\id JOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યહોશુઆ
\toc1 યહોશુઆ
\toc2 યહોશુઆ
\mt1 Joshua
\mt1 યહોશુઆ
\c 1
\p
\v 1 હવે યહોવાહના સેવક મુસાના મરણ પછી એમ થયું કે, નૂનના દીકરા, એટલે મુસાના સહાયકારી, યહોશુઆને યહોવાહે કહ્યું કે,
\v 2 મારો સેવક મુસા મારી ગયો છે; માટે હવે તું તથા આ સર્વ લોક ઉઠીને જે દેશ હું તેઓને, એટલે ઇસ્રાએલપુત્રોને, આપું છું, તેમાં આ યરદન ઉતરીને જાઓ.
\v 3 મુસાને કહ્યું, તેમ જે ઠેકાણાં તમારા પગના તળિયાં નીચે આવશે તે તે મેં તમને આપ્યાં છે.
\v 4 અરણ્ય તથા આ લબાનોનથી તે મોટી નદી, એટલે ફ્રાત નદી સુધી હિત્તીઓનો સઘળો દેશ, અને આથમાંની દિશાએ મોટા સમુદ્ર સુધીતમારી સરહદ થશે.
\v 5 તારા આયુષ્યના સર્વ દિવસ સુધી કોઇ માણસ તારી આગળ ટકી શકશે નહી. હું જેમ મુસા સાથે હતો તેમ હું તારી સાથે હોઈશ; હું તને તજીશ નહિ, ને તને મુકી દઈશ નહિ.
\v 6 બળવાન તથા હિમ્મતવાન થા, કેમકે આ લોકોને જે દેશ આપવાને મેં તેઓના પૂર્વજો પ્રત્યે સમ ખાધા, તેનું વતન હું તેઓને પ્રાપ્ત કરાવશે.
\v 7 પણ મારા સેવક મુસાએ જે સઘળો નિયમ તને ફરમાવ્યો, તે પ્રમાણે સંભાળીને કરવા સારૂ બળવાન તથા બહુ હિમ્મતવાન થા; તેથી જમણી કે ડાબી ગમ ફરતો ના, એ માટે કે જ્યાં કંઈ તું જાય ત્યાં તું સારી ફતેહ પામે.
\v 8 એ નિયમશાસ્ત્ર તારા મ્હોમાંથી જાય નહિ; પણ દિવસે તથા રાત્રે તેનું મનન કર, કે તેમાં જે બધું લખેલું છે તે પ્રમાણે તું કાળજી પાળે; કારણ કે ત્યારે તારો માર્ગ આબાદ થશે, અને ત્યારે તું સારી ફતેહ પામશે.
\v 9 શું મેં તને આજ્ઞા આપી નથી? બળવાન તથા ખૂબ હિમ્મતવાન થા, ભયભીત ન થા, ને ગભરા મા; કારણ કે જ્યાં કંઈ તું જાય છે, ત્યાં તારો દેવ યહોવાહ તારી સાથે છે.
\v 10 અને યહોશુઆએ લોકોનાં અધિકારીઓને આવી આજ્ઞા આપી કે,
\v 11 તમે છાવણીમાં ફરો, અને લોકોને એવી આજ્ઞા અઆપો કે, તમે પોતાને સારૂ સીધાં તૈયાર કરો, કેમકે જે દેશ તમારો દેવ યહોવાહ તમને વતનને સારૂ આપે છે, તેનું વતન પ્રાપ્ત કરવાને તમારે ત્રણ દિવસની અંદર આ યરદન ઉતરીને ત્યાં જવાનું છે.
\v 12 અણ રેઉબેનીઓને, તથા ગાદીઓને, તથા મનાશ્શેહના અર્ધકુળને યહોશુઆએ એમ કહ્યું કે, યહોવાહના સેવક મુસાએ તમને જે વાત કહી હતી કે,
\v 13 તમારો દેવ યહોવાહ તમને વિસામો આપે છે અને તમને આ દેશ આપશે, તે યાદ રાખો.
\v 14 યરદન પાર જે દેશ મુસાએ તમને આપ્યો તેમાં તમારી સ્ત્રીઓ, તમારા બાળકોતથા તમારાં ઢોરઢાંક રહે; પણ તમ સર્વ બળવંત તથા બહાદુર પુરુષોને શાસ્ત્ર સજીને તમારા ભાઈઓ આગળ પેલી ગમ જઈને, તેઓને સહાય કરવી;
\v 15 યહોવાહે જેમ તમને વિસામો આપ્યો, તેમ તે તમારા ભાઈઓને આપે, અને જે દેશ તમારો દેવ યહોવાહ તેઓને આપે છે, તેનું વતન તેઓ પ્રાપ્ત કરે ત્યાં સુધી [સહાય કરવી], અને ત્યાર પછી, પોતાના વતનના દેશમાં તમે પાછા જશો, ને યહોવાહના સેવક મુસાએ યરદન પાર ઉગમણી દિશાએ જે દેશ તમને આપ્યો તેનો કબજો લેશો.
\v 16 અને તેઓએ યહોશુઆને ઉત્તર આપ્યો કે, જે સઘળી આજ્ઞા તે અમને આપી છે તે અમે પાળીશું, અને જ્યાં જ્યાં તું અમને મોકલશે, ત્યાં ત્યાં અમે જઈશું.
\v 17 અને મુસાનું સાંભળતા હતા, તેમ સર્વ પ્રકારે અમે તારૂં સાંભળીશું; કેવળ યહોવાહ તારો દેવ મુસા અઠે હતો, તેમ તારી સાથે હો.
\v 18 જે તારી આજ્ઞાથી વિરુદ્ધ વર્તશે, તથા જે સઘળી આજ્ઞા તું તેને આપે તે પ્રત્યે તારાં વચનોને લક્ષ નહિ દે, તે ગમે તે હોય,તો પણ માર્યા જાય; ફક્ત એટલુંજ કે તું બળવાન તથા ખૂબ હિમ્મતવાન થા.
\c 2
\p \v 1 અને નૂનના પુત્ર યહોશુઆએ શિટ્ટીમમાંથી બે માણસોને, જાસૂસો તરીકે છુપી રીતે એમ કહીને મોકલ્યા છે, તમે જઈને દેશની તથા યેરેખોની તપાસ કરો. નાને તેઓ જઈને રાહાબ નામે એક કસબેણને ઘેર ઉતર્યા, ને ત્યાં સુતા.
\v 2 ને યેરેખોના રાજાને એવી ખબર થઇ, કે જુઓ, દેશની તપાસ કરવાને ઇસ્રાએલપુત્રોમાંના માણસો આજ રાત્રે અહીં આવ્યા છે.
\v 3 અને યેરેખોના રાજાએ રાહાબને કહેવડાવી મોકલ્યું કે, જે માણસો તારે ત્યાં આવીને તારા ઘરમાં પેઠેલા છે તેઓને બહાર કાઢ, કારણ કે તેઓ આખા દેશની બાતમી કાઢવાને આવ્યા છે.
\v 4 અને તે બાયડીએ તે બે માણસોને લઈને સંતાડ્યા, ને તેણીએ કહ્યું કે, એ માણસો મારે ત્યાં આવ્યા ખરા, પણ તેઓ ક્યાંના છે, તે મને ખબર નથી, 
\v 5 ને એમ થયું કે અંધારું થયું ત્યારે સુમારે દરવાજો બંધ કરવાની વેળાએ તે માણસો બહાર નિકળ્યા; તે માણસો ક્યાં ગયા તે હું જાણતી નથી; તેઓની પાછળ વહેલા જાઓ, કેમકે તેઓને તમ પકડી પાડશો.
\v 6 પણ તેણીએ તેઓને ધાબા ઉપર લાવીને, પોતાની સણની સાંઠીઓ જે ધાબા ઉપર સિંચેલી હતી, તેમાં તેઓને સંતાડ્યા હતા.
\v 7 અને યરદન જવાને રાસ્તે ઉતરવાની આર સુધી માણાસો તેઓની પાછળ દોડ્યા, ને તેઓની પાછળ લાગનારા બહાર નિકળતાંજ લોકોએ દરવાજો બંધ કીધો.
\v 8 અને તેઓના સુતાં પહેલાં ધાબા પર તે તેઓની પાસે આવી; 
\v 9 ને તેણીએ તે માણસોને કહ્યું, યહોવાહે આ દેશ તમને આપ્યો છે, ને તમારૂં ભય અમારા પર પડ્યું છે, ને દેશના સર્વ રહેવાસીઓ તમારી આગળ લોપ થઇ જાય છે, એ હું જાણું છું.
\v 10 કેમકે તમે મિસરમાંથી નિકળ્યા ત્યારે યહોવાહે તમારી આગળ સૂફ સમુદ્રના પાણી કેમ સુકવી નાખ્યું, ને અમોરીઓના બે રાજા, સીહોન તથા ઓગ, જે યરદન પાર હતા, જેઓનો તમે સંપૂર્ણ નાશ કીધો, તેઓની તમે શી વળે કરી તે અમે સાંભળ્યું છે.
\v 11 અને એ સાંભળતાંજ અમારા ગાત્ર શિથળ થઇ ગયા, અને તમારે લીધે કોઈમાં કાંઇ હિમ્મત રહી નહિ, કેમકે યહોવાહ તમારો દેવ તેજ ઉપર આકાશમાં ને નીચે પૃથ્વી પર દેવ છે.
\v 12 માટે હવે હું તમારી વિનંતી કરૂં છું કે, મારી પાસે યહોવાહના સમ ખાઓ,કે મેં તમારા પર દયા કરી કે માટે તમે પણ મારા બાપના ઘર ઉપર દયા કરીને મને ખરૂં ચિન્હ આપશો;
\v 13 અને તમે મારા બાપને ને મારી માને, ને મારા ભાઈઓને ને મારી બહેનોને, ને તેઓના સર્વસ્વને જીવતા રહેવા દેશો, ને અમારા જીવ મરણથી ઉગારશો.
\v 14 અને તે માણસોએ તેને કહ્યું, જો તમે અમારી આ વાત નહિ કહી ડો તો તમારા જીવને બદલે અમારા જીવ જાઓ; ને યહોવાહ આ દેશ અમને આપશે ત્યારે એવું થશે કે અમે તારી પ્રત્યે દયાથી અને સત્યતાથી વર્તીશું
\v 15 ત્યારે તેણીએ તેઓને બારીમાંથી દોરડા વડે ઉતાર્યા; કારણ કે તેનું ઘર નગરકોટની ઉપર હતું, ને કોટ ઉપર તે રહેતી હતી.
\v 16 અને તેણીએ તેઓને કહ્યું કે, તમે પર્વતે જતાં રહો, રખેને પાછળ લાગનારાઓના હાથમાં તમે આવી પડો; અને પાછળ લાગનારા પાછા આવે ત્યાં સુધી ત્રણ દિવસ ત્યાં તમે સંતાઈ રહો; અને ત્યાર પછી તમે તમારે માર્ગે જવાનું અડચણ નથી.
\v 17 અને તે માણસોએ તેને કહ્યું કે, જે સમ તેં અમને ખવડાવ્યા છે,તેમાંથી અમે આ પ્રમાણે નિર્દોષી થઈશું કે, 
\v 18 જો, અમે દેશમાં આવીએ ત્યારે જે બારીમાંથી તેં અમને ઉતાર્યા, તે પર તું આ કીરમજી રંગની દોરડી બાંધજે, ને પોતાના બાપને, પોતાની માને, ને પોતાના ભાઈઓને, ને પોતાના બાપના સર્વ ઘરનાંને, પોતાની પાસે ઘરમાં એકઠા કરી રાખજે.
\v 19 અને એમ થશે કે જે કોઇ તારા ઘરનાં બારણી બહાર નિકળીને રસ્તામાં જશે, તેનું રક્ત તેને માથે, અમે તો નિર્દોષ રહીશું;ને જે કોઇ તારી પાસે ઘરમાં હશે, તે પર કોઈનો હાથ પડે, તો તેનું રક્ત અમારે માથે.
\v 20 પણ જો તું અમારી આ વાત કહી દેશે, તો જે સમ અમને તે ખવડાવ્યા છે તે વિષે અમે નિર્દોષ થઈશું.
\v 21 ત્યારે તેણીએ કહ્યું, તમારા વચન પ્રમાણે થાઓ. અને તેણીએ તેઓને વિદાય કીધા, ને તેઓ ચાલ્યા ગયા, અને તેણીએ તે કિરમજી દોરડી બારીએ બાંધી.
\v 22 અને તેઓ ચાલતાં થઈને પર્વતે પહોંચ્યા, અને પાછળ લાગનારા પાછળ ગયા ત્યાં સુધી ત્રણ દિવસ તેઓ ત્યાં રહ્યા; ને પાછળ લાગનારાઓએ આખે રસ્તે તેઓનો શોધ કીધો, પણ તેઓને તેઓ મળ્યા નહિ.
\v 23 અને તે બે માણસ પાછા ફરીનેપર્વત ઉપરથી ઉતર્યા, ને [નદી] ઓળંગીને નૂનના દીકરા યહોશુંઅઆની પાસે આવ્યા; અને તેઓને જે વિત્યું હતું તે સર્વ તેઓને તેને કહ્યું.
\v 24 અને તેઓએ યહોશુઆને એમ કહ્યું કે, નિશ્ચય યહોવાહે આંખો દેશ અપના હાથમાં આપ્યો છે; ને વળી દેશના સઘળાં રહેવાસીઓ આપણી આંગળ લોપ થઇ જાય છે.
\c 3
\p \v 1 અને યહોશુઆ મોટી સવારે ઉઠ્યો, ને તે તથા સર્વ ઇસ્રાએલપત્રો શિટ્ટીમમાંથી નિકળ્યા ને યરદન પર આવ્યા; ને પેલે પાર ઉતર્યા પહેલાં તેઓએ ત્યાં છાવણી કીધી.
\v 2 અને ત્રણ દિવસ પછી એમ થયું કે સરદારો છાવણી મધ્યે ફર્યા; 
\v 3 ને તેઓએ લોકોને એવી આજ્ઞા કરી કે, લેવી યાજકોએ તમારા દેવ યહોવાહના કરારકોષ ઉંચકી લઇ જતાં તમે જુઓ, ત્યારે તમે પોતાનું ઠેકાણું છોડીને તેની પાછળ જજો.
\v 4 તો પણ તમારી અને તેની વચ્ચે સુમારે બે હજાર હાથનું અંતર રહે; તેની પાસે ન જશો, એટલે જે માર્ગે તમારે ચાલવું તે તમને જણાશે; કેમકે અગાઉ એ માર્ગે તમે ગયા નથી.
\v 5 અને યહોશુઆએ લોકોને કહ્યું કે, તમે પોતાને શુદ્ધ કરો, કેમકે કાલે યહોવાહ તમારા મધ્યે આશ્ચર્યકૃત્યો કરશે.
\v 6 ત્યાર પછી યહોશુઆએ યાજકોને ફરમાવ્યું કે, કરારકોષ ઉંચકીને લોકોની આગળ પેલે પાર જાઓ. અને તેઓ કરારકોષ ઉંચકીને લોકોની આગળ ચાલ્યા.
\v 7 અને યહોવાહે યહોશુઆને કહ્યું, આજ હું તને ઇસ્રાએલની નજરમાં મોટો મનાવવાનો આરંભ કરીશ; એ સારૂ કે તેઓ જાણે કે જેમ હું મુસા સાથે હતો તેમ તારી સાથે પણ હોઈશ.
\v 8 અને જે યાજકો કરારકોષ ઉંચકે છે તેઓના એવી આજ્ઞા કર, કે યરદનના પાણીને કિનારે આવો ત્યાર યરદનમાં સ્થિર ઉભા રહેજો.
\v 9 અને યહોશુએ ઇસ્રાએલપુત્રોને કહ્યું, અહીં આવીને પોતાના દેવ યહોવાહનાંવચનો સાંભળો.
\v 10 અને યહોશુઆએ કહ્યું, આ ઉપરથી તમે જાણશો કે જીવતો દેવ તમરી મધ્યે છે, ને કનાની તથા હિત્તિઓ તથા હિવ્વીઓ તથા પરીઝ્ઝીઓ તથા ગિર્ગાશીઓ તથા અમોરીઓ તથા યબીસીઓને તે નિશ્ચય તમારી આગળથી નસાડશે.
\v 11 જુઓ, આખી પૃથ્વીના પ્રભુનો કરારકોષ તમારી આગળ યરદન ઉતરે છે.
\v 12 માટે હવે તમે પોતાને સારૂ પ્રત્યેક કુળમાંથી એક એક માણસ એ પ્રમાણે ઇસ્રાએલના કુળમાંથી બાર માણસો લો. 
\v 13 અને આખી પૃથ્વીના પ્રભુ યહોવાહનો કોષ ઉંચકનારા યાજકોના પગનાં તળિયા યરદનના પાણીમાં પડતાંજ એમ થશે કે, યરદનનું પાણી જે ઉંચેથી નીચલી તરફ વહે છે તેના ભાગ પડી જશે, અને એક ઢગલો થઈને ઠરી રહેશે.
\v 14 અને એવી થયું કે, લોક યરદન ઉતરવ સારૂ પોતાના તંબુઓમાંથી  નિકળ્યા, ને કરારકોષ ઉંચકનારા યાજકો લોકોની આગળ હતા;
\v 15 ને કોષ ઉચંકનારા જયારે યરદનની પાસે આવ્યા, ને કોષ ઉંચકનારા યાજકોના પગ નદીના પાણીમાં પેઠા, (કેમકે કાપણીની આખી ઋતુમાં યરદન પોતાના કાંઠાઓ ઉપર થઈને છલી જતી હતી), 
\v 16 ત્યારે ઉપલી તરફથી વહેનાર પાણી ઠરી રહ્યું, અને ઘણે દૂર સુધી, એટલે સારેથાન પાસેના આદામ નગર સુધી, એક ઢગલો થઈને ચઢયું; અને અરાબાહના સમુદ્ર એટલે ખારા સમુદ્રની ગમ જે વહેતું હતું તે છેક વહી ગયું; ત્યારે લોક યેરેખોની સામે પેલે પર ઉતર્યા.
\v 17 અને યહોવાહના કરારનો કોષ ઉચકનારા યાજકો યરદનની વછે કોરી ભૂમિ પર સ્થિર ઉભા રહ્યા, અને સઘળાં ઇસ્રાએલીઓ કોરી ભૂમિ ઉપર ચાલીને પેલે પર ઉતર્યા; ને એમ આખી પ્રજા યાર્ડન ઉતરી રહી.
\c 4
\p \v 1 અને આખી પ્રજા યરદન ઉતરી રહી, ત્યારે એમ થયું કે, યહોવાહે યહોશુઆને કહ્યું કે, 
\v 2 પોતાને સારૂ લોકોમાંથી બાર માણસ, એટલે પ્રત્યેક કુળમાંથી એક એક માણસ, લો, 
\v 3 અને તેઓને એવી આજ્ઞા કરો કે, યરદનની પધ્યેથી, એટલે જ્યાં યાજકોના પગ ઉભા રહ્યા હતા, ત્યાંથી પોતાને સારૂ બાર પત્થર લઈને પોતાની સાથે પેલી ગમ લઇ જાઓ, ને આજ ર્રાત્રે જે મુકામે તમે ઉતારશો ત્યાં તેઓને મુકજો.
\v 4 અને પ્રત્યેક કુળમાંથી એક એક માણસ, એ પ્રમાણે ઇસ્રાએલપુત્રોમાંથી જે બાર માણસો તૈયાર કીધા હતા, તેઓને યહોશુઆએ બોલાવ્યા;
\v 5 અને યહોશુઆએ તેઓને કહ્યું કે, તમારા દેવ યહોવાહના કોષ આગળ યરદનના મધ્યે જાઓ, અને તમારામાંના પ્રત્યેક જણ ઇસ્રાએલપુત્રોના કુળની સંખ્યા પ્રમાણે પોતાને ખભ એક એક પત્થર ઉંચકી લો;
\v 6 એ માટે કે તેઓ તમારી મધ્યે ચિન્હ રૂપ થાય, જયારે આવતાં કાળમાં તમારાં છોકરાં એવું પુછે કે, અ પત્થરોનો અર્થ શો છે?
\v 7 ત્યારે તમે તેઓને એમ ખો કે, યહોવાહના કરાર કોશની આગલા યરદનના પાણીના ભાગ થઇ ગયા; જયારે તે યરદનને પાર ઉતરતો હતો જયારે યરદનના પાણીના ભાગ થઇ ગયા, અને આ પત્થરો ઇસ્રાએલપુત્રોના સ્મરણાર્થે સદાકાળ રહેશે.
\v 8 અને યહોશુઆએ આજ્ઞા આપી તેમ ઇસ્રાએલપુત્રોએ કીધું, અને યહોવાહે યહોશુઆને કહ્યું હતું તે પ્રમાણે તેઓને ઇસ્રાએલપુત્રોનાં કુળની સંખ્યા પ્રમાણે યરદનના માધ્યમથી બાર પત્થરો ઉંચકી લીધા, અને તેમને પોતાની સાથે પેલે પાર છાવણી સુધી લઇ જઈને ત્યાં મુક્યા.
\v 9 અને યરદનની મધ્યે, જ્યાં કરારકોષ ઉચકનારા યાજકોના પગ ઉભા રહ્યા હતા તે ઠેકાણે, યહોશુઆએ બાર પત્થર ઉભા કીધા; ને તે આજ સુધી ત્યાં છે.
\v 10 કેમકે જે સઘળી આજ્ઞા મુસાએ યહોશુઆને આપી હતી, તે પ્રમાણે જે કોઇ ફરમાવવાની યહોવાહે યહોશુઆને કહ્યું હતું, તે સઘળું પુરૂં થયું, ત્યાં સુધી કોષ ઉચકનારા યાજ્કોયાદાન્ન મધ્યમાં ઉભા થઇ રહ્યા, ને લોકો ઉતાવળ કરીને પર ઉતરી ગયા.
\v 11 અને એમ થયું કે, સર્વ લોક પર ઉતર્યા પછી યહોવાહનો કોષ ને યાજકો લોકોનાં દેખતાં પેલે પાર ઉતર્યા.
\v 12 અને રેઉબેનપુત્રો અને ગાદપુત્રો ને મનાશ્શેહનું અર્ધ કુળ મુસાના ફરમાવ્યા પ્રમાણે શસ્ત્ર સજીને ઇસ્રાએલપુત્રોની આગળ પેલે પાર ગયા.
\v 13 સુમારે ચાળીસ હાજર માણસયુદ્ધને સારૂ શસ્ત્ર સજીને તૈયાર થએલા, યહોવાહની આગળ, યેરેખોના મેદાનમાં લડવાન નદી ઉતર્યા.
\v 14 તેજ દિવસે યહોવાહે યહોશુઆને સર્વ ઇસ્રાએલના દેખતાં મોટો મનાવ્યો, ને તેઓ જેમ મુસાની તેમ, તેના આયુષ્યના સઘળાં દિવસભર, તેની બીક રાખતા હતા.
\v 15 અને યહોવાહે યહોશુઆને કહ્યું કે, 
\v 16 સાક્ષ્યકોષ ઉંચકનારાયાજકોને યરદન્માંથી નિકળી આવવાની આજ્ઞા આપ.
\v 17 તે માટે યહોશુઆએ યાજકોને આજ્ઞા કરી કહ્યું, યરદનમાંથી નિકળી આવો.
\v 18 અને યહોવાહના કરારકોષ ઉંચકનારા યાજકો જયારે યરદનની મધ્યમાંથી નિકળી આવ્યા, ને યાજકોનાં પગ તળિયાં કોરી ભૂમિ પર પડ્યા, ત્યારે એમ થયું કે યરદનના પાણી પોતાને ઠેકાણે આવીને પહેલાંની પેઠે ચાર કાંઠે ભરપૂર થઇને વહેવા લાગ્યું.
\v 19 અને લોકો પહેલાં માસને દસમે દિવસે યરદનમાંથી નિકળી આવ્યા, અને યારીખોની પૂર્વ ગમની સીમા ઉપર ગીલ્ગાલમાં તેઓએ છાવણી કીધી.
\v 20 અને જે બાર પત્થર તેઓએ યરદનમાંથી આણ્યા હતા, તે યહોશુઆએ ગિલ્ગાલમાં ઉભા કીધા. 
\v 21 અને તેણે ઇસ્રાએલપુત્રોને એવું કહ્યું કે, આવતી કાળમાં તમારા વંશજો પોતપોતાના બાપને પુછે કે, આ પત્થરોનો અર્થ શો?
\v 22 ત્યારે તમારે તમારા વંશજોને જણાવવું કે, ઇસ્રાએલીઓ યરદનમાંથી કોરી ભૂમિ પર થઈને પાર આવ્યા.
\v 23 કેમકે જેમ તમારા દેવ યહોવાહે સૂફ સમુદ્રને કીધું એટલે અમે પાર ઉતરી રહ્યા સુધી તેં અમારી આગળથી સુકવી નાખ્યો તેમ તમારા દેવ યહોવાહે તમે તેની પાર ઉતરી રહ્યા ત્યાં સુધી તમારી આગળ યરદન નદીના પાણી સુકવી નાખ્યા; 
\v 24 એ માટે કે પૃથ્વીમાંના સર્વ લોકો જાણે કે યહોવાહનો હાથ બળવાન છે, ને તેઓ સર્વકાળ તમારા દેવ યહોવાહનો ભય રાખે.
\c 5
\p \v 1 અને યરદનના પેલે પર પશ્ચિમમાં જે સર્વ અમોરીઓના રાજ, ને સમુદ્રની પાસેના જે સર્વ કનાનીઓના રાજા, તેઓએ સાંભળ્યું કે, અમે પાર ઉતરી ગયા, ત્યાં સુધી યહોવાહે ઇસ્રાએલપુત્રોની આગળ યરદનનું પાણી સુકવી નાખ્યું, ત્યારે એમ થયું કે ઇસ્રાએલપુત્રોને લીધે તેઓના ગાત્ર શિથળ થઇ ગયા, અને તેઓના હોશ ઉડી ગયા.
\v 2 તે સમયે યહોવાહે યહોશુઆને કહ્યું કે, ચકમકની છરીઓ બનાવ, ને ફરીથી ઇસ્રાએલપુત્રોની બીજી વાર સુનત કર. 
\v 3 અને યહોશુઆએ પત્થરની છરીઓ કરીનને અગ્રચર્મની ટેકરી પાસે ઇસ્રાએલપુત્રોના સુનત કીધી.
\v 4 અણ યહોશુઆએ સુનત કીધી તેનું અર્થ હતું કે, મિસરમાંથી નીકળેલા સઘળાં લોકોમાં જે પુરુષ હતા તેઓ, એટલે મરનારા સઘળાં માણસો મિસરમાંથી નિકળ્યા પછી વાટે અરણ્યમાં મરણ પામ્યા.
\v 5 કેમકે જે સઘળાં લોક નિકળ્યા તેઓની સુનત કીધેલી હતી; પણ મીસ્રમાંથી નિકળ્યા પછી જે અરણ્યમાં વાટે જન્મ્યા, તે સર્વ લોકની સુનત કીધેલી ન હતી.
\v 6 કેમકે આખી પ્રજા, એટલે મીસમાંથી નીકળેલા યુદ્ધ કરનારા માણસો મારી ગયા ત્યાં સુધી ઇસ્રાએલપુત્રો ચાળીસ વર્ષ અરણ્યમાં ફર્યા, કારણ કે તેઓ યહોવાહની વાણી કાન ધર્યો નહિ. ને જે દૂધ મધની રેલછેલાવાળો દેશ આપણને આપવાના તેઓના પૂર્વજો સાથે યહોવાહે સમ ખાધા હતા, તે દેશ તેઓને જોવા દેવો નહિ એવો સમ યહોવાહે તેઓ વિષે ખાધા.
\v 7 અને તેઓને ઠેકાણે તેઓના જે દીકરાઓને તેણે ઉભા કીધા હતા, તેઓની સુનત યહોશુએ કીધી; કેમકે તેઓની સુનત વાટે કીધેલી ન હતી, માટે તેઓ બેસુનત હતા.
\v 8 અને એમ થયું કે સર્વ લોકોની સુનત થઇ રહ્યા પછી તેઓ સારા થયાં ત્યાં સુધી પોતાને ઠેકાણે છાવણીમાં રહ્યા.
\v 9 અને યહોવાહે યહોશુઆને કહ્યું કહ્યું, આજ મેં તમારી ઉપરથી મીસરનો દોષ દૂર કરી છે. માટે તે જગ્યાનું નામ આજ સુધી ગિલ્ગાલ પડ્યું.
\v 10 ત્યારે ઇસ્રાએલપુત્રોએ ગિલ્ગાલમાં છાવણી કીધી; અને તેઓએ તે મહિનાને ચૌદમે દિવસસાંજે યેરેખોના મેદાનમાં પાસ્ખા પર્વ પાળ્યું.
\v 11 અને પાસ્ખા પર્વના બીજે દિવસે તેઓએ તે દેશનું આગલા વર્ષનું અનાજ ખાધું, એટલે તેજ દિવસે બેખમીર રોટલી તથા શેકેલા દાણા ખાધા.
\v 12 અને તેઓએ દેશનું જુનું અનાજ ખાધા પછી બીજે દિવસે માન્ના બંધ થયું, ને ઇસ્રાએલપુત્રોને ત્યાર પછી માન્ના પ્રાપ્ત થયું નહિ; પણ તે વર્ષે તેઓએ કનાન દેશની પેદાશમાંથી ખાધું.
\v 13 અને યહોશુઆ યેરેખો પાસે હતો ત્યારે એમ થયું કે, તેણે પોતાની આંખો ઉંચી કરીને જોયું, તો જુઓ, તેની સામે કોઇ પુરૂષ ઉભો રહેલો હતો, ને તેના હાથમાં તેની તરવાર તાણેલી હતી, ને યહોશુઆ તેની પાસે જઈને તેને કહેવા લાગ્યો, શું તું અમારી ગામનો છે, કે અમારી શત્રુઓની?
\v 14 ત્યારે તે બોલ્યો, એમ તો નહિ, પણ યહોવાહના સૈન્યના સરદાર તરીકે હમણાં આવ્યો છું. અને યહોશુઆ ભૂમિ પર ઉંધો પડ્યો, અને ભજન કરીને કહ્યું કે, મારો ઘણી પોતાના દાસને શું કહે છે?
\v 15 ત્યારે યહોવાહના સૈન્ય સરદારે એમ કહ્યું તારાં ચંપલ તારા પગમાંથી કાઢ, કેમકે જે ઠેકાણે તું છે તે પવિત્ર છે; પછી યહોશુઆએ તેમ કીધું.
\c 6
\p \v 1 (હવે ઇસ્રાએલપુત્રોને લીધે યેરેખોને ચોકસ રીતે બંધ કરી દીધું હતું, કોઇ બહાર આવતું નહિ, ને કોઇ માંહે જતું નહિ).
\v 2 અને યોવાહને યહોશુઆને કહ્યું કે, જો, યેરેખોના ને તેનો રાજા, તથા શૂરવીર પુરુષો તારા હાથમાં આપ્યાં છે.
\v 3 અને તમે યુદ્ધ કરનારા સઘળાં માણસો બોલાવો, ને નગરની એક વાર પ્રદક્ષિણા કરો, એમ છ દિવસ કરો.
\v 4 અને સાત યાજકો કોષ આગળ મેઢાંના શિંગનાં સાત રણશિંગડા લઈને ચાલે; ને સાત વાર નગરની પ્રદક્ષિણા કરો, ને યાજકો રણશિંગડા વગાડે.
\v 5 અને ધમાંકા સાથે મેઢાંના શિંગ લાંબે સાદે વગાડે, ત્યારે એમ થાય કે, સઘળાં લોક મોટો આવાજ કરે; પછી નગરનો કોટ સમળગો ઢળી પડશે, ત્યારે લોકોમાંથી બધા સીધા આગળ ઘસી જવું.
\v 6 અને નૂનના દીકરા યહોશુઆએ યાજકોને બોલાવીને કહ્યું કે, કરારકોષ ઉંચકો, અને સાત યાજકો યહોવાહના કોષ આગળ મેઢાંના શિંગનાં સાત રણશિંગડા લઇને ચાલે.
\v 7 અને તેઓએ લોકોને કહ્યું, આગળ ચાલો, અને નગરનું પ્રદક્ષિણા કરો, અને હથિયાર બંધ પુરૂષો યહોવાહના કોષ આગળ ચાલે.
\v 8 અમે એમ થયું કે, જયારે યહોશુઆ લોકોને કહી રહ્યો, ત્યારે સાત યાજકો યહોવાની આગાની મધ્તાં શિંગના રણશિંગડા લઈને વગાડતાં વગાડતાં આગળ ચાલ્યા; અને યહોવાહના કરાર કોષ તેઓની પાછળ પાછળ ચાલ્યો.
\v 9 અને હથિયારબંધ પુરૂષો રણશિંગડા વગાડનારા યાજકોની આગળ ચાલ્યા, અને પાછળની ટુકડી કોષની પાછળ અને યાજકો ચાલતા ચાલતા રણશિંગડા વગાડતા હતા.
\v 10 અને યહોશુઆએ લોકોને એવી આજ્ઞા કરી કે, હું તમને હોકરો કરવાનું કહ્યું તે દિવસ સુધી તમે હોકારો કરશો મા, ને પોતાની વાણી સંભળાવા દેશો મા, ને તમારા મ્હોડામાંથી કંઈ શબ્દ નિકળે નહિ; [હું કહું] ત્યારેજ તમે હોકારો કરજો.
\v 11 એ પ્રમાણે તેણે યહોવાહના કોષને નગરની આસપાસ ફેરવીને તેની પ્રદક્ષિણા કરાવી, ને તેઓ છાવણીમાં આવ્યા ને છાવણીમાં રહ્યા.
\v 12 અને સવારે યહોશુઆ વહેલો ઉઠ્યો, અને યાજકોએ યહોવાહનો કોષ ઉંચકી લીધો.
\v 13 ને સાત યાજકો યહોવાહના કોષ આગળ મેઢાંના શિંગના સાત રણશિંગડા લઈને વગાડતાં વગાડતાં ચાલ્યા; અને હથિયારબંધ માણસો તેઓની આગળ ચાલ્યા, અને પાછળની ટુકડી યહોવાહના કોશની પાછળ ચાલી, અને યાજકો ચાલતા ચાલતા રણશિંગડા વગાડતા હતા.
\v 14 અને બીજે દિવસે તેઓએ નગરની એક વાર પ્રદિક્ષણા કરીને પાછા છાવણીમાં આવ્યા; એ રીતે તેઓએ છ દિવસ કીધું.
\v 15 અને સાતમે દિવસે એમ થયું કે, પ્રભાત થતાંજ તેઓએ વહેલો ઉઠીને એજ રીત પ્રમાણે નગરની સાત વાર પ્રદક્ષિણા કીધી; ફકત તેજ દિવસે તેઓએ નગરની સાત વાર પ્રદક્ષિણા કીધી.
\v 16 અને સાતમી વારે એમ થયું કે, યાજકો રણશિંગડા વગાડતાં હતા ત્યારે યહોશુઆએ લોકોને કહ્યું, હોકારો કરો; કેમકે યહોવાહે નગર તમને આપ્યું છે.
\v 17 અને નગર તથા તેમાંનું સર્વ યહોવાહ પ્રત્યે સમર્પિત થશે; કેવળ રાહાબ કસબેણ અને તેની સાથે ઘરમાં જે હોય તે સર્વ જીવતા રહે; કારણ કે જે જાસુસ આપણે મોકલ્યા હતા તેઓને તેણીએ સંતાડ્યા.
\v 18 અને શ્રાપિત વસ્તુથી પોતાને સર્વ પ્રકારે અલગ રાખો, રખેને તમે તેને શ્રાપિત કર્યા પછી પોતે શ્રાપિત વસ્તુને લો, અને એમ કરીને ઇસ્રાએલની છાવણીને શ્રાપિત કરો, ને તેને હેરાન કરો.
\v 19 પણ સર્વ રૂપું તથા સોનું, ને પિત્તળના તથા લોઢાનાં પાત્ર યહોવાહને સારૂ પવિત્ર છે; તેઓ યહોવાહના ભંડારમાં જાય.
\v 20 ત્યારે લોક્કોએ હોકારો કર્યો અને [યાજકોએ] રણશિંગડા વગાડ્યાં; અને એવું થયું કે, લોકોએ રણશિંગડાનો સાદ સાંભળતાજ ઘાંતો કાઢીને મોટો હોકારો કીધો; ત્યારે કોટ ત્યાં ને ત્યાંજ નીચે પડ્યો, એટલે કે લોકોમાંનો પ્રત્યેક પુરુષ સીધો નગરમાં ઘુસી ગયો, અને તેઓએ નગર લીધું.
\v 21 અને નગરમાં જે સઘળું હતું તેનો, એટલે પુરુષ ને સ્ત્રી, જુવાન ને વૃદ્ધ, ને ઢોર ને ઘેટાં ને ગધેડાં, તેઓનો તરવારની ધારથી વિનાશ કીધો.
\v 22 અને જે બે માણસોએ દેશની જાસુસી કીધી હતી તેઓને યહોશુઆએ કહ્યું કે, કસબેણને ઘેર જઈને તેની સાથે તમે સમ ખાધા હતા, તે પ્રમાણે તેને ને તેના સર્વસ્વને ત્યાંથી કાઢી લાવો.
\v 23 અને જુવાન જાસુઓએ માંહે જઈને રાહાબને ને તેના બાપને, ને તેની માને, ને તેના ભાઈઓને, ને તેના સર્વસ્વને કાઢી આણ્યા, વળી તેના સઘળાં સગાંને પણ તેઓએ કાઢી આણ્યા; ને તેઓને ઇસ્રએલની છાવણી બહાર મુક્યાં.
\v 24 અને તેઓએ નગરને, અને જે સર્વ તેમાં હતું તેને, અગ્નિથી બાળી નાખ્યા; કેવળ રૂપું ને સોનું, ને પિત્તળના ને લોઢાનાં પાત્રો તેઓએ યહોવાહના ઘરનાં ભંડારમાં મુક્યાં.
\v 25 પણ રાહાબ કસ્બેણને, અને તેના બાપના કુટુંબકબિલાને, અને તેના સર્વસ્વને યહોશુઆએ જીવતાં રાખ્યાં; તે અઆજ સુધી ઇસ્રાએલમાં રહે છે; કારણ કે યેરેખોની જાસુસી કરવાને યહોશુઆએ જે જાસુસો મોકલ્યા હતા તેઓને તેણીએ સંતાડ્યા હતા.
\v 26 અને તે વખતે યહોશુઆએ તેઓને એવા સમ ઘાલ્યા કે, જે કોઇ ઉઠીને યેરેખો નગર બાંધે તે યહોવાહની આગલા શ્રાપિત થાય; તેનો પાયો તે પોતાના જ્યેષ્ઠપુત્રના જીવને સાટે નાખે, ને પોતાના સૌથી નાના પુત્રના જીવને સાટે તેની ભાગળો ઉભી કરે.
\v 27 એ પ્રમાણે યહોવાહ યહોશુઆ સાથે હતો; ને તે આખા દેશ્હમાં તેની કીર્તિ ફેલાઇ ગઇ.
\c 7
\p \v 1 પણ ઇસ્રાએલપુત્રોએ શ્રાપિત વસ્તુ વિષે અપરાધ કીધો, કેમકે યહુદાહના વંશમાના ઝેરાહના પુત્ર ઝાબ્દીના પુત્ર કાર્મીના પુત્ર આખાને તે શ્રાપિત વસ્તુમાંથી કંઈ લઇ લીધું; અને યહોવાહનો કોપ ઇસ્રાએલપૂતો પર સળગ્યો.
\v 2 બેથ-આવેન પાસે, બેથેલની પૂર્વ ગમ આય છે, ત્યાં યહોશુઆએ યેરેખોથી માણસોને મોકલ્યા, અને તેઓને એમ કહ્યું કે, જઈને તે દેશની જાસુસી કરી આવો, ને તે માણસોએ જઈને આયની જાસુસી કીધી.
\v 3 અને તેઓ યહોશુઆ પાસે પાછા આવ્યા, ને તેને કહ્યું કે, સર્વ લોકોએ જવું નહિ; પણ સુમારે બે કે ત્રણ હજાર પુરુષોએ જઈને આયને મારવું; સઘળાં લોકોને ત્યાં જવાનો પરિશ્રમ આપશો મા; કેમકે તે લોકો માત્ર થોડા છે.
\v 4 ને લોકોમાંથી સુમારે ત્રણ હાજર પુરુષો ત્યાં ગયા, પણ આયના માણસોએ તેઓને નાસડ્યા.
\v 5 અને આયના માણસોએ તેઓમાંથી સુમારે છત્રીસ માણસ માર્યા, ને ભાગળ આગળથી શબારીમ સુધી તેઓની પાછળ દોડીને ઉતરવાની જગ્યા આગળ તેઓને માર્યા; એ માટે લોકોનાં હૃદય પીગળીને પાણી જેવાં થયાં.
\v 6 અંને યહોશુઆએ પોતાના વસ્ત્ર ફાડ્યા, ને પોતે ઇસ્રાએલના વડીલો સુદ્ધાં યહોવાહના કોષ આગળ ભૂમિ ઉપર સાંજ સુધી ઉંધો પડી રહ્યો, ને તેઓએ પોતાના માથા ઉપર ધૂળ નાખી.
\v 7 ત્યારે યહોશુઆ બોલ્યો, અરેરે! ઓહ પ્રભુ યહોવાહ, અમને અમોરીઓના હાથમાં સોંપીને અમારો નાશ કરવા સારૂ તેં આ લોકોને યરદન પાર કેમ આણ્યા? અને સંતુષ્ટ થઈને યરદનની પેલે પાર રહ્યા હોત તો કેવું સારૂં!
\v 8 હે પ્રભુ, ઇસ્રાએલીઓએ પોતાના શત્રુ સામે પીઠ ફેવી છે તો હવે હું શું બોલું?
\v 9 હવે કનાની અને દેશના સર્વ રહેવાસીઓ તે વિષે સાંભળશે, અને અમને ચારોગમથી ઘેરીને અમારૂં નામ પૃથ્વીમાંથી નષ્ટ કરશે; પછી તું તારા મોટા નામ વિષે શું કરશે?
\v 10 ત્યારે યહોવાહે યહોશુઅને કહ્યું કે, ઉઠ, એમ ઉંધો કેમ પડ્યો છે?
\v 11 ઇસ્રાએલે પાપ કીધું છે, હા, તેઓએ તો જે કરાર મેં તેઓને ફરમાવ્યો હતો તેનું ઉલ્લંઘન કીધું છે; હા, તેઓએ તો શ્રાપિત વસ્તુઓમાંથી કંઈ લીધું છે; ને ચોરી ને જુઠાઈ પણ કીધી છે; ને વળી તે પોતાના સામાન મધ્યે રાખ્યું છે.
\v 12 એ કારણથી ઇસ્રાએલપુત્રો પોતાના શત્રુઓ આગળ ટકી શકતાં નથી, પણ પોતાના શત્રુઓ સામે પીઠ ફેરવે છે, કારણ કે તેઓ શ્હારાપિત થયા છે; તમે તમારામાંથી શ્રાપિત વસ્તુનો નાશ નહિ કરશો તો હું તમારી સાથે કદી રહેનાર નથી.
\v 13 ઉઠ, લોકોને શુદ્ધ કર, ને કહે, કાલને સારૂ તમે પોતાને શુદ્ધ કરો, કારણ કે ઇસ્રાએલનો દેવ યહોવાહ એમ કહે છે કે, હે ઇસ્રાએલ, તારા મધ્યે શ્રાપિત વસ્તુઓ છે; તમે તમારામાંથી શ્રાપિત વસ્તુ કાઢી નહિ નાખશો, ત્યાં સુધી તમે તમારા શત્રુ આગળ ઉભા રહી શકનાર નથી. 
\v 14 એ માટે સવારે પોતપોતાના કુળ પ્રમાણે તમને રજુ કરવામાં આવશે; પછી એમ થશે કે, જે કુળને યહોવાહ પકડશે, તે ઘરવાર આગળ આવે; પછી જે ઘરનાંને યહોવાહ પકડશે તે પુરુષવાર આગળ આવે.
\v 15 અને એમ થાય કે જેની આગળ શ્રાપિત વસ્તુ મળશે તે પોતે ને તેનું સર્વસ્વ અગ્નિથી બાળી નાખવામાં આવે; કારણ કે તેણે યહોવાહના કરારને ઉલ્લંઘ્યો છે, ને ઇસ્રાએલમાં મૂર્ખાઈ કીધી છે.
\v 16 આને યહોશુએ સવારે વહેલા ઉઠીને ઇસ્રાએલને, તેઓના કુળ પ્રમાણે રજુ કીધા; ત્યારે યહુદાહના કુળ પકડાયું;
\v 17 ને તેણે યહુદાહના કુટુંબ આગળ આણ્યા, ત્યારે તેણે ઝેરાહીઓનું કુટુંબ પકડ્યું; ને તેણે ઝેરહીઓનાં કુટુંબના પુરુષો એક પછી એક રજુ કર્યા, ત્યારે ઝાબ્દી પકડાયો;
\v 18 ને તેના ઘરનાં પુરુષો એક પછી એક રજુ કર્યા, ત્યારે યહુદાહના કુળના ઝેરાહ્હના પુત્ર ઝાબ્દીના પુત્ર કાર્મીનો પુત્ર આખાન પકડાયો.
\v 19 ત્યારે યહોશુઆએ આખાનને કહ્યું, મારા દીકરા, ઇસ્રાએલના દેવ યહોવાને મહિમા આપ, ને તેની આગળ કબૂલ કર; ને તું શું કીધું છે તે હવે મને કહે; મારાથી ગુપ્ત રાખીશ મા.
\v 20 અને આખાને યહોશુઆને ઉત્તર આપીને કહ્યું, ખરેખર, ઇસ્રાએલના દેવ યહોવાની વિરુદ્ધ મેં પાપ કીધું છે; ને ફલાણું ફલાણું મેં કીધું છે.
\v 21 લૂટ મધ્યે એક સારો શિનઆરી જામો ને બસેં શેકેલ રૂપું, ને સોનાનું એક પાનું પચાસ શેકેલ વજનનું, એ જોઇને તેઓનો લોભ મને લાગ્યો, ને મેં તે લીધાં; ને જુઓ, તેઓ મારા તંબુ મધ્યે ભૂમિમાં સંતાડેલા છે, ને રૂપું તેની નીચે છે.
\v 22 માટે યહોશુઆએ ખોપિયા મોકલ્ય, ને તેઓએ તંબુએ દોડી ગયા; અને જુઓ, તે તંબુમાં સંતાડેલું હતું, ને રૂપું તેની નીચે હતું. 
\v 23 અને તેઓએ તંબુમાંથી તે લઈને યહોશુઆની પાસે તથા સર્વ ઇસ્રાએલપુત્રોની પાસે આણ્યા; ને તેઓને યહોવાહ આગળ મુક્યાં.
\v 24 અને યહોશુઆએ ને તેની સાથે સર્વ ઇસ્રાએલે ઝેરેહનો પુત્ર આખાન, ને રૂપું, ને જમો, ને સોનાનું પાનું, ને તેના દીકરા, ને તેની દીકરીઓ, ને તેના બળદો, ને તેના ગધેડાં, ને તેના ઘેટાં ને તેનો તંબુ, ને તેનું સર્વસ્વ, તેઓને લીધાં ને તેઓને તેઓ આખોરની ખીણમાં લઇ ગયા.
\v 25 અને યહોશુઆએ કહ્યું, તે હમને હેરાન કેમ કીધા છે? આજે યહોવાહ તને હેરાન કરશે. અને સર્વ ઇસ્રાએલે તેને પત્થર માર્યો; ને તેઓને તેઓને અગ્નિથી બાળ્યાં અને પત્થરથી માર્યાં.
\v 26 અને તેઓએ તેના પર પત્થરનો મોટો ઢગલો કીધો , તે આજ સુધી છે; ત્યારે યહોવાહ પોતાના ક્રોધના જુસ્સાથી ફર્યો. તે માટે તે ઠેકાણાંનું નામ આજ સુધી આખોર ખીણું એવું પડ્યું.
\c 8
\p \v 1 અને યહોવાહે યહોશુઆને કહ્યું કે, બીશ મા, ને ગભરાઇશ મા; તારી સાથે સર્વ લડવૈયા લોક લે, ને ઉઠીને આય જા; જો, આયનો રાજા, ને તેના લોક, ને તેનું નગર, ને તેનો દેશ, મેં તારા હાથમાં સ્વાધીન કીધાં છે;
\v 2 ને તેં યરેખોને ને તેના રાજાને કર્યું, તેમ આયને ને તેના રાજાને તું કરજે; પણ તેનો માલ ને તેના ઢોર તમે પોતાને સારૂ લૂટી લેજો; નગરની પાછળ માણસોને સંતાડી રાખજે.
\v 3 એ માટે આય ઉપર ચઢાઈ કરવાને યહોશુઆ સર્વ લડવૈયા લોક સુદ્ધાં ઉઠ્યો, ને યહોશુઆએ ત્રીસ હજાર શૂરવીર પુરુષોને ચુંટી કાઢીને તેઓને રાત્રે મોકલ્યા.
\v 4 અને તેણે તેઓને એવી આજ્ઞા આપી કે, જુઓ, નગર લેવા સારૂ તમે તેની પાછળ સંતાઈ રહેજો, નગરથી ઘણે દૂર જશો મા, પણ સર્વ તૈયાર રહેજો;
\v 5 ને હું ને મારી સાથેના સર્વ લોક નગર પાસે આવીશું; અને તેઓ પહેલાંની પેઠે અમારી સામા બહાર ઘસી આવશે, ત્યારે એમ થશે કે, અમે તેઓની આગળથી નાસીશું;
\v 6 અને અમારી પાછળ લાગવાને તેઓ બહાર આવશે, અને પછી અમે તેમને નગરથી દૂર ખેંચી જઈશું; કેમકે તેઓ કહેશે કે એઓ પહેલાંની પેઠે અમારી આગળથી નાસે છે; માટે અને તેઓની આગળથી નાસીશું;
\v 7 અને તમે સંતાવાની જગ્યાએથી ઉઠીને નગરને કબજે કરજો; કેમકે તમારો દેવ યહોવાહ તમારા હાથમાં તે આપશે
\v 8 અને એમ થાય કે, નગર કબજો કર્યા પછી તમારે નગરને આગ લગાડવી, યહોવાહના કર્યા પ્રમાણે તમારે કરવું; જુઓ, મેં તમને આજ્ઞા આપી છે.
\v 9 અને યહોશુઆએ તેઓને મોકલ્યા; અને તેઓ સંતાઈ રહેવા સારૂ બેથેલ ને આયની વચ્ચે, આયની પશ્ચિમ ગમ, જઇને રહ્યા; પણ યહોશુઆ લોકો મધ્યે તે રાત રહ્યો.
\v 10 અને સવારે વહેલા ઉઠીને યહોશુઆએ લોકોની હાજરી લીધી, ને તે ઇસ્રાએલના વડીલો સુદ્ધાં લોકોને મોખરે આય ગયો.
\v 11 અને તેની સાથે જે લડવૈયા લોક હતા, તેઓ પણ સર્વ ચઢ્યા, ને પાસે જઇને નગર આગળ આવ્યા, અને તેઓએ આયની ઉત્તર બાજુએ છાવણી કીધી; હવે તેની ને આયની વચ્ચે ખીણ હતી.
\v 12 અને તેણે આસરે પાંચ હજાર માણસોને લીધા, અને બેથેલ ને આયની વચ્ચે આયની પશ્ચિમ બાજુએ તેઓને સંતાડ્યા.
\v 13 નગરની ઉત્તરે જે આખું સૈન્ય હતું તે, તથા તેઓમાંના સંતાઈ રહેનારા જે નગરની પશ્ચિમે હતા તે લોકોને તેઓએ એ પ્રમાણે ગોઠવ્યા; અને યહોશુઆ તે રાતે તે ખીણની મધ્યે ગયો.
\v 14 અને આયના રાજાએ તે જોયું, ત્યારે એવું થયું કે, નગરના માણસો ઉતાવળ કરીને વહેલા ઉઠ્યા, ને તે તથા તેના સર્વ લોકો એવું થયું કે, નગરના માણસો ઉતાવળ કરીને વહેલા ઉઠ્યા, ને તે તથા તેના સર્વ લોકો ઇસ્રાએલ સાથે લડવાને નિમેલે વખતે અરાબાહ આગળ બહાર નિકળી આવ્યા; પણ નગરની પાછળ પોતાની વિરુદ્ધ સંતાઈ રહેલા માણસો છે, એ તે જાણતો નહોતો.
\v 15 અને યહોશુઆ તથા સર્વ ઇસ્રાએલ એઓની આગળ પરાજિત થવાનું ડોળ દેખાડીને, રાનને માર્ગે નાઠા.
\v 16 અને તેઓની પાછળ લાગવા સારૂ નગરના સર્વ લોકને બોલાવી ભેગા કીધા, ને યહોશુઆની પાછળ લાગતા તેઓ નગરથી દૂર ખેંચાયા.
\v 17 એ માટે ઇસ્રાએલની પાછળ લાગ્યા વગરનો એકે પુરૂષ આયમાં કે બેથેલમાં રહ્યો નહિ; ને નગર નિરાશ્રિત મુકીને તેઓ ઇસ્રાએલની પાછળ લાગ્યા.
\v 18 અને યહોવાહે યહોશુઆને કહ્યું,તારો હાથમાંનો ભાલો આય તરફ લાંબો કર; કેમકે હું તેને તારાં હાથમાં આપીશ. અને યહોશુઆએ પોતાના હાથમાંનો ભાલો નગર તરફ લાંબો કીધો.
\v 19 અને તેણે પોતાનો હાથ લાંબો કીધો કે તરતજ સંતાઈ રહેલા માણસો ઉતાવળથી પોતાની જગ્યાએથી ઉઠીને દોડ્યા, ને તેઓએ નગરમાં જઇને તે લીધું; ને જલદીથી તેઓ નગરને આગ લગાડી.
\v 20 અને આયના માણસોએ પોતાની પાછળ જોયું, તો જુઓ, નગરનો ધુમાડો ગગનમાં ચઢતો હતો, ને આમ કે તેમ નાસવાને તેઓમાં શક્તિ રહી નહિ; એટલામાં રાનની ગમ જે લોકો નાસતા હતા. તેઓ પાછા વળીને પોતાની પાછળ લાગનારાઓ પર ઘસ્યા.
\v 21 અને સંતાએલાઓએ નગર લીધું છે, ને નગરનો ધુમાડો ચઢેલો છે, એવું યહોશુઆએ ને સર્વ ઇસ્રાએલે જોયું, ત્યારે તેઓએ પણ ફરીને આયના માણસોને કતલ કીધા.
\v 22 અને બીજાઓ તેઓની સામે નગરમાંથી ઘસી આવ્યા; અને તેઓ ઇસ્રાએલની વચ્ચે સપડાયા, કેટલાએક આણી ગમ ને કેટલાએક તેણી ગમ હતા; અને તેઓએ તેઓને એવા માર્યા કે તેમાંથી તેઓએ એકેને બચી જવા કે નાસી જવા દીધો નહિ.
\v 23 અને તેઓએ અને તેઓએ આયના રાજાને જીવતો પકડીને યહોશુઆ પાસે આણ્યો.
\v 24 અને રણક્ષેત્રમાં, એટલે જે અરણ્યમાં તેઓ એઓની પૂઠે લાગીને ગયા હતા, તેમાં આયના સર્વ રહેવાસીઓનો સંહાર કરવાનું કામ ઇસ્રાએલે પુરૂં કર્યું, અને તરવારની ધારથી કપાઈને તેઓનો લય થયો, ત્યારે એમ થયું કે, સઘળાં ઇસ્રાએલ આયમાં પાછા આવ્યા, અણ તેને તરવારની ધારથી માર્યું.
\v 25 અને તે દિવસે પુરૂષો ને સ્ત્રીઓ સર્વ મળીને બાર હજાર, એટલે આયના સર્વ માણસો પડ્યાં.
\v 26 કેમકે યહોશુઆએ આયનો સર્વ રહેવાસીઓનો વિનાશ કીધો ત્યાં સુધી, જે હાથે તે ભાલો લાંબો કરી રહ્યો હતો, તે હાથ પાછો ખેંચી લીધો નહિ.
\v 27 કેવળ જે આજ્ઞા યહોવાહે યહોશુઆને ફરમાવી હતી, તે મુજબ નગરના ઢોર અને માલ ઇસ્રાએલે પોતાને વાસ્તે લુટી લીધાં.
\v 28 અને યહોશુઆએ આયને બાળી નાખીને તેનો સદાને માટે ઢગલો કરી દીધો, એટલે આજ સુધીનું વેરાન [કીધું].
\v 29 અને તેણે આયના રાજાને સાંજ સુધી ઝાડે ટાંગ્યો; ને સૂર્યાસ્ત થયો ત્યારે યહોશુઆની આજ્ઞા પ્રમાણે તેઓએ તેની લોથ ઝાડ ઉપરથી ઉતારીને નગરના દરવાજાના નાકામાં નાખી, ને તેના પર પત્થરનો મોટો ઢગલો કીધો, તે આજ સુધી છે.
\v 30 ત્યારે યહોશુઆએ એબાલ પર્વત ઉપર ઇસ્રાએલના દેવ યહોવાહને સારૂ વેદી બાંધી; 
\v 31 યહોવાહના સેવક મુસાએ ઇસ્રાએલપુત્રોને જે આજ્ઞા આપી હતી, અને મુસાના નિયમશાસ્ત્ર પુસ્તકમાં જેમ લખેલું છે, તે પ્રમાણે વેદી અખંડિત પત્થર, જેનાં પર કોઇ માણસે લોઢું કદી ઉગામ્યું નહોતું, એવી હતી; અને તેઓએ તેના પર યહોવાહને સારૂ દહનીયાર્પણ કીધાં, શાંત્યર્પણા યજ્ઞ કીધાં.
\v 32 અને ત્યાં તેણે તે પત્થરો ઉપર મુસાના નિયમશાસ્ત્રની પ્રત લખી; અને ઇસ્રાએલપુત્રીની સમક્ષ તેણે તે લખી.
\v 33 અને સર્વ ઇસ્રાએલ, ને તેઓના વડીલો તથા અધિકારીઓ, ને તેઓના ન્યાયધીશો, એતદૃશી તેમજ પરદેશી પણ, યહોવાહના કરારકોષને ઉંચકનારા લેવી યાજકોની આગળ, કોષની આણી ગમ ને પેલી ગમ ઉભા રહ્યા; તેઓમાંના અર્ધા ગરીઝીમ પર્વતની સામે અને અર્ધા એબાલ પર્વતની સામે, યહોવાહના સેવક મુસાએ પહેલવહેલાં ઇસ્રાએલ લોકોને આશીર્વાદ આપવા વિષે તેઓને આજ્ઞા આપી હતી તે પ્રમાણે, ઉભા રહ્યા.
\v 34 અને ત્યાર પછી તેણે નિયમશાસ્ત્રના સર્વ વચનો, એટલે આશીર્વાદ અને શ્રાપવચન, નિયમશાસ્ત્રના પુસ્તકમાં લખેલાં છે, તે પ્રમાણે સઘળાં વાંચી સંભળાવ્યા.
\v 35 મુસાએ જે સઘળી આજ્ઞા આપી હતી તે યહોશુઆએ ઇસ્રાએલની આખી સભા આગળ, તથા સ્ત્રીઓ તથા બાળકો તથા જે પરદેશોઓ તેઓની સાથે વ્યવહાર રાખતા હતા તેઓની આગળ, એક પણ શબ્દ બાકી રાખ્યા વિના વાંચી સંભળાવી.
\c 9
\p \v 1 અને યરદન પારના સઘળા રાજાઓ, જે પહાડી મુલકમાં, તથા નીચપ્રદેશમાં, તથા મહાસમુદ્રના લબાનોનની સામેના આખા કાંઠા ઉપર રહેતો હતા, એટલે હિત્તીઓએ તથા અમોરીઓએ તથા કનાનીઓએ તથા પરીઝઝીઓએ, તથા હિવ્વીઓએ તથા યબૂસીઓએ જયારે તે સાંભળ્યું, ત્યારે એમ થયું કે, 
\v 2 તેઓ એક સંપે યહોશુઆ સામે ને ઇસ્રાએલીઓ સામે યુદ્ધ કરવાને ભેગા થયા.
\v 3 પણ યહોશુઆએ યેરેખોને તથા આયને જે કીધું હતું, તે ગિબઓનના રહેવાસીઓએ સાંભળ્યું,
\v 4 ત્યારે તેઓએ પણ કપટ કીધું, ને તેઓએ એલચીઓનો વેશ ધરીને પોતાનાં ગધેડાપર જુની ગુણપાટો, ને દ્રાક્ષરસની જુની ને ફાટેલી ને થિગડાં મારેલી મસકો;
\v 5 ને પોતાના પગોમાં જૂનાં ને થિગડાં મારેલાં ખાસડાં, ને પોતાના અંગ પર જૂનાં વસ્ત્રો લીધાં; ને તેઓના ભાથાની બધી રોટલી સુકાઇને ફુગાઇ ગએલી હતી.
\v 6 અને તેઓ ગિલ્ગાલ આગળની છાવણીમાં યહોશુઆ પાસે ગયા, ને તેઓએ તેને તથા ઇસ્રાએલના માણસોને કહ્યું કે, અમે એક દૂર દેશથી આવ્યા છીએ, એ માટે હવે તમે અમારી સાથે કોલકરાર કરો.
\v 7 અને ઇસ્રાએલના માણસોએ હિવ્વીઓને કહ્યું, કદાપિ તમે અમારામાં રહેતા હશો, તો અમે તમારી સાથે કોલકરાર શી રીતે કરીએ.
\v 8 ને તેઓએ યહોશુઆને કહ્યું, અમે તારા દાસ છીએ. અને યહોશુઆએ તેઓને કહ્યું, તમે કોણ છો ને ક્યાંથી આવ્યા છો?
\v 9 ને તેઓએ તેને કહ્યું, તારા દેવ યહોવાહના નામને સારૂ અમે તારા દાસો એક ઘણા દૂર દેશથી આવ્યા છીએ; કેમકે તેની કીર્તિ, ને તેણે મિસરમાં જે સર્વ કીધું, તે અમે સાંભળ્યું છે.
\v 10 અને યરદન પારના અમોરીઓના  બે રાજા, એટલે હેશ્બોનનો રાજા સીહોન, ને અશ્તારોથમાં રહેનાર બાશાનનો રાજા ઓગ, તેઓને તેણે જે સર્વ કીધા [તે પણ અમે સાંભળ્યું છે].
\v 11 એ માટે અમારા વડીલો તથા અમારા દેશના રહેવાસીઓ અમને એમ કહ્યું કે, વાટને સારૂ ખાવાનું તમારા હાથમાં લઈને, તેઓને મળવાને જાઓ, ને તેઓને કહો, અમે તમારા દાસ છીએ; ને હવે તમે અમારી સાથે કોલકરાર કરો.
\v 12 અમે તમારી પાસે આવવાને નિકળ્યા તે દિવસે પણ જુઓ,રોટલી અમારાભાથાને સારૂ અમે અમારા ઘરમાંથી ઉન્હી લીધી હતી. પણ જુઓ, હવે તે સુકાઇને ફુગાઇ ગઇ છે;
\v 13 ને દ્રાક્ષરસની આ મસકો અમે ભરી હતી તેઓ નવી હતી; પણ જુઓ, હવે તેઓ ફાટી ગઇ છે; ને આ અમારા વસ્ત્રો ને અમારા ખાસડાં ઘણી લાંબી મુસાફરીથી જૂનાં થયા છે.
\v 14 અને ઇસ્રાએલ પુત્રોએ તેઓના ભાથામાંથી લીધું, ને યહોવાહના મુખથી સલાહ લીધી નહિ.
\v 15 અને યહોશુઆએ તેઓની સાથે સલાહ કીધી, ને તેઓને જીવતા રહેવા દેવા અને શાંતિના કરારકોષ તેઓની સાથે કીધો, ને જમાતના આગેવાનોએ પણ એઓની આગળ વચન આપીને મંજૂરી કરી.
\v 16 અને તેઓની સાથે તેઓએ કરાર કીધો ત્યાર પછી ત્રણ દિવસને થઇ ગયા કે, તેઓ અમારા પડોશી, ને અમારા મધ્યે રહેનારા છે, એવું તેઓએ સાંભળ્યું.
\v 17 અને ઇસ્રાએલપુત્રો ચાલી નિકળીને ત્રીજે દિવસે તેઓના નગરોમાં પહોંચ્યા; હવે તેઓનાં નગરો તો ગિબઓન ને કફીરાહ બે બએરોથ ને કીર્યાથ-યઆરીમ હતાં.
\v 18 અને ઇસ્રાએલપુત્રોએ તેઓને માર્યા નહિ; કેમકે જમાતના આગેવાનો ઇસ્રાએલના દેવ યહોવાહના સમ તેઓની આગળ ખાધા હતાં; અને આખી જમાતે આગેવાનોની વિરુદ્ધ કચકચ કીધી.
\v 19 અને સર્વ આગેવાનોએ આખી જમાતને કહ્યું, અમે ઇસ્રાએલના દેવ યહોવાહના સમ તેઓની આગળ ખાધા છે. માટે અમારાથી તેઓને ન અડકાય.
\v 20 તેઓને આ પ્રમાણે કરીને અમે જીવવા દઈશું, નહિ તો જે સમ તેઓની આગળ અમે ખાધા, તેના કારણથી અમારા ઉપર કોપ આવે. 
\v 21 અંને આગેવાનોએ તેઓને કહ્યું, તેઓને જીવવા ડો, પણ એ સરતે કે, તેઓ આખી જમાતને સારૂ લાકડાં કાપનારા ને પાણી ભરનારા થાય, જેમ આગેવાનોએ તેઓને કહ્યું હતું તેમ.
\v 22 અને યહોશુઆએ તેઓને બોલાવીને એમ કહ્યું કે, તમે અમારામાં રહો છો મ છતાં તમે અમને એમ કહીને કેમ ઠગ્યા, કે અમે તમારાથી ઘણો દૂરનો છીએ?
\v 23 તો હવે તમે શ્રાપિત થયાં છો, ને તમારામાંનો કોઇ દાસ થયા વગર, એટલે કે મારા દેવના ઘરમાં લાકડાં કાપનાર તેમજ પાણી ભરનાર થયા વગર, રહેશે નહિ.
\v 24 અને તેઓએ યહોશુઆને ઉત્તર આપીને કહ્યું, અમે અમારા જીવ વિષે તમારાથી ભયભીત થઈને આ કામ કર્યું છે; કેમકે સઘળો દેશ તમને આપવાની તથા તમારી આગળથી દેશના સર્વ રહેવાસીઓનો વિનાશ કરવાની જે આજ્ઞા તમારા દેવ યહોવાહે પોતાના સેવક મુસાને આપી હતી, તે ખચિત તારા દાસોના સાંભળવામાં આવી હતી.
\v 25 અને હવે, જો, અમે તારા હાથમાં છીએ; જે કરવાનું તને સારૂ તથા વાજબી લાગે તે અમને કર.
\v 26 તેથી તેઓને તેજ પ્રમાણે કરીને તેણે તેઓને ઇસ્રાએલપુત્રોના હાથમાંથી છોડાવ્યા, ને તેઓએ તેઓને માર્યા નહિ.
\v 27 અને યહોશુઆએ તેઓને, તે દિવસે, જમાતને સારૂ તથા જે જગ્યા તેઓ પસંદ કરે ત્યાં, યહોવાહની વેદીને સારૂ લાકડાં ફાડનારા તથા પાણી ભરનારા ઠરાવ્યા હતા; તે આજ સુધી [તેમજ છે].
\c 10
\p \v 1 હવે એમ થયું કે, યરૂશાલેમના રાજા અદોની-સેદેક સાંભળ્યું કે, યહોશુઆએ આય લઈને તેનો વિનાશ કીધો છે; અને જેમ યેરેખોને ને તેના રાજાને કીધું હતું, તેમ આયને ને તેના રાજાને કીધું છે; અને ગિબઓનના રહેવાસીઓએ ઇસ્રાએલની સાથે સલાહ કીધી છે, ને તેઓ તેઓ મધ્યે રહે છે.
\v 2 ત્યારે તેઓ ઘણા બીધા, કેમકે ગિબઓન રાજકીય નગર જેવું મોટું નગર ને આય કરતાં મોટું હતું, ને તેના સર્વ માણસો બળવંત હતા.
\v 3 અને યરૂશાલેમના રાજા અદોની-સેદેક હેબ્રોનના રાજા હોહામને, તથા યામૂર્થના રાજા પિરઆમને તથા લાખીશના રાજા યાફીઆને, તથા એગ્લોનના રાજા દબીરને સંદેશ મોકલ્યો કે,
\v 4 મારી પાસે આવો, ને મને સહાય કરો, અને આપણે ગિબઓન પર આક્રમણ કરીએ; કેમકે તેણે યહોશુઆ સાથે ને ઇસ્રાએલપુત્રોની સાથે કરાર કર્યો હતો. 
\v 5 માટે યરૂશાલેમનો રાજા, હેબ્રોનનો રાજા, યામૂર્થનો રાજા, લાખીશ નો રાજા અને એગ્લોનનો રાજા, એ અમોરીઓના પાંચ રાજા એકઠા મળ્યા ને તેઓની સામે ચઢાઈ કીધી. ચઢાઈ કરીને તેઓએ ગિબઓનની સામે છાવણી કીધી, 
\v 6 અને ગિબઓનના માણસોએ ગીલ્ગાલની છાવણીમાં યહોશુઆને સંદેશ મોકલ્યો કે, તું પોતાના દાસોને મદદ કરવામાં તારા હાથ લાંબો કર અને અમારી પાસે વહેલો આવ, ને અમને બચાવ, ને અમારી સહાય કર; કેમકે પહાડી મુલકમાં રહેનારા અમોરીઓના સર્વ રાજા એકઠા થઈને અમારા પર ચઢી આવ્યા છે.
\v 7 તેથી યહોશુઆ પોતાની સાથે સર્વ લડવૈયા તથા સર્વ શૂરવીર પુરુષોને લઈને  ગિલ્ગાલમાંથી ચઢી ગયો.
\v 8 અને યહોવાહે યહોશુઆને કહ્યું, તેઓથી બીશ મા, કેમકે મેં તેઓને તારા હાથમાં આપ્યા છે; તેઓમાંનો કોઇ પુરૂષ તારી આગળ ટકનાર નથી.
\v 9 માટે યહોશુઆ ગિલ્ગાલથી આખી રાત ચાલીને ઓચિંતો તેઓ પર આવી પડ્યો.
\v 10 અને યહોવાહે ઇસ્રાએલની આગળ તેઓને હરાવ્યા, ને તેણે તેઓને ગિબઓન આગળ મારીને તેઓનો મોટો સંહાર કીધો, અને બેથ-હોરોન ઘાટના રસ્તામાં તેઓએ તેઓની પાછળ લાગીને અઝેકાહ સુધી ને માક્કેદાહ સુધી તેઓને માર્યા.
\v 11 અને તેઓ ઇસ્રાએલની આગળથી નાસતાં બેથ-હોરોનના ઢોળાવ પર આવ્યા, ત્યારે એમ થયું કે, અઝેકાહ સુધી યહોવાહે તેઓ ઉપર આકાશમાંથી મોટા પત્થર ફેંક્યા, ને તેઓ માર્યા ગયા; જેઓને ઇસ્રાએલપુત્રોએ તરવારથી મારેલાં હતા, તેમના કરતાં જેઓ કરાંથી માર્યા ગયા તેઓ વધારે હતા.
\v 12 તે સમયે, એટલે યહોવાહી અમોરીઓને ઇસ્રાએલપુત્રોની આગળ સ્વાધીન કીધા તે દિવસે, યહોશુઆ યહોવાહ આગળ બોલ્યો; ને ઇસ્રાએલના દેખતાં તે બોલ્યો કે, સૂર્ય, ગિબઓન ઉપર તું સ્થિર રહે; ચંદ્ર, આયાલોનની ખીણ ઉપર તું સ્થિર રહે.
\v 13 અને લોકોએ પોતાના શત્રુ ઉપર વેર વાળ્યું ત્યાં સુધી સૂર્ય સ્થિર રહ્યો ને ચંદ્ર થંભ્યો. એ યાશારના પુસ્તકમાં લખ્યું નથી શું? ને આકાશની મધ્યે સૂર્ય થોભ્યો અને આસરે એક આખા દિવસ સુધી તેણે આથમવાની ઉતાવળન ન કીધી.
\v 14 તે દિવસના જેવો એક પણ દિવસ તેની પાછળ કે તેની આગળ થયો નથી, કે [જે દિવસે] યહોવાહે માણસની વાણી સાંભળી હોય; કેમકે ઇસ્રાએલને સારૂ યહોવાહ લડ્યો.
\v 15 અને યહોશુઆએ ને તેની સાથે સર્વ ઇસ્રાએલ ગિલ્ગાલની છાવણીમાં પાછા આવ્યા.
\v 16 અને તે પાંચ રાજાઓ નાસીને માક્કેદાહની ગુફામાં સંતાયા.
\v 17 અને યહોશુઆને કોઇએ કહ્યું કે, તે પાંચ રાજાઓ માક્કેદાહની ગુફામાં સંતાએલા મળ્યા છે.
\v 18 અને યહોશુઆએ કહ્યું ગુફાના મ્હો પર મોટા પત્થરો ગબડાવીને નાખો, ને એની પાસે તેઓની ચોક્કી કરવાને માણસોને રાખો;
\v 19 પણ તમે થોભશો મા; પોતાના શત્રુઓની પાછળ લાગીને તેઓમાંથી સૌથી પાછળનાઓને મારો, તેઓના નગરોમાં તેઓને પેસવા દેશો મા, કેમકે તમારા દેવ યહોવાહે તેઓને તમારા હાથમાં આપ્યાં છે.
\v 20 અને જયારે યહોશુઆ તથા ઇસ્રાએલપુત્રો તેઓનો વિનાશ થયો ત્યાં સુધી મોટી કતલથી તેઓનો સંહાર કરી રહ્યા, અને તેઓમાંના બાકીના બચી ગએલા કોટવાળાં નગરોમાં પેસી ગયા,, ત્યારે એમ થયું કે, 
\v 21 સર્વ લોક માક્કેદાહની છાવણીમાં યોહોશુઆ પાસે સહીસલામત પાછા આવ્યા; ઇસ્રાએલપુત્રોમાંના કોઈની વિરુદ્ધ કોઇએ  પોતાની જીભ હલાવી નહિ.
\v 22 ત્યારે યહોશુઆએ કહ્યું, ગુફાનું મ્હો ઉઘાડીને તે પાંચ રાજાને ગુફામાંથી મારી પાસે કાઢી લાવો.
\v 23 અને તેઓએ તેમ કીધું, ને યરૂશાલેમના રાજાને, હેબ્રોનના રાજાને, યામૂર્થના રાજાને, લાખીશના રાજાને, એગ્લોનના રાજાને, એ પાંચ રાજાઓને તેઓ ગુફામાંથી તેની પાસે કાઢી લાવ્યા.
\v 24 અને તે રાજાઓને યહોશુઆ પાસે તેઓ લાવ્યા, ત્યારે એમ થયું કે, યહોશુઆએ ઇસ્રાએલના સર્વ માણસોને બોલાવ્યા, અને લડવૈયા માણસોના સરદારો જેઓ તેની સાથે ગયા હતા, તેઓને કહ્યું કે, પાસે આવીને તમારા પગ આ રાજાઓની ગરદનો પર મુકો, ને તેઓએ પાસે આવીને પોતાના પગ તેઓની ગરદનો પર મુક્યા.
\v 25 અને યહોશુઆએ તેઓને કહ્યું, બીહો મા, તથા ગભરાઓ મા; બળવાન થાઓ ને હિમ્મત રાખો; કેમકે તમારા જે શત્રુઓ સાથ્હે તમે લડશો તે સર્વને યહોવાહ એમજ કરશે.
\v 26 અને ત્યાર પછી યહોશુઆએ તેઓને મારીને ઠાર કર્યા; ને તેઓને પાંચ ઝાડ પર ટાંગ્યા; ને સાંજ સુધી તેઓ ઝાડ પર ટંગાએલા રહ્યા.
\v 27 અને સૂર્યાસ્ત થવાને સમયે એમ થયું કે, યહોશુઆએ આજ્ઞા આપી, તે મુજબ તેઓએ તેઓને ઝાડ ઉપરથી ઉતારીને, જે ગુફામાં તેઓ સંતાયા હતા, તેમાં તેઓને નાખ્યા, ને ગુફાના મ્હો પર મોટો પત્થરો મુક્યા, તે આજ સુધી છે.
\v 28 અને તે દિવસે યહોશુઆએ માક્કેદાહ લીધું, ને તેને તથા તેના રાજાને તરવારની ધારથી માર્યાં; તેણે તેઓનો તથા તેમાંના સર્વ પ્રાણીઓનો પૂરો વિનાશ કીધો, તેણે એકને જીવતું મુક્યું નહિ; ને જેમ તેણે યેરેખોના રાજાને કીધું હતું, તેમ તેણે માક્કેદાહના રાજાને કીધું.
\v 29 અને યહોશુઆ તથા તેની સાથે સર્વ ઇસ્રાએલ માક્કેદાહથી લિબ્નાહમાં ગયા, ને લિબ્નાહની સામે લડાઇ કીધી;
\v 30 ને યહોવાહે તેને ને તેના રાજાને પણ ઇસ્રાએલના હાથના આપ્યાં;ને તેણે તેને ને તેમાંના સર્વ પ્રાણીઓને તરવારની ધારથી માર્યા; તેમાંના એકેને તેણે જીવતું મુક્યું નહિ; અને જેમ તેણે યેરેખોના રાજાને કીધું હતું, તેમ તેને તેના રાજાને કીધું.
\v 31 અને યહોશુઆ ને તેની સાથે સર્વ ઇસ્રાએલ લિબ્નાહથી લાખીશમાં ગયા,અંને તેની સામે છાવણી કરીને તેની સામે લડાઇ કીધી;
\v 32 ને યહોવાહે લાખીશ ઇસ્રાએલના હાથમાં સોંપ્યું, ને બીજે દિવસે તેણે તે લીધું, ને જે બધું તેણે લિબ્નાહને કીધું હતું, તે પ્રમાણે તેણે તેને તથા તેમાંના સર્વ પ્રાણીઓ તરવારની ધારથી માર્યા.
\v 33 ત્યારે ગેઝેરનો રાજા હોરામ લાખીશની સહાય કરવાને ચઢી આવ્યો; અને યહોશુઆએ તેને ને તેના લોકોને એટલે સુધી માર્યા, કે તેના કોઈને તેણે જીવતું મુક્યું નહિ.
\v 34 અને યહોશુઆ ને તેની સાથે સર્વ ઇસ્રાએલીઓ લાખીશથી એગ્લોન ગયા; ને તેઓએ તેની સામે છાવણી કરીને તેની સામે લડાઇ કીધી; 
\v 35 ને તેજ દિવસે તેઓએ તે લીધું, ને તેને તરવારની ધારથી માર્યું, ને તેણે લાખીશને કીધું હતું, તે પ્રમાણે તેમાંના સર્વ પ્રાણીઓ તેજ દિવસે તેણે વિનાશ કીધો.
\v 36 અને યહોશુઆ ને તેની સાથે સર્વ ઇસ્રાએલ એગ્લોન છોડીને હેબ્રોનમાં આવ્યા; ને તેઓએ તેની સામે લડાઇ કીધી; 
\v 37 ને તેઓએ તે લીધું, ને તેણે તથા તેના રાજાને તથા તેના સર્વ નગરોને તથા તેમાંના સર્વ પ્રાણીઓને તરવારની ધારથી માર્યા; જે સઘળું તેણે એગ્લોનને કીધું હતું તે પ્રમાણે તેણે કોઈને જીવતું રહેવા દીધું નહિ; પણ તેણે તેનો તથા તેમાંનો સર્વ પ્રાણીઓ પુરો નાશ કીધો.
\v 38 અને યહોશુઆ તથા તેની સાથે સર્વ ઇસ્રાએલ પાછા વળીને દબીરમાં આવ્યા, ને તેની સામે લડાઇ કીધી.
\v 39 ને તેણે તેને, ને તેના રાજાને, ને તેના સર્વ નગરોને લીધાં, ને તેઓએ તેઓને તરવારની ધારથી માર્યાં, ને તેમાંના સર્વ પ્રાણીનો પુરો નાશ કીધો; તેણે કોઈને જીવતું મુક્યું નહિ; જેમ હેબ્રોનને તેણે કીધું હતું, વળી જેમ તેણે લિબ્નાહને ને તેના રાજાને કીધું હતું, તેમ તેણે દબીરને ને તેના રાજાને કીધું.
\v 40 એમ યહોશુઆએ સઘળાં દેશને, એટલે મુલકને તથા નેગેબને, તથા નીચ પ્રદેશને, તથા ઢોળાવને તથા તેઓના સર્વ રાજાઓને માર્યા; તેણે કોઈને જીવતું રહેવા દીધું નહિ; પણ જેમ ઇસ્રાએલના દેવ યહોવાહે આજ્ઞા અઆપી હતી, તેમ સર્વ શ્વાસોચ્છવાસ લેનારનો પુરો વિનાશ કીધો.
\v 41 અને કાદેશ-બાર્નેઆથી ઝાઝઝાહ સુધી તેઓને, તથા ગિબઓન સુધી ગોશેનના આખા દેશને, યહોશુઆએ માર્યા.
\v 42 અને એ સર્વ રાજાઓને, ને એઓના દેશને યહોશુઆએ એકજ વેળાએ કબજે કીધા, કેમકે ઇસ્રાએલનો દેવ યહોવાહ ઇસ્રાએલ સારૂ લડતો હતો.
\v 43 અને યહોશુઆ ને તેની સાથે સર્વ ઇસ્રાએલ ગિલ્ગાલની છાવણીનમાં પાછા આવ્યા.
\c 11
\p \v 1 અને હાસોરના રાજા યાબીને એ વિષે સાંભળ્યું, ત્યારે એમ થયું કે, તેણે માદોનના રાજા યોબાબને, તથા શિમ્રોનના રાજાને, તાતા આખ્શાફના રાજાને,
\v 2 અને ઉત્તરમાં પહાડી મુલકમાં, તથા કીન્નેરોથની દક્ષિણે આરાબાહમાં, તથા નીચ પ્રદેશમાં, અને પશ્ચિમે દોરના પર્વતોમાં, જે રાજાઓ હતા તેઓને,
\v 3 અને પૂર્વ તથા પશ્ચિમના કનાનીઓને, તથા અમોરીઓને, તથા હિત્તીઓને, તથા પરીઝ્ઝીઓને, તથા પહાડી મુલકમાંના યબુસીઓને, તથા મિસ્પાહના પ્રાંતમાં હેર્મોનની તળેટીના હિવ્વીઓને કહેવાડી મોકલ્યું.
\v 4 અને તેઓ તથા તેઓની સાથે તેઓનું સર્વ સૈન્ય, એટલે સંખ્યામાં જાણે કે સમુદ્ર કાંઠા પરની રેતીની માફક ઘણા લોક, બહુ ઘોડા ને રથો સહિત નીકળ્યાં.
\v 5 અને એ સર્વ રાજાઓ એકઠા થયાં, ને તેઓએ આવીને ઇસ્રાએલ સામે લડવાને મેરોમ સરોવર પાસે એકત્ર છાવણી કીધી.
\v 6 એ યહોવાહે યહોશુઆને કહ્યું, તેઓથી બી મા, કેમકે કાલે આ વખતે હું ઇસ્રાએલની આગળ તેઓ સર્વને મુએલાં સોંપીશ; તારે તેઓને ઘોડાઓની જાંગની નસો કાપવી, ને તેઓના રથ અગ્નિથી બાળવા.
\v 7 તેથી યહોશુઆ ને તેની સાથે સર્વ યુદ્ધ કરનારા લોક મેરોમ સરોવર પાસે તેઓ પર ઓચિંતા આવીને તુટી પડ્યા.
\v 8 અને યહોવાહે તેઓને ઇસ્રાએલના હાથમાં આપ્યાં, ને તેઓએ તેઓને માર્યા; ને મોટા સીદોન સુધી ને મિસ્રફોથમાઇમ સુધી, ને પૂર્વગમ મિસ્પેહની ખીણ સુધી તેઓને નસાડ્યા, ને તેઓએ તેઓને એટલે સુધી માર્યા કે તેઓમાંના એકને પણ જીવતો રહેવા દીધો નહિ.
\v 9 અને યહોવાહે યહોશુઆને કહ્યું હતું, તેમ તેણે તેઓને કીધું; તેણે તેઓના ઘોડાઓની જાંગની નસો કાપી, ને તેઓનો રથ આગ્નિથી બાળ્યા.
\v 10 અને તે વેળાએ યહોશુઆએ પાછા વળીને હાસોર લીધું ને તેના રાજાને તરવારથી માર્યો; કેમકે અગાઉ હાસોર તે સર્વ રાજ્યોનું મુખ્ય હતું.
\v 11 અને તેઓએ તેમાંના સર્વ પ્રાણીઓને જીવતા મુક્યું નહિ; ને તેણે હાસોર અગ્નિથી બાળ્યું.
\v 12 અને યહોશુઆએ તે રાજાઓનાં સર્વ નગરોને તથા તેઓના સર્વ રાજાઓને કબજે કીધાં, ને જમ યહોવાહના સેવક મુસાએ આજ્ઞા આપી હતી તેમ તેને તેઓને તરવારની ધારથી મારીને તેઓનો વિનાશ કીધો;
\v 13 પણ જે નગરો તેઓની ટેકરી ઉપર હતાં, તેઓમાંથી હાસોર શિવાય એકે ઇસ્રાએલે બાળ્યું નહિ, પણ હાસોરને યહોશુઆએ બાળી નાખ્યું.
\v 14 અને તે નગરોમાંની સર્વ માલમિલકત ને ઢોરઢાંક ઇસ્રાએલપુત્રોએ પોતાને વાસ્તે લૂટી લીધા; પણ તેઓએ સર્વ માણસોનો નાશ થતાં સુધી તેઓને તરવારની ધારથી માર્યા, અને તેઓએ કોઇ શ્વાસોચ્છવાસ લેનાર  માણસને જીવતું દીધું નહિ.
\v 15 જેમ યહોવાહે પોતાના સેવક મુસાને આજ્ઞા આપી હતી, તેમ મુસાએ યહોશુઆને આજ્ઞા આપી હતી; ને તે પ્રમાણે યહોશુઆએ કીધું; યહોવાહે મુસાને જે આજ્ઞા આપી હતી, તે સઘળીમાંની તેણે એક પણ અમલમાં આણ્યા વગર રહેવા દીધી નહિ.
\v 16 એ પ્રમાણે યહોશુઆએ તે સર્વ દેશ લીધો, એટલે પહાડી મુલક, ને આંખો નેગેબ, ને આંખો ગોશેન દેશ, ને નીચ પ્રદેશ, ને આરાબાહ, ને ઇસ્રાએલનો પહાડી મુલક, ને તેનાજ તાંબાનો નીચ પ્રદેશ; 
\v 17 એટલે સેઇર પાસેના હાલાક પર્વતથી તે હેર્મોન પર્વતની તળેટીમાંના લબાનોનની ખીણમાં આવેલા બઆલગાદ સુધીનો [દેશ લીધો]; ને તેઓના સર્વ રાજાઓને પકડીને તેઓને માર્યા, ને તેઓના પ્રાણ લીધા.
\v 18 તે સર્વ રાજાઓ સાથે યહોશુઆએ ઘણા વખત સુધી લડાઇ કીધી.
\v 19 ગિબઓનમાં રહેનારા હિવ્વીઓ શિવાય જેણે ઇસ્રાએલપુત્રો સાથ સલાહ કીધી તેવું એક પણ નગર ન હતું; બીજા સઘળાં તેઓએ લડાઇમાં લીધા.
\v 20 કેમકે યહોવાહે તેઓના મન હઠીલાં કીધાં હતા એ સારૂ કે તેઓ ઇસ્રાએલની સાથે લડવાને આવે, કે તે તેઓનો પુરો વિનાશ કરાવે, ને તેઓ કંઈ કૃપા ન પામે, પણ જેમ યહોવાહે મુસાને અજ્ઞા આપી હતી તેમ તે તેઓનો વિનાશ કરે..
\v 21 અને તે વેળાએ યહોશુઆએ જઈને પહાડી મુલકમાંના, હેબ્રોનમાંના, દબીરમાંના, અનાબમાંના, ને યહુદાહના, આખા પહાડી મુલકમાંના, ને ઇસ્રાએલના અખા પહાડી મુલકમાંના અનાકીઓનો સંહાર કીધો; યહોશુઆએ તેઓનો તથા તેઓનાં નગરોનો પુરો વિનાશ કીધો.
\v 22 ઇસ્રાએલપુત્રોના દેશમાં એકે અનાકીને રહેવા દીધો નહિ; માત્ર ગાઝ્ઝાહ, ગાથ ને અશ્દોદમાંજ કેટલાક રહ્યા.
\v 23 યહોવાહે મુસાને જે સર્વ કહ્યું હતું તે પ્રમાણે યહોશુઆએ આંખો દેશ લીધો; ને યહોશુઆએ તે દેશ ઇસ્રાએલને તેઓનાં કુળો પ્રમાણે હિસ્સા પાડીને વતનને સારૂ વહેંચી આપ્યો અને દેશને લડાઈમાં આરામ મળ્યો.
\c 12
\p \v 1 હવે દેશના જે રાજાને ઇસ્રાએલપુત્રોએ મારીને તેઓનો દેશ, એટલે યરદનની પેલે પાર, સૂર્યોદય તરફ, આર્નોનની ખીણમાં હેર્મોન પર્વત સુધીને! [દેશ] તથા પૂર્વ તરફનો સઘળો આરાબાહ, લઇ લીધો, તેઓ આ હતા; 
\v 2 એટલે અમોરીઓના રાજા સિહોન કે જે હેશ્બોનમાં રહેતો હતો, અને જેનો અમલઅર્નોન ખીણની કોર પર આવેલા અરોએરથી, તથા ખીણની મધ્યેના શહેર તથા અર્ધો ગિલઆદથી માંડીને, તે આમ્મોનપુત્રોની સરહદ ઉપરની યાબ્બોક નદી સુધી; 
\v 3 અને પૂર્વ ગમ કિન્નેરોથ સમુદ્ર સુધી, આરાબાહ પ્રદેશ, તથા પૂર્વ તરફ આરાબાહના સમુદ્ર સુધી, એટલે ખારા સમુદ્ર સુધી, બેથ-યશીમોથને રસ્તે, અને દક્ષિણે પિસ્ગાહના ઢોળાવની તળેટી સુધી હતો; 
\v 4 ને રફાઈઓના કુળમાંના બાકી રહેલામાંનો બાશાનનો રાજા ઓગ, કે જે આશ્તારોથ તથા એડ્રેઇમાં રહેતો હતો, 
\v 5 હેર્મોન પર્વત ઉપર ને સાલખાહ ઉપર ને આખા બાશાન ઉપર, એટલે હેશ્બોનના રાજા સીહોનની હદ સુધી, રાજ્ય કરતો હતો તેની સરહદ સુધી [દેશ કબજે થયો].
\v 6 યહોવાહના સેવક મુસાએ ને ઇસ્રાએલપુત્રોએ તેઓને માર્યા; ને યહોવાહના સેવક મુસાએ રેઉબેનીઓને ને ગાદીઓને ને મનાશ્શેહના અર્ધકુળને તે દેશ વતનમાં આપ્યો.
\v 7 અને યહોશુઆએ તથા ઇસ્રાએલપુત્રોએ દશના જે રાજાઓને માર્યા તેઓ આ હતા. [તેઓનો દેશ] યરદન પાર, પશ્ચિમ તરફ, લબાનોનની ખીણમાંના બઆલગાદથી માંડીને સેઇર પાસે હાલાક પર્વત સુધી હતો; ને યહોશુઆએ તે ઇસ્રાએલના કુળોને તેઓના હિસ્સા પ્રમાણે વતનમાં આપ્યો;
\v 8 એટલે પહાડી મુલકમાં, ને નીચ પ્રદેશમાં, અરાબાહમાં, ને ઢોળાવના પ્રદેશમાં, ને અરણ્યમાં, ને નેગેબમાં; હિત્તિઓ, અમોરીએ, નને કનાનીઓ, પરીઝ્ઝીઓ, હિવ્વીઓ, ને યબૂસીઓ; 
\v 9 યેરેખોનો રાજા એક; બેથેલની પાસેના આયનો રાજા એક; 
\v 10 યારૂશાલેમનો રાજા એક; હેબ્રોનનો રાજા એક;
\v 11 યાર્મૂથનો રાજા એક; લાખીશનો રાજા એક;
\v 12 એગ્લોનનો રાજા એક; ગેઝેરનો રાજ એજ; 
\v 13 દબીરનો રાજા એક;  ગેદેરનો રાજા એ;
\v 14 હોર્માહનો રાજા એક; આરાદનો રાજા એક;
\v 15 લીબ્નાહનો રાજા એક; અદુલ્લામનો રાજા એક;
\v 16 માક્કેદાહનો રાજા એક; બેથેલનો રાજા એક;
\v 17 તાપ્પૂઆહનો રાજા એક; હેફેરનો રાજા એક; 
\v 18 અફેકનો રાજા એક; લશ્શારોનનો રાજા એક;
\v 19 માદોનનો રાજા એક; હાસોરનો રાજા એક; 
\v 20 શિમ્રોન-મરોનનો રાજા એક; આખ્શાફનો રાજા એક; 
\v 21 તાઅનાખનો રાજા એક; મગિદ્દોનો રાજા એક; 
\v 22 કેદેશનો રાજા એક; કાર્મેલમાંના યોક્નઆમનો રાજા એક;
\v 23 દોરના પર્વત ઉપરનો દોરનો રાજા એક; ગિલ્ગાલમાંના ગોઇમનો રાજા એક; 
\v 24 તિર્સાહનો રાજા એક; સર્વ મળીને એકત્રીસ રાજા હતા.
\c 13
\p
\v 1 અને યહોશુઆ ઘરડો ને વર્ષે વૃદ્ધ થયો, ને યહોવાહે તેને કહ્યું કે, તું ઘરડો ને વર્ષે વૃદ્ધ થયો છે, તો પણ વતન કરી લેવાની ભૂમિ હજી બહુ રહી છે.
\v 2 જે ભૂમિ હજી રહી છે, તે આ છે, એટલે પલિસ્તીઓનો સર્વ પ્રદેશ, ને સર્વ ગશૂરી;
\v 3 મિસરની પૂર્વ ગમ શીહોરથી તે ઉત્તરમાં એક્રોનની હદ [જે ભૂમિ] કનાનીએઓની ગણેલી છે તે; પલિસ્તીઓના પાંચ ઉમરાવ; એટલે ગાઝ્ઝીઓ, તથા આશ્દોદીઓ, તથા આશ્ક્લોનીઓ, તથા ગિત્તીઓ, તથા એક્રોનીઓ;
\v 4 વળી દક્ષિણે આવ્વીઓ પણ; કનાનીઓનો સર્વ દેશ, ને સીદોનીઓનું મઆરાહ, અને અફેક સુધી, એટલે અમોરીઓની સીમ સુધીનો દેશ;
\v 5 ને ગબાલીઓનો દેશ, ને ઉગમણી તરફ સઘળો લબાનોન, એતે હેર્મોન પર્વતની તળેટીમાંના બઆલ-ગાદથી તે હમાથના નાકા સુધી;
\v 6 અને લબાનોનથી તે મિસ્રફોથમાઇમ સુધીના પહાડ મુલકના સઘળાં રહેવાસીઓ, એટલે બધા સીદોનીઓ, એઓને હું ઇસ્રાએલપુત્રોની આગળથી હાંકી કાઢીશ; પણ જેમ મેં તમે આજ્ઞા આપી છે તેમ ઇસ્રાએલપુત્રોને તે દેશ તું હિસ્સા પાડીને વહેંચી આપ.
\v 7 તો હવે નવ કુળોને તથા મનાશ્શેહના અર્ધ કુળને વતન થવા સારૂ અ દેશની વહેંચણ કર.
\v 8 તેની સાથે રેઉબેનીઓને તથા ગાદીઓને પોતાનું વતન મળ્યું; અને તે મુસાએ યરદન પાર, પૂર્વમાં, તેઓને આપ્યું, એટલે યહોવાહના સેવક મુસાએ જેમ તેઓને આપ્યું હતું તેમ;
\v 9 એટલે આર્નોનની ખીણની કોર પરના અરોએરથી, ને જે નગર ખીણની મધ્યે છે ત્યાંથી, તથા મેદબાનો સઘળો સપાટ પ્રદેશ, દીબોન સુધી;
\v 10 ને અમોરીઓના રાજા સીહોન જે હેશ્બોનમાં રાજ્ય કરતો હતો તેના સઘળાં નગરો આમ્મોનપુત્રોની સરહદ સુધી;
\v 11 ને ગિલઆદ ને ગશૂરી તથા આઅખાથીઓની હદ, ને સઘળો હેર્મોન પર્વત, ને સાલખાહ સુધી સર્વ બાશાન;
\v 12 વળી બાશાનના ઓગનું સર્વ રાજ્ય [તેઓને] આપ્યું; તે આશ્તારોથ ને એડ્રેઇમાં રાજ્ય કરતો હતો; (રફાઈઓમાંનો જે બચી રહેલી તેઓમાંથી તે બચ્યો હતો); કેમકે તેઓને મુસાએ મારીને હાંકી મુક્યા હતા.
\v 13 તો પણ ઇસ્રાએલપુત્રોએ ગશૂરીઓને તથા આઅખાથીઓને વતનમાંથી કાઢી મુક્યા નહિ; પરંતુ ગશૂરીઓને ને માઅખાથીઓ અજ સુધી ઇસ્રાએલ મધ્યે રહે છે.
\v 14 માત્ર લેવીના કુળને તેણે વતન આપ્યું નહિ; ઇસ્રાએલના દેવ યહોવાહના અર્પણો, જે અગ્નિ વડે અર્પાય, ઈજ્જ તેઓનું વતન છે; જેમ તેણે તેને કહ્યું હતું તેમ.
\v 15 અને મુસાએ રેઉબેનના પુત્રોના કુળને તેઓનાં કુટુંબો પ્રમાણે વતન આપ્યું.
\v 16 અને તેઓની હદ આ પ્રમાણે હતી, એટલે આર્નોનની ખીણને કોર પરનું અરોએર તથા જે શહેર તે ખીણની મધ્યે છે, ત્યાંથી માંડીને મેદબા પાસેનો સઘળો સપાટ પ્રદેશ;
\v 17 હેશ્બોન, તથા સપાટ પ્રદેશમાંનાં તેના સર્વ નગરો, એટલે દીબોન તથા બામોથ-બઆલ, તથા બેથ-બઆલ-મેઓન;
\v 18 તથા યાહાસ, તથા કદેમોથ, તથા મેફાઆથ;
\v 19 તથા કિર્યાથાઈમ, તથા સિબ્માહ, તથા ખીણનાપર્વત પરનું સેરેથ-શાહાર;
\v 20 તથા બેથ પેઓર તથા પિસ્ગાહના ઢોળાવ, તથા બેથયશીમોથ;
\v 21 તથા સપાટ પ્રદેશનાં સર્વ નગરો, ને અમોરીઓના રાજા સીહોનનું સઘળું રાજ્ય; તે હેશ્બોનમાં રાજ્ય કરતો હતો, અને તેને મુસાએ માર્યો અને તેની સાથે તે દેશમાં રહેનારા સીહોનના સરદારોને, એટલે મિદ્યાન, તથા આવી, તથા રેકેમ, તથા સૂર, તથા હૂર, તથા રેબાના નાયકોને માર્યા.
\v 22 જેઓને ઇસ્રાએલપુત્રોએ માર્યા, તેઓમાં બેઓરના દીકરા બલઆમ શકુન કહેનારને પણ તેઓએ તરવારથી મારી નાખ્યો.
\v 23 અને યરદન તથા તેનો કાંઠો એ રેઉબેનપુત્રોની સીમા હતી; રેઉબેનપુત્રોના વતનનાં નગરો તથા ગામો તેઓનાં કુટુંબો પ્રમાણે એ હતાં.
\v 24 અને મુસાએ ગાદના કુળને, એટલે ગાદપુત્રોને તેઓના કુટંબો પ્રમાણે , વતન આપ્યું.
\v 25 અને તેઓની સરહદ આ હતી, એટલે યાઝેર તથા ગિલઆદના સર્વ નગરો, તથા શબ્બાહની સામેના આરોએર સુધીનો આમ્મોનપુત્રોનો અડધો દેશ.
\v 26 ને હેશ્બોનથી તે રામાથ-મિસ્પેહ ને બટોનીમ સુધી, ને માહનાઈમથી તે દબીરની સરહદ સુધી;
\v 27 ને ખીણમાં બેથ-હરામ, તથા બેથ-નિમ્રાહ, તથા સુક્કોથ, તથા સાફોન, એટલે સીહોન હેશ્બોનના રાજાના રાજ્યનો રહેલો શેષ, યરદન તથા તેનો કાંઠો,યરદન પાર પૂર્વમાં કિન્નેરોથ સમુદ્રના છેડા સુધી.
\v 28 ગાદપુત્રોના વતનના નગરો તથા ગામો તેઓનાં કુટંબો પ્રમાણે આ છે.
\v 29 અને મનાશ્શેહના પુત્રોના અર્ધ
\v 30 કુળને વાસ્તે તેઓનાં કુટુંબો પ્રમાણે હતું.
\v 31 અને તેઓની સરહદ માહનાઈમથી હતી, એટલે સઘળું બાશાન, બાશાનના રાજા ઓગનું સર્વ રાજ્ય, આદ, તથા આશ્તારોથ, તથા એડ્રેઇ, બાશાનના ઓગના રાજ્યનાં નગરો, એ મનાશ્શેહના દીકરા માખીરના પુત્રોને માટે, એટલે તેઓનાં કુટુંબો પ્રમાણે માખીરપુત્રોના અર્ધ ભાગને માટે હતા.
\v 32 આ દેશો મુસાએ મોઆબના સપાટ પ્રદેશમાં યરદનપાર યેરેખોની પૂર્વમાં વતનને સારૂ વહેંચી આપ્યાં.
\v 33 પણ લેવીના કુળને મુસાએ કંઈ વતન ન આપ્યું; ઇસ્રાએલનો દેવ યહોવાહ તેઓનું વતન છે, જેમ તેને તેઓને કહ્યું, તેમ.
\c 14
\p \v 1 અને કનાન દેશમાં ઇસ્રાએલપુત્રોએ જે વારસા તે આ છે, અને તે એલઆઝાર યાજકે તથા નૂનના દીકરા યહોશુઆએ તથા ઇસ્રાએલ પુત્રોનાં કુળના પિતૃઓના [ઘરનાં] વડીલોએ તોને વહેંચી આપ્યાં; 
\v 2 યહોવાહે મુસાની હસ્તક નવ કુળો વિષે ને અડધા કુળ વિષે જેમ આજ્ઞા આપી હતી, તેમ તેઓના વારસાના હિસ્સા પ્રમાણે તેઓને વહેંચી આપ્યા.
\v 3 કેમકે મુસાએ બે કુળને તથા અડધા કુળને યરદનપાર વતન આપ્યું હતું; પણ તેઓમાં લેવીઓને તેણે કાંઇ વતન આપ્યું નહોતું.
\v 4 કેમકે યુસફપુત્રોનાં બે કુળ હતા, એટલે મનાશ્શેહ તથા એફ્રાઈમ; ને વસવાને સારૂ નગરો તથા તેઓનાં ઢોર તથા માલમિલકત સારૂ પરાં, તે શિવાય તેઓએ દેશમાં લેવીઓને કંઈ ભાગ આપ્યો નહિ.
\v 5 જેમ યહોવાહે મુસાને આજ્ઞા આપી હતી  તેમ પ્સ્રએલપુત્રોએ કીધું, ને દેશ વેહેંચ્યો.
\v 6 અને યહુદાહપુત્રો યહોશુઆ પાસે ગિલ્ગાલમાં આવ્યા; ને કનિઝઝી યફુનેહના દીકરા કલેબે તેને કહ્યું, કાદેશ-બાર્નેઆમાં યહોવાહે ઈશ્વરભક્ત મુસાને તારા ને મારા વિષે જે કહ્યું હતું તે તું જાણે છે.
\v 7 જયારે યહોવાહના સેવક મુસાએ દેશની જાસુસી કરવા સારૂ, કાદેશ-બાર્નેઆથી મને મોકલ્યો,  ત્યારે હું ચાળીસ વર્ષનો હતો, ને મારા હૃદયમાં જે [ખાતરી] હતી, તે પ્રમાણે હું તેની પાસે ખબર પાછી લાવ્યો.
\v 8 પણ મારા ભાઈઓ જેઓ મારી સાથે આવ્યા હતા, તેઓએ લોકોનાં મન શિથળ કરી નાખ્યાં; પણ હું પુરેપુરો યહોવાહની આજ્ઞાનુસાર વર્ત્યો.
\v 9 અને મુસાએ તે દહાડે સમ ખાધા, કે જે ભૂમિ પર તારા પગ ફર્યા છે તે ખચિત તારૂં ને તારાં વંશજોનું વતન સદાકાળ થશે, કેમકે તું પુરોપુરો મારા દેવ યહોવાહની આજ્ઞાનુસાર વર્ત્યો છે.
\v 10 અને હવે, ઓ, યહોવાહે પોતાના કહેવા મુજબ મને આ પિસ્તાળીસ વર્ષ જીવતો રાખ્યો છે, એટલે ઇસ્રાએલ અરણ્યમાં ચાલતા હતા, ત્યારે યહોવાહે એ વચન મુસાને આપ્યું હતું ત્યારથી; ને હવે, જો, આજ હું પંચ્યાસી વર્ષનો થયો છું.
\v 11 મુસાએ મને મોકલ્યો હતો તે દિવસે જેવો હું મજબૂત હતો તેવોજ હજી આજ પણ છું, ત્યારે મારૂં બળ હતું, તેવુંજ બળ હમણાં યુદ્ધને સારૂ ને જવા આવવાને સારૂ મને છે.
\v 12 તો હવે અ પર્વત કે જે વિષે યહોવાહે તે દિવસે કહ્યું હતું, તે મને અપ; કેમકે તે દિવસે તે સાંભળ્યું કે, ત્યાં અનાકી, ને મોટાં તથા કોટવાળાં નગરો છે, કદાપિ યહોવાહ મારી સાથે હશે, ને યહોવાહે કહ્યું તેમ તેઓને હું હાંકી કાઢીશ.
\v 13 અને યહોશુઆએ તેને આશીર્વાદ આપ્યો; ને તેણે યફૂન્નેહના પુત્ર કાલેબને હેબ્રોન વતનને સારૂ આપ્યું. 
\v 14 એ માટે કનિઝઝી યાફૂન્નેહના દીકરા કાલેબનું વતન હેબ્રોન આજ સુધી થયું; કેમકે તેણે ઇસ્રાએલના દેવ યહોવાહનું પુરેપુરૂં અનુગમન કીધું.
\v 15 પહેલાં હેબ્રોનનું નામ કીર્યાર્થ-આર્બા હતું; [તે આર્બા] અનાકીઓ મધ્યે સૌથી મોટો પુરૂષ હતો. અને દેશ યુદ્ધથી પરવાર્યો.
\c 15
\p \v 1 યહુદાહપુત્રોના કુળનો ભાગ, તેઓના કુટુંબો પ્રમાણે, અદોમની સરહદ સુધી હતો; એટલે દક્ષીણ ગમ સીનનું અરણ્ય, જે તેઓનો દક્ષીણ [ગમની સીમાનો] છેડો હતો ત્યાં સુધી.
\v 2 અને તેઓની દક્ષિણ ગમની સીમા ખારા સમુદ્રના છોડાથી, એટલે દક્ષીણ ગમની ખાડીથી [શરૂ થતી] હતી;
\v 3  ને ત્યાંથી તે [સીમા] આક્રાબ્બીમના ઘાટની દક્ષિણે આવી લગી, ને આગળ વધીને સીનને લાગી, ને કાદેશ-બાર્નેઆની દક્ષિણે થઈને ઉપર ગઇ, ને હેસ્રોનની પાસે રહીને આગળ ચાલી, ને આદ્દાર સુધી ચાલી ગઇ, ને ચક્કર ખાઈને કાર્કાને લાગી;
\v 4 ને ત્યાંથી આગળ ચાલીને આસ્મોન સુધી ગઇ, ને ત્યાંથી નિકળીને મિસરના નાળા આગળ ગઇ; ને તે સીમાનો છેડો સમુદ્ર આગળ આવ્યો; તમારી દક્ષિણ ગમની સીમા એ પ્રમાણે થશે.
\v 5 અને પૂર્વની સીમા ખારો સમુદ્ર હતો, એટલે યરદનના છેડા સુધી. અને ઉત્તર ભાગની સીમા યરદનને છેડે સમુદ્રની જે ખાડા છે ત્યાંથી [શરૂ થતી] હતી; 
\v 6 ને તે સીમા બેથ-હોગ્લાહ સુધી ઉંચી ચઢી, ને બેથ-અરાબાહની ઉતર ગમ થઈને આગળ ચાલી ગઇ; ને તે સીમા રેઉબેનના દીકરા બોહાનની શિલા સુધી ઉંચી ગઇ; 
\v 7  ને તે સીમા આખોરની ખીણથી દબીર સુધી ઉંચી ગઇ, ને તેજ પ્રમાણે ઉત્તર ગમ ગિલ્ગાલ, ને નદીની દક્ષિણ બાજુ પરના અદુમ્મીમના ઘાટની સામે છે, તેની સામે ગઇ; ને તે સીમા આગળ ચાલ્લીને એનશેમેશનાં પાણી સુધી ગઇ, ને તેનો છેડો એન-રોગેલ આગળ આવ્યો;
\v 8 ને તે સીમા હિન્નોમના પુત્રની ખીણ પાસે થઈને યબૂસીઓની સરહદની દક્ષિણ ગમ સુધી ઉપર ગઇ (એટલે યરૂશાલેમ સીધી); અને હિન્નોમની ખીણ સામે પશ્ચિમે આવેલા પર્વતનું શિખર જે રફાઈમની ખીણની ઉતર તરફને છેડે છે ત્યાં સધી તે સીમા ગઇ; 
\v 9 ને પર્વતના શિખરથી તે નેફતોઆહના પાણીના ઝરા સુધી તે સીમ અંકાઈ હતી, ને ત્યાંથી એફ્રોન પર્વતના નગરો સુધી ગઇ; ને તે સીમા બાઅલાહ (એટલે કીર્યાર્થ-યઆરીમ) સુધી દોરાએલી હતી;
\v 10 ને તે સીમા ત્યાંથી વળીને પશ્ચિમ ગમ બાઅલાહથી સેઇર પર્વત સુધી ગઇ, ને આગળ ચાલીને ઉત્તર ગમ યઆરીમ પર્વત, (એટલે કસાલોન)ની બાજુ સુધી ગઇ, ને બેથ-શેમેશ સુધી નીચે ઉતરી, ને તીમ્નાહની બાજુ પર થઈને આગળ ચાલી;
\v 11 ને તે સીમા ઉતર ગમ એક્રોનની બાજુએ ગઇ; ને શિક્ક્રોન સુધી તે સીમા દોરેલી હતી, ને આગળ ચલ્લીને બાઅલાહ પર્વત સુધી તે ગઇ, ને યાબ્નએલ સુધી પહોંચી; ને તે સીમાનો છેડો સમુદ્ર આગળ આવ્યો.
\v 12 અને પશ્ચિમ સીમા મોટા સમુદ્ર તથા તેના કાંઠા સુધી હતી. યહુદાહપુત્રોની ચોગરદમ સીમા તેમનાં કુટુંબો પ્રમાણે એ હતી.
\v 13 અને, યહોશુઆને [આપેલી] યહોવાહની આજ્ઞા પ્રમાણે, યહુદાહપુત્રોમાં યફૂન્નેહના દીકરા કાલેબને તેણે એક ભાગ આપ્યો, એટલે કીર્યાથ-આર્બા (જે હેબ્રોન છે તે) આપ્યું, [આર્બા તો] આનાકનો બાપ હતો.
\v 14 અને કાલેબે અનાકના ત્રણ દીકરા શેશાય તથા અહિમાન તથા તાલ્માયને, એટલે અનાકપુત્રોને, ત્યાંથી હાંકી કાઢ્યા.
\v 15 અને તેને ત્યાંથી દબીરના રહેવાસીઓ પર ચઢાઈ કીધી; દબીરનું નામ તો પૂર્વે કીર્યાથ-સેફેર હતું.
\v 16 અને કાલેબે કહ્યું, જે કોઇ કીર્યાથ-સેફેર્બે મારીને સર કરશે, તેને હું મારી દીકરી, આખ્સાહ, પરણાવીશ.
\v 17 અને કાલેબના ભાઇ કનાઝના દીકરા ઓથ્નીએલે  તે લીધું; ને તેણે પોતાની દીકરી આખ્સાહને એની સાથે પરણાવી.
\v 18 અને જયારે તે તેની પાસે આવી, ત્યારે એમ થયું કે, તેણીએ તેને સૂચના કીધી કે, મારા બાપ પાસેથી એક ખેતર માગ; ન તે પોતાની ઘધેડા પરથી ઉતરી; ને કાલેબે તેને કહ્યું કે, તારે શું જોઈએ? 
\v 19 તેણીએ ઉત્તર આપ્યો, મને આશીર્વાદ આપ; તેં મને નેગેબમાં જમીન આપી છે, માટે પાણીના ઝરા પણ મને આપ.ને તેને તેણે તેને ઉપલાણના ઝરા, ને નીચાણના ઝરા આપ્યાં.
\v 20 યહુદાહપુત્રોના કુળનું વતન, તેઓનાં કુટુંબો પ્રમાણે, આ છે.
\v 21 અને નેગેબમાં અદોમની સરહદની ગમ યહુદાહપુત્રોનાં કુળના છેવાડા નગરો કાબ્સએલ, તથા એદેર, તથા યાગૂર;
\v 22 તથા કીનાહ, તથા દીમોનાહ, તથા આદઆદાહ;
\v 23 તથા કેદેશ, તથા હાસોર, તથા યિથ્નાન; 
\v 24 ઝીફ, તથા ટેલેમ, તથા બેઆલોથ;
\v 25 તથા હાસોર-હદાત્તાહ, તથા કરીયોથ-હેસ્રોન [એટલે હાસોર]
\v 26 અમામ, તથા શમા, તથા મોલાદાહ; 
\v 27 તથા હસાર-ગાદ્દાહ, તથા હેશ્મોન, તથા બેથ-પેલેટ;
\v 28 તથા હસાર-શુઆલ, તથા બેરશેબા, તથા બિઝયોથ્યાહ;
\v 29 આઅલાહ, તથા ઇયીમ, તથા એસેમ;
\v 30 તથા એલ્તોલાદ, તથા કસીલ, તથા હોરમાહ;
\v 31 તથા સિકલાગ, તથા માદમાન્નાહ, તથા સાન્સાન્નાહ;
\v 32 તથા લબાઓથ, તથા શિલ્હીમ, તથા આયિન, તથા રિમ્મોન; સઘળાં મળી ઓગણત્રીસ નગરો, તેઓનાં તાબાનાં ગામો સહિત હતાં.
\v 33 નીચ પ્રદેશમાં એશ્તાઓલ તથા સોરાહ તથા આશ્રાહ;
\v 34 તથા ઝાનોઆહ, તથા એન-ગાન્નીમ, તાપ્પુઆહ, તથા એનામ; 
\v 35 યાર્મૂથ, તથા અદુલ્લામ, સોખોહ, તથા અઝેકાહ; 
\v 36 તથા શાઅરાઇમ, તથા અદીથાઈમ, તથા ગદેરાહ,તથા ગદરોથાઈમ, ચૌદ નગરો તેઓનાં ગામો સુદ્ધાં.
\v 37 સનાન, તથા હદાશાહ, તથા મિગ્દાલ-ગાદ;
\v 38 તથા દિલઆન, તથા મિસ્પેહ, તથા યોક્તએલ;
\v 39 લાખીશ, તથા બોસ્કાથ, તથા એગ્લોન; 
\v 40 તથા કાબ્બોન, તથા લાહમામ, તથા કિથ્લીશ;
\v 41 તથા ગેદેરોથ, બેથ-દાગોન, તથા નાઅમાહ, તથા માક્કેદાહ; સોળ નગરો તેઓનાં ગામો સુદ્ધાં 
\v 42 લિબ્નાહ, તથા એથેર, તથા આશાન;
\v 43 તથા યિફતાહ, તથા આશનાહ, તથા નસીબ;
\v 44 તથા કઈલાહ, તથા આખ્ઝીબ, તથા મારેશાહ, નવ નગરો તેઓનાં ગામો સુદ્ધાં.
\v 45 એફ્રોન, તેનાં નગરો તથા ગામો સુદ્ધાં; 
\v 46 એટલે એફ્રોનથી તે સમુદ્ર સુધી, આશદોદની પડખે જે સઘળાં નગરો હતાં તે, તેઓના ગામો સુદ્ધાં.
\v 47 આશ્દોદ, તેના નગરો તથા તેના ગામો; ગાઝ્ઝાહ, તેનો નગરો તથા તેનાં ગામો; મીસરનું નાળું તથા મહા સમુદ્ર તથ્હા તેનો કિનારો, ત્યાં સુધીના.
\v 48 અને પહાડી મુલકમાં શામીર, તથા યાત્તીર, તથા સોખોહ; 
\v 49 તથા દાન્નાહ, તથા કીર્યાથ-સાન્નાહ, (એટલે દબીર);
\v 50 તથા અનાબ, તથા એશ્તમોહ, તથા આનીમ;
\v 51 તથા ગોશેન, તથા હોલોન, તથા ગેલોહ; અગિયાર નગરો, તેઓનાં ગામો સુદ્ધાં.
\v 52 અરાબ, તથા દૂમાહ, તથા એશઆન;
\v 53 તથા યાનીમ, તથા બેથ-તાપ્પુઆહ, તથા અફેકાહ; 
\v 54 તથા હુમ્ટાહ, તથા કીર્યાથ-આર્બા (એટલે હેબ્રોન), તથા સીઓર; નવ નગરો, તેઓનાં ગામો સુદ્ધાં.
\v 55 માઓન, કાર્મેલ, તથા ઝીફ, તથા યૂટ્ટાહ; 
\v 56 તથા યિઝ્રએલ, તથા યોક્દઆમ, તથા ઝાનોઆહ; 
\v 57 કાઈન, ગિબઆહ, તથા તિમ્નાહ; દસ નગરો, તેઓનાં ગામો સુદ્ધાં.
\v 58 હાલ્હૂલ, બેથ-સૂર, તથા ગદોર;
\v 59 તથા માઅરાથ, તથા બેથ-અનોથ, તથા એલ્તકોન; છ નગરો, તેઓનાં ગામો સુદ્ધાં.
\v 60 કીર્યાથ-બઆલ (એટલે કીર્યાથ-યઆરીમ), તથા રાબ્બાહ; બે નગરો, તેઓનાં ગામો સુદ્ધાં.
\v 61 અરણ્યમાં બેથ-અરાબાહ, મિદ્દીન, તથા સખાખાહ;
\v 62 તથા નિબ્શાન તથા ખારાનું નગર તથા એન-ગેદી; છ નગરો તેઓનાં ગામો સુદ્ધાં.
\v 63 અને યરૂશાલેમના રહેવાસી યબૂસીઓને તો યહુદાહપુત્રો હાંકી કાઢી ન શક્યા; પણ યબૂસીઓ યહુદાહપુત્રો સાથે યારૂશાલેમમાં આજ સુધી રહે છે.
\c 16
\p \v 1 અને યુસફ્પુત્રોનો ભાગ યરદનથી શરૂ થયો, એટલે યેરેખો આગળથી, પૂર્વ તરફ યેરેખોના પાણી આગળથી, એટલે અરણ્યથી [શરૂ થયો], ને યેરેખોથી નીકળીને ઉપલી તરફ પહાડી મુલકમાં થઈને બેથેલ સુધી ગયો;
\v 2 ને તે બેથેલથી લૂઝ સુધી ગયો, અને આગલા ચાલીને આર્કીઓની સરહદ ઉપર થઈને અટીરોથ સુધી ગયો.
\v 3 અને પશ્ચિમ તરફ યાફલેટીઓની સીમા સુધી, નીચલા બેથ-હોરોનની સીમા છેક ગેઝેર સુધી ઉતરી; અને તેનો છેડો સમુદ્ર આગળ આવ્યો.
\v 4 અને યુસફપુત્રો મનાશ્શેહ ને એફ્રાઈમે પોતાની વતન લીધું.
\v 5 અને એફ્રાઈમ પુત્રોની સીમા તેનાં કુટુંબો પ્રમાણે [આ મુજબ] હતી; એટલે પૂર્વ તરફ તેઓના ભાગની સીમા આટ્રોથ-આદ્દાર, ઉપરના બેથ હોરેન સુધી હતી; 
\v 6 અને સરહદ મિખ્મથાથની ઉત્તરે પશ્ચિમ તરફ ગઇ; ને તે સીમા ત્યાંથી પૂર્વ ગમ વળીને તાઅનાથ-શીલોહ સુધી ગઇ, ને તેની પાસે થઈને યાનોઆહનીપૂર્વે ગઇ;
\v 7 ને યાનોઆહથી ઉતરીને અટારોથ સુધી, ને નાઅરાહ સુધી ગઇ, ને યેરેખોને મળીને યરદન પાસે તેનો છેડો આવ્યો.
\v 8 અને તે સીમા તાપ્પુઆહથી પશ્ચિમ તરફ ચાલીને કાનાહ નદી સુધી ગઇ; ને તેનો છેડો સમુદ્ર આગળ આવ્યો; એફ્રાઈમ પુત્રોનાં કુળના કુટુંબો પ્રમાણે તેઓનું વતન આ છે;
\v 9 ને તે સાથે મનાશ્શેહ પુત્રોના વતન મધ્યે જે નગરો એફ્રાઈમપુત્રોને સારૂ અલાયદા પાડેલાં હતાં, એ સર્વ નગરો તેઓના ગામો સુદ્ધાં [તેમને મળ્યાં].
\v 10 અને ઝેઝેરના રહેવાસી કનાનીઓને તેઓએ કાઢી મુક્યા નહિ; પણ કનાનીઓ એફ્રાઈમ મધ્યે આજ સુધી રહ્યા, ને વેઠ કરનારા દસો થયા.
\c 17
\p \v 1 અને મનાશ્શેહ જે યુસફનો પ્રથમ પુત્ર હતો, તેના કુળને સારૂ આ ભાગ હતો. મનાશ્શેહનો પ્રથમ પુત્ર માખીર, ગિલઆદનો બાપ, લડવૈયો હતો, માટે તેને તો ગિલઆદ તથા બાશાન મળ્યાં.
\v 2 મનાશ્શેહના બાકીના પુત્રોને પણ તેઓના કુટુંબ પ્રમાણે [ભાગ હતો]; એટલે અબીએઝેરના પુત્રોને, અને હેલેકના પુત્રોને, ને આસ્રીએલના પુત્રોને, ને શેખેમના પુત્રોને, ને હેરેફના પુત્રોને, ને શમીદાના પુત્રોને; યુસફના દીકરા મનાશ્શેહના દીકરાઓ તેઓના કુટુંબો પ્રમાણે આ હતા.
\v 3 પણ મનાશ્શેહના પુત્ર માખીરના પુત્ર ગિલઆદના  હેફેરના પુત્ર સલોફહાદને તો દીકરા ન હતા, પણ દીકરીઓજ હતી; ને તેના દીકરીઓનાં નામ આ છે, માહલાલ, ને નોઆહ, હોગ્લાહ, મિલ્કાહ, ને તિર્સાહ.
\v 4 અને તેઓ એલ-આઝાર યાજકની, ને નૂનના પુત્ર યહોશુઆની, ને સરદારોની આગળ આવીને કહેવા લાગી કે, યહોવાહે મુસાને આજ્ઞા આપી હતી કે, અમને અમારા ભાઈઓ મધ્યે વતન આપવું; એ માટે યહોવાહની આજ્ઞા પ્રમાણે તેણે તેઓને તેઓના બાપના ભાઈઓ મધ્યે વતન આપ્યું.
\v 5 અને યરદનને પેલે પારના ગિલઆદ ને બાશાન પ્રાંત શિવાય મનાશ્શેહના દસ ભાગ નિકળ્યા; 
\v 6 કેમકે મનાશ્શેહના દીકરીઓને તેના દીકરાઓ મધ્યે વતન મળ્યું; ને મનાશ્શેહના બાકીનાં દીકરાઓને ગિલઆદ પ્રાંત મળ્યો.
\v 7 અને મનાશ્શેહની સીમા આશેરથી શખેમ સામેના મિખ્મથાથ સુધી ગઇ, ને તે સીમા આગળ ચાલીને જમણે હાથે એન-તાપ્પુઆહના રહેવાસીઓ સુધી ગઇ.
\v 8 તાપ્પુઆહનો પ્રાંત મનાશ્શેહનો હતો; પણ મનાશ્શેહની સરહદ ઉપરનું તાપ્પૂઆહ એફ્રાઈમપુત્રોનું હતું.
\v 9 અને તે સીમા ત્યાંથી ઉતરીને કાનાહ નદી સુધી એટલે નદીની દક્ષિણે ગઇ; એફ્રાઈમના આ નગરો મનાશ્શેહના નગરો મધ્યે આવ્યાં; ને મનાશ્શેહની સીમા નદીની ઉત્તર બાજુએ હતી, ને તેનો છેડો સમુદ્ર આગળ આવ્યો;
\v 10 દક્ષિણ ભાગ એફ્રાઈમનો, ને ઉત્તર ભાગ મનાશ્શેહનો હતો, ને સમુદ્ર તેની સરહદ પર આવ્યો; ને તે [ભાગ] ઉત્તરે આશેર સુધી તથા પૂર્વે યિસ્સાખાર સુધી પહોંચ્યા હતા.
\v 11 અને યિસ્સાખાર તથા આશેરના ભાગમાં બેથ-શેઆન ને તેનાં ગામો, ને યિબ્લઆમ ને તના ગામો, દે દોરના તથા તેનાં ગામોના રહેવાસીઓ, ને એન-દોરના તથા તેનાં ગામોના રહેવાસીઓ, ને તાઅનાખના તથા તેના ગામોના રહેવાસીઓ, ને મગિદ્દોના તથા તેના ગામોના રહેવાસીઓ; એટલે ત્રણ ઉંચા પ્રદેશ મનાશ્શેહનેમળ્યા.
\v 12 પણ મનાશ્શેહ પુત્રો તે નગરો[ના રહેવાસીઓ] કાઢી  મુકી ન શક્યા; પણ કનાનીઓ તો તે પ્રાંતમાં રહ્યા.
\v 13 અને ઇસ્રાએલપુત્રો બળવંત થયા ત્યારે એમ થયું ક તેઓએ કનાનીઓને માથે વેઠ નાખી, ને તેઓને છેક કાઢી ન મુક્યા.
\v 14 અને યુસફપુત્રોએ યહોશુઆને એમ કહ્યું કે, આજ લગી યહોવાહે મને આશિષ દીધી છે, તેથી હું એક મોટી પ્રજા થયો છું, તો તેં મને વતન સારૂ એકજ હિસ્સો તથા એકજ વાંટો કેમ આપ્યો છે?
\v 15 અને યઓશુઆએ તેઓને કહ્યું કે, જો હું એક મોટી પ્રજા થયો હોય, ને એફ્રાઈમના પહાડી મુલકમાં તને સંકોચ પડતો હોય તો કાષ્ટવનમાં ચઢી જા, ને ત્યાં પરીઝઝીઓની અને રફાઈઓની ભૂમિમાં પોતાને સારૂ ઝાડ કાપી [જગા કર].
\v 16 અને યુસફપુત્રોએ કહ્યું, પહાડી મુલક અમને બસ તથો નથી; ને સર્વ કનાનીઓ જેઓ મૈદાની ભૂમિમાં રહે છે, તેઓની પાસે, એટલે બેથ-શેઆન ને તેનાં ગામડાઓમાં ને યિઝ્રએલના મેદાનમાં રહેનારાઓની પાસે, લોઢાના રથો છે.
\v 17 અને યહોશુઆએ યુસફના ઘરનાંઓને, એટલે એફ્રાઈમને તથા મનાશ્શેહને કહ્યું કે, તું એક મોટી પ્રજા છે, ને તું ઘણો બળવાન છે; તને માત્ર એકજ ભાગ નહિ મળશે;
\v 18 પણ પહાડી પ્રદેશ તારો થશે; કેમકે તે કાષ્ટવન છે, તો પણ તું તેને કાપી નાખશે, ને તેની સરહદો તારી થશે; ને કનાનીઓને જો કે લોઢાના રથો છે, ને તેઓ બળવંત છે, તો પણ હું તેઓને હાંકી કાઢશે.
\c 18
\p \v 1 અને શીલોહ મધ્યે ઇસ્રાએલપુત્રોની આખી જમાત એકત્ર મળી, અને ત્યાં તેઓએ મુલાકાતમંડપ ઉભો કીધો; ને તેઓની સામે દેશ વશ થયો.
\v 2 અને ઇસ્રાએલપુત્રોમાં વતન પામ્યા વગર હજી સાત કુળ રહ્યા હતાં.
\v 3 અને યહોશુઆએ ઇસ્રાએલપુત્રોને કહ્યું, જે દેશ તમારા પિતૃઓના દેવ યહોવાહે તમને આપ્યો છે, તેનો કબજો લેવા જવાને તમે ક્યાં સુધી ઢીલ કરશો?
\v 4 તમારા પ્રત્યેક કુળમાંથી ત્રણ ત્રણ માણસો ઠરાવો; ને હું તેઓને મોકલીશ, ને તેઓ ઉઠીને દેશમાં બધે ફરીને તેઓના વતન પ્રમાણે તેનું વર્ણન કરે; ને તેઓ મારી પાસે પાછા આવે.
\v 5 અને તેઓ તેના સાત વિભાગ કરે; યહુદાહ દક્ષિણમાં પોતાની સરહદ અંદર રહે; ને યુસફના ઘરનાંઓ ઉત્તરમાં પોતાની સરહદની અંદર રહે.
\v 6 અને સાત ભાગોમાં તમે દેશનું વર્ણન કરો. ને [તે વર્ણન] અહીં મારી પાસે આણો, કે આપણા દેવ યહોવાહની આગળ હું અહીં તમારે સારૂ ચિઠ્ઠીઓ નાખીને [ભાગ પાડું].
\v 7 કેમકે લેવીઓને તમારે મધ્યે ભાગ નહિ; કેમકે યહોવાહનું યાજકપદ તેઓનું વતન છે; ને ગાળને તથા રેઉબેનને તથા મનાશ્શેહના અર્ધકુળને યરદનની પેલી ગમ પૂર્વમાં, જે વતન યહોવાહના સેવક મુસાએ તેઓને આપ્યું, તે તેઓને મળ્યું છે.
\v 8 અને તે માણસો ઉઠીને ગયા; અને જેઓ દેશનું વર્ણન કરવાને જતાં હતા, તેઓને યહોશુઆએ એવી આજ્ઞા આપી કે, જઈને દેશમાં સર્વત્ર ફરીને તેનું વર્ણન કરો, ને મારી પાસે પાછા આવો; એ સારૂ કે હું અહીં શીલોહમાં યહોવાહ આગળ તમારે સારૂ ચિઠ્ઠીઓ નાખીને [ભાગ પાડું].
\v 9 અને તે માણસો જઈને દેશમાં બધે ફર્યા, ને નગરો પ્રમાણે સાત ભાગે એક નોંઘપત્રમાં તેઓનું વર્ણન કીધું, ને તેઓ શિલોહમાં યહોશુઆ આગળ છાવણીમાં આવ્યા.
\v 10 અને યહોશુઆએ તેઓને સારૂ શીલોહમાં યહોવાહની આગળ ચિઠ્ઠીઓ નાખી; ને ત્યાં યહોશુઆએ ઇસ્રાએલપુત્રોને, તેઓના હિસ્સા પ્રમાણે, દેશ વહેંચી આપ્યો.
\v 11 અને બિન્યામીનપુત્રોના કુળનો ભાગ, તેઓના કુટુંબો પ્રમાણ, આગળ નીકળ્યો; એટલે તેઓના ભાગની સીમા યહુદાહપુત્રો ને યુસફપુત્રોની વચ્ચે નીકળી.
\v 12 અને ઉત્તર ભાગે તેઓની સીમા યરદનની હતી; અને તે સીમા ચઢીને યેરેખોની ઉત્તર બાજુએ ગઇ, પછી પશ્ચિમ તરફ પહાડી મુલકમાં તે ગઇ; ને તેનો છેડો બેથ-આવેનના અરણ્યમાં આવ્યો.
\v 13 અને ત્યાંથી આગળ ચાલીને લૂઝ ગમ, લૂઝ {એટલે બેથેલ)ની દક્ષિણ બાજુએ સીમા ગઇ; ને નીચેના બેથહોરોનની દક્ષિણમાં જે પર્વત છે તેની પાસે થઇને આટ્રોથ-આદ્દાર સુધી ઉતરી.
\v 14 અને જે પર્વત બેથ-હોરોનની સામે દક્ષિણ બાજુએ આવેલો છે ત્યાંથી સીમા સાક્ષીન ગમ લંબાઈને પશ્ચિમ ભાગ પર વળી; ને યહુદાહપુત્રોનું નગર કિયાર્થ-બઆલ (એટલે કિર્યાથ-યઆરીમ) તેની પાસે તેનો છેડો આવ્યો; એ પશ્ચિમ ભાગ હતો.
\v 15 અને દક્ષિણ ભાગ કીર્યાથ-યઆરીમના છેડા આગળ શરૂ થયો, ને તેની સરહદ પશ્ચિમ ગમ ચાલીને, નેફતોઆહના પાણીના ઝરા સુધી ગઇ;
\v 16 ને તે સરહદ હિન્નોમના દીકરાની ખીણ સામેનો પર્વત જે રફાઈઓની ખીણમાં ઉત્તર તરફ છે તેના છેડા સુધી ઉતરી;
\v 17 ને તે ઉત્તરમાંથી લંબાઈને એન-શેમેશ ગઇ, ને ગલીલોથ જે અદુમ્મીમના ઘાટના સામે છે, તેની ગમ ચાલી ગઇ; ને રેઉબેનના પુત્ર બોહાનના પત્થર સુધી તે ઉતરી.
\v 18 અને ઉત્તર ગમ આરાબાહની સામે બાજુ પર થઈને અરાબાહ સુધી ઉતરી ગઇ; 
\v 19 ને ઉત્તરમાં આગળ ચાલીને તે સીમા બેથ-હોગ્લાહની બાજુએ ગઇ; ને તે સરહદનો છેડો ખારા સમુદ્રહની ઉત્તર ખાડી આગળ, એટલે યરદનને દક્ષિણ છેડે આવ્યો; એ દક્ષિણ સીમા હતી.
\v 20 અને પૂર્વ બાજુએ તેની સરહદ યરદન હતી; ને બિન્યામીનપુત્રોના કુટુંબો પ્રમાણે તેઓના વતનની ચારોગમની સીમા આ હતી.
\v 21 હવે બિન્યામીનપુત્રોનાંકુળના નગરો તેઓના કુટુંબો પ્રમાણે આ હતા; એટલે યેરેખો, તથા બેથ-હોગ્લાહ, તથા એમેક્ક્સીસ; 
\v 22 તથા બેથ-અરાબાહ, તથા સમારાઈમ, તથા બેથે; 
\v 23 તથા આવ્વીમ, તથા પારાહ, તથા ઓફ્રાહ;
\v 24 તથા કફાર-અમ્મોની, તથા ઓફની, તથા ગેબા; બાર નગરો, તેઓનાં ગામો સુદ્ધાં;
\v 25 ગિબઓન, તથા રામાહ, તથા બએરોથ;
\v 26 તથા મિસ્પેહ, તથા કફીરાહ, તથા મોસાહ;
\v 27 તથા રેકેમ તથા યિર્પએલ, તથા તારઅલાહ;
\v 28 તથા સેલાહ, એલેફ, તથા યબૂસી (એટલે યરૂશાલેમ), ગિબઆથ, કીર્યાથ; ચૌદ નગરો, તેઓના ગામો સુદ્ધાં. બિન્યામીનપુત્રોના કુટુંબો પ્રમાણે તેઓનું વતન એ છે.
\c 19
\p \v 1 અને બીજો ભાગ શિમઓનને, એટલે શિમઓન પુત્રના કુળને સારૂ, તેઓના કુટુંબ પ્રમાણે નીકળ્યો; ને તેઓનું વતન યહુદાહપુત્રોના વતન મધ્યે હતું.
\v 2 અને તેઓને [નીચેનાં નાગરોનું] વતન મળ્યું, બેરશેબા અથવા શેબા, તથા માલાદાહ;
\v 3 તથા હસારશૂઆલ, તથા બાલાહ, તથા એસેમ;
\v 4 તથા એલ્તોલાદ, તથા બથૂલ, તથા હોર્માહ; 
\v 5 તથા સિક્લાગ તથા બેથ-માર્કાબોથ, તથા હસાર-સૂસાહ;
\v 6 તથા બેથ-લબાઓથ, તથા શારૂહેન; તેર નગરો, તેઓનાં ગામો સુદ્ધાં; 
\v 7 આયિન, રિમ્મોન, તથા એથેર, તથા આશાન; ચાર નગરો, તેઓનાં ગામો સુદ્ધાં; 
\v 8 ને આ નાગરોની ચારોગમ જે સર્વ ગામો, બાઅલાથ-બએર, એટલે દક્ષિણના રામાહ, સુધી હતા તે શિમઓનપુત્રોના કુળનું વતન, તેઓના કુટુંબો પ્રમાણે, એ છે.
\v 9 શિમઓન પુત્રોને વતન યહુદાહપુત્રોના વિભાગમાંથી મળ્યું; કેમકે યહુદાહપુત્રોના વિભાગ તેઓને જોઈએ તે કરતાં વધારે હતો; માટે તેઓના વતન મધ્યે શિમઓન પુત્રોને મળ્યું.
\v 10 અને ત્રીજો ભાગ ઝબુલૂનપુત્રોને સારૂ, તેઓનાં કુટુંબ પ્રમાણે, નિકળ્યો; તેઓના સીમાની સરહદ સારીદ પાસે હતી;
\v 11 ને તેઓની સીમા પશ્ચિમ તરફ એટલે માંરઅલાહ સુધી ગઇ; ને પછી દાબ્બેશેથ સુધી પહોંચી; ને યોકનઆમ સામેની ખીણ સુધી પહોંચી;
\v 12 ને સારીદથી પૂર્વગમ વળીને સૂર્યોદય તરફ કીસ્લોથ તાબોરની સરહદ સુધી ગઇ; ને ત્યાંથી નિકળીને દાબરાથ આગળ આવીને યાફીઆ સુધી ઉપર ગઇ;
\v 13 ને ત્યાંથી આગળ ચાલીને ગાથ-હેફેરની પૂર્વગમ એથ-કાસીન સુધી ઉપર ગઇ; ને ત્યાંથી નિકળીને તે રિમ્મોન સુધી ગઇ, કે જે નેઆહ સુધી લંબાય છે,
\v 14 ને એ સીમા તેને ચક્કર મારીને, ઉત્તરગમ હાન્નાથોન સુધી ગઇ; ને તેનો છેડો યિફતાહ-એલ ખીણ આગળ આવ્યો;
\v 15 ને કાટ્ટાથ, તથા નાહલાલ, તથા શિમ્રોન, તથા યિદઅલાહ, તથા બેથલેહેમ; બાર નગરો, તેઓનાં ગામો સુદ્ધાં.
\v 16 ઝબુલૂનપુત્રોના કુટુંબો પ્રમાણે તેઓનું એ વતન છે, એટલે એ નગરો અને તેઓનાં ગામો.
\v 17 ચોથો ભાગ યિસ્સાખારને સારૂ, એટલે યિસ્સાખારપુત્રોને સારૂ, તેઓનાં કુટુંબો પ્રમાણે, નિકળ્યો.
\v 18 અને તેઓની સીમા [આ નગરો] સુધી આવેલી છે, એટલે યિઝ્રએલ, તથા કસુલ્લોથ, તથા શૂનેમ;
\v 19 તથા હફારાઈમ, તથા શીઓન, તથા અનાહરાથ;
\v 20 તથા રાબ્બીથ, તથા કિશ્યોન, તથા એબેસ;
\v 21 તથા રેમેથ, તથા એન-ગાન્નીમ, તથા એન-હાદ્દાહ, તથા બેથ-પાસ્સેસ; 
\v 22 એ તે સીમા તાબોર, ને શાહસુમાહ, ને બેથ-શેમેશ સુધી પહોંચી; ને તેઓની સીમાનો છેડો યરદનની પાસે હતો; સોળ નગરો તેઓના ગામો સુદ્ધાં.
\v 23 યિસ્સાખારપુત્રોના કુળનું વતન, તેઓના કુટુંબ પ્રમાણે, એ છે, એટલે એ નગરો ને તેઓના ગામો.
\v 24 અને પાંચમો ભાગ આશેરપુત્રોના કુળને સારૂ, તેઓનાં કુટુંબ પ્રમાણે, નિકળ્યો.
\v 25 અને તેઓની સરહદ આં પ્રમાણે હતી, એટલે હેલ્કાથ, તથા હલી, તથા બેટેન, તથા આખ્શાફ;
\v 26 તથા આલ્લામ્મેલેખ, તથા આમઆદ, તથા મિશઆલ; અને તે સીમા પશ્ચિમમાં કાર્મેલ, તથા શીહોર-લિબ્નાથ સુધી પહોંચી;
\v 27 ને સૂર્યોદય તરફ બેથ-દાગોન ગમ વળીને, તે ઝબુલૂન સુધી, ને યિફતાહ-એલની ખીણની ઉત્તરે બેથ-એમેક તથા નેઇએલ ઉધી પહોંચી, ને ત્યાંથી નીકળીને ડાબે હાથે કાબૂલમાં ગઇ;
\v 28 ને એબ્રોન, ને રેહાબ, ને હામ્મોન, ને કાનાહ, એટલે મોટા સીદોન સુધી ગઇ;
\v 29 ને તે સીમા વાલીન રામાહ, ને સોરના કોટવાળા નગર સુધી ગઇ; ને તે સીમા ફરીને હોસાહમાં ગઇ; ને તેનો છેડો આખ્ઝીબના પ્રદેશની પાસે, સમુદ્ર આગળ આવ્યો;
\v 30 ને ઉમ્માહ, તથા અફેક, તથા રહોબ; બાવીસ નગરો, તેઓના ગામો સુદ્ધાં.
\v 31 આશેરપુત્રોના કુળનું વતન, તેઓના કુટુંબો પ્રમાણે, એ છે, એટલે એ નગરો ને તેઓનાં ગામો.
\v 32 છઠ્ઠો ભાગ નાફતાલીપુત્રોને સારૂ, એટલે નાફતાલીપુત્રોને સારૂ તેઓના કુટુંબો પ્રમાણે નીકળ્યો.
\v 33 અને તેઓની સેમા હેલેફ, તથા સાઅનાન્નીમમાંનું આલોન ઝાડ, તથા અદામી-નેકેબ, તથા યાબ્નએકલ, ત્યાં થઈને લાક્કૂમ સુધી ગઇ; ને તેનો છેડો યરદન પાસે હતો;
\v 34 તે સીમા પશ્ચિમ તરફ વળીને આઝનોથ-તાબોર સુધી ગઇ; ને ત્યાંથી આગળ ચાલી હુક્કોક ગઇ; ને દક્ષિણમાં ઝબુલૂન સુધી પહોંચી; ને પશ્ચિમમાં આશેર સુધી પહોંચી, ને સૂર્યોદય તરફ યરદન પાસે યહુદાહને પહોંચી.
\v 35 અને [તેમાં] કોટવાળા નગરો આ હતાં; સિદ્દીમ, સેર, તથા હમ્માંથ, રાક્કાથ તથા કિન્નેરેથ;
\v 36 તથા અદામાહ, તથા રામાહ, તથા હાસોર;
\v 37 તથા કેદેશ તથા એડ્રેઇ, તથા એન-હાસોર;
\v 38 તથા યિરઓન, તથા મિગ્દાલએલ, તથા હેરેમ, તથા બેથ-અનાથ, તથા બેથ-શેમેશ; ઓગણીસ નગરો, તેઓનાં ગામો સુદ્ધાં. 
\v 39 નાફતાલીપુત્રોના કુળનું વતન, તેઓનાં કુટુંબો પ્રમાણે, એ છે, એટલે તેઓના નગરો ને તેઓનાં ગામો.
\v 40 અને સાતમો ભાગ દાનપુત્રોના કુળને સારૂ, તેઓના કુટુંબો પ્રમાણે નિકળ્યો.
\v 41 અને તેઓના વતનની સરહદમાં સોરાહ તથા એશ્તાઓલ તથા ઈર-શેમેશ;
\v 42 તથા શાઅલાબબીન, તથા આયાલોન, તથા યિથ્લાહ;
\v 43 તથા એલોન, તથા તિમ્નાહ, તથા એક્રોન;
\v 44 તથા એલ્તકેહ, તથા ગિબ્બથોન, તથા બાઅલાથ;
\v 45 તથા યહુદ, તથા બની-બરાક, તથા ગાથ-રિમ્મોન;
\v 46 તથા મેં-યાકોન તથા રાક્કોન, યાફો સામેની સેમા સુદ્ધાં.
\v 47 અને દાનપુત્રોની સરહદ તેઓની પેલી બાજુએ નિકળી; કેમકે દાનપુત્રોએ લેમેશની સામે યુદ્ધ કરવાને ચઢાઇ કીધી, ને તે જીતી લીધું, ને તરવારની ધારથી તેને માર્યું, ને તેને વતન કરી લઈને તેમાં વાસ કીધો, ને પોતાના પિતૃ દાનના નામ પ્રમાણે લેશેમનું નામ દાન પાડ્યું.
\v 48 દાનપુત્રોના કુળનું વતન, તેઓના કુટુંબો પ્રમાણે, એ હતું, એટલે એ નગરો ને તેઓનાં ગામો.
\v 49 એ પ્રમાણે તેઓ દેશનું વતન સીમાવાર વહેંચી રહ્યા; પછી ઇસ્રાએલપુત્રોએ નૂનના દીકરા યહોશુઆને પોતા મધ્યે વતન આપ્યું;
\v 50 એફ્રાઈમના પહાડી મુલકનું તિમ્નાથ-સેરાહ નગર, જે તેણે માગ્યું, તે યહોવાહના કહેવા પ્રમાણે તેઓએ તેને આપ્યું; ને તે નગર બાંધીને તે તેમાં રહ્યો.
\v 51 એલઆઝાર યાજકે ને નૂનના પુત્ર યહોશુઆએ ને ઇસ્રાએલપુત્રોનાં કુળોના બાપોનાં [ઘરોના] મુખ્યોએ શીલોહ મધ્યે મુલાકાતમંડપને બારણે, યહોવાહની આગળ ચિઠ્ઠીઓ નાખીને, જે વતનો વહેંચી આપ્યાં તે એજ છે; એમ તેઓએ દેશ વહેંચવાનું કામ સમાપ્ત કીધું.
\c 20
\p \v 1 અને યહોવાહે યહોશુઆને કહ્યું,
\v 2 ઇસ્રાએલપુત્રોને કહે કે, તેઓ પોતાને સારૂ આશ્રયનગરો નીમે, કે જો વિષે મેં મુસાની હસ્તક તમને કહ્યું હતું;
\v 3 એ માટે કે જો કોઇ જણ ચૂકથી તથા અજાણે મનુષ્યઘાત કરે, તો તે મનુષ્યઘાતક તેમાં નાસી જાય; ને તે [નગરો] ખૂનનું વેર લેનારથી તમારા રક્ષણને અર્થે થશે.
\v 4 અને તેમાંના એક નગરે નાસી ગયા પછી, તે નગરના દરવાજાના નાકા આગળ ઉભો રહીને, તે પોતાના દવાની હકીકત નગરના વડીલોને કાને નાખે; ને તેઓ તેને નગરમાં પોતાની પાસે લઇને પોતા મધ્યે રહેવાની જગ્યા આપે.
\v 5 અને જો ખૂનનું વેર લેનાર તેની પાછળ લાગેલો હોય, તો તેઓ તે મનુષ્યઘાતકને તેના હાથમાં સ્વાધીન ન કરે; કેમકે અગાઉથી તને પોતાના પડોશીની સાથે વેર ન છતાં તેણે અજાણે તેને માર્યો.
\v 6 અને તે ફેસલાને સારૂ સભા આગળ ઉભો રહે ત્યાં સુધી અથવા જે મુખ્ય યાજક તે દિવસમાં હોય તેના મરણ સુધી, તે નગરમાં તે રહે; ત્યાર પછી મનુષ્યઘાતક પોતાના નગરમાં, એટલે જે નગરમાંથી તે નાસી ગયો હોય તેમાં પોતાને ઘેર પાછો જાય.
\v 7 અને તેઓએ ગાલીલમાં નાફતાલીના પહાડી પહાડી મુલકમાનું કેદેશ, ને એફ્રાઈમના પહાડી મુલકમાનું શખેમ, ને યહુદાહના પહાડી મુલકમાનું કીર્યાથ-આર્બા (એટલે હેબ્રોન), એમને અલાહિદાં કીધાં.
\v 8 અને પૂર્વમાં યેરેખો પાસે યરદનને પેલે પાર તેઓએ રેઉબેનના કુળમાંથી સપાટ પ્રદેશમાંના અરણ્યમાનું બેસેર, ને ગાદ કુળમાંથી ગિલઆદમાનું રામોથ, ને મનાશ્શેહના કુળમાંથી બાશાનમાંનું ગોલાન નીમ્યાં.
\v 9 એ નગરો સર્વ ઇસ્રાએલ પુત્રોને સારૂ, ને તેઓ મધ્યે પ્રવાસ કરનારા પરદેશીને સારૂ એ માટે નીમેલાં હતા કે, જે કોઇ જણ ચૂકથી કોઇ મનુષ્યનો ઘાત કરે, તે ત્યાં નાસી જઇને જમાતની આગળ ખડો થાય, ત્યાં સુધી ખૂનનું વેર લેનારના હાથથી તે માર્યો ન જાય.
\c 21
\p \v 1 ત્યારે એલઆઝાર યાજક ને નૂનનો પુત્ર યહોશુઆ ને ઇસ્રાએલપુત્રોનાં કુલોના બાપોનાં [ઘરોના] મુખ્યો, એઓની પાસે લેવીઓના બાપોનાં [ઘરોના] મુખ્યો આવ્યા;
\v 2 અને એઓને કનાન દેશના શીલોહ આગળ તેઓને કહ્યું કે, યહોવાહે મુસાની હસ્તક એ પ્રમાણે આજ્ઞા આપી છે, કે અમને રહેવા સારૂ નગરો, ને અમારાં ઢોરોને સારૂ તેઓના પાદરો આપવાં.
\v 3 અને ઇસ્રાએલપત્રોએ યહોવાહના કહ્યા પ્રમાણે, પોતાના વતનમાંથી આ નગરો અને એઓનાં પાદરો લેવીઓને આપ્યાં.
\v 4 અને કહાથીઓનાં કુટુંબોને સારૂ ભાગ નિકળ્યો; અને લેવીઓમાંના હારૂન યાજકના દીકરાઓને ભાગ યહુદાહના કુળમાંથી, ને શિમઓનના કુળમાંથી, ને બિન્યામીનના કુળમાંથી તેર નગરો આવ્યા.
\v 5 અને કહાથના બાકીનાં પુત્રોને ભાગ એફ્રાઈમના કુળના કુટુંબોમાંથી, ને દાનના કુળમાંથી, ને મનાશ્શેહના અર્ધ કુળમાંથી દસ નગરો આવ્યાં.
\v 6 અને ગેર્શોનપુત્રોને ભાગ યિસ્સાખાર કુળના કુટુંબોમાંથી, ને આશેરના કુળમાંથી, ને નાફતાલીના કુળમાંથી ને બાશાનમાં મનાશ્શેહના અર્ધ કુળમાંથી તેર નગરો આવ્યાં.
\v 7 મરારીના પુત્રોને ભાગ તેઓનાં કુટુંબો પ્રમાણે, રેઉબેનના કુળમાંથી, ને ગાદના કુળમાંથી, ને ઝબુલૂનના કુળમાંથી બાર નગરો આવ્યાં.
\v 8 અને યહોવાહે  મુસાની હસ્તક આજ્ઞા આપી હતી, તેમ ઇસ્રાએલપુત્રોએ ચિઠ્ઠીઓ નાખીને આ નગરો ને એઓનાં પાદરો લેવીઓને આપ્યાં.
\v 9 અને તેઓએ યહુદાહપુત્રોના કુળમાંથી, ને શિમઓનપુત્રોના કુળમાંથી,  આ નગરો જેઓનાં નામો કહેલો છે, તે આપ્યાં; 
\v 10 અને લેવીપુત્રોમાંના, કહાથીઓના કુટુંબોમાંના, હારૂનના દીકરાઓને વાસ્તે એ હતા; કેમકે પેહલો ભાગ તેઓનો હતો.
\v 11 આને તેઓએ તેઓને યહુદાહના પહાડી મુલકમાનું કીર્યાથ-આર્બા, એટલે અનાકના બાપ[નું નગર], (એટલે હેબ્રોન) તથા તેની ચોતરફનાં પાદરો આપ્યાં.
\v 12 પણ નગરની સીમ ને તેના ગામો યફુન્નેહના પુત્ર કાલેબને તેઓએ વતન તરીકે આપ્યાં હતાં.
\v 13 અને તેઓએ હારૂન યાજકના પુત્રોને, મનુષ્યઘાતકનું આશ્રયનગર, હેબ્રોન ને તેના પાદરો, તથા લિબ્નાહ ને તેનાં પાદરો;
\v 14 ને યાત્તીર ને તેનાં પાદરો, તથા એશ્તમોઆ ને તેનાં પાદરો; 
\v 15 ન હોલોન ને તેના પાદરો, તથા દબીર ને તેના પાદરો;
\v 16 ને આયિન ને તેના પાદરો, તથા યૂટ્ટાહ ન તેનાં પાદરો, બેથ-શેમેશ ને તેના પાદરો, એ પ્રમાણે તે બે કુળમાંથી નવ નગરો આપ્યાં.
\v 17 અને બિન્યામીનના કુળમાંથી ગિબઓન ને તેનાં પાદરો, ગેબા ને તેનાં પાદરો;
\v 18 અનાથોથ ને તેનાં પાદરો; તથા આલ્મોન ને તેનાં પાદરો; ચાર નગરો;
\v 19 હારૂનપુત્રો, જે યાજક હતા, તેઓના સર્વ નગરો મળી તેર નગર ને તેઓના પાદરો હતાં.
\v 20 અને કહાથ પુત્રોના કુટુંબો, એટલે કહાથના બાકીનાં પુત્રો એ લેવીઓને તો એઓનાં ભાગનાં નગરો એફ્રાઈમ કુળમાંથી મળ્યાં.
\v 21 અને તેઓએ એફ્રાઈમના પહલી મુલકમાનું મનુષ્યઘાતકના આશ્રયનું નગર શખેમ ને તેનાં પાદરો, તથા ગેઝેર ને તેનાં પાદરો,
\v 22 ને કિબ્સાઈમ ને તેનાં પાદરો, તથા બેથ-હોરોન ને તેના પાદરો; એ ચાર નગરો તેઓને આપ્યાં.
\v 23 અને દાનના કુમાંથી એલ્તકે ને તેના પાદરો; ગિબ્બથોન ને તેના પાદરો;
\v 24 આયાલોન ને તેના પાદરો, ગાથ-રિમ્મોન ને તેના પાદરો; એ ચાર નગરો પણ.
\v 25 અને મનાશ્શેહના અર્ધકુળમાંથી તાઅનાખ ને તેનાં પાદરો, તથા ગાથ-રિમ્મોન ને તેના પાદરો; એ બે નગરો.
\v 26 કહાથના બાકીના પુત્રોના કુટુંબોના સર્વ મળીને દસ નગરો ને તેઓના પાદરો હતાં.
\v 27 અને લેવીઓના કુટુંબોમાંના ગેર્શોનના પુત્રોને મનાશ્શેહના અર્ધકુળમાંથી મનુષ્યઘાતકનું આશ્રયનગર બાશાનમાનું ગોલાન ને તેનાં પાદરો, તથા બએશ્તરાહ ને તેના પાદરો, એ બે નગરો; 
\v 28 ને યિસ્સાખારના કુળમાંથી કિશ્યોન ને તેનાં પાદરો દાબરાથ ન તેનાં પાદરો;
\v 29 યામૂર્થ ને તેના પાદરો, એન-ગાન્નીમ ને તેના પાદરો; એ ચાર નગરો.
\v 30 અને આશેરના કુળમાંથી મિશઆલ ને તેના પાદરો, અબ્દોન ને તેના પાદરો;
\v 31 હેલ્કાથ ને તેના પાદરો, તથા રહોબ ને તેના પાદરો; એ ચાર નગરો.
\v 32 અને નાફ્તાલીના કુળમાંથી ગાલીલમાંનું મનુષ્યઘાતકનું આશ્રયનગર કેદેશ ને તેના પાદરો, તથા હામ્મોથ-દોર ને તેનાં પાદરો, તથા કાર્તાન ને તેના પાદરો; એ ત્રણ નગરો આપ્યાં.
\v 33 ગેર્શોનીઓનાં કુટુંબો પ્રમાણે, તેઓનાં સર્વ મળીને તેર નગરો ને તેઓનાં પાદરો હતા.
\v 34 અને બાકી રહેલા લેવીઓને, એટલે મરારીના પુત્રોના કુટુંબોને, ઝબુલૂનના કુળમાંથી યોકનઆમ ને તેનાં પાદરો, તથા કાર્તાહ ને તેના પાદરો,
\v 35 દિમ્નાહ ને તેના પાદરો, નાહલાલ ને તેના પાદરો; એ ચાર નગરો.
\v 36 અને રેઉબેનના કુળમાંથી બેસેર ને તેના પાદરો, તથા યાહાસ ને તેના પાદરો;
\v 37 કદેમોથ ને તેઓના પાદરો, તથા મેફાઆથ ને તેના પાદરો;એ ચાર નગરો.
\v 38 અને ગાદના કુળમાંથી મનુષ્યઘાતકનું આશ્રયનગર, એટલે ગિલઆદમનું રામોથ ને તેના પાદરો, તથા માહનાઈમ ને તેના પાદરો;
\v 39 હેશ્બોન ને તેના પાદરો, યાઝેર ને તેનાં પાદરો; સર્વ મળી ચાર નગરો.
\v 40 આ બધા નગરો, મરારીપુત્રોના કુટુંબો પ્રમાણે, એટલે લેવીઓના બાકી રહેલા કુટુંબો પ્રમાણે, તેઓના હતા; અને તેઓને ભાગ બાર નગર આવ્યાં.
\v 41 ઇસ્રાએલ પુત્રોના વતન મધ્યે લેવીના સર્વ નગરો તેઓના પાદરો સહિત ઉડતાળીસ હતાં.
\v 42 આ નગરોમાંની પ્રત્યેક નગરની આસપાસ તેનાં પાદરો આવેલાં હતા; એજ પ્રમાણે એ સર્વ નગરોને હતું.
\v 43 એ રીતે યહોવાહ ઇસ્રાએલને તે સઘળો દેશ આપ્યો, કે જે તેમના પિતૃઓને આપવાના તેણે સમ ખાધા હતા, ને તેઓ તેનું વતન પ્રાપ્ત કરીને તેમાં રહ્યા.
\v 44 અને યહોવાહે તેઓં પૂર્વજો સાથે સમ ખાધા હતા, તે સર્વ પ્રમાણે તેઓને ચારોગમ વિસામો આપ્યો,ને તેઓના સર્વ શત્રુમાનો કોઇ તેઓની આગળ ટક્યો નહિ; યહોવાહે તેઓના સર્વ શત્રુઓને તેઓના હાથમાં આપ્યા.
\v 45 યહોવાહે ઇસ્રાલેના ઘરનાઓને જે કંઈ સારા વચનો આપ્યાં હતા તેમાંથી એકે નિષ્ફળ થયું નહિ; સર્વ પુરા થયાં.
\c 22
\p \v 1 ત્યારે યહોશુઆએ રેઉબેનીઓને તથા ગાદીઓને તથા મનાશ્શેહના અર્ધ કુળને બોલાવ્યા,
\v 2 ને તેઓને કહ્યું, યહોવાહના સેવક મુસાએ જે આજ્ઞા તમને આપી હતી, તે સર્વ તમે પાળી છે; ને જે સર્વ આજ્ઞા મેં તમને આપી, તેમાં મારી વાણી તમે સાંભળી છે;
\v 3 ઘણા દિવસથી આજ સુધી તમે પોતાના ભાઈઓને તજ્યા નથી, પણ પોતાના દેવ યહોવાહની આજ્ઞાથી સોંપાએલી ફરજ તમે સાચવી છે.
\v 4 અને હવે તમારા દેવ યહોવાહ તમારા ભાઈઓને કહ્યું હતું તેમ, હમણાં તેણે તેઓને વિશ્રામ આપ્યો છે, એ માટે તમે પાછા વળીને તમારા તંબુઓમાં તથા તમારા વતનની ભૂમિ, જે યહોવાહના સેવક મુસાએ તમને યરદનની પેલી ગમ આપી, તેમાં જાઓ.
\v 5 ફક્ત જે આજ્ઞા તથા નિયમ યહોવાહના સેવક મુસાએ તમને ફરમાવ્યા, એટલે કે પોતાના દેવ યહોવાહ ઉપર પ્રીતિ કરવી, ને તેના સર્વ માર્ગોમાં ચાલવું, ને તેની આજ્ઞાઓ પાળવી, ને તેને વળગી રહેવું, ને પોતાના સંપૂર્ણ હૃદયથી, ને પોતાના સંપૂર્ણ જીવથી તેની સેવા કરવી, તે સર્વ તમે ઘણી સાવચેતીથી પાળજો.
\v 6 અને યહોશુઆએ તેઓને આશીર્વાદ આપીને વિદાય કીધા; ને તેઓ પોતાના તંબુઓમાં ગયા.
\v 7 હવે મનાશ્શેહના અર્ધ કુળને મુસાએ બાશાનમાં [વતન] આપ્યું હતું; પણ તેના બીજા અર્ધ ભાગને યહોશુઆએ તેઓના ભાઈઓ સાથે પશ્ચિમમાં યરદન પાર [વતન] આપ્યું; વળી જયારે યહોશુઆએ તેઓને તેઓના તંબુમાં મોકલી દીધા, ત્યારે તેણે તેઓને આશીર્વાદ દીધો.
\v 8 અને તેણે તેઓને કહ્યું કે, ઘણા દ્રવ્ય, ને બહુઘણાં ઢોર, રૂપું, સોનું, ત્રાંબુ, ને લોઢું, ને અતિઘણાં વસ્ત્રો લઈને પોતપોતાના તંબુઓમાં પાછા જાઓ; પોતાના ભાઈઓ સાથે પોતાના શત્રુઓની લૂટ વહેંચી લો.
\v 9 અને રેઉબેનપુત્રો ને ગાદપુત્રો ને મનાશ્શેહનું અર્ધ કુળ કનાન દેશમાંના શીલોહમાંથી ઇસ્રાએલપુત્રો મધ્યેથી નીકળીને પોતાનના વતનનો ગિલઆદ પ્રાંત, જે મુસાની હસ્તક અપાએલી યહોવાહની આજ્ઞા પ્રમાણે તેઓને મળ્યો હતો, તેમાં જવાને પાછા ફર્યા.
\v 10 અને યરદનની પાસેનો પ્રદેશ જે કનાન દેશમાં છે, ત્યાં રેઉબેનપુત્રો અને ગાદપુત્રો ને મનાશ્શેહનું અર્ધ કુળ આવ્યા, ત્યારે ત્યાં યરદન પાસે તેઓએ વેદી, એટલે [દૂરથી] દેખાય, એવી મોટી વેદી, બાંધી.
\v 11 અને ઇસ્રાએલપુત્રોએ એવી વાર્તા સાંભળી કે, જુઓ, રેઉબેનપુત્રોએ ને ગાદપુત્રોએ ને મનાશ્શેહના અર્ધ કુળે કનાન દેશના મોખરામાં, યરદન પાસેના પ્રદેશમાં, તથા ઇસ્રાએલપુત્રોની [ભૂમિની] બાજુએ, એક વેદી બાંધી છે.
\v 12 અને ઇસ્રાએલપુત્રોએ તે સાંભળ્યું, ત્યારે ઇસ્રાએલપુત્રોની આખી જમાત તેઓની સામે યુદ્ધ કરવા સારૂ શીલોહ મધ્યે એકત્ર થઇ.
\v 13 અને ઇસ્રાએલપુત્રોએ ગિલઆદ દેશમાં રેઉબેનપુત્રો, ને ગાદપુત્રો, ને મનાશ્શેહનું અર્ધ કુળ, એઓની પાસે એલઆઝાર યાજકના પુત્ર ફીનહાસને મોકલ્યો; 
\v 14 ને તેની સાથે ઇસ્રાએલના સર્વ કુળોમાંથી પ્રત્યેક મુખ્ય ઘરનો એક એક આગેવાન, એવા દસ અધિપતિઓ મોકલ્યા; અને તેઓમાંના બધા ઇસ્રાએલના કુટુંબો મધ્યે પોતપોતાના પિતૃઓના ઘરોના મુખ્ય હતા.
\v 15 અને તેઓએ ગિલઆદ પ્રાંતમાં રેઉબેનપુત્રોની ને ગાદપુત્રોની ને મનાશ્શેહના અર્ધ કુળની પાસે જઈને તેઓને કહ્યું,
\v 16 યહોવાહની આખી જમાત એમ કહે છે કે, તમે ઇસ્રાએલના દેવની વિરુદ્ધ આ શો અપરાધ કીધો કે, આજ તમે યહોવાહના અનુસરણથી ફરી જઈને, પોતાને સારૂ વેદી બાંધીને આજ તમે યહોવાહની વિરુદ્ધ ફિતૂર કીધું છે.
\v 17 પેઓરનો અન્યાય, કે જેણે લીધે યહોવાહની જમાત ઉપ મરકી આવી હતી તો પણ તેમાંથી આજ સુધી આપણે પોતાને શુદ્ધ કીધી નથી, તે આપણે સારૂ નાનો છે કે શું,
\v 18 કે તમે યહોવાહના અનુસરણથી આજ ફરી ગયા છો? અને એમ થશે કે, તમે આજ યહોવાહના વિરુદ્ધ ફિતૂર કરો છો, માટે કાલે ઇસ્રાએલની આખી જમાત ઉપર તે કોપાયમાન થશે.
\v 19 તથાપિ જો તમારા વતનની ભૂમિ અશુદ્ધ હોય, તો યહોવાહે વતનને સારૂ આપેલી ભૂમિ, જ્યાં યહોવાહનો મંડપ રહે છે, ત્યાં [નદી] ઉતરીને આવો, ને અમારા મધ્યે વતન લો; પણ આપણા દેવ યહોવાહની વેદી શિવાય બીજી વેદી બાંધીને યહોવાહ વિરુદ્ધ ફિતૂર કરશો મા, ને અમારી વિરુદ્ધ ફિતૂર કરશો મા.
\v 20 ઝેરાહના દીકરા આખાને શ્રાપપાત્ર વસ્તુ વિષે ઉલ્લંઘન કીધું, ને તેથી ઇસ્રાએલની આખી જમાત પર કોપ આવ્યો કે નહિ?ને તે માણસ પોતાન અન્યાયમાં એકલોજ નાશ પામ્યો નહિ.
\v 21 ત્યારે રેઉબેનપુત્રોએ, ને ગાદપુત્રોએ, ને મનાશ્શેહના અર્ધ કુળે ઇસ્રાએલના હજારોના મુખ્યોને ઉત્તર આપતાં કહ્યું કે,
\v 22 દેવોનો દેવ યહોવાહ, દેવનો દેવ યહોવાહ, તે જાણે છે, ને ઇસ્રાએલ જાણશે કે, જો યહોવાહની વિરુદ્ધ ફિતૂરથી અથવા ઉલ્લંઘનથી, (આજે તું અમારો બચાવ કરીશ મા), 
\v 23 અમે યહોવાહના અનુસરણથી ફરી જવા સારૂ વેદી બાંધી હોય, કે તે પર દહનીયાર્પણ, કે ખાદ્યાર્પણ, કે શાંત્યર્પણના યજ્ઞો કરવા સારૂ [બાંધી હોય], તો યહોવાહ પોતેજ તેનો જવાબ લો;
\v 24 કેમકે અમે વિચાર કરીને એ હેતુથી તે કીધું છે કે રખેને આવતા કાળમાં તમારા દીકરાઓ અમારા દીકરાઓને એમ કહે , કે ઇસ્રાએલના દેવ યહોવાહની સાથે તમારો શો લાગભાગ છે?
\v 25 કેમકે હે રેઉબેનપુત્રો અને ગાદપુત્રો, તમારી અને અમારી વચ્ચે, યહોવાહે યરદનને સરહદ કીધેલી; અને રખેને તમને યહોવાહમાં કંઈ લાગભાગ નથી, એમ [કહીને] તમારા દીકરાઓ અમારા દીકરાઓને યહોવાહનું ભય રાખતાં અટકાવે.
\v 26 એ માટે અમે કહ્યું કે, હવે આપણે પોતાને સારૂ વેદી બાંધવાની તૈયાર કરીએ; દહનીયાર્પણને સારૂ નહિ, કે યજ્ઞને સારૂ નહિ; 
\v 27 પણ અમારા ને તમારા મધ્યે, ને અમારી પાછળ આપણી પેઢીઓ મધ્યે એ સાક્ષીરૂપ થશે, કે અમને યહોવાહ આગળ અમારાં દહનીયાર્પણથી, ને અમારી યજ્ઞથી, ને અમારા શાંત્યર્પણથી તેની સેવા કરવાનો હક છે; એ માટે કે આવતા કાળમાં તમારા વંશજો અમારા વંશજોને એવું ન કહે કે, તમને યહોવામાં લાગભાગ નથી.
\v 28 માટે અમે કહ્યું કે, તેઓ આવતા કાળમાં, અમને કે અમારી પેઢીને એમ કહેશે, ત્યારે એમ થશે કે, અમે એવું કહીશું, કે યહોવાહની વેદીનો નમુનો જુઓ; એ અમારા પિતૃઓએ  કીધેલી છે, દહનીયાર્પણને સારૂ નહિ, ને યજ્ઞને સારૂ નહિ; પણ એ તો અમારા ને તમારા મધ્યે સાક્ષીરૂપ છે.
\v 29 અમારા દેવ યહોવાહના મંડપની સામે જે તેની વેદી છે, તે શિવાય અમે દહનીયાર્પણને સારૂ ખાદ્યાર્પણને સારૂ, કે યજ્ઞને સારૂ, બીજી વેદી બાંધીને યહોવાહની વિરુદ્ધ ફિતૂર કરીએ, તથા યહોવાહના અનુસરણથી આજ ફરી જઈને, એવું કદી ન થાઓ.
\v 30 અને રેઉબેનપુત્રોએ ને ગાદપુત્રોએ ને મનાશ્શેહપુત્રોએ જે વચન કહ્યા, તે ફીનહાસ યાજકે અને તેની સાથે જે જમાતના અધિપતિઓ એટલે ઇસ્રાએલના હજારોના મુખ્યો હતા તેઓએ સાંભળ્યા, ત્યારે તેઓને બહુ સારૂ લાગ્યું.
\v 31 અને એલઆઝાર યાજકના દીકરા ફીનહાસે રેઉબેનપુત્રોને, ને ગાદપુત્રોને, ને મનાશ્શેહપુત્રોને કહ્યું, આજ અમે જાણીએ છીએ કે, યહોવાહ આપણી મધ્યે છે, કેમકે તમે યહોવાહ વિરુદ્ધ આ ઉલ્લંઘન કીધું નથી; હવે તો તમે ઇસ્રાએલપુત્રોને યહોવાહના હાથમાંથી છોડાવ્યા છે.
\v 32 અને એલઆઝાર યાજકના પુત્ર ફીનહાસે ને તે અધિપતિઓએ રેઉબેનપુત્રો પાસેથી ને ગાદપુત્રો પાસેથી, ગિલઆદ પ્રાંતમાંથી, કનાન દેશમાં ઇસ્રાએલપુત્રો પાસે પાછા આવીને, તેઓને ખબર આપી.
\v 33 અને તે ખબરથી ઇસ્રાએલપુત્રો ખુશી થયા; ને ઇસ્રાએલપુત્રોએ દેવની સ્તુતિ કીધી; ને જે દેશમાં રેઉબેનપુત્રો ને ગાદપુત્રો રહેતા હતા, તેનો નાશ કરવાને તેઓ વિરુદ્ધ ચઢાઈ કરવાની વાત ત્યાર પછી કદી કાઢી નહિ.
\v 34 અને રેઉબેનપુત્રોએ ને ગાદપુત્રોએ તે વેદીનું નામ [એદ] પાડ્યું; કેમકે [તેઓએ કહ્યું] કે, તે આપણી વચ્ચે સાક્ષીરૂપ છે કે યહોવાહ એજ દેવ છે.
\c 23
\p \v 1 અને યહોવાહે ઇસ્રાએલપુત્રોને તેઓના ચારોગમના સર્વ શત્રુ વિષે વિશ્રામ આપ્યાં પછી, ઘણે દિવસે, એટલે યહોશુઆ ઘણો વૃદ્ધ થયો હતો ત્યારે એમ થયું કે, 
\v 2 યહોશુઆએ સર્વ ઇસ્રાએલને ને તેઓના વડીલોને ને તેઓના મુખ્ય પુરુષોને, ને તેઓના ન્યાયાધીશોને, ને તેઓ પરના અધિકારીઓને બોલાવીને તેઓને કહ્યું, હું ઘણો વૃદ્ધ થયો છું;
\v 3 ને તમારા દેવ યહોવાહે આ સર્વ દેશજાતિઓને તમારે લીધે જે કીધું, તે સર્વ તમે જોયું છે; કેમકે તમારા દેવ યહોવાહે પોતે તમારે સારૂ યુદ્ધ કીધું છે.
\v 4 જુઓ, બાકી રહેલી દેશજાતિઓનો ને જે દેશજાતિઓ મેં કાપી નાખી છે તે સર્વનો દેશ, યરદનથી માંડીને છેક આથમણી તરફ મોટા સમુદ્ર સુધી,મેં તમને તમારાં કુળોને વાસ્તે વતનને સારૂ વહેંચી આપ્યો છે.
\v 5 અને યહોવાહે તમારો દેવ પોતે તેઓને તમારી આગળથી ઠેલી કાઢશે,ને તમારી દૃષ્ટિ આગળથી કાઢી મુકશે; ને તમારા દેવ યહોવાહે તમને વચન આપ્યું હતું તેમ, તમે તેઓનો દેશ વતનમાં લેશો.
\v 6 એ માટે મુસાના નિયમશાસ્ત્રના પુસ્તકમાં જે લખ્યું છે, તે સઘળું પાળીને અમલમાં આણવાને ઘણા હિમ્મતવાન થાઓ, ને તેથી જમણે કે ડાબે હાથે તમે ફરો નહિ;
\v 7 ને તમારી મધ્યે આ જે દેશજાતિઓ રહે છે, તેઓ મધ્યે ન જાઓ; ને તેઓના દેવોનો નામું ઉચ્ચારણ ન કરો, એ તેઓના સોગન ન દો, ને તેઓની સેવા પણ ન કરો, ને તેઓને પગે ન લાગો;
\v 8 પણ આજ સુધી તમે કરતાં આવ્યા તેમ, પોતાના દેવ યહોવાહને વળગી રહો.
\v 9 કેમકે યહોવાહે તમારી આગળથી મોટી અને પરાક્રમી દેશજાતિઓ હાંકી કાઢી છે; પણ તમારી આગળ તો આજ સુધી કોઇ ટક્યો નથી.
\v 10 તમારામાંનો એક માણસ હજારને નસાડશે; કેમકે તમારા દેવ યહોવાહે તમને કહ્યું તેમ, તે પોતે તમારે સારૂ યુદ્ધ કરે છે.
\v 11 તો પોતાના દેવ યહોવાહ પર પ્રીતિ કરવાની ઘણી કાળજી રાખો.
\v 12 કેમકે જો તમે કોઇ પણ પ્રકારે પાછી હઠશો, ને તમારી પાસે રહેલી આ દેશજાતિઓને, એટલે જે બાકી રહેલી છે, તેઓને વળગી રહેશો, ને તેઓ સાથે લગ્નવ્યવ્હાર કરીને તેઓ મધ્યે જશો, ને તેઓ તમારા મધ્યે આવશે;
\v 13 તો ખચિત જાણજો કે તમારો દેવ યહોવાહ હવે પછી આ દેશજાતિઓને તમારી નજર આગળથી હાંકી કાઢનાર નથી;ને આ સારી ભૂમિ જે તમારા દેવ યહોવાહે તમને આપી છે, તે ઉપરથી તમે નષ્ટ થઇ જશો ત્યાં સુધી તેઓ તમને ફંદા તથા ફાંસારૂપ, ને તમારી કૂખોમાં ફટકારૂપ, અને તમારી આંખોમાં કાંટારૂપ થશે.
\v 14 અને જુઓ, આજ હું જગતના સર્વ લોકને સારૂ ઠરાવેલે માર્ગે જાઉં છું; તમારા સર્વ અંતઃકરણમાં ને આત્મામાં તમે જાણો છો કે, જે સારાં વચનો તમારા દેવ યહોવાહે તમારા વિષે કહ્યાં તે સઘળાંમાનું એકે નિષ્ફળ ગયું નથી; સર્વ તમારા પ્રત્યે પૂરાં થયા છે, તેમાંનું એક નિષ્ફળ ગયું નથી.
\v 15 એ એવું થશે કે, જેમ તમારા દેવ યહોવાહે તમને આપેલા સર્વ સારાં વચન તમારા પ્રત્યે પૂરાં થયાં, તેમજ, જે આ સારી ભૂમિ તમારા દેવ યહોવાહે તમને આપી છે, તે ઉપરથી તમારો નાશ થતાં સુધી યહોવાહ તમારા પર સર્વ [કહેલી] વિપત્તિઓ પણ લાવશે.
\v 16 તમારા દેવ યહોવાહે જે કરાર તમને ફરમાવ્યો, તેનું જયારે તમે ઉલ્લંઘન કરશો, ને બીજા દેવોની સેવા કરશો, ને તેઓને પગે લાગશો, ત્યારે યહોવાહનો કોપ તમારા ઉપર સળગશે ને જે સારો દેશ તેણે તમને આપ્યો છે, તે ઉપરથી તમારો વહેલો નાશ થશે.
\c 24
\p \v 1 અને યહોશુઆએ ઇસ્રાએલનાં સર્વ કુળો શખેમમાં એકઠાં કરીને ઇસ્રાએલના વડીલોને ને તેઓના મુખ્ય પુરુષોને ને તેઓના ન્યાયાધીશોને ને તેઓના અધિકારીઓને બોલાવ્યા, ને તેઓ દેવ આગળ રજુ થયા.
\v 2 અને યહોશુઆએ સર્વ લોકોને કહ્યું, ઇસ્રાએલનો દેવ યહોવાહ એમ કહે છે કે, પૂર્વકાળે તમારા પૂર્વજ, એટલે ઇબ્રાહીમનો બાપ, ને નાહોરનો બાપ તેરાહ નદીની પેલી ગમ રહેતા હતા; અને તેઓ અન્ય દેવોની સેવા કરતા હતા.
\v 3 અને મેં તમારા પિતૃ ઇબ્રાહીમને નદીની પેલી ગમથી આણ્યો, ને તેને તમામ કનાન દેશમાં ફેરવ્યો, ને તેનાં સંતાન વધાર્યો ને તેને ઇસ્હાક આપ્યો;
\v 4 ને મેં ઇસ્હાકને યાકુબ તથા એસાવ આપ્યાં; ને વતનમાં એસાવને સેઇર પર્વત આપ્યો; અને યાકુબ અને તેના દીકરાઓ મિસરમાં ઉતરી ગયા.
\v 5 અને મેં મુસાને તથા હારૂનને મોકલ્યા, ને મિસરની મધ્યે મેં જે કીધું તે પ્રમાણે તે પર અનર્થ આણ્યા; ને ત્યાર પછી હું તમને [ત્યાંથી] કાઢી લાવ્યો.
\v 6 ને મેં તમારા પિતૃઓને મિસરમાંથી કાઢ આણ્યા; ને તમે સમુદ્ર સુધી આવ્યા; ને મિસરીઓ રથો તથા સવારો લઈને સૂફ સમુદ્ર સુધી તમારા પિતૃઓની પાછળ લાગ્યા.
\v 7 ને તેઓએ યહોવાહ પ્રત્યે પોકાર કીધો, ત્યારે તેણે તમારી તથા મિસરીઓની મધ્યે અંધકાર મુક્યો; ને સમુદ્રને તેઓ પર આણીને તેઓને ડુબાવી દીધા; ને મેં મિસરમાં જે કીધું તે તો તમારી આંખોએ જોયું; ને તમે અરણ્યમાં ઘણા દિવસ રહ્યા.
\v 8 અને જે અમોરીઓ યરદનની પેલી ગમ રહેતા હતા, તેઓના દેશમાં મેં તમને આણ્યા; ને તેઓએ તમારી સાથે યુદ્ધ કીધું; ને મેં તેઓને તમારા હાથમાં આપ્યાં, ને તમે તેઓનો દેશ વતન કરી લીધો; અને મેં તમારી આગળથી તેઓનો નાશ કર્યો.
\v 9 પછી મોઆબના રાજા સિપ્પોરના દીકરા બાલાકે ઉઠીને ઇસ્રાએલ સાથે યુદ્ધ કીધું; ને તેણે બેઓરના દીકરા બલઆમને તમને શ્રાપ દેવા સારૂ બોલાવી મંગાવ્યો;
\v 10 પણ બલઆમનું મેં સાંભળ્યું નહિ; માટે તેણે તમને આશીર્વાદજ આપ્યો; અને મેં તમને તેના હાથમાંથી છોડાવ્યા.
\v 11 અને તમે યરદન ઉતરીને યેરેખો પાસે આવ્યા, ને યેરેખોના માણસો અમોરીઓ, ને પરીઝઝીઓ, ને કનાનીઓ, ને હિત્તિઓ, ને ગિર્ગાશીઓ, હિવ્વીઓ, ને યબૂસીઓ, એઓએ તમારી સાથે યુદ્ધ કીધું; અને મેં તેઓને તમારા હાથમાં આપ્યાં.
\v 12 અને મેં તમારી આગળ ડાંસ મોકલ્યા, ને તેઓએ તેઓને, એટલે અમોરીઓના બે રાજાઓને, તમારી આગળથી હાંકી કાઢ્યા; તારી તરવારથી ને તારા ધનુષ્યથી [એ થયું] નહોતું.
\v 13 અને જે દેશ વિષે તમે શ્રમ કીધો નહોતો, ને જે નગરો તમે બાંધ્યા નહોતાં, તે મેં તમને આપ્યાં, ને તમે તેમાં રહો છો; ને દ્રાક્ષવાડીઓ તથા જૈતવાડીઓ જે તમે રોપી નહોતી, તેઓના [ફળ] તમે ખાઓ છો.
\v 14 તો હવે યહોવાહનું ભય રાખો, ને પ્રમાણિકપણાથી ને સત્યતાથી તેની સેવા કરો; ને નદીની પેલી ગમ, ને મિસરમાં, તમારા પિતૃઓ જે દેવોની સેવા કરતાં હતા, તે દેવોને દૂર કરીને યહોવાહની સેવા કરો.
\v 15 અને જો યહોવાહની સેવા કરવી, એ તમને માઠું દિસતું હોય તો આજજ પસંદ કરો કે કોની સેવા તમે કરશો; એટલે નદીની પેલી ગમ તમારા પિતૃઓ જે દેવોની સેવા કરતાં હતા તેઓની, અથવા જે અમોરીઓના દેશમાં તમે રહો છો, તેઓના દેવોની; પણ હું ને મારા ઘરનાં તો યહોવાહની સેવા કરીશું.
\v 16 અને લોકોએ ઉત્તર આપીને કહ્યું કે, દેવ એવું ન કરો કે યહોવાહને મુકીને બીજા દેવોની સેવા અમે કરીએ. 
\v 17 કેમકે જેણે અમને ને અમારા પિતૃઓને નિસાર દેશમાંથી, દાસપણાના ઘરમાંથી, કાઢી આણ્યા, ને જેણે અમારા દેખતાં તે મોટા ચમત્કાર કર્યો, ને અમે જે સર્વ રસ્તે ચાલ્યા તેમાં, ને જે સર્વ લોકો મધ્યે થઇને અમે ચાલ્યા તેઓ મધ્યે, અમારું રક્ષણ કીધું, તેજ યહોવાહ અમારો દેવ છે;
\v 18 ને સર્વ લોકોને એટલે દેશમાં રહેનારા અમોરીઓને યહોવાહે અમારી આગળથી કાઢી મુક્યા છે; તે માટે અમે પણ યહોવાહની સેવા કરીશું; કેમકે તે અમારો દેવ છે.
\v 19 અને યહોશુઆએ લોકોને કહ્યું, તમારાથી યહોવાહની સેવા કરાશે નહિ; કેમકે તે પવિત્ર દેવ છે; તે આસ્થાધારી દેવ છે; તે તમારાં ઉલ્લંઘનની ને તમારા પાપોની ક્ષમા નહિ કરશે.
\v 20 જો તમે યહોવાહને છોડીને અન્ય દેવોની સેવા કરશો, તો તે, તમારૂં સારૂ કીધા પછી, ઉલટો થઈને તમારૂં માઠું કરશે, ને તમારો ક્ષય પણ કરશે.
\v 21 અને લોકોએ યહોશુઆને કહ્યું, એમ તો નહિ, પણ અમે યહોવાહની સેવા કરીશું.
\v 22 અને યહોશુઆએ લોકોને કહ્યું, તમે પોતાની સામે સાક્ષી છો, કે તમે યહોવાહની સેવા કરવાને તેને પોતાને સારૂ પસંદ કીધો છે. અને તેઓએ કહ્યું, અમે સાક્ષી છીએ.
\v 23 [તેણે કહ્યું], તો હવે તમારે મધ્યે જે અન્ય દેવો છે, તેમને દૂર કરો, ને પોતાનું હૃદય ઇસ્રાએલનો દેવ યહોવાહની ગમ વાળો.
\v 24 અને લોકોએ યહોશુઆને કહ્યું, આપણા દેવ યહોવાહની સેવા અમે કરીશું, ને તેની વાળી સાંભળીશું.
\v 25 માટે તે દિવસે યહોશુઆએ લોકો સાથે કરાર કીધો, ને શેખેમમાં તેઓને વાસ્તે વિધિ ને નિયમ સ્થાપ્યા.
\v 26 અને યહોશુઆએ આ વાતો દેવના નિયમશાસ્ત્રના પુસ્તકમાં લખી, ને મોટો પત્થર લઈને ત્યાં યહોવાહના પવિત્રસ્થાનમાં જે આલોન વૃક્ષ છે તેની નીચે તે ઉભો કીધો.
\v 27 અને યહોશુઆએ સર્વ લોકોને કહ્યું, જુઓ, આ પત્થર આપણી વિરુદ્ધ સાક્ષી થશે; કેમકે યહોવાહે પોતાની જે વાતો આપણી આગળ કહી તે સર્વ એણે સાંભળી છે; તો એ તમારી વિરુદ્ધ સાક્ષી થશે, રખે તમે પોતાના દેવનો નકાર કરો.
\v 28 પછી યહોશુઆએ લોકોને, એટલે પ્રત્યેક માણસને પોતપોતાના વતન ભણી રવાના કીધા.
\v 29 અને એમ થયું કે, આ બિનાઓ બન્યા પછી, નૂનનો પુત્ર, યહોવાહનો સેવક યહોશુઆ, એકસો દસ વર્ષનો થઈને, મરણ પામ્યો.
\v 30 અને તેઓએ તેના વતનની હદમાં એફ્રાઈમના પહાડી મુલકમાં, જે તિમ્નાથ-સેરાહ છે તેમાં, ગાઆશ ડુંગરની ઉત્તરમાં, તેને દાટ્યો.
\v 31 અને યહોશુઆએ સર્વ દિવસોમાં, ને જે વડીલો યહોશુઆની પાછળ જીવતા રહ્યા, અને જેઓએ, યહોવાહે પોતાના જે સર્વ કામ ઇસ્રાએલ સારૂ કીધાં હતાં, તે જાણ્યા હતા, તેઓના સર્વ દિવસોમાં ઇસ્રાએલે યહોવાહની સેવા કીધી.
\v 32 અને શેખેમમાં જે ભૂમિનો વિભાગ યાકૂબે શખેમના બાપ હમોરના દીકરા પાસેથી સો રૂપીએ વેચાતો લીધો હતો, ને જે યુસફના વતનનો થયો, તેમાં યુસફના હાડકાં, જે ઇસ્રાએલપુત્રોએ મિસરમાંથી આણ્યા હતા, તે દાટ્યાં.
\v 33 આને હારૂનનો પુત્ર એલઆઝાર મરણ પામ્યો, ને તેના પુત્ર ફીનહાસની ટેકરી જે એફ્રાઈમના પહાડી મુલકમાં એને આપેલી હતી, તેના પર તેઓએ તેને દાટ્યો.
