\id JDG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ન્યાયાધીશો
\toc1 ન્યાયાધીશો
\toc2 ન્યાયાધીશો
\mt1 Judges
\mt1 ન્યાયાધીશો
\c 1
\p
\v 1 યહોશુઆના મરણ પછી એમ થયું કે, ઇઝરાયલનાં લોકોએ યહોવાને પૂછ્યું કે, "કનાનીઓની સામે લડવાને અમારી તરફથી કોણ આગેવાની કરશે?"
\v 2 યહોવાએ કહ્યું, "યહૂદા તમને દોરશે. જુઓ, મેં તેમના હાથમાં દેશ સોંપ્યો છે.
\v 3 યહૂદાના પુરુષોએ પોતાના ભાઈ શિમયોનને કહ્યું, "ચાલો આપણે કનાનીઓની સામે લડીએ માટે મારી સાથે મારા વતનમાં આવ, તેથી હું પણ તારી સાથે તારા વતનમાં આવીશ." તેથી તે કુળમાનો શિમયોન તેઓની સાથે ગયો.
\p
\v 4 યહૂદાના પુરુષો ગયા અને યહોવાએ કનાનીઓ તથા પરિઝીઓની ઉપર વિજય અપાવ્યો. તેઓએ બેઝેકમાં તેઓમાંના દસ હજારનો સંહાર કર્યો.
\v 5 તેઓને બેઝેકમાં અદોની-બેઝેક મળ્યો, તેઓ તેની સામે લડ્યા અને કનાનીઓનો તથા પરિઝીઓનો સંહાર કર્યો.
\p
\v 6 પણ અદોની-બેઝેક નાસી ગયો, તેઓએ તેની પાછળ પડીને તેને પકડી પડ્યો અને તેઓએ તેના હાથના તથા તેના પગના અંગૂઠા કાપી નાખ્યા.
\v 7 અદોની-બેઝેકે કહ્યું, "સિત્તેર રાજાઓ, જેઓએ તેઓના હાથ તથા પગના અંગૂઠા કાપી નાખ્યા, તેઓ મારી મેજ નીચેથી પડેલા ટુકડા વીણી ખાતા હતા. જેવું મેં કર્યું છે, તેવો જ બદલો ઈશ્વરે મને આપ્યો છે." તેઓ તેને યરુશાલેમમાં લાવ્યા અને તે ત્યાં મૃત્યુ પામ્યો.
\p
\v 8 યહૂદાના પુરુષોએ યરુશાલેમના શહેરની સામે લડાઈ કરીને તેને લઈ લીધું. તેઓએ તરવારની ધારથી હુમલો કરી, તે નગરને અગ્નિથી બાળી મૂક્યું.
\v 9 ત્યાર પછી, યહૂદાના પુરુષો પહાડી પ્રદેશમાં, નેગેબમાં તથા પશ્ચિમી ટેકરીઓમાં રહેનારા કનાનીઓની વિરુદ્ધ લડાઈ કરવાને ગયા.
\v 10 યહૂદા હેબ્રોનમાં રહેતા કનાનીઓની સામે ગયો (અગાઉ હેબ્રોનનું નામ કિર્યાથ-આર્બા હતું), તેઓએ શેશાયનો, અહીમાનનો તથા તાલ્માઈનો સંહાર કર્યો.
\p
\v 11 ત્યાંથી યહૂદાના પુરુષો દબીરના રહેવાસીઓની સામે ગયા. (અગાઉ દબીરનું નામ કિર્યાથ-સેફેર હતું).
\v 12 કાલેબે કહ્યું, "જે કોઈ કીર્યાથ-સેફેરને મારીને તેને લઈ લેશે, તેને હું મારી દીકરી આસ્ખા, તેની પત્ની થવાને આપીશ."
\v 13 કાલેબનો નાનો ભાઈ, કનાઝના દીકરા ઓથ્નીએલે દબીરને લઈ લીધું અને તેથી કાલેબે, પોતાની દીકરી આસ્ખાને, તેની પત્ની થવાને આપી.
\p
\v 14 જલ્દીથી આસ્ખા ઓથ્નીએલ પાસે આવી અને તેણે પોતાના પિતાની પાસે ખેતર માગવાને તેને પ્રેર્યો. જેવી તે પોતાના ગધેડા પરથી ઊતરી, કાલેબે તેને પૂછ્યું કે, "હું તારા માટે શું કરું?"
\v 15 તેણે તેને કહ્યું, "મને આશીર્વાદ આપ. જો તેં મને નેગેબની ભૂમિ આપી છે તોપણ મને પાણીના ઝરા આપ." અને કાલેબે તેને ઊપરના તેમ જ નીચેના ઝરા આપ્યા.
\p
\v 16 મૂસાના સાળા કેનીના વંશજો, યહૂદાના લોકોને સાથે લઈને ખજૂરીઓના નગરમાંથી નીકળીને અરાદની દક્ષિણ બાજુએ આવેલા યહૂદાના અરણ્યમાં ગયા. (જે નેગેબમાં છે) અરાદ નજીક જઈને યહૂદાના લોકો સાથે રહ્યા.
\v 17 અને યહૂદાના પુરુષો શિમયોનના ભાઈઓ સાથે ગયા અને સફાથમાં રહેતા કનાનીઓ પર હુમલો કર્યો અને તેનો પૂરો સંહાર કર્યો. તે નગરનું નામ હોર્મા કહેવાતું હતું.
\p
\v 18 યહૂદાના લોકોએ ગાઝા, આશ્કલોન તથા એક્રોનની સીમાઓ જીતી લીધી.
\v 19 ઈશ્વર યહૂદાના લોકોની સાથે હતા અને તેઓએ પહાડી પ્રદેશોને હાંકી કાઢ્યા, પણ તેઓ નીચાણમાં રહેનારાઓને હાંકી કાઢી શક્યા નહિ કેમ કે તેઓની પાસે લોઢાનાં રથો હતા.
\p
\v 20 જેમ મૂસાએ તેઓને કરવા કહ્યું હતું તેમ હેબ્રોન કાલેબને આપવામાં આવ્યું, તેણે અનાકના ત્રણ દીકરાઓને ત્યાંથી હાંકી કાઢ્યા.
\v 21 પણ બિન્યામીનના લોકોએ યરુશાલેમવાસી યબૂસીઓને કાઢી મૂક્યા નહિ. જેથી યબૂસીઓ બિન્યામીનના લોકો સાથે આજ દિવસ સુધી યરુશાલેમમાં રહ્યા.
\p
\v 22 યૂસફના ઘરનાંઓએ બેથેલની સામે હુમલો કરવા તૈયારી કરી અને યહોવા તેઓની સાથે હતા.
\v 23 તેઓએ બેથેલની જાસૂસી કરવા પુરુષો મોકલ્યા. (અગાઉ તે નગરનું નામ લૂઝ હતું).
\v 24 જાસૂસોએ એક માણસને તે નગરમાંથી આવતો જોયો અને તેઓએ તેને કહ્યું કે, "મહેરબાની કરીને, અમને નગરમાં જવાનો માર્ગ બતાવ અને અમે તારા પર કૃપા કરીશું."
\p
\v 25 તેણે તેઓને નગરમાં જવાનો માર્ગ બતાવ્યો. અને તેઓએ તરવારથી તે નગરનો નાશ, પણ તે માણસને તથા તેના આખા કુટુંબને જવા દીધા.
\v 26 અને તે માણસ હિત્તીઓના દેશમાં ગયો અને નગર બાંધ્યું, ને તેનું નામ લૂઝ પાડ્યું. જે આજ લગી તેનું નામ તેજ છે.
\v 27 મનાશ્શાના લોકોએ બેથ-શેઆન તથા તેના રહેવાસીઓને, તાઅનાખના તથા તેના રહેવાસીઓને, દોરના તથા તેના રહેવાસીઓને, યિબ્લમના તથા તેના રહેવાસીઓને, મગિદ્દોના તથા તેના રહેવાસીઓને કાઢી મુક્યા નહિ; પણ કનાનીઓએ તે દેશમાં રહેવા ચાહ્યું
\v 28 જયારે ઇઝરાયલીઓ બળવંત થયા, ત્યારે તેઓએ કનાનીઓ પર વેઠ નાખી, પણ તેઓએ તેમને છેક કાઢી મૂક્યા નહિ.
\v 29 એફ્રાઈમે ગેઝેરવાસી કનાનીઓને કાઢી મુક્યા નહિ; પણ કનાનીઓ ગેઝેર માં તેઓની સાથે રહ્યા.
\v 30 ઝબુલોને કિટ્રોનના રહેવાસીઓને, તથા નાહલોલના રહેવાસીઓને કાઢી મૂક્યા નહિ; પણ કનાનીઓ તેઓની સાથે રહ્યા, તેમને વેઠ કરાવી.
\v 31 આશેરે આક્કોના રહેવાસીઓને, સિદોનના રહેવાસીઓને, અહલાબના, આખ્ઝીબના, હેલ્બાના, અફીક તથા રહોબના રહેવાસીઓને કાઢી મૂક્યા નહિ;
\v 32 તેથી આશેરનું કુળ કનાનીઓની સાથે રહ્યું (જેઓ તે દેશમાં રહ્યા.) કેમ કે તેઓએ તેઓને કાઢી મૂક્યા નહિ.
\v 33 નફતાલીએ બેથ-શેમેશના રહેવાસીઓને, બેથ-અનાથના રહેવાસીઓને કાઢી મુક્યા નહિ; પણ નફ્તાલીનું કુળ કનાનીઓની સાથે રહ્યું.(લોકો જે તે દેશમાં રેહતા હતા.) તો પણ બેથ-શેમેશના તથા બેથ-અનાથના રહેવાસીઓ નફ્તાલીઓ માટે વેઠ કરનારા થયા.
\v 34 અમોરીઓએ દાનના પુત્રોને પહાડી મુલકમાં જબરદસ્તીથી કાઢી મુક્યા; કેમકે તેઓએ તેઓને સપાટ પ્રદેશમાં આવવા દીધા નહિ;
\v 35 પણ અમોરીઓ હેરેસ પહાડમાં, આયલોનમાં અને શાલબીમમાં રહ્યાં. તો પણ યુસફના ઘરનાંઓનો હાથ પ્રબળ થયો, માટે તેઓ તેમને વેઠ કરાવી.
\v 36 અમોરીઓની સરહદ આક્રાબ્બીમના ઘાટથી તથા ખડકથી ઉપર ગઈ.
\c 2
\p
\v 1 યહોવાનો સ્વર્ગદૂત ગિલ્ગાલથી બોખીમમા ગયો અને કહ્યું કે, "હું મિસરમાંથી તમને કાઢી લાવ્યો, જે દેશ તમારા પિતૃઓને આપવા મેં સમ ખાધા હતા તે દેશમાં તમને લાવ્યો છું; મેં કહ્યું હતું કે, તમારી સાથેનો મારો કરાર હું કદી રદ કરીશ નહી.
\v 2 તમે આ દેશના રહેવાસીઓની સાથે કંઈ કરાર ન કરો; તેઓની વેદીઓ તોડી નાખો.' પણ મારી વાણી તમે સાંભળી નહી; તમે એમ કેમ કર્યું છે?
\p
\v 3 અને હવે હું કહુંછુ કે, હું તમારી સામેથી તેઓને હાંકી કાઢીશ નહિ ; પણ તેઓ તમારી આજુબાજુ[કાંટારૂપ] થશે, અને તેઓના દેવો તમને ફાંદારૂપ થશે'".
\v 4 અને ઈશ્વરના સ્વર્ગ દૂતે ઇઝરાયલપુત્રોને એ વાતો કહી, ત્યારે એમ થયું કે, લોકો પોક મુકીને રડ્યા.
\v 5 અને તેઓએ તે જગ્યાનું નામ બોખીમ પાડ્યું; ને ત્યાં યહોવાને સારૂ તેઓએ યજ્ઞ કર્યો.
\p
\v 6 હવે યહોશુઆએ લોકોને વિદાય કર્યા પછી, દેશનો વારસો લેવાને ઇઝરાયલના સર્વ માણસો દેશ નો વારસો લેવા ને પોતપોતાના વતનમાં ગયા.
\v 7 યહોશુઆની આખી જિંદગી સુધી તથા તેના મરણ પછી જે વડીલો જીવતા રહ્યા હતા અને જેઓએ ઇઝરાયલને સારૂ જે સર્વ મોટાં કામ ઈશ્વરે કર્યાં હતાં તે જોયા હતાં તેથી લોકોએ યહોવાની સેવા કરી.
\v 8 નૂનનો દીકરો યહોશુઆ, ઈશ્વરનો સેવક, એક સો દસ વર્ષનો થઈને મરી ગયો.
\p
\v 9 ગાશ પર્વતની ઉત્તર બાજુએ, એફ્રાઈમના પહાડી મુલકમાં તેના વતનની સરહદની અંદર, એટલે તિમ્નાથ-હેરેસમાં, તેઓએ તેને દાટ્યો.
\v 10 તે પેઢીના બધા માણસો પણ પોતાના પૂર્વજો સાથે મળી ગયા ને એવી પેઢી તેઓની પછી ઉત્પન્ન થઇ કે જે ઈશ્વરને તથા ઇઝરાયલને સારૂ તેણે જે કામો કર્યા હતા તે પણ જાણતી નહોતી.
\p
\v 11 અને ઇઝરાયલએ ઈશ્વરની દ્રષ્ટિમાં જે દુષ્ટ હતું તે કર્યું ને બઆલની સેવા કરી.
\v 12 તેઓએ ઈશ્વરનો ત્યાગ કર્યો જે તેઓના પૂર્વજોનો દેવ, જે તેઓને મિસર દેશમાંથી કાઢી લાવ્યો હતો, તેનો ત્યાગ તેઓએ કીધો ને અન્ય દેવોની એટલે તેઓની ચારેતરફના લોકોનાં દેવોની ઉપાસના કરીને તેઓએ ઈશ્વરને રોષ ચઢાવ્યો.
\v 13 તેઓએ ઈશ્વરને તજીને બઆલ તથા અશ્તારોથની ઉપાસના કરી.
\p
\v 14 ઈશ્વરનો કોપ ઈઝરાયલ પર સળગ્યો ને તેણે તેઓને પાયમાલ કરનારાઓના હાથમાં સોંપ્યાં. અને તેઓએ તેમને પાયમાલ કર્યા અને તેણે તેઓને તેઓની ચરોગમ શત્રુઓના હાથમાં સોપી દીધા કે, તેથી તેઓ શત્રુઓની સામે કદી ટકી શક્યા નહિ.
\p
\v 15 જ્યાં કંઈ ઇઝરાયલ લડાઈ માટે ગયા, ત્યાં ઈશ્વરનો હાથ તેઓની વિરુદ્ધમાં હતો જેમ ઈશ્વરે તેઓને કહ્યું હતું, જેમ તેણે તેઓ પ્રત્યે સમ ખાધા હતા.અને તેઓ બહુ સંકટમાં આવી પડ્યા.
\p
\v 16 ત્યારે ઈશ્વરે ન્યાયાધીશ ઉભા કર્યા, કે જેઓએ તેઓને પાયમાલ કરનારાઓના હાથમાંથી છોડાવ્યા.
\v 17 તો પણ તેઓએ પોતાના ન્યાયાધીશોનું સાંભળ્યું નહિ, તેઓ ઈશ્વર ને વિશ્વાસુ ન હતા અને અન્ય દેવો ની ઉપાસના કરી ; તેઓ તેઓના પૂર્વજો ના માર્ગ માંથી જલદી ભટકી ગયા-જેમણે ઈશ્વરની આજ્ઞા પાડી હતી. એમણે તેઓની પેઠે કર્યું નહિ.
\v 18 જયારે ઈશ્વરતેઓને સારૂ ન્યાયાધીશો ઉભા કરતો હતો, ત્યારે ઈશ્વર તે ન્યાયાધીશની મદદ કરતો હતો ને તે ન્યાયાધીશોના સર્વ દિવસો સુધી તેઓના શત્રુઓના હાથમાંથી તેઓને બચાવતો હતો; કેમકે જેઓ તેમના ઉપર જુલમ કરતાં હતા ને તેમને દુઃખ દેતાં હતા, તેઓના [જુલમને] લીધે તેઓના જે નિસાસા, તેને લીધે ઈશ્વર ને દયા આવી.
\v 19 પણ ન્યાયાધીશના મરણ પછી , તેઓ પાછા ફરી જતાં અને અન્ય દેવોની સેવા કરવાને, તથા તેઓની ઉપાસના કરીને પોતાના પૂર્વજો કરતાં વધારે ભ્રષ્ટ થતા; તેઓ પોતાના દુષ્ટ કામો તથા હઠીલા રસ્તા છોડ્યા નહિ.
\v 20 ઈશ્વર નો કોપ ઇઝરાયલ પર વિરુદ્ધ હતો; તેણે કહ્યું ," કારણકે આ દેશે મેં જે કરાર એ લોકોનાં પિતૃઓ સાથે કર્યો હતો તેનું તેઓએ ઉલ્લંઘન કર્યું છે, કારણકે તેઓએ મારી વાણી સાંભળી નથી,
\v 21 યહોશુઆએ મરતી વેળાએ જે દેશજાતિઓને રહેવા દીધી હતી, તેઓમાંની કોઈને હું પણ હવે પછી તેઓની આગળથી હાંકી કાઢીશ નહિ;
\v 22 હું આ કરીશ જેથી હું ઇઝરાયેલની પરીક્ષા કરુ, જેમ તેઓના પિતૃઓએ ઈશ્વરના માર્ગમાં ચાલ્યા હતા, તેમ તેઓ તે પાળીને તેમાં ચાલશે કે નહિ.
\v 23 તે માટે ઈશ્વરે તે દેશજાતિઓને ઉતાવળે કાઢી ન મુકતાં રહેવા દીધી, તેથી યહોશુઆના હાથમાં તેઓને સોંપી નહિ.
\c 3
\p \v 1 હવે ઈશ્વરે આ દેશ ને ઇઝરાયલ ની પરીક્ષા કરવા સોપ્યું -એટલે જેટલાઓએ કનાનની સર્વ લડાઇઓનો અનુભવ કર્યો ન હતો ,
\v 2 (તેણ ઇઝરાયલ ની પેઢીઓ, એટલે બધા લોક નહિ તો જેઓને અગાઉ યુદ્ધ વિષે કંઈ માહિતી ન હતી:)
\v 3 પલિસ્તીઓના પાંચ સરદારો, તથા સર્વ કનાનીઓ, તથા સિદોનીઓ, લબાનોન પર્વતમાં રહેનારા હિવ્વીઓ,બઆલ-હેર્મોનના પહાડ થી હમાથ સુધી.
\v 4 આ દેશો ઈશ્વર તેઓ એ માટે બચી રહ્યા કે ઈશ્વરે જે આજ્ઞા મુસાની હસ્તક તેઓના પૂર્વજોને આપી હતી, તેને ઇસ્રાએલ માનશે કે નહિ, એ જણાય, ને તેઓથી તેમની પરીક્ષા કરાય.
\v 5 અને ઇસ્રાએલપુત્રો કનાનીઓની તથા હિત્તીઓની તથા અમોરીઓની તથા પરીઝઝીઓની તથા હિવ્વીઓની તથા યબૂસીઓની વચમાં રહેતા;
\v 6 તેઓની દીકરીઓ સાથે તેઓ પરણતા, ને તેઓના દીકરાઓને પોતાની દીકરીઓ આપતા, ને તેઓના દેવોની સેવા કરતા.
\p
\v 7 અને ઇઝરાયલના લોકો ઈશ્વરની નજરમાં જે દુષ્ટહતું તે કર્યું, ને પોતાના ઈશ્વરને વિસરી જઈને બઆલીમ તથા અશેરોથની ઉપાસના કરીકરી.
\v 8 તે માટે ઈશ્વરનો કોપ ઇઝરાયલ પર સળગ્યો, ને તેણે અરામ-નાહરાઈમના રાજા કૂશાન-રિશઆથાઈમના હાથ માં વેચી દીધા .
\v 9 જયારે ઇઝરાયલના લોકો ઈશ્વર આગળ રડ્યા, ત્યારે ઈશ્વરે બચાવ કરવા સારૂ ઓથ્નીએલને(કનાઝનોદીકરો) કાલેબ નો નાનો ભાઈ તેણે તેઓનો બચાવ કર્યો .
\v 10 ઈશ્વરનો આત્મા તેના પર આવ્યો, ને તેણે ઇઝરાયલનો ન્યાય કર્યો ને તે લડાઇ કરવા ગયો. ને ઈશ્વરે આરામના રાજા કૂશાન-રિશઆથાઈમને તેના પર વિજય આપ્યો. ઓથ્નીયેલ ના સામર્થ્યથી કૂશાન-રિશઆથાઈમનો પરાજય થયો.
\v 11 અને ચાળીસ વર્ષ લગી દેશમાં શાંતિ હતી, પછી ઓથ્નીએલ(કનાઝનોદીકરો) મરી ગયો.
\p
\v 12 ઇઝરાયલ ના લોકોએ દુષ્ટ બાબતો દ્વારા, ઈશ્વર ની આજ્ઞા નું પાલન કર્યું નહિ ; ઈશ્વરે મોઆબના રાજા એગ્લોનને ઇઝરાયલની સામે બળવાન કર્યો, કેમકે ઇઝરાયલએ દુષ્ટ કામો કર્યા અને ઈશ્વરે તે જોયું.
\v 13 એગ્લોને આમ્મોનીઓ તથા અમાલેકીઓ ને એકઠા કરીને ઇઝરાયેલીઓ ને હરાવ્યા અને ખજુરીઓના નગરનીસંપતિ લઈ લીધી.
\v 14 ઇઝરાયલ ના લોકોએ અઢાર વર્ષ લગી મોઆબના રાજા એગ્લોનની તાબેદ્દારી કરી.
\v 15 પણ જયારે ઇઝરાયલના લોકો ઈશ્વર આગળ રડ્યા, ત્યારે ઈશ્વરે બિન્યામીની ગેરાનો દીકરો એહૂદ, જે એક ડાબોડિયો માણસ હતો. તેને તેઓને મદદ કરવા સારૂ ઉભો કર્યો; ઇઝરાયલ ના લોકોતેની હસ્તક મોઆબના રાજા એગ્લોન પર નજરાણું મોકલ્યું.
\p
\v 16 અને એહૂદે પોતાને સારૂ એક હાથ લાંબી એવી એક તલવાર બનાવી જેની બે ધાર હતી. તેણે વસ્ત્રની નીચે પોતાની જમણી જાંઘ નીચે લટકાવી.
\v 17 તેણે મોઆબના રાજા એગ્લોનને નજરાણું આપ્યું. (હવે એગ્લોન તો ઘણો જાડો માણસ હતો.)
\v 18 જયારે એહૂદે નજરાણું પ્રસ્તુત કર્યું, અંદર ઊંચકી લાવનાર લોકોને તેણે મોકલી દીધા.
\p
\v 19 તે પોતે, પણ, જયારે ગિલ્ગાલની નજીક કોતરેલી જગ્યાએ પહોંચ્યો, ત્યાં તે વળ્યો અને પાછો ગયો, તેણે કહ્યું, "મારા રાજા, તારા માટે મારી પાસે એક અંગત સંદેશ છે." એગ્લોને કહ્યું, "ચૂપ રહે!" અને જેઓ તેની સેવા કરતા હતા તેઓ સર્વ ઓરડો છોડીને ચાલ્યા ગયા.
\v 20 એહૂદ તેની પાસે આવ્યો. રાજા પોતાની રીતે, ઉપરની ઠંડી ઓરડીમાં એકલો બેઠો હતો. એહૂદે કહ્યું, "હું ઈશ્વર તરફથી તારા માટે સંદેશ લાવ્યો છું," તે રાજા પોતાના આસન પરથી ઊભો થઈ ગયો.
\p
\v 21 એહૂદ પોતાના ડાબા હાથમાંથી, પોતાના જમણી જાંઘમાંથી તરવાર કાઢી અને તેણે રાજાના શરીરમાં ભોંકી દીધી.
\v 22 અને તે તરવારની સાથે હાથો પણ સંપૂર્ણપણે અંદર પેસી ગયો, તેના પાછળના ભાગમાંથી અણી બહાર આવી અને તે અણી ઉપર ચરબી આવી ગઈ, કેમ કે એહૂદે તે તરવાર તેના શરીરમાંથી બહાર ખેંચી કાઢી નહોતી.
\v 23 ત્યાર પછી એહૂદ ઓરડીમાં ગયો અને ઓરડીમાંના બારણાંમાં તેને પાછળથી બંધ કર્યો અને તેમને તાળું માર્યું.
\v 24 એહૂદના ગયા પછી, રાજાના નોકરો આવ્યા; તેઓએ જોયું કે ઉપરના ઓરડાના બારણાએ તાળું મારેલું હતું, તેઓએ વિચાર્યું, "ચોક્કસ તે ઉપરની ઠંડી ઓરડીમાં પોતાનો રીતે આરામ મેળવતો હશે."
\v 25 જયારે રાજાએ બારણું ના ઉઘાડ્યું ત્યારે તેઓની ચિંતા વધવા લાગી તેઓ પોતાના કામોને તુચ્છ ગણવા લાગ્યા. જેથી તેઓએ ચાવી લીધી અને તેના બારણા ઉઘાડ્યા અને તેઓએ તેમના માલિકને ભૂમિ પર મરણ પામેલો જોયો.
\v 26 જયારે નોકરો રાહ જોતા હતા કે, તેઓએ શું કરવું જોઈએ, એટલામાં એહૂદ નાસીને જ્યાં મૂર્તિઓની કોતરણી કરેલી હતી ત્યાં પહોંચી ગયો અને સેઈરાહ સુધી નાસી ગયો.
\v 27 જયારે તે પહોંચ્યો, તેણે એફ્રાઈમના પહાડી પ્રદેશમાં રણશિંગડું વગાડ્યું. પછી ઇઝરાયલી લોકો તેની સાથે પહાડી પ્રદેશ ઉતર્યા અને તેઓને તે આગેવાની આપતો હતો.
\v 28 તેણે તેઓને કહ્યું, "મારી પાછળ આવો, કેમ કે ઈશ્વરે તમારા દુશ્મનો મોઆબીઓને તમારા હાથમાં આપ્યાં છે." તેઓ તેની પાછળ ગયા અને તેઓએ મોઆબ દેશ તરફના યર્દનના કિનારા પાસેના પ્રદેશો કબજે કર્યા, તેઓએ કોઈને પણ નદી પાર કરવા દીધી નહી.
\v 29 તે જ સમયે તેઓએ મોઆબના આશરે દસ હજાર પુરુષોને મારી નાંખ્યા, સર્વ મજબુત અને શૂરવીર પુરુષો હતા. એકપણ બચ્યો નહિ.
\v 30 તેથી તે દિવસે મોઆબ ઇઝરાયલની તાકાતથી પરાજિત થયું. અને એંસી વર્ષ સુધી દેશ શાંતિમાં રહ્યો.
\v 31 ત્યાર પછી અનાથનો દીકરો શામ્ગાર બીજો ન્યાયાધીશ થયો, જેણે બળદ હાંકવાની પરોણીથી પલિસ્તીઓને મારી નાખ્યા. તેણે પણ ઇઝરાયલને સંકટથી છોડાવ્યા.
\c 4
\p
\v 1 એહૂદના મરણ પછી, ઇઝરાયલ લોકોએ ફરીથી દુષ્ટ કૃત્યોથી અને જે દુષ્ટ બાબતો તેઓએ કરી તેથી ઈશ્વરનો અનાદર કર્યો.
\v 2 ઈશ્વરે તેઓને હાસોરમાં રાજ કરનાર કનાનના રાજા યાબીનના હાથમાં સોંપ્યા. સીસરા કે જે સૈન્યનો સેનાપતિ અને તે બિનયહૂદી હરોશેથનો રહેવાસી હતો.
\v 3 ઇઝરાયલ લોકોએ ઈશ્વરની આગળ મદદ માટે પોકાર કર્યો, કારણ કે સીસરાની પાસે લોઢાના નવ હજાર રથો હતા અને તેણે વીસ વર્ષ સુધી ઇઝરાયલ લોકો પર જુલમ ગુજાર્યો.
\p
\v 4 હવે તે સમયે લાપીદોથની પત્ની, દબોરા પ્રબોધિકા, ઇઝરાયલનો ન્યાય કરવા માટે તેઓની આગેવાની કરતી હતી.
\v 5 તેણી એફ્રાઈમના પહાડી પ્રદેશમાંના રામા તથા બેથેલની વચમાં દબોરાની ખજૂરીની નીચે બેસતી હતી અને ઇઝરાયેલ લોકો તેની પાસે ન્યાય મેળવવા દલીલો લઈને આવતા હતા.
\p
\v 6 તેણે કેદેશ-નાફતાલીથી અબીનો-આમના દીકરા બારાકને બોલાવી મંગાવીને તેને કહ્યું, "યહોવા ઇઝરાયલના ઈશ્વરે શું તમને આજ્ઞા નથી આપી, 'તાબોર પર્વતની પાસે જા અને નાફતાલી તથા ઝબુલોનના પુરુષોમાંથી દસ હજાર તારી સાથે લે.
\v 7 હું સીસરાને બહાર ખેંચી કાઢીશ, યાબીનના સૈન્યના સેનાપતિ સીસરાને, કીશોન નદી નજીક મળીશ, તેના રથો સાથે તથા તેના સૈન્ય અને હું તને તેના પર વિજય અપાવીશ."
\p
\v 8 બારાકે તેણીને કહ્યું, "જો તું મારી સાથે આવે, તો હું જાઉં, પણ જો તું મારી સાથે નહિ આવે, તો હું નહિ જાઉં."
\v 9 તેણે કહ્યું, "હું તારી સાથે નિશ્ચે જઈશ. તોપણ, તું જે આગેવાની કરવાનો છે તેમાં તને આદર મળશે નહિ, કેમ કે ઈશ્વર એક સ્ત્રીની તાકાતથી સીસરાને હરાવશે." ત્યારે દબોરા ઊભી થઈ અને બારાકની સાથે કેદેશ ગઈ.
\p
\v 10 બરાકે ઝબુલોન તથા નાફતાલીનના પુરુષોને કેદેશમાં ભેગા થવા બોલાવ્યા. તેની પાછળ દસ હજાર પુરુષો ગયા, દબોરા તેની સાથે ગઈ.
\p
\v 11 હવે હેબેર કેનીએ પોતાને કેનીઓથી અલગ કર્યો - તેઓ મૂસાના સાળા હોબાબના વંશજો હતા - અને તેણે તેનો તંબુ, એલોન વૃક્ષ સાઅનાન્નીમમાંના કેદેશ પાસે માર્યો હતો.
\v 12 જયારે તેઓએ સીસરાને કહ્યું કે બારાક (અબીનોઆમનો દીકરો) તાબોર પર્વત પર ગયો હતો.
\v 13 સીસરાએ પોતાના સર્વ રથો, નવસો લોઢાના રથો અને સર્વ સૈનિકો જેઓ તેની સાથે હતા, હરોશેથમાંથી બિનયહૂદીઓને કીશોન નદી સુધી બોલાવ્યા.
\v 14 દબોરાએ બારાકને કહ્યું, "જા! કેમ કે આજ દિવસે ઈશ્વર સીસરા તરફથી તમને વિજય અપાવશે. શું ઈશ્વર તમને આગેવાની ના આપી શકે?" તેથી બારાક તાબોર પર્વત પરથી નીચે ઊતરી સાથે દસ હજાર પુરુષો તેની પાછળ ગયા.
\v 15 ઈશ્વરે સીસરાના સૈન્યને, તેના સર્વ રથોને ગુંચવણમાં મૂક્યું અને બારકના પુરુષોએ તેઓ પર પરાભાવ કર્યો, તેથી સીસરા પોતાના રથમાંથી ઊતરી અને પગે ચાલીને ભાગી ગયો.
\v 16 પણ બારાક રથોની અને બિનયહૂદી હેરોશેથના સૈન્યની પાછળ પડ્યો તેથી સીસરાનું સર્વ સૈન્ય તરવારની ધારથી માર્યું ગયું અને એકપણ માણસ બચ્યું નહી.
\v 17 પણ સીસરા પગે દોડીને (હેબેર કેનીની પત્ની) યાએલના તંબુમાં નાસી ગયો, કેમ કે ત્યાં હાસોરના રાજા યાબીનની તથા હેબેર (કેનીના) કુટુંબ વચ્ચે સલાહ હતી.
\v 18 યાએલ સીસરાને મળવા બહાર નિકળી અને તેને કહ્યું, "ઓ મારા માલિક, આ બાજુ આવ; મારી આ બાજુ આવ અને બિશ નહી." જેથી તે તેણીની તરફ ફર્યો અને તેના તંબુમાં ગયો, તેણીએ તેને ધાબળો ઓઢાડ્યો.
\v 19 તેણે તેણીને કહ્યું, "મહેરબાની કરીને મને થોડું પાણી આપ, કેમ કે મને તરસ લાગી છે." તેણીએ દૂધથી ભરેલી ચામડાની થેલી ઊઘાડી અને તેને પીવાને આપી અને તેણે ફરીથી ઓઢાડી દીધું.
\v 20 તેણે તેણીને કહ્યું, "તું ખુલ્લા તંબુએ ઊભી રહે. જો કોઈ આવીને તને પૂછે કે, 'કોઈ અહિયાં છે?' તો તારે કહેવું કે, 'ના.'"
\v 21 ત્યારે યાએલ હેબેરની પત્ની તંબુમાં લાકડું તથા હાથમાં હથોડી લઈને સંતાઈને તેની પાસે ગઈ, કેમ કે તે ભરનિદ્રામાં હતો, તેણે તેનાં માથામાં તે લાકડું માર્યું અને તે તેને વીંધીને જમીનમાં પેસી ગયું. અને એથી તે મરણ પામ્યો.
\v 22 જયારે બારાક સીસરાની પાછળ પડ્યો હતો, ત્યારે યાએલ તેને મળવાને આવી અને તેને કહ્યું, "આવ, જેને તું શોધે છે તે હું તને બતાવું." જેથી તે તેણીની સાથે અંદર ગયો અને સીસરાના માથામાં ભોંકેલા લાકડા સાથે ત્યાં મરણ પામેલો પડ્યો હતો.
\v 23 તેથી તે દિવસે ઈશ્વરે કનાનના રાજા યાબીનને ઇઝરાયલ લોકોની આગળ હારાવ્યો.
\v 24 ઇઝરાયલના લોકો કનાનના રાજા યાબીનની વિરુદ્ધ અધિકાધિક મજબુત થતા ગયા, ત્યાં સુધી કે તેઓએ તેનો નાશ કર્યો.
\c 5
\p
\v 1 તે દિવસે દબોરાએ તથા અબીનોઆમના દીકરા બારાકે આ ગીત ગાયું:
\v 2 "જયારે આગેવાનોએ ઇઝરાયલમાં આગેવાની આપી, જયારે લોકોએ યુદ્ધ માટે રાજીખુશીથી પોતાને આપ્યા- અમે ઈશ્વરની સ્તુતિ કરીએ છીએ!
\v 3 'રાજાઓ, તમે સાંભળો! આગેવાનો, તમે કાન ધરો! હું, હું ઈશ્વર માટે ગાઈશ; હું ઇઝરાયલના ઈશ્વર યહોવાની સ્તુતિ ગાઈશ.
\v 4 ઈશ્વર જયારે તમે સેઈરમાંથી આવ્યા, જયારે તમારી સવારી અદોમમાંથી નિકળી, ત્યારે પૃથ્વી કાંપી અને આકાશ પણ ધ્રુજ્યું; વાદળોમાંથી પાણી પણ પડ્યું.
\v 5 ઈશ્વરના પ્રતાપથી પર્વતો કાંપવા લાગ્યા; સિનાઈનો પર્વત પણ ઇઝરાયલના ઈશ્વર યહોવાના પ્રતાપની આગળ કાંપવા લાગ્યો.
\v 6 અનાથના દીકરા શામ્ગારના દિવસોમાં, યાએલના દિવસોમાં, મુખ્ય માર્ગો તજેલા પડ્યા હતા અને વટેમાર્ગુઓ ગલીકૂંચીને માર્ગે ચાલતા હતા.
\v 7 ઇઝરાયલમાં સહનશીલતા નહોતી, ત્યાં સુધી મેં, દબોરા, આજ્ઞા લીધી - ઇઝરાયલમાં મા જેવી ઊભી થઈ!
\v 8 તેઓએ નવાં દેવોને પસંદ કર્યા અને ત્યાં શહેરોના માર્ગોમાં યુદ્ધ થતું હતું; ઇઝરાયલમાં ચાળીસ હજાર મધ્યે ના તો ઢાલ કે ભાલો જોવા મળતો હતો.
\v 9 મારું હૃદય ઇઝરાયલના અધિકારીઓ માટે છે, રાજીખુશીથી લોકોમાં અર્પણ થયા- તેઓને માટે ઈશ્વરને સ્તુત્ય માનો!
\v 10 ઊજળા ગધેડાઓ પર સવારી કરનારા, કિંમતી ગાદલાઓ પર બેસનારા તથા માર્ગોમાં ચાલનારા, આ વિષે વિચાર કરો.
\v 11 તીરંદાજોના અવાજથી દૂર, પાણી ભરવાની જગ્યાઓમાં, ત્યાં તેઓએ ફરીથી ઈશ્વરના ન્યાયકૃત્યો અને ઇઝરાયલમાં તેમના રાજ્યના ન્યાયકૃત્યો, પ્રગટ કરશે. "ત્યારે ઈશ્વરના લોકો શહેરના ભાગળો પાસે નિકળી આવ્યા.
\v 12 જગ, જાગ, હે દેબોરાહ; જાગ, જાગ, ગીત ગા; હે બારાક, તું ઉઠ, અને હે અબીનોઆમના દીકરા, તારી ગુલામગીરીને ગુલામ કરી લઇ જા.
\v 13 ત્યારે અમીરોમાંના તથા આમમાંના બચેલા આવ્યા; યહોવાહ મારે સારૂ પરાક્રમીઓની વિરુદ્ધ ઉતરી આવ્યો.
\v 14 જેઓની જડ અમાલેકમાં છે તેઓ એફ્રાઈમમાંથી [ઉતરી આવ્યા]; તારી પાછળ, તારા લોકોમાં બિન્યામીન [આવ્યો]; માખીરમાંથી અધિકારીઓ, ને ઝબુલૂનથી અમલદારની છડી ધરનારા ઉતરી આવ્યા.
\v 15 અને યિસ્સાખારના સરદારો દબોરાહની સાથે હતા; યિસ્સાખાર હતો, તેમજ બારાક પણ હતો; તેના પગ પાછળ તેઓ ખીણમાં ઘસી ગયા. રેઉબેનના વહેળાઓ આગળ મનમાં મોટા મોટા ઠરાવો કરવામાં આવ્યા.
\v 16 ટોળાને બોલાવવાને વાંસળીના નાદ સાંભળવાને તું શા વાસ્તે ઘેટાંના વાડામાં બેઠો? રેઉબેનના વહેળાઓ પાસે મોટી અંતરકસોટી થઇ હતી.
\v 17 ગિલઆદ યરદનને પેલે પાર રહ્યો; ને દાન, તે કેમ વહાણોમાં રહ્યો? આશેર સમુદ્રને કાંઠે શાંત બેઠો, ને પોતાની ખ્દીઓની પાસે રહ્યો.
\v 18 ઝબુલૂનની પ્રજાએ, તથા નાફતાલીએ મેદાનનાં ઉચસ્થાનોમાં, પોતાના જીવોને મોત સુધી જોખમમાં નાખ્યા.
\v 19 રાજાઓ આવીને લડ્યા; ત્યારે મગિદ્દોના પાણીની પાસેના તાઅનાખમાં, કનાનના રાજાઓએ યુદ્ધ કીધું; તેઓએ ધનનો કંઈ લાભ લીધો નહિ.
\v 20 આકાશવાસીઓએ યુદ્ધ કીધું; તારાઓએ પોતાની વૃત્તોમાં સીસરાની સામે યુદ્ધ કીધું.
\v 21 કીશોન નદી તેઓને ઘસડી લઇ ગઇ, એટલે પેલી પ્રાચીન નદી, કીશોન નદી. રે મારા જીવ, તું પરાક્રમથી આગળ ચાલ.
\v 22 ત્યારે કુદવાથી, એટલે તેઓના યોદ્ધાઓના કુદવાથી, ઘોડાઓની ખરીઓની ધબકારા વાગ્યા.
\v 23 યહોવાહના દૂતે કહ્યું, મેરોઝને શ્રાપ ડો, તેની વસ્તીને સખત શ્રાપ ડો; કેમકે તેઓ યહોવાહની મદદે, [[એટલે] બળવાનની વિરુદ્ધ યહોવાહની મદદે આવ્યા નહિ.
\v 24 હેબેર કેનીની સ્ત્રી યાએલ, બીજી સ્ત્રીઓ કરતાં અશીર્વાદિત થશે; તે તંબુમાંની સ્ત્રીઓ કરતાં અશીર્વાદિત થશે.
\v 25 તેણે પાણી માગ્યું, ત્યારે તેણીએ દૂધ આપ્યું; મહા મૂલ્યવાન થાળીમાં તેને સારૂ તે માખણ લાવી.
\v 26 તેણીએ પોતાના હાથમાં મેખ લીધી, ને પોતાના જમણા હાથમાં મજૂરની મોગરી લીધી; અને તે મોગરીથી તેણીએ સીસરાને માર્યો; તેણીએ તેની માથાની આર પાર [મેખ ઠોકી ઘાલી, હા, તેણીએ તેનાં લમણાં વિંધ્યા, અને તેમની આરપાર તે ઠોકી ઘાલી.
\v 27 તેના ચરણ આગળ તે નમ્યો, તે પડ્યો, તે સૂતો; તેના ચરણ આગળ તે નમ્યો, તે પડ્યો; તે જ્યાં નમ્યો, ત્યાં તેની લોથ પડી.
\v 28 સીસરાની માએ બારીમાંથી જોયું, ને જાળીમાંથી ઘાંટો કાઢીને કહ્યું, તેના રથને આવતાં આટલી વાર કેમ? તેના રથનાં પૈડાં કેમ વિલંબ કરે છે?
\v 29 તેની શાની સખીઓએ તેને ઉત્તર દીધો, હા, તેણીએ પોતે પણ પોતાને ઉત્તર દઈને કહ્યું,
\v 30 શું, તેઓને લૂટ તો મળી ન હોય? શું, તેઓએ તે વહેંચી તો લીધી ન હોય? પ્રત્યેક પુરૂષના હિસ્સામાં એક કુંવારિકા કે બે કુંવારિકા મળી હશે; શું, સીસરાને નવરંગી હિસ્સો, તથા નવરંગી ભરતકામનો હિસ્સો, એટલે લૂટના વસ્ત્રના ગળાની બન્ને બાજુએ નવરંગી ભરત ભરેલો હિસ્સો મળ્યો હશે?
\v 31 હે યહોવાહ, તારા સર્વ વૈરી એમજ વિનાશ પામે, પણ જેઓ તેના ઉપર પ્રીતિ કરે છે તેઓ, જેમ સૂર્ય પોતાના બળમાં ઘસી નિકળે છે, તેના જેવા થાઓ. અને ચાળીસ વર્ષ પર્યેત દેશમાં શાંતિ હતી.
\c 6
\p \v 1 અને ઇસ્રાએલપુત્રોએ [ફરી] યહોવાહની દૃષ્ટિમાં જે ભુંડું તે કર્યું; ને સાત વર્ષ લગી યહોવાહે તેઓને મિદ્યાનના હાથમાં સોંપ્યાં.
\v 2 અને મિદ્યાનનો હાથ ઇસ્રાએલ વિરુદ્ધ પ્રબળ થયો; ને મિદ્યાનીઓના કારણથી ઇસ્રાએલપુત્રોએ પર્વતોમાં જે કોતરો, તથા ગુફાઓ, તથા ગઢો છે, તે પોતાને સારૂ બનાવ્યાં.
\v 3 અને જયારે ઇસ્રાએલીઓ વાવણી કરતા, ત્યારે એમ થતું કે, મિદ્યાનીઓ તથા અમાલેકીઓ તથા પૂર્વ દિશાના લોકો ચઢી આવતા; એટલે તેઓની સામે ચઢી આવતા;
\v 4 ને તેઓ તેઓની સામે છાવણી કરીને ઠેઠ ગાઝઝાહ સુધી જમીનની ઉપજનો નાશ કરતા, ને ઘેટાં, બળદ, કે ગધેડાંરૂપી કંઈ પણ ઉપજીવિકા ઇસ્રાએલમાં રહેવા દેતાં નહિ.
\v 5 કેમકે તેઓ પોતાનાં ઢોર તથા તંબુઓ લઈને ચઢી આવતા, ને તેઓ તીડની માફક સંખ્યાબંધ આવતા; તેઓ તથા તેઓનાં ઉંટો અગણિત હતાં; ને દેશનો વિનાશ કરવાને તેઓ તેમાં પેસતાં.
\v 6 અને મિદ્યાનીઓના કારણથી ઇસ્રાએલ બહુ કંગાલ અવસ્થામાં આવી પડ્યા; ને ઇસ્રાએલપુત્રોએ યહોવાહ આગળ પોકાર કીધો.
\v 7 અને ઇસ્રાએલપુત્રોએ મિદ્યાનીઓના કારણથી યહોવાહ આગળ પોકાર કીધો, ત્યારે એમ થયું કે,
\v 8 યહોવાહે ઇસ્રાએલપુત્રોની પાસે એક ભવિષ્યવાદી મોકલ્યો; ને તેણે તેઓને કહ્યું, ઇસ્રાએલનો દેવ યહોવાહ એમ કહે છે કે, હું તમને મિસરમાંથી કાઢી લાવ્યો, ને બંદીખાનામાંથી તમને બહાર લાવ્યો;
\v 9 ને મિસરીઓના હાથમાંથી, તથા તમારા પર સર્વ જુલમ કરનારાઓના હાથમાંથી મેં તમને છોડાવ્યા ને તમારી સામેથી તેઓને હાંકી કાઢ્યા, ને તેઓનો દેશ તમને આપ્યો;
\v 10 ને મેં તમને કહ્યું કે, હું તમારો દેવ યહોવાહ છું; જે અમોરીઓના દેશમાં તમે રહો છો, તેઓના દેવોથી તમે ન બીહો; પણ તમે મારી વાણી સાંભળી નથી.
\v 11 આને યહોવાહનો દૂત આવ્યો, ને અબીએઝરી યોઆશનું આલોન વૃક્ષ જે ઓફ્રાહમાં હતું તેની તળે બેઠો; ને તેનો દીકરો ગિદઓન મીદ્યાનીઓની નજરે ન પડે માટે દ્રાક્ષકુંડની અંદર ઘઉં ઝુડતો હતો.
\v 12 અને યહોવાહના દૂતે તેને દર્શન દીધું, ને તેને કહ્યું, પરાક્રમી શૂરવીર, યહોવાહ તારી સાથે છે.
\v 13 અને ગિદઓને તેને કહ્યું, મારા ઘણી, જો યહોવાહ અમારી સાથે હોય, તો આ સઘળું કેમ અમારે માથે આવી પડ્યું છે? અને યહોવાહ અમને મિસરમાંથી કાઢી નથી લાવ્યો શું, એવું કહીને અમારો પિતૃઓ જે સર્વ ચમત્કારો વિષે અમને કહેતાં હતા તે ક્યાં છે? પણ યહોવાહે અમને તો તજી દીધો છે, ને અમને મિદ્યાનીઓની હાથમાં સોંપી દીધા છે.
\v 14 અને યહોવાહે તેના પર દૃષ્ટી કરીને કહ્યું, આ તારા બળમાં જા, ને મિદ્યાનીઓના હાથમાંથી ઇસ્રાએલીઓને બચાવ; મેં તને મોકલ્યો નથી શું?
\v 15 ને તેણે તેને કહ્યું, હે પ્રભુ, ઇસ્રાએલને હું શા વડે બચાવું? જો, મનાશ્શેહમાં મારૂં કુટુંબ સૌથી ગરીબ છે, ને મારા બાપના ઘરમાં હું સૌથી નાનો છું.
\v 16 અને યહોવાહે તેને કહ્યું, નિશ્ચય હું તારી સાથે હોઈશ, ને તું એક માણસમેં મારે તેમ મિદ્યાનીઓને મારશે.
\v 17 અને તેણે તેને કહ્યું કે, જો હું હવે તારી દૃષ્ટિમાં કૃપા પામ્યો હોઉં, તો તુંજ મારી સાથે વાત કરે છે તેનું મને ચિન્હ દેખાડ.
\v 18 હું તારી પાસે આવું ને અર્પણ લઈને તારી આગળ મુકું, ત્યાં સુધી કૃપા કરીને હ્યાંથી જઈશ નહિ. અને તેણે કહ્યું, તું પાછો આવશે ત્યાં સુધી હું હ્યાં થોભીશ.
\v 19 અને ગિદઓને ઘરમાં જઈને એક હલવાન, તથા એક એફાહ લોટની બેખમીરી રોટલી તૈયાર કરી; ને ટોપલીમાં માંસ લઈને, તથા એક વાટકામાં શેરવો લઈને, સીમમાં આલોન વૃક્ષની તળે તેની પાસે તે લાવીને તેણે અર્પણ કર્યું.
\v 20 સને દેવના દૂતે તેને કહ્યું, એ માંસ તથા બેખમીર રોટલી લઈને આ ખડક ઉપર મુક, ને શેરવો રેડી દે; ને તેણે તેમ કર્યું.
\v 21 ત્યારે યહોવાહના દૂતે પોતાના હાથમાંથી છડીનો છેડો લંબાવીને તે માંસ તથા બેખમીર રોટલીને અડકાડ્યો; ને ખડકમાંથી અગ્નિ નિકળ્યો, ને તે માંસ તથા બેખમીર રોટલીને ભસ્મ કીધા; ને યહોવાહના દૂત તેની દૃષ્ટી આગળથી લોપ થયો.
\v 22 અને ગિદઓને જોયું કે, તે યહોવાહનો દૂત હતો; ત્યારે ગિદઓને કહ્યું, હે પ્રભુ યહોવાહ, મને અફસોસ, કેમકે મેં મ્હોડેમ્હોડ યહોવાહના દૂતને દીઠો છે.
\v 23 અને યહોવાહે તેને કહ્યું, તને શાંતિ થાઓ; બી મા, તું મરશે નહિ.
\v 24 ત્યારે ત્યાં ગિદઓને યહોવાને સારૂ એક વેદી બાંધી, ને તેનું નામ યહોવાહ-શાલોમ પાડ્યું; તે હજી આજ સુધી અબીએઝરીઓના એફ્રાહમાં છે.
\v 25 અને તેજ રાત્રે એમ થયું કે, યહોવાહે તેને કહ્યું, તારા બાપનો બળદ, ને સાત વર્ષનો બીજો બળદ લે, તે બઆલનીજે યજ્ઞવેદી તારા બાપની છે, તે તોડી પાડ; ને તેની પાસેની અશેરાહ [મૂર્તિ] કાપી નાખ;
\v 26 ને આ ગઢના શિખર પર, ઠરાવેલી રીત પ્રમાણે, યહોવાહ તારા દેવને સારૂ યજ્ઞવેદી બાંધ, ને જે અશેરાહ [મૂર્તિ] તું કાપી નાખશે તેના લાકડાથી, પેલો બીજો બળદ લઈને, તેનું દહનીયાર્પણ કર.
\v 27 ત્યારે ગિદઓને પોતાના દાસોમાંના દસ જણને લઈને, જેમ યહોવાહે તેને કહ્યું હતું તેમ કર્યું; ને એમ થયું કે, તે પોતાના બાપના ઘરનાંથી તથા નગરના લોકોથી બીધો, એ માટે દિવસે તેમ ન કરી શક્યો,, તેથી રાત્રે તેણે તેમ કર્યું.
\v 28 અને નગરના માણસ મોટી સવારે ઉઠયાં ત્યારે, જુઓ, બઆલની યજ્ઞવેદી તોડી પડી હતી, ને તેની પાસેની અશેરાહ [મૂર્તિ] કાપી નાખેલી હતી, ને બાંધેલી યજ્ઞવેદી પર પેલા બીજા બળદનો યજ્ઞ પર કરેલો હતો.
\v 29 અને તેઓએ એક બીજાને કહ્યું, એ કામ કોણે કર્યું છે? ને પૂછપરછ કરીને તેઓએ કહ્યું, યોઆશના દીકરા ગિદઓને તે કીધું છે.
\v 30 ત્યારે નગરના લોકોએ યોઆશને કહ્યું, તારા દીકરાને બહાર કાઢ, કે તે માર્યો જાય; કેમકે તેણે બઆલની યજ્ઞવેદી તોડી પાડી છે, ને તેની પાસેની અશેરાહ [મૂર્તિ] કાપી નાખી છે.
\v 31 અને યોઆશે તેની સામે ઉભા રહેલા સર્વ લોકોને કહ્યું, શું તમે બઆલના પક્ષમાં વિવાદ કરશો? અથવા શું તમે તેને બચાવશો? જે માણસ તેના પક્ષમાં વિવાદ કરે તે આ સવાર વિત્યા પહેલાં માર્યો જાય; તે જો દેવ હોય તો તે પોતે પોતાને સારૂ વિવાદ કરે, કેમકે કોઇએકે તેની વેદી ભાગી નાખી છે.
\v 32 તે માટે તે દિવસે તેણે તે [દીકરા]નું નામ યરૂબ્બઆલ પાડીને કહ્યું, બઆલ તેની સામે વિરોધ કરો, કેમકે તેણે તેની વેદી તોડી પાડી છે.
\v 33 ત્યારે સર્વ મીદ્યાનીઓ, તથા અમાલેકીઓ, તથા પૂર્વ તરફના લોકો એકઠા થયા; ને પેલે પાર જઈને યિઝૂએલની ખીણમાં જઈને છાવણી કરી.
\v 34 પણ યહોવાહનો આત્મા ગિદઓન પર આવ્યો; ને તેણે એક રણશિગડું વગાડ્યું; ને અબીએઝેર [ના માણસો] તેની પાછળ એકઠા થયા.
\v 35 અને તેણે મનાશ્શેહમાં સર્વત્ર સંદેશીઆ મોકલ્યા; અને તેઓ પણ તેની પાછળ એકઠા થયા; ને તેણે આશેરમાં, તથા ઝબુલૂનમાં, તથા નાફતાલીમાં સંદેશીઆ મોકલ્યા; ને તેઓ તેઓને મળવા સામા ગયા.
\v 36 અને ગિદઓને દેવને કહ્યું, જો તું, તારા કેહવા મુજબ, મારે હાથે ઇસ્રાએલને ઉગારવાનો હોય,
\v 37 તો, જો, હું ખળીમાં એક ઘેટાંનો ઉન મુકીશ; ને જો એકલા ઉન પર ઝાકળ પડે ને સર્વ ભૂમિ સુકી રહે, તો હું જાણીશ કે તું, તારા કેહવા મુજબ, મારે હાથે ઇસ્રાએલને ઉગારશે.
\v 38 અને તેમજ થયું, કેમકે બીજે દહાડે મોટી સવારે તે ઉઠ્યો, ને ઉન દબાવ્યું, ત્યારે ઉનમાંથી નિચોવતાં ઝાકળનું પાણી એક વાટકો ભરીને નિકળ્યું.
\v 39 અને ગિદઓને દેવને કહ્યું, તારો કોપ મારા પર ન સળગે, ને હું માત્ર આ વખતજ બોલીશ, કૃપા કરીને આ એકજ વખત મને ઉનથી સાબિતી કરવા દે; હવે એકલું ઉન કોરૂ રહે, ને સર્વ ભૂમિ પર ઝાકળ પડે.
\v 40 અને દેવે તે રાત્રે તેમ કર્યું; કેમકે એકલું ઉન કોરૂં હતું, ને સર્વ ભૂમિ પર ઝાકળ હતું.
\c 7
\p
\v 1 ત્યારે યરૂબ્બઆલ, એટલે ગિદઓન, તથા તેની સાથેના સર્વ લોકોએ મોટી સવારે ઉઠીને, હારોદના ઝરાની પાસે છાવણી કરી; ને મિદ્યાનીઓની છાવણી મોરેહ પ્પર્વાતની પાસે તેઓની ઉત્તર ગમની ખીણમાં હતી.
\v 2 અને યહોવાહે ગિદઓને કહ્યું, તારી સાથેના લોકો એટલા બધા છે તેથી હું મીદ્યાનીઓને તેઓના હાથમાં સોંપવા ઈચ્છતો નથી, રખે ઇસ્રાએલ મારી આગળ ફુલાસ મારીને કહે કે, મારા પોતાના હાથે મને ઉગાર્યો છે.
\v 3 માટે હવે તું જા, અને લોકોને જાહેર કરતાં કહે કે, જે કોઇ ભયભીત તથા ધ્રુજતા હોય, તેઓ ગિલઆદ પર્વતથી પાછા વળીને ચાલ્યા જાય; ને લોકોમાંથી બાવીસ હજાર પાછા ગયા; ને દસ હજાર રહ્યા.
\v 4 અને યહોવાહે ગિદઓને કહ્યું, લોક હજી પણ વધારે છે; તેઓને પાણીની પાસે લાવ, ને હું તારે સારૂ ત્યાં તેઓની પરીક્ષા કરીશ; ને એમ થશે કે, જેનાં સંબંધી હું તને કહું, ફલાણો તારી સાથે નહિ જશે, તેજ ન જાય.
\v 5 એ માટે લોકોને તે પાણીની પાસે લાવ્યો; ને યહોવાહે ગિદઓનને કહ્યું, પ્રત્યેક જણ જે કુતરાની માફક જીભથી લખલખાવીને પાણી પીએ, તેને જુદો કાઢ; ને પ્રત્યેક જણ જે પાણી પીવા સારૂ ઘૂંટણીએ પડીને ઉબ્દો વળે, તેને પણ તેમજ કર.
\v 6 અને તે લોકો મ્હોડે હાથ લગાડીને પાણી લખલખાવ્યું, તેઓની ગણત્રી ત્રણસે ની હતી; પણ બીજા સર્વ લોકો પાણી પીવાને ઘૂંટણીએ પડીને ઉબ્ડા વળ્યા હતા.
\v 7 અને યહોવાહે ગિદઓનને કહ્યું, જે ત્રણસે માણસે પાણી લખલખાવીને પીધું છે, તેઓની હસ્તક હું તમને ઉગારીશ; ને મિદ્યાનીઓને તારા હાથમાં આપીશ; ને બીજા સર્વ માણસ પોતપોતાની જગ્યાએ જાય.
\v 8 તે માટે લોકોએ પોતાનું ભાથું તથા પોતાના રણશિંગડા પોતાના હાથમાં લીધા; ને તેણે સર્વ ઇસ્રાએલીઓને, પોતપોતાના તંબુએ મોકલી દીધા, પણ તે ત્રણસેં માણસોને પોતાની પાસે રાખ્યા; ને મિદ્યાનની છાવણી તેની નીચેના મેદાનમાં હતી.
\v 9 અને તેજ રાત્રે એમ થયું કે, યહોવાહે તેને કહ્યું કે, ઉઠ, છાવણીમાં ઉતરી પદ; કેમકે તારા હાથમાં મેં તે સોંપી છે.
\v 10 પણ જો તું જતાં બીતો હોય, તો તું તથા તારો દાસ પુરાહ છાવણી આગળ ઉતરી પડો;
\v 11 ને તેઓ જે કહે તે સાંભળ; ને પછી છાવણીમાં ઉતરી પડવાને તારો હાથ બળવંત થશે. ત્યારે તે તથા તેનો દાસ પુરાહ સૈન્યની સૌથી છેવાડી શસ્ત્રધારીઓની ટુકડી નજીક આવ્યા.
\v 12 અને મીદ્યાનીઓ તથા અમાલેકીઓ તથા સર્વ પૂર્વ દિશાના લોકો મેદાનની અંદર સંખ્યામાં તીડની માફક પડેલા હતા; અને તેઓના ઉંટ સંખ્યામાં સમુદ્રના કાંઠાની રેતીની પેઠે અગણિત હતાં.
\v 13 અને ગિદઓન ત્યાં આવ્યો, ત્યારે જુઓ, ત્યાં આગળ એક માણસ પોતાનાં મિત્રને એક સ્વપ્ન કહી સંભળાવતો હતો, ને કહેતો હતો કે, જો, મને એક સ્વપ્ન આવ્યું, ને, જો, જવની એક રોટલી મિદ્યાનની છાવણી ઉપર ઘસી પડી, ને એક તંબુની પાસે આવીને, તેણે તેને એવો માર્યો કે તે પડ્યો, ને તેને એવો ઉથલાવી નાખ્યો કે તે તંબુ જમીનદોસ્ત થયો.
\v 14 અને તેના સાથીએ ઉત્તર આપીને કહ્યું, ઇસ્રાએલના માણસ યોઆશના દીકરા ગિદઓનની તરવાર વગર એ બીજું કંઈ નથી; મિદ્યાનને તથા તેના સર્વ સૈન્યને દેવે તેના હાથમાં સોંપ્યો છે.
\v 15 અને જયારે ગિદઓને એ સ્વપ્નનું કથન તથા તેનો અર્થ સાંભળ્યા, ત્યારે એમ થયું કે, તેણે આરાધના કીધી, ને ઇસ્રાએલની છાવણીમાં પાછો આવીને તેણે કહ્યું, ઉઠો; કેમકે યહોવાહે મિદ્યાનના સૈન્યને તમારા હાથમાં સોંપ્યું છે.
\v 16 અને તે ત્રણસેં માણસોની તેણે ત્રણ ટુકડીઓ કરી, ને તેઓ સઘળાના હાથમાં રણશિંગડા, તથા ખાલી ઘડા, તથા ઘડામાં દીવા આપ્યાં.
\v 17 અને તેણે તેઓને કહ્યું, તમે મારી તરફ નજર રાખીને, હું કરૂં તેમ કરજો; અને, જુઓ, જયારે હું છાવણીના સૌથી છેવાડા ભાગ આગળ પહોંચું, ત્યારે એમ થાય કે, જેવું હું કરૂં તેવું તમે પણ કરજો.
\v 18 હું તથા મારી સાથેના સર્વ લોક જયારે રણશિંગડું વગાડીએ ત્યારે આખી છાવણીની આસપાસ તમે પણ રણશિંગડા વગાડીને કહેજો, યહોવાહની તથા ગિદઓનની જે!
\v 19 એમ ગિદઓન તથા તેની સાથેના સો માણસ વચલા પહોરના આરંભમાં, છાવણીના સૌથી છેવાડા ભાગ આગળ આવ્યા; તે વખતે માત્ર થીડીજ વાર ઉપર નવો પહેરો મુક્યો હતો; ને તેઓએ રણશિંગડા વગાડીને પોતાના હાથમાંના ઘડા ફોડ્યા.
\v 20 અને ત્રણે ટુકડીઓએ રણશિંગડા વગાડ્યા, તથા ઘડા ફોડ્યા, ને ડાબે હાથે દીવા પકડ્યા, ને જમણા હાથમાં વગાડવાના રણશિંગડા લઈને તેઓએ એવા લલકાર કીધો કે, યહોવાહની તથા ગિદઓનની તરવારની જે!
\v 21 ને સર્વ માણસો પોતપોતાની જગ્યાએ છાવણીની ચારોગમ ઉભા રહ્યા; ને સર્વ સૈન્ય નાઠું; ને તેઓએ હોકારો પાડીને [તેમને] નસાડી મુક્યા.
\v 22 અને તેઓએ તે ત્રણસેં રણશિંગડા વગાડ્યા, અને યહોવાહે પ્રત્યેક માણસની તરવાર પોતાના સાથીની સામે, તથા આખા સૈન્યની સામે લાગુ કરી; અને સૈન્ય સરેરાહ તરફ બેથ-શિટ્ટાહ સુધી, તથા ટાબ્બાથ પાસેના આબેલ-મહોલાહની સરહદ સુધી નાઠું.
\v 23 અને નાફતાલી તથા આશેર તથા આખા મનાશ્શેહમાંથી ઇસ્રાએલના માણસો એકત્ર થઈને મિદ્યાનીઓની પછવાડે લાગ્યા.
\v 24 અને ગિદઓને એ વાત કહેવાને એફ્રાઈમના આખા પહાડી મુલકમાં સંદેશીઆ મોકલીને કહેવડાવ્યું કે, તમે મીદ્યાનીઓ પર ઘસી આવો, ને તેઓથી અગાઉ બેથ-બારાહ લગી [જઈને] યરદનના પાણી આંતરો.માટે એફ્રાઈમના સર્વ માણસો એકઠા થઈને, યરદનના પાણી બેથ-બારાહ લગી આંતર્યો.
\v 25 અને ઓરેબ તથા ઝએબ નામે મીદ્યાનના બે સરદારોને તેઓએ પકડ્યા; ને તેઓએ ઓરેબ ખડક આગળ ઓરેબને મારી નાખ્યા, ને ઝએબના દ્રાક્ષકુંડની પાસે ઝબેનને મારી નાખ્યો, ને તેઓ મીદ્યાનની પછવાડે લાગ્યા; ને તેઓ ઓરેબ તથા ઝએબનાં માથા યરદનને પેલે પાર ગિદઓનની પાસે લાવ્યા.
\c 8
\p \v 1 અને એફ્રાઈમના લોકોએ તેને કહ્યું, તું અમારી સાથે એવું કેમ વર્ત્યો, કે જયારે તું મિદ્યાનીઓની સાથે લડવા ગયો ત્યારે તેં અમને બોલાવ્યા નહિ? અને તેઓએ તેને સખત ઠપકો દીધો.
\v 2 અને તેણે તેઓને કહ્યું, તમે જે કર્યું છે તેની સરખામણીમાં મેં તો શું કર્યું છે? એફ્રાઈમનો દ્રક્શોનો સલો તે અબીએઝેરની દ્રાક્ષોના આખા ફાલ કરતાં શું સારો નથી?
\v 3 દેવે મિદ્યાનના ઓરેબ તથા ઝએબ સરદારોને તમારા હાથમાં સોંપ્યાં છે; ને તમારી સાથે સરખામણી હું શું કરી શક્યો છું? ને તેણે એ વાત કહી, ત્યારે તેઓનો ક્રોધ તેના ઉપરથી ટાઢો પડ્યો.
\v 4 અને ગિદઓન યરદન આગળ આવ્યો, [ને] તે તથા તેની સાથેના ત્રણસેં માણસો તેની પાર ઉતર્યા; તેઓ થાકેલા છતાં પાછળ લાગેલા હતા.
\v 5 અને તેણે સુક્કોથના લોકોને કહ્યું, કૃપા કરીને મારા હાથ નીચેના આ લોકોને રોટલી આપો; કેમકે તેઓ થાકેલા છે, ને હું મિદ્યાનના ઝેબાહ તથા સાલ્મુન્ના રાજાઓની પછવાડે લાગેલો છું.
\v 6 અને સુક્કોથના સરદારોએ કહ્યું, ઝેબાહ તથા સાલ્મુન્નાના હાથ હાલ શું તારા હાથમાં છે, કે અમે તારા સૈન્યને રોટલી આપીએ?
\v 7 ને ગિદઓને કહ્યું, એટલા માટે જયારે યહોવાહ ઝેબાહ તથા સાલ્મુન્નાને મારા હાથમાં આપશે ત્યારે જંગલના કાંટાથી તથા ચણી બોરડીથી હું તમારા શરીર ઉઝરડીશ.
\v 8 અને તે ત્યાંથી પનૂએલ ગયો, ને તેઓને તેજ રીતે કહ્યું; ને સુક્કોથના લોકોએ જેવો ઉત્તર આપ્યો હતો, તેવો ઉત્તર પનૂએલના લોકોએ તેને આપ્યો.
\v 9 અને તેણે પનૂએલના લૂને પણ કહ્યું, જયારે હું નિરાંતે પાછો આવીશ, ત્યારે આ કિલ્લી તોડી પાડીશ.
\v 10 હવે ઝેબાહ તથા સાલ્મુન્ના કાર્કોરમાં હતા, ને તેઓનું સૈન્ય, એટલે પૂર્વ દિશાના લોકના આખા સૈન્યમાંથી બચી રહેલા સુમારે પંદર હજાર માણસ, તેઓની સાથે હતા; કેમકે તરવાર તાણનારા એક લાખ ને વીસ હજાર માણસ પડ્યા હતા.
\v 11 અને ગિદઓને નોબાહની તથા યોગ્બહાહની પૂર્વ બાજુએ તંબુમાં રહેનાર લોકોને માર્ગે જઈને સૈન્યને માર્યું; કેમકે તે સૈન્ય નિર્ભય હતું.
\v 12 અને ઝેબાહ તથા સાલ્મુન્ના નાઠા; ત્યારે તે તેઓની પછવાડે લાગ્યો; ને મિદ્યાનના ઝેબાહ તથા સાલ્મુન્ના એ બે રાજાઓને પકડીને, તેણે સર્વ સૈન્યનો પરાભવ કર્યો.
\v 13 અને હેરેસ ઘાટથી યોઆશનો દીકરો ગિદઓન લડાઇમાંથી પાછો ફર્યો.
\v 14 અને તેણે સુક્કોથના માણસોમાંથી એક જુવાનને પકડીને તેને પુછ્યું, ત્યારે તેણે સુક્કોથના સરદારો તથા તેઓના વડીલો જે સિત્તોતેર હતા તેઓનું તેની આગળ વર્ણન કર્યું.
\v 15 અને તેણે સુક્કોથના લોકોની પાસે આવીને કહ્યું, ઝેબાહ તથા સાલ્મુન્નાને જુઓ, જેઓ સંબંધી તમે એમ કહીને મને મહેણું માર્યું હતું કે, શું ઝેબાહ તથા સાલ્મુન્નાના હાથ્હ તારા હાથમાં છે, કે અમે તારા થાકેલા માણસોને રોટલી આપીએ?
\v 16 ને તેને નગરના વડીલોને લીધા, અને જંગલના કાંટા તથા ચણીબોરડી લઈને તેથી સુક્કોથના લોકોને શિક્ષા કીધું.
\v 17 વળી તેણે પનૂએલનો કિલ્લો તોડી પાડ્યો, અને તે નગરના માણસોનો સંહાર કીધો.
\v 18 ત્યારે તેણે ઝેબાહ તથા સાલ્મુન્નાને કહ્યું, તાબોરમાં જે લોકોને તમે કતલ કીધા, તે કેવા માણસો હતા? અને તેઓએ ઉત્તર આપ્યો કે, જેવો તું છે તેવા તેઓ હતા; પ્રત્યેક જણ રાજપુત્રના જેવો હતો.
\v 19 અને તેણે કહ્યું, તેઓ મારા ભાઇ, એટલે મારી માની દીકરા હતા; હું જીવતા યહોવાહના સમ ખાઉં છું કે, જો તેઓના જીવ તમે બચાવ્યા હોત,તો હું તમને મારી નાખત નહિ.
\v 20 અને તેણે પોતાના વડા દીકરા યેથેરને કહ્યું, ઉઠ, તેઓને મારી નાખ. પણ તે જુવાન માણસે પોતાની તરવાર તાણી નહિ; કેમકે તે હજી જુવાન હતો, માટે બીધો.
\v 21 ત્યારે ઝેબાહે તથા સાલ્મુન્નાએ કહ્યું, તું ઉઠીને અમને મારી નાખ; કેમકે જેવું માણસ તેવું બળ. અને ગિદઓન ઉઠીને ઝેબાહ અને સાલ્મુન્નાને મારી નાખ્યા, ને તેઓનાં ઉંટોનાં ગળામાંની કલગીઓ લીધી.
\v 22 ત્યારે ઇસ્રાએલના માણસોએ ગિદઓનને કહ્યું, તું અમારા પર રાજ્ય કર, તું તથા તારો દીકરો તથા તારા દીકરાનો દીકરો પણ; કેમકે મિદ્યાનના હાથમાંથી તે અમને ઉગાર્યો છે.
\v 23 અને ગિદઓને તેઓને કહ્યું, તમારા પર હું રાજ્ય નહિ કરૂં, ને મારો દીકરો પણ તમારા પર રાજ્ય નહિ કરે; યહોવાહ તમારા પર રાજ્ય કરશે..
\v 24 અને ગિદઓને તેઓને કહ્યું, હું તામને એક વિનંતી કરવા ચાહું છો કે, જે સર્વ કુંડળ તમે લૂટ્યા છે તે સર્વ મને આપો; (કેમકે તેઓ ઈશ્માએલીઓ હતા, માટે તેઓના કુંડળ સોનાનાં હતા).
\v 25 અને તેઓએ જવાબ આપ્યો કે, અમે ખુશીથી તે આપીશું. અને એક લુગડું પાથરીને તેઓમાંના પ્રત્યેક માણસે પોતાની લૂટના કુંડળ તેમાં નાખ્યા.
\v 26 અને તેણે જે કુંડળો માંગી લીધા, તેનું સોનું એક હજાર ને સાતસેં [શેકેલ] હતું; એ ઉપરાંત કલગીઓ, તથા લોલકો, તથા મિદ્યાનના રાજાઓના અંગપરનાં જાંબુઆ વસ્ત્ર, ને તે ઉપરાંત તેઓનાં ઉંટોના ગળામાંનાસંકળા હતાં.
\v 27 અને ગિદઓને તેનું એક એફોદ બનાવ્યું, ને પોતાના નગરમાં, એટલે એફ્રાહમાં, તે મુખ્યું; ને ત્યાં સર્વ ઇસ્રાએલ તેની પાછળ વંઠી ગયા; ને તે ગિદઓનને તથા તેના કુટુંબને ફાંદારૂપ થઇ પડ્યું.
\v 28 એ રીતે મિદ્યાન ઇસ્રાએલપુત્રોની આંગળ હાર્યા, ને તેઓએ ફરી પોતાનાં માથાં ઉંચા કર્યા નહિ, ને ગિદઓનના દિવસોમાં ચાળીસ વર્ષ પર્યત દેશમાં શાંતિ હતી.
\v 29 અને યોઆશનો દીકરો યરૂબ્બઆલ જઈને પોતાના ઘરમાં રહ્યો.
\v 30 અને ગિદઓનને પેઠે સિત્તેર દીકરા થયા હતા; કેમકે તેને ઘણી સ્ત્રીઓ હતી.
\v 31 અને શેખેમમાં તેની એક ઉપપત્ની હતી, તેને પેટે પણ એક દીકરો થયો, ને તેણે તેનું નામ અબીમેલેખ પાડ્યું.
\v 32 અને યોઆશનો દીકરો ગિદઓન ઘણી વૃદ્ધ ઉમરે મરણ પામ્યો, ને અબીએઝરીઓના ઓફ્રાહમાં પોતાના બાપ યોઆશની કબરમાં દટાયો.
\v 33 અને ગિદઓનના મરણ પછી એમ થયું કે, ઇસ્રાએલપુત્રો પાછા ફરી ગયા, અને બઆલીમની પાછળ વંઠી ગયા, ને બઆલ-બરીથને પોતાનો દેવ કરી માન્યો.
\v 34 અને ઇસ્રાએલ પુત્રોએ પોતાનો દેવ યહોવાહ, જેણે ચારોગમ સર્વ શત્રુઓના હાથથી તેઓને બચાવ્યા હતા, તેને ન સંભાર્યો;
\v 35 ને યરૂબ્બઆલે [એટલે] ગિદઓને જે સર્વ ભલમનસાઇ ઇસ્રાએલપુત્રો પ્રત્યે દર્શાવી હતી, તે પ્રમાણે તેઓએ તેના પર ઘર પર માયા રાખી નહિ.
\c 9
\p \v 1 અને યરૂબબઆલનો દીકરો અબીમેલેખ શખેમમાં પોતાના મામાઓ પાસે ગયો, ને તેણે તેઓની તથા પોતાના આજાના ઘરનાં આખા કુટુંબના લોકોની સાથે વાત કરીને કહ્યું કે,
\v 2 કૃપા કરીને, તમે શખેમના સર્વ માણસોના કાનોમાં આ વાતો કહો કે, યરૂબ્બઆલના સઘળાં દીકરા, એટલે સિત્તેર જણા તમારા પર રાજ્ય કરે, કે એક જણ તમારા પર રાજ્ય કરે, એ બેમાંથી કયું તમારે વાસ્તે વધારે સારૂ છે. વળી એ યાદ રાખો કે, હું તમારા હાડકાનો તથા તમારા માંસના છું.
\v 3 અને તેના માઓએ શ્ખેમના સર્વ માણસોના કાનોમાં તેના સંબંધી એ સર્વ વાતો કહી, ને તેઓના હૃદયનું વળણ અબીમેલેખનું અનુગમન કરવા તરફ થયું; કેમકે તેઓએ કહ્યું કે, તે આપણો ભાઇ છે.
\v 4 અને તેઓએ બઆલ-બરીથના મંદિરમાંથી તેને સિત્તેર રૂપિયા આપ્યા, ને અબીમેલેખે તે વડે પોતાની સરદારી નીચે રહેવા સારૂ હલકા તથા લુચ્ચા લોકોને નોકરીમાં રાખ્યા.
\v 5 અને ઓફ્રાહમાં પોતાના બાપના ઘેર તે ગયો, ને યરૂબબઆલના દીકરાઓને, એટલે પોતાના ભાઇ જે સિત્તેર જણ હતા તેમને, એક પત્થર પર મારી નાખ્યા; પણ યરૂબ્બઆલના સૌથી નાનો દીકરો બચી ગયો; કેમકે તે સંતાઈ ગયો હતો.
\v 6 અને શખેમના સર્વ માણસો તથા મિલ્લોના આખા ઘરના એકઠા થયા, ને તેઓએ જઈને શખેમમાં જે સ્તંભ હતો તેની પાસેન આલોન વૃક્ષ આગળ અબીમેલેખને રાજા ઠરાવ્યો.
\v 7 અને તેઓએ યોથામને તેની ખબર આપી, ત્યારે તેણે ગરીઝીમ પર્વતના શિખર પર ઉભા રહીને મોટો ઘાંટો કાઢીને તેઓને કહ્યું, ઓ શખેમના માણસો, મારી વાત સાંભળો કે ફ્દેવ તમારૂં સાંભળે.
\v 8 એક સમયે વૃક્ષો અભિષેકક્રિયા વડે પોતા ઉપર એક રાજા નિમવાને ગયાં; ને તેઓએ જૈતવૃક્ષને કહ્યું, તું અમારા પર રાજ્ય કર.
\v 9 પણ જૈતવૃક્ષે તેઓને કહ્યું, મારૂં પૌષ્ટિકપણું કે જે વડે લોકો દેવન તથા માણસને સન્માન આપે છે તે મુકીને, શું, વૃક્ષો પર આમ તેમ ઝોલા ખાવાને હું આવું?
\v 10 ને વૃક્ષોએ અંજીરીને કહ્યું, તું આવીને અમારા પર રાજ્ય કર.
\v 11 પણ અંજીરીએ તેઓને કહ્યું, મારી મિઠાસ તથા મારાં સારાં ફળ મુકીને, શું, વૃક્ષો પર આમ તેમ ઝોલા ખાવાને હું આવું?
\v 12 ત્યારે વૃક્ષોએ દ્રાક્ષવેલાને કહ્યું, તું આવીને અમારા પર રાજ્ય કર.
\v 13 અને દ્રાક્ષવેલાએ તેઓને કહ્યું, મારી દ્રાક્ષરસ જે દેવને તથા માણસને મગ્ન કરે છે તે મુકીને, શું, વૃક્ષો પર આમ તેમ ઝોલા ખાવાને હું આવું?
\v 14 પછી સઘળાં વૃક્ષોએ ઝાંખરને કહ્યું, તું આવીને અમારા પર રાજ્ય કર.
\v 15 અને ઝાંખરાએ વૃક્ષોને કહ્યું, જો તમારે ખરેખર પોતાના પર મને રાજા તરીકે અભિષિક્ત કરવો હોય, તો આવો, અને મારી છાયા પર ભરોસો રાખો; પણ જો એમ નહિ, તો ઝાંખરામાંથી અગ્નિ નિકળીને લેબાનોનનાં એરેજવૃક્ષોને ખાઇ નાખો.
\v 16 માટે હવે જો અબીમેલેખને રાજા કરવામાં તમે વાસ્તવિક રીતે તથા પ્રમાણિકપણે વર્ત્યો હો, ને જો તમે યરૂબ્બઆલ તથા તેની ઘરનાંની સાથે સારી રીતે વર્ત્યો હો, ને તેના હાથની લાયકી પ્રમાણે તેની પ્રત્યે તમે કીધું હોય;
\v 17 (કેમકે મારા બાપે તમારે સારૂ લડાઇ કરી, ને પોતાના પ્રાણ જોખમમાં નાખીને તમને મિદ્યાનના હાથમાંથી છોડાવ્યા;
\v 18 ને આજ તમે મારા બાપના ઘરની વિરુદ્ધ બળવો કરીને, તેના સિત્તેર દીકરાને એક પત્થર પર મારી નાખ્યા છે, ને તેના દાસીના દીકરા અબીમેલેખને શખેમના માણસો પર રાજા કર્યો છે, કેમકે તે તમારો ભાઇ છે);
\v 19 ત્યારે જો આજ તમે યરૂબ્બઆલની તથા તેના ઘરનાની સાથે વાસ્તવિક રીતે તથા પ્રમાણિકપણે વર્ત્યો હો; તો તમે અબીમેલેખમાં આનંદ કરો, ને તે પણ તમારામાં આનંદ કરે;
\v 20 પણ જો [એમ વર્ત્યા] ન હો, તો અબીમેલેખમાંથી અગ્નિ નિકળો, ને શખેમના માણસોનો તથા મિલ્લોના ઘરનાનો વિનાશ કરો; ને શખેમના માણસોમાંથી તથા મિલ્લોના ઘરમાંથી અગ્નિ નિકળો, ને અબીમેલેખનો વિનાશ કરો.
\v 21 અને યોથામ પોતાના ભાઇ અબીમેલેખના ભયથી નાસી ગયો, અને બએરમાં જઈને ત્યાં રહ્યો.
\v 22 અને અબીમેલેખે ઇસ્રાએલ પર ત્રણ વર્ષ રાજ્ય કર્યું.
\v 23 અને દેવે અબીમેલેખ તથા શખેમના માણસો વચ્ચે [વેર કરનારો] દુષ્ટ આત્મા મોકલ્યો; ને શખેમના માણસોએ અબીમેલેખ પ્રત્યે વિશ્વાસઘાત કર્યો;
\v 24 એ સારૂ કે યરૂબ્બઆલના સિત્તેર દીકરા પર જે ગજબ ગુજાર્યો હતો તેનો બદલો લેવાય, ને તેઓના ખૂનનો દોષ તેઓના ભાઇ અબીમેલેખ પર મુકાઈ, કેમકે તેણે તેઓને મારી નાખ્યા હતા, ને શખેમના માણસો પર પણ [દોષ મુકાય], કેમકે તેઓએ તેના ભાઇઓના ખૂનમાં તેને સહાય કરી હતી.
\v 25 અને શખેમના માણસોએ પર્વતના શિખર પર તેનો લાગ તાકીને સંતાઈ રહેનારાઓને બેસાડ્યા, ને જે સર્વ તેઓની પાસે થઈને તે માર્ગે જતા હતા, તે સર્વને તેઓ લૂટી લેતાં હતા; ને એ વાત અબીમેલેખને કોઇએ કહી.
\v 26 અને એબેદનો દીકરો ગાઆલ પોતાના ભાઇઓની સાથે આવીને શખેમમાં ગયો; ને શખેમના માણસોએ તેના પર ભરોસો રાખ્યો.
\v 27 અને તેઓ સીમમાં ગયા; ને પોતાની દ્રાક્ષવાદીઓ વેડી, ને તેને નીચોવીને મિજબાની કીધી, ને પોતાના દેવના મંદિરમાં જઈને, ખાઇ પીને, અબીમેલેખને શ્રાપ દીધો.
\v 28 અને એબેદના દીકરા ગાઆલે કહ્યું, અબીમેલેખ કોણ છે, ને શખેમ કોણ છે, કે આપણે તેની તાબેદારી કરીએ? તે શું યરૂબ્બઆલનો દીકરો નથી? ને ઝુબુલ શું તેનો સેનાપતિ નથી. શખેમના બાપ હમોરના લોકોની તાબેદારી કરો; પણ તેની તાબેદાર્રી આપણે શા વાસ્તે કરીએ?
\v 29 અને પરમેશ્વર કરે ને આ લોકો મારા હાથ તળે આવે! તો હું અબીમેલેખને કાઢું. અને તેણે અબીમેલેખને કહ્યું, તું પોતાના સૈન્યને વધારીને બહાર આવ.
\v 30 અને નગરના સરદાર ઝુબુલે એબેદના દીકરા ગાઆલનાં વચન સાંભળ્યા, ત્યારે તેને રોષ ચઢ્યો.
\v 31 અને તેણે અબીમેલેખની પાસે પક્કાઈથી સંદેશીઆ મોકલીને કહેવડાવ્યું, જો, એબેદનો દીકરો ગાઆલ તથા તેના ભાઈઓ શખેમમાં આવ્યા છે; ને, જો, જોરાવરીએ નગરને તારી વિરુદ્ધ [ઉસકેરે છે].
\v 32 માટે હવે રાત્રે તું તથા તારી સાથેના લોકો ઉઠો; ને મેદાનમાં સંતાઇ રહો;
\v 33 ને એમ થાય કે, સવારે સૂર્ય ઉગતા, તું વહેલો ઉઠીને નગર પર હુમલો કર; ને, જો, જયારે તે તથા તેની સાથેના લોક તારી સામે ઘસી આવે, ત્યારે જેવો પ્રસંગ તને મળે તે પ્રમાણે તેમને કરજે.
\v 34 અને અબીમેલેખ તથા તેની સાથેના સર્વ લોક રાત્રે ઉઠીને, ચાર ટોળીઓ થઈને, શખેમની સામે સંતાઈ રહ્યા.
\v 35 અને એબેદના દીકરો ગાઆલ બહાર જઈને નગરના દરવાજાના નાકામાં ઉભો રહ્યો; ને અબીમેલેખ તથા તેની લોક સંતાઈ રહ્યા હતા ત્યાંથી ઉઠ્યા.
\v 36 અને ગાઆલે તે લોકોને જોઇને ઝબુલને કહ્યું, જો, લોક પર્વતોના શિખર ઉપરથી ઉતરી આવે છે. અને ઝબુલે તેને કહ્યું, પર્વતોના ઓળા તને માણસોના સરખા દેખાય છે.
\v 37 ત્યારે ગાઆલે ફરી તેને કહ્યું, જો, લોક દેશની મધ્યમાં થઈને ઉતરી આવે છે, ને બીજું એક ટોળું મેઓનનીમના આલોન વૃક્ષની વાટે આવે છે.
\v 38 ત્યારે ઝબુલે તેને કહ્યું, તું ક્યાં મ્હોથી બોલતો હતો કે, અબીમેલેખ કોણ છે, કે અમે તેનું દાસપણું કરીએ? જે લોકોને તે ધિક્કાર્યા છે તે શું એ નથી? મહેરબાની કરીને બહાર જઈને તેઓની સાથે લડ.
\v 39 અને ગાઆલ શખેમના માણસોને લઈને બહાર ગયો, અને અબીમેલેખની સાથે લડ્યો.
\v 40 અને અબીમેલેખે તેને નસાડ્યો, ને તે તેની આગળ નાઠો, ને નગરના દરવાજામાં પેસતાં સુધી ઘણા ઘાયલ થઈને પડ્યા.
\v 41 અને અબીમેલેખ અરૂમાહમાં રહ્યો; ને ઝબુલે ગાઆલ તથા તેના ભાઈઓને શખેમમાંથી કાઢી મુક્યા, કે ત્યાં તેઓ ન રહે.
\v 42 અને એમ થયું કે, બીજે દિવસે લોક મેદાનમાં ગયા; ને અબીમેલેખને તેઓએ સમાચાર કહ્યા.
\v 43 અને તે લોકોને લઈને તેઓની ત્રણ ટોળીઓ કરીને મેદાનમાં સંતાઈ રહ્યો; ને તેણે જોયું, ને જુઓ, લોકો નગરમાંથી બહાર આવતા હતા ને તેણે તેઓ પર હલ્લો કરીને તેઓને માર્યા.
\v 44 અને અબીમેલેખ તથા તેની સાથેની ટોળીઓ આગળ ઘસીને, નગરના દરવાજાના નકામા ઉભા રહ્યા; ને પેલી બે ટોળીઓએ જે લોકો મેદાનમાં હતા તે સર્વ ઉપર ઘસી પડીને તેઓને મારી નાખ્યા.
\v 45 અને તે આંખો દિવસ અબીમેલેખ નગરની સામે લડ્યો; ને તેણે નગર લીધું, ને તેમાં જે લોક હતા તેઓને મારી નાખ્યા; ને નગર તોડી પાડ્યું, ને તેમાં મીઠું વેર્યું.
\v 46 અને શખેમના કિલ્લાના સર્વ માણસો એ સાંભળીને એલ-બરીથના ઘરનાં કિલ્લામાં પેઠા.
\v 47 અને અબીમેલેખને ખબર મળી કે, શખેમના કિલ્લાના સર્વ માણસો એકઠા થયા છે.
\v 48 અને અબીમેલેખ તથા તેની સાથેના સર્વ લોક સાલ્મોન પર્વત પર ચઢ્યા; ને અબીમેલેખે પોતાની હાથમાં એક કુહાડી લઈને વૃક્ષની એક ડાળી કાપી, ને તે લઈને પોતાની ખભે મુકી; ને પોતાની સાથેના લોકોને કહ્યું, મને જે કરતાં તમે જોયાં છે, તે પ્રમાણે જલદીથી કરો.
\v 49 અને સર્વ લોકો પણ પોતપોતાને કાજે ડાળ કાપીને અબીલેખની પાછળ ચાલ્યા, ને તે ડાળો કિલ્લાને લગાડીને, તે વડે કિલ્લાને સળગાવી દીધો; ને તેથી શખેમના કિલ્લાનાં સર્વ માણસ પણ, એટલે હજારેક પુરૂષ તથા સ્ત્રી, મરી ગયાં.
\v 50 પછી અબીમેલેખ તેબેસ ગયો, ને તેબેસની સામે છાવણી નાખીને તે લીધું.
\v 51 પણ તે નગરમાં એક મજબૂત કિલ્લો હતો, ને તેમાં નગરનાં સર્વ પુરુષ તથા સ્ત્રીઓ તથા નગરના સઘળાં લોક નાસી ગયાં, ને માંહેથી કિલ્લાનું બારણું બંધ કરીને તેના ધાબા પર ચઢી ગયાં.
\v 52 અને અબીમેલેખ કિલ્લા આગળ આવીને તેની સામે લડ્યો; ને તેને આગ લગાડવા સારૂ કિલ્લાના બારણાની છેક નજીક આવ્યો.
\v 53 અને એક સ્ત્રીએ ઘંટીનું ઉપલું પડ અબીમેલેખના માથા પપર ફેંકીને તેની ખોપરી ફોડી નાખી.
\v 54 અને તેણે એક જુવાનને, એટલે પોતાના શાસ્ત્રધારને, ઉતાવળથી બોલાવીને કહ્યું, તારી તરવાર કાઢીને મને મારી નાખ, કે લોક મારા વિષે એમ ન કહે કે એક સ્ત્રીએ તેને મારી નાખ્યો. અને તેના જુવાને તેની આરપાર [તરવાર] ભોકી દીધી, ને તે મારી ગયો.
\v 55 અને ઇસ્રાએલના માણસોએ જોયું કે, અબીમેલેખ મારી ગયો, ત્યારે પ્રત્યેક માણસ પોતાની જગ્યાએ જતો રહ્યો.
\v 56 આ પ્રમાણે જે ઘાતકીપણું અબીમેલેખે પોતાના સિત્તેર ભાઇઓની હત્યા કરીને પોતાના બાપ પ્રત્યે કીધું હતું, તે સર્વનો બદલો દેવે વાળ્યો;
\v 57 ને શખેમના લોકની સઘળી દુષ્ટાઈનો બદલો દેવે તેમનાજ માથા પર વાળ્યો; ને યરૂબ્બઆલના દીકરા યોથામનો શ્રાપ તેઓને લાગ્યો.
\c 10
\p \v 1 અને અબીમેલેખ પછી ઇસ્રાએલને ઉગારવા સારૂ યિસ્સાખારના કુળના દોદોના દીકરા પૂઆહનો દીકરો તોલા ઉઠ્યો; ને તે એફ્રાઈમના પહાડી મુલકમાંના શામીરમાં રહેતો હતો.
\v 2 અને તેણે ત્રેવીસ વર્ષ ઇસ્રાએલનો ન્યાય કીધો; પછી તે મરણ પામ્યો, ને શામીરમાં દટાયો.
\v 3 અને તે પછી ગિલઆદી યાઇર ઉઠ્યો; ને તેણે બાવીસ વર્ષ ઇસ્રાએલનો ન્યાય કીધો.
\v 4 અને તેને ત્રીસ દીકરા હતા, તેઓ ત્રીસ ગધેડાના વછેરા પર સવારી કરતા હતા, ને તેમને ત્રીસ નગર હતાં, કે જે આજ સુધી હાવ્વોથ-યાઇર કહેવાય છે, અને ગિલઆદ દેશમાં છે.
\v 5 અને યાઇર મરણ પામ્યો, ને કામોનમાં દટાયો.
\v 6 અને ઇસ્રાએલપુત્રોએ ફરી યહોવાહની દૃષ્ટિમાં ભુંડું કીધું, ને બઆલીમ તથા આશ્તારોથ, તથા અરામના તથા સીદોનના તથા મોઆબના તથા આમ્મોનપુત્રોના તથા પલિસ્તીઓના દેવોની તેઓએ સેવા કરી; ને યહોવાહનો ત્યાગ કરીને તેઓએ તેની સેવા ન કરી.
\v 7 ને યહોવાહનો કોપ ઇસ્રાએલ પર સળગ્યો, ને તેણે તેઓને પલિસ્તીઓના તથા આમ્મોનપુત્રોના હાથમાં વેચ્યા.
\v 8 અને તેઓએ તે વર્ષ ઇસ્રાએલપુત્રોને હેરાન કીધા તથા તેઓ પર જુલમ કીધો; યરદનને પેલે પાર અમોરીઓનો જે દેશ ગિલઆદમાં છે, ત્યાંના સર્વ ઇસ્રાએલપુત્રો પર અરાઢ વર્ષ [તેઓએ જુલમ કીધો].
\v 9 અને યહુદાહની તથા બિન્યામીનની તથા એફ્રાઈમના કુળની સામે પણ લડવા સારૂ, આમ્મોનપુત્રો યરદન ઉતર્યા; તેથી ઇસ્રાએલ બહુ દુઃખી થયા.
\v 10 અને ઇસ્રાએલપુત્રોએ યહોવાહની આગળ પોકાર કરીને કહ્યું,અમે પોતાના દેવને તજીને બઆલીમની સેવા કર્યાથી તારી વિરુદ્ધ પાપ કર્યું છે.
\v 11 અને યહોવાહે ઇસ્રાએલપુત્રોને કહ્યું, મિસરીઓથી તથા અમોરીઓથી તથા આમ્મોનપુત્રોથી તથા પલિસ્તીઓથી, શું તમને [મેં ઉગાર્યો નહોતા]?
\v 12 વળી સીદોનીઓએ તથા અમાલેકીઓએ તથા માઓનીઓએ તમારા પર જુલમ કીધો; ને તમે મારી આગળ પોકાર કીધો, ને મેં તમને તેઓના હાથમાંથી ઉગાર્યો.
\v 13 તો પણ તમે મારો ત્યાગ કીધો છે, ને બીજા દેવોની સેવા કીધી છે; એ માટે હું તમને હવે પછી નહિ ઉગારીશ.
\v 14 તમે જે દેવોને પસંદ કર્યા છે તેઓની પાસે જઈને પોકાર કરો; તેઓ ભલે તમારા દુઃખની વેળાએ તમને બચાવે.
\v 15 અને ઇસ્રાએલપુત્રોએ યહોવાહને કહ્યું, અમે પાપ કર્યું છે; તને જે સારૂ લાગે તે તું અમને કર; પણ કૃપા કરીને આજેજ અમને છોડાવ.
\v 16 અને તેઓએ પોતા મધ્યેથી પારકા દેવોને દૂર કરીને યહોવાહની સેવા કરી; ને ઇસ્રાએલના દુઃખને લીધે તેનો આત્મા ઉદાસ થયો.
\v 17 અને આમ્મોનપુત્રોએ એકઠા થઈને ગિલઆદમાં છાવણી કરી. અને ઇસ્રાએલપુત્રોએ એકઠા થઈને મિસ્પાહમાં છાવણી કરી.
\v 18 અને ગિલઆદના લોકોએ, એટલે સરદારોએ, એક બીજાને કહ્યું, આમ્મોનપુત્રોની સામે યુદ્ધ કોણ શરૂ કરશે? તે માણસ ગિલઆદમાં રહેનારા સર્વનો ઉપરી થશે.
\c 11
\p \v 1 હવે ગિલઆદી યિફતાહ [નામનો] એક પરાક્રમી યોદ્ધા હતો, ને તે વેશ્યાનો દીકરો હતો; ને ગિલઆદને પેટે યિફતાહ થયો હતો.
\v 2 અને ગિલઆદની સ્ત્રીની પેટે તેને દીકરા થયા; ને તેની સ્ત્રીના દીકરા મોટા થયા ત્યારે તેઓએ યિફતાહને કાઢી મુકતાં તેને કહ્યું, અમારા બાપના ઘરમાં તને કંઈ વતન મળશે નહિ; કેમકે તું બીજી સ્ત્રીનો દીકરો છે.
\v 3 ત્યારે યિફતાહ પોતાના ભાઈઓ પાસેથી નાસી જઈને ટોબ દેશમાં રહ્યો; ને કેટલાએક હલકા લોક યિફતાહની પાસે ભેગા થઈને તેની સાથે નિકળી ગયા.
\v 4 અને કેટલાક વખત પછી એમ થયું કે, આમ્મોનપુત્રોએ ઇસ્રાએલની સામે યુદ્ધ કીધું.
\v 5 આને એમ થયું કે, આમ્મોનપુત્રો ઇસ્રાએલની સામે યુદ્ધ કરતાં હતા ત્યારે ગિલઆદના વડીલો યિફતાહને ટોબ દેશથી તેડી લાવવા સારૂ ગયા.
\v 6 અને તેઓએ યિફતાહને કહ્યું કે, આવીને અમારો સેનાપતિ થા, કે અમે આમ્મોનપુત્રોની સામે લડીએ.
\v 7 અને યિફતાહે ગિલઆદના વડીલોને કહ્યું કે, તમે શું મને ધિક્કાર્યો નહોતો? ને મારા બાપના ઘરમાંથી શું મને કાઢી મુક્યો ન હતો? ને હવે સંકટમાં તમે આવી પડ્યા ત્યારે કેમ મારી પાસે આવ્યા છો?
\v 8 આને ગિલઆદના વડીલોએ યિફતાહને કહ્યું, હાલ એ માટે અમે તારી પાસે પાછા આવ્યા છીએ, કે તું અમારી સાથે આવે, ને આમ્મોનપુત્રોની સાથે લડે, તો તું ગિલઆદના સર્વ રહેનારા પર અમારો સરદાર થશે.
\v 9 અને યિફતાહે ગિલઆદના વડીલોને કહ્યું, જો આમ્મોનપુત્રોની સામે યુદ્ધ કરવાને તમે મને સ્વદેશ લઇ જાઓ, ને જો યહોવાહ તેઓને મારી આગળથી હરાવે, તો શું હું તમારો સરદાર થાઉં?
\v 10 ને ગિલઆદના વડીલોએ યિફતાહને કહ્યું કે, યહોવાહ આપણી વચ્ચમાં સાક્ષી થાઓ કે ખચિત તારા કહેવા પ્રમાણેજ અમે કરીશું.
\v 11 અને યિફતાહ ગિલઆદના વડીલોની સાથે ગયો, ને લોકોએ તેને પોતાનો સરદાર તથા સેનાપતિ ઠરાવ્યો; ને યિફતાહે પોતાની સર્વ વાતો મિસ્પાહમાં આગળ કહી.
\v 12 અને યિફતાહે આમ્મોનપુત્રોના રાજાની પાસે સંદેશીઆ મોકલીને કહેવડાવ્યું કે, મારે ને તારે શું છે કે મારા દેશની વિરુદ્ધ લડવાને તું મારી પાસે આવ્યો છે?
\v 13 ને આમ્મોનપુત્રોના રાજાએ યિફતાહના સંદેશીઆઓને ઉત્તર આપ્યો કે, જયારે ઇસ્રાએલ મિસરમાંથી આવતા હતા, ત્યારે આર્નોનથી યાબ્બોક તથા યરદન સુધી તેઓએ મારો દેશ લઇ લીધો હતો; એ માટે હવે શાંતિથી તે પાછો આપ.
\v 14 અને યિફતાહ આમ્મોનપુત્રોના રાજાની પાસે ફરી સંદેશીઅ મોકલ્યા;
\v 15 અને તેણે તેને કહેવડાવ્યું કે, યિફતાહ એમ કહે છે કે, મોઆબનો દેશ તથા આમ્મોનપુત્રોનો દેશ ઇસ્રાએલે લઇ લીધો નહોતો;
\v 16 પણ જયારે ઇસ્રાએલ મિસરમાંથી આવ્યા, ને લાલ સમુદ્ર લગી અરણ્યની એક બાજુથી બીજી બાજુ સુધી ફરીને કાદેશમાં પહોંચ્યા;
\v 17 ત્યારે ઇસ્રાએલે અદોમના રાજા પાસે સંદેશીઆ મોકલીને કહેવડાવ્યું કે, કૃપા કરીને તારા દેશમાં થઈને મને જવા દે; પણ અદોમના રાજાએ તેનું સાંભળ્યું નહિ. અને તેજ પ્રમાણે તેણે મોઆબના રાજાને કહેવડાવ્યું; પણ તે પણ એમ કરવા ચાહતો નહોતો; ને ઇસ્રાએલ કાદેશમાં રહ્યા.
\v 18 ત્યાર પછી અરણ્યમાં થઈને ચાલ્યા, ને અદોમ દેશ તથા મોઆબ દેશની સરહદ ઉપર ચકરાવો ખાઈને, મોઆબ દેશની પૂર્વ બાજુએ ફરી આવીને, આર્નોનને પેલે પાર તેઓએ છાવણી કરી; પણ મોઆબની સરહદની અંદર આવ્યો નહોતો, કેમકે મોઆબની સરહદ અર્નોન હતી.
\v 19 અને ઇસ્રાએલે અમોરીઓના રાજા સીહોનની, એટલે હેશ્બોનના રાજાની પાસે સંદેશીઆ મોકલ્યા; ને ઇસ્રાએલે તેને કહેવડાવ્યું કે, અમે તારી વિનંતી કરીએ છીએ કે તારા દેશમાં થઈને અમને અમારી જગ્યાએ જવા દે.
\v 20 પણ પોતાની સરહદમાં થઈને તેમને જવા દે એટલો સીહોનને ઇસ્રાએલનો ભરોસો નહોતો; પણ સીહોને પોતાના સર્વ લોકોને એકઠા કરીને યાહાસમાં છાવણી કરી, ને ઇસ્રાએલની સામે યુદ્ધ કર્યું.
\v 21 અને ઇસ્રાએલના દેવ યહોવાહે સીહોનને તથા તેના સર્વ લોકોને ઇસ્રાએલના હાથમાં સોંપ્યાં, ને તેઓએ તેઓનો સંહાર કીધો; એમ ઇસ્રાએલે તે દેશના રહેનારા અમોરીઓના સર્વ દેશનું વતન પ્રાપ્ત કીધું.
\v 22 અને અર્નોનથી તે યાબ્બોક સુધી, તથા અરણ્યથી તે યરદન સુધી, અમ્રીઓની સર્વ સીમનું તેઓએ વતન પ્રાપ્ત કીધું.
\v 23 એમ ઇસ્રાએલના દેવ યહોવાહે પોતાના લોક ઇસ્રાએલની આગળથી અમોરીઓને વતનહિન કીધા છે, ને શું તું તેઓનું વતન લઇશ?
\v 24 તારો દેવ કમોશ જે વતન તને આપે છે, તે વતન શું તું નહિ લેશે? તેમ અમારા દેવ યહોવાહે જેઓને અમારી આગળથી વતનહિન કીધા છે, તેઓનું વતન અમે લઈશું.
\v 25 અને હવે શું, તું સિપ્પોરના દીકરા મોઆબના રાજા બાલાક કરતાં શ્રેષ્ઠ છે? શું તેણે ઇસ્રાએલની સામે કદી ટક્કર લીધી? કે તેઓની સામે તેણે કદી યુદ્ધ કીધું?
\v 26 ઇસ્રાએલ હેશ્બોનમાં તથા તેના ગામોમાં, ને અરોએરમાં તથા તેના ગામોમાં, તથા અર્નોનના કાંઠા ઉપરના સઘળાં નગરમાં, ત્રણસેં વર્ષ લગી રહેતા હતા, તો તે દરમિયાનમાં તમે કેમ તે પાછાં ન લીધાં?
\v 27 માટે મેં તારો અપરાધ કીધો નથી, પણ તું મારી સામે યુદ્ધ કરવાથી મારો અન્યાય કરે છે; ઇસ્રાએલપુત્રો તથા આમ્મોનપુત્રોની વચ્ચે આજ ન્યાયાધીશ યહોવાહ ન્યાય કરો.
\v 28 તો પણ યિફતાહ જે સંદેશો આમ્મોનપુત્રોના રાજાને કહેવડાવ્યો હતો તે તેણે કાન પર લીધો નહિ.
\v 29 ત્યારે યહોવાહનો આત્મા યિફતાહ પર આવ્યો, ને તે ગિલઆદ તથા મનાશ્શેહમાંથી આમ્મોનપુત્રોની પાસે ગયો.
\v 30 અને યિફતાહે યહોવાહની આગળ માનતા માનીને કહ્યું, જો તું આમ્મોનપુત્રોને મારા હાથમાં જરૂર સોંપશે,
\v 31 તો એમ થશે કે, હું સલાહ કરીને આમ્મોનપુત્રો પાસેથી જયારે શાંતિએ પાછો આવીશ, ત્યારે મને મળવા સારૂ જે કોઇ મારા ઘરનાં બારણામાંથી બહાર નિકળે તે યહોવાહનું થશે, અને હું તેને દહનીયાર્પણ કરીશ.
\v 32 એમ આમ્મોનપુત્રોની સામે યુદ્ધ કરવા સારૂ યિફતાહ તેઓની પાસે ગયો; ને યહોવાહે તેઓને તેના હાથમાં સોંપ્યો.
\v 33 અને તેણે અરોએરથી મિન્નીથ સુધીનાઓનો, એટલે વીસ નગરોનો, તથા આબેલ-કરામીમ સુધીનાઓનો, મોટો સંહાર કીધો. એમ ઇસ્રાએલપુત્રોની આગળ આમ્મોનપુત્રો હાર્યો.
\v 34 ને યિફતાહ પોતાને ઘેર મિસ્પાહમાં આવ્યો, ને, જુઓ, તેની દીકરી દફ તથા નૃત્ય સહિત તેને મળવા સારૂ બહાર આવી; ને તે તેની એકનીએક દીકરી હતી; તે વિના તેને દીકરો કે દીકરી કાઈ ન હતું.
\v 35 અને તેણે તેને દીઠી, ત્યારે એમ થયું કે તેણે પોતાના વસ્ત્ર ફાડ્યાં, ને કહ્યું, હાય, મારી દીકરી! તે મને બહુ નમાવ્યો છે, ને મને દુઃખ દેનારામાંની એક તું છે; કેમકે યહોવાહની આગળ મેં મારૂં મુખ ઉઘાડ્યું છે, ને મારાથી પાછુ ફરાય નહિ.
\v 36 અને તેણીએ તેને કહ્યું, મારા બાપ, તેં યહોવાહની આગળ મુખ ઉઘાડ્યું છે; તો તારા મુખમાંથી જે નિકળ્યું હોય તે પ્રમાણે મને કર; કેમકે યહોવાહે તારૂં વેર તારા વેરીઓ પર, એટલે આમ્મોનપુત્રો પર વાળ્યું છે.
\v 37 અને તેણીએ પોતાના બાપને કહ્યું, મારે સારૂ આટલે થવા દે, કે મને બે મહિના સુધી રહેવા દે, હું પોતાની સહિયરો સાથે પર્વતો પર જઈને ફરૂ, ને પોતાના કુંવારાપણાનો શોક કરૂં.
\v 38 અને તેણે કહ્યું જા, અંને બે મહિના સુધી તેણે તેને વિદાય કીધી, ને તેણીએ પોતાની સહિયરો સાથે જઈને પર્વતો ઉપર પોતાના કુંવારાપણાનો શોક કર્યો.
\v 39 અને બે મહિના ગયા પછી એમ થયું કે, તે પોતાના બાપની પાસે પાછા આવી, ને તેણે પોતાની માનેલી માનતા પ્રમાણે તેને કર્યું; ને તેણીએ પુરૂષનો અનુભવ કીધો ન હતો. અને ઇસ્રાએલમાં એવો રિવાજ પડ્યો કે,
\v 40 વર્ષમાં ચાર દિવસ સુધી ગિલઆદી યિફતાહની દીકરીનો શોક પાળવાને સારૂ ઇસ્રાએલપુત્રીઓ દર વર્ષે જતી હતી.
\c 12
\p \v 1 અને એફ્રાઈમના માણસો એકઠા થઈને ઉત્તર ગમ ગયા; ને તેઓએ યિફતાહને કહ્યું, તારી સાથે જવા સારૂ અમને બોલાવ્યા વગર, તું કેમ આમ્મોનપુત્રોની સામે લડવા ગયો? અને તારૂં ઘર તને [અંદર] પુરીને આગથી બાળીશું.
\v 2 અને યિફતાહે તેઓને કહ્યું, મારે તથા મારા લોકોને આમ્મોનપુત્રો સાથે ઘણી તકરાર ચાલતી હતી; ને મેં તમને બોલાવ્યા ત્યારે તમે તેઓના હાથમાંથી મને બચાવ્યા નહિ.
\v 3 અને મેં જોયું કે તમે મને ઉગાર્યો નહિ, ત્યારે હું પોતાના જીવ હાથમાં લઈને આમ્મોનપુત્રોની સામે ગયો, ને યહોવાહે તેઓને મારી હાથમાં સોંપ્યાં; ત્યારે તમે આજ મારી સામે લડવાને કેમ મારી પાસે આવ્યા છો?
\v 4 ત્યારે યિફતાહ ગિલઆદના સર્વ માણસોને એકઠા કરીને એફ્રાઈમની સાથે લડ્યો; ને ગિલઆદના માણસોએ એફ્રાઈમને માર્યો, કેમકે તેઓએ કહ્યું હતું કે, હે એફ્રાઈમ તથા મનાશ્શેહ મધ્યે રહેનારા ગિલઆદીઓ, તમે એફ્રાઈમના નાસી ગએલા છો.
\v 5 અને ગિલઆદીઓએ એફ્રાઈમીઓની સામે યરદનના આર કબજે કર્યા; ને એમ થયું કે, કોઇ નાસી જતો એફ્રાઈમી કહેતો કે, મને ઉતરી જવા દે, ત્યારે ગિલઆદના માણસો તેને પૂછતા, શું તું એફ્રાઈમી છે? ને જો તે કહેતો કે, ના;
\v 6 ત્યારે તેઓ તેને કહેતાં કે, ત્યારે શિબ્બોલેથ બોલ; અને તે એમ બોલતો કે, સિબ્બોલેથ; કેમકે તેનો ખરો ઉચ્ચાર તે કરી શકતો નહિ; ત્યારે તેઓ તેને પકડીને યરદનના આરા આગળ મારી નાખતા; ને તે વેળા એફ્રાઈમીઓના બેંતાળીસ હજાર માણસ પડ્યા.
\v 7 અને યિફતાહ છ વર્ષ લગી ઇસ્રાએલનો ન્યાય કીધો. પછી ગિલઆદી યિફતાહ, મરણ પામ્યો, ને ગિલઆદના [એક] નગરમાં દટાયો.
\v 8 અને તે પછી બેથલેહેમના ઇબ્સાને ઇસ્રાએલનો ન્યાય કીધો.
\v 9 અને તેને ત્રીસ દીકરા હતા, ને તેણે પોતાની ત્રીસ કન્યાઓને બહાર કીધી, ને પોતાના દીકરાઓને સારૂ બહારથી ત્રીસ કન્યાઓ લાવ્યો. અને તેણે સાત વર્ષ ઇસ્રાએલનો ન્યાય કીધો.
\v 10 અને ઇબ્સાન મારી ગયો, ને બેથલેહેમમાં દટાયો.
\v 11 અને તે પછી ઝબુલૂની એલોને ઇસ્રાએલનો ન્યાય કીધો; ને તેણે દસ વર્ષ ઇસ્રાએલનો ન્યાય કીધો.
\v 12 અને ઝબુલૂની એલોન મરી ગયો, ને ઝબુલૂન દેશના આયાલોનમાં દટાયો.
\v 13 અને તે પછી હિલ્લેલ પિરઆથોનીના દીકરા આબ્દોને ઇસ્રાએલનો ન્યાય કીધો.
\v 14 અને તેને ચાળીસ દીકરા ને ત્રીસ દીકરાના દીકરા હતા, તેઓ ગધેડીઓના સિત્તેર વછેરા પર સ્વારી કરતા હતા; ને તેણે આઠ વર્ષ ઇસ્રાએલનો ન્યાય કીધો.
\v 15 અને હિલ્લેલ પિરઆથોનીનો દીકરો આબ્દોન મરી ગયો, ને અમાલેકીઓના પહાડી મુલકમાં એફ્રાઈમ દેશના પિરઆથોનમાં દટાયો.
\c 13
\p \v 1 અને ઇસ્રાએલપુત્રોએ ફરી યહોવાહની દૃષ્ટિમાં ભુંડું કીધું; ને ચાળીસ વર્ષ સુધી યહોવાહે તેઓને પલિસ્તીઓના હથ્હમાં સોંપ્યાં.
\v 2 અને દાનના કુળનો સોરાહનો રહેવાસી માનોઆહ નામે એક માણસ હતો; ને તેની સ્ત્રી વાંઝણી હતી, ને તેને પેટે ફરજન થતાં નહોતા.
\v 3 અને યહોવાહના દૂતે તે સ્ત્રીને દર્શન દઈને તેને કહ્યું, જો, તું તો વાંઝણી છે, ને તને ફરજન થતાં નથી; પણ હવે તને હમેલ રહેશે, ને પુત્રનો પ્રસવ થશે.
\v 4 માટે કૃપા કરીને તું સાવધાન રહેજે, દ્રાક્ષરસ કે મધ પીશ નહિ, ને કંઈ અશુદ્ધ વસ્તુ ખાઈશ નહિ;
\v 5 કેમકે, જો, તને હમેલ રહેશે, ને પુત્રનો પ્રસવ થશે; ને અસ્ત્રો તેના માથા પર કદી ન ફરે; કેમકે તે છોકરો ગર્ભસ્થાનમાંથી દેવને સારૂ નાઝીરી થશે; ને તે પલિસ્તીઓના હાથમાંથી ઇસ્રાએલને ઉગારવા માંડશે.
\v 6 પછી તે સ્ત્રીએ આવીને પોતાના ભરતારને કહ્યું કે, દેવનો એક માણસ મારી પાસે આવ્યો હતો, ને તેનું મુખ દેવના દૂતના મુખ જેવું, ઘણું ભયંકર હતું; ને તે ક્યાંથી આવ્યો એ મેં પૂછ્યું નહિ, ને તેણે પણ પોતાનું નામ મને કહ્યું નહિ;
\v 7 પણ તેણે મને કહ્યું, જો, તમે હમેલ રહેશે, ને પુત્રનો પ્રસવ થશે, ને હવે તું દ્રાક્ષરસ કે મધ પીશ મા, ને કંઈ અશુદ્ધ વસ્તુ ખાઈશ મા; કેમકે તે છોકરો ગર્ભસ્થાનમાંથી માંડીને તેના મરણના દિવસ સુધી દેવને સારૂ નાઝીરી થશે.
\v 8 ત્યારે માનોઆહે યહોવાહ્હની વિનંતી કરીને કહ્યું, હે પ્રભુ, કૃપા કરીને, દેવના જે માણસને તેં મોકલ્યો હતો તે ફરી અમારી પાસે આવે, ને જે છોકરો અમને જન્મશે તેને અમારે શું કરવું તે અમને શિખવે.
\v 9 અને દેવે માનોઆહની વિનંતી સાંભળી; ને તે સ્ત્રી ખેતરમાં બેઠી હતી, ત્યારે દેવનો દૂત ફરી તેની પાસે આવ્યો; પણ તેનો ભરતાર માનોઆહ તેની પાસે ન હતો.
\v 10 અને તે સ્ત્રીએ ઉતાવળે દોડી જઈને પોતાના ભરતારને ખબર આપતાં કહ્યું કે, જો, જે માણસ તે દિવસે મારી પાસે આવ્યો હતો, તેણે [પાછું] મને દર્શન દીધું છે.
\v 11 અને માનોઆહ ઉઠ્યો, ને પોતાની સ્ત્રીની પાછળ ચાલ્યો, અને તે માણસની પાસે આવીને, તેણે તેને કહ્યું, જે માણસે આ સ્ત્રીની સાથે વાત કરી હતી તે શું તું છે? ને તેણે કહ્યું, હું છું.
\v 12 અને માનોઆહે કહ્યું, હવે તારા વચન ફળિભૂત થાઓ; તે છોકરાની વ્યવસ્થા તથા કામ કેવા થશે?
\v 13 અને યહોવાહના દૂતે માનોઆહને કહ્યું, મેં આ સ્ત્રીને જે સર્વ કહ્યું છે તે વિષે તેણે સંભાળ રાખવી.
\v 14 દ્રાક્ષનું બનેલું કંઈ પણ તે ન ખાય, ને દ્રાક્ષરસ કે મધ ન પીએ, ને એકીન અશુદ્ધ વસ્તુ ન ખાય; મેં જે આજ્ઞા તેને આપી છે તે સર્વ તે પાળે.
\v 15 અને માનોઆહે યહોવાહના દૂતને કહ્યું, કૃપા કરીને, એક બકરીનું બચ્ચું તારે સારૂ અમે રાંધીએ, ત્યાં લગી તું અમારી ખાતર થોભ.
\v 16 અને યહોવાહના દૂતે માનોઆહને કહ્યું, જો તું મને રોકી રાખીશ, તો પણ તારી રોટલી હું ખાઈશ નહિ; ને જો તું દહનીયાર્પણ તૈયાર કરે, તો તારે તે યહોવાહને ચઢાવવું જોઈએ. કેમકે માનોઆહ જાણતો ન હતો કે તે યહોવાહનો દૂત છે.
\v 17 અને માનોઆહે યહોવાહના દૂતને કહ્યું, તારૂં નામ શું છે, કે તારા વચન ફળે ત્યારે અમે તારૂં સન્માન કરીએ?
\v 18 ને યહોવાહના દૂતે તેને કહ્યું, તું મારૂં નામ કેમ પુછે છે, કેમકે તે આશ્ચર્ય છે?
\v 19 ત્યારે માનોઆહે બકરીનું બચ્ચું ખાદ્યાર્પણ સાથે લઈને ખડક પર યહોવાહની આગળ ચઢાવ્યું; ને માનોઆહના તથા તેના સ્ત્રીના દેખતા, [દૂતે] આશ્ચર્યકૃત્ય કર્યું.
\v 20 કેમકે અગ્નિની જ્વાળા વેદી પરથી આકાશની ગમ ચઢી, ને માનોઆહ તથા તેની સ્ત્રી તે જોઈ રહ્યાં; ને તેઓ ભૂમિ પર ઉંધા પડ્યા.
\v 21 પણ યહોવાહના દૂતે માનોઆહને તથા તેની સ્ત્રીને ફરી દર્શન દીધું નહિ. ત્યારે માનોઆહે જાણ્યું, કે તે યહોવાહનો દૂત હતો.
\v 22 અને માનોઆહે પોતાની સ્ત્રીને કહ્યું, આપણે દેવને દીઠો છે, માટે આપણે નિશ્ચય મરી જઈશું.
\v 23 પણ તેની સ્ત્રીએ તેને કહ્યું, જો યહોવાહ આપણે મારી નાખવા ચાહતો હોત, તો આપણા હાથથી દહનીયાર્પણ તથા ખાદ્યાર્પણ ન લેત, ને તે આપણે આ સઘળી બાબતો ન જણાવાત, ને આ વખતે આના જેવી વાતો આપણને ન કહેત.
\v 24 અને તે સ્ત્રીને દીકરો સાંપડ્યો, ને તેણીએ તેનો નામ શામશૂન પાડ્યું; ને તે છોકરો મોટો થયો; ને યહોવાહે તેને આશીર્વાદ આપ્યો.
\v 25 અને સોરાહ તથા એશ્તાઓલની વચ્ચે, માહનેહ-દાનમાં, યહોવાહનો આત્મા તેને પ્રેરણા કરવા લાગ્યો.
\c 14
\p
\v 1 અને શામશૂન તિમ્નાહમાં ગયો, ને તિમ્નાહમાં પલિસ્તીઓનો દીકરીઓમાંથી એક સ્ત્રી તેણે દીઠી.
\v 2 અને તેણે આવીને પોતાના બાપને તથા પોતાની માને ખબર આપીને કહ્યું, તિમ્નાહમાં પલિસ્તીઓની દીકરીઓમાં એક સ્ત્રી મેં જોઈ છે; તો હવે તેને મારી સાથે પરણાવો.
\v 3 ત્યારે તેના માબાપે તેને કહ્યું, તારા ભાઇઓની દીકરીઓમાં અથવા મારા સર્વ લોકોમાં શું કોઇ સ્ત્રી નથી, કે તું બેસુનતી પલિસ્તીઓમાં સ્ત્રી લેવા જાય છે? ને શામશૂને પોતાના બાપને કહ્યું, મારે સારૂ તેને લાવ; કેમકે તે મને બહુ ગમે છે.
\v 4 પણ તેના માબાપ જાણતાં નહોતા કે એ યહોવાહનું [કૃત્ય] છે; કેમકે તે પલિસ્તીઓની વિરુદ્ધ નિમિત્ત શોધતો હતો. હવે તે સમયે પલિસ્તીઓ ઇસ્રાએલ પર રાજ્ય કરતાં હતા.
\v 5 ત્યારે શામશૂન તથા તેનાં માબાપ તિમ્નાહ જતાં હતાં, ને તેઓ તિમ્નાહની દ્રાક્ષવાડીઓમાં પહોંચ્યા; ને, જુઓ, એક જુવાન સિંહ તેઓ સામે ગર્જ્યો.
\v 6 અને યહોવાહનો આત્મા પરાક્રમસહિત તેના પર આવ્યો, ને જેમ એક બકરીના બચ્ચાને ચીરી નાખે તેમ તેણે એને ચીરી નાખ્યો, ને તેના હાથમાં કંઈ ન હતું; પણ તેણે જે કર્યું હતું તેની તેણે પોતાના માબાપને ખબર ન આપી.
\v 7 અને તેણે જઈને તે સ્ત્રી સાથે વાતચિત કીધી; ને શામશૂનને તે બહુ ગમી.
\v 8 અને કેટલીક મુદત પછી તે પેલી સ્ત્રીને લેવા પાછો ગયો, ને સિંહનું મુડદું જોવા રસ્તેથી ફંટાયો; ને, જુઓ, તે સિંહના ખોળિયામાં મધમાખીઓનું એક ટોળું તથા મધ હતું.
\v 9 અને તે હાથમાં લઈને ખાતો ખાતો ચાલ્યો, ને પોતાનાં માબાપની પાસે આવીને તેણે તેઓને તે આપ્યું, ને તેઓએ ખાધું; પણ તેણે સિંહના ખોળિયામાંથી મધ લીધું હતું, એ તેણે તેઓને કહ્યું નહી.
\v 10 અને તેનો બાપ તે સ્ત્રીનો ઘેર ગયો; ને શામશૂને ત્યાં ઉજાણી કીધી; કેમકે જુવાનોનો એવો રિવાજ હતો.
\v 11 અને એમ થયું કે, જયારે તેઓએ તેને દીઠો, ત્યારે તેની સાથે રહેવા સારૂ તેનો ત્રીસ સોબતીઓ લાવ્યા.
\v 12 અને શામશૂને તેઓને કહ્યું, હવે હું તમારી આગળ ઉખાણો કહું; ને ઉજાણીના સાત દિવસોમાં જો તેનો અર્થ ખોળી કાઢીને તમે મને કહેશો, તો હું સણના ત્રીસ બદન તથા ત્રીસ જોડ વસ્ત્ર તમને આપીશ.
\v 13 પણ જો તેનો અર્થ તમે મને કહી નહિ શકો, તો તમે મને સણનાં ત્રીસ બદન તથા ત્રીસ જોડ વસ્ત્ર આપજો. અને તેઓએ તેને કહ્યું કે, તારો ઉખાણો અમને કહે કે તે અમે સાંભળીએ.
\v 14 અને તેણે તેઓને કહ્યું, ખાનારમાંથી ખોરાક નિકળ્યો, અને બળવંતમાંથી મિઠાસ નિકળી. અને ત્રણ દિવસમાં તેઓથી તે ઉખાણાનો અર્થ કહેવાયો નહિ.
\v 15 અને સાતમે દહાડે એમ થયું કે, તેઓએ શામશૂનની સ્ત્રીને કહ્યું, તારા ભરતારને ફુસલાવીને ઉખાણાનો અર્થ અમારી આગળ કહેવડાવ, નહિ તો અમે તને તથા તારા બાપના ઘરનાને અગ્નિથી બાળીશું, તમે અમને લૂટી લેવાને બોલાવ્યા છે, ખરૂં કે નહિ?
\v 16 ને શામશૂનની સ્ત્રી તેની આગળ રડી, ને તેણીએ તેને કહ્યું કે, તું કેવળ મને ધિક્કારે છે, ને મારા પર કંઈ પ્રેમ રાખતો નથી; મારા લોકોનાં પુત્રોને એક ઉખાણો તેં કહ્યો છે, પણ મને તે કહ્યા નથી. અને તેણે તેને કહ્યું, જો, મેં પોતાનાં માબાપને તેનો અર્થ કહ્યો નથી. ને શું તને કહું?
\v 17 ને ઉજાણીના સાત દિવસો સુધી તે તેની આગળ રડી; ને સાતમે દિવસે એમ થયું કે, તેણે તેને કહી દીધું, કેમકે તેણીએ તેને બહુ આગ્રહ કર્યો હતો; ને તેણીએ પોતાના લોકોનાં પુત્રોને ઉખાણાનો અર્થ કહ્યો.
\v 18 અને સાતમે દિવસે સૂર્યાસ્ત થયા અગાઉ તે નગરના માણસોએ તેને કહ્યું, મધથી મીઠું શું છે? અને સિંહથી બળવાન શું છે? ને તેણે તેઓને કહ્યું, જો મારી વાછરડીથી તમે ખેડ્યું ન હોત, તો મારા ઉખાણાનો પત્તો તમને નહિ લાગત.
\v 19 અને યહોવાહનો આત્મા તેના પર પરાક્રમ સહિત આવ્યો, ને તેણે અશ્ક્લોનમાં જઈને તેઓમાંથી ત્રીસ જણને માર્યા, ને તેઓના વસ્ત્ર લૂટી લઈને જે માણસોએ તે ઉખાણાનો અર્થ કહ્યો હતો તેઓને [વસ્ત્રની] જોડો આપી. અને તેને ક્રોધ ચઢ્યો, ને તે પોતાના બાપને ઘેર ગયો.
\v 20 પણ શામશૂનનો સાથી જેણે તેની પ્રત્યે મિત્રનો હક બજાવ્યો હતો તેને તેની વહુ [અપાઇ].
\c 15
\p \v 1 અને કેટલાક વખત પછી એવું થયું કે, ઘઉંની કાપણીના દિવસોમાં, શામશૂન બકરીનું એક બચ્ચું લઈને, પોતાની સ્ત્રીની મુલાકાતે ગયો; ને તેણે કહ્યું, હું ઓરડીમાં મારી સ્ત્રીની પાસે જઈશ; પણ તેણીના બાપે તેને અંદર જવા ન દીધો.
\v 2 અને તેણીના બાપે કહ્યું, મને નિશ્ચય એમ લાગ્યું કે તું તેને તદન ધિક્કારે છે; એ માટે મેં તેને તારા સાથીને આપી દીધી; તેની નાની બહેન શું તે કરતાં સુંદર નથી? કૃપા કરીને તેને બદલે એને લે.
\v 3 અને શામશૂને તેઓને કહ્યું, હવે, જો, હું પલિસ્તીઓને કંઈ ઉપદ્રવ કરૂં, તો તેઓ વિષે હું નિર્દોષી ઠરીશ.
\v 4 અને શામશૂને જઈને ત્રણસેં શિયાળ પકડયાં, ને મશાલો લઈને બબે પૂછડીઓ ભેગી કરીને એક એક મશાલ બબે પૂછડીઓ વચ્ચે બાંધી.
\v 5 અને મશાલો સળગાવીને તેઓને પલિસ્તીઓના ઉભા અનાજમાં છોડી મુક્યા, અને પૂળા તથા ઉભું અનાજ તથા જૈતવાડીઓ પણ બાળી મુકી.
\v 6 ત્યારે પલિસ્તીઓએ કહ્યું, એ કોણ કર્યું છે? ને તેઓએ કહ્યું કે, તિમ્નીના જમાઈ શામશૂને, કેમકે તેણે તેની સ્ત્રીને લઈને તેના સાથીને આપી દીધી છે. અને પલિસ્તીઓએ આવીને તેણીને તથા તેણીના બાપને આગથી બાળી દીધાં.
\v 7 અને શામશૂને તેઓને કહ્યું, જો તમે આમ કરો છો, તો નિશ્ચય તમારા પર વેર વાળ્યા શિવાય હું જંપવાનો નથી.
\v 8 અને તેણે તેઓને મારીને તેઓનો પુરો સંહાર કર્યો; ને જઈને તે એટામ ખડકની ખોમાં રહ્યો.
\v 9 અને પલિસ્તીઓએ જઈને યહુદાહમાં છાવણી કરી, ને લહીમાં પસરી ગયા.
\v 10 અને યહુદાહના માણસોએ કહ્યું, તમે અમારા પર કેમ ચઢી આવ્યા છો? ને તેઓએ ઉત્તર આપ્યો, શામશૂન જેમ અમને કર્યું છે, તેમ તેને કરવા સારૂ અમે તેને બાંધવા આવ્યા છીએ.
\v 11 ત્યારે યહુદાહના ત્રણ હજાર માણસોએ એટામ ખડકની ખોમાં જઈને શામશૂનને કહ્યું, શું તું જાણતો નથી કે, પલિસ્તીઓ અમારા રાજ્યકર્તા છે? ત્યારે તે અમારા ઉપર આ શું કર્યું છે? ને તેને તેઓને કહ્યું, તેઓએ જેવું મને કર્યું છે, તેવું મેં તેઓને કર્યું છે.
\v 12 અને તેઓએ તેને કહ્યું, તને પલિસ્તીઓના હાથમાં સોંપવાને અમે તને બાંધવા આવ્યા છીએ. અને શામશૂને તેઓને કહ્યું, મારી આગળ તમે સમ ખાઓ, કે તમે પોતે મારા પર તુટી નહિ પડો.
\v 13 અને તેઓએ તેને કહ્યું, એમ નહિ; પણ અમે તને સજ્જડ બાંધીને તેઓના હાથમાં સોંપીશું; પણ અમે તારી હત્યા નહિજ કરીશું. અને તેઓ તેને નવાં બે દોરડાથી બાંધીને તે ખડક પરથી લઇ ગયા.
\v 14 અને તે લહીમાં પહોંચ્યો ત્યારે પલિસ્તીઓએ તેને જોઇને પોકાર કીધો; ને યહોવાહનો આત્મા તેના પર પરાક્રમ સહિત આવ્યો, ને તેને હાથે જે દોરડાં હતા તે અગ્નિથી બળેલા સણના જેવાં થઈને તેના હાથ પરથી તેના બંધ ખરી પડ્યા.
\v 15 અને તેને ગધેડાનું તાજું જડબું મળ્યું, ને તેણે પોતાનો હાથ લાંબો કરીને તે લઈને એક હજાર માણસો તે વડે માર્યો.
\v 16 અને શામશૂન કહ્યું, ગધેડાના જડબાથી ઢગલે ઢગલા, ગધેડાના જડબાથી મેં હજાર માણસો માર્યા છે.
\v 17 અને એમ થયું કે, આ પ્રમાણે બોલી રહીને તેણે પોતાના હાથમાંથી તે જડબું ફેંકી દીધું; ને તે જગ્યાનું નામ રામાથ-લહી પાડ્યું.
\v 18 અને તે બહુ તરસ્યો થયો, ને તેણે યહોવાહની વિનંતી કરતાં કહ્યું કે, તે આ મોટો બચાવ પોતાના દાસની હસ્તક કર્યો છે; ને શું હું હવે તૃષાથી મરીને બેસુનત લોકના હાથમાં પડીશ?
\v 19 પણ લહીમાં એક ખાડો છે તેમાં દેવે ફાટ પાડી, ને તેમાંથી પાણી નિકળ્યું; ને પીધા પછી તે પાછો શુદ્ધિમાં આવ્યો, ને સાવચેત થયો; એ માટે તેણે તે જગ્યાનું નામ એન-હાક્કોરે પાડ્યું, તે આજ લગી લહીમાં છે.
\v 20 અને પલિસ્તીઓના દિવસોમાં તેણે વીસ વર્ષ ઇસ્રાએલનો ન્યાય કીધો.
\c 16
\p \v 1 અને શામશૂન ગાઝઝાહમાં ગયો, ને ત્યાં એક વેશ્યાને જોઇને તેની પાસે ગયો.
\v 2 અને ગાઝ્ઝીઓને [ખબર મળી] કે, શામશૂન અહીં આવ્યો છે. અને તેઓએ તેને ઘેર્યો, ને તેને સારૂ નગરના દરવાજામાં તેઓ આખી રાત સંતાઈ રહ્યા, ને આખી રાત ગુપચૂપ રહ્યા, ને કહ્યું, સવારે દિવસ ઉગતાં આપણે તેને મારી નાખીશું.
\v 3 અને અડધી રાત લગી શામશૂન સુઈ રહ્યો, ને અડધી રાતે ઉઠીને તેણે નગરના દરવાજાના કમાડ તથા બન્ને બારસાખો પકડીને ભૂંગળ સમેત ખેંચી કાઢ્યાં, ને તેમને ખાંધ પર મુકીને હેબ્રોનની સામેના એક પર્વતના શિખર પર લઇ ગયો.
\v 4 અને તે પછી એમ થયું કે, તેને સોરેકની ખીણમાંની દલીલાહ નામની એક સ્ત્રી સાથે પ્રીતિ લાગી.
\v 5 અને પલિસ્તીઓના સરદારે તેની પાસે આવીને તેને કહ્યું, તું તેને ફુસલાવીને આટલું શોધી કાઢ કે, તેનું મહાબળ શામાં રહેલું છે, તથા શા ઉપાય વડે તેના પર પ્રબળ થઈને અમે તેને બાંધીને દુઃખ દઈએ; અને અમારાંમાંનો પ્રત્યેક જણ તને અગિયારસે રૂપિયા આપશે.
\v 6 અને દલીલાહે શામશૂનને કહ્યું, કૃપા કરીને તું મને આટલું કહે કે, તારૂં મહાબળ શામાં રહેલું છે, તથા તું શાથી બંધાય કે જેથી તને દુઃખ દઇ શકાય?
\v 7 ને શામશૂને તેને કહ્યું, કદી નહિ સુકાએલા એવા સાત લીલા બંધથી જો તેઓ મને બાંધે, તો હું નિર્બળ થઈને બીજા માણસો જેવો થઇ જાઉં.
\v 8 ત્યારે પલિસ્તીઓના સરદારોએ ન સુકાએલા એવા સાત લીલા બંધ તેની પાસે આણ્યા, ને તેણીએ તેઓથી તેને બાંધ્યો.
\v 9 હવે તેણીએ કેટલાક સંતાઈ રહેનારાઓને અંદરની ઓરડીમાં રાખ્યા હતા. અને તેણીએ તેને કહ્યું, શામશૂન, પલિસ્તીઓ તારા પર આવી પડ્યા છે. અને જેમ સણની એક દોરી આગને અડાક્યાથી તુટી જાય છે, તેમ તેણે તે બંધ તોડ્યો. એમ તેના બળ વિષે જાણ પડી નહિ.
\v 10 અને દલીલાહે શામશૂનને કહ્યું, જો, તેં મારી મશ્કરી કરી છે, ને મને જૂઠી વાતો કહી છે; હવે કૃપા કરીને મને કહે કે, તું કંઈ રીતે બંધાઈ શકે?
\v 11 ને તેણે તેને કહ્યું, જે વડે કંઈ કામ કરાયું ન હોય એવા નવાં દોરથી જો તેઓ મને બાંધે, તો હું નિર્બળ થઈને બીજા માણસના સરખો થઇ જાઉં.
\v 12 તેથી દલીલાહે નવાં દોર લીધા, ને તેઓથી તેને બાંધ્યો, ને તેને કહ્યું, શામશૂન, પલિસ્તીઓ તારા પર આવી પડ્યા છે. અને સંતાઈ રહેનાર અંદરની ઓરડીમાં હતા. અને તેણે સુતરના દોરની પેઠે તે [બંધ] પોતાના હાથ પરથી તોડી નાખ્યા.
\v 13 અને દલીલાહે શામશૂનને કહ્યું, તે અત્યાર સુધી મારી મશ્કરી કરી છે, ને મને જુઠીજ વાતો કહી છે; શા વડે તું બંધાઈ શકે તે મને કહે. અને તેણે તેને કહ્યું, જો તું મારા માથાની સાત લટો થાનની સાથે વણે તો.
\v 14 અને તેણીએ [સાળના] ખીલા સાથે તે બાંધીને તેને કહ્યું, શામશૂન, પલિસ્તીઓ તારા પર આવી પડ્યા છે. અને તેણે પોતાની ઉંઘમાંથી જાગીને સાલનો ખીલો તથા થાન ખેચી કાઢ્યાં.
\v 15 અને તેણીએ તેને કહ્યું, તારૂં દિલ મારા પર નથી, ત્યારે તું એમ કેમ કહી શકે કે હું તારા પર હેત રાખું છું? આ ત્રણવાર તેં મારી મશ્કરી કરી છે, ને તારૂં મહાબળ શામાં રહ્યું છે તે મને કહ્યું નથી.
\v 16 અને તેણીએ પોતાના વચનો વડે તેને દરરોજ આગ્રહ કીધો, તથા હઠેઠ કીધી, ત્યારે એમ થયું કે, તેનો જીવ મરણતુલ્ય અકળાયો.
\v 17 ત્યારે તેણે પોતાનું દિલ તેની આગળ પુરેપુરૂં ખોલીને તેને કહ્યું, મારા માથા પર [કદી] અસ્ત્રો આવ્યો નથી; કેમકે મારી માના પેટથી હું દેવને સારૂ નાઝીરી છું; હું જો મુંડાઉ, તો મારા બળ મારામાંથી જતું રહેશે, ને હું નિર્બળ થઈને હરકોઈ બીજા માણસનો સરખો થઇ જઈશ.
\v 18 અને જયારે દલીલાહે જોયું કે, તેણે પોતાનું દિલ મારી આગળ પૂરેપુરૂં ખોલ્યું છે, ત્યારે તેણીએ એમ કહીને પલિસ્તીઓના સરદારોને તેડી મગાવ્યા કે, તમે આ એક વાર આવો, કેમકે તેણે પોતાનું દિલ મારી આગળ પુરેપુરૂં ખોળી દીધું છે. ત્યારે પલિસ્તીઓના સરદારો હાથમાં પૈસા લઈને તેની પાસે આવ્યા.
\v 19 અને તેણીએ તેને પોતાના ખોળામાં સુવાડ્યો; ને એક માણસને બોલાવીને તેના માથાની સાટે લટો બોડાવી; ને તે તેને હેરાન કરવા લાગી, ને તેનામાંથી તેનું બળ જતું રહ્યું હતું.
\v 20 અને તેણીએ કહ્યું, શામશૂન, પલિસ્તીઓ તારા પર આવી પડ્યા છે. અને પોતાની ઉંઘમાંથી જાગીને તેણે કહ્યું, હું બીજા સમયની પેઠે નિકળી જઈને મારૂં શરીર ખંખેરીશ. પણ તે જાણતો નહોતો કે યહોવાહ તેની પાસેથી જતો રહ્યો છે.
\v 21 અને પલિસ્તીઓએ તેને પકડીને તેની આંખો ફોડી નાખી; ને તેને ગાઝઝાહમાં લાવીને પિત્તળની બેડીઓ પહેરાવી; ને તે બંદીખાનામાં દળતો હતો.
\v 22 તથાપિ મુંડાયા પછી તેના માથાના વાળ પાછા વધવા લાગ્યા.
\v 23 અને પલિસ્તીઓના સરદારો પોતાના દેવ દાગોન આગળ મોટો યજ્ઞ તથા આનંદ કરવાને એકઠા થયા; કેમકે તેઓએ કહ્યું, અમારો દેવે અમારા વૈરી શામશૂનને અમારા હાથમાં સોંપ્યો છે.
\v 24 અને લોકોએ તેને જોયો, ત્યારે તેઓએ પોતાની દેવની સ્તુતિ કીધી; કેમકે તેઓએ કહ્યું, અમારો શત્રુ તથા અમારા દેશનો નાશ કરનાર, જેણે અમારામાંથી ઘણાને મારી નાખ્યા છે, તેને અમારા દેવે અમારા હાથમાં સોંપ્યો છે.
\v 25 અને તેઓના દિલ ખુશ હતા, ત્યારે એમ થયું કે તેઓને કહ્યું, શામશૂનને બોલાવો કે, તે આપણી આગળ તમાશો કરે. અને તેઓ શામશૂનને કેદખાનામાંથી બોલાવી લાવ્યા; ને તેણે તેઓની આગળ તમાશો કર્યો; ને તેઓએ તેને થાંભલાઓની વચ્ચે રાખ્યો.
\v 26 અને જે જુવાને તેનો હાથ પકડ્યો હતો તેને શામશૂન કહ્યું, જે થાંભલાઓ પર ઘરનો આધાર રહેલો છે તે મને ટંટોળી કાઢવા દે, કે હું તેઓને અઢેલું.
\v 27 હવે તે ઘર તો પુરૂષોથી તથા સ્ત્રીઓથી ભરપૂર હતું; ને પલિસ્તીઓના સર્વ સરદારો ત્યાં હતા; ને શામશૂન તમાશો કરતો હતો ત્યારે અગાસી ઉપર પણ તેને જોનારાં, પુરૂષ તથા સ્ત્રીઓ મળીને, આસરે ત્રણ હજાર માણસો હતા.
\v 28 અને શામશૂને યહોવાહની પ્રાર્થના કરીને કહ્યું, ઓ પ્રભુ યહોવાહ, કૃપા કરીને મને યાદ કર, ને હે દેવ, કૃપા કરીને મને આટલી વાર બળવાન કર, કે હું મારી બન્ને આંખો [લીધા]નો સામટો બદલો પલિસ્તીઓ પર વાળી શકું.
\v 29 અને વચ્ચેનો બન્ને થાંભલા જેના પર ઘરનો આધાર રહેલો હતો, તેમને શામશૂને પકડ્યા, એટલે એકને જમણા હાથથી ને એકને ડાબા હાથથી, ને તેમને અઢેલીને તે ઉભો થયો.
\v 30 અને શામશૂન કહ્યું, હું પલિસ્તીઓની સાથે ભલે મારૂં. અને પોતાના આખા બળથી તે વાંકો વળ્યો; ને સરદારો પર તથા તેની અંદરના સર્વ માણસો પર ઘર ઘસી પડ્યું. એમ મરતી વખતે જેઓને તેણે માર્યા તેઓની સંખ્યા પોતાની હયાતીમાં તેણે મારેલાં તેઓના કરતાં વધારે હતી.
\v 31 ત્યારે તેના ભાઇ તથા તેના બાપના ઘરનાં સર્વ ત્યાં આવીને તેને લઇ ગયાં, ને સોરાહ તથા એશ્તાઓલની વચમાં તેના બાપ માનોઆહના કબરસ્થાનમાં તેઓએ તેને દાટ્યો. અને તેણે વીસ વર્ષ ઇસ્રાએલનો ન્યાય કર્યો હતો.
\c 17
\p \v 1 અને એફ્રાઈમના પહાડી મુલકનો મીખાહ નામે એક પુરૂષ હતો.
\v 2 અને તેણે પોતાની માને કહ્યું, જે અગિયારસેં રૂપિયા તારી પાસેથી છીનવી લેવાયા હતા, ને જે વિષે તે શ્રાપ દીધો હતો, ને વળી મને પણ કહી સંભળાવ્યું હતું, જો, તે રૂપિયા મારી પાસે છે; મેં તે લીધા હતા. અને તેની મે કહ્યું, મારો દીકરો યહોવાહથી આશીર્વાદિત થાઓ.
\v 3 અને જયારે તેણે તે અગિયારસે રૂપિયા પોતાની માને પાછા આપ્યા, ત્યારે તેની માએ કહ્યું કે, કોરેલી મૂર્તિ તથા ગાળેલી મૂર્તિ બનાવવાને મેં પોતાના હાથથી મારા દીકરાને સારૂ તે રૂપિયા યહોવાહને અર્પણ કર્યા હતા; માટે હવે હું તને તે પાછા આપીશ.
\v 4 ને તેણે પોતાની માને તે રૂપિયા પાછા આપ્યાં, ત્યારે તેની માએ બસેં રૂપિયા લઈને સોનીને આપ્યા, ને તેણે તેની કોરેલી તથા ગાળેલી મૂર્તિ બનવી; ને તે મીખાહના ઘરમાં રહી.
\v 5 અને તે મીખાહને એક દેવસ્થાન હતું, ને તેણે એફોદ તથા તરાફીમ બનાવ્યાં, ને પોતાની એક દીકરાની પ્રતિષ્ઠા કરીને તેને તેનો યાજક બનાવ્યો.
\v 6 તે દિવસોમાં ઇસ્રાએલમાં રાજા નહોતો; પ્રત્યેક માણસ પોતાની દૃષ્ટિમાં જે સારૂ લાગતું તે કરતો.
\v 7 અને યહુદાહનો કુટુંબનો બેથલેહેમ-યહુદાહમાંનો એક જુવાન પુરૂષ હતો, તે લેવી હતો, ને ત્યાં આવી વસેલો હતો.
\v 8 તે માણસ જ્યાં [જગ્યા] મળે, ત્યાં વસવા સારૂ બેથલેહેમ-યહુદાહ નગરમાંથી ચાલી નિકળ્યો; ને મુસાફરી કરતો કરતો તે એફ્રાઈમના પહાડી મુલકમાં મીખાહના ઘેર આવી પહોંચ્યો
\v 9 અને મીખાહે તેને કહ્યું, તું ક્યાંથી આવે છે? ને તેણે તેને કહ્યું કે, હું બેથલેહેમ-યહુદાહનો લેવી છું, ને જ્યાં મને [જગ્યા] મળે ત્યાં રહેવા સારૂ જાઉં છું.
\v 10 અને મીખાહે તેને કહ્યું, મારી સાથે રહે, ને મારો બાપ તથા યાજક થા, હું તમે દર વર્ષે દસ રૂપિયા, તથા એક જોડ લૂગડાં, તથા ખાવાનું આપીશ. તેથી તે લેવી અંદર ગયો.
\v 11 અને લેવી તે માણસની સાથે રહેવાનો રાજી હતો; ને તે જુવાનને પોતાના એક દીકરા સરખો તે ગણતો હતો.
\v 12 અને મીખાહે તે લેવીની પ્રતિષ્ઠા કીધી, ને તે જુવાન તેનો યાજક થયો, ને મીખાહના ઘરમાં રહ્યો.
\v 13 ત્યારે મીખાહે કહ્યું કે, હવે હું જાણું છું કે, એક લેવી મારો યાજક છે એ માટે યહોવાહ મારૂં ભલું કરશે.
\c 18
\p \v 1 તે દિવસોમાં ઇસ્રાએલમાં કોઇ રાજા નહોતો; ને તે દિવસોમાં દાનીઓનું કુળ પોતાને વસવાને કાજે વતન શોધતું હતું; કેમકે તે દિવસ લગી ઇસ્રાએલના કુળોની મધ્યે તેઓને વતનનો હિસ્સો મળ્યો નહોતો.
\v 2 અને દાનપુત્રોએ પોતાના કુટુંબના સઘળાં માણસોમાંથી પાંચ શૂરવીર પુરૂષોને સોરાહ તથા એશ્તાઓલથી, દેશની જાસુસી કરવા, તથા તપાસ કરવા સારૂ, મોકલ્યા; અને તેઓએ તેઓને કહ્યું કે, જઈને દેશની તપાસ કરો; અને તેઓએ એફ્રાઈમના પહાડી મુલકમાં મીખાહને ઘેર આવીને ત્યાં ઉતારો કીધો.
\v 3 જયારે તેઓ મીખાહના ઘરની નજીક આવ્યા, ત્યારે તેઓએ તે જુવાન લેવીનો સાદ ઓળખ્યો; અને તેઓ વળીને ત્યાં ગયા, અને તેને કહ્યું કે, તને અહીં કોણ લઇ આવ્યું? ને અહીં તું શું કરે છે? અને અહીં તને શું મળે છે?
\v 4 અને તેણે તેઓને કહ્યું કે, મીખાહે મારે વાસ્તે ફલાણું ફલાણું કર્યું છે, અને તેણે મને પગાર પઠીને રાખ્યો છે, અને હું તેનો યાજક થયો છું.
\v 5 અને તેઓએ તેને કહ્યું કે, કૃપા કરીને દેવની સલાહ પુછ, એ માટે કે અમે જાણીએ કે જે રસ્તે અમે જઈએ છીએ તે આબાદ નિવડશે કે નહિ.
\v 6 અને યાજકે તેઓને કહ્યું કે, શાંતિએ ચાલ્યા જાઓ; જે રસ્તે તમે જાઓ છો તે યહોવાહની સમ્મુખ છે.
\v 7 ત્યારે તે પાંચ માણસ વિદાય થયા, ને લાઈશ આવ્યા, ને ત્યાંના લોકોને જોયાં, કે તેઓ બીક વગર રહેતા હતા, તથા સીદોનીઓની પેઠે શાંત તથા નિર્ભય હતા; કેમકે કશામાં તેઓને શરમાવે એવો કોઇ હાકેમ તે દેશમાં નહોતો, ને તેઓ સીદોનીઓથી વેગળા હતા, ને કોઇ સાથે તેઓને કંઈ વ્યવહાર નહોતો.
\v 8 અને તેઓ સોરાહ તથા એશ્તાઓલમાં પોતાના ભાઈઓ પાસે આવ્યા; ને તેઓના ભાઈઓએ તેઓને કહ્યું, તમે શું [કહો છો]?
\v 9 ને તેઓએ કહ્યું, ઉઠો, ને આપણે તેમના ઉપર ચઢાઇ કરીએ; કેમકે અમે તે દેશ જોયો છે, ને, જુઓ, તે ઘણો સારો છે; તેમ છતાં તમે ગુપચુપ [બેસી કેમ રહ્યા છો]? જઈને દેશમાં પ્રવેશ કરીને તેનો કબજો લેવામાં આળસ ન કરો.
\v 10 તમે જશો, ત્યારે નિર્ભય લોક મધ્યે તમે આવશો, ને તે દેશ વિશાળ છે; કેમકે દેવે તે તમારા હાથમાં આપ્યો છે; પૃથ્વીમાં જજે જે વસ્તુઓ છે તેઓમાંથી કશાની ખોટ વગરની જગ્યા તે છે.
\v 11 અને સોરાહ તથા એશ્તાઓલમાંથી દાનના કુટુંબના છસેં માણસ યુદ્ધશસ્ત્ર સજીને ત્યાંથી ચાલી નિકળ્યા.
\v 12 અને તેઓ ગયા, ને યહુદાહમાંના કીર્યાથ-યઆરીમમાં તેઓએ છાવણી કરી; એ માટે આજ સુધી તેઓએ તે જગ્યાનું નામ માહનેહ-દાન પાડ્યું; જુઓ, તે કીર્યાથ-યઆરીમની પાછળ છે.
\v 13 અને તેઓ ત્યાંથી એફ્રાઈમના પહાડી મુલકમાં ગયા, અને મીખાહને ઘેર આવ્યા,
\v 14 અને જે પાંચ માણસ લાઈશના દેશની જાસુસી કરવાને ગયા હતા, તેઓએ ઉત્તર આપીને પોતાના ભાઈઓને કહ્યું, શું તમે જાણો છો કે, આ ઘરોમાં એફોદ તથા તરાફીમ તથા કોરેલી મૂર્તિ તથા ગાળેલી મૂર્તિ છે? માટે હવે તમારે શું કરવો તેનો વિચાર કરો.
\v 15 અને તેઓ તેણી ગણ વળીને તે જુવાન લેવીના ઘરમાં ગયા, એટલે મીખાહને ઘેર આવ્યા, ને તેઓએ તેને ક્ષેમકુશળ પુછ્યા.
\v 16 અને દાનપુત્રોમાંના છસેં માણસો જેઓ યુદ્ધશસ્ત્ર સજેલા હતા, તેઓ દરવાજાના નાકામાં ઉભા રહ્યા.
\v 17 અને જે પાંચ માણસ દેશની જાસુસી કરવાને ગયા હતા, તેઓએ જઈને ત્યાં પેસીને, તે કોરેલી મૂર્તિ તથા એફોદ તથા તરાફીમ તથા ગાળેલી મૂર્તિ લીધાં; ને યુદ્ધશસ્ત્ર સજેલા પેલા છસેં માણસોની સાથે દરવાજાના નાકા પાસે યાજક ઉભો રહેલો હતો.
\v 18 અને એઓ મીખાહના ઘરમાં ગયા, ને કોરેલી મૂર્તિ, એફોદ, તથા તરાફીમ, તથા ગાળેલી મૂર્તિ લઇ આવ્યા, ત્યારે યાજકે તેઓને કહ્યું, તમે શું કરો છો?
\v 19 અને તેઓએ તેને કહ્યું, ચુપ રહે, તારા મુખ પર તારો હાથ મુક, ને અમારી સાથે આવીને અમારો બાપ તથા યાજક થા; એક માણસનો ઘરના યાજક થવું તે, કે ઇસ્રાએલના એક કુળનો તથા કુટુંબનો યાજક થવું તે, તારે માટે વધારે સારૂ છે?
\v 20 ને યાજકનું દિલ ખુશ થયું, ને એફોદ તથા તરાફીમ તથા કોરેલી મૂર્તિ લઈને તે તે લોકો મધ્યે ગયો.
\v 21 એમ તેઓ પાછા ફર્યા ને ચાલ્યા ગયા, ને છોકરાં તથા ઢોર તથા માલમિલકત પોતાની આગળ રાખ્યા.
\v 22 તેઓ મીખાહના ઘરથી ઘણે દૂર પહોંચ્યા, ત્યારે મીખાહના ઘરની પાસેનાં ઘરોના માણસોએ એકઠા થઈને દાનપુત્રોને પકડી પાડ્યા.
\v 23 અને તેઓએ દાનપુત્રોને હાંક મારી. અને તેઓએ મુખ ફેરવીને મીખાહને કહ્યું, તને શી ઇજા થઇ છે, કે તું આવી ટોળી લઈને આવે છે?
\v 24 અને તેણે કહ્યું, તમે મારા પોતાના બનાવેલા દેવોને તથા યાજકને લઈને આવતા રહ્યા છો, ને મારી પાસે બીજું શું રહ્યું છે? એમ છતાં તમે મને કેમ કહો છો કે, તને શું ઇજા થઇ છે?
\v 25 અને દાનપુત્રોએ તેને કહ્યું, તારો સાદ અમારામાં સંભળાવા ન દે, રખે બળી રહેલા મનવાળા માણસો તારા પર તુટી પડે, ને તું પોતાના જીવ તથા તારા ઘરનાંનો જીવ ખોય.
\v 26 અને દાનપુત્રોએ પોતાનો રસ્તો પકડ્યો; ને મીખાહે જોયું કે તેઓ તેના ગાંજ્યા જાય એવા નથી, ત્યારે તે પાછો વળીને પોતાને ઘેર ગયો.
\v 27 અને તેઓએ મીખાહની બનાન્વેલી વસ્તુઓ તથા તેના યાજકને લઈને લાઈશમાં શાંત તથા નિર્ભય લોકોની પાસે આવીને, તેઓને તરવારની ધારથી માર્યા; ને નગરને અગ્નિથી બાળ્યું.
\v 28 અને તેની વહારે ચઢનાર કોઇ નહોતું, કેમકે સીદોનથી તે આધું હતું, ને તેઓને કોઇની સાથે કંઈ વ્યવહાર ન હતો. અને બેથ-રહોબની પાસેના મેદાનમાં એ હતું. અને તેઓ નગર બાંધીને ત્યાં વસ્યા.
\v 29 અને ઇસ્રાએલને પેટે જન્મેલા પોતાના પૂર્વજ દાનના નામ પ્રમાણે, તેઓને તેનું નામ દાન પાડ્યું; પણ પહેલાં તે નગરનું નામ લાઈશ હતું.
\v 30 અને દાનપુત્રોએ પોતાને વાસ્તે તે કોરેલી મૂર્તિની પ્રતિષ્ઠા કીધી; ને દેશની ગુલામગિરીના દિવસ સુધી મુસાના દીકરા ગેર્શોમનો દીકરો યોનાથાન તથા તેના પુત્રો દાન કુળના યાજક હતા.
\v 31 અને જ્યાં સુધી દેવનું ઘર શીલોહમાં રહ્યું તે બધા વખત સુધી તેઓએ મીખાહની બનાવેલી કોરેલી મૂર્તિને પોતાને સારૂ સ્થાપિત કરી રાખી.
\c 19
\p
\v 1 અને ઇસ્રાએલમાં કોઇ રાજા નહોતો, ત્યારે તે દિવસોમાં એમ થયું કે, એફ્રાઈમના પહાડી મુલકની સામેની બાજુએ કોઇ એક લેવી આવી વસેલો હતો, ને તેણે બેથલેહેમ-યહુદાહની એક સ્ત્રીને પોતાની ઉપપત્ની તરીકે રાખી હતી.
\v 2 અને તેની ઉપપત્નીએ પતિવ્રત ભાગ કરીને વ્યભિચાર કીધો, ને તેની પાસેથી બેથલેહેમ-યહુદાહમાં પોતાના બાપને ઘેર ગઇ, ને ત્યાં ચાર મહિનાની મુદ્દત સુધી રહી.
\v 3 અને તેની સાથે પ્રીતિથી વાર કરવા સારૂ, ને તેને પાછી લાવવા સારૂ, તેનો ભરતાર ઉઠીને, ને પોતાના ચાકરને તથા બે ગધેડાને સાથે લઈને, તેની પાછળ ગયો; ને તેણી પોતાના બાપના ઘરમાં તેને લઇ ગઇ; ને તે યુવતીના બાપે તેને જોયો, ત્યારે તે તેની મુલાકાતથી ખુશ થયો.
\v 4 અને તેના સસરાએ, એટલે યુવતીના બાપે, તેને રાખ્યો; ને તે તેની સાથે ત્રણ દિવસ રહ્યો; ને તેઓએ ખાધું પીધું, ને ત્યાં ઉતારો કીધો.
\v 5 અને ચોથે દિવસે એમ થયું કે, તેઓ મોટી સવારે ઉઠ્યા, ને ત્યાંથી વિદાય થવા સારૂ ઉભો થયો; ને યુવતીના બાપે પોતાના જમાઈને કહ્યું, કોળિયો અન્ન ખાઈને પોતાના દિલને તાજું કર, ને ત્યાર પછી તમે તમારે રસ્તે પડજો.
\v 6 એવી રીતે તે બન્ને એકઠાં બેસીને ખાધું પીધું; ને તે યુવતીના બાપે તે માણસને કહ્યું કે, કૃપા કરીને રાજી થઈને આખી રાત રહે, ને તારા દિલને ખુશ કર.
\v 7 અને તે માણસ વિદાયગિરી લેવા સારૂ ઉભો થયો; પણ તેના સસરાએ તેને આગ્રહ કીધાથી તેણે પાછો ત્યાં ઉતારો કીધો.
\v 8 અને તે પાંચમે દિવસે વિદાયગિરી લેવા સારૂ મોટી સવારે ઉઠ્યો, ને તે યુવતીના બાપે કહ્યું, કૃપા કરીને મન શાંત પાડીને દિવસ સુધી તમે રહો; ને તે બન્ને જમ્યાં.
\v 9 પછી લેવી પોતાની પત્ની અને નોકર સાથે જવા માંટે ઊઠયો. પણ તેના સસરાએ કહ્યું, “જુઓ હવે તો સાંજ થઈ ગઈ છે, અહી રાત રહી જાઓ, અને મોજ કરો પછી આવતી કાલે વહેલા ઘેર જજો.
\v 10 પણ તે માણસ તે રાત ત્યાં રહી જવા રાજી નહોતો, તેથી તે ઉઠીને વિદાય થયો, ને યબૂસ (એટલે યરૂશાલેમ) પાસે આવી પહોંચ્યો. હવે તેની સાથે જીન બાંધેલા બે ગધેડા હતા; તેની ઉપપત્ની પણ તેની સાથે હતી.
\v 11 જયારે તેઓ યબૂસ પાસે પહોંચ્યો ત્યારે દિવસ ઘણો નમી ગયો હતો; ને ચાકરે પોતાના શેઠને કહ્યું, કૃપા કરી ચાલો, આપણે વળીને આ યબૂસીઓના નગરમાં જઈને તેમાં ઉતારો કરીએ.
\v 12 અને તેના શેઠે તેને કહ્યું કે, એ પરદેશીનું નગર કે જેમાં કોઇ પણ ઇસ્રાએલપુત્રો નથી તેમાં આપણે વળીને નહિ જઈશું; પણ આપણે આગળ ચાલીને ગિબઆહ સુધી જઈશું.
\v 13 અને તેણે પોતાના ચાકરને કહ્યું કે, ચાલો, આપણે આ જગ્યાઓમાંની એકની નજીક જઈ પહોંચીએ; ને આપણે ગિબઆહ્માં કે રામાહમાં ઉતારો કરીશું.
\v 14 તેથી તેઓએ આગળ ચાલવા જારી રાખ્યું, ને બિન્યામીનના ગિબઆહ પાસે તેઓ પહોંચ્યા ત્યારે સૂર્ય અસ્ત પામ્યો.
\v 15 અને ગિબઆહહ્માં જઈને ત્યાં ઉતારો કરવા સારૂ તેઓ તે તરફ વળ્યા; ને તે અંદર દાખલ થઈને તે નગરના રસ્તામાં બેઠો, કેમકે કોઇ માણસ પોતાને ઘેર તેઓને ઉતારો કરવા સારૂ લઇ ગયો નહિ.
\v 16 અને જુઓ, એક વૃદ્ધ માણસ સાંજે ખેતરમાંથી કામ કરીને આવતો હતો; હવે તે માણસ એફ્રાઈમના પહાડી મુલકનો હતો; ને તે ગિબઆહમાં આવી વસેલો હતો; પણ આ જગ્યાના લોક બિન્યામીનીઓ હતા.
\v 17 અને તેણે પોતાની દૃષ્ટી ઉંચી કરીને તે વટે માર્ગને નગરના રસ્તામાં દીઠો; ને તે વૃદ્ધ માણસે કહ્યું, તું ક્યાં જાય છે? ને તું ક્યાંથી આવ્યો છે?
\v 18 ને તેણે એને કહ્યું, અમેં બેથલેહેમ-યહુદાહમાં એફ્રાઈમના પહાડી મુલકને પેલે છેડે જઈએ છીએ; હું ત્યાંનો છું, ને હું બેથલેહેમ-યહુદાહમાં ગયો હતો; ને હું યહોવાહના ઘરમાં જાઉં છું.
\v 19 ને જો કે અમારા ગધેડાને કાજે ચંદી તથા ચારો બન્ને છે; ને મારે કાજે તથા મારી દાસીની કાજે તથા મારા સેવકો સાથેના જુવાનને કાજે પણ રોટલી તથા દ્રાક્ષરસ છે, અમને કશાની કઈ પણ ખોટ નથી, તો પણ કોઇ માણસ મને પોતાના ઘરમાં આવકાર આપતો નથી.
\v 20 અને વૃદ્ધ માણસે કહ્યું, તને શાંતિ થાઓ, પણ તારે જે જે જોઈએ તેનો બહાર મારે માથે રહેવા દે; ફક્ત એટલુંજ લે રસ્તામાં ઉતારા ન કર.
\v 21 એવી રીતે તેને તે પોતાને ઘેર લાવ્યો, ને તેના ગધેડાંને ઘાસ ચારો નીર્યો; ને તેઓએ પોતાના પગ ધોઈને ખાધું પીધું.
\v 22 તેઓ મોજ કરતાં હતા એટલામાં, જુઓ, કેટલાક બલીયઆલપુત્રો ઘરની આસપાસ વીંટળાઈ વળીને બારણું ઠોકવા લાગ્યા; ને તેઓએ ઘરઘણીની, એટલે તે વૃદ્ધ માણસની સાથે વાત કરતાં કહ્યું કે, જે માણસ તારા ઘરમાં આવ્યો છે તેને બહાર લાવ, કે અમે તેની આબરૂ લઈએ.
\v 23 અને તે ઘરઘણી તેઓની પાસે બહાર આવીને તેઓને કહ્યું કે, મારા ભાઈઓ, એમ નહિ, કૃપા કરી એવું દુષ્ટ કૃત્ય ન કરો; એ માણસ મારા ઘરમાં આવ્યો છે એ ધ્યાનમાં લઈને એ મૂર્ખાઈ ન કરો.
\v 24 જુઓ, મારી કુંવારી પુત્રી તથા તે [માણસ]ની ઉપપત્ની અહીં છે; તેઓને હું હમણાં બહાર લાવું, ને તમે તેમની આબરૂ લો, તથા તમને જેમ સારૂ લાગે તેમ તેમને કરો; પણ એ માણસ ઉપર એવું મૂર્ખાઈ ભરેલું કૃત્ય ન કરો.
\v 25 પણ તે માણસો તેનું સાંભળવા ચાહતા નહોતા; તેથી તે માણસ તેની ઉપપત્નીને પકડીને તેઓની પાસે બહાર લાવ્યો; ને તેઓએ તેણીની આબરૂ લીધી, ને આખી રાત સવાર સુધી તેને દુદ્ખ દીધું; ને પોહ ફટવ લાગ્યો ત્યારે તેઓએ તેની છોડી.
\v 26 ત્યારે પોહ ફાટતાં તે સ્ત્રી આવીને જે માણસના ઘરમાં તેનો પતિ હતો તેના [ઘરના]બારણા આગળ અજવાળું થતાં સુધી પડી રહી.
\v 27 અને તેનો પતિ સવારે ઉઠ્યો ને ઘરનાં બારણાં ઉઘાડ્યો, ને રસ્તે પડવા સારૂ બહાર નિકળ્યો; તો, જુઓ, તે સ્ત્રી, એટલે તેની ઉપપત્ની, ઘરનાં બારણા પાસે પડેલી હતી ને તેના હાથ ઉંબરા ઉપર પડેલા હતા.
\v 28 અને તેણે તેણીને કહ્યું, ઉઠ, આપણે ચાલ્યા જઈએ; પણ ઓએ ઉત્તર આપ્યો નહિ; પછી તેણે તેને ઉચકીને ગધેડા પર નાખી; ને તે માણસ ઉઠીને પોતાને મુકામે જઈ પહોંચ્યા.
\v 29 અને પોતાને ઘેર આવીને તેણે એક છરી લીધી, ને પોતાની ઉપપત્નીને લઈને, તેને સાંધે સાંધેથી કાપી, ને તેના બાર ટુકડા કરીને ઇસ્રાએલની સાવ સીમાઓમાં મોકલ્યા.
\v 30 અને એમ થયું કે, જે સર્વએ તે જોયું તેઓએ કહ્યું કે, ઇસ્રાએલપુત્રો મિસર દેશમાંથી નિકળ્યા તે દિવસથી તે આજ સુધી આવું કૃત્યો કરવામાં કે જોવામાં આવ્યું નથી; એ વિષે વિચાર કરો, સલાહ લો, ને બોલો.
\c 20
\p
\v 1 ત્યારે સર્વ ઇસ્રાએલપુત્રો દાનથી તે છેક બેરશેબા સુધીથી તથા ગિલઆદ દેશમાંથી નીકળી આવીને આખી જમાત મિસ્પાહમાં યહોવાહની આગ; એકમતે ટોળે મળી
\v 2 અને સર્વ લોકોનાં, ઇસ્રાએલના સર્વ કુળોના મુખ્યો, ચાર લાખ તરવાર તાણનારા પેદળ પુરૂષો, દેવના લોકોની સભામાં હાજર થયા.
\v 3 બિન્યામીનપુત્રોએ તો સાંભળ્યું હતું કે ઇસ્રાએલપુત્રો મિસ્પાહમાં ગયા છે) અને ઇસ્રાએલપુત્રોએ કહ્યું, આ દુષ્ટ કૃત્ય કેવી રીતે બન્યું તે અમને કહો.
\v 4 ત્યારે જે સ્ત્રીનું ખૂન થયું હતું તેના પતિ લેવીએ ઉત્તર આપ્યો કે, હું તથા મારી ઉપપત્ની [રાત] રહેવા સારૂ બિન્યામીનના ગિબઆહમાં ગયા હતાં.
\v 5 અને ગિબઆહના માણસોએ મારી સામે ધાંઘળ મચાવીને જે ઘરમાં હું હતો તેને રાતે ચોગદમ ઘેરી લીધું; મને તો તેઓએ મારી નાખવાનો વિચાર કીધો, ને મારી ઉપ-પત્ની ઉપર તેઓએ બળાત્કાર ગુજારીને તેનો પ્રાણ લીધો.
\v 6 અને મેં મારી ઉપપત્નીને લઈને તેને કાપી, ને તેના ટુકડા કરીને ઇસ્રાએલના વારસાના આખા દેશમાં તે મોકલી દીધા; કેમકે તેઓએ ઇસ્રાએલ મધ્યે લંપટપણું તથા મૂર્ખાઈ કીધા છે.
\v 7 જુઓ, હે સર્વ ઇસ્રાએલપુત્રો, અત્રે તમારી સલાહ તથા મત આપો,
\v 8 અને સર્વ લોકોએ એક મતે ઉભા થઈને કહ્યું કે, અમારામાંનો કોઇ પોતાને તંબુએ નહિ જશે, ને અમારામાંનો કોઇ વળીને પોતાને ઘેર નહિ જશે.
\v 9 પણ ગિબઆહને તો આપણે આ પ્રમાણે કરીશું; દેવમતિ પ્રમાણે આપણે તે ઉપર ચઢાઈ કરીશું.
\v 10 અને આપણે ઇસ્રાએલના સર્વ કુળોમાંથી દર સો માણસોમાંથી દસ દસ, તથા દર હજાર માણસોમાંથી સો સો, તથા દર દસ હજારમાંથી હજાર હજાર માણસો લોકોને કાજે ખોરાક લાવવા સારૂ લઈશું, એ સારૂ તે તેઓ બિન્યામીનના ગિબઆહમાં પહોંચીને જે સઘળી મૂર્ખાઈ તેઓએ ઇસ્રાએલમાં કીધી છે તે પ્રમાણે તેમની વલે કરે.
\v 11 એવી રીતે ઇસ્રાએલના સર્વ માણસો એકમતે તે નગરની સામે ટોળે મળ્યા.
\v 12 અને ઇસ્રાએલના કુલોએ બિન્યામીનના સઘળા કુળમાં માણસો મોકલીને કહાવ્યું કે, આ કેવું દુષ્ટ કર્મ તમારામાં બન્યું છે?
\v 13 તો હવે એ બલીયઆલના પુત્રો કે જે ગિબઆહમાં છે તેઓને [અમારે] સ્વાધીન કરો, કે અમે તેઓને મારી નાખીને ઇસ્રાએલમાંથી ભ્રષ્ટાચાર દૂર કરીએ. પણ બિન્યામીનપુત્રોએ પોતાના ભાઈઓ ઇસ્રાએલપુત્રોનું કહેવું સાંભળ્યું નહિ.
\v 14 અને બિન્યામીનપુત્રો ઇસ્રાએલપુત્રો સામે યુદ્ધ કરવાને ઘસી જવા સારૂ જુદાં જુદાં નગરોમાંથી ગિબઆહમાંભેગા થયા.
\v 15 અને તે દિવસે બિન્યામીનપુત્રોની ગણત્રી આટલી થઇ, એટલે ગિબઆહના ચુંટી કાઢેલા રહેવાસીઓની ગણત્રીના સાતસેં પુરૂષો તથા તે ઉપરાંત જુદાં જુદાં નગરોમાંથી આવેલા છવીસ હજાર તરવારીઆ પુરૂષો થયા.
\v 16 આ સર્વ લોકોમાં ચુંટી કાઢેલા સાતસેં ડાભોડિયા પુરૂષો હતા; તેઓમાંનો પ્રત્યેક ગોફણથી એવો ગોળી મારી શકતો કે એક વાળ પણ ચુકતો નહિ.
\v 17 અને બિન્યામીનીઓ શિવાય ઇસ્રાએલીઓની ગણત્રી ચાર લાખ તરવારીઆ પુરૂષોની થઇ; એ સર્વ લડવૈયા પુરૂષો હતા.
\v 18 અને ઇસ્રાએલપુત્રો ઉઠીને બેથેલ ગયા, ને ઈશ્વરની સલાહ પુછતા તેઓએ કહ્યું કે, બિન્યામીનપુત્રોની સામે યુદ્ધ કરવા સારૂ અમારી તરફથી પહેલો કોણ ચઢાઈ કરે? અને યહોવાહે કહ્યું કે, યહુદાહ પહેલો જાય.
\v 19 અને ઇસ્રાએલપુત્રોએ સવારે ઉઠીને ગિબઆહની સામે છાવણી કરી.
\v 20 અને ઇસ્રાએલીઓ બિન્યામીનીઓ સાને યુદ્ધ કરવાને ચાલી નિકળ્યા, ને ઇસ્રાએલીઓ ગિબઆહ પાસે તેમની વિરુદ્ધ યુદ્ધવ્યૂહ રચ્યો.
\v 21 અને બિન્યામીનપુત્રોએ ગિબઆહમાંથી ઘસારો કરીને તે દિવસે બાવીસ હજાર ઇસ્રાએલીઓનો નાશ કરીને જમીનદોસ્ત કીધા.
\v 22 અને લોકોએ એટલે ઇસ્રએલીઓએ હિમ્મત પકડીને જે જગ્યાએ તેઓએ પહેલે દિવસે વ્યૂહ રચ્યો હતો ત્યાંજ ફરીથી યુદ્ધવ્યૂહ રચ્યો.
\v 23 (અને ઇસ્રાએલપુત્રો યહોવાહની હજુરમાં જઈને સાંજ સુધી રડ્યા; ને તેઓએ યહોવાહની સલાહ પુછતાં કહ્યું કે, શું, હું મારા ભાઇ બિન્યામીનના વંશજો સામે યુદ્ધ કરવા ફરીથી જાઉં? અને યહોવાહે કહ્યું કે, તેની સામે ચઢાઈ કર).
\v 24 અને ઇસ્રાએલપુત્રો બીજે દિવસે બિન્યામીનપુત્રોની સામે ચઢાઈ કરીને નજીક ગયા.
\v 25 અને બિન્યામીનીઓ બીજે દિવસે ગિબઆહમાંથી તેની સામે ઘસી નિકળ્યા, અને ફરીથી ઇસ્રાએલપુત્રોમાંના અરાઢ હજાર પુરૂષોને સંહાર કરીને તેમને જમીનદોસ્ત કીધા; એ સઘળાં તરવારીઆ હતા.
\v 26 ત્યારે સર્વ ઇસ્રાએલપુત્રો તથા સઘળાં લોકો ચાલી નિકળીને બેથેલમાં જઈને રડ્યા, ને ત્યાં યહોવાહની હજુરમાં બેઠા, ને તે દિવસે સાંજ સુધી તેઓએ ઉપવાસ કીધો; ને તેઓએ યહોવાહ પ્રત્યે દહનીયાર્પણ તથા શાંત્યર્પણો ચઢાવ્યાં.
\v 27 અને ઇસ્રાએલપુત્રોએ યહોવાહની સલાહ પુછી, (કેમકે તે દિવસોમાં દેવનો કરારકોષ ત્યાં હતો,
\v 28 ને હારૂનનો દીકરો એલઆઝારનો દીકરો ફીનહાસ તે દિવસોમાં તેની સમ્મુખ ઉભો રહેતો હતો) અને કહ્યું, શું હું હજીએ ફરીથી મારા ભાઇ બિન્યામીનના વંશજો સામે યુદ્ધ કરવાને જાઉં, કે પાછો રહું? અને યહોવાહે કહ્યું કે, જા; કેમકે કાલે હું તેને તારા હાથમાં સોંપી દઈશ.
\v 29 અને ઇસ્રએલીઓએ ગિબઆહની ચોમેરે સંતાઈ રહેનારાઓને મુક્યા.
\v 30 અને ત્રીજે દિવસે ઇસ્રાએલપુત્રોએ બિન્યામીનપુત્રોની સામે ચઢાઈ કરીને ગિબઆહની સામે અગાઉની પેઠે યુદ્ધવ્યૂહ રચ્યો.
\v 31 અને બિન્યામીનપુત્રો એ લોકોને સામે ઘસી નિકળ્યા, ને [તેઓની પાછળ પાછળ] નગરથી દૂર સુધી ખેંચાયા; અને તેઓએ શરૂઆતમાં અગાઉની પેઠે ધોરી રસ્તાઓ પર સુમારે ત્રીસ ઇસ્રાએલી માણસોને ખુલ્લા મેદાનમાં મારીને કાપી નાખ્યા, તે [રસ્તા]ઓમાંનો એક બેથેલમાં જાય છે, ને બીજો ગિબઆહમાં જાય છે.
\v 32 અને બિન્યામીનપુત્રોએ કહ્યું કે, એઓ પહેલાંની પેઠે આપણી સામે માર્યો જાય છે. પણ ઇસ્રાએલપુત્રોએ કહ્યું કે, આપણે નાસીને તેઓને નગરમાંથી ધોરી રસ્તાઓ ઉપર આકર્ષી લાવીએ.
\v 33 અને સર્વ ઇસ્રાએલીઓ પોતાની જગ્યાએથી ઉઠ્યા, ને તેઓએ બઆલ-તામર આગળ યુદ્ધવ્યૂહ રચ્યો; અને ઇસ્રાએલના સંતાઈ રહેલા માણસો તેમની જગ્યામાંથી એટલે માઅરેહ-ગેબમાંથી નીકળી આવ્યા.
\v 34 અને સર્વ ઇસ્રાએલમાંથી ચુંટી કાઢેલા દસ હજાર માણસોએ ગિબઆહ ઉપર હલ્લો કીધો ને દારૂણ યુદ્ધ મચ્યું; પણ તેઓ જાણતા નહોતા કે અમારૂં તો આવી બન્યું છે.
\v 35 અને યહોવાહે ઇસ્રાએલની સામે બિન્યામીનનો પરાજય કીધો; ને ઇસ્રાએલપુત્રોએ તે દિવસે બિન્યામીનના પચીસ હજાર ને એકસો માણસોનો સંહાર કીધો; એ બધા તરવારીઆ હતા.
\v 36 હવે બિન્યામીનપુત્રોએ જોયું કે અમે હાર ખાધી છે; કેમકે ઇસ્રાએલીઓએ બિન્યામીનીઓના આગળથી હઠી ગયા, કેમકે જેઓએને તેઓએ ગિબઆહની સામે છુપાવી રાખ્યા હતા તેઓ ઉપર તેમનો ભરોસો હતો.
\v 37 અને છુપાઈ રહેલાઓએ એકદમ ગિબઆહ ઉપર ઘસારો કીધો; અને છુપાઈ રહેલાઓએ બધે પસરી જઈને આખા નગરનો તરવારની ધારથી સંહાર કીધો.
\v 38 હવે ઇસ્રાએલીઓની તથા સંતાઈ રહેલાઓની વચ્ચે ઠરાવેલું ચિન્હ આ હતું, કે તેઓએ નગરમાંથી ધુમાડાના ગોટેગોટા ચઢાવવા.
\v 39 અને ઇસ્રએલીઓએ યુદ્ધમાં પૂઠ ફેરવી, અને બિન્યામીનીઓએ શરૂઆતમાં ઇસ્રાએલીઓના સુમારે ત્રીસેક પુરૂષોને ઘાયલ કરીને મારી નાખ્યા; કેમકે તેઓએ કહ્યું કે, જેમ પહેલાં યુદ્ધમાં થયું હતું તેમ નિશ્ચે તેઓ આપણી સામે માર્યા જાય છે.
\v 40 પણ જયારે નગરમાંથી ધુમાડાના સ્તંભરૂપે ગોટેગાટા ચઢવા લાગ્યા ત્યારે બિન્યામીનીઓએ પાછળ જોયું, તો જુઓ, આખું નગર ધુમાડારૂપે ગગનમાં ચઢતું હતું.
\v 41 અને ઇસ્રાએલીઓ પાછા ફર્યા ને બિન્યામીનીઓ સ્તબ્ધ થઇ ગયા; કેમકે તેઓએ જોયું કે અમારૂં આવું બન્યું છે.
\v 42 માટે તેઓ ઇસ્રાએલીઓ સામે પૂઠ ફેરવીને અરણ્યને માર્ગે દોડ્યા; પણ યુદ્ધ તેઓની પાછળ ને પાછળ લાગુ રહ્યું; ન જેઓ નગરોમાંથી આવ્યા હતા તેઓએ તેની મધ્યે તેઓનો સંહાર કીધો.
\v 43 તેઓ બિન્યામીનીઓને ચોતરફથી ઘેરીને ઉગમણી દિશાએ ગિબઆહની સામે સુધી તેઓની પૂઠે લાગ્યા, ને તેઓની આરામ લેવાની જગ્યાએ તેઓને ખુંદી નાખ્યા.
\v 44 અને બિન્યામીનના અરાઢ હજાર માણસો પડ્યા; એ સર્વ શૂરવીર પુરુષો હતા.
\v 45 અને તેઓ પાછા ફરીને અરણ્ય તરફ નાઠા, ને રિમ્મોન ગઢમાં જતાં રહ્યા; ને તેઓએ રાજમાર્ગોમાં વેરાએલા પાંચ હજાર માણસોનો સંહાર કીધો.
\v 46 એમ તે દિવસે સર્વ મળી બિન્યામીનના પચ્ચીસ હજાર તરવારીઆ પડ્યા; ને એઓ સર્વ શૂરવીર પુરૂષો હતા.
\v 47 પણ છસે માણસ પાછા ફરીને અરણ્ય તરફ નાઠા, ને રિમ્મોન ગઢમાં જતાં રહ્યા, ને રિમ્મોન ગઢમાં ચાર માસ સુધી રહ્યા.
\v 48 અને ઇસ્રએલીઓએ પાછા ફરીને પાછા બિન્યામીનપુત્રો ઉપર હલ્લો કીધો, ને આખા નગરની વસ્તીનો, તેમજ ઢોરઢાંકનો તથા જે સર્વ તેમની નજરે પડ્યાં તેમનો, તેઓએ તરવારની ધારથી નાશ કીધો; વળી જે નગરો તેઓના જોવામાં આવ્યાં તે સર્વને તેઓએ બાળી દીધાં.
\c 21
\p \v 1 હવે ઇસ્રાએલીઓએ મિસ્પાહમાં એવા સોગન ખાધા હતા કે, અમારામાંનો કોઇ પોતાની દીકરીને બિન્યામીન સાથે નહી પરણાવે.
\v 2 અને લોકો બેથેલમાં આવ્યા, ને ત્યાં યહોવાહની હજુરમાં સાંજ સુધી બેઠા, ને પોક મુકીને બહુ રડ્યા.
\v 3 અને તેઓએ કહ્યું, હે યહોવાહ, ઇસ્રાએલના દેવ, આજે ઇસ્રાએલમાં એક કુળ ખુટી પડે એવું ઇસ્રાએલમાં કેમ બન્યું છે?
\v 4 અને બીજે દિવસે એમ થયું કે, લોકોએ પરોઢીએ ઉઠીને ત્યાં એક વેદી બાંધી, ને દહનીયાર્પણો તથા શાંત્યર્પણો ચઢાવ્યાં.
\v 5 અને ઇસ્રાએલપુત્રોએ કહ્યું કે, ઇસ્રાએલના સર્વ કુળો મધ્યે એવો કોણ છે કે જે સભા સાથે યહોવાહની હજુરમાં આવ્યો ન હોય? કેમકે જે જણ મિસ્પાહમાં યહોવાહની હજુરમાં ન આવે તે વિષે તેઓએ એવા ભારે સોગન ખાધા હતા કે તેને જરૂર મારી નાખવો.
\v 6 અને ઇસ્રાએલપુત્રોએ તેઓના ભાઇબિન્યામીન વિષે એવો પશ્ચાતાપ કરીને કહ્યું કે, આજે ઇસ્રાએલમાંથી એક કુળ નાબુદ થયું છે.
\v 7 જેઓ બચેલું છે તેઓને પરણાવવા વિષે આપણે કેમ કરીશું? કેમકે આપણે તો યહોવાહના સોગન ખાધા છે કે, આપણે તેઓને આપણી દીકરીઓ પરણાવીશું નહિ.
\v 8 અને તેઓએ કહ્યું કે, ઇસ્રાએલના કુળોમાનો એવો કોણ છે કે કે મિસ્પાહમાં યહોવાહની હજુરમાં આવ્યો ન હોય? અને જુઓ, છાવણીમાંની સભામાં યાબેશ-ગિલઆદથી કોઇ પણ આવ્યો નહોતો.
\v 9 કેમકે જયારે લોકોની ગણત્રી કરવામાં આવી ત્યારે યાબેશ-ગિલઆદના રહેવાસીઓમાંના કોઇ ત્યાં હતા નહિ.
\v 10 અને જમાતે પુરા શૂરવીર દસ હજાર પુરૂષોને એવી આજ્ઞા આપીને ત્યાં મોકલ્યા કે, જઈ યાબેશ-ગિલઆદના રહેવાસીઓને તેઓની સ્ત્રીઓ તથા બાળકો સુદ્ધાં તરવારની ધારથી સંહારો.
\v 11 અને તમારે આ પ્રમાણે કરવું કે, પ્રત્યેક નરનો તથા જે સ્ત્રીઓએ પુરૂષનો અનુભવ કીધેલો હોય તેઓનો તમારે છેક વિનાશ કરવો.
\v 12 અને યાબેશ-ગિલઆદના રહેવાસીઓમાંથી તેઓને ચારસેં જુવાન કુંવારિકાઓ મળી આવી, કે જેઓએ પુરૂષ સાથે સુવાનો અનુભવ કીધેલો નહોતો; ને તેઓ તેમને કનાન દેશના શીલોહ પાસે છાવણીમાં લાવ્યા.
\v 13 અને આખી જમાતે રિમ્મોન ગઢમાંના બિન્યામીનપુત્રોને સંદેશો મોલીને તેઓ પ્રત્યે સલાહનો ઢંઢેરો પિટાવ્યો.
\v 14 અને તે વખતે બિન્યામીનીઓ પાછા આવ્યા; ન યાબેશ-ગિલઆદની જે સ્ત્રીઓને તેઓએ જીવતી રાખી હતી તે તેઓએ તેમને દીધી; તો પણ તેઓ તેમને માટે બસ થઇ નહિ.
\v 15 અને લોકોએ બિન્યામીન વિષે પશ્ચાતાપ કીધો, કેમકે યહોવાહે ઇસ્રાએલના કુળોમાં તૂટ પાડી હતી.
\v 16 ત્યારે જમાતના વડીલોએ કહ્યું કે, બાકી રહેલાઓને માટે વહુઓ વિષે આપણે કેમ કરીએ, કેમકે બિન્યામીનમાંથી તો સ્ત્રીઓનો નાશ થયો છે?
\v 17 અને તેઓએ કહ્યું કે, બિન્યામીનમાંના જેઓ બચી ગયા છે તેઓને માટે વારસો જોઈએ, એ સારૂ કે ઇસ્રાએલમાંથી એક કુળ નાબુદ ન થાય.
\v 18 પરંતુ આપણી કન્યાઓ આપણે તેઓને દઇ શકતાં નથી; કેમકે ઇસ્રાએલપુત્રોએ એવા સોગન ખાધા છે કે, જે બિન્યામીનને કન્યાદાન દે તે શ્રાપિત થાઓ.
\v 19 અને તેઓએ કહ્યું કે, જુઓ, બેથેલની ઉત્તરે [તથા] બેથેલની શખેમ જવાના રાજમાર્ગની પૂર્વ બાજુએ તથા લબોનાહની દક્ષિણે આવેલા શીલોહમાં વર્ષો વર્ષ યહોવાહનું પ્પર્વ પાળવામાં આવે છે.
\v 20 અને તેઓએ બિન્યામીનપુત્રોને એવી આજ્ઞા કીધી કે, જઈને દ્રાક્ષવાડીઓમાં સંતાઈ રહો;
\v 21 ને જોતાં રહેજો, ને, જુઓ, શીલોહની દીકરીઓ નાચમાં નૃત્ય કરવાને બહાર આવે, તો તમે દ્રાક્ષવાડીઓમાંથી નિકળી આવીને સર્વ શિલોહની દીકરીઓમાંથી પોતપોતાને માટે વહુએ પકડી લઈને બિન્યામીનના પ્રાંતમાં જતા રહેજો.
\v 22 અને તેમના બાપો કે ભાઈઓ આવીને અમારી આગળ ફરિયાદ કરશે, તો અમે તેઓને કહીશું કે, મહેરબાની કરીને [ધારો કે] તે [કન્યાઓ] અમનેજ દીધી; કેમકે આપણે યુદ્ધમાં તેઓમાંના પ્રત્યેકને વાસરે સ્ત્રી લીધી નથી, તેમજ તમે પણ તેમને સ્ત્રીદાન દીધું નથી; નહિ તો તમે દોષિત થાત.
\v 23 અને બિન્યામીનપુત્રોએ એ પ્રમાણે કીધું, ને પોતે જેટલા હતા તેટલી સ્ત્રીઓને નૃત્ય કરનારીઓમાંથી હારી જઈને પોતે રાખી; અને તેઓ પાછા પોતાના વતનમાં ચાલ્યા ગયા, ને નગરોને સમારીને તેમાં રહ્યા.
\v 24 અને ઇસ્રાએલપુત્રો તે સમયે ત્યાંથી વિદાય થઈને સર્વ પોતપોતાની કુળમાં તથા પોતપોતાના કુટુંબમાં ગયા, ને ત્યાંથી નિકળીને તેઓ પોતપોતાના વતનમાં ગયા.
\v 25 તે દિવસોમાં ઇસ્રાએલમાં રાજા નહોતો; દરેક માણસની નજરમાં જે ઠીક લાગતું તે તે કરતો.
