\id RUT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h રૂત
\toc1 રૂત
\toc2 રૂત
\mt1 Ruth
\mt1 રૂત
\c 1
\p
\v 1 ન્યાયાધીશો ન્યાય કરતા હતા તે દિવસોમાં એવું બન્યું કે દેશમાં દુકાળ પડયો. તેથી બેથલેહેમ-યહૂદિયાનો એક માણસ પોતાની પત્ની તથા પોતાના બે દિકરાઓને લઈને મોઆબ દેશમાં જઈને રહ્યો.
\v 2 તે માણસનું નામ અલીમેલેખ, તેની પત્નીનું નામ નાઓમી, તેના બે દિકરાઓના નામ માહલોન તથા કિલ્યોન,જેઓ બેથલેહેમ-યહૂદિયાના એફ્રાથીઓ હતા.તેઓ મોઆબ દેશમાં જઈને ત્યાં રહ્યાં.
\p
\v 3 નાઓમીનો પતિ અલીમેલેખ મૃત્યુ પામ્યો અને તેણી તેના બે દિકરાઓ સાથે રહી.
\v 4 અને તે દિકરાઓએ મોઆબી સ્ત્રીઓમાંથી પત્ની કરી; તેમાંની એકનું નામ ઓરપા અને બીજીનું નામ રૂથ હતું; તેઓ ત્યાં લગભગ દસ વર્ષ રહ્યા.
\v 5 પછી માહલોન તથા કિલ્યોન બન્ને મૃત્યુ પામ્યા; એમ નાઓમી તેના બે દિકરા અને તેના પતિ વગર રહી.
\p
\v 6 પછી નાઓમીએ પોતાની પુત્રવધૂઓની સાથે મોઆબ દેશમાંથી યહૂદિયા પાછાં જવાનો નિર્ણય કર્યો; કેમ કે તેણે મોઆબ દેશમાં સાંભળ્યું હતું કે ઈશ્વરે તેના લોકોની મદદ કરી અને તેઓને અન્ન આપ્યું છે.
\v 7 અને જ્યાં તે પોતાની બે પુત્રવધૂઓની સાથે રહેતી હતી ત્યાંથી નીકળી ગઈ અને તેઓ યહુદિયા દેશમાં પાછા જવાને રસ્તે ચાલવા લાગ્યા.
\p
\v 8 અને નાઓમીએ પોતાની બે પુત્રવધૂઓને કહ્યું કે, "તમે દરેક પોતાની માના ઘરે પાછાં જાઓ.જેમ તમે મૃત્યુ પામેલાઓ તથા મારા પર દયા રાખી છે, તેમ ઈશ્વર તમારા પર દયા રાખો.
\v 9 ઈશ્વર કરો કે તમને દરેકને બીજા પતિના ઘરમાં આરામ મળે." પછી તેણીએ તેમને ચુંબન કર્યું અને તેઓ પોક મૂકીને રડી.
\v 10 અને તેઓએ તેને કહ્યું, એમ નહિ, પણ અમે તો તારી સાથે તારા લોકો મધ્યે પાછાં આવીશું."
\p
\v 11 ત્યારે નાઓમીએ કહ્યું, "મારી દિકરીઓ પાછી ફરો; તમે મારી સાથે કેમ આવવા માગો છો? શું હજી મારા પેટમાં દિકરાઓ છે કે તેઓ તમારા પતિ થાય?
\v 12 મારી દિકરીઓ, પાછી ફરો, તમારા રસ્તે ચાલી જાઓ, કેમ કે પતિ કરવાને હું ઘણી વૃદ્ધ છું.જો હું કહું કે, મને આશા છે, હું આજ રાત્રે જ પતિ કરૂં અને દિકરાને જન્મ આપું,
\v 13 એ માટે શું તેઓ પુખ્ત ઉંમરના થાય ત્યાં સુધી તમે રાહ જોશો? શું તમે રાહ જોશો અને માણસો સાથે લગ્ન હવે કરશો નહિ? ના, મારી દિકરીઓ! તમને દુઃખ લાગે છે તે કરતા વધારે મને દુઃખ લાગે છે કેમ કે ઈશ્વરે હાથ મારી વિરુદ્ધ કર્યો છે."
\p
\v 14 તેઓ ફરીથી પોક મૂકીને રડી અને ઓરપાએ પોતાની સાસુને જવા માટે ચુંબન કર્યું; પણ રૂથે તેને છોડી નહિ.
\p
\v 15 ત્યારે તેણે કહ્યું, "જો, તારી દેરાણી પોતાના લોકો પાસે તથા પોતાના દેવો પાસે પાછી ગઈ છે; તું પણ તારી દેરાણી પાછળ પાછી જા."
\p
\v 16 ત્યારે રૂથે કહ્યું, "તને છોડીને તારી પાસેથી દૂર જવાની મને વિનંતી ના કર; કેમ કે જ્યાં તું જાય છે ત્યાં જ હું જવાની અને જ્યાં તું રહેશે ત્યાં જ હું રહેવાની; તારા લોકો તે મારા લોકો અને તારો ઈશ્વર તે મારો ઈશ્વર થશે;
\v 17 જ્યાં તું મૃત્યુ પામીશ ત્યાં જ હું મૃત્યુ પામીશ અને દટાઈશ; જો મૃત્યુ સિવાય બીજું કંઈ પણ મને તારાથી અલગ કરે, તો ઈશ્વર મને સજા કરે અને એથી વધારે કરે.
\v 18 અને જયારે નાઓમીએ જોયું કે, તેની સાથે આવવાનો રુથનો દૃઢ નિશ્ચય છે, ત્યારે તેણે તેને કહેવાનું છોડી દીધું.
\p
\v 19 તેઓ બન્ને મુસાફરી કરતાં કરતાં બેથલેહેમ પહોંચ્યા. તેઓ બેથલેહેમ આવ્યા ત્યારે એમ બન્યું કે, નગરના સર્વ લોકો તેઓના વિષે ઉત્સાહિત હતા અને ત્યાંની સ્ત્રીઓએ કહ્યું કે, શું, આ નાઓમી છે?
\v 20 ત્યારે તેણે તેઓને કહ્યું, "મને નાઓમી કહીને ના બોલાવો, મને તો કડવી કહીને બોલાવો; કેમ કે સર્વસમર્થે મારા પર ઘણી સખ્તાઈ ગુજારી છે.
\v 21 અહીંથી નીકળી ત્યારે હું ભરપૂર હતી, પણ ઈશ્વર મને ખાલી હાથે વતનમાં પાછો લાવ્યો છે; ઈશ્વરે મારી તિરસ્કાર કર્યો છે અને સર્વસમર્થે મને વિપત્તિમાં આણી છે, તો તમે મને નાઓમી કહીને કેમ બોલાવો છો?
\p
\v 22 એમ નાઓમી તથા તેની સાથે મોઆબ દેશમાંથી પાછી આવેલી તેની પુત્રવધૂ રૂથ મોઆબણ પાછા આવ્યાં; અને તેઓ જવની કાપણીની શરૂઆતમાં બેથલેહેમ આવ્યાં.
\c 2
\p
\v 1 નાઓમીના પતિનો એક સગો, જે અલીમેલેખના કુટુંબનો એક મહા ધનાઢય પુરુષ હતો; તેનું નામ બોઆઝ હતું.
\v 2 અને રૂથ મોઆબેણ નાઓમીને કહ્યું," મને ખેતરમાં જવા દે, એ સારૂ કે જેની દૃષ્ટિમાં હું કૃપા પામું તેની પાછળ અનાજનાં ડૂંડાના કણસલા વીણું." ત્યારે તેણે તેને કહ્યું, મારી દીકરી જા."
\p
\v 3 તે ગઇ ને ખેતરમાં આવીને કાપનારાઓની પાછળ કણસલાં વીણવા લાગી. અને એવું બન્યું કે તે અલીમેલેખના કુટુંબના બોઆઝના ભાગના ખેતરમાં આવી પહોચી.
\v 4 અને જુઓ, બોઆઝે બેથલેહેમથી આવીને કાપનારાઓને કહ્યું કે, "યહોવા તમારી સાથે હો." અને તેઓએ જવાબ દીધો કે, "યહોવા તમને આશીર્વાદ આપો."
\p
\v 5 પછી બોઆઝે પોતાના ચાકર કે જેને તેણે કાપનારાઓ પર મુકાદમ ઠરાવ્યો હતો તેને પૂછ્યું કે, "આ કોની સ્ત્રી છે?"
\v 6 ત્યારે જે ચાકરને કાપનારાઓનો મુકાદમ ઠરાવ્યો હતો, તેણે ઉત્તર આપતાં કહ્યું કે, "એ તો મોઆબ દેશમાંથી નાઓમી સાથે પાછી આવેલી મોઆબી સ્ત્રી છે."
\v 7 તેણે મને કહ્યું, 'કૃપા કરી મને કાપનારાઓની પાછળ પૂળીઓ મધ્યેથી કણસલાં વીણી ભેગાં કરવા દે; 'એવી રીતે તે આવી,ને સવારથી તે અત્યાર સુધી લાગુ રહી છે, ફક્ત થોડી વાર તેણે ઘરમાં આરામ લીધો."
\p
\v 8 ત્યારે બોઆઝે રૂથને કહ્યું, મારી દીકરી, શું તું મને સાંભળે છે? બીજા કોઇ ખેતરમાં કણસલાં વીણવા જઈશ નહિ, અને અહીંથી પણ જઈશ નહિ, પણ મારી સ્ત્રીઓની સાથે રહીને કામ કર.
\v 9 જે ખેતર તેઓ કાપે છે તે ઉપર તારી નજર રાખીને તું તેઓની પાછળ ફર; શું, મેં માણસોને એવી આજ્ઞાઆપી નથી કે, તેઓ તને અડકે નહિ? ને જયારે તું તરસી થાય ત્યારે માટલાં પાસે જઈને માણસોએ ભરી રાખેલા પાણી માંથી પીજે."
\p
\v 10 ત્યારે તેણે દંડવત્ પ્રણામ કરીને તેને કહ્યું, "હું એક પરદેશી છતાં શા માટે તારી દૃષ્ટિમાં એટલી કૃપા પામી છું, કે તમે મારી કાળજી રાખો છો?"
\v 11 બોઆઝે તેને જવાબ આપતાં કહ્યું, તારા પતિના મૃત્યુ પછી જે જે વર્તણુક તેં તારી સાસુ સાથે ચલાવી છે તે સઘળાની, તારા માતા-પિતાને તથા તારી જન્મભૂમિને છોડીને જે લોકોને તું જાણતી નહોતી, તેઓ મધ્યે તું કેવી રીતે આવી છે, તે સર્વની મને સંપૂર્ણ માહિતી મળી છે.
\v 12 યહોવા તારા કામનું ફળ તને આપો, ને જે ઈઝરાયલના ઈશ્વર યહોવાની પાંખો નીચે આશ્રય લેવા તું આવી છે તેનથી તને પૂરો બદલો મળે."
\p
\v 13 પછી ત્તેણે કહ્યું, "હે મારા માલિક, મારા પર કૃપાદૃષ્ટી રાખો; કેમકે તમે મને દિલાસો આપ્યો છે,જો કે હું તમારી દાસીઓમાંની એકના જેવી નથી છતાં તમે મારી સાથે માયાળુપણે બોલ્યા છો."
\p
\v 14 જમવાના સમયે બોઆઝે તેને કહ્યું, "અહીં આવીને રોટલી ખા, ને તારો કોળિયો સરકામાં બોળ." ત્યારે કાપનારાઓ ની પાસે તે બેઠી; અને તેઓએ તેને પોંક આપ્યો, તે ખાઈને તૃપ્ત થઇ ને તેમાંથી વધ્યો.
\p
\v 15 જયારે તે કણસલાં વીણવા ઊઠી, ત્યારે બોઆઝે પોતાના માણસોને આજ્ઞા આપી કે, એને પૂળીઓ માંથી પણ કણસલાં વીણવા દો, તેને ધમકાવતા નહિ.
\v 16 વળી તેને માટે પૂળીઓમાંથી કેટલુંક ખેંચી કાઢીને રાખી મૂકો, ને તેને તેમાંથી કણસલાં વીણવા દો, તેને ધમકાવશો નહિ.
\p
\v 17 એવી રીતે તેણે સાંજ સુધી ખેતરમાં કણસલાં વીણ્યાં, પછી તેણે પોતાના વીણેલાં કણસલાં મસળ્યા , ને તેમાંથી આસરે એક એફાહ જવ નીકળ્યા.
\v 18 તે લઈને નગરમાં ગઇ; અને તેની સાસુએ તેનાં વીણેલાં કણસલાં જોયા; અને પોતે તૃપ્ત થયા પછી જે પોંક વધ્યો હતો તે પણ કાઢીને તેણે તેને આપ્યો.
\p
\v 19 ત્યારે તેની સાસુએ તેને કહ્યું, "આજે તે ક્યાં કણસલાં વીણ્યાં ? ને તેં ક્યાં કામ કર્યું ? જેણે તારી મદદ કરી તે આશીર્વાદિત હો." જેની સાથે તેણે કામ કર્યું હતું તેના વિષે પોતાની સાસુને વિદિત કરતાં તેણે કહ્યું કે, "જે માણસની સાથે મેં આજે કામ કર્યું તેનું નામ બોઆઝ છે."
\v 20 નાઓમીએ પોતાની પુત્રવધૂને કહ્યું , "જેણે જીવતાં તથા મૃત્યુ પામેલાંઓ ઉપર દયા રાખવી છોડી દીધી નથી તે યહોવાથી આશીર્વાદિત થાઓ. ત્યારે નાઓમીએ તેને કહ્યું, એ માણસને આપણી સાથે નિકટની સગાઇ છે, એટલે તે આપણો નજીકનો સગો છે.
\p
\v 21 ત્યારે રૂથ મોઆબેણે કહ્યું, "વળી તેણે મને કહ્યું, મારા માણસો મારી બધી કાપણી સમાપ્ત કરે ત્યાં સુધી તારે મારા માણસોને પાસે ને પાસે રહેવું."
\v 22 ત્યારે નાઓમીએ પોતાનો પુત્રવધૂ રૂથને કહ્યું, "મારી દીકરી, એ સારું છે કે તું તેની સ્ત્રીઓ સાથે જા, જેથી બીજા કોઇ ખેતરવાળા તને નુકસાન પોહચાડે નહી."
\p
\v 23 માટે જવની તથા ઘઉંની કાપણીના અંત સુધી તે કણસલાં વીણવાને બોઆઝની સ્ત્રીઓ પાસે ને પાસે રહી; અને તે પોતાની સાસુની સાથે રહેતી હતી.
\c 3
\p \v 1 અને તેની સાસુ નાઓમીએ તેને કહ્યું, "મારી દિકરી, તને આરામ મળે માટે શું હું તારી માટે જગ્યા ના શોધું, કે જેથી તારૂ સારું થાય?
\v 2 અને હવે બોઆઝ, જેની કામ કરનારી સ્ત્રીઓ પાસે તું હતી, તે શું આપણો નજીકનો સગો નથી? જો, તે આજ રાત્રે ખળીમાં જવ ઉપણશે.
\p
\v 3 તે માટે, સ્વચ્છ થઈને, અત્તર લગાવીને, તારા વસ્ત્ર બદલીને નીચે ખળીમાં જા. પણ તે માણસ ખાઈ પી રહે ત્યાં સુધી પોતાની તે માણસને જાણ થવા દઈશ નહિ.
\v 4 અને ખાતરી કરજે, જયારે તે સૂઈ જાય, ત્યારે તે જ્યાં સૂઈ જાય છે તે જગ્યા તું યાદ રાખજે કે જેથી પાછળથી તું તેની પાસે જઈ શકે,તેના પગ ખુલ્લાં કરજે અને ત્યાં સૂઈ જજે; પછી તારે શું કરવું તે તને કહેશે.
\v 5 અને રૂથે નાઓમીને કહ્યું, જે સઘળું તું કહે છે, તે હું કરીશ."
\p
\v 6 અને તેણી ખળીએ ગઈ અને તેની સાસુએ તેને જે સૂચનો આપ્યાં હતા, તે પ્રમાણે તેણે કર્યું.
\v 7 જયારે બોઆઝે ખાઈ પી લીધું અને તેનું હૃદય આનંદિત થયું ત્યારે અનાજના ઢગલાની કિનારીએ જઈને તે સૂઈ ગયો.અને તેણી ધીમેથી આવી, તેના પગ ખુલ્લાં કર્યા અને સૂઈ ગઈ.
\p
\v 8 લગભગ મધરાત થવા આવી અને તે માણસ ચમકી ઉઠયો,તેણે પોતાને ફેરવ્યો અને ત્યાં એક સ્ત્રી તેનાં પગ આગળ સૂઈ ગઈ હતી!
\v 9 અને તેણે કહ્યું,"તું કોણ છે?" તેણીએ ઉત્તર આપ્યો કે, "હું તારી દાસી રૂથ છું. તારો ઝભ્ભો તારી દાસી પર ઓઢાડ, કેમ કે તું નજીકનો સગો છે."
\p
\v 10 અને તેણે કહ્યું, "મારી દિકરી, તું ઈશ્વરથી આશીર્વાદિત થા. પહેલાં કરતાં તે પાછળથી અંતમાં વધારે માયાળુપણું બતાવ્યું છે, વધારે એ કે ગરીબ કે ધનવાન જુવાન માણસની શોધ તે કરી નહિ.
\v 11 અને હવે, મારી દિકરી, બીશ નહિ! તેં જે કહ્યું છે તે સઘળું હું તારા માટે કરીશ, કેમ કે મારા લોકોનું આખું નગર જાણે છે કે તું સદગુણી સ્ત્રી છે.
\p
\v 12 હવે તે સાચું છે કે હું નજીકનો સગો છું;તોપણ મારાં કરતાં વધારે નજીકનો સગો એક છે.
\v 13 આજ રાતે અહીંયા રહે અને સવારમાં, જો તે નજીકના સગા તરીકેની પોતાની ફરજ તારા માટે બજાવે તો સારું, નજીકના સગા તરીકેની પોતાની ફરજ તેને બજાવવા દેવી. પણ જો તે નજીકના સગા તરીકેની પોતાની ફરજ નહિ બજાવશે તો, ઈશ્વરના જીવનથી, પછી હું નજીકના સગા તરીકેની ફરજ બજાવીશ. સવાર સુધી સૂઈ રહે."
\p
\v 14 માટે સવાર સુધી તેણી તેના પગ પાસે સૂઈ રહી.પણ કોઈ બીજાને ઓળખી શકે તે પહેલા તેણી ઉઠી. કેમ કે તેણે કહ્યું હતું કે, "તે જાણ ના થવા દેવી કે તે સ્ત્રી ખળીમાં આવી હતી."
\v 15 પછી તેણે કહ્યું, "તારી શાલ લાવ અને તે પકડી રાખ." જયારે તેણીએ તેમ કર્યું ત્યારે તેણે છ માપ જવ તેમાં માપી આપ્યા અને તેણી પર મૂક્યા.અને તે નગરમાં ગયો.
\v 16 અને જયારે તેણી તેની સાસુ પાસે આવી ત્યારે તેણીએ કહ્યું, "મારી દિકરી, તું કોણ છે?" અને તેની માટે પેલા માણસે જે કર્યું હતું તે સઘળું તેણીએ તેને કહ્યું.
\v 17 અને તેણીએ કહ્યું કે, "તેણે આ છ માપ જવ મને આપ્યાં, કેમ કે તેણે કહ્યું હતું કે, 'તારી સાસુ પાસે ખાલી હાથે ના જા.'"
\v 18 પછી તેણીએ કહ્યું, મારી દિકરી, આ બાબત કેવી બદલાશે તે તને જણાય ત્યાં સુધી અહીંયા રહે, કેમ કે તે પૂરૂં કર્યા વિના તે માણસ આરામ કરવાનો નથી.
\c 4
\p \v 1 હવે બોઆઝ દરવાજા પર ગયો અને ત્યાં બેઠો. જલ્દી,જે નજીકના સગા વિષે બોઆઝ બોલ્યો હતો તે થયું. બોઆઝે તેને નામથી બોલાવ્યો અને કહ્યું કે, "વળીને આવ અને બેસ." અને તે વળીને ત્યાં આવ્યો અને બેઠો.
\v 2 અને તેણે નગરના વડીલોમાંથી દસ માણસો લઈને,કહ્યું, "અહીંયા બેસો." અને તેઓ બેઠા.
\p
\v 3 ત્યારે તેણે પેલા નજીકના સગાને કહ્યું કે, "નાઓમી, જે મોઆબ દેશમાંથી પાછી આવી છે, તે આપણા ભાઈ અલીમેલેખની જમીનનો ભાગ વેચી રહી છે.
\v 4 અને તને કહીને, જણાવવાનું મેં વિચાર્યું, 'અહીંયા બેઠેલા છે તેઓની સમક્ષ તથા મારા લોકોના વડીલોની સમક્ષ, તું તે ખરીદ.' જો તેને છોડાવવાની તારી ઇચ્છા હોય, તો તેને છોડાવ. પણ જો તેને છોડાવવાની તારી ઇચ્છા ના હોય તો પછી મને કહે, કે જેથી હું જાણું, કેમ કે તેને છોડાવવાને તારા સિવાય બીજો કોઈ નથી અને તારા પછી હું છું." તેણે કહ્યું કે, "હું તેને છોડાવીશ."
\p
\v 5 પછી બોઆઝે કહ્યું કે, "તું નાઓમીની પાસેથી એ ખેતર જે દિવસે ખરીદે, તે જ દિવસે તારે મરનારની પત્ની,રૂથ મોઆબણને લેવી,કે તેના વારસા પર મરનારનું નામ તું ઉભું કરે."
\v 6 અને નજીકના સગાએ કહ્યું કે, "મારા પોતાના વારસાને હાનિ કર્યા સિવાય હું પોતાના માટે તે છોડાવી શકતો નથી.મારો છોડાવવાનો હક તારા પોતાના માટે તું લે,કેમ કે હું તે છોડાવી શકતો નથી."
\p
\v 7 હવે પ્રાચીન કાળમાં ઇઝરાયલમાં છોડાવવાનો અને કંઈપણ અદલાબદલી કરવાનો એ રિવાજ હતો. બધી બાબતોની ખાતરી કરવા, માણસ પોતાનું ચંપલ કાઢતો અને તે પોતાના પડોશીને આપતો; અને ઇઝરાયલમાં કાયદાકીય કરાર કરવાની મતુ આ રીત હતી.
\v 8 તેથી પેલા નજીકના સબંધીએ બોઆઝને કહ્યું, "તારે પોતાને માટે તે ખરીદ." અને તેણે તેના ચંપલ કાઢ્યા.
\p
\v 9 બોઆઝે વડીલોને તથા સઘળાં લોકોને કહ્યું, આ દિવસના તમે સાક્ષી છો કે અલીમેલેખનું, કિલ્યોનનું તથા માહલોનનું જે સઘળું હતું તે મેં નાઓમી પાસેથી ખરીધું છે.
\v 10 વળી મૃત્યુ પામેલાંઓના વારસા ઉપર તેનું નામ સ્થિર રાખવા સારૂ માહલોનની પત્ની એટલે રૂથ મોઆબેણને મેં મારી પત્ની થવા સારૂ જેથી મૃત્યુ પામેલાંઓ નામ તેના ભાઈઓમાંથી, તથા ઘરના દરવાજામાંથી નષ્ટ ન થાય. તમે આજે સાક્ષીઓ છો."
\p
\v 11 દરવાજામાંના સઘળાં લોકોએ તથા વડીલોએ કહ્યું, "અમે સાક્ષીઓ છીએ.ઈશ્વર કરે જે સ્ત્રી તારા ઘરમાં આવી છે તે રાહેલ તથા લેઆહ કે જે બન્નેએ ઇઝરાયલનું ઘર બાંધ્યું છે તેઓના જેવી થાય. તું એફ્રાથામાં આબાદ, ને બેથલેહેમમાં પ્રસિદ્ધ થા.
\v 12 ઈશ્વર જે ફરજંદ તને આ જુવાન સ્ત્રીથી આપશે, તેથી તારૂં ઘર યહુદાથી તામારને પેટે થયેલા પેરેસના ઘર જેવું થાઓ.
\p
\v 13 બોઆઝે રૂથને લીધી, એમ તે તેની પત્ની થઇ. તે તેની પાસે સૂઈ ગયો,ને ઈશ્વરની કૃપાથી તેને ગર્ભ રહ્યો,ને તેને પુત્રનો પ્રસવ થયો.
\v 14 સ્ત્રીઓએ નાઓમીને કહ્યું, ઈશ્વરને ધન્ય હો, જેમણે આજે તને નજીકના સબંધી વગરની રહેવા દીધી નથી, તેનું નામ ઈઝરાયલમાં પ્રખ્યાત થાઓ.
\v 15 તે તને જીવન આપનાર,ને વૃદ્ધાવસ્થામાં જતન કરનાર થશે; માટે તારી પુત્રવધુ જેને તું પ્રેમ કરે છે, જે તને સાત દીકરાઓ કરતાં સારી છે, તેણીએ તેને જન્મ આપ્યો છે.
\p
\v 16 નાઓમીએ તે બાળક લઈને પોતાની ગોદમાં મૂક્યું, ને તે તેનું જતન કરતી.
\v 17 અને "નાઓમીને દિકરો જન્મ્યો છે" એમ કહીને તેની પડોશી સ્ત્રીઓએ તેનું નામ પાડયું; તેઓએ તેનું નામ ઓબેદ પાડયું; તે દાઉદના પિતા યિશાઈનો પિતા થયો.
\p
\v 18 હવે પેરેસની વંશાવળીનીચે પ્રમાણે છે; પેરેસથી હેસ્રોન થયો;
\v 19 અને હેસ્રોનથી રામ થયો, રામથી આમિનાદાબ થયો;
\v 20 આમિનાદાબથી નાહશોન થયો, નાહશોનથી સલ્મોન થયો;
\v 21 સલ્મોનથી બોઆઝ થયો, બોઆઝથી ઓબેદ થયો,
\v 22 અને ઓબેદથી યિશાઈ થયો, ને યિશાઈથી દાઉદ થયો.
