\id 1CH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 કાળવ્રત્તાંત
\toc1 1 કાળવ્રત્તાંત
\toc2 1 કાળવ્રત્તાંત
\mt1 1 Chronicles
\mt1 1 કાળવ્રત્તાંત
\c 1
\p
\v 1 આદમ, શેથ, અનોશ;
\v 2 કેનાન, માહલાલએલ, યારેદ;
\v 3 હનોખ, મથૂશેલા, લામેખ; નૂહ.
\v 4 નૂહના પુત્રો: શેમ, હામ તથા યાફેથ.
\v 5 યાફેથના પુત્રો: ગોમેર, માગોગ, માદાય, યાવાન, તુબાલ, મેશેખ તથા તીરાશ.
\v 6 ગોમેરના પુત્રો: આશ્કનાજ, રીફાથ અને તોગાર્માહ.
\v 7 યાવાનના પુત્રો: એલિશા, તાશીર્શ, કિત્તીમ તથા દોદાનીમ.
\v 8 હામના પુત્રો: કૂશ, મિસરાઈમ, પૂટ તથા કનાન.
\v 9 કૂશના પુત્રો: સબાહ, હવીલાહ, સાબ્તાહ, રાઅમાહ તથા સાબ્તેકા. રાઅમાહના પુત્રો: શબા અને દદાન.
\v 10 કૂશનો બીજો એક પુત્ર નિમ્રોદ હતો જે પૃથ્વી પરનો સૌથી પહેલો શકિતશાળી યોદ્ધો હતો.
\v 11 મિસરાઈમ આ બધાનો પિતૃ હતો: લૂદીમ, અનામીમ, લહાબીમ, નાફતુહીમ,
\v 12 પાથરૂસીમ, કાસ્લુહીમ (પલિસ્તી કાસ્લુહીમથી ઉતરી આવ્યાં હતા) અને કાફતોરીમ.
\v 13 કનાનના પુત્રો: સિદોન જ્યેષ્ઠ પુત્ર અને હેથ.
\v 14 યબૂસી, અમોરી, ગિર્ગાશી;
\v 15 હિવ્વી, આકીર્, સીની;
\v 16 આર્વાદી, સમારી તથા હમાથી.
\v 17 શેમના પુત્રો: એલામ, આશ્શૂર, આર્પાકશાદ, લૂદ, અરામ, ઉસ, હૂલ, ગેથેર, તથા મેશેખ.
\v 18 આર્પાકશાદથી શેલાહ થયો, ને શેલાહથી એબેર થયો.
\v 19 એબેરને બે પુત્રો હતા; એકનું નામ પેલેગ હતું, કારણ તેના દિવસોમાં પૃથ્વીના લોકોમાં વિભાજન થયું હતું; એના ભાઈનું નામ યોકટાન
\v 20 અને તેના પુત્રો હતા: આલ્મોદાદ, શેલેફ, હસાર્માવેથ, યેરાહ;
\v 21 હદોરામ, ઉઝાલ, દિકલાહ,
\v 22 એબાલ અબીમાએલ, શબા,
\v 23 ઓફીર, હવીલાહ અને યોઆબ, આ બધા યોકટાનના વંશજો હતા.
\v 24 શેમ, આર્ફાકશાદ, શેલાહ,
\v 25 એબેર, પેલેગ, રેઉ,
\v 26 સરૂગ, નાહોર, તેરાહ,
\v 27 ઇબ્રામ (એટલે ઇબ્રાહિમ).
\v 28 ઇબ્રાહિમના પુત્રો: ઇસહાક અને ઇશ્માએલ.
\v 29 આ તેઓની વંશાવળી છે: ઇશ્માએલનો: જયેષ્ઠ પુત્ર નબાયોથ, કેદાર, આદબએલ, મિબ્સામ,
\v 30 મિશ્મા, દૂમાહ, માસ્સા, હદાદ, તેમા,
\v 31 યટર, નાફીશ અને કેદમાહ. આ ઇશ્માએેલના પુત્રો હતા.
\v 32 ઇબ્રાહિમની ઉપપત્ની કટૂરાહના પુત્રો: ઝિમ્રાન, યોકશાન, મદાન, મિદ્યાન, યિશ્બાક અને સૂઆહ થયા.
\v 33 મિદ્યાનના પુત્રો : એફાહ, એફેર, હનોખ, અબીદા અને એલ્દાઆહ, આ સર્વ કટૂરાહના વંશજો હતા.
\v 34 ઇબ્રાહિમ ઇસહાકનો પિતા હતો. ઇસહાક, એસાવ અને ઇસ્રાએલનો પિતા હતો.
\v 35 એસાવના પુત્રો: અલીફાઝ, રેઉએલ, યેઉશ, યાલામ તથા કોરાહ.
\v 36 અલીફાઝના પુત્રો: તેમાન, ઓમાર, સફી, ગાતામ, કનાજ, તિમ્ના તથા અમાલેક.
\v 37 રેઉએલના પુત્રો: નાહાથ, ઝેરાહ, શામ્માહ તથા મિઝઝાહ.
\v 38 સેઇરના પુત્રો: લોટાન, શોબાલ, સિબયોન, અનાહ, દિશોન, એસેર, તથા દીશાન.
\v 39 લોટાનના પુત્રો: હોરી અને હોમામ અને લોટાનની બહેન તિમ્ના હતી.
\v 40 શોબાલના પુત્રો: આલ્યાન, માનાહાથ, એબાલ, શફી તથા ઓનામ. સિબયોનના પુત્રો: આયાહ તથા અનાહ.
\v 41 અનાહનો પુત્ર: દિશોન, દિશોનના પુત્રો: હામ્રાન, એશ્બાન, યિથાન તથા કરાન.
\v 42 એસેરના પુત્રો: બિલ્હાન, ઝાઅવાન તથા યાઅકાન, દિશાનના પુત્રો: ઉસ તથા આરાન.
\v 43 ઇસ્રાએલમાં કોઇ પણ રાજાએ રાજ કર્યું તે અગાઉ આ બધાં રાજા હતા; બયોરનો પુત્ર બેલા, જે દીનહાબાહ નગરમાં રહેતો હતો.
\v 44 બેલા મૃત્યુ પામ્યો પછી બોસ્રાહના વતની ઝેરાહનો પુત્ર યોબાબ રાજા બન્યો.
\v 45 યોબાબના મૃત્યુ પછી, તેમાનીઓના દેશનો હૂશામ રાજા બન્યો.
\v 46 હૂશામના મૃત્યુ પછી, બદાદનો પુત્ર હદાદ રાજા બન્યો. હદાદે મોઆબના મેદાનમાં મિદ્યાનીઓને હરાવ્યા; તેના નગરનું નામ અવીથ હતું.
\v 47 હદાદના મુત્યુ પછી, તેની જગ્યાએ માસ્રેકાહના સામ્લાહે રાજ કર્યુ.
\v 48 સામ્લાહના મૃત્યુ બાદ, તેની જગ્યાએ નદી પરના રહોબોથના શાઉલે રાજ કર્યુ.
\v 49 શાઉલના મૃત્યુ પછી, આખ્બોરનો પુત્ર બઆલ-હાના રાજા થયો.
\v 50 બઆલ- હાનાના મૃત્યુ પછી, પાઇ નગરનો હદાદ રાજા થયો. તેની પત્નીનું નામ મહેટાબએલ હતું. તે મેઝાહાબની પુત્રી માટેદની પુત્રી હતી.
\v 51 હદાદ મૃત્યુ પામ્યો પછી અદોમના સરદારો આ હતા: તિમ્ના, આલ્યાહ, યથેથ,
\v 52 આહોલીબામાહ, એલાહ, પીનોન,
\v 53 કનાઝ, તેમાન, મિબ્સાર,
\v 54 માગ્દીએલ અને ઇરામ. આ બધા અદોમના સરદારો હતા.
\c 2
\p
\v 1 ઇસ્રાએલના પુત્રો આ છે: રૂબેન, શિમોન, લેવી, યહૂદા, ઇસ્સાખાર, ઝબુલોન,
\v 2 દાન, યૂસફ, બિન્યામીન, નફતાલી, ગાદ તથા આશેર.
\v 3 યહૂદાના પુત્રો: એર, ઓનાન અને શેલાહ, એ ત્રણેની માતા કનાની સ્રી બાથશુઆ હતી. યહૂદાનો જ્યેષ્ઠપુત્ર એરે એવું કર્યું જે યહોવાની નજરમાં અનિષ્ટ હતું અને યહોવાએ તેનું મોત નિપજાવ્યું.
\v 4 પછી યહૂદાની પુત્રવધૂ તામાર અને યહૂદા પેરેસ તથા ઝેરાહના માતાપિતા બન્યાં. આમ યહૂદાને પાંચ પુત્રો હતા.
\v 5 પેરેસના પુત્રો: હેસ્રોન અને હામૂલ.
\v 6 ઝેરાહના પુત્રો: ઝિમ્રી, એથાન, હેમાન, કાલ્કોલ અને દાશ; તેઓ બધા થઇને કુલ પાંચ હતા.
\v 7 કામીર્નો પુત્ર: આખાર કે જે દેવને સમપિર્ત વસ્તુઓની ચોરી કરીને ઇસ્રાએલ પર સંકટ લાવનાર હતો.
\v 8 એથાનનો પુત્ર: અઝાર્યા હતો.
\v 9 હેસ્રોનના પુત્રો: યરાહમએલ, રામ અને કલૂબાય.
\v 10 રામનો પુત્ર આમ્મીનાદાબ હતો અને તેનો પુત્ર નાહશોન હતો, તે યહૂદાનો આગેવાન હતો.
\v 11 નાહશોનનો પુત્ર સાલ્મા હતો અને તેનો પુત્ર બોઆઝ હતો.
\v 12 બોઆઝ ઓબેદનો પિતા હતો અને ઓબેદ યશાઈનો પિતા હતો.
\v 13 યશાઈનો જયેષ્ઠપુત્ર અલીઆબ, બીજો અબીનાદાબ, ત્રીજો શિમઆ;
\v 14 ચોથો નથાનિયેલ, પાંચમો રાદ્દાય,
\v 15 છઠ્ઠો ઓસેમ, અને સાતમો દાઉદ;
\v 16 તેમની બહેનો સરૂયા તથા અબીગાઈલ હતી. સરૂયાના પુત્રો: અબીશાય, યોઆબ તથા અસાહેલ, એ ત્રણ.
\v 17 અબીગાઈલે અમાસાને જન્મ આપ્યો અને અમાસાના પિતા ઇશ્માએલી યેથેર હતો.
\v 18 હેસ્રોનના પુત્ર કાલેબ, તેની પત્ની અઝુબાહ દ્વારા થયેલા પુત્ર યરીઓથનો પિતા હતો. તેના પુત્રો આ હતા: યેશેર, શોબાબ તથા આદોર્ન.
\v 19 અઝુબાહના મૃત્યુ પછી, કાલેબ એફાથને પરણ્યો, જેણે હૂરને જન્મ આપ્યો.
\v 20 હૂરથી ઉરી અને ઉરીથી બસાલએલ થયો.
\v 21 પાછળથી 60 વર્ષની વયે હેસ્રોન ગિલયાદના બાપ માખીરની પુત્રીને પરણ્યો અને તેણીને પેટે તેને સગૂબ જનમ્યો.
\v 22 સગૂબથી યાઈર થયો, યાઈર ગિલયાદનાં 23 શહેરોનો ધણી હતો.
\v 23 પાછળથી ગશૂર અને અરામના લોકોએ ત્યાંનાં 60 શહેરો જીતી લીધાં; એમાં યાઈરનાં ગામોનો તથા કનાથ અને તેની આસપાસનાં ગામોનો સમાવેશ થતો હતો. એ બધાંમાં ગિલયાદના પિતા માખીરના વંશજો વસતા હતા.
\v 24 હેસ્ત્રોનના મૃત્યુ પછી કાલેબને તેના પિતા હેસ્ત્રોનની વિધવા એફ્રાથા સાથે જાતિય સંબંધ હતો અને તેનાથી તેણીએ તકોઆના સ્થાપક આશ્શૂરને જન્મ આપ્યો.
\v 25 હેસ્રોનના જ્યેષ્ઠ પુત્ર યરાહમએલને પાંચ પુત્રો હતા: જ્યેષ્ઠ પુત્ર રામ, પછી બૂનાહ, ઓરેન, ઓઝઝેમ અને અહિયા.
\v 26 યરાહમએલને અટારાહ નામે બીજી પત્ની હતી, તેનાથી ઓનામ જન્મ્યો હતો.
\v 27 યરાહમએલના જ્યેષ્ઠ પુત્ર રામના પુત્રો: માઆસ, યામીન અને એકેર.
\v 28 ઓનામના પુત્રો: શામ્માય અને યાદા. શામ્માયના પુત્રો: નાદાબ અને અબીશૂર. અબીશૂર અબીહાઈલને પરણ્યો હતો.
\v 29 તેનાથી તેને આહબાન અને મોલીદ જનમ્યાં હતા.
\v 30 નાદાબના પુત્રો: સેલેદ અને આપ્પાઈમ, સેલેદ નસંતાન અવસાન પામ્યો હતો.
\v 31 આપ્પાઇમનો પુત્ર: યિશઈ, યિશઇનો પુત્ર શેશાન અને શેશાનનો પુત્ર આહલાય.
\v 32 શામ્માયના ભાઈ યાદાના પુત્રો: યેથેર અને યોનાથાન, યેથેર નસંતાન અવસાન પામ્યો.
\v 33 યોનાથાનના પુત્રો: પેલેથ અને ઝાઝા, આ બધા યરાહમએલના વંશજો હતા.
\v 34 શેશાનને પુત્ર નહોતો, ફકત પુત્રીઓ જ હતી, અને ત્યાં યાર્હા નામે એક મિસરી ચાકર હતો,
\v 35 તેની સાથે તેણે પોતાની પુત્રીને પરણાવી હતી, અને તેને આત્તાય નામે એક પુત્ર થયો હતો.
\v 36 આત્તાયનો પુત્ર નાથાન, તેનો પુત્ર ઝાબાદ,
\v 37 તેનો પુત્ર એફલાલ, તેનો પુત્ર ઓબેદ,
\v 38 તેનો પુત્ર યેહૂ, તેનો પુત્ર અઝાર્યા,
\v 39 તેનો પુત્ર હેલેસ, તેનો પુત્ર એલઆસાહ,
\v 40 તેનો પુત્ર સિસ્માય, તેનો પુત્ર શાલ્લૂમ,
\v 41 તેનો પુત્ર યકામ્યા અને યકામ્યાનો પુત્ર અલીશામા થયો.
\v 42 યરાહમએલના ભાઈ કાલેબના પુત્રોમાં આ બધાં હતા: જયેષ્ઠપુત્ર મેશા, જે ઝીફનો પિતા હતો; અને હેબ્રોનના પિતા મારેશાહના પુત્રો.
\v 43 હેબ્રોનના પુત્રો: કોરાહ, તાપ્પુઆહ, રેકેમ તથા શેમા.
\v 44 શેમા રાહામનો પિતા અને રાહામ ર્યોકઆમનો પિતા હતો. રેકેમ શામ્માયનો પિતા હતો.
\v 45 શામ્માયનો પુત્ર માઓન હતો; માઓન બેથસૂરનો પિતા હતો.
\v 46 કાલેબની ઉપપત્ની એફાહથી થયેલા કાલેબના પુત્રો: હારાન, મોસા, અને ગાઝેઝ તથા હારાનનો એક પુત્ર હતો, તેનુઁ નામ ગાઝેઝ હતું.
\v 47 યહદાયના પુત્રો: રેગેમ, યોથામ, ગેશાન, પેલેટ, એફાહ તથા શાઆફ.
\v 48 કાલેબની ઉપપત્ની માઅખાહને પેટે શેબેર તથા તિર્હનાહ થયા.
\v 49 વળી તેને પેટે માદમાન્નાહનો પિતા શાઆફ, માખ્બેનાનો પિતા શવા તથા ગિબયાના પિતા થયા; કાલેબની પુત્રી આખ્સાહ હતી.
\v 50 આ બધા કાલેબના વંશજો હતા: એફ્રાથાહથી જન્મેલા હૂરને શોબાલ નામે પુત્ર હતો. તે કિર્યાથયઆરીમનો પિતા હતો.
\v 51 સાલ્મા, જે બેથલેહેમનો પિતા હતો, અને હારેફ, બેથગાદેરનો પિતા હતો.
\v 52 કિર્યાથયઆરીમનો પિતા શોબાલને આ પુત્રો હતા: હારોએહ તથા મનુહોથના અર્ધા ભાગના લોકો,
\v 53 અને કિર્યાથયઆરીમના કુટુંબો: યિથીર્, પૂથી, શુમાથી અને મિશ્રાઈ, સોરઆથી અને એશ્તાઓલીઓ આ લોકોના વંશજ હતા.
\v 54 સાલ્માના વંશજો હતા: બેથલેહેમ, નટોફાથીઓ, આટોથ, બેથ-યોઆબના લોકો તથા માનાહાથીઓનો અધોર્ ભાગ અને સોરઇઓ હતા.
\v 55 યાબ્બેસમાં વસતા લહિયાઓનાઁ કુટુંબો: તિરઆથીઓ, શિમઆથીઓ અને સૂખાથીઓ. આ સર્વ બેથ રેખાબના કુટુંબના પૂર્વજ હામ્માથથી ઉતરી આવેલા કેનીઓ હતા.
\c 3
\p
\v 1 દાઉદને હેબ્રોનમાં જે પુત્રો થયા તેમાં યિઝએલી અહીનોઆમથી જન્મેલો આમ્મોન, દાઉદ રાજાનો જયેષ્ઠ પુત્ર હતો. બીજો પુત્ર, કામેર્લની અબીગાઈલથી જન્મેલો દાનિયેલ હતો.
\v 2 દાઉદનો ત્રીજો પુત્ર, ગશૂરના રાજા તાલ્માયની પુત્રી માઅખાહથી જન્મેલો આબ્શાલોમ હતો. ચોથો, હાગ્ગીથનો પુત્ર અદોનિયા હતો.
\v 3 પાંચમો, શફાટયા જેની માતા અબીટાલ હતી, અને છઠ્ઠો, યિથઆમ જેની માતા એગ્લાહ હતી.
\v 4 આ છ પુત્રો હેબ્રોનમાં જન્મ્યાં હતા. જયાં દાઉદે સાત વર્ષ અને છ માસ રાજ કર્યુ હતું. યરૂશાલેમમાં તેણે તેત્રીસ વર્ષ રાજ કર્યુ હતું
\v 5 અને ત્યાં તેને આમ્મીએલની પુત્રી બાથ-શૂઆથી જન્મેલા પુત્રો: શિમઆ, સોબાબ, નાથાન અને સુલેમાન.
\v 6 દાઉદને બીજા નવ પુત્રો હતા: યિબ્હાર, અલીશામા, અલીફેલેટ.
\v 7 નોગાહ, નેફેગ, યાફીઆ;
\v 8 અલીશામા, એલ્યાદા અને અલીફેલેટ.
\v 9 તેની ઉપપત્નીઓના પુત્રો ઉપરાંત એ સઘળા દાઉદના પુત્રો હતા; અને તામાર તેઓની બહેન હતી.
\v 10 સુલેમાનનો પુત્ર રહાબઆમ, તેનો પુત્ર અબિયા, તેનો પુત્ર આસા, તેનો પુત્ર યહોશાફાટ;
\v 11 તેનો પુત્ર યહોરામ, તેનો પુત્ર અહાઝયા, તેનો પુત્ર યોઆશ;
\v 12 તેનો પુત્ર અમાસ્યા તેનો પુત્ર અઝાર્યા, તેનો પુત્ર યોથામ;
\v 13 તેનો પુત્ર આહાઝ, તેનો પુત્ર હિઝિક્યા, તેનો પુત્ર મનાશ્શા;
\v 14 તેનો પુત્ર આમોન, તેનો પુત્ર યોશિયા હતો.
\v 15 યોશિયાના પુત્રો: તેના જયેષ્ઠપુત્ર યોહાનાન; બીજો યહોયાકીમ; ત્રીજો, સિદકિયા; ચોથો, શાલ્લૂમ,
\v 16 યહોયાકીમના પુત્રો: તેનો પુત્ર યખોન્યા, તેનો પુત્ર સિદકિયા.
\v 17 બંદીવાન યખોન્યાના પુત્રો: તેનો પુત્ર શઆલ્તીએલ.
\v 18 માલ્કીરામ, પદાયા, શેનઆસ્સાર, યકામ્યા, હોશામા તથા નદાબ્યા.
\v 19 પદાયાના પુત્રો: ઝરુબ્બાબેલ તથા શિમઈ; ઝરુબ્બાબેલના પુત્રો: મશુલ્લામ તથા હનાન્યા; તેઓની બહેન શલોમીથ હતી:
\v 20 અને હશુબાહ, ઓહેલ, બેરેખ્યા, હસાદ્યા તથા યુશાબહેસેદ, એ પાંચ ઝરૂબ્બાબેલના બીજા પુત્રો હતા.
\v 21 હનાન્યાના પુત્રો: પલાટયા અને તેનો પુત્ર યશાયા, તેનો પુત્ર રફાયા, તેનો પુત્ર આનાન, તેનો પુત્ર ઓબાદ્યા, તેનો પુત્ર શખાન્યા,
\v 22 શખાન્યાનો વંશજ શમાયા, શમાયાના છ પુત્રો: હાટુશ, યિગઆલ, બારિયા, નઆર્યા, તથા શાફાટ.
\v 23 નઆર્યાના ત્રણ પુત્રો: એલ્યોએનાય, હિઝિક્યા તથા આઝીકામ.
\v 24 એલ્યોએનાયના સાત પુત્રો: હોદાવ્યા, એલ્યાશીબ, પલાયા, આક્કૂબ, યોહાનાન, દલાયા તથા અનાની.
\c 4
\p
\v 1 યહૂદાના પુત્રો: પેરેસ, હેસ્રોન, કામીર્, હૂર તથા શોબાલ.
\v 2 શોબાલનો પુત્ર રઆયા યાહાથનો પિતા હતો. યાહાથ અહૂમાય અને લાહાદનો પૂર્વજ હતો. સોરાથીઓ એમના વંશજો છે.
\v 3 એટામના વંશજો: યિઝએલ, યિશ્મા તથા યિદબાશ, હાસ્સલએલ્પોની તેની પુત્રી.
\v 4 ગદોરના પિતા પનુએલ, તથા યહૂશાના પિતા એઝેર, તેઓ બેથલેહેમના પિતા એફ્રાથાહનો જયેષ્ઠ પુત્ર હૂરના પુત્રો હતા.
\v 5 તકોઆના પિતા આશ્હૂરને બે પત્નીઓ હતી. હેલઆહ તથા નાઅરાહ.
\v 6 તેને નાઅરાહને પેટે અહૂઝઝામ, હેફેર, તેમની અને હાઅહાશ્તારી થયા.
\v 7 હેલઆહથી તેને જન્મેલા પુત્રો: સેરેથ, ઝોહાર, એથ્નાન અને હાક્કોસ.
\v 8 આનૂમ અને સોબેબાહનો પિતા હાક્કોસ હતો; વળી તે હારુનના પુત્ર અહાહેલના નામથી ઓળખાતા અહાહેલ કુલસમૂહોનો પૂર્વજ હતો.
\v 9 યાબેસ પોતાના ભાઈઓ કરતાં વધારે નામાંકિત હતો, તેની માતાએ તેનું નામ યાબેસ પાડ્યું કારણકે તેણીએ કહ્યું “તેને જન્મ આપતી વખતે ઘણી પીડા સહન કરવી પડી હતી.”
\v 10 યાબેસે ઇસ્રાએલના દેવને પ્રાર્થના કરી કે, હું તમને, પ્રાર્થના કરું છું કે, તમે મને આશીર્વાદ આપો અને મારી ભૂમિનો વિસ્તાર કરો, “તમે મારી સાથે રહો અને મને ગૌચર ભૂમિ આપો જેથી મને પરિશ્રમ કરવો ન પડે.” દેવે તેની પ્રાર્થના માન્ય રાખી.
\v 11 રેખાહના વંશજો; શૂહાહનો ભાઈ કલૂબ હતો, તેનો પુત્ર મહીર થયો. તે એસ્તોનનો પિતા હતો.
\v 12 એસ્તોન બેથરાફા, પાસેઆહ અને તહિન્નાહના પિતા તે એસ્તોન હતા. તહિન્નાહ ઇર્નાહાશના પિતા હતા.
\v 13 કનાઝના પુત્રો: ઓથ્નીએલ અને સરાયા, ઓથ્ની-એલના પુત્રો: હથાથ અને મઓનોથાય.
\v 14 મઓનોથાય ઓફ્રાહના પિતા હતા, સરાયા યોઆબના પિતા હતા. યોઆબ “કારીગરોની ખીણ”નો સ્થાપક હતો તે એમ ઓળખાતી હતી કારણ કે તેઓ ત્યાં કારીગરો હતા.
\v 15 યફૂન્નેહના પુત્ર કાલેબના પુત્રો: ઇરૂ, એલાહ અને નાઆમ, એલાહનો પુત્ર: કનાઝ.
\v 16 યહાલ્લેલએલના પુત્રો: ઝીફ, ઝીફાહ, તીર્યા અને અસારએલ.
\v 17 એઝાહના પુત્રો: યેથેર, મેરેદ, એફેર, અને યાલોન, મેરેદ મરિયમ, શામ્માય અને યિશ્બાહનો પિતા હતો.
\v 18 એશ્તમોઆના સંસ્થાપક મેરેદેની પત્ની મિસરની હતી, તે યેરેદ ગદોરીઓના સંસ્થાપક હેબેર સોખો ના સંસ્થાપકઅને યકુથીએલ(ઝાનાઈઓના સંસ્થાપક)ની માતા હતી. આ બધાં પુત્રો મેરેદની પત્ની મિસરની બિથ્યા જે ફારુનની પુત્રી હતી તેના હતા.
\v 19 હોદિયા નાહામની બહેનને પરણ્યો હતો, તેમના વંશજો કેઇલાવાસી ગામીર્ લોકોના તેમજ એશ્તમોઆવાસી માઅખાથી લોકોના પૂર્વજો હતા.
\v 20 શિમોનના પુત્રો: આમ્મોન, રિન્નાહ, બેન-હાનાન અને તીલોન, યિશઇના પુત્રો: ઝોહેથ અને બેન-ઝોહેથ,
\v 21 યહૂદાના પુત્ર શેલાહના પુત્રો: લેખાહના પિતા એર, મારેશાહના પિતા લાઅડાહ, તથા બેથ-આશ્બેઆના રહેવાસીઓ, એટલે જેઓ શણનાં ઝીણાં વસ્ત્ર વણનારા કુલસમૂહો હતા, તેઓનાં કુટુંબો;
\v 22 યોકીમ, કોઝેબાના લોકો, યોઆશ તથા સારાફ, જેણે મોઆબની સ્ત્રી સાથે લગ્ન કર્યા હતા અને મોઆબમાં રહેવા ગયો હતો પરંતુ પાછળથી પ્રાચીન નોંધો પ્રમાણે લેહેમમાં પાછો ફર્યો હતો.
\v 23 એ લોકો કુંભાર હતા અને નટાઈમ અને ગદેરાહમાં રહેતા હતા, અને રાજાની સાથે નોકરી કરતા હતા.
\v 24 શિમોનના પુત્રો: નમૂએલ, યામીન, યારીબ, ઝેરાહ અને શાઉલ,
\v 25 શાઉલનો પુત્ર શાલ્લુમ, તેનો પુત્ર મિબ્સામ, તેનો પુત્ર મિશ્મા.
\v 26 મિશ્માના પુત્રો: પુત્ર હામ્મુએલ, તેનો પુત્ર ઝાક્કૂર, ને તેનો પુત્ર શિમઈ.
\v 27 શિમઈને સોળ પુત્રો તથા છ પુત્રીઓ હતી: પણ તેના ભાઈઓને ઘણાં સંતાન નહોતાં, તેમજ તેઓનું આખું કુલસમૂહ યહૂદાના કુલસમૂહોની જેમ વૃદ્ધિ પામ્યું નહિ.
\v 28 તેઓ બેરશેબામાં, મોલાદાહમાં, હસાર શૂઆલમાં;
\v 29 બિલ્લાહમાં એસેમમાં, તોલાદમાં,
\v 30 બથુએલમાં; હોર્માહમાં; સિકલાગમાં;
\v 31 બેથ-માર્કબોથમાં, હસાર-સૂસીમમાં, બેથ-બીરઈમાં તથા શાઅરાઈમમાં રહેતા હતા, દાઉદના અમલ સુધી એ નગરો પર તેઓ શાસન કરતાં હતા.
\v 32 તેઓના પાંચ શહેરો હતા: એટામ, આઈન, રિમ્મોન, તોખેન તથા આશાન;
\v 33 તથા બઆલ સુધી તે જ નગરોની ચારે તરફનાઁ સર્વ ગામો પણ તેઓનાં હતા, એ તેઓનાં રહેઠાણ હતા, તેઓએ પોતાની વંશાવળી રાખેલી છે.
\v 34 મશોબાબ, યામ્લેખ, અમાસ્યાનો પુત્ર યોશાહ;
\v 35 યોએલ તથા અશીએલના પુત્ર સરાયા જેનો પુત્ર યોશિબ્યા અને તેનો પુત્ર યેહૂ;
\v 36 એલ્યોએનાય, યાઅકોબાહ, યશોહાયા, અસાયા, અદીએલ, યસીમીએલ તથા બનાયા;
\v 37 શમાયાના પુત્ર શિમ્રી, તેનો પુત્ર યદાયા, તેનો પુત્ર આલ્લોન, તેનો પુત્ર શિફઈ, તેનો પુત્ર ઝીઝા.
\v 38 આ બધા પુરુષો પોતાનાં કુટુંબોના સરદારો હતા; તેઓનાં કુટુંબો બહુ વૃદ્ધિ પામ્યાં.
\v 39 ઢોરઢાંખરને માટે ઘાસચારાની શોધમાં તેઓ ખીણની પૂર્વ બાજુ ગદોર સુધી પહોંચ્યાં હતા.
\v 40 તેઓને ઉત્તમ ચરાણ મળ્યું, તે પ્રદેશ શાંત અને સુરક્ષિત હતો, હામના વંશજો ત્યાં ભૂતકાળમાં રહેતા હતા.
\v 41 યહૂદિયાના રાજા હિઝિક્યાના સમયમાં આ આગેવાનોએ તે પ્રદેશ પર ચઢાઈ કરી, હામના વંશજોના તંબુઓ અને મકાનોનો નાશ કર્યો, અને તેના વતનીઓને મારી નાખી તેનો કબજો મેળવ્યો.
\v 42 ત્યારબાદ શિમોનના કુલસમૂહના પાંચસો પુરુષો સેઈર પર્વત સુધી ગયા, તેઓના સરદારો પલાટયા, નઆર્યા, રફાયા, અને ઉઝઝીએલ હતા, એ સર્વ યિશઈના પુત્રો હતા.
\v 43 ત્યાં આગળ જે અમાલેકીઓ બચી ગયા હતા તેઓનો તેઓએ સંહાર કર્યો, ત્યારથી તેઓ ત્યાં વસેલા છે.
\c 5
\p
\v 1 અને ઇસ્રાએલના જ્યેષ્ઠ પુત્ર રેઉબેનના પુત્રો, કેમકે તે જ્યેષ્ઠ હતો; પરંતુ તેણે પોતાના બાપનો પલંગ અશુદ્ધ કર્યાને લીધે તેનો જ્યેષ્ઠપણાનો હક ઇસ્રાએલના પુત્ર યુસફના પુત્રોને અપાયો; ને વંશાવળી જ્યેષ્ઠપણાના હક પ્રમાણે ગણવાની નથી.
\v 2 કેમકે યહુદાહ પોતાના ભાઈઓ કરતાં પરાક્રમી થયો, ને તેના વંશમાં અધિકારી પ્રગટ થયો; પણ જ્યેષ્ઠપણાનો હક યુસફને મળ્યો હતો;
\v 3 ઇસ્રાએલના જ્યેષ્ઠ પુત્ર રેઉબેનના પુત્રો; હનોખ તથા પાલ્લુ, હેસ્રોન તથા કાર્મી.
\v 4 યોએલના પુત્રો; તેનો પુત્ર શમાયાહ, તેનો પુત્ર ગોગ, તેનો પુત્ર શિમઇ;
\v 5 તેનો પુત્ર મીખાહ, તેનો પુત્ર રઆયાહ, તેનો પુત્ર બઆલ;
\v 6 તેનો પુત્ર બએરાહ, જેને આશ્શુરનો રાજા તિલ્ગાથ-પિલ્નેસર બંદીવાન કરીને લઇ ગયો, તે રેઉબેનીઓનો અધિકારી હતો
\v 7 અને તેઓની પેઢીઓની વંશાવળી ગણાઇ, ત્યારે તેઓનાં કુટુંબો પ્રમાણે તેના ભીઓ આ હતા; એટલે યેઇએલ મુખ્ય, તથા ઝખાર્યાહ,
\v 8 ને યોએલના પુત્ર શેમાના પુત્ર આઝાઝનો પુત્ર બેલા, જેઓ અરોએરમાં ઠેઠ નબો તથા બઆલ-મેઓન લગી રહેતા હતા;
\v 9 ને પૂર્વ ગમ ફ્રાત નદીથી અરણ્યની સરહદ લગી તેમની વસ્તી હતી; કેમકે ગિલઆદ દેશમાં તેઓના પશુનો વિસ્તાર વધ્યો હતો.
\v 10 અને શાઉલના દિવસોમાં તેઓએ હાગ્રીઓની સાથે વિગ્રહ કીધો, કે જેઓ તેઓના હાથથી માર્યા ગયા, ને તેઓ ગિલઆદની પૂર્વ બાજૂના સઘળા પ્રદેશમાં પોતાના તંબુઓમાં વસ્યા.
\v 11 અને ગાદના પુત્રો બાશાન દેશમાં તેઓની સામી બાજુએ સાલખાહ લગી વસતા હતા;
\v 12 યોએલ મુખ્ય, તથા બીજો શાફામ, તથા યાનાઈ તથા શાફાટ બાશાનમાં વસતા હતા;
\v 13 ને તેઓના બાપોનાં ઘરોના તેઓના ભાઈઓ મીખાએલ તથા મશુલ્લામ તાતા શેબા તથા યોરાય તથા યાકાન તથા ઝીઆ તથા એબેર, એ સાત હતા.
\v 14 એઓ બૂઝના પુત્ર યાહદોના પુત્ર યશીશાયના પુત્ર મીખાએલના પુત્ર ગિલઆદના પુત્ર યારોઆહના પુત્ર હરીના પુત્ર અબીહાઈલના પુત્રો હતા;
\v 15 ગૂનીના પુત્ર આબ્દીએલનો પુત્ર અહી, તેઓના બાપોના ઘરના મુખ્યો હતા.
\v 16 અને તેઓ બાશાનમાંના ગિલઆદમાં, તથા તેના કસ્બાઓમાં, તથા શારોનનાં સઘળાં પાદરોમાં તેઓની સરહદ સુધી વસતા હતા.
\v 17 યહુદાહના રાજા યોથામના દિવસોમાં તથા ઇસ્રાએલના રાજા યારોબઆમના દિવસોમાં એઓ સર્વ વંશાવળી પ્રમાણે ગણાયા હતા.
\v 18 રેઉબેનના પુત્રો, તથા ગાદીઓ, તથા મનાશ્શેહનું અર્ધું કુળ, તેઓમાં ઢાલ તથા તરવાર બાંધી શકે એવા તથા ધનુર્વિદ્યા જાણનારા તથા યુદ્ધકુશળ શૂર પુરુષો જે યુદ્ધે ચઢી શકે એવા હતા તેઓ ચુમ્માળીસ હજાર સાતસે ને સાઠ હતા.
\v 19 અને તેઓએ હાગ્રીઓની, યટૂરની તથા નાફીશની તથા નોદાબની સાથે યુદ્ધ કીધું
\v 20 અને એઓની વિરુદ્ધ તેઓને સાહ્ય મળી, ને હાગ્રીઓ તથા જે સર્વ તેઓની સાથે હતા તેઓ તેઓના હાથમાં અપાયા; કેમકે તેઓએ યુદ્ધમાં દેવની વિનંતી કીધી, ને તેણે તેઓની વિનંતી માન્ય કરી; કારણ કે તેઓ તેના પર ભરોસો રાખતાં હતા.
\v 21 અને તેઓ એઓનાં ઢોર, એટલે પચાસ હજાર ઉંટ તથા બે લાખ ને પચાસ હજાર ઘેટાં તથા બે હજાર ગધેડાં, એક લાખ માણસો સુદ્ધાં લઇ ગયા.
\v 22 કેમકે ત્યાં ઘણા કતલ થઇ પડ્યા, કેમકે તે યુદ્ધ ઈશ્વરનું હતું; ને તેઓ એઓની જગ્યાએ ગુલામગીરી આવતાં લગી વસ્યા.
\v 23 અને મનાશ્શેહના અર્ધા કુળના વંશજો દેશમાં રહ્યા; તેઓ બાશાનથી વધીને બઆલ-હેર્મોન તથા સનીર તથા હેર્મોન પર્વત લગી પહોંચ્યા.
\v 24 અને પોતાના બાપોનાં ઘરોના મુખ્યો આ હતા, એટલે એફેર તથા યિશઈ તથા અલીએલ તથા આઝ્રીએલ તથા યિર્મેયાહ તથા હોદાવ્યાહ તથા યાહદીએલ, એ પરાક્રમી શૂરવીરો તથા નામાંકિત પુરૂષો પોતાના બાપોનાં ઘરનાં મુખ્યો હતા.
\v 25 અને તેઓએ પોતાના બાપોનાં દેવની વિરુદ્ધ ઉલ્લંઘન કીધું, ને તેઓની આગળથી દેશના લોકોનો વિનાશ દેવે કર્યો હતો તેઓના દેવોની પાછળ તેઓ વંઠી ગયા.
\v 26 અને ઇસ્રાએલના દેવે આશ્શૂરના રાજા પૂલનું મન તથા આશ્શૂરના રાજા તિલ્ગાથ-પિલ્નેસેરનું મન ઉસ્કેર્યું, ને તે તેઓને, એટલે રેઉબેનીઓને તથા ગાદીઓને તથા મનાશ્શેહના અર્ધા કુળને, પકડી લઇ ગયો, ને તેઓને હલાહ તથા હાબોર તથા હારામાં તથા ગોઝાન નદીને કાંઠે લાવી આજ લગી વસાવ્યા.
\c 6
\p
\v 1 લેવીના પુત્રો; ગેર્શોન, કહાથ, તથા મરારી.
\v 2 કહાથના પુત્રો: આમ્રામ, યિસ્હાર, હેબ્રોન અને ઉઝઝીએલ.
\v 3 આમ્રામનાં સંતાન: હારુન, મૂસા અને મરિયમ.હારુનના પુત્રો: નાદાબ, અબીહૂ, એલઆઝાર અને ઇથામાર.
\v 4 એલઆઝાર, તેનો પુત્ર ફીનહાસ, તેનો પુત્ર આબીશૂઆ,
\v 5 તેનો પુત્ર બુક્કી, તેનો પુત્ર ઉઝઝી,
\v 6 તેનો પુત્ર ઝરાહયા, તેનો પુત્ર મરાયોથ,
\v 7 તેનો પુત્ર અમાર્યા, તેનો પુત્ર અહિટૂબ,
\v 8 તેનો પુત્ર સાદોક, તેનો પુત્ર અહીમાઆસ,
\v 9 તેનો પુત્ર અઝાર્યા, તેનો પુત્ર યોહાનાન,
\v 10 તેનો પુત્ર અઝાર્યા, યરૂશાલેમમાં સુલેમાને બંધાવેલા મંદિરનો યાજક હતો.
\v 11 અઝાર્યાનો પુત્ર અમાર્યા, તેનો પુત્ર અહીટૂબ,
\v 12 તેનો પુત્ર સાદોક, તેનો પુત્ર શાલ્લૂમ,
\v 13 તેનો પુત્ર હિલ્કિયા, તેનો પુત્ર અઝાર્યા,
\v 14 તેનો પુત્ર સરાયા અને તેનો પુત્ર યહોસાદાક થયો.
\v 15 જ્યારે યહોવાએ નબૂખાદનેસ્સારને યહૂદા અને યરૂશાલેમ પર વિજય અપાવ્યો તે સમયે યહોસાદાકને દેશનિકાલ કરવામાં આવ્યો.
\v 16 લેવીના પુત્રો હતા: ગેશોર્મ, કહાથ અને મરારી.
\v 17 ગેશોર્મના પુત્રો: લિબ્ની અને શિમઈ.
\v 18 કહાથના પુત્રો: આમ્રામ, યિસ્હાર, હેબ્રોન અને ઉઝઝીએલ.
\v 19 મરારીના પુત્રો: માહલી અને મૂશી, લેવીઓના કુલનાં હતા.
\v 20 ગેશોર્મના વંશજો: પેઢીના ક્રમ પ્રમાણે: લિબ્ની, એનો પુત્ર યાહાથ, એનો પુત્ર ઝિમ્માહ,
\v 21 એનો પુત્ર યોઆહ, એનો પુત્ર યિદ્રો, એનો પુત્ર ઝેરાહ અને એનો પુત્ર યેઆથરાય.
\v 22 કહાથના વંશજો: પેઢીના ક્રમ પ્રમાણે; એનો પુત્ર આમ્મીનાદાબ, એનો પુત્ર કોરાહ, એનો પુત્ર આસ્સીર,
\v 23 એનો પુત્ર એલ્કાનાહ, એનો પુત્ર એબ્યાસાફ, એનો પુત્ર આસ્સીર,
\v 24 એનો પુત્ર તાહાથ, એનો પુત્ર ઉરીએલ, એનો પુત્ર ઉઝિઝયા, એનો પુત્ર શાઉલ,
\v 25 એલ્કાનાહના વંશજો આ પ્રમાણે છે: અમાસાય તથા અહીમોથ,
\v 26 એલ્કાનાહની વંશાવળી: એલ્કાનાહનો પુત્ર સોફાય, એનો પુત્ર નાહાથ,
\v 27 એનો પુત્ર અલીઆબ, એનો પુત્ર યરોહામ, એનો પુત્ર એલ્કાનાહ.
\v 28 શમુએલના પુત્રો: જયેષ્ઠપુત્ર યોએલ તથા બીજો એબિયા.
\v 29 મરારીના પુત્રો : મરારીનો પુત્ર માહલી, માહલીનો પુત્ર લિબ્ની, અને લિબ્નીનો પુત્ર શિમઈ, તથા શિમઇનો પુત્ર ઉઝઝાહ,
\v 30 ઉઝઝાહનો પુત્ર શિમઆ, શિમઆનો પુત્ર હાગ્ગિયા અને હાગ્ગિયાનો પુત્ર અસાયા.
\v 31 કરાર કોશને મુલાકાત મંડપમાં લાવ્યા, પછી દાઉદ રાજાએ ત્યાં યહોવાની સ્તુતિ કરવા માટે ગાયકગણો અને તેમના આગેવાનો નીમ્યા.
\v 32 સુલેમાને યહોવાનું મંદિર યરૂશાલેમમાં બાંધ્યું નહોતું. ત્યાં સુધી તેઓ ગાયન કરીને મુલાકાત મંડપનાં તંબુ આગળ સેવા કરતા હતા, તેઓ અનુક્રમે વારા પ્રમાણે સેવા માટે હાજર રહેતા હતા.
\v 33 ગાયકગણોના આગેવાનોનાં નામ અને કુટુંબ: ગાયકગણનો આગેવાન હેમાન કહાથના કુટુંબનો હતો, તેના પૂર્વજો: યોએલ - શમુએલનો પુત્ર;
\v 34 તેનો અલ્કાનાહનો પુત્ર, તેનો યરોહામનો પુત્ર, તેનો અલીએલનો પુત્ર, તેનો તોઆહનો પુત્ર,
\v 35 તેનો સૂફનો પુત્ર, તેનો એલ્કાનાહનો પુત્ર, તેનો માહાથનો પુત્ર, તેનો અમાસાયનો પુત્ર,
\v 36 તેનો એલ્કાનાહનો પુત્ર, તેનો યોએલનો પુત્ર, તેનો અઝાર્યાનો પુત્ર, તેનો સફાન્યાનો પુત્ર,
\v 37 તેનો તાહાથનો પુત્ર, તેનો આસ્સીરનો પુત્ર, તેનો એબ્યાસાફ કોરાહનો પુત્ર,
\v 38 તેનો યિસ્હારનો પુત્ર, તેનો કહાથનો પુત્ર, તેનો લેવીનો પુત્ર, તેનો ઈસ્રાએલનો પુત્ર હતો.
\v 39 હેમાનનો મદદનીશ, અને સાથીદાર આસાફ હતો, તે તેને જમણે હાથે ઊભો રહેતો હતો. આસાફના પૂર્વજો: તેનો બેરેખ્યાનો પુત્ર, તેનો શિમઆનો પુત્ર હતો.
\v 40 શિમઆન મિખાયેલનો પુત્ર, તેનો બાઅસેયાનો પુત્ર, તેનો માલ્કિયાનો પુત્ર હતો.
\v 41 માલ્કિયાને એથ્નીનો પુત્ર, તેનો ઝેરાહનો પુત્ર, તેનો અદાયાનો પુત્ર હતો.
\v 42 અદાયાને એ એથાનનો પુત્ર, તેનો ઝિમ્માહનો પુત્ર, તેનો શિમઈનો પુત્ર હતો.
\v 43 શિમઈને યાહાથનો પુત્ર, તેનો ગેશોર્મનો પુત્ર, તેનો લેવીનો પુત્ર હતો.
\v 44 હેમાનનો બીજો મદદનીશ એથાન મરારીનો વંશજ હતો. તે હેમાનને ડાબે હાથે ઊભો રહેતો હતો. એથાનના પૂર્વજો: તેનો કીશીનો પુત્ર, તેનો આબ્દીનો પુત્ર, તેનો માલ્લૂખનો પુત્ર હતો.
\v 45 માલ્લૂખને હશાબ્યાનો પુત્ર, તેનો અમાસ્યાનો પુત્ર, તેનો હિલ્કિયાનો પુત્ર હતો.
\v 46 હિલ્કિયાને આમ્સીનો પુત્ર, તેનો બાનીનો પુત્ર, તેનો શેમેરનો પુત્ર હતો.
\v 47 શેમેરને માહલીનો પુત્ર, તેનો મૂશીનો પુત્ર, તેનો મરારીનો પુત્ર, તેનો લેવીનો પુત્ર હતો.
\v 48 તેઓનાં સગાંઓ, બીજા સર્વ લેવીઓ-મુલાકાત મંડપમાં, દેવના ઘરમાં જુદી જુદી સેવાઓ માટે નિમાયેલા હતા.
\v 49 પણ હારુન તથા તેના વંશજો દહનાર્પણની વેદી પર તથા ધૂપવેદી પર, પરમપવિત્રસ્થાનના સર્વ કામને સારું, તથા ઇસ્રાએલને માટે પ્રાયશ્ચિત કરવા સારુ, દેવના સેવક મૂસાએ જે સર્વ નિયમો અને કાનૂનો આપ્યા હતા તે મુજબ અર્પણ ચઢાવતા હતા.
\v 50 હારુનના પુત્રો આ છે: તેનો પુત્ર એલઆઝાર, એનો પુત્ર ફીનહાસ, એનો પુત્ર અબીશૂઆ.
\v 51 અબીશૂઆનો પુત્ર બુક્કી, એનો પુત્ર ઉઝઝી, એનો પુત્ર ઝરાયા.
\v 52 ઝરાયાનો પુત્ર મરાયોથ, એનો પુત્ર અમાર્યા, એનો પુત્ર અહીટૂબ.
\v 53 અહીટૂબનો પુત્ર સાદોક, અને એનો પુત્ર અહીમાઆસ.
\v 54 આ એ જગ્યાઓ છે જ્યાં હારુનના વંશજો રહેતા હતા; તેમની સીમાઓની અંદર ચિઠ્ઠીઓ ફેંકીને કહાથીઓને રહેઠાણો માટે એક ભાગ આપવામાં આવ્યો હતો.
\v 55 તેઓને તેઓએ યહૂદિયા દેશમાં હેબ્રોન તથા તેની આજુબાજુનાં તેનાં પાદરો આપવામાં આવ્યા હતા.
\v 56 પણ તે નગરનાં ખેતરો તથા તેનાં ગામો તેઓએ યફુન્નેહના પુત્ર કાલેબને આપ્યાં.
\v 57 વળી આસપાસના ગૌચરો સાથેનાં આશ્રયનગરો: લિબ્નાહ, યાત્તીર, એશ્તમોઆ,
\v 58 હીલેન, દબીર,
\v 59 આશન અને બેથ-શમેશ તેનાં પાદરો સહિત.
\v 60 બિન્યામીનના કુલસમૂહે યાજકોને બીજા તે નગરો તેમનાં ગૌચરો સાથે આપ્યાં હતા, જેમાં ગેબા, આલ્લેમેથ અને અનાથોથનો પણ સમાવેશ થાય છે.
\v 61 કહાથના બાકીના પુત્રોને ચિઠ્ઠીઓ નાખવાથી એફ્રાઈમ, દાન, તથા મનાશ્શાના અર્ધકુલસમૂહમાંથી દશ નગરો મળ્યાં.
\v 62 ગેશોર્મના પુત્રોને તેઓનાં કુલસમૂહો માટે ઇસ્સાખારના કુલમાંથી, આશેરના કુલમાંથી, નફતાલીના કુલમાંથી, અને બાશાનમાં રહેતા મનાશ્શાના કુલમાંથી થોડો હિસ્સો મળીને તેર નગરો મળ્યાં.
\v 63 મરારીના વંશજોને, તેઓનાં કુલસમૂહો પ્રમાણે, રૂબેનના કુલમાંથી, ગાદના કુલમાંથી તથા ઝબુલોનના કુલમાંથી ચિઠ્ઠીઓ નાખવાથી બાર નગરો મળ્યાં.
\v 64 ઇસ્રાએલપુત્રોએ લેવીઓને એ નગરો તેઓનાં પાદરો સહિત આપ્યાં.
\v 65 તેઓએ યહૂદાના કુલસમૂહોમાંથી, શિમોનના કુલસમૂહોમાંથી તથા બિન્યામીનના કુલ સમૂહોમાંથી, આ નગરો જેઓનાં નામ આપેલાં છે તે, ચિઠ્ઠીઓ નાખીને આપ્યાં.
\v 66 કહાથનાં કુલસમૂહોને એફ્રાઈમના કુલ પાસેથી
\v 67 તેના ગૌચરો સાથે અપાયેલાં આશ્રયનગરો: એફ્રાઈમના પર્વતીય પ્રદેશમાં આવેલું શખેમ તેનાં ગૌચરો સાથે; ગેઝેર તેનાં ગૌચરો સાથે;
\v 68 યોકમઆમ તેનાં ગૌચરો સાથે; બેથહોરોન તેનાં ગૌચરો સાથે;
\v 69 આયાલોન તેનાં ગૌચરો સાથે; અને ગાથ-રિમ્મોન તેનાં ગૌચરો સાથે;
\v 70 કહાથનાં કુટુંબોને મનાશ્શાના અર્ધકુલસમૂહ પાસેથી ગૌચરો સાથે ઇસ્રાએલીઓ દ્વારા અપાયેલાં આશ્રયનગરો: આનેર તેનાં ગૌચરો સાથે; અને બિલહામ તેનાં ગૌચરો સાથે.
\v 71 ગેશોર્મના કુટુંબોને મનાશ્શાના અર્ધકુલસમૂહ પાસેથી ગૌચરો સાથે અપાયેલા શહેરો આ પ્રમાણે હતા: બાશાન પ્રદેશનું ગોલાન તેનાં ગૌચરો સાથે; અને આશ્તારોથ તેનાં ગૌચરો સાથે.
\v 72 વળી ઇસ્સાખારના કુલસમૂહો તેઓને ગૌચરો સાથે કેદેશ તેનાં ગૌચરો સાથે; દાબરાથ તેનાં ગૌચરો સાથે;
\v 73 રામોથ તેનાં ગૌચરો સાથે; અને આનેમ તેનાં ગૌચરો સાથે આપ્યાં.
\v 74 આશેરના કુલસમૂહે તેઓને ગૌચરો સાથે આબ્દોન તેનાં ગૌચરો સાથે માશાલ તેનાં ગૌચરો સાથે,
\v 75 હુક્કોક તેનાં ગૌચરો સાથે; અને રહોબ તેનાં ગૌચરો સાથે આપ્યાં.
\v 76 નફતાલીના કુલસમૂહે તેઓને ગૌચરો સાથે ગાલીલનું કેદેશ તેનાં ગૌચરો સાથે; હામ્મોન તેનાં ગૌચરો સાથે; અને કિર્યાથાઈમ તેનાં ગૌચરો સાથે આપ્યાં.
\v 77 ઝબુલોનના કુલસમૂહે રિમ્મોન તેનાં ગૌચરો સાથે; અને તાબોર શહેરો અને તેનાં ગૌચરો સાથે; મરારીનાં કુટુંબોને આપ્યાં.
\v 78 રૂબેનના કુલસમૂહે તેઓને બેસેર તેનાં ગૌચરો સાથે; યાહસાહ તેનાં ગૌચરો સાથે;
\v 79 કદેમોથ તેનાં ગૌચરો સાથે; અને મેફાઆથ નગરો ગૌચરો સાથે આપ્યાં. આ નગરો યર્દન નદીની સામી બાજુએ આવેલા રણમાં છે.
\v 80 ગાદના કુલસમૂહે તેઓને ગિલયાદમાંનું રામોથ તેનાં ગૌચરો સાથે; માહનાઈમ તેનાં ગૌચરો સાથે;
\v 81 હેશ્બોન તેનાં ગૌચરો સાથે; અને યાઝેર નગરો ગૌચરો સાથે આપ્યાં.
\c 7
\p
\v 1 ઇસ્સાખારના પુત્રો: તોલા, પૂઆહ, યાશૂબ તથા શિમ્રોન એ ચાર.
\v 2 તોલાના પુત્રો: ઉઝઝી, રફાયા, યરીએલ, યાહમાય, યિબ્સામ અને શમુએલ હતા, તેઓ પોત પોતાના કુટુંબોના આગેવાનો હતા. દાઉદ રાજાના સમયમાં આ કુટુંબોમાંના 22,600 પુરુષો શૂરવીર યોદ્વાઓ હતા.
\v 3 ઉઝઝીનો પુત્ર યિઝાહયા હતો. યિઝાહયાના પુત્રો: મિખાએલ, ઓબાધા, યોએલ અને યિશ્શીયા હતા, આ બધાં પાંચેય તેમના કુટુંબોના આગેવાનો હતા.
\v 4 દાઉદ રાજાના સમયમાં તેઓનાં કુટુંબોમાંથી 36,000 યોદ્વાઓ સૈન્યમાં હતા; કારણ કે, આ પાંચ આગેવાનોને ઘણી પત્નીઓ હતી અને ઘણાં પુત્રો હતા.
\v 5 ઇસ્સાખારના કુલસમૂહના સર્વ કુટુંબોમાંથી યુદ્ધને માટે ઉપલબ્ધ એવા પુરુષોની સંખ્યા 87,000 હતી, તેઓ શૂરવીર યોદ્ધાઓ હતા, તેઓનાં નામ વંશાવળીમાં સામેલ કરેલાં છે.
\v 6 બિન્યામીનના ત્રણ પુત્રો હતા: બેલા, બેખેર અને યદીઅએલ.
\v 7 બેલાના પુત્રો: એસ્બોન, ઉઝઝી, ઉઝઝીએલ, યરીમોથ અને ઇરી. આ પાંચ શૂરવીર યોદ્વાઓ કુટુંબોના આગેવાનો હતા અને તેઓના સૈન્યની સંખ્યા 22,034 હતી.
\v 8 બેખેરના પુત્રો: ઝમીરાહ, યોઆશ, અલીએઝેર, એલ્યોએનાય, ઓમ્રી, યરેમોથ, અબિયા, અનાથોથ તથા આલેમેથ. એ સર્વ બેખેરના પુત્રો.
\v 9 તેઓની વંશાવળી પ્રમાણે તથા પેઢીઓ પ્રમાણે તેમની ગણતરી કરતાં તેઓ 20,200 પરાક્રમી ને શૂરવીર પુરુષો, પોતાના પિતૃઓનાં કુટુંબોના સરદારો હતા.
\v 10 યદીઅએલનો પુત્ર બિલ્હાન, બિલ્હાનના પુત્રો: યેઉશ, બિન્યામીન, એહૂદ, કનાઅનાહ, ઝેથાન, તાશીર્શ તથા અહીશાહાર.
\v 11 એ સર્વ યદીઅએલના પુત્રો હતા, તેઓના પિતૃઓનાં કુટુંબોના સરદારો, 17,200 પરાક્રમી ને શૂરવીર પુરુષો હતા કે, જેઓ લડાઈ વખતે સૈન્યમાં જવાને લાયક હતા.
\v 12 ઇરના પુત્રો: હુપ્પીમ તથા શુપ્પીમ; અને આહેરનો પુત્ર હુશીમ હતો.
\v 13 નફતાલીના પુત્રો: યાહસીએલ, ગુની, યેસેર તથા શાલ્લૂમ; તેઓની માતા બિલ્હાહ હતી.
\v 14 મનાશ્શાના વંશજો: અરામી ઉપપત્નીને પેટે તેને આસ્રીએલ જન્મ્યો અને ગિલયાદના પિતા માખીરને પણ જન્મ તેણે જ આપ્યો.
\v 15 માખીર હુપ્પીમ તેમ જ શુપ્પીમ માટે બે પત્નીઓ લાવ્યો, એની બહેનનું નામ માઅખાહ હતું. બીજા પુત્રનું નામ સલોફહાદ હતુ. સલોફહાદને ફકત પુત્રીઓ જ થઈ.
\v 16 માખીરની પત્ની માઅખાહને પુત્ર થયો; તેણે તેનું નામ પેરેશ પાડયું. તેના ભાઈનું નામ શેરેશ હતું; તેના પુત્રો ઉલામ તથા રેકેમ હતા.
\v 17 ઉલામનો પુત્ર બદાન, મનાશ્શાના પુત્ર માખીરના પુત્ર ગિલયાદના વંશજો હતા.
\v 18 તેની બહેન હામ્મોલેખેથને પેટે ઇશ્હોદ, અબીએઝેર તથા માહલાહ થયા.
\v 19 શમીદાના પુત્રો આહ્યાન, શેખેમ, લિકહી તથા અનીઆમ હતા.
\v 20 એફ્રાઈમના વંશજો: એફ્રાઇમનો પુત્ર શૂથેલાહ હતો; એનો પુત્ર બેરેદ, એનો પુત્ર તાહાથ, એનો પુત્ર એલઆદાહ, એનો પુત્ર તાહાથ,
\v 21 એનો પુત્ર ઝાબાદ, એના પુત્રો: શૂથેલાહ, એસેર તથા એલઆદ, તેમના દેશના મૂળ રહેવાસી ઓને ગાથના પુરુષોએ મારી નાખ્યા, કારણ કે તેઓેનાં ઢોરઢાંખરને લઈ જવા માટે તેઓ ઊતરી આવ્યા હતા.
\v 22 તેઓના પિતા એફ્રાઈમે ઘણા દિવસો સુધી શોક કર્યો, ને તેના ભાઈઓ તેને સાંત્વના આપવા આવ્યા.
\v 23 પછી તેની પત્ની ગર્ભવતી બની, ને તેણે પુત્રને જન્મ આપ્યો, ને તેણે તેનું નામ બરીઆહ (ભાગ્યહીન) પાડયું, કારણ કે તેના કુટુંબની દુર્દશા થઈ હતી.
\v 24 તેને શેઅરાહ નામની એક પુત્રી હતી. તેણે નીચેનું તથા ઉપરનું બેથ-હોરોન તથા ઉઝઝેન-શેઅરાહ બાંધ્યાં.
\v 25 એફ્રાહિમનો પુત્ર રેફા હતો, રેફાનો પુત્ર રેશેફ હતો, અને રેશેફનો પુત્ર તેલાહ હતો, અને પુત્ર તાહાન હતો;
\v 26 એનો પુત્ર લાઅદાન, એનો પુત્ર આમ્મીહૂદ; એનો પુત્ર અલીશામા;
\v 27 એનો પુત્ર નૂન, ને એનો પુત્ર યહોશુઆ હતો.
\v 28 તેઓનાં વતન તથા તેઓનાં રહેઠાણ બેથેલ તથા તેના કસબાઓ હતાઁ, ને પૂર્વ તરફ નાઅરાન, પશ્ચિમ તરફ ગેઝેર તથા તેના કસબાઓ; વળી શખેમને તેના કસબાઓ અને અઝઝાહ તથા તેના કસબાઓ સુધી હતા;
\v 29 અને તેનો પુત્ર રેફાહ હતો અને બેથશઆન તથા તેના કસબાઓ, તાઅનાખ તથા તેના કસબાઓ ત્યાં હતા. મગિદૃો તથા તેના કસબાઓ, દોર તથા તેના કસબાઓ મનાશ્શાના વંશજોના હતા. આ બધી જગ્યાઓ પર ઇસ્રાએલના પુત્ર યૂસફના વંશજો રહેતાં હતા.
\v 30 આશેરના પુત્રો: યિમ્નાહ, યિશ્વાહ, યિશ્ચી, બરીઆહ, તેમની બહેન સેરાહ.
\v 31 બરીઆના પુત્રો: હેબેર અને માલ્કીએલ જે બિઝાઈથનો પિતા હતો.
\v 32 હેબેરના પુત્રો: યાફલેટ, શોમેર, હોથામ, તેમની બહેન શૂઆ હતી.
\v 33 યાફલેટના પુત્રો: પાસાખ, બિમ્હાલ અને આશ્વાથ.
\v 34 શેમેરના પુત્રો: અહી, રોહગાહ, યહુબ્બાહ અને અરામ,
\v 35 તેના ભાઈ હેલેમના પુત્રો: સોફાહ, યિમ્ના, શેલેશ અને આમાલ,
\v 36 સોફાહના પુત્રો: સૂઆહ, હાનેફેર, શૂઆલ, બેરી, યિમ્રાહ.
\v 37 બેસેર, હોદ, શામ્મા, શિલ્શાહ, યિથા્ન તથા બએરા,
\v 38 યેથેરના પુત્રો: યફુન્નેહ, પિસ્પાહ, તથા અરા.
\v 39 ઉલ્લાના પુત્રો: આરાહ, હાન્નીએલ તથા રિસ્યા.
\v 40 એ બધા આશેરના વંશજો હતા; તેઓ પોતાના પિતૃઓનાં કુટુંબોના ચૂઁટી કાઢેલા સરદારો તથા પરાક્રમી ને શૂરવીર પુરુષો હતા; અને વંશાવળી મુજબ યુદ્વના કામ માટેની તેઓની ગણતરી કરતાં તેઓ 26,000 પુરુષો હતા.
\c 8
\p
\v 1 બિન્યામીનનો જયેષ્ઠ પુત્ર બેલા, બીજો આશ્બેલ, ત્રીજો આહરાહ:
\v 2 ચોથો નોહાહને પાંચમો રાફા હતો.
\v 3 બેલાને આ પુત્રો હતા: આદ્દાર, ગેરા, એહૂદ,
\v 4 અબીશૂઆ, નામાન, અહોઆહ;
\v 5 શફૂફાન અને હૂરામ.
\v 6 એહૂદના વંશજો ગેબામાં વસતાં કુટુંબોના આગેવાનો હતા. યુદ્વમાં તેઓને બંદીવાન કરીને માનાહાથમાં લઈ જવામાં આવ્યા.
\v 7 તેઓનાં નામ આ પ્રમાણે છે: નામાન, અહિયા, ગેરા (જેણે તેઓને દેશવટો અપાવ્યો), ઉઝઝી અને અહીહૂદનો પિતા હતો.
\v 8 શાહરાઈમે તેની પત્નીઓ હુશીમ અને બાઅરાને છૂટાછેડા આપી દીધા, પણ મોઆબ દેશમાં
\v 9 તેની નવી પત્ની હોદેશથી યોબાબ, સિલ્યા, મેશા, માલ્કામ,
\v 10 યેઉસ, શાખ્યા અને મિર્માહનો જન્મ થયો. આ તેના પુત્રો તેમના કુટુંબોના આગેવાનો બન્યા.
\v 11 તેની પત્ની હુશીમથી અબીટુબ અને એલ્પાઆલ થયા હતા.
\v 12 એલ્પાઆલના પુત્રો: એબેર, મિશઆમ, તથા શેમેદ, જેણે ઓનો તથા લોદ તેમના કસબાઓ સહિત વસાવ્યાં;
\v 13 તેના બીજા પુત્રો બરીઆહ ને શેમા હતા. તેઓ કુટુંબોના આગેવાનો હતા અને આયાલોનમાં રહેતા હતા. તેઓએ ગાથના રહેવાસીઓને હાંકી કાઢયા.
\v 14 એલ્પાલનાં પુત્રો: આહ્યો શાશાક અને યેરેમોથ,
\v 15 બરીઆહના પુત્રો: ઝબાધા, અરાદ, એદેર,
\v 16 મિખાએલ, યિશ્પાહ અને યોહા.
\v 17 એલ્પાઆલના પુત્રો હતો: ઝબાદ્યા, મશુલ્લામ, હિઝકી, હેબેર.
\v 18 યિશ્મરાય, યિઝલીઆહ, અને યોબાબ,
\v 19 શિમઇના પુત્રો: યાકીમ, ઝિખ્રી, ઝાબ્દી,
\v 20 અલીએનાય, સિલ્લાથાય, અલીએલ,
\v 21 અદાયા, બરાયા, અને શિમ્રાથ.
\v 22 શાશાકનાં પુત્રો: યિશ્પાન, એબેર, અલીએલ,
\v 23 આબ્દોન, ઝિખ્રી, હાનાન,
\v 24 હનાન્યા, એલામ, આન્થોથીયા
\v 25 યિફદયા અને પનુએલ.
\v 26 યરોહામનાં પુત્રો હતો: શામ્શરાય, શર્હાયા,અથાલ્યા,
\v 27 યાઅરેશ્યા, એલિયા અને ઝિખ્રી.
\v 28 આ બધાં તેમના સમયમાં કુટુંબોના આગેવાનો હતા અને યરૂશાલેમમાં રહેતા હતા.
\v 29 ગિબયોનના પિતા યેઇએલગિબયોનમાં રહેતા હતા.તેમની પત્નીનું નામ માઅખાહ હતું.
\v 30 તેનાં પુત્રો: જયેષ્ઠ પુત્ર આબ્દોન, સૂર, કીશ બઆલ, નાદાબ,
\v 31 ગદોર, આહ્યો, ઝેખેર,
\v 32 અને મિકલોથ જે શિમઆહનો પિતા હતા. આ બધા કુટુંબો યરૂશાલેમમાં પોતાના ભાઇઓ સાથે રહેતા હતા.
\v 33 નેર કીશના પિતા હતા અને કીશ શાઉલના પિતા હતા. શાઉલનાં પુત્રો: યોનાથાન માલ્કી-શૂઆ, અબીનાદાબ અને એશ્બઆલ.
\v 34 યોનાથાનનો પુત્ર મરીબ-બઆલ હતો. મરીબ-બઆલનો પુત્ર મીખાહ હતો.
\v 35 મીખાહના પુત્રો: પીથોન, મેલેખ, તારેઆ અને આહાઝ.
\v 36 આહાઝ યહોઆદાહના પિતા હતા. યહોઆદાહના પુત્રો: આલેમેથ, આઝમાવેથ અને ઝિમ્રી, મોસા ઝિમ્રીનો પુત્ર હતો.
\v 37 મોસા બિનઆનો પૂર્વજ હતો, બિનઆના પુત્રો: રાફાહ, શફાહનો પુત્ર એલઆસાહ, એલઆસાહનો પુત્ર આસેલ.
\v 38 આસેલના છ પુત્રો હતા; આઝીર્કામ, બોખરૂ, ઇશ્માએલ, શઆર્યા, ઓબાદ્યા અને હાનાન.
\v 39 આસેલના ભાઇ એશેકના પુત્રો: જયેષ્ઠ પુત્ર ઉલામ, બીજો યેઉશ ને ત્રીજો અલીફેલેટ.
\v 40 ઉલામના પુત્રો પરાક્રમી શૂરવીર પુરુષો અને તીરંદાજ હતા, તેઓને ઘણા પુત્રો ને પુત્રોના પુત્રો એટલે 150 જેટલા હતા. એ સર્વ બિન્યામીન વંશજો હતા.
\c 9
\p
\v 1 એમ સર્વ ઇસ્રાએલની ગણત્રી વંશાવળી પ્રમાણે કરવામાં આવી; ને જુઓ, તેઓ ઇસ્રાએલના રાજાઓના પુસ્તકમાં નોંધેલા છે; ને યહુદાહ પોતાના ઉલ્લંઘનને લીધે બાબેલમાં કેડી તરીકે લઇ જવાયા હતા.
\v 2 હવે તેઓનાં નગરોમાં તેઓનાં વતનમાં પહેલાં રહેનાર તે ઇસ્રાએલીઓ, યાજકો, લેવીઓ, તથા નથીનીમ હતા
\v 3 અને યહુદાહના પુત્રોમાંના તથા બિન્યામીનના પુત્રોમાંના તથા એફ્રાઈમ તથા મનાશ્શેહના પુત્રોમાંના જે યરૂશાલેમમાં રહેતા હતા તેઓ આ છે;
\v 4 યહુદાહના પુત્ર પેરેસના વંશજોમાંથી બાનીના પુત્ર ઇમ્રીના પુત્ર ઓમ્રીના પુત્ર આમ્મીહૂદનો પુત્ર ઉથાય.
\v 5 અને શીલોનીઓમાં; તેનો જ્યેષ્ઠ પુત્રી અસાયાહ તથા તેનો પુત્રો.
\v 6 અને ઝેરાહના પુત્રોમાંના; યેઉએલ તથા તેઓના ભાઈઓ, છસેં ને નેવુ.
\v 7 અને બિન્યામીનના પુત્રોમાંના, હાસ્સેનુઆહના પુત્ર હોદાવ્યાહના પુત્ર મશુલ્લામનો પુત્ર સાલ્લૂ;
\v 8 ને યરોહામનો પુત્ર યિબ્નયાહ; ને મિખ્રીના પુત્ર ઉઝઝીનો પુત્ર એલાહ; ને યિબ્નીયાહના પુત્ર રેઉએલના પુત્ર શફાટયાહનો પુત્ર મશુલ્લામ;
\v 9 ને તેઓની વંશાવળીઓ પ્રમાણે તેઓના ભાઈઓ નવસે ને છપ્પન. એ સર્વ પુરૂષો પોતાના પિતૃઓના ઘરો પ્રમાણી પિતૃઓના ઘરોના મુખ્યો હતા.
\v 10 અને યાજકોમાંના; યદાયાહ તથા યહોયારીબ તથા યાખીન;
\v 11 ને અહીટૂબના પુત્ર મરાયોથના પુત્ર સાદોકના પુત્ર મશુલ્લામના પુત્ર હિલ્કીયાહનો પુત્ર અઝાર્યાહ દેવના ઘરનો કારભારી;
\v 12 ને માલ્કીયાહના પુત્ર પાશ્હૂરના પુત્ર યરોહામનો પુત્ર અદાયાહ; ને ઇમ્મેરના પુત્ર મશિલ્લેમીથના પુત્ર મશુલ્લામના પુત્ર યાહઝેરાહના પુત્ર અદીએલનો પુત્ર માઅસાય;
\v 13 ને તેઓના ભાઈઓ, પોતાના પિતૃઓના ઘરના મુખ્યો, એક હજાર સાતસે ને સાઠ હતા; તેઓના દેવના ઘરની સેવાના કામ સારૂ ઘણા કુશળ પુરૂષો હતા.
\v 14 અને લેવીઓમાંના એટલે મરારીના પુત્રોમાંના; હશાબ્યાહના પુત્ર અઝીકામના પુત્ર હાશ્શૂબનો પુત્ર શમાયાહ;
\v 15 ને બાકબાક્કાર, હેરેશ તથા ગાલાલ, ને આસાફના પુત્ર ઝિખ્રીના પુત્ર મીખાનો પુત્ર માત્તાન્યાહ;
\v 16 ને યદૂથૂનના પુત્ર ગાલાલના પુત્ર શમાયાહનો પુત્ર ઓબાદ્યાહ, ને એલ્કાનાહના પુત્ર આસાનો પુત્ર બેરેખ્યાહ, તેઓ નાટોફાથીઓનાં ગામોના રહેવાસીઓ હતા.
\v 17 અને દ્વારપાળો; શાલ્લુમ તથા આક્કૂબ તથા ટાલ્મોન તથા અહીમાન તથા તેઓના ભાઈઓ; શાલ્લુમ મુખ્ય હતો;
\v 18 તે ત્યાં લગી રાજાના પૂર્વ ગમના દરવાજાનો રક્ષક હતો; તેઓ લેવી પુત્રોની છાવણીને માટે દ્વારપાળો હતા.
\v 19 અને કોરાહના પુત્ર એબ્યાસાફના પુત્ર લોરેનો પુત્ર શાલ્લુમ, ને તેના બાપના ઘેરના તેના ભાઈઓ, એટલે કોરાહીઓ, સેવાના કામ પર હતા, મંડપના દ્વારપાળો હતા; ને તેઓના પિતૃઓ યહોવાહની છાવણીનું નાકું સંભાળનારા હતા.
\v 20 ને ગતકાળમાં એલઆઝારનો પુત્ર ફીનહાસ તેઓનો ઉપરી હતો, ને યહોવાહ તેની સાથે હતો.
\v 21 મશેલેમ્યાહનો પુત્ર ઝખાર્યાહ મુલાકાતમંડપનો દ્વારપાળ હતો.
\v 22 એ સર્વ જે દરવાજા ઉપર દ્વારપાળ તરીકે પસંદ કરાએલા હતા તેઓ બસેં ને બાર હતા. એ પોતાની ગામોમાં પોતાની વંશાવળી પ્રમાણે ગણાયા હતા, તેઓને દાઉદે તથા શમૂએલ ભવિષ્યદર્શકે તેઓના મુકરર કીધેલા કામ પર નિમ્યા.
\v 23 એમ તેઓનું તથા તેઓના પુત્રોનું કામ યહોવાહના ઘરનાં દ્વારોની, એટલે મંડપના ઘરની, જિલ્લાવાર ચોકી કરીન સંભાળ રાખવાનું હતું.
\v 24 ચારે બાજુએ દ્વારપાળો હતા, એટલે પૂર્વ, પશ્ચિમ, ઉત્તર તથા દક્ષિણ ગમ.
\v 25 અને તેઓના જે ભાઈઓ તેઓના ગામોમાં હતા, તેઓને સાત સાત દિવસને આંતરે વારાફરતી તેઓની સાથે સામેલ થવા સારૂ આવવાનું હતું;
\v 26 કેમકે ચાર મુખ્ય દ્વારપાળો જે લેવીઓ હતા, તેઓ અમુક કામ પર હતા, અને દેવના ઘરની ઓરડીઓ પર તથા ભંડારો પર નીમેલાં હતા.
\v 27 અને તેઓ દેવના ઘરની આસપાસ રહેતા હતા, કેમકે તે તેમના હવાલામાં હતું, ને દર સવારે તેને ઉઘાડવાનું કામ તેઓનું હતું.
\v 28 અને તેઓમાંના કેટલાએકના હવાલામાં સેવાનાં પાત્રો હતા; કેમકે તેઓને ગણીને બહાર લઇ જતાં, ને ગણીને તેઓને માંહે લાવતા.
\v 29 વળી તેઓમાંના કેટલાક રાચરચીલા પર તથા પવિત્રસ્થાનનાં સર્વ પાત્રો પર તથા મેંદા પર તથા દ્રાક્ષરસ તથા તેલ તથા લોબાન તથા સુગંધીઓ પર નિમાયલા હતા.
\v 30 અને યાજકના પુત્રોમાંના કેટલાએક સુગંધીઓની મેળવણી તૈયાર કરનારા હતા.
\v 31 અને શાલ્લુમ કોરાહીનો જ્યેષ્ઠ પુત્ર માત્તિથ્યાહ, જે એક લેવી હતો, તેનું મુકરર કીધેલું કામ તવાઓ પર શેકાયલી ચીજો સંભાળી રાખવાનું હતું.
\v 32 અને કહાથીઓના પુત્રોમાંના, તેઓના કેટલાક ભાઈઓ, અર્પેલી રોટલી દર વિશ્રામવારે તૈયાર કરવાના કામ પર હતા.
\v 33 અને આ ગવૈયાઓ હતા, તેઓ લેવીઓના પિતૃઓના ઘરોના મુખ્યો હતા, ને તેઓ ઓરડાઓમાં રહેતા હતા, ને તેઓ બીજા કામથી મુક્ત હતા, કેમકે તેઓ રાત દહાડે તેમના કામમાં ગુંથાયલા રહેતા હતા.
\v 34 એ લેવીઓના પિતૃઓના ઘરોના મુખ્યો હતા, એટલે પોતાની સર્વ પેઢીઓમાં મુખ્ય પુરુષો હતા; એ યરૂશાલેમમાં રહેતા હતા.
\v 35 અને ગિબઓનના બાપ યેઇએલ ગિબઓનમાં રહેતો હતો, ને તેની સ્ત્રીનું નામ માઅખાહ હતું.
\v 36 આબ્દોન તેનો જ્યેષ્ઠ પુત્ર, તથા સૂર, તથા કીશ તથા બઆલ તથા નેર તથા નાદાબ,
\v 37 તથા ગાદોર તથા આહ્યો તથા ઝખાર્યાહ તથા મિલ્કોથ હતા.
\v 38 અને મિલ્કોથથી શિમઆમ થયો; ને તેઓ પણ પોતાના ભાઇઓની સાથે, પોતાના ભાઇઓની સામે, યરૂશાલેમમાં રહેતા હતા.
\v 39 અને નેરથી કીશ થયો; ને કીશથી શાઉલ થયો; ને શાઉલથી યોનાથાન તથા માલ્કી-શૂઆ તથા અબીનાદાબ તથા એશ્બઆલ થયા.
\v 40 અને યોનાથાનનો પુત્ર મરીબ-બઆલ હતો; ને મારીબ-બઆલથી મિખાહ થયો.
\v 41 અને મીખાહના પુત્રો; પીથોન તથા મેલેખ તથા તાહરેઆ તથા આહાઝ.
\v 42 અને આહાઝથી યારાહ થયો; ને યારાહથી આલેમેથ તથા આઝ્માવેથ તથા ઝિમ્રી થયા; ને ઝિમ્રીથી મોસા થયો;
\v 43 ને મોસાથી બિનઆ થયો; ને તેનો પુત્ર રફાયાહ, તેનો પુત્ર એલઆસાહ, તેનો પુત્ર આસેલ;
\v 44 ને આસેલને છ પુત્રો હતા, ને તેઓનાં નામ આ છે; આઝ્રીકામ, બોખરૂ, તથા ઇશ્માએલ તથા શઆર્યાહ તથા ઓબાદ્યાહ તથા હાનાન; એ આસેલના પુત્રો હતા.
\c 10
\p
\v 1 હવે પલિસ્તીઓએ ઇસ્રાએલની સામે યુદ્ધ કીધું; ને ઇસ્રાએલના પુરૂષો પલિસ્તીઓની આગળથી નાઠા, ને ગિલ્બોઆ પર્વત પર કાપી નંખાયા.
\v 2 અને પલિસ્તીઓ શાઉલની તથા તેના પુત્રોની પાછળ લગોલગ લાગ્યા, ને પલિસ્તીઓએ શાઉલના પુત્ર યોનાથાનને તથા અબીનાદાબને તથા માલ્કી-શુઆને માર્યા.
\v 3 અને શાઉલની સામે યુદ્ધ દારૂણ મચ્યું, ને ધનુર્ધારીઓએ તેને પકડી પાડ્યો, ને ધનુર્ધારીઓએ તેને ઘાએલ કીધો.
\v 4 ત્યારે શાઉલે પોતાના શાસ્ત્રધારને કહ્યું કે, તારી તરવાર તાણીને મને વિંધી નાખ, રખે એ બેસુન્નતીઓ આવીને મારૂં અપમાન કરે. પણ તેના શાસ્ત્રધારે ના પાડી; કેમકે તે ઘણો બિહીધો. માટે શાઉલ તેની તરવાર લઈને તે પર પડ્યો.
\v 5 અને શાસ્ત્રધારે જોયું કે શાઉલ મરણ પામ્યો છે, ત્યારે તે પણ પોતાની તરવાર પર પડીને મારી ગયો.
\v 6 એમ શાઉલ તથા તેના ત્રણ પુત્રો મરણ પામ્યા; ને તેનું આખું ઘર સાથે મરણ પામ્યું.
\v 7 અને મેદાનમાં જે ઇસ્રાએલના માણસો હતા તે સર્વેએ જોયું કે તેઓ નાઠા છે, ને શાઉલ તથા તેના પુત્રો માર્યા ગયા છે, ત્યારે તેઓ પોતાનાં નગરો તજી દઈને નાસી ગયા; ને પલિસ્તીઓ આવીને તેઓમાં રહ્યા.
\v 8 અને તેને બીજે દિવસે એમ થયું, કે પલિસ્તીઓ ઘવાએલાઓને લૂટવા સારૂ આવ્યા, ત્યારે શાઉલ તથા તેના પુત્રો ગિલ્બોઆ પર્વત પર પડેલા તેઓને મળ્યા.
\v 9 અને તેઓએ તેની ઉપરથી સઘળું ઉતારી લીધું, ને તેનું માથું તથા તેનું કવચ લીધાં, ને તેઓએ પોતાની મૂર્તિઓને તથા લોકોને વધામણી આપવા સારૂ ચારોગમ પલિસ્તીઓના દેશમાં સંદેશિયા મોકલ્યા.
\v 10 અને તેઓએ તેનું કવચ પોતાના દેવોના ઘરમાં મૂક્યું, ને દગોનના ઘરનાં તેનું માથું ટાંગ્યું.
\v 11 અને પલિસ્તીઓએ જે સર્વ શાઉલને કર્યું હતું તે યાબેશ-ગિલઆદના સઘળાઓએ સાંભળ્યું,
\v 12 ત્યારે સર્વ શૂરવીર પુરૂષોએ ઉઠીને શાઉલની લાસ તથા તેના પુત્રોની લાશે લીધા ને તેમને યાબેશમાં આણી, ને યાબેશના આલોન ઝાડ તળે તેઓનાં હાડકાં દાટ્યા, ને સાત દિવસ સુધી ઉપવાસ કર્યો.
\v 13 એમ શાઉલે યહોવાહનું વાચા ન પાળવાથી જે ઉલ્લંઘન તેણે યહોવાહ વિરુદ્ધ કર્યું હતું, ને વળી ખબર મેળવવા માટે યહોવાહને ન પૂછતાં ભૂતવૈધની સલાહ લીધી હતી, તેને લીધે તે મરણ પામ્યો;
\v 14 તે માટે એણે તેને મારી નાખ્યો, ને રાજ્યને ફેરવીને યીશાઇના દીકરા દાઉદના હાથમાં આપ્યું.
\c 11
\p
\v 1 અને સર્વ ઇસ્રાએલે હેબ્રોનમાં દાઉદની પાસે એકઠા થઈને કહ્યું કે, જો, અમે તારાં હાડકાં તથા તારૂં માંસ છીએ.
\v 2 ગતકાળમાં શાઉલ રાજા હતો ત્યારે પણ ઇસ્રાએલને બહાર લઇ જનાર તથા અંદર લાવનાર તુંજ હતો; ને તારા દેવ યહોવાહે તને કહ્યું હતું કે, તું મારા ઇસ્રાએલ લોકનું પાળણ કરશે, ને તુંજ મારા ઇસ્રાએલ લોકો પર અધિકારી થશે.
\v 3 એમ ઇસ્રાએલના સર્વ વડીલો હેબ્રોનમાં રાજા પાસે આવ્યા; ને દાઉદે હેબ્રોનમાં યહોવાહની સમક્ષ તેઓની સાથે કરાર કીધો; ને શમૂએલની હસ્તક અપાયલા યહોવાહના વચન પ્રમાણે તેઓએ દાઉદને ઇસ્રાએલ પર રાજા તરીકે અભિષિક્ત કીધો.
\v 4 અને દાઉદ તથા સર્વ ઇસ્રાએલ યરૂશાલેમમાં એટલે યબૂસમાં ગયા; ને દેશના રહેવાસી યબૂસીઓ ત્યાં હતા.
\v 5 અને યબૂસના રહેવાસીઓએ દાઉદને કહ્યું કે, તારે અહીં આવવું નહિ, તો પણ દાઉદે સિયોનનો કિલ્લો લીધો; તેજ દાઉદનું નગર છે.
\v 6 અને દાઉદે કહ્યું કે, જે કોઇ યબૂસીઓને પ્રથમ મારશે, તે મુખ્ય તથા સેનાપતિ થશે. અને સરૂયાહનો પત્ર યોઆબ પ્રથમ ચઢી ગયો, ને મુખ્ય ઠર્યો.
\v 7 અને દાઉદ કિલ્લામાં રહ્યો; એ માટે તેઓએ તેનું નામ દાઉદનું નગર એવું પાડ્યું.
\v 8 ને તેણે ચોતરફ નગર બાંધ્યું, મિલ્લોથી માંડીને ચોતરફ; ને યોઆબે બાકીના નગરને સમાર્યું.
\v 9 અને દાઉદ વધારે ને વધારે મોટો થતો ગયો; કેમકે સૈન્યનો યહોવાહ તેની સાથે હતો.
\v 10 હવે આ દાઉદના મુખ્ય યોદ્ધાઓ છે, કે જેઓ, ઇસ્રાએલ વિષે યહોવાહના વચન પ્રમાણે તેને રાજા કરવા માટે ઇસ્રાએલની સાથે મક્કમપણે તેના રાજ્યમાં તેની કુમકે રહ્યા.
\v 11 અને દાઉદના યોદ્ધાઓની ગણત્રી આ છે; એટલે હાખ્મોનીનો પુત્ર યશોબઆમ, એ ત્રાસનો મુખ્ય; તેણે પોતાની બરછી ત્રણસેંની વિરુદ્ધ ઉઠાવીને તેઓને એકી વખતે મારી નાખ્યા.
\v 12 અને તેથી ઉતરતો આહોહી દોદોનો પુત્ર એલઆઝાર હતો, ને તે ત્રણ યોદ્ધાઓમાંનો એક હતો,
\v 13 તે પાસ-દામ્મીમમાં દાઉદની સાથે હતો, ને ત્યાં જવના ખેતરમાં પલિસ્તીઓ લડાઈને સારૂ એકઠા થયા હતા, ને લોક પલિસ્તીઓની આગળથી નાસતા હતા.
\v 14 અને તેઓએ તે ખેતરની મધ્યે ઉભા રહીને તેનો બચાવ કીધો, ને પલિસ્તીઓને મારી નાખ્યા; ને યહોવાહે મોટો જયથી તેઓનો બચાવ કીધો.
\v 15 અને ત્રીસ મુખ્યોમાંના ત્રણ દાઉદની પાસે અદુલ્લામની ગુફામાં ગઢ આગળ જઈ પહોંચ્યા; ને પલિસ્તીઓના સૈન્યે રફાઈમના મેદાનમાં છાવણી કરેલી હતી.
\v 16 ને દાઉદ તે વેળા ગઢમાં હતો, ને પલિસ્તીઓનું થાણું બેથલેહેમમાં હતું.
\v 17 અને દાઉદે તલપ તલપ થઈને કહ્યું કે, કોઇ મને બેથલેહેમના દરવાજા પાસેના કુવાનું પાણી પાય તો કેવું સારૂ!
\v 18 ને પલિસ્તીઓની છાવણીમાં પેલા ત્રણે ઘસી જઈને તે દરવાજા પાસેના બેથલેહેમના કુવામાંથી પાણી કાઢ્યું, ને તે દાઉદની પાસે લઇ આવ્યા; પણ દાઉદે તે પીવા ઈચ્છતો નહોતો, પણ યહોવાહની આગળ તે રેડીને,
\v 19 તેણે કહ્યું કે, મારો દેવ મને એવું કરવા ન દો; આ પુરૂષો જેઓએ પોતાનો જીવ જોખમમાં નાખ્યા છે તેઓનું લોહી શું હું પીઉં? કેમકે તેઓ તો પોતાનો જીવનો જોખમે તે લાવ્યા છે, એ માટે તે પીવાને રાજી ન હોતો . એ ત્રણ યોદ્ધાઓએ એ કાર્ય કીધાં.
\v 20 અને યોઆબનો ભાઇ આબ્શાય તે ત્રણમાંનો મુખ્ય હતો; કેમકે તેણે પોતાની બર્છી ત્રણસેં વિરુદ્ધ ઉઠાવીને તેઓને માર્યા, ને ત્રણમાં નામ મેળવ્યું.
\v 21 એ ત્રણેમાં બાકીના બેઉથી તે વધારે નામીચો હતો, ને તે તેઓનો ઉપરી થયો; તો પણ તે પહેલાં ત્રણની બરોબરી કરી શક્યો નહિ.
\v 22 કાબ્સએલના પરાક્રમી કૃત્યો કરનાર શૂર પુરૂષના પુત્ર યહોયાદાનો પુત્ર બનાયાહ, એણે મોઆબી અરીએલના બે પુત્રોને મારી નાખ્યા; વળી એણે જઈને હીમની રૂતુમાં ગુફાની મધ્યે એક સિંહને મારી નાખ્યો;
\v 23 ને એણે એક મોટા કદાવર પાંચ હાથના મિસરી પુરૂષને મારી નાખ્યો; ને તે મિસરીના હાથમાં વણકરની તોરના જેવી એક બરછી હતી; ને એ લાકડી લઈને તેની પાસે જઈ પહોંચ્યો, ને બરછી મિસરીના હાથમાંથી છિનવી લઈને તેનીજ બરછીથી તેને મારી નાખ્યો,
\v 24 યહોયાદાના પુત્ર બનાયાહે એ કાર્ય કીધાં, ને એ ત્રણ યોદ્ધાઓમાં તે નામાંકિત થયો,
\v 25 જુઓ, તે ત્રીસ કરતાં વધારે નામીચો હતો, પણ તે પહેલાં ત્રણની બરોબરી કરી શક્યો નહિ; અને દાઉદે તેને પોતાની રક્ષકટોળીનો ઉપરી ઠરાવ્યો.
\v 26 વળી સૈન્યના યોદ્ધાઓ પણ હતા; એટલે યોઆબનો ભાઇ અસાહેલ, બેથલેહેમનો દોદોના પુત્ર એલ્હાનાન;
\v 27 શામ્મોથ હરોરી, હેલેસ પલોની;
\v 28 તકોઈ ઇક્કેશનો પુત્ર ઇરા, અબીએઝેર અનાથોથી;
\v 29 સિબ્બ્ખાય હુશાથી, ઇલાય અહોહી;
\v 30 માહરાય નાટોફાથી, નાટોફાથી બાઆનાહનો પુત્ર હેલેદ;
\v 31 બિન્યામીનપુત્રોના ગિબઆહના રીબાયનો પુત્ર ઇથાય, બનાયાહ પિરઆથોની;
\v 32 ગાઆશનાં નાળાંવાળો હૂરાય, અબીએલ આર્બાથી;
\v 33 આઝ્માવેથ બાહરૂમી, એલ્યાહબા શાઆલ્બોની;
\v 34 ગીઝોની હાશેમના પુત્રો, હારારી શાગેનો પુત્ર યોનાથાન;
\v 35 હારારી સાખારનો પુત્ર અહીઆમ, ઉરનો પુત્ર અલીફાલ;
\v 36 હેફેર મખેરાથી, અહીયાહ પલોની;
\v 37 હેસ્રો કાર્મેલી, અઝ્બાયનો પુત્ર નાઅરાય;
\v 38 નાથાનનો ભાઇ યોએલ, હાગ્રીનો પુત્ર મિબ્હાર;
\v 39 સેલેક આમ્મોની, સરૂયાહના પુત્ર યોબાબનો શાસ્ત્રધાર નાહરાય બેરોથી;
\v 40 ઇરા યિથ્રો, ગારેબ યિથ્રી;
\v 41 ઉરીયાહ હિત્તી, આહલાયનો પુત્ર ઝાબાદ;
\v 42 રેઉબેની શીઝાનો પુત્ર અદીના, રેઉબેનીઓનો મુખ્ય, ને તેની સાથે ત્રીસ હતા.
\v 43 માઆખાહનો પુત્ર હાનાન, ને યોશાફાટ મિથ્ની;
\v 44 ઉઝઝીયા આશ્તરાતી, અરોએરી હોથામના પુત્ર શામા તથા યેઇએલ;
\v 45 શિમ્રીનો પુત્ર યદીઅએલ, ને તેનો ભાઇ યોહા તીસી;
\v 46 અલીએલ માહવી, ને એલ્નાઆમના પુત્ર યરીબાય તથા યોશાવ્યાહ, ને યિથ્માહ મોઆબી;
\v 47 અલીએલ, તથા ઓબેદ, તથા યાઅસીએલ મસોબાયી.
\c 12
\p
\v 1 હવે દાઉદ કીશના પુત્ર શાઉલને લીધે હજી સંતાતો રહેતો હતો તેવામાં તેની પાસે જેઓ સિકલાગ આવ્યા તેઓ આ છે; ને તેઓ તેને યુદ્ધમાં સાહ્ય કરનાર શૂરવીરોમાંના હતા.
\v 2 તેઓ ધનુર્ધારીઓ હતા ને જમણે તથા ડાબે હાથે ગોફણથી પત્થર ફેંકી શકતા હતા, તથા ધનુષ્યથી બાણ મારી શકતાં હતા; તેઓ બિન્યામીની શાઉલાના ભાઈઓમાંના હતા.
\v 3 મુખ્ય અહીએઝેર, પછી યોઆશ, એઓ ગિબઆથી શમાઆહના દીકરા હતા; ને આઝમાવેથના પુત્રો યઝીએલ તથા પેલેટ; ને બરાખાહ, તથા યેહૂ આનથોથી;
\v 4 ને ત્રીસમાં પરાક્રમી તથા ત્રીસનો ઉપરી યિશ્માયાહ ગિબઓની, ને યિર્મેયાહ તથા યાહઝીએલ, તથા યોહાનાન, તથા યોઝાબાદ ગદેરાથી;
\v 5 એલઉઝાય, તથા યરીમોથ, તથા બઆલ્યાહ, તથા શમાર્યાહ, તથા સફાટયાહ હરૂફી;
\v 6 એલ્કાનાહ, તથા યિશશીયાહ, તથા અઝારએલ, તથા યોએઝેર, તથા યશોબઆમ, એ કોરાહિઓ;
\v 7 ને ગદોરના યારોહામના પુત્રો યોએલાહ તથા ઝબાદ્યાહ.
\v 8 અને ગાદીઓમાંથી શૂરવીર તથા યુદ્ધને સારૂ કેળવાયલા, ને ઢાલ તથા ભાલા વાપરી શકે એવા, ને સિંહના મ્હો જેવા મુખવાળા, ને પર્વત પરના હરણો જેવા ચપળ પુરૂષો જૂદા પડીને અરણ્યના ગઢમાં દાઉદ પાસે ગયા;
\v 9 તેઓમાં મુખ્ય એઝેર, બીજો ઓબાદ્યાહ, ત્રીજો અલીઆબ;
\v 10 ચોથો મિશ્માન્નાહ, પાંચમો યિર્મેયાહ;
\v 11 છઠ્ઠો આત્તાય, સાતમો અલીએલ;
\v 12 આઠમો યોહાનાન, નવમો એલ્ઝાબાદ;
\v 13 દસમો યિર્મેયાહ, અગિયારમો માખ્બાન્નાય.
\v 14 ગાદના પુત્રોમાંના એઓ સૈન્યના સરદારો હતા, જે સૌથી નાનો તે સોની બરાબર હતો, ને સૌથી મોટો તે હજારની બરાબર હતો.
\v 15 પહેલાં માસમાં યરદન પોતાના સઘળા કાંઠા પર છલી ગઇ હતી તે વખતે જે તેની પાર ગયા તે એ છે; ને તેઓએ પૂર્વના તથા પશ્ચિમના નીચ પ્રદેશમાં સર્વને નસાડી મુક્યા.
\v 16 અને બિન્યામીનના તથા યહુદાહના પુત્રોમાંના કેટલાક ગઢમાં દાઉદની પાસે આવ્યા.
\v 17 અને દાઉદ નીકળીને તેઓ સામે ગયો, ને તેઓને ઉત્તર આપીને કહ્યું કે, જો તમે મને સહાય કરવા સારૂ સલાહ શાંતિથી મારી પાસે આવ્યા હો, તો મારૂં હ્રદય તામારી સાઠ એક ગાંઠ થશે; પણ મારા હાથમાં કંઈ અન્યાય ન છતાં, જો તમે મને મારા વૈરીઓને સ્વાધીન કરવા સારૂ આવ્યા હો, તો આપણા પિતૃઓનો દેવ તે જોઇને તેને માટે શિક્ષા કરો.
\v 18 ત્યારે ત્રીસના મુખ્ય અમાસાય પર આત્મા આવ્યો; ને તેણે કહ્યું કે, યીશાયના પુત્ર દાઉદ, અમે તારા, તથા તારી કુમકે છીએ; તને શાંતિ, શાંતિ થાઓ, તથા તારા સહાયકારીઓને શાંતિ થાઓ, કેમકે તારો દેવ તારો સહાયકારી છે. ત્યારે દાઉદ તેઓનો અંગીકાર કીધો, ને તેઓને ટોળીઓના સરદારો ઠરાવ્યા.
\v 19 વળી જયારે તે પલિસ્તીઓની સાથે શાઉલની સામે યુદ્ધમાં આવ્યો ત્યારે મનાશ્શેહમાંના પણ કેટલાએક દાઉદની તરફ ફુટી આવ્યા, પણ તેઓએ તેમની સહાય કીધી નહિ; કેમકે પલિસ્તીઓના સરદારોએ માહોમાંહે સલાહ લીધા પછી એમ કહીને તેને વિદાય કીધો, કે તે પોતાના ઘણી શાઉલની તરફ ફરી જઈને અમારા શિર જોખમમાં નાખશે.
\v 20 તે સિકલાગમાં જતો હતો, ત્યારે મનાશ્શેહમાંના આદનાહ તથા યોઝાબાદ તથા યદીઅએલ તથા મીખાએલ તથા યોઝાબાદ તથા અલીહૂ તથા સિલ્લ્થાય, એ મનાશ્શેહના સહસ્રાધિપતિઓ તેની તરફ ફુટી આવ્યા.
\v 21 અને તેઓએ ભટકતાં ઘાડાં વિરુદ્ધ દાઉદને સહાય કરી; કેમકે તેઓ સર્વ શૂરવીરો તથા સૈન્યના સરદારો હતા.
\v 22 કેમકે તે સમયે રોજ રોજ દાઉદને સહાય કરવા માટે લોકો તેની પાસે આવતા, જ્યાં સુધી કે તે સૈન્ય દેવના સૈન્ય જેવા મોટું થયું.
\v 23 અને સૈન્યને સારૂ સજ્જ થયલા જે લોકો યહોવાહના વચન પ્રમાણે શાઉલનું રાજ્ય દાઉદની તરફ ફેરવી નાખવા સારૂ તેની પાસે હેબ્રોનમાં આવ્યા, તેઓના ઉપરીઓની સંખ્યા આ છે;
\v 24 એટલે, યહુદાહના પુત્રો, ઢાલ તથા બરછી ધારણ કરીને, સૈન્યને માટે સજ્જ થયલા, છ હજાર ને આઠસે હતા.
\v 25 શિમઓનના પુરૂષોમાંથી યુદ્ધને માટે શૂરવીર પુરૂષો સાત હજાર ને એકસો.
\v 26 લેવીના પુત્રોમાંથી ચાર હજાર ને છસેં.
\v 27 અને હારૂનના ઘરનો આગેવાન યહોયાદા હતો, ને તેની સાથે ત્રણ હજાર ને સાતસે હતા;
\v 28 ને સાદોક એક જુવાન તથા શૂરવીર પુરૂષ, તથા તેના બાપના ઘરના બાવીસ સરદાર.
\v 29 આને બિન્યામીનના પુત્રોમાંથી શાઉલના ભાઈઓ ત્રણ હજાર; કેમકે હજી સુધી તેઓનો વિશેષ ભાગ શાઉલના ઘર પ્રત્યે વફાદાર રહેલો હતો.
\v 30 અને એફ્રાઈમના પુત્રોમાંથી વીસ હજાર ને આઠસે, એઓ પોતાના બાપના ઘરમાં નામીચા શૂરવીર પુરૂષો હતા.
\v 31 અને મનાશ્શેહના અર્ધા કુળમાંથી અરાઢ હજાર, કે જેઓ દાઉદને રાજા કરવા સારૂ આવવાને નામવાર નોંઘાયેલા હતા.
\v 32 અને યિસ્સાખારના પુત્રોમાંથી, તે સમયે ઇસ્રાએલે શું કરવું તેવા સમજનારા માણસો તેઓના મુખ્યો બસેં હતા, ને તેઓના સર્વ ભાઈઓ તેઓની આજ્ઞાને આધીન હતા.
\v 33 ઝબૂલૂનમાંથી સૈન્યમાં જઈ શકે એવા તથા સર્વ પ્રકારના યુદ્ધશસ્ત્રો સહિત યુદ્ધવ્યૂહ રચી શકે એવા પચાસ હજાર; ને તેઓના યુદ્ધવ્યૂહમાં વ્યવસ્થા કરી શકે એવા તથા બે મનવાળા નહિ, એવા હતા.
\v 34 અને નાફતાલીમાંથી એક હજાર સરદાર, ને તેઓની સાથે ઢાલ બરછીવાળા સાડત્રીસ હજાર હતા.
\v 35 અને દાનીઓમાંથી યુદ્ધવ્યૂહ રચી શકે એવા અઠ્ઠાવીસ હજાર ને છસેં હતા.
\v 36 અને આશેરમાંથી સૈન્યમાં જઈ શકે એવા તથા યુદ્ધવ્યૂહ રચી શકે એવા ચાળીસ હજાર હતા.
\v 37 અને યરદનને પેલે પાર રેઉબેનીઓમાંથી તથા ગાદીઓમાંથી તથા મનાશ્શેહના અર્ધ કુળમાંથી યુદ્ધને માટે સૈન્યના સર્વ પ્રકારનાં શાસ્ત્ર સહિત, એક લાખ ને વીસ હજાર હતા.
\v 38 એ સર્વ લડવૈયા તથા યુદ્ધવ્યૂહ રચી શકે એવા પુરૂષો, દાઉદને સર્વ ઇસ્રાએલ ઉપર રાજા કરવા સારૂ, સંપૂર્ણ અંતઃકરણથી હેબ્રોનમાં આવ્યા; ને દાઉદને રાજા કરવા સારૂ બાકીના સર્વ ઇસ્રાએલ પણ એક એક મનના હતા.
\v 39 અને તેઓ ખાતાં તથા પીતા ત્રણ દિવસ સુધી ત્યાં દાઉદની સાથે રહ્યા, કેમકે તેઓના ભાઈઓએ તેઓને સારૂ તૈયારી કરેલી હતી.
\v 40 અને વળી જેઓ તેઓની પાસેના હતા, એટલે યિસ્સાખાર તથા ઝબુલૂન તથા નાફતાલી સુધીના હતા, તેઓ ગધેડાં પર, તથા ઉંટો પર, તથા ખચ્ચરો પર, તથા બળદો પર, રોટલી, એટલે મેંદાનો ખોરાક, અંજીરના ચકતાં, લાવ્યા હતા; કેમકે ઇસ્રાએલમાં આનંદોત્સવ હતો.
\c 13
\p
\v 1 દાઉદે પોતાની સેનાના યોદ્ધાઓ, જે 1,000 માણસોની ટુકડીના અને 100 માણસોની ટુકડીના સેના નાયક હતા તેમની સાથે વાત કરી.
\v 2 પછી ઇસ્રાએલીઓના એકત્ર થયેલા લોકોને સંબોધીને કહ્યું, “જો તમને સૌને મંજૂર હોય અને આપણા યહોવાની એવી ઇચ્છા હોય તો આપણે સમગ્ર ઇસ્રાએલના બાકીના દેશબંધુઓને તેમજ આજુબાજુની ભૂમિ સહિતના પોતાનાં શહેરોમાં વસતા યાજકોને અને લેવીઓને સંદેશો મોકલીને આપણી સાથે જોડાવા માટે તેઓને આમંત્રણ આપીએ.
\v 3 આપણા દેવનો કરારકોશ પાછો લાવીએ કારણકે શાઉલ જીવતો હતો. ત્યારથી આપણે ત્યાં ઉપાસના કરી નહોતી.”
\v 4 સમગ્ર સભા તેમની સાથે સહમત થઇ, કારણ બધા લોકોની ષ્ટિએ એ જ યોગ્ય હતું.
\v 5 તેથી દાઉદે મિસરની સરહદે આવેલા શિહોરથી માંડીને છેક હમાથ સુધીના દેશભરના બધા ઇસ્રાએલીઓને કરારકોશ કિર્યાથ-યઆરીમથી યરૂશાલેમ લઇ આવવા માટે ભેગા કર્યા.
\v 6 પછી દાઉદ અને બધા ઇસ્રાએલીઓ, જે યહોવાનું નામ ધરાવે છે, ને જેના પરના કરૂબો પર દેવ યહોવા બિરાજે છે, તે કરારકોશ લઇ આવવા યહૂદામાં આવેલા બાઅલાહ મુકામે ગયા.
\v 7 તેઓએ અબીનાદાબના ઘરમાંથી દેવના કોશને લઇને નવા ગાડામાં મૂક્યો. ઉઝઝા અને આહ્યો ગાડું હાંકતા હતા.
\v 8 દાઉદ અને બધા ઇસ્રાએલીઓ દેવની સમક્ષ વીણા, સારંગી, ખંજરી, ઝાંઝ અને રણશીંગડા વગાડીને જોરશોરથી નાચતા અને ગાતા હતા.
\v 9 જ્યારે તેઓ કીદોનની ખળી આગળ આવ્યા; ત્યારે બળદોને ઠોકર વાગી એટલે ઉઝઝાએ કોશને પડી જતો અટકાવવા હાથ લંબાવીને તેને પકડ્યો.
\v 10 તે કોશને અડક્યો તેથી યહોવાનો રોષ તેના પર ભભૂકી ઊઠયો. તેમણે ઉઝઝાને માર્યો અને તે દેવ સમક્ષ મૃત્યુ પામ્યો.
\v 11 યહોવાએ આમ ઉઝઝા પર આક્રમણ કર્યુ. એથી દાઉદને ખોટું લાગ્યુ. અને તેણે તે જગ્યાનું નામ “પેરેસ-ઉઝઝા” પાડ્યું જે આજે પણ તે જ નામે ઓળખાય છે.
\v 12 દાઉદને તે દિવસે દેવનો ભય લાગ્યો અને તે બોલ્યો, “હું ‘દેવના કોશ’ ને મારે ઘેર શી રીતે લઇ જાઉં?”
\v 13 આથી દાઉદ કોશને પોતાને ઘેર દાઉદનગરમાં ન લઇ ગયો, પણ ગાથના વતની ઓબેદ-અદોમની પાસે લઇ ગયો.
\v 14 ત્રણ મહિના સુધી દેવનો કોશ ઓબેદ-અદોમના કુટુંબ સાથે હતો અને યહોવાએ ઓબેદ-અદોમના કુટુંબ અને તેના સર્વને આશીર્વાદ આપ્યા.
\c 14
\p
\v 1 તૂરના રાજા હીરામે દાઉદ પાસે એલચીઓ મોકલ્યાં અને તેમની સાથે મહેલ બાંધવા માટે ગંધતરુનું લાકડું, કડીયાઓ અને સુથારો મોકલી આપ્યા.
\v 2 હવે દાઉદને ખાતરી થઇ ગઇ કે, યહોવાએ તેને ઇસ્રાએલના રાજા તરીકે સ્થાપ્યો છે અને પોતાના ઇસ્રાએલી લોકો માટે થઇને તેના રાજ્યને મહાન બનાવે છે.
\v 3 યરૂશાલેમમાં દાઉદે વધારે પત્નીઓ કરી અને તેને વધુ પુત્રપુત્રી જન્મ્યાં.
\v 4 તેને યરૂશાલેમમાં થયેલા બાળકોનાં નામ આ પ્રમાણે છે; શામ્મુઆ, શોબાબ, નાથાન, સુલેમાન,
\v 5 યિબ્હાર, અલીશૂઆ, એલ્પેલેટ,
\v 6 નોગાહ, નેફેગ, યાફીઆ,
\v 7 અલીશામા, બએલ્યાદા અને અલીફેલેટ.
\v 8 જ્યારે પલિસ્તીઓએ સાંભળ્યું કે હવે દાઉદનો સમગ્ર ઇસ્રાએલના રાજા તરીકે અભિષેક કરવામાં આવ્યો છે, ત્યારે તેઓ ભેગા મળીને તેની શોધમાં નીકળી પડ્યા. દાઉદે જ્યારે આ વિષે સાંભળ્યું ત્યારે તે તેમનો સામનો કરવા નીકળી પડ્યો.
\v 9 પલિસ્તીઓએ આવીને રફાઇમની ખીણમાં જમાવટ કરી.
\v 10 10 દાઉદે દેવની સલાહ લીધી, “હું પલિસ્તીઓ પર હુમલો કરુ? તું તેમને મારા હાથમાં સોંપી દેશે?”યહોવાએ જવાબ આપ્યો, “હુમલો કર. હું તેઓને તારા હાથમાં સોંપી દઇશ.”
\v 11 આથી દાઉદે બઆલ-પરાસીમ આગળ તેમના પર હુમલો કરી તેમને હરાવ્યા. દાઉદે કહ્યું, “જેવી રીતે પાણી ભંગાણ પાડે તેમ દેવે મારા દુશ્મનોમાં ભંગાણ પાડ્યું છે” તેથી તે જગ્યાનું નામ ‘બઆલ-પરાસીમ’ રાખવામાં આવ્યું.
\v 12 પલિસ્તીઓ તેમની મૂર્તિઓને પાછળ મૂકીને ચાલ્યા ગયા હતા, દાઉદની આજ્ઞાથી તે બધી મૂર્તિઓ બાળી નાખવામાં આવી.
\v 13 પલિસ્તીઓએ ફરી ખીણમાં જમાવટ કરી.
\v 14 દાઉદે ફરીથી દેવની સલાહ લીધી અને દેવે જવાબ આપ્યો, “આગળથી તેમની પર હુમલો કરીશ નહિ, પરંતુ ફરીને તેમની પાછળ જઇ મેંદીના છોડ નજીક હુમલો કરજે.
\v 15 જ્યારે તું છોડને મથાળે પગરવ જેવો અવાજ સાંભળે ત્યારે તું હુમલો કરજે, કારણ, એ દેવ તારી આગળ પલિસ્તીઓની સૈનાને હરાવવા માટે નીકળી પડ્યો હશે.”
\v 16 દાઉદે દેવની સલાહ પ્રમાણે કર્યુ અને તેણે ગિબયોનથી ઠેઠ ગેઝેર સુધી પલિસ્તીઓના લશ્કરને હાંકી કાઠયુ.
\v 17 દાઉદની ખ્યાતિ સર્વત્ર પ્રસરી ગઇ અને યહોવાએ બધી પ્રજાઓને તેનાથી ભયભીત બનાવી દીધી.
\c 15
\p
\v 1 અને દાઉદના નગરમાં દાઉદે પોતાને માટે ઘરો બનાવ્યાં; ને તેણે દેવના કોષને સારૂ જગ્યા તૈયાર કીધી, ને તેને સારૂ મંડપ ચોઢયો.
\v 2 ત્યારે દાઉદે કહ્યું કે, લેવીઓ શિવાય કોઇએ દેવનો કોષ ઉચકવો નહિ; કેમકે દેવનો કોષ ઉંચકવા સારૂ તથા સદા તેની સેવા કરવા સારૂ યહોવાહે તેઓનેજ પસંદ કીધી છે.
\v 3 અને દાઉદે યહોવાહના કોષને સારૂ જે જગ્યા તૈયાર કીધી હતી, ત્યાં તેને લઇ જવા સારૂ તેણે યરૂશાલેમમાં સર્વ ઇસ્રાએલને ભેગા કર્યા.
\v 4 અને દાઉદે હારૂનના પુત્રોને તથા લેવીઓને એકઠા કર્યા;
\v 5 કહાથના પુત્રોમાંના; ઉરીએલ મુખ્ય, તથા તેના ભાઈઓ, એક સો ને વીસ;
\v 6 મરારીના પુત્રોમાંના; અસાયાહ મુખ્ય, તથા તેના ભાઈઓ બસેં ને વીસ;
\v 7 ગેર્શોમના પુત્રોમાંના; યોએલ મુખ્ય, તથા તેના ભાઈઓ એક સો ને ત્રીસ;
\v 8 અલીસાફાનના પુત્રોમાંના; શમાયાહ મુખ્ય, તથા તેના ભાઈઓ બસેં;
\v 9 હેબ્રોનના પુત્રોમાંના; અલીએલ મુખ્ય, તથા તેના ભાઈઓ એંસી;
\v 10 ઉઝ્ઝીએલના પુત્રોમાંના; આમ્મીનાદાબ મુખ્ય, તથા તેના ભાઈઓ એક સો ને બાર.
\v 11 અને દાઉદે સાદોક તથા અબ્યાથાર યાજકોને તથા ઉરીએલ, યસાયાહ, તથા યોએલ, શમાયાહ, તથા અલીએલ તથા આમ્મીનાદાબ, એ લેવીઓને બોલાવ્યા,
\v 12 ને તેઓને કહ્યું કે, તમે લેવીના બાપોનાં ઘરોના મુખ્ય છો; તમે તથા તમારા ભાઈઓ બન્ને પોતાને શુદ્ધ કરો, એ માટે કે જે જગ્યા મેં ઇસ્રાએલના દેવ યહોવાહના કોષને સારૂ તૈયાર કરી છે ત્યાં તેને લઇ આવો.
\v 13 તમે પહેલે વખતે તેને ન ઉંચક્યો, માટે આપણા દેવ યહોવાહ આપણામાં ભંગાણ પાડ્યું, કેમકે આપણે નિયમ પ્રમાણે તેની હજુરીમાં ગયા નહિ.
\v 14 એ માટે યાજકોએ તથા લેવીઓએ ઇસ્રાએલના દેવ યહોવાહનો કોષ લઇ આવવા સારૂ પોતાને શુદ્ધ કર્યા.
\v 15 અને યહોવાહના વચન પ્રમાણે મુસાએ જે આજ્ઞા આપી હતી, તેમ લેવીના પુત્રોએ પોતાની ખાંધ પર દેવનો કોષ તેની અંદરના દાંડાવડે ઉપાડ્યો.
\v 16 ને દાઉદે લેવીઓના મુખ્યોને કહ્યું કે, વાજીંત્રોથી, સ્ટાર તથા વીણાઓ તથા ઝાંઝથી, મોટી આવાજ કરવા સારૂ તથા ઉત્સાહથી મોટી વાણી કહાડવા સારૂ, પોતાના ગવૈયા ભાઈઓને નિમવા.
\v 17 માટે લેવીઓએ યોએલના પુત્ર હેમાનને; તથા તેના ભાઈઓમાંના બેરેખ્યાહના પુત્ર આસાફને; તથા તેમના ભાઇઓના એટલે મરારીના પુત્રોમાંના કૂશાયાહના પુત્ર એથાનને;
\v 18 ને તેઓની સાથે તેઓના બીજી પાયરીના ભાઈઓને, એટલે ઝખાર્યાહ, તથા યઅઝીએલ તથા શમીરામોથ તથા યહીએલ તથા ઉન્ની, અલીઆબ તથા બનાયાહ તથા માઅસેયાહ તથા માત્તિથ્યાહ તથા અલીફલેહૂ તથા મિકનેયાહ તથા ઓબેદ-અદોમ તથા યેઇએલ, એઓને દ્વારપાળો નિમ્યા.
\v 19 એમ હેમાન, આસાફ તથા એથાન, એ ગવૈયા પિત્તળની ઝાંઝ મોટેથી વગાડવા સારૂ નિમાયા;
\v 20 ને અલામોથ રાગે ચઢાવેલા સતારો સહિત ઝખાર્યાહ તથા અઝીએલ તથા શમીરામોથ તથા યહીએલ તથા ઉન્ની તથા અલીઆબ તથા માઅસેયાહ તથા બનાયાહને;
\v 21 અને શમીનીથ રાગે ચઢાવેલા વીણાઓ સહિત રાગ કાઢવા સારૂ માત્તિથ્યાહ તથા અલીફલેહૂ તથા મિકનેયાહ તથા ઓબેદ-આદોમ તથા યેઇએલ તથા અઝાઝ્યાહ નિમ્યા.
\v 22 અને લેવીઓનો મુખ્ય કનાન્યાહ ગાયનનો ઉપરી હતો; તે પ્રવીણ હતો, એ માટે તે ગાયન વિષે શિખવતો.
\v 23 અને બેરેખ્યાહ તથા એલ્કાનાહ કોષને માટે દ્વારપાળો હતા.
\v 24 અને શબાન્યાહ તથા યોશાફાટ તથા નાથાનએલ તથા અમાસાય તથા ઝખાર્યાહ તથા બનાયાહ તથા અલીએઝેર યાજકો દેવના કોષની આગળ રણશિંગડા વગાડનારા હતા; ને ઓબેદ-એદોમ તથા યહીયાહ કોષને માટે દ્વારપાળો હતા.
\v 25 માટે દાઉદ તથા ઇસ્રાએલના વડીલો તથા સહસ્રાધિપતિઓ આનંદથી ઓબેદ-અદોમના ઘરમાંથી યહોવાહનો કરારકોષ લઇ આવવા સારૂ ગયા;
\v 26 ને જયારે દેવે યહોવાહનો કરાર કોષ ઉંચકનારા લેવીઓને સહાય કરી, ત્યારે એમ થયું કે તેઓએ સાત બળદો તથા સાત ઘેટાંઓનો યજ્ઞ કીધો.
\v 27 અને દાઉદે તથા કોષ ઉંચકનાર સર્વ લેવીઓએ તથા ગવૈયાઓએ તથા ગવૈયાઓના ગાયનના ઉપરી કનાન્યાહે ઝીણા શણના ઝભ્ભા પહેરેલા હતા; ને દાઉદે શણનો એફોદ પહેરેલો હતો.
\v 28 એમ સર્વ ઇસ્રાએલો યહોવાહના કરારકોષને હર્ષનાદ સહિત તથા સરણાઈના અવાજ સહિત તથા રણશિંગડા સહિત તથા ઝાંઝ સહિત, સતાર, તથા વીણાથી મોટો અવાજ કરતાં લઇ આવ્યા.
\v 29 અને યહોવાહનો કરાર કોષ દાઉદના નગરમાં આવ્યો, ત્યારે એમ થયું કે શાઉલની પુત્રી મીખાલે બારીમાંથી ડોકિયું કરીને દાઉદને રાજાને કૂદતો તથા ઉત્સવ કરતો જોયો; ને તેણીએ પોતાના મનમાં તેને તુચ્છકાર્યો.
\c 16
\p
\v 1 દાઉદે બાંધેલા નવા મંડપમાં દેવનો કોશ લાવવામાં આવ્યો અને દેવની સમક્ષ દહનાર્પણ અને શાંત્યર્પણ ચઢાવ્યાં.
\v 2 અર્પણોની વિધિ પૂરી થઇ પછી દાઉદે યહોવાના નામે લોકોને આશીર્વાદ આપ્યા.
\v 3 પછી તેણે હાજર રહેલી પ્રત્યેક ઇસ્રાએલી વ્યકિતને, સ્ત્રી તથા પુરુષને સમાન રીતે માંસનો કટકો, સૂકી દ્રાક્ષાનો અકેક ઝૂમખો તથા એક એક ભાખરી વહેંચી આપી.
\v 4 યહોવાના કોશ સમક્ષ સેવા કરવા, યાજક તરીકે ઇસ્રાએલના યહોવા દેવની સેવા કરવા, લોકોને તેના વિષે યાદ દેવડાવવા માટે અને તેની સતત આભારસ્તુતિ કરવા; દાઉદે કેટલાંક લેવીઓને નિમ્યા.
\v 5 આસાફ આગેવાન હતો અને ઝાંઝ વગાડતો હતો. ઝખાર્યા, યઅઝીએલ, શમીરામોથ, યહીએલ, માત્તિથ્યા, અલીઆબ, બનાયા, ઓબેદ-આદોમ અને યેઇએલ સિતાર અને વીણા વગાડતા હતા.
\v 6 યાજકો બનાયા અને યાહઝીએલને યહોવાના દેવના કોશ સમક્ષ આખો વખત ચાંદીનું રણશિંગુ તે સમયે વગાડવાનુ હતું,
\v 7 જ્યારે દાઉદે આસાફ અને તેના કુટુંબીજનોને યહોવાની સ્તુતિ કરવા માટે લોકોને દોરવા માટે કહ્યું.
\v 8 યહોવાના નામની ઘોષણા કરો અને તેઓનો ધન્યવાદ માનો. પ્રજાઓ માટેના તેના અદભુત કાર્યોની સ્તુતિ ગાઓ.
\v 9 એના ગુણ-ગાન ગાઓ, અને તેની સ્તુતિગાન કરો. તેના સર્વ અદભૂત કાર્યો વિષે વાતો કરો.
\v 10 તમે તેના પવિત્ર નામથી ગવિર્ષ્ઠ થાઓ, તમે યહોવાના ભકતો, આનંદો!
\v 11 યહોવાને અને તેના સાર્મથ્યને તમે શોધો. સદાસર્વદા તેના મુખને શોધો.
\v 12 એનાં અનુપમ કાર્યો, એના મુખનાં ન્યાયવચનો અને ચમત્કારને યાદ કરો.
\v 13 તમે યહોવાના દાસ, ઇસ્રાએલના વંશજો છો, તમે યાકૂબના વંશજો છો જેને તેમણે પસંદ કર્યા છે.
\v 14 તે આપણા યહોવા દેવ છે. તેનો ન્યાય સમગ્ર પૃથ્વી પર છે.
\v 15 જે આજ્ઞા, તેણે હજારો પેઢીઓને આપી હતી, તે કરારને તમે સદાકાળ યાદ રાખજો.
\v 16 તેણે ઇબ્રાહિમની સાથે જે કરાર કર્યો અને તેણે ઇસહાકને જે વચન આપ્યું.
\v 17 યાકૂબને માટે એ જ વચન નિયમ તરીકે અને ઇસ્રાએલને માટે સદાકાળના કરાર તરીકે રહેશે.
\v 18 તેણે કહ્યું, “હું તને આ કનાન દેશ આપીશ.” તે તારી પોતાની જ માલિકીની ભૂમિ બની રહેનાર છે.”
\v 19 તે સમયે તમે સંખ્યામાં થોડાજ હતા. છેક થોડાંજ, ને પાછા તમે પારકા હતા.
\v 20 એક દેશથી બીજે, ને એક પ્રજામાંથી બીજી પ્રજામાં તેઓ ભટક્યા કરતા હતા.
\v 21 છતાઁ યહોવાએ કોઇ અત્યાચાર થવા દીધો નહિ, એમને માટે તેણે રાજાઓને શિક્ષા કરી.
\v 22 “મારા અભિષિકતોને કોઇ અડશો નહિ, મારા પ્રબોધકોને કોઇ ઉપદ્રવ કરશો નહિ.”
\v 23 સૌ પૃથ્વીવાસી, યહોવાનાઁ ગુણગાન કરો, દિનપ્રતિદિન સૌ તેના વિજયગાન ગાઓ.
\v 24 દેશવિદેશમાં લોકો સમક્ષ તેના ગૌરવ અને મહિમાની વાત કરો. એમની અદ્ભૂત પરાક્રમ-ગાથા સંભળાવો.
\v 25 યહોવા, પરમ સ્તુત્ય ને મહાન છે, એ સર્વ દેવો કરતાં ભયાવહ છે.
\v 26 સર્વ લોકોના દેવ તો કેવળ મૂર્તિઓ છે! પરંતુ યહોવાએ તો આકાશો બનાવ્યા છે.
\v 27 યહોવાની આજુબાજુ ઝળહળ પ્રકાશની આભા છે, તેનો આવાસ આનંદથી ભરેલો છે.
\v 28 તમે બધી પ્રજાઓ, યહોવાના ગૌરવ અને સાર્મથ્ય વિષે બોલો.
\v 29 યહોવાના નામનું ગૌરવ કરો; તમે તેની સમક્ષ અર્પણ લઇ આવો, તમે શુદ્ધ વસ્ત્રો ધારણ કરીને તેના ચરણોમાં તમારું માથુ નમાવો.
\v 30 સમગ્ર પૃથ્વી તેની સમક્ષ થથરે છે, અને એણે સ્થાપિત કરેલું જગ સદા અચલ રહે છે.
\v 31 ભલે આકાશો આનંદ કરે, ને પૃથ્વી હરખાય. “યહોવા રાજા છે” એવી ઘોષણા ભલે પ્રજાઓમાં થાય.
\v 32 સમુદ્ર તથા તેમાં જે છે તે ગર્જના કરે છે, ખેતરો તથા તેઓમાં જે છે, તે સર્વ ઉત્સાહ કરે છે.
\v 33 અરણ્યાનાં વૃક્ષો યહોવા સમક્ષ હર્ષનાદ કરશે, કારણકે તે પૃથ્વીનો ન્યાય કરવા આવે છે.
\v 34 યહોવાનો આભાર માનો કારણ કે તે ભલા છે, તેની કૃપા હંમેશ માટે રહે છે.
\v 35 બોલો, હે દેવ અમને તારણ કરનાર, તમે અમારો ઉદ્ધાર કરો, બીજી પ્રજાઓથી અમારી રક્ષા કરો અને અમને એકત્રિત કરો. અમે સહુ તમારા પવિત્ર નામનો આભાર માનીશું; અમે તમારી સ્તુતિ ગાવા માટે ગૌરવ લઇશું.”
\v 36 હે યહોવા, ઇસ્રાએલના દેવ, અનાદિકાળથી તે અનંતકાળ પર્યંત તમે સ્તુત્ય થાઓ.સર્વ લોકોએ આમીન કહીને યહોવાની સ્તુતિ કરી.
\v 37 ત્યાર પછી દાઉદે યહોવાની સામે કોશની સેવા કરવા માટે આસાફની અને તેના કુટુંબીઓની કાયમ માટે નિમણૂંક કરી.
\v 38 ઓબેદ-અદોમ જે યદૂથૂનનો પુત્ર હતો તે અને હોસાહને તેઓના અડસઠ સબંધીઓને દ્વારપાળો તરીકે નીમવામાં આવ્યાં.
\v 39 યાજક સાદોક અને તેના યાજકોના કુટુંબને ગિબયોનની ટેકરી પર આવેલા યહોવાના મંડપની સેવામાં મૂક્યા.
\v 40 તેમણે યહોવાએ ઇસ્રાએલ માટે ફરમાવેલી સંહિતામાં કહ્યા પ્રમાણે દરરોજ સવારે અને સાંજે યજ્ઞવેદી પર યહોવાને દહનાર્પણ ચઢાવવાનું હતું.
\v 41 તેમની સાથે તેણે હેમાન અને યદૂથૂનને તેમ જ યહોવાની શાશ્વત કરુણા બદલ તેનાં સ્તવનગાન કરવા માટે ખાસ પસંદ કરેલા બીજા માણસોને મૂક્યા.
\v 42 એમણે અને યદૂથૂને ચાંદીના રણશિંગડાં, ઝાંઝ અને ભજન સાથે વગાડવાનાં અન્ય વાજિંત્રો દેવ સમક્ષ વગાડવાના હતા. યદૂથૂનના પુત્રોને દ્વારપાળનું કામ સોંપવામા આવ્યું હતું.
\v 43 પછી બધા સૌ સૌને ઘેર ચાલ્યા ગયા અને દાઉદ પોતાના કુટુંબને આશીર્વાદ આપવા પાછો આવ્યો.
\c 17
\p
\v 1 પોતાના નવા મહેલમાં થોડો સમય રહ્યા પછી દાઉદે પ્રબોધક નાથાનને કહ્યું, “જો હું દેવદારના કાષ્ટના મહેલમાં રહું છું. પરંતુ યહોવાનો કરારકોશ મંડપમાં છે!”
\v 2 નાથાને દાઉદને કહ્યું, “આપના મનમાં જે હોય તે કહો, કારણ, દેવ આપની પડખે છે.”
\v 3 પરંતુ તે જ રાત્રે નાથાનને યહોવાની વાણી સંભળાઇ.
\v 4 “જા, અને મારા સેવક દાઉદને આ સંદેશો આપ, ‘તું મારે માટે રહેવાનું મંદિર બાંધવાનો નથી.”
\v 5 હું ઇસ્રાએલીઓને મિસરમાંથી બહાર લઇ આવ્યો ત્યારથી આજપર્યંત હું કદી કોઇ મકાનમાં રહ્યો નથી. હું એક મંડપમાંથી બીજા મંડપમાં ફરતો રહું છું.
\v 6 ઇસ્રાએલીઓ સાથેના મારા પ્રવાસ દરમ્યાન મેં કદી મારી પ્રજાના ભરવાડ તરીકે નિમેલા નેતાઓમાંના કોઇને કદી એમ પૂછયું છે કે, તેમણે મારા માટે દેવદારનું મકાન કેમ બાંધ્યુ નથી?’
\v 7 “મારા સેવક દાઉદને કહે, ‘સર્વસમર્થ યહોવાનાં આ વચન છે; તું ચરાણમાં ઘેટાં ચરાવતો હતો. ત્યાંથી લઇને મેં તને મારા લોકો ઇસ્રાએલીઓનો આગેવાન બનાવ્યો હતો.
\v 8 તું જ્યાં જ્યાં ગયો, ત્યાં ત્યાં હું તારી સાથે રહ્યો છું. અને તારી આગળના બધા દુશ્મનોનો મેં નાશ કર્યો છે. હું તને પૃથ્વીના મહાપુરૂષો જેવો વિખ્યાત બનાવીશ.
\v 9 હું મારા લોકો ઇસ્રાએલીઓને માટે એક સ્થાન મુકરર કરીશ અને તેઓને તેમાં સ્થિર કરીને વસાવીશ; ત્યાં તેઓ વસશે અને કોઇ તેમને રંજાડશે નહિ અગાઉ, બનતું હતું તેવું થશે નહિ.
\v 10 જ્યારે મે મારા લોકો ઇસ્રાએલીઓ પર ન્યાયાધીશો નિયુકત કર્યા હતા. પરંતુ તારા સર્વ શત્રુઓને તારે શરણે લાવીશ, અને હું હવે જાહેર કરું છું, હું તારા વંશજોને રાજા બનાવીશ.
\v 11 “‘અને જ્યારે તારો સમય પૂરો થશે અને જઇને તું તારા પિતૃઓની સાથે જોડાઇશ, ત્યારે હું તારા સગા પુત્રને ગાદીએ બેસાડીશ અને તેના રાજ્યને સુરક્ષિત કરીશ.
\v 12 તે જ મારે માટે મંદિર બંધાવશે. અને હું તેની રાજગાદીને કાયમ કરીશ.
\v 13 હું તેનો પિતા થઇશ અને તે મારો પુત્ર થશે. મેં તારા પુરોગામી ઉપરથી મારી કૃપાષ્ટિ પાછી ખેંચી લીધી હતી તેમ હું એના પ્રત્યે કદીય દયાળુ થવાનું બંધ નહિ કરું.
\v 14 હું એના હાથમાં મારા લોકો અને મારું રાજ્ય સોંપીશ. અને તેની ગાદી હંમેશા સુરક્ષિત રહેશે.”‘
\v 15 પછી નાથાન દાઉદ રાજા પાસે ગયો અને યહોવાએ દર્શનમાં જે કહ્યું હતું તે સર્વ તેને કહી સંભળાવ્યું.
\v 16 ત્યારબાદ રાજા દાઉદ યહોવા સમક્ષ ગયો અને તેની સામે બેસીને બોલ્યો, “હે યહોવા દેવ, હું કોણ અને મારું કુટુંબ કોણ? કે તેં મને આટલે ઊંચે સુધી ઊઠાવ્યો છે.
\v 17 અને તેમ છતાં, હે દેવ, એટલું પૂરતું ન હોય તેમ તેઁ તારા સેવકના દૂરના ભવિષ્યના વંશજો માટે પણ વચન આપ્યું છે અને તું તો મને અત્યારથી જ એક મહાપુરૂષ ગણીને ચાલે છે.
\v 18 તેં તારા સેવકને જે માન આપ્યું છે તે વિષે તો હું વધુ શું કહું? તું તારા સેવકને બરાબર ઓળખે છે;
\v 19 હે યહોવા, મારા પ્રત્યે તમારું માયાળુપણું અને તમારી ઉદારતા અતિઘણાં થયા છે અને તમે આ અદભૂત વચનો મને આપ્યાં છે, એ સર્વ તમારી મહાન ઉદારતાને કારણે છે.
\v 20 હે યહોવા, અમે તમારા સમાન અન્ય કોઇ દેવ વિષે સાંભળ્યું નથી. તમારા સિવાય અન્ય કોઇ દેવ નથી.
\v 21 પૃથ્વીના પટ પર તમારા ઇસ્રાએલી લોકો જેવા કોઇ લોકો છે ખરા, જેમનો ગુલામીમાંથી ઉધ્ધાર કરી, પોતાના કરી લેવા માટે દેવ જાતે ગયા હોય, જેમને માટે તમે મહાન અને ભીષણ કાર્યો કર્યા હોય, જેમને મિસરમાંથી છોડાવી લાવી તેમના માર્ગમાંથી અનેક પ્રજાઓને હાંકી કાઢી હોય?
\v 22 તમે તમારા લોકો ઇસ્રાએલીઓને સદાને માટે અપનાવી લીધા છે અને, હે યહોવા, તમે તેમના દેવ બન્યા છો.
\v 23 “અને હવે, હે યહોવા, તમે તમારા સેવક અને તેમના વંશ માટે જે વચન આપ્યું છે તેનું કાયમ માટે પાલન કરજો અને તમે જે કહ્યું છે તે પ્રમાણે કરજો.
\v 24 જેથી સદાકાળ તમારા નામનો મહિમા થાય, અને લોકો કહે કે, ‘સર્વસમર્થ યહોવા ઇસ્રાએલના દેવ છે.’ અને એ રીતે તમારા સેવક દાઉદનો વંશ તમારી નજર નીચે અવિચળ રહેશે.
\v 25 “હે મારા દેવ, તમારા આ સેવકના વંશને રાજગાદી પર સ્થાપવાનો તમારો ઇરાદો તમે મારી આગળ પ્રગટ કર્યો છે તેથી હું તમારી આગળ આવી પ્રાર્થના કરવાની હિંમત કરું છું.
\v 26 હે યહોવા, તમે જ દેવ છો, અને તમે જ તમારા સેવકને આ શુભ વચન આપ્યુ છે.
\v 27 આ સેવકના વંશને આશીર્વાદ આપવાની કૃપા કરશો, જેથી તે સદાસર્વદા તમારી નજર નીચે રહે. જ્યારે તમે તમારા આશીર્વાદ આપ્યા છે, તો એ આશીર્વાદ હંમેશા માટે રહો.”
\c 18
\p
\v 1 એ પછી દાઉદે પલિસ્તીઓને હરાવી તેમને તાબે કર્યા અને તેમના હાથમાંથી ગાથ અને તેની આસપાસના ગામો કબ્જે કરી લીધાં.
\v 2 તેણે મોઆબીઓને પણ હરાવ્યાં, તેઓ તેના તાબેદાર બન્યા અને તેને ખંડણી ભરવા લાગ્યા.
\v 3 એ પછી દાઉદે ફ્રાત નદીની આસપાસના પ્રદેશ પર કબજો જમાવવા જતા સોબાહના રાજા હદારએઝેરને હમાથ આગળ હરાવ્યો.
\v 4 દાઉદે તેની પાસેથી તેના 1,000 રથ, 7,000 ઘોડેસવારો અને 20,000 પાયદળ કબજે કર્યા. તેણે રથોના સર્વ ઘોડાની પગની નસો કાપી નાખી, પણ તેણે પોતાના 100 રથોને માટે પૂરતાં ઘોડાઓને બચાવી રાખ્યા.
\v 5 દમસ્કના અરામીઓ સોબાહના રાજા હદારએઝેરની વહારે આવ્યાં તો દાઉદે 22,000 અરામી સૈનિકોને મારી નાખ્યા.
\v 6 અને તેમના પ્રદેશમાં લશ્કરી થાણાં સ્થાપ્યાં. તેઓ દાઉદના તાબેદાર બની ગયા અને તેને ખંડણી ભરવા લાગ્યાં.આમ દાઉદ જ્યાં જ્યાં ગયો, ત્યાં ત્યાં યહોવાએ તેને વિજય અપાવવામાં મદદ કરી.
\v 7 દાઉદ, હદારએઝેર રાજાના સેવકોની સોનાની ઢાલો યરૂશાલેમમાં લઇ આવ્યો.
\v 8 વળી તેણે હદારએઝર શહેરો ટિબ્હાથ અને કૂનમાંથી પુષ્કળ કાંસુ પણ કબજે કર્યુ. સુલેમાને પાછળથી કાંસાનો મોટો કુંડ, થાંભલાઓ અને વાસણો મંદિર માટે તૈયાર કરાવ્યાં.
\v 9 હમાથના રાજા તોઉએ સાંભળ્યું કે દાઉદે સોબાહના રાજા હદારએઝેરના સૈન્યનો નાશ કર્યો છે,
\v 10 તેણે પોતાના પુત્ર હદોરામને દાઉદને સત્કાર કરવા અને હદારએઝેરને યુદ્ધમાં હરાવવા માટે ધન્યવાદ આપવા મોકલ્યો. કારણ, હદારએઝેરને તોઉ સાથે વિગ્રહ ચાલ્યાં કરતો હતો. હદોરામ પોતાની સાથે સોના-ચાંદી અને કાંસાના વાસણો લઇ ગયો હતો.
\v 11 તે બધાં દાઉદે યહોવાના મંદિરની સેવા માટે અપીર્ દીધાં. એ જ રીતે, તેણે જીતેલી બધી પ્રજાઓ અદોમ, મોઆબી, આમ્મોનીઓ, પલિસ્તીઓ અને અમાલેકીઓ પાસેથી કબજે કરેલું સોનું ચાંદી તેણે યહોવાને અર્પણ કરી દીધું.
\v 12 સરૂયાના પુત્ર અબીશાયે મીઠાની ખાણમાં 18,000 અદોમીઓને મારી નાંખ્યા.
\v 13 સમગ્ર અદોમ પ્રદેશમાં લશ્કરી થાણાં ગોઠવ્યાં. બધા અદોમીઓ હવે દાઉદના તાબેદાર બની ગયા. આમ, દાઉદ જ્યાં જ્યાં ગયો, ત્યાં ત્યાં યહોવાએ તેને વિજય અપાવ્યો.
\v 14 દાઉદે સમગ્ર ઇસ્રાએલ પર રાજ્ય સ્થાપ્યું, અને સમગ્ર રાષ્ટમાં નીતિમત્તા અને ન્યાયને સ્થાપિત કર્યાં.
\v 15 સરૂયાનો પુત્ર યોઆબ સૈન્યનો સેનાપતિ હતો. અહીલૂદનો પુત્ર યહોશાફાટ ઇતિહાસકાર હતો.
\v 16 અહીટૂબનો પુત્ર સાદોક અને અબ્યાથારનો પુત્ર અબીમેલેખ યાજકો હતા. શાવ્શા રાજાનો લહિયો હતો.
\v 17 યહોયાદાનો પુત્ર બનાયા રાજાના અંગરક્ષકો કથેરીઓ અને પલેથીઓનો ઉપરી હતો.અને દાઉદના પુત્રો રાજાની તહેનાતમાં રહેતા માણસોમાં મુખ્ય હતા.
\c 19
\p
\v 1 થોડા સમય પછી આમ્મોનીઓના રાજાનું અવસાન થયું. એટલે તેના પછી તેના પુત્રને રાજા બનાવાયો.
\v 2 દાઉદે વિચાર્યું, “નાહાશે મારા પ્રત્યે દાખવ્યો હતો તેવો સદૃભાવ મારે તેના પુત્ર હાનૂન પ્રત્યે રાખવો જોઇએ.” તેથી દાઉદે હાનૂનના પિતાના મૃત્યુનું આશ્વાસન આપવા માણસો મોકલી આપ્યા. પણ જ્યારે દાઉદના માણસો હાનૂન પાસે આશ્વાસન આપવા આમ્મોન પહોંચ્યા.
\v 3 ત્યારે આમ્મોની સરદારોએ હાનૂનને કહ્યું, “તમે શું એમ માનો છો કે, તમારા પિતાને માન આપવાના હેતુથી દાઉદે આ માણસોને આશ્વાસન આપવા મોકલ્યા છે? એ માણસો તો તેના જાસૂસો છે અને આ દેશને શી રીતે જીતી લેવો એની બાતમી મેળવવા આવ્યા છે.”
\v 4 આથી રાજા હાનૂને રાજા દાઉદનાં રાજદૂતોનું અપમાન કર્યુ. તેઓની દાઢી અડધી મૂંડાવી નાખી અને તેઓનો પોષાક મધ્યમાંથી કાપી નાખ્યો જેના કારણે તેઓના શરીર ઉઘાડાં દેખાય. પછી તેણે તેઓને શરમજનક સ્થિતિમાં દાઉદ પાસે પાછા મોકલ્યા.
\v 5 જ્યારે કેટલાક લોકોએ દાઉદને ખબર આપી કે તેમના માણસોના શા હાલ કરવામાં આવ્યા છે, ત્યારે તેણે તેમને મળવા માણસો મોકલ્યા, કારણ, તેઓ ખૂબ શરમાતા હતા, દાઉદે તેમને કહેવડાવ્યું કે, “તમારી દાઢી પાછી ઊગે ત્યાં સુધી યરીખોમાં રહેજો, પછી જ અહીં આવજો.
\v 6 જ્યારે આમ્મોનીઓને ભાન થયું કે તેઓ દાઉદની નજરમાં ધિક્કારપાત્ર બન્યા હતા, હાનૂન અને આમ્મોનીઓએ, અરામ નાહરાઇમમાંથી, અરામ-માઅખાહમાંથી અને સોબાહમાંથી રથો તેમજ અશ્વદળો ભાડેથી મેળવવા માટે 34,000 કિલો ચાંદી મોકલી આપી.
\v 7 તેણે 32,000 રથો ભાડે રાખ્યા અને માઅખાહના રાજા તથા તેના સમસ્ત સૈન્યનો પગાર ચૂકવી આપવા ગોઠવણ કરી. આ સર્વ સૈન્યે મેદૃબા આગળ છાવણી નાખી. જે આમ્મોનીઓ પોતપોતાના શહેરમાંથી ભેગા થયા હતા તેઓ ત્યાં તેમની સાથે જોડાયા.
\v 8 દાઉદને જ્યારે આ વાતની જાણ થઇ ત્યારે તેણે યોઆબને પોતાના શૂરવીરો અને આખી સૈના સાથે મોકલી આપ્યો.
\v 9 આમ્મોનીઓ બહાર આવીને શહેરના દરવાજા આગળ ગોઠવાઇ ગયા અને તેમની મદદે આવેલા રાજાઓ ખુલ્લા મેદાનમાં ચાલ્યા ગયા.
\v 10 જ્યારે યોઆબે જોયું કે, પોતાના પર આગળપાછળથી બંને બાજુએથી હુમલો થવાનો છે. ત્યારે તેણે ઇસ્રાએલના ચુનંદા લડવૈયાઓને પસંદ કરીને અરામીઓની સામે ગોઠવી દીધા.
\v 11 બાકીનું સૈન્ય તેણે પોતાના ભાઇ અબીશાયની સરદારી હેઠળ મૂકી દીધું. અને તેમણે આમ્મોનીઓની સામે મોરચો માંડ્યો.
\v 12 યોઆબે તેના ભાઇને કહ્યું, “જો અરામીઓ મારા પર વિજયી થાય, તો તું આવીને મને મદદ કરજે અને જો આમ્મોનીઓ તારા પર વિજય પામે તો, હું આવીને તને મદદ કરીશ.
\v 13 હિમ્મતવાન થા અને પુરુષાતન દેખાડ કે, આપણે દેવનાં નગરો અને આપણા લોકોનો બચાવ કરીએ. યહોવાને જે શ્રેષ્ઠ લાગે તે કરે.”
\v 14 જ્યારે યોઆબ અને તેના માણસો અરામીઓ સામે યુદ્ધ કરવા આગળ વધ્યા ત્યારે અરામીઓ ભાગવા લાગ્યા.
\v 15 અને આમ્મોનીઓએ તેમને ભાગતા જોયા એટલે તેઓ પણ અબીશાયથી ભાગીને શહેરમાં ભરાઇ ગયા. પછી યોઆબ પાછો યરૂશાલેમ આવી ગયો.
\v 16 અરામીઓ સમજી ગયા કે પોતે ઇસ્રાએલીઓને હાથે હાર ખાધી છે. એટલે તેમણે સંદેશાવાહકો મોકલીને નદી પારના બીજા અરામીઓને હદારએઝેરના સેનાપતિ શોફાખની આગેવાની હેઠળ બોલાવી લીધા.
\v 17 આ સમાચાર મળતાં જ દાઉદે ઇસ્રાએલની આખી સૈના ભેગી કરી યર્દન નદી ઓળંગીને તેમની સામે મોરચો માંડ્યો. યુદ્ધ શરૂ થયું અને ઇસ્રાએલીઓએ અરામીઓને ભગાડી મૂક્યાં.
\v 18 અરામીઓ ફરીથી ઇસ્રાએલીઓ આગળથી નાસવા લાગ્યા. દાઉદે અરામના 7,000 સૈનિકો અને 40,000 બીજા સૈનિકોને મારી નાખ્યા. અરામના સૈન્યના સેનાપતિ શોફાખને પણ તેણે મારી નાખ્યો.
\v 19 જ્યારે હદારએઝેરના માણસોએ જોયું કે, તેમણે ઇસ્રાએલીઓને હાથે હાર ખાધી છે. ત્યારે તેમણે દાઉદ સાથે સુલેહ કરી અને તેની શરણાગતિ સ્વીકારી. ત્યારબાદ અરામીઓ આમ્મોનીઓની મદદ કરવા રાજી નહતા.
\c 20
\p
\v 1 વસંત ઋતું બેસતાં સામાન્ય રીતે રાજાઓ યુદ્ધે ચઢે છે ત્યારે યોઆબે સૈનાનું માર્ગદર્શન કરી આમ્મોનના પ્રદેશનો સંપૂર્ણ વિનાશ કરી નાખ્યો અને પછી તે રાબ્બાહ આવ્યો અને તેને ઘેરો ઘાલ્યો. પણ દાઉદ યરૂશાલેમમાં જ રહ્યો, યોઆબે શહેર પર હુમલો કર્યો અને તે જીતી લીધું.
\v 2 દાઉદે રાબ્બાહના રાજા મિલ્કોમના મસ્તક પરથી મુગટ લઇ લીધો અને તેને તેના પોતાના મસ્તક પર મૂક્યો. આ મુગટ સોનાનો બનેલો હતો. અને તેમાં રત્નો જડેલાં હતા. તેનું વજન 75 પૌન્ડ હતું. દાઉદે નગરમાંથી પુષ્કળ લૂંટનો માલ ભેગો કર્યો હતો.
\v 3 તેણે નગરનાં લોકોને બહાર લાવીને કરવતો, તીકમો અને કુહાડીઓથી કરવાનું કામ સોંપ્યુ. આમ્મોનીઓ રાજા સાથેના વ્યવહારમાં દાઉદની આ રીત હતી. પછી દાઉદ અને તેનું સૈન્ય યરૂશાલેમ પાછું ફર્યુ.
\v 4 કેટલાંક સમય પછી ગેઝરમાં પલિસ્તીઓ સાથેનું યુદ્ધ ફરી ફાટી નીકળ્યું. એ વખતે હુશાના સિબ્બખાયે રફાઇમના એક વંશજ સિપ્પાયને મારી નાખ્યો. અને પલિસ્તીઓ હારી ગયા.
\v 5 પલિસ્તીઓ સામે ફરી યુદ્ધ ફાટી નીકળ્યું. અને યાઇરના પુત્ર એલ્હાનાને હમીને મારી નાખ્યો, જે ગાથના ગોલ્યાથનો ભાઇ હતો અને તેના ભાલાનો દાંડો વણકરની તોર જેટલો જાડો હતો.
\v 6 ગાથ પાસે ફરી યુદ્ધ થયું. ત્યાં એક કદાવર સૈનિકને હાથે અને પગે છ છ આંગળા હતા. તે પણ એક રફાઇઓમાંનો હતો.
\v 7 અને જ્યારે તેણે ઇસ્રાએલને પડકાર્યુ, ત્યારે દાઉદનાં ભાઇ શિમઆના પુત્ર યોનાથાને તેને મારી નાખ્યો.
\v 8 આ બધા રફાઇઓ દાઉદ અને તેના માણસોને હાથે માર્યા ગયા હતા.
\c 21
\p
\v 1 પછી શેતાન ઇસ્રાએલીઓ સામે લડવા તૈયાર થયો. તેણે દાઉદને વસ્તી ગણતરી કરવા ભડકાવ્યો.
\v 2 આથી દાઉદે યોઆબને અને લશ્કરી વડા અધિકારીઓને કહ્યું, “જાઓ અને બેર-શેબાથી દાન સુધી સમગ્ર ઇસ્રાએલની વસ્તી ગણતરી કરો. અને પછી આવીને જણાવો કે, મારી પ્રજાની વસ્તી કેટલી છે.”
\v 3 પરંતુ યોઆબે વાંધો લેતા જણાવ્યું, “યહોવા પ્રજાની વસ્તીને બમણી કરે તોયે, એ બધા આપ નામદારના સેવકો જ નથી? આપ શા માટે ઇસ્રાએલને દોષી ઠરાવવા ચાહો છો? અને તમે ઇસ્રાએલને અપરાધી શા માટે ઠેરવો છો?”
\v 4 પરંતુ રાજાની આજ્ઞા આગળ યોઆબનું કાંઇ ચાલ્યુ નહિ. સમગ્ર ઇસ્રાએલ દેશમાં ફરીને તે યરૂશાલેમ પાછો ફર્યો.
\v 5 યોઓબે વસતી ગણતરીના આંકડા દાઉદને આપ્યા; લશ્કરમાં જોડાઇ શકે, ને શસ્ત્ર ચલાવી શકે તેવા પુખ્ત માણસો ઇસ્રાએલમાં 11,00,000 અને યહૂદિયામાં તે 4,70,000 હતા.
\v 6 યોઆબને રાજાની આજ્ઞા એટલી અણગમતી લાગી હતી કે તેણે લેવીની અને બિન્યામીનની ગણતરી જ કરી ન હતી.
\v 7 આ બધી કાર્યવાહીથી દેવ નારાજ થયા અને તેથી તેણે ઇસ્રાયેલને શિક્ષા કરી.
\v 8 એટલે દાઉદે દેવને કહ્યું, “આમ કરવામાં મેં ઘોર પાપ કર્યું છે, પણ હવે આ સેવકનો દોષ કૃપા કરીને માફ કરો. આ કામ માટે મેં ઘોર અપરાધ કર્યો છે.”
\v 9 તેથી યહોવાએ દાઉદના પ્રબોધક ગાદને કહ્યું,
\v 10 “જા, અને દાઉદને કહે, ‘યહોવા આ મુજબ જણાવે છે: હું તારી સમક્ષ ત્રણ વસ્તુ રજૂ કરું છું. તું ગમે તે એક પસંદ કર, અને જે તું પસંદ કરે તે પ્રમાણે હું કરીશ.”‘
\v 11 ગાદ દાઉદ પાસે ગયો અને યહોવાએ જે કહ્યું, “તે જણાવ્યું. અને પૂછયું, ‘તું શું પસંદ કરે છે?
\v 12 ત્રણ વરસનો દુકાળ પડે. અથવા ત્રણ મહિના સુધી દુશ્મનો તરવાર લઇને તારો પીછો પકડી તને હેરાન કરે, અથવા ત્રણ દિવસ સુધી યહોવાની તરવાર કામે લાગે, સમગ્ર દેશમાં રોગચાળો ફાટી નીકળે અને યહોવાનો દૂત આખા ઇસ્રાએલમાં વિનાશ કરતો ફરે.’ હવે તું વિચાર કરીને કહે, કે મને મોકલનાર માટે શો જવાબ આપવો.”
\v 13 એટલે દાઉદે ગાદને કહ્યું, “હું ભારે મુશ્કેલીમાં આવી પડ્યો છું, પણ હું માણસોના હાથમાં પડવા કરતાં હું યહોવાના હાથમાં પડું એ વધારે સારું છે, કારણ, તે અનંત કૃપાળુ છે.”
\v 14 આથી યહોવાએ ઇસ્રાએલમાં રોગચાળો મોકલ્યો અને 70,000 ઇસ્રાએલીઓ મૃત્યુ પામ્યા.
\v 15 પછી દેવે યરૂશાલેમનો નાશ કરવા એક દેવદૂતને મોકલ્યો, પણ તે નાશ કરવાની અણી પર હતો ત્યારે યહોવાને દયા આવી અને તેણે કહ્યું, “બસ કર, બહુ થયું, હવે તારો હાથ પાછો ખેંચી લે.” એ વખતે યહોવાનો દૂત યબૂસીની ઓર્નાનની ખળી પાસે ઉભો હતો.
\v 16 દાઉદે પર નજર કરીને જોયું તો યહોવાનો દૂત આકાશ અને પૃથ્વી વચ્ચે ઉઘાડી ખેંચેલી તરવાર લઇને યરૂશાલેમ તરફ પોતાના હાથ લંબાવી ઊભો હતો. કંતાન પહેરેલા દાઉદ અને વડીલોએ ભૂમિ પર લાંબા થઇને પ્રણામ કર્યા.
\v 17 અને દાઉદે દેવને પ્રાર્થના કરી, “વસતી ગણતરીનો હુકમ આપીને મેં પાપ કર્યુ છે. આ ઘેટાઁઓએ શું કર્યું છે? હે યહોવા મારા દેવ, મારો અને મારા કુટુંબનો નાશ કરો, પણ તમારા લોકોનો નાશ ન કરો.”
\v 18 ત્યારબાદ યહોવાના દૂતે ગાદને કહ્યું કે, “તું દાઉદને જઇને કહે કે, યબૂસી ઓર્નાનના ખળામાં યહોવાને પૂજવા એક વેદી બાંધે.”
\v 19 યહોવાને નામે ગાદે જે કહ્યું હતું તે મુજબ દાઉદ ચાલી નીકળ્યો.
\v 20 ઓર્નાને પાછું વળીને જોતાં દેવદૂતને જોયો. તેના પુત્રો નાસી ગયા અને છુપાઇ ગયા, પણ ઓર્નાન ઘઉં ઝૂડતો રહ્યો.
\v 21 જ્યારે ઓર્નાને દાઉદને આવતો જોયો, ત્યારે તે ખળીમાંથી બહાર આવ્યો અને તેણે દાઉદને સાષ્ટાંગ દંડવત પ્રણામ કર્યા.
\v 22 ઉદે તેને કહ્યું, “તું મને તારી ખળીની જગ્યા આપ જેથી હું યહોવાને માટે યજ્ઞવેદી બાંધુ. તો જ લોકોમાં ફેલાયેલો રોગચાળો બંધ થશે. હું તને એની પૂરેપૂરી કિંમત ચૂકવીશ.”
\v 23 ઓર્નાને કહ્યું, “લઇ લો, અને આપ મુરબ્બીને જેમ ઠીક લાગે તેમ તેનું કરો. આ બળદોનું પણ દહનાર્પણ કરજો, આ ઝૂડવાના પાટિયા ઇંધણ તરીકે વાપરજો અને આ ઘઉંને ખાદ્યાર્પણ તરીકે ચઢાવજો. હું બધું જ આપને સોંપી દઉં છું.”
\v 24 પણ રાજા દાઉદે ઓર્નાનને કહ્યું, “ના પૂરી કિંમતે હું તે ખરીદીશ. યહોવાને અર્પણ કરવા માટે તારું જે છે તે હું મફત લઇ શકું નહિ. જેની કિંમત મેં ચૂકવી નથી તેનું અર્પણ હું તેમને નહિ ચઢાવું.”
\v 25 પછી દાઉદે ઓર્નાનને એ જમીનના માટે 15 પૌન્ડ સોનું આપ્યું.
\v 26 ત્યાં યહોવાને માટે તેણે વેદી બાંધી અને તેના પર તેણે દહનાર્પણ કર્યુ. તેણે તેની પર શાઁત્યર્પણ કર્યુ અને યહોવાનું આવાહન કર્યું. વેદી પર અગ્નિ ઉતારીને યહોવાએ તેને જવાબ આપ્યો.
\v 27 યહોવાએ દૂતને તરવાર મ્યાન કરવા કહ્યું અને દૂતે તે પ્રમાણે કર્યું.
\v 28 જ્યારે દાઉદે જોયું કે ઓર્નાનના ખળીમાં યહોવાએ તેની પ્રાર્થનાનો જવાબ આપ્યો છે, ત્યારે તેણે ત્યાં યજ્ઞ અર્પ્યા.
\v 29 એ વખતે મૂસાએ વગડામાં બનાવેલો યહોવાનો પવિત્ર મંડપ અને દહનાર્પણની વેદી હજી ગિબયોનના ઉચ્ચસ્થાન પર હતા.
\v 30 પરંતુ યહોવાના દૂતની તરવારનો દાઉદને એટલો બધો ડર લાગતો હતો કે યહોવાને દર્શને પણ જઇ શકતો નહોતો.
\c 22
\p
\v 1 પછી દાઉદે કહ્યું, “આ યહોવાનું મંદિર છે અને આ ઇસ્રાએલ માટેની દહાનાર્પણની વેદી છે.”
\v 2 દાઉદે ઇસ્રાએલ રહેતા બધા વિદેશીઓને ભેગા કરવાનો હુકમ આપ્યો. અને તેમને દેવનું મંદિર બાંધવા માટે પથ્થરો ઘડવા સલાટ તરીકે કામે લગાડી દીધા.
\v 3 તેણે બારણાં માટે ખીલા અને મિજાગરા બનાવવા પુષ્કળ લોઢું ભેગું કર્યુ અને જોખ્યું જોખાય નહિ એટલું કાંસુ,
\v 4 અને પાર વગરનું દેવદારનું લાકડું પણ ભેગું કર્યું. સિદોન અને તૂરના લોકો દાઉદ માટે પુષ્કળ દેવદારનુ લાકડું લઇ આવ્યા હતા.
\v 5 દાઉદે જણાવ્યું, “મારો પુત્ર સુલેમાન યુવાન અને બિનઅનુભવી છે. યહોવા માટે જે મંદિર બાંધવાનું છે તે ખૂબ ભવ્ય અને દેશવિદેશમાં વિખ્યાત થવું જોઇએ. એટલે તેના માટે બધો જ સામાન મારે જ ભેગો કરવો જોઇએ.” આથી તેણે પોતાના મૃત્યુ પહેલા બાંધકામની સર્વ સામગ્રી એકઠી કરી તૈયાર કરી નાખી.
\v 6 પછી તેણે પોતાના પુત્ર સુલેમાનને બોલાવી, ઇસ્રાયેલના દેવ યહોવા માટે એક મંદિર બાંધવાની આજ્ઞા કરી.
\v 7 તેણે કહ્યું, “પુત્ર મેં યહોવા દેવને માટે મંદિર બાંધવાનો નિશ્ચય કર્યો હતો.
\v 8 પણ યહોવાએ મને કહ્યું, ‘તે મારા દેખતાં પુષ્કળ ખૂનરેજી કરી છે અને મોટાં યુદ્ધો કર્યા છે, એટલે તારે મારા માટે મંદિર બાંધવાનું નથી;
\v 9 પણ તને એક પુત્ર થશે; તે શાંતિપૂર્વક રાજ્ય કરશે, કારણકે આસપાસના શત્રુ દેશો તરફથી હું તેને સુરક્ષિત બનાવીશ. તેને સુલેમાન નામ અપાશે અને તેના રાજ્યકાળ દરમ્યાન ઇસ્રાએલ શાંતિ અનુભવશે.
\v 10 તે મારે માટે મંદિર બાંધશે. તે મારો પુત્ર થશે અને હું તેનો પિતા થઇશ, અને હું ઇસ્રાએલમાં તેનું શાસન કાયમ કરીશ.”
\v 11 “હવે, પુત્ર સુલેમાન, ભલે તમારા દેવ યહોવા તને સહાય કરે અને તેણે કહ્યા પ્રમાણે એમનું મંદિર બાંધવામા તને સફળતા મળે તે માટે આશીર્વાદ આપે.
\v 12 તારા દેવ યહોવા તને શાણપણ અને વિવેકબુદ્ધિ આપે જેથી તે તને ઇસ્રાયેલમાં રાજ્યસત્તા આપે ત્યારે તું એના નિયમ મુજબ રાજ્ય ચલાવે.
\v 13 યહોવાએ ઇસ્રાયેલને માટે મૂસાને જે નિયમો અને કાનૂનો જણાવેલાં છે તેનું તું કાળજીપૂર્વક પાલન કરશે તો જ તું સફળ થશે. બળવાન થજે, મક્કમ રહેજે. હિંમત હારીશ નહિ કે ગભરાઇશ નહિ.
\v 14 “મેં પુષ્કળ મહેનત કરીને યહોવાના મંદિર માટે 3,750 ટન સોનું, 37,500 ટન ચાંદી, અને જોખ્યું જોખાય નહિ તેટલું કાંસુ અને લોઢું એકઠાં કર્યા છે. લાકડાં અને પથ્થર પણ મેં ભેગા કર્યા છે, પણ તારે થોડા વધારે એકઠાં કરવા પડશે.
\v 15 તારી પાસે પુષ્કળ કારીગરો છે, સલાટો, કડીયાઓ, સુથારો
\v 16 અને સોનાચાંદીના અને કાંસાના તથા લોઢાના બધી જાતના કામમાં અસંખ્ય કારીગરો પણ છે. માટે હવે કામ શરૂ કરી દે અને યહોવા તને સહાય કરો.”
\v 17 પછી દાઉદે ઇસ્રાએલના સર્વ આગેવાનોને આજ્ઞા કરી કે તેઓ તેના પુત્રને આ કાર્યમાં મદદ કરે.
\v 18 વળી તેણે કહ્યું, “યહોવા તમારા દેવ તમારી સાથે છે. આસપાસની પ્રજાઓ સાથે તેમણે તમને શાંતિ આપી છે, કારણકે યહોવાના નામમાં અને તેમના લોકોને માટે મેં તેઓ પર જીત મેળવી છે.
\v 19 આથી હવે પૂરા હૃદયથી યહોવા, તમારા દેવના હૂકમોને પાળો. ઊભા થાવ અને યહોવા આપણા દેવ માટે પવિત્રસ્થાન બનાવો. ટૂંક સમયમાં તમે યહોવાના કરારકોશને અને દેવના પવિત્ર વાસણોને મંદિરમાં લાવશો જે યહોવાને નામે સમપિર્ત કરવામાં આવશે.”
\c 23
\p
\v 1 હવે દાઉદ ઘણો વૃદ્ધ થયો હતો તેથી તેણે તેના પુત્ર સુલેમાન પાસે ઇસ્રાએલના રાજા તરીકે રાજ્ય કરવાનું શરૂ કરાવ્યું.
\v 2 દાઉદે ઇસ્રાએલના બધા આગેવાનોને, યાજકોને અને લેવીઓને બોલાવ્યા.
\v 3 ત્રીસ વર્ષના અને તેની ઉપરના લેવીઓની ગણતરી કરવામાં આવી તો પુરુષોની સંખ્યા 38,000 થઇ.
\v 4 એમાંના 24,000 ને યહોવાના મંદિરની સેવા સોંપવામાં આવી. 6,000 ને અમલદારો અને ન્યાયાધીશો નીમવામાં આવ્યા.
\v 5 ચાર હજારને દ્વારપાળો તરીકે નીમવામાં આવ્યા અને 4,000ને દાઉદે બનાવેલા વાજિંત્રો સાથે યહોવાની સ્તુતિ ગાવા માટે નિયુકત કરવામાં આવ્યા.”
\v 6 પછી દાઉદે તેમને ગેશોર્ન, કહાથ અને મરારી કુલસમૂહની વંશાવળી પ્રમાણે તેઓને ત્રણ જૂથમાં વહેંચી દીધા.
\v 7 ગેશોર્નના પુત્રો હતા: લાઅદાન અને શિમઇ.
\v 8 લાઅદાનના પુત્રો: પહેલો યહીયેલ પછી ઝેથામ અને યોએલ, એમ કુલ ત્રણ.
\v 9 એ લોકો લાઅદાનના વંશજોનાં કુટુંબોના વડા હતા. શિમઇને ત્રણ પુત્રો હતા: શલોમોથ, હઝીએલ, અને હારાન.
\v 10 શલોમોથને ચાર પુત્રો હતા: યાહાથ, ઝીઝાહ, યેઉશ, અને બરીઆહ.
\v 11 યાહાથ જ્યેષ્ઠ હતો અને ઝીઝાહ બીજો હતો; યાહાથ અને બરીઆહને ઘણા પુત્રો ન હતા તેથી તેઓ એક જ કુટુંબ તરીકે ગણાયા.
\v 12 કેહાથના ચાર પુત્રો: આમ્રામ, યિસ્હાર, હેબ્રોન અને ઉઝઝીએલ.
\v 13 આમ્રામનાપુત્રો: હારુન અને મૂસા. હારુનને અને તેના વંશજોને કાયમને માટે જુદા પાડવામાં આવ્યા હતા. તેમણે ઉપાસનાની સાધનસામગ્રી સંભાળવાની હતી, યહોવા આગળ ધૂપ કરવાનો હતો, તેની યાજક તરીકે સેવા કરવાની હતી, અને તેને નામે આશીર્વાદ આપવાના હતા.
\v 14 દેવના સેવક મૂસાના વંશજોને લેવીઓમાં ગણવામાં આવ્યા હતા.
\v 15 મૂસાને બે પુત્રો હતા: ગેશોર્મ અને એલીએઝેર,
\v 16 ગેશોર્મનો સૌથી મોટો પુત્ર હતો; શબુએલ,
\v 17 એલીએઝરનો સૌથી મોટો પુત્ર રહાબ્યા; એલીએઝેરને બીજા પુત્રો ન હતા, પણ રહાબ્યાને ઘણા હતા.
\v 18 યિસ્હારનો સૌથી મોટો પુત્ર શલોમીથ.
\v 19 હેબ્રોનના પુત્રો: સૌથી મોટો યરિયા, બીજો અમાર્યા, ત્રીજો યાહઝીએલ અને ચોથો યકામઆમ.
\v 20 ઉઝઝીએલના પુત્રો: સૌથી મોટો મીખાહ અને બીજો યિશ્શિયા.
\v 21 મરારીના પુત્રો: માહલી અને મૂશી. માહલીના પુત્રો: એલઆઝાર અને કીશ.
\v 22 એલઆઝાર મરી ગયો ત્યારે તેને કોઇ પુત્ર નહોતો. બધી પુત્રીઓ જ હતી. તેના ભાઇ કીશના પુત્રો તેમને પરણ્યા.
\v 23 મૂશીને ત્રણ પુત્રો હતા; માહલી, એદેર અને યરેમોથ.
\v 24 લેવીના વંશજોના વીસ વર્ષ અને તેથી વધારે ઉંમરના પુરુષોની ગણતરી કરીને પર પ્રમાણે વિભાગો અને પેટાવિભાગોમાં તેઓનું વગીર્કરણ કરવામાં આવ્યું. યહોવાના મંદિરમાં જુદી જુદી સેવાઓ માટે તેઓને નિયુકત કરવામાં આવ્યાં.
\v 25 દાઉદે કહ્યું, “ઇસ્રાએલના યહોવા દેવે આપણને શાંતિ બક્ષી છે. યહોવા હંમેશા યરૂશાલેમમાં નિવાસ કરશે.
\v 26 હવે લેવીઓને પવિત્ર મંડપ અને તેની સામગ્રીને લઇને એક સ્થળેથી બીજે સ્થળે લઇ જવાની જરૂર પડશે નહિ.”
\v 27 મૃત્યુ પહેલા દાઉદે જે છેલ્લું કામ કર્યુ તે જે વીસ વરસ કે તેથી વધારે ઉમર વાળા હતા. લેવીના કુલસમૂહના વંશજોની ગણતરી કરી.
\v 28 લેવીઓને સોંપાયેલા કામ; યાજકોને એટલે હારુનના વંશજોને મંદિરમાં બલિદાનની વિધિમાં મદદ કરવી. આંગણાઓની તેમજ ઓરડાઓની જવાબદારી યહોવાના પવિત્ર મંદિરમાંની પવિત્ર વસ્તુઓના શુદ્ધિકરણમાં મદદ કરવી.
\v 29 દેવને ધરાવેલી રોટલી માટે, ખાદ્યાર્પણ માટેના લોટ માટે, ખમીર વગરની રોટલી માટે, શેકેલા ખાદ્યાર્પણ માટે તેલથી મોયેલા લોટ માટે તેમજ મંદિરમાં ધરાવેલી વસ્તુઓના વજન અને માપ માટે તેઓ જ જવાબદાર હતા.
\v 30 વળી, તેમણે જ દરરોજ સવારે અને સાંજે યહોવાના ભજન-કીર્તન કરવાનાં હતા.
\v 31 વિશ્રામવાર, ચંદ્ર દર્શન અને અન્ય તેહવારોને દિવસે યહોવાને દહનાર્પણો ચઢાવતી વખતે તેમણે ઠરાવેલી સંખ્યામાં સતત યહોવાની સેવામાં મદદમાં રહેવાનું હતું.
\v 32 લેવીઓએ મુલાકાત મંડપની અને પવિત્રસ્થાનની સંભાળ રાખવાની હતી. તેઓ તેમના હારુનવંશી સંબંધીઓને યહોવાનાં મંદિરની સંભાળ રાખવામાં મદદ કરવાની હતી.
\c 24
\p
\v 1 હારુનનાં વંશજોને પણ જૂથોમાં વહેંચી નાખવામાં આવ્યા હતા. હારુનને પુત્રો હતા: નાદાબ, અબીહૂ, એલઆઝાર અને ઇથામાર.
\v 2 નાદાબ અને અબીહૂ તેમના પિતા જીવતા હતા એ દરમ્યાન જ નિ:સંતાન મરી ગયા હતા. આથી એલઆઝાર અને ઇથામાર યાજકપદે આવ્યા.
\v 3 દાઉદે એલઆઝારના વંશજ સાદોક અને ઇથામારના વંશજ અહીમેલેખેની મદદથી હારુનના કુલસમૂહોને તેમની ફરજ પ્રમાણે જૂથોમાં વહેંચી નાખ્યા.
\v 4 એલઆઝાર વંશજો ઇથામારના વંશજો કરતાં સંખ્યામાં વધારે હતા, આથી એલઆઝારના વંશજોનાં જુદાં-જુદાં કુટુંબના સોળ જૂથ પાડવામાં આવ્યા અને ઇથામારના વંશજોનાં કુટુંબોના આઠ જૂથ પાડવામાં આવ્યાં. અને એ દરેક જૂથનો આગેવાન તે પોતાના કુટુંબનો વડો હતો.
\v 5 બન્ને, એલઆઝારના વંશજો અને ઈથામારના વંશજોમાં પ્રખ્યાત માણસો મંદિરના અધિકારીઓ હતા. તેથી ચિઠ્ઠીઓ નાખીને જુદા જુદા જૂથોને તેમની ફરજો સોંપવામાં આવી હતી.
\v 6 નથાનએલનો પુત્ર, લેવી કુલસમૂહનો શમાયા, નોંધણીકાર હતો. આ બધું કામ તે રાજા તથા સાદોક યાજક, અબ્યાથારના પુત્ર અહીમેલેખ તથા યાજકો અને લેવીઓના મુખ્ય આગેવાનોની હાજરીમાં તે કરતો હતો. એલઆઝારના કુંળકુટુંબોએ અને ઇથામારના કુલ કુટુંબોએ ફરજોને વહેંચી લીધી હતી.
\v 7 પહેલું સમૂહ યહોયારીબનું હતું; બીજુ સમૂહ યદાયાનું હતું;
\v 8 ત્રીજું સમૂહ હારીમનું હતું; ચોથું સમૂહ સેઓરીમનું હતું;
\v 9 પાંચમું સમૂહ માલ્કિયાનું હતું; છઠ્ઠું સમૂહ મીયામીનનું હતું;
\v 10 સાતમું સમૂહ હાક્કોસનું હતું; આઠમું સમૂહ અબિયાનું સમૂહ અલિયાનું હતું;
\v 11 નવમું સમૂહ યેશૂઆનું હતું; દસમું સમૂહ શખાન્યાનું હતું;
\v 12 અગિયારમું સમૂહ એલ્યાશીબનું હતું; બારમું સમૂહ યાકીમનું હતું;
\v 13 તેરમું સમૂહ હુપ્પાહનું હતું; ચૌદમું સમૂહ યેશેબઆબનું હતું;
\v 14 પંદરમું સમૂહ બિલ્ગાહનું હતું, સોળમું સમૂહ ઇમ્મેરનું હતું;
\v 15 સત્તરમું સમૂહ હેઝીરનું હતું; અઢારમું સમૂહ હાપ્પિસ્સેસનું હતું;
\v 16 ઓગણીસમું સમૂહ પથાહ્યાનું હતું; વીસમું સમૂહ યહેઝકેલનું હતું;
\v 17 એકવીસમું સમૂહ યાખીનનું હતું; બાવીસમુઁ સમૂહ ગામૂલનું હતું;
\v 18 ત્રેવીસમું સમૂહ દલાયાનું હતું; ચોવીસમું સમૂહ માઆઝયાનીનું હતું.
\v 19 આ બધાં માણસોને યહોવાના મંદિરમાં જવા માટે અને ઇસ્રાએલના દેવ યહોવાએ જણાવ્યા મૂજબ આ માણસોના વડવા હારુને નક્કી કરેલી ફરજો બજાવવા માટે નીમવામાં આવ્યા હતા.
\v 20 લેવી કુટુંબના બાકીના વંશજો નીચે મુજબ છે:આમ્રામનો વંશજ શુબાએલ અને શુબાએલનો વંશજ યહદયા;
\v 21 રહાબ્યાનો વંશજ યિશ્શિયા જે આગેવાન હતો;
\v 22 યિસ્હારના વંશજ શલોમોથનો વંશજ યાહાથ;
\v 23 હેબ્રોનના પુત્રો: સૌથી મોટો યરિયા, બીજો અમાર્યા, ત્રીજો યાહઝીએલ અને ચોથો યકામઆમ;
\v 24 ઉઝઝીયેલના વંશજ મીખાહનો પુત્ર શામીર;
\v 25 મીખાહનો ભાઇ યિશ્શિયા, યિશ્શિયાનો પુત્ર ઝખાર્યા;
\v 26 મરારીના વંશજો; માહલી, મૂશી અને તેનો પુત્ર યાઅઝીયાહ,
\v 27 મરારીના વંશજો વચ્ચે એના પુત્ર યાઅઝીયાના મારફતે: શોહામ, ઝાક્કૂર અને ઇબ્રી.
\v 28 માહલીના પુત્રો: એલઆઝાર અને કીશ. એલઆઝારને પુત્ર નહોતો.
\v 29 કીશનો યરાહમએલ.
\v 30 મૂશીના પુત્રો: માહલી, એદેર અને યરીમોથ.આ બધા તેમના પૂર્વજોની વંશાવળી પ્રમાણે નોંધેલા લેવીઓના વંશજો હતા.
\v 31 બરાબર તેમના કુટુંબી હારુનના વંશજોની માફક આ કુટુંબોમાં પણ મોટા અને નાના કુટુંબનો ભેદ રાખ્યા વિના ચિઠ્ઠીઓ ફેંકીને તેમની ફરજો નક્કી કરવામાં આવી હતી. આ બંધુ રાજા દાઉદ, સાદોક, અહીમેલેખ અને યાજકોના આગેવાનોની અને લેવીઓનાં કુટુંબને સાક્ષી રાખીને કરવામાં આવ્યું હતું.
\c 25
\p
\v 1 દાઉદે અને તેના મુખ્ય અમલદારોએ આસાફના, હેમાનના અને યદૂથૂનના કુટુંબને સેવા માટે નિમ્યા. તેમને સિતાર વીણા અને ઝાંઝ વગાડતાં વગાડતાં ભવિષ્યવાણી કરવાની હતી. તેમના નામો તથા એમની સેવાના પ્રકાર નીચે પ્રમાણે છે;
\v 2 આસાફના પુત્રો હતા; ઝાક્કૂર, યૂસફ, નથાન્યા અને અશ્શારએલાહ. આ બધા આસાફના પુત્રો હતા અને તે તેઓનો આગેવાન હતો. તે રાજાની સૂચના મુજબ દેવની ભવિષ્યવાણી કરતો હતો.
\v 3 યદૂથૂનના છ પુત્રો હતા: ગદાલ્યા, સરી, યશાયા, શિમી, હશાબ્યા અને માત્તિથ્યા. એ છ પોતાના પિતા યદૂથૂનની આગેવાની હેઠળ વીણા વગાડતાં અને ભવિષ્યવાણી કરતા, અને તેઓ યહોવાનો આભાર માનતા અને તેની સ્તુતિ કરતાં હતા.
\v 4 હેમાનના પુત્રો: બુક્કીયા, માત્તાન્યા, ઉઝઝીએલ, શબુએલ, યરીમોથ, હનાન્યા, હનાની, અલીઆથાહ, ગિદાલ્તી, રોમામ્તી-એઝેર, યેશ્બકાશાહ, માલ્લોથી, હોથીર અને માહઝીઓથ.
\v 5 દેવે પોતે વચન આપ્યા મુજબ રાજાના ષ્ટા હેમાનને તેનું ગૌરવ વધારવા ચૌદ પુત્રો અને ત્રણ પુત્રી આપ્યાં હતા.
\v 6 એ બધા પોતપોતાના પિતાની આગેવાની હેઠળ, યહોવાના મંદિરમાં સારંગી, વીણા અને ઝાંઝની સંગાથે ગાતા અને રાજાએ સોંપેલા કામ મુજબ દેવના મંદિરમાં સેવા બજાવતા.
\v 7 યહોવાના કીર્તન ગાવાની તાલીમ પામેલા તેમના કુટુંબીઓ બીજા લેવીઓ સાથે ગણાતાં કુશળ સંગીતકારોની કુલ સંખ્યા 288 ની હતી.
\v 8 કામની વહેંચણી માટે જુવાન ઘરડા, ઉસ્તાદ અને શાગીર્દ સૌએ ચિઠ્ઠી નાખી હતી.
\v 9 પ્રથમ ચિઠ્ઠી આસાફના સમૂહની નીકળી: એમાં કુલ બાર માણસો હતા જેમાં યૂસફ, તેના ભાઇઓ અને પુત્રોનો સમાવેશ થતો હતો.બીજી ચિઠ્ઠી ગદાલ્યાની: તેના ભાઇઓની અને પુત્રોની નીકળી; તેઓ કુલ બાર હતા.
\v 10 ત્રીજી ચિઠ્ઠી ઝાક્કૂરની: તેના પુત્રોની અને તેના ભાઇઓની નીકળી. તેઓ કુલ બાર હતા.
\v 11 ચોથી ચિઠ્ઠી મિસ્રીની: તેના પુત્રોની અને તેના ભાઇઓની નીકળી. જે બધાં કુલ મળીને બાર હતા.
\v 12 પાંચમી ચિઠ્ઠી નથાન્યાની: તેના ભાઇઓ અને પુત્રો મળીને કુલ બાર હતા.
\v 13 છઠ્ઠી બુક્કીયાની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 14 સાતમી યશારએલાહની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 15 આઠમી યશાયાની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 16 નવમી મત્તાન્યાની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 17 દશમી શિમઇ: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 18 અગિયારમી અઝારએલ: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 19 બારમી હશાબ્યાની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 20 તેરમી શુબાએલની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 21 ચૌદમી માત્તિથ્યાની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 22 પંદરમી યરેમોથની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 23 સોળમી હનાન્યાની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 24 સત્તરમી યોશ્બકાશાહની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 25 અઢારમી હનાનની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 26 ઓગણીશમી માલ્લોથીની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 27 વીસમી અલીયાથાહની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 28 એકવીસમી હોથીરની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 29 બાવીસમી ગિદ્દાલ્તીની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 30 ત્રેવીસમી માહઝીઓથની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\v 31 ચોવીસમી રોમામ્તી-એઝેરની: તેના પુત્રો અને ભાઇઓ મળીને કુલ બાર હતા.
\c 26
\p
\v 1 કોરાહ કુટુંબમાંથી દ્વારપાળોના સમૂહ નીચે પ્રમાણે હતા: આસાફના વંશજોના કોરાહનો પુત્ર મશેલેમ્યા.
\v 2 મશેલેમ્યાના પુત્રો હતા; ઝર્ખાયા જ્યેષ્ઠ પુત્ર હતો, બીજો યદીઅએલ હતો, ત્રીજો ઝબાધા, ચોથો યાથ્નીએલ,
\v 3 પાંચમો એલામ, છઠ્ઠો યહોહાનાન, સાતમો એલ્યહોએનાય.
\v 4 આ બધાં ઓબેદ-અદોમના પુત્રો હતા: સૌથી મોટો શમાયા, બીજો યહોઝાબાદ, ત્રીજો પુત્ર યોઆહ, ચોથો પુત્ર શાખાર હતો, નથાનએલ પાંચમો પુત્ર હતો,
\v 5 છઠ્ઠો આમ્મીએલ, સાતમો યિસ્સાખાર, અને આઠમો પેઉલથ્થાઇ. આ પુત્રો આપીને દેવે તેને આશીર્વાદ આપ્યા હતા.
\v 6 શમાયાના પુત્રો બહુ નામાંકિત હતા અને તેઓના ગોત્રમાં તેઓ ઉચ્ચ અધિકારના સ્થાને હતા.
\v 7 તેઓનાં નામ: ઓથ્ની, રફાએલ, ઓબેદ, અને એલઝાબાદ. તેના ભાઇઓ અલીહૂ અને સમાખ્યા બહાદૂર પુરુષો હતા.
\v 8 આ બધા ઓબેદ-અદોમના વંશજો હતા. તેઓ, એમના પુત્રો અને ભાઇઓ મળીને કુલ 62 હતા. અને તે બધા શકિતશાળી પુરુષો હતા. અને મંદિરમાં સેવા કરવાને લાયક હતા.
\v 9 મશેલેટયાના પુત્રો અને ભાઇઓ મળી કુલ અઢાર શકિતશાળી બહાદુર માણસો હતા.
\v 10 મરારીની વંશજોના હોસાહએ તેના પુત્રોમાંથી એક શિમ્રીને સમૂહના નેતા તરીકે પસંદ કયો. જો કે તે જયેષ્ઠ પુત્ર ન હતો.
\v 11 હિલ્કિયા બીજો હતો, ત્રીજા નંબરે ટબાલ્યા. ચોથા નંબરે ઝખાર્યા હતા, હોસાહના પુત્રો અને ભાઇઓની કુલ સંખ્યા તેર હતી.
\v 12 આ બધાં દ્વારપાળો તેમના આગેવાનો દ્વારા ક્રમવાર નોંધવામાં આવ્યા હતા. તે પોતાના કુટુંબો પ્રમાણે વારા ફરતી યહોવાના મંદિરમાં સેવા બજાવતા હતા.
\v 13 નાનાંમોટાં બધાં કુટુંબોએ ચિઠ્ઠી નાખી નિર્ણય કર્યો કે દરેક દરવાજા પર કોણ ચોકી કરશે.
\v 14 પૂર્વનો દરવાજો શેલેમ્યાને ભાગે આવ્યો. ત્યારબાદ એના હોશિયાર પુત્ર સલાહકાર ઝખાર્યાને માટે ચિઠ્ઠી ઉપાડવામાં આવી તો તેને ભાગે ઉત્તરનો દરવાજો આવ્યો.
\v 15 ઓબેદ-અદોમને ભાગે દક્ષિણનો દરવાજો આવ્યો, અને તેના પુત્રોને ભાગે કોઠાર આવ્યો.
\v 16 પશ્ચિમ તરફના દરવાજાની અને પર જતા માર્ગ પર આવેલા શાલ્લેખેથ દરવાજાની જવાબદારી શુપ્પીમ અને હોસાહને સોંપવામાં આવી.પહેરા વારાફરતી બદલતા રહેતા હતા;
\v 17 ‘પૂર્વને દરવાજે દરરોજ છ લેવી રહેતા તથા ઉત્તરને દરવાજે ચાર, ‘દક્ષિણને દરવાજે’ ચાર, અને દરેક કોઠાર પર બબ્બે.
\v 18 પશ્ચિમના દરવાજાની ઓશરી તરફના રસ્તાનું રક્ષણ કરવા ચાર રક્ષકો અને ખુદ ઓશરીનું રક્ષણ કરવા બે રક્ષકો હતા.
\v 19 એમ કોરાહના અને મરારીના વંશજોને દ્વારપાળોનું કામ વહેંચી આપવામાં આવ્યું હતુ.
\v 20 અહિયાની આગેવાની નીચે બીજા લેવીઓને દેવનાં મંદિરના ખજાનાની અને પવિત્રસ્થાનની રખેવાળી કરવાની જવાબદારી સોંપાઇ હતી.
\v 21 આ માણસો ગેશોર્નના કુલસમૂહના લાઅદાનના વંશજો હતા. યહીએલી તેઓનો આગેવાન હતો.
\v 22 યહીએલનો પુત્રો ઝેથામ અને તેનો ભાઈ યોએલ પણ તે બધામાં હતા. તેઓ યહોવાના મંદિરના કોઠારની સંભાળ રાખતાં હતા.
\v 23 તેમાંથી કેટલાક આમ્રામનાં યિસ્હારના, હેબ્રોનના અને ઉઝઝીએલના વંશજો હતા.
\v 24 શબુએલ ભંડારનો મુખ્ય અધિકારી હતો. શબુએલ ગેશોર્મનો પુત્ર હતો અને ગેશોર્મ મૂસાનો પુત્ર હતો.
\v 25 અલીએઝરના વંશજો શબુએલનાં સગા થતા હતા; અલીએઝરનો પુત્ર રહાબ્યા હતો, રહાબ્યાનો પુત્ર યશાયા હતો, યોરામ યશાયાનો પુત્ર હતો, યોરામનો પુત્ર ઝિખ્રી હતો અને ઝિબ્રીનો પુત્ર શલોમોથ હતો.
\v 26 એ શલોમોથ અને તેના કુટુંબીઓ રાજા દાઉદે, કુટુંબોના વડાઓએ, હજાર સૈનિકોના અને સો સૈનિકોના નાયકોએ તથા બીજા ઉચ્ચ અમલદારો દ્વારા અર્પણ કરાયેલી ભેટોના ભંડારની સંભાળ રાખતા હતા.
\v 27 એ લોકોએ યુદ્ધો દરમ્યાન મળેલી લૂંટમાંનો કેટલોક ભાગ યહોવાના મંદિરને ભેટ તરીકે આપ્યો હતો.
\v 28 ષ્ટા શમુએલ, કીશનો પુત્ર શાઉલ, નેરનો પુત્ર આબ્નેર, સરૂયાનો પુત્ર યોઆબે અથવા બીજું કોઇ પણ વ્યકિત ભેટ લાવે તે બધાની કાળજી રાખવાની જવાબદારી શલોમોથ અને તેના ભાઇઓને સોંપવામાં આવી હતી.
\v 29 યિસ્હારના વંશજોમાંથી કનાન્યા અને તેના પુત્રોને ઇસ્રાએલના વહીવટી અધિકારીઓનું અને ન્યાયાધીશોનું કામ સોંપવામાં આવ્યું હતું.
\v 30 યર્દન નદીની પશ્ચિમે આવેલા ઇસ્રાએલ દેશના વિસ્તારની જવાબદારી હેબ્રોન વંશજોમાંથી હસાબ્યા અને તેના 1,700 કુટુંબીજનોને સોંપવામાં આવી. તેઓ સર્વ નામાંકિત હતા અને તે વિસ્તારમાં જાહેર વહીવટ અને યહોવાની સેવા માટેના જવાબદાર અધિકારીઓ હતા.
\v 31 દાઉદના રાજ્યના ચાળીસમા વષેર્ હેબ્રોનના કુટુંબની વંશાવળી તપાસતા એના કાબેલ માણસો ગિલયાદમાં આવેલા યઝેરમાં વસતા માલૂમ પડ્યા હતા.
\v 32 રાજા દાઉદે 2,700 આવા કાબેલ માણસોને- કુટુંબવાળાઓને રૂબેન, ગાદ અને મનાશ્શાના અર્ધા કુલસમૂહના પ્રદેશનો ધામિર્ક અને રાજકીય વહીવટ સંભાળવાનું કામ સોંપ્યું.
\c 27
\p
\v 1 રાજ્યની સેવામાં રોકાયેલા સર્વ ઇસ્રાએલીઓ એટલે કે કુટુંબના વડાઓ, હજાર સૈનિકોના અને સો સૈનિકોના નાયકો અને અધિકારીઓની સંખ્યા દરેક જૂથમાં 24,000ની હતી. વરસ દરમ્યાન દર મહિને જુદા જુદા જૂથો ફરજ બજાવતા હતા.
\v 2 પહેલા મહિનાની ટૂકડીનો 24,000 માણસોના જૂથનો નાયક, ઝાબ્દીએલનો પુત્ર યાશોબઆમ હતો.
\v 3 તે પેરેસનો વંશજ હતો. દર વષેર્ પ્રથમ માસની જવાબદારી તેની હતી.
\v 4 બીજા મહિનાની ટૂકડીનો નાયક અહોહીના વંશનો દોદાય હતો. તેના હાથ નીચે 24,000 માણસો હતા.
\v 5 ત્રીજા મહિનાની ટૂકડીનો નાયક યાજક યહોદાયાનો પુત્ર બનાયા હતો.તેના હાથ નીચે 24,000 માણસો હતા.
\v 6 આ બનાયા 30 શૂરવીરોમાં મુખ્ય હતો. એનો પુત્ર અમીજાબાદ એની ટોળીનો હતો.
\v 7 ચોથા મહિનાની ટૂકડીનો નાયક યોઆબનો ભાઇ અસાહેલ હતો. એના પછી એનો પુત્ર ઝબાદ્યા એની જગ્યાએ આવ્યો હતો. તેના હાથ નીચે 24,000 માણસો હતા.
\v 8 પાંચમા મહિનાની ટૂકડીનો નાયક યિઝાહીનો વંશજ શામ્હૂથ હતો. તેના હાથ નીચે 24,000 માણસો હતા.
\v 9 છઠ્ઠા મહિનાની ટૂકડીનો નાયક તકાંઓનો ઇક્કેશનો પુત્ર ઇરા તેના હાથ નીચે 24,000 માણસો હતા.
\v 10 સાતમા મહિનાની ટૂકડીનો નાયક એફ્રાઇમના વંશજ પલોનનો હેલેસ હતો જેના હાથ નીચે 24,000 માણસો હતા.
\v 11 આઠમા મહિનાની ટૂકડીનો નાયક ઝેરાહ સમૂહનો હુશાનો સિબ્બખાય હતો. તેના હાથ નીચે 24,000 માણસો હતા.
\v 12 નવમા મહિનાની ટૂકડીનો નાયક બિન્યામીનનો વંશજ અનાથોથનો અબીએઝેર હતો. તેના હાથ નીચે 24,000 માણસો હતા.
\v 13 દશમા મહિનાની ટૂકડીનો નાયક ઝેરાહના વંશજ નટોફાનો માહરાય હતો.તેના હાથ નીચે 24,000 માણસો હતા.
\v 14 અગિયારમા મહિનાની ટૂકડીનો નાયક એફ્રાઇમ કુલસમૂહનો પિરઆથોનનો બનાયા હતો. તેના હાથ નીચે 24,000 માણસો હતા.
\v 15 બારમા મહિનાની ટૂકડીનો નાયક ઓથ્નીએલનો વંશજ નટોફાનો હેલેદ હતો. તેના હાથ નીચે 24,000 માણસો હતા.
\v 16 ઇસ્રાએલના કુલસમૂહો પર નિયુકત થયેલા ઉચ્ચ અધિકારીઓની યાદી:રૂબેનના કુલસમૂહ પર ઝિખ્રીનો પુત્ર અલીએઝેર; શિમોનના કુલ પર માઅખાહનો પુત્ર શફાટયા;
\v 17 લેવીના કુલ પર કમુએલનો પુત્ર હશાબ્યા; હારુનના વંશજો પર સાદોક;
\v 18 યહૂદિયાના કુલ સમૂહ પર દાઉદ રાજાનો ભાઇ અર્લાહૂ; ઇસ્સાખારના કુલ સમૂહ પર મિખાયેલનો પુત્ર ઓમ્રી;
\v 19 ઝબુલોનના કુલ પર ઓબાદ્યાનો પુત્ર યિશ્માયા; નફતાલીના કુલ પર આઝીએલનો પુત્ર યરેમોથ;
\v 20 એફ્રાઇમના કુલ પર અઝાઝયાનો પુત્ર હોશિયા; મનાશ્શાના અર્ધકુલ પર પદાયાનો પુત્ર યોએલ,
\v 21 ગિલયાદમાં વસતાં મનાશ્શાના અર્ધકુલ પર ઝખાર્યાનો પુત્ર યિદ્દો; બિન્યામીનના કુલ પર આબ્નેરનો પુત્ર યાઅસીએલ;
\v 22 દાનના કુલસમૂહ પર યરોહામનો પુત્ર અઝારએલ. તેઓ ઇસ્રાએલનાં કુલોના અધિકારીઓ હતા
\v 23 દાઉદે તેની પ્રજામાંથી 20 વર્ષથી નીચેનાની વસ્તી ગણતરી કરાવી નહોતી, કારણકે યહોવાએ ઇસ્રાએલીઓની સંખ્યા આકાશના તારા જેટલા અગણિત બનાવવાનું વચન આપ્યું હતું.
\v 24 સરૂયાના પુત્ર યોઆબે વસ્તી ગણતરી શરુ કરી પણ તેણે પૂરી કરી નહોતી. કારણકે ઇસ્રાએલ પર દેવનો રોષ ઊતર્યો હતો. અને એટલે તે વસ્તી ગણતરીના આંકડા રાજા દાઉદના રાજ્યના ઇતિહાસમાં નોંધાયા નહોતા
\v 25 અદીયેલનો પુત્ર અઝમાવેથ રાજાનો કોઠાર સંભાળતો હતો. ઉઝિઝયાનો પુત્ર યોનાથાન જિલ્લાનાં નગરોના, ગામડાંના અને કિલ્લાઓના ભંડાર સંભાળતો હતો.
\v 26 કલૂબનો પુત્ર એઝીર્, જેઓ ખેતરમાં કામ કરતાં હતા તેની પર દેખરેખ રાખતો હતો;
\v 27 રામાથી શિમઇ દ્રાક્ષારસની વાડીઓ પર દેખરેખ રાખતો હતો; શેફમનો ઝબ્દી દ્રાક્ષારસના ભંડાર પર દેખરેખ રાખતો હતો;
\v 28 ગદેરનો બઆલ-હાનાન જેતૂનનાં વૃક્ષ અને નીચાણના પ્રદેશમાં થતાં અંજીર પર દેખરેખ રાખતો હતો; યોઆશ તેલના ભંડાર પર દેખરેખ રાખતો હતો;
\v 29 શારોનનો શિટાય શારોનના મેદાનમાં ચરતાં ઢોરો પર દેખરેખ રાખતો હતો; શાફાટ તે અદલાયનો પુત્ર હતો, ને ખીણોમાં ચરતાં ઢોરો પર દેખરેખ રાખતો હતો,
\v 30 ઇશ્માએલી ઓબીલ ઊંટોની સંભાળ રાખતો હતો. મેરોનોથી યેહદયા ગધેડાંની સંભાળ રાખતો હતો;
\v 31 હાગ્રી યાઝીઝ ઘેટાંબકરાં સંભાળતો હતો.આ બધા માણસો રાજા દાઉદની મિલકત સંભાળનાર અમલદારો હતા.
\v 32 દાઉદના કાકા યોનાથાન નિપુણ સલાહકાર અને એક લહિયો હતો. હાખ્મોનીના પુત્ર યહીયેલ રાજાના પુત્રોની સાથે હતો.
\v 33 અહીથોફેલ રાજાનો સલાહકાર હતો; અને હૂશાય આકીર્ રાજાનો મિત્ર હતો.
\v 34 બનાયાનો પુત્ર યહોયાદા અને અબ્યાથાર હતા. અહીથોફેલના મદદનીશ યોઆબ રાજાના સૈન્યનો સેનાધિપતિ હતો
\c 28
\p
\v 1 દાઉદે ઇસ્રાએલના બધા અધિકારીઓને યરૂશાલેમમાં ભેગા કર્યા. એમાં કુલસમૂહોના આગેવાનો, રાજ્યની સેવામાં રોકાયેલા અમલદારો, હજાર હજારની અને સો સોની ટુકડીઓના નાયકો, રાજાની અને તેના પુત્રોની તમામ મિલકત અને ઢોરને સંભાળનાર વહીવટદારો, તેમજ દરબારીઓ, શૂરવીરો, ટૂંકમાં બધા જ મહત્વના માણસોનો સમાવેશ થતો હતો.
\v 2 દાઉદ રાજાએ તેઓ સમક્ષ ઊભા થઇને સંબોધન કરતાં કહ્યું, “મારા ભાઇઓ, અને મારાં પ્રજાજનો, મારી વાત સાંભળો, મારો વિચાર આપણા દેવ યહોવાના કરારકોશ માટે એક વિશ્રાંતિનું મંદિર બાંધવાનો હતો, જે આપણા દેવ માટે પાયાસન જેવું બનશે. અને મેં તેની તૈયારીઓ પણ કરી હતી;
\v 3 પરંતુ, દેવે મને કહ્યું, ‘તારે મારે નામે મંદિર બાંધવાનું નથી, કારણ, તે ઘણાં યુદ્ધો કર્યા છે. અને પુષ્કળ લોહી રેડ્યું છે.’
\v 4 “તેમ છતાં ઇસ્રાએલના યહોવા દેવે મારા પિતાના કુલસમૂહમાંથી ઇસ્રાએલ પર રાજ્ય કરવા માટે મને સહાય માટે પસંદ કર્યો, કારણ, તેણે રાજકર્તા વંશ તરીકે યહૂદાના કુલસમૂહને પસંદ કર્યો અને તે યહૂદાનાં કુલસમૂહમાંથી મારા પિતાના કુટુંબને પસંદ કર્યુ. અને તેઓ મારા એટલાં બધાં કૃપાળુ હતા કે પિતાના પુત્રોમાંથી તેમણે મને સમગ્ર ઇસ્રાએલનો રાજા બનાવ્યો.
\v 5 અને મારા બધા પુત્રોમાંથી-કારણ, યહોવાએ મને ઘણા પુત્રો આપ્યા છે- યહોવાના રાજ્ય સમાન ઇસ્રાએલની રાજગાદી પર બેસવા માટે સુલેમાનને પસંદ કર્યો.
\v 6 અને મને જણાવ્યું, ‘તારો પુત્ર સુલેમાન મારે માટે મંદિર બંધાવશે, કારણકે, મેં તેને મારા પુત્ર તરીકે પસંદ કર્યો છે. અને હું તેનો પિતા થઇશ.
\v 7 જો તે મારા આજ્ઞાઓ તથા હુકમો પાલન આજે કરે છે તેમ ઢતાથી કરતો રહેશે તો હું તેની રાજ્યસત્તા કાયમ માટે સ્થાપન કરીશ.”‘
\v 8 ત્યારબાદ દાઉદે સુલેમાન તરફ ફરીને કહ્યું, “આથી હવે આખા ઇસ્રાએલની, એટલે કે યહોવાના સમાજની સમક્ષ અને યહોવાની સમક્ષ હું તમને સૌને તમારા દેવ યહોવાની આજ્ઞાઓનો અભ્યાસ કરવાનું અને અનુસરવાનું જણાવું છું. જેથી તમે આ સમૃદ્ધ ભૂમિના માલિક રહો અને તમારા પછી તમારા વંશજોને એ કાયમ માટે વારસામાં આપી જઇ શકો.
\v 9 “અને મારા પુત્ર સુલેમાન, તું તારા પિતાના દેવનો સ્વીકાર કર અને તેની પૂરા હૃદયપૂર્વક અને રાજીખુશીથી સેવા કર, કારણ, યહોવા અંતર્યામી છે અને તે માણસના બધા વિચારો અને હેતુઓ જાણે છે, જો તું તેની શોધ કરીશ તો તે તારી આગળ પ્રગટ થશે પરંતુ જો તું તેનો ત્યાગ કરીશ તો તે સદા માટે તારો ત્યાગ કરશે.
\v 10 તું એટલું યાદ રાખજે, જે યહોવાએ તને મંદિર બાંધવા માટે પસંદ કર્યો છે; મન મજબૂત રાખી એ કામ પૂરું કરજે.”
\v 11 પછી દાઉદે સુલેમાનને મંદિર, તેનું પ્રાંગણ અને તેની આસપાસના મકાનોનો નકશો આપ્યો. તેણે તેને ભંડારના, માળ ઉપરની ઓરડીઓ, અંદરની ઓરડીઓ અને દયાસન માટે ઓરડીનો નકશો પણ આપ્યો.
\v 12 યહોવાના મંદિરનું પ્રાગણ બહારની ઓરડીઓ, દેવના મંદિરના ભંડારો અને લોકો જે ભેટો અર્પણ કરે તે રાખવાના કોઠારનો નકશો આપ્યો.
\v 13 તદુપરાંત યાજકો અને લેવીઓના સમૂહો વિષે, યહોવાના મંદિરની ઉપાસનાને લગતાં સર્વ કાર્યો વિષે તથા એ સેવામાં વપરાતાં વાસણો વિષે પણ તેણે કહ્યું.
\v 14 જુદી જુદી સેવામાં વપરાતા સોનાનાં વાસણો માટે કેટલું સોનું વાપરવું, અને ચાંદીના વાસણો માટે કેટલી ચાંદી વાપરવી,
\v 15 સોના-ચાંદીની દીવીઓ અને તેના કોડિયા માટે કેટલા સોના-ચાંદી વાપરવાં,
\v 16 અપિર્ત રોટલી માટેના બાજેઠોમાંના દરેકમાં કેટલું સોનું વાપરવું, અને ચાંદીના બાજઠો માટે કેટલી ચાંદી વાપરવી,
\v 17 ત્રિશૂળો, થાળીઓ, કટોરા અને રકાબીઓ માટે કેટલું ચોખ્ખુ સોનું વાપરવું, દરેક સોનાની થાળીઓ માટે કેટલું સોનું વાપરવું અને ચાંદીની થાળી માટે કેટલી ચાંદી વાપરવી,
\v 18 ધૂપની વેદી માટે કેટલું ચોખ્ખું સોનું વાપરવું, અને રથ માટે કેટલું ચોખ્ખુ સોનું વાપરવું તથા યહોવાના કરારકોશ પર પાંખ પ્રસારીને ઊભેલા કરૂબ દેવદૂતો માટે કેટલું ચોખ્ખું સોનું વાપરવું તે કહ્યું.
\v 19 અને તેણે કહ્યું, “આ બધી નકશાની વિગતો યહોવાએ મને આપ્યા મુજબ તારા માટે મેં લખી રાખી છે.
\v 20 વળી દાઉદે પોતાના પુત્ર સુલોમાનને કહ્યું, “બળવાન અને નિર્ભય બન અને કામ શરૂ કર. આવું જંગી કામ જોઇને ગભરાઇ જતો નહિ. કારણકે જ્યાં સુધી યહોવાના મંદિરનું બાંધકામ તું પૂરું કરે ત્યાં સુધી. યહોવા મારા દેવ તારી સાથે રહેશે, અને તને છોડેશે નહિ અને તારો ત્યાગ નહિ કરે.
\v 21 યાજકોની અને લેવીઓની દેવના મંદિરમાં સેવા કરવા માટેની ટુકડીઓ મેં નક્કી કરી છે. તે બધાં કામોમાં કુશળ કારીગરો તને રાજીખુશીથી મદદ કરશે અને બધા અમલદારો તેમજ લોકો પણ તારી આજ્ઞાનું પાલન કરવા તત્પર રહેશે.
\c 29
\p
\v 1 ત્યારબાદ રાજા દાઉદે સમગ્ર સભાને ઉદૃેશીને કહ્યું, “દેવે મારા પુત્ર સુલેમાનને એકલાને જ પસંદ કર્યો છે, પણ તે હજી નાદાન છોકરો છે અને કામ મોટું છે, કારણકે, આ મંદિર માણસ માટે નથી પણ દેવ યહોવા માટે છે.
\v 2 મેં મારી તમામ શકિત અનુસાર મારા દેવના મંદિર માટે તૈયારી રાખી છે. સોનાની વસ્તુઓ માટે, સોનું, ચાંદીની વસ્તુઓ માટે ચાંદી, કાંસાની વસ્તુઓ માટે કાંસા, લોખંડની વસ્તુઓ માટે લોખંડ, લાકડાની વસ્તુઓ માટે લાકડું, બેસાડવા માટે ગોમેદ પથ્થરો, જડાવકામ માટે દરેક જાતનાં રત્નો અને પુષ્કળ પ્રમાણમાં આરસપહાણ તૈયાર રાખ્યો છે.
\v 3 તદુપરાંત, પવિત્રસ્થાનના બાંધકામ માટે મારો ફાળો આપવા ઉપરાંત મારા ભંડારમાં જે કાઇં સોનું અને ચાંદી છે તે બધું હું મારા દેવના મંદિર માટે આપી દઉં છું.
\v 4 લગભગ એકસો દશ ટન ઊંચી જાતનું સોનું, અને લગભગ 260 ટન ચોખ્ખી ચાંદી મંદિરની ભીંતોને ઢાંકવા;
\v 5 અને કારીગરો જે વસ્તુઓ બનાવવાના છે તેને મઢવા આપી દઉં છું. હવે તમારામાંથી કોણ યહોવાને માટે છૂટે હાથે આપવા ઇચ્છે છે?”
\v 6 ત્યારે કુટુંબોના વડાઓ, ઇસ્રાએલના કુલસમૂહોના આગેવાનો, હજાર હજારના અને સો સો ના નાયકો,
\v 7 અને રાજાની મિલકતના વહીવટદારોએ દેવના મંદિરનાં કાર્ય માટે રાજીખુશીથી 190 ટન સોનું, 5,000 સિક્કા 375 ટનથી વધારે ચાંદી, 675 ટનથી વધારે કાંસા અને આશરે 3,750 ટન લોખંડ આપવાની તૈયારી બતાવી.
\v 8 વળી, જેમની પાસે રત્નો હતા તેમણે રત્નો યહોવાના મંદિરના ભંડારને આપી દીધાં. એનો વહીવટ ગેશોર્નનો વંશજ યહીએલ કરતો હતો.
\v 9 આ લોકોએ યહોવાને માટે ઉદાર મનથી અને હોંશે હોંશે આપ્યું અને એ જોઇને સૌ કોઇને ખૂબ આનંદ થયો અને રાજા દાઉદ પણ પ્રસન્ન થયો
\v 10 સર્વ ઉપસ્થિત સભાજનો સમક્ષ દાઉદે યહોવાની સ્તુતિ અને પ્રાર્થના કરતાં કહ્યું,“યહોવા અમારા પૂર્વજ ઇસ્રાએલના દેવ તમારી સદા સર્વદા સ્તુતિ હો!
\v 11 યહોવા તમે જ મહાન, શકિતશાળી, ગૌરવવંત, ભવ્ય અને પ્રતાપી દેવ છો. આ પૃથ્વી પર અને આકાશમાં જે કઇં છે તે સર્વ તમારું છે. અને એ બધાં પર તમારી જ સત્તા સવોર્પરી છે, યહોવા તમે સર્વ રાજ્યોની પર છો.
\v 12 ધન અને યશ આપનાર તમે જ છો, તમે જ સર્વ પ્રજા પર શાસન કરનાર છો. અને સાર્મથ્ય અને સત્તા તમારા હાથમાં જ છે; તમે જ સૌને માનપાન અને શકિત પ્રદાન કરો છો,
\v 13 અને અત્યારે, હે અમારા દેવ, અમે તમારો આભાર માનીએ છીએ, અને તમારા મહિમાવંત નામની સ્તુતિ કરીએ છીએ.
\v 14 પરંતુ આ પ્રમાણે દાન કરનાર હું કે મારી પ્રજા કોણ? કારણકે સર્વસ્વ તમારું જ છે. અને તમારા તરફથી જ મળેલું છે જે અમે તમને આપીએ છીએ.
\v 15 કારણકે અમે અમારા પૂર્વજોની જેમ તમારી આગળ યાત્રી છીએ, આ ભૂમિ પર અમારું જીવન પડછાયા જેવું છે. જેની આગળ અમે કઇ પણ જોઇ શકતા નથી.
\v 16 હે અમારા દેવ યહોવા, તમારા પવિત્ર નામ માટે મંદિર બાંધવા અમે ભેગી કરેલી બધી સંપત્તિ તમારા તરફથી મળેલી છે, એ બધું તમારું જ છે.
\v 17 હું જાણું છું, મારા દેવ કે તમે અંતરને તપાસો છો, અને ખરા મનની સચ્ચાઇ તમને ગમે છે, અને આ બધું મેં સ્વેચ્છાએ સાચા હૃદયથી અર્પ્યુ છે. અને અત્યારે અહીં હાજર રહેલ તમામ લોકો તમને સ્વેચ્છાએ ભેટ-સોગાદો અપેર્ છે તે જોઇને મને આનંદ થાય છે.
\v 18 હે યહોવા અમારા પિતૃઓ ઇબ્રાહિમ, ઇસહાક અને ઇસ્રાએલના દેવ, તમારા લોકોનાં હૃદયમાં આવી ભકિત સદા ઢ રાખો અને તેમના હૃદયને તમારા પ્રત્યે સમપિર્ત રાખશે.
\v 19 મારા પુત્ર સુલેમાનને સંપૂર્ણ સમપિર્ત હૃદય આપો જેથી તે તમારી બધી જ આજ્ઞાઓ, વિધિઓ અને નિયમોનું નિષ્ઠાપૂર્વક અનુસરણ કરે, અને જેને માટે મેં આ બધી તૈયારી કરી છે તે મંદિર બાંધે.”
\v 20 યારબાદ દાઉદે સર્વ લોકોને જણાવ્યું, “યહોવા તમારા દેવની સ્તુતિ કરો!” અને લોકોએ યહોવા તેમના પૂર્વજના દેવ સમક્ષ નમીને તેમની સ્તુતિ કરી અને રાજાનું સન્માન કર્યુ
\v 21 બીજે દિવસે યહોવાના માટે તેઓએ 1,000 બળદો, 1,000 ઘેટાં અને 1,000 બકરાંઓનું યજ્ઞબલિ આપ્યું અને તેઓએ પેયાર્પણ પણ કર્યું, તેમણે બધા ઇસ્રાએલીઓ વતી ઘણી બલીઓ આપી.
\v 22 પછી, તે દિવસે, યહોવા સમક્ષ ખાંધુપીધું, ને તેમણે ખૂબ આનંદ કર્યો. ત્યારબાદ તેમણે દાઉદના પુત્ર સુલેમાનને બીજીવાર રાજા જાહેર કર્યો અને તેનો યહોવાને નામે શાસક તરીકે અને સાદોકને યહોવાના ઉચ્ચ યાજક તરીકે અભિષેક કર્યો.
\v 23 આમ, સુલેમાન પોતાના પિતા દાઉદ પછી યહોવાએ સ્થાપેલી રાજગાદી પર આવ્યો. તેણે સફળતાપૂર્વક રાજ્ય કર્યુ. અને સમગ્ર ઇસ્રાએલે તેની આજ્ઞા માથે ચઢાવી.
\v 24 તમામ અધિકારીઓએ અને યોદ્ધાઓએ તેમજ રાજા દાઉદના બધા પુત્રોએ રાજા સુલેમાન પ્રત્યે વફાદારીના સમ લીધાં
\v 25 યહોવાએ સુલેમાનને ઇસ્રાએલની નજરમાં ખૂબ મોટો કર્યો અને ઇસ્રાએલના કોઇ પણ રાજાએ પહેલાં કદીય ભોગવી ના હોય તેવી જાહોજલાલી તેને આપી.
\v 26 યશાઇ પુત્ર દાઉદે સમગ્ર ઇસ્રાએલ પર શાસન કર્યું.
\v 27 ઇસ્રાએલ પર તેનું રાજ્ય ચાળીસ વર્ષ ચાલ્યું; હેબ્રોનમાંથી તેણે સાત વર્ષ અને યરૂશાલેમમાંથી તેત્રીસ વર્ષ રાજ્ય કર્યુ હતું.
\v 28 તેણે સંપત્તિ અને સન્માન સાથે દીર્ધાયુ ભોગવી ખૂબ મોટી ઉંમરે દેહ છોડ્યો, અને તેના પુત્ર સુલેમાને તેના પછી શાસન કર્યું.
\v 29 રાજા દાઉદના શાસનમાં બનેલા બધા જ બનાવો પહેલેથી છેલ્લે સુધી ષ્ટા શમુએલ, પ્રબોધક નાથાન અને પ્રબોધક ગાદના ગ્રંથોમાં નોંધેલાઁ છે.
\v 30 આ લખાણ બતાવે છે કે તેણે કેવી રીતે રાજ્ય કર્યુ, તેણે અદભૂત કાર્યો કર્યા, અને તેના ઉપર, ઇસ્રાએલ પર અને જગતના બધાં રાજ્યો પર શું શું વિત્યું.
