\id EZR
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h એઝરા
\toc1 એઝરા
\toc2 એઝરા
\mt1 Ezra
\mt1 એઝરા
\c 1
\p
\v 1 ઇરાનના રાજા કોરેશના અમલ દરમ્યાન પહેલા વષેર્ યહોવાએ યમિર્યા દ્વારા આપેલું વચન પૂરું કરવા માટે ઇરાનના રાજા કોરેશને પ્રેરણા કરી કે, તેણે પોતાના આખા રાજ્યમાં લેખિત ઢંઢેરો પિટાવવો;
\v 2 “ઇરાનના રાજા કોરેશ જાહેર કરે છે કે:આકાશના દેવ યહોવાએ મને પૃથ્વી પરનાં બધાં રાજ્યો આપ્યાં છે, અને તેણે પોતે મને તેને માટે યહૂદામાં આવેલ યરૂશાલેમમાં મંદિર બંધાવવાની જવાબદારી સોંપી છે.
\v 3 તેથી યરૂશાલેમમાં આવેલા ઇસ્રાએલના દેવ યહોવાનું મંદિર ફરીથી બાંધવા માટે રાજ્યમાંના કોઇ પણ યહૂદામાં આવેલા યરૂશાલેમમાં જઇ શકશે. તેનો દેવ તેની સાથે રહ્યો. યરૂશાલેમમાં એ જ દેવની પૂજા થાય છે.
\v 4 એટલા માટે કોઇ પણ જગ્યાએ જ્યાં એમાંનો કોઇ બાકી રહેલો હોય તો તેની જગ્યાના લોકો તેને યરૂશાલેમનાં મંદિરનાં બાંધકામ માટે યથાશકિત સોના, ચાંદી, સામાન, પશુઓ અને અર્પણ આપીને મદદ કરે.”
\v 5 તેથી યહૂદા અને બિન્યામીનના કુળસમૂહોના બધાં આગેવાનો, યાજકો, લેવીઓ અને યહોવા દ્વારા પ્રેરાયેલાઓ યરૂશાલેમમાં યહોવાનું મંદિર બાંધવા જવા તૈયાર થયા.
\v 6 તેમના આજુબાજુના પાડોશીઓએ તેમને આ બધાં અર્પણ ઉપરાંત સોનાચાંદીનાં પાત્રો, સામાન, ઢોરઢાંખર તથા કિંમતી ભેટ આપી.
\v 7 વળી રાજા કોરેશે પણ તેમને યહોવાના મંદિરમાંથી વસ્તુઓ આપી. આ વસ્તુઓ નબૂખાદનેસ્સાર રાજાએ યરૂશાલેમના યહોવાના મંદિરમાંથી લઇ જઇને પોતાના દેવોના મંદિરમાં મૂકી હતી.
\v 8 તદુપરાંત ઇરાનના કોરેશ રાજાએ ખજાનચી મિથદાથ પાસે તે વસ્તુઓને લાવ્યો અને તેણે આ વસ્તુઓ યહૂદાના આગેવાન શેશ્બાસ્સારને સોંપી દીધી.
\v 9 આ તે બધી વસ્તુઓ છે જે કોરેશ રાજા યહોવાના મંદિરમાંથી બહાર લાવ્યો હતો: 30 સોનાની થાળીઓ,1,000 ચાંદીની થાળીઓ અને 29બીજા વાસણો,
\v 10 ત્રીસ સોનાના કટોરા, 410 ચાંદીના જુદા જુદા પ્રકારના પ્યાલાઓ, 1,000 અન્ય ચીજ વસ્તુઓ,
\v 11 સોનાચાંદીનાં સર્વ પાત્રો મળીને 5,400 હતાં, જ્યારે બંદીવાનો બાબિલથી યરૂશાલેમ આવ્યા, ત્યારે આ બધાં પાત્રો શેસ્બાસ્સાર પોતે પોતાની સાથે લાવ્યો.
\c 2
\p
\v 1 બાબિલનો રાજા નબૂખાદનેસ્સાર યહૂદાના જે લોકોને બંદીવાન કરીને બાબિલ લઇ ગયો હતો, તેઓમાંથી જે માણસો છૂટીને યરૂશાલેમમાં તથા યહૂદામાં પોતપોતાના નગરમાં પાછા આવ્યા તેઓનાં નામોની યાદી આ પ્રમાણે છે:
\v 2 તેઓમાં યેશૂઆ, નહેમ્યા, સરાયા, રએલાયા, મોર્દખાય, બિલ્શાન, મિસ્પાર, બિગ્વાય, રહૂમ, તથા બાઅનાહની ઝરુબ્બાબેલની સાથે આવ્યા.ઇસ્રાએલી લોકોની સંખ્યા:
\v 3 પારોશના વંશજો 2,172
\v 4 શફાટાયાના વંશજો 372
\v 5 આરાહના વંશજો 775
\v 6 પાહાથ-મોઆબના વંશજો, યેશૂઆ તથા યોઆબના વંશજો 2,812
\v 7 એલામના વંશજો 1,254
\v 8 ઝાત્તુના વંશજો 945
\v 9 ઝાક્કાયના વંશજો 760
\v 10 બાનીના વંશજો 642
\v 11 બેબાયના વંશજો 623
\v 12 આઝગાદના 1,222
\v 13 અદોનીકામના વંશજો 666
\v 14 બિગ્વાયના વંશજો 2,056
\v 15 આદીનના વંશજો 454
\v 16 હિઝિકયાના આટેરના વંશજો 98
\v 17 બેસાયના વંશજો 323
\v 18 યોરાહના વંશજો 112
\v 19 હાશુમના વંશજો 223
\v 20 ગિબ્બારના વંશજો 95
\v 21 બેથલહેમના વંશજો 123
\v 22 નટોફાહના મનુષ્યો 56
\v 23 અનાથોથના મનુષ્યો 128
\v 24 આઝમાવેથના વંશજો 42
\v 25 કિર્યાથ-આરીમના, કફીરાહના અને બએરોથના વંશજો 743
\v 26 રામાને ગેબાના વંશજો 621
\v 27 મિખ્માસના મનુષ્યો 122
\v 28 બેથેલ ને આયના મનુષ્યો 223
\v 29 નબોના વંશજો 52
\v 30 માગ્બીશના વંશજો 156
\v 31 બીજા શહેરના (પુત્રો) એલામના વંશજો 1,254
\v 32 હારીમના વંશજો 320
\v 33 લોદના, હાદીદના અને ઓનોના વંશજો 725
\v 34 યરીખોના વંશજો 345
\v 35 સનાઆહના વંશજો 3,630
\v 36 યાજકો: યદાયાના વંશજો, યોશૂઆના વંશજો 973
\v 37 ઇમ્મેરના વંશજો 1,052
\v 38 પાશહૂરના વંશજો 1,247
\v 39 હારીમના વંશજો 1,017
\v 40 લેવીઓ: હોદાવ્યાના, યેશૂઆના તથા કાદમીએલના વંશજો 74
\v 41 ગવૈયાઓ: આસાફના વંશજો 128
\v 42 મંદિરના દ્વારપાળોના વંશ: શાલુમ, આટેર, ટાલ્મોન, આક્કૂબ, હટીટા અને શોબાયના વંશજો, 139
\v 43 મંદિરના સેવકો: સીહા, હસૂફા અને ટાબ્બાઓથ
\v 44 કેરોસ, સીઅહા અને પાદોનના વંશજો;
\v 45 લબાનાહ, હાગાબાહ અને આક્કૂબના વંશજો;
\v 46 હાગાબા, શામ્લાય, અને હાનાનના વંશજો:
\v 47 ગિદેલ, ગાહાર, અને આયાના વંશજો;
\v 48 રસીન, નકોદા અને ગાઝઝામના વંશજો;
\v 49 ઉઝઝા, પાસેઆહ અને બેસાયના વંશજો;
\v 50 આસ્નાહ મેઉનીમ અને નફીસીમના વંશજો:
\v 51 બાકબૂક, હાક્રૂફા અને હાહૂરના વંશજો;
\v 52 બાસ્લૂથ, મહીદા અને હાર્શાના વંશજો;
\v 53 બાકોર્સ, સીસરા, અને તેમાહના વંશજો;
\v 54 નસીઆહ અને હટીફાના વંશજો:
\v 55 સુલેમાનના સેવકોના વંશજો: સોટાય, હાસ્સોફેદેથ અને પરૂદાના વંશજો:
\v 56 યાઅલાહ, દાકોર્ન અને ગિદ્દોલના વંશજો:
\v 57 શફાટયા, હાટીલ અને પોખેરેશના વંશજો હાસ્બાઇમ અને આમીના વંશજો;
\v 58 મંદિરના સર્વ સેવકો અને સુલેમાનના સેવકોના વંશજો 392 હતા.
\v 59 તેલ-મેલાહ, તેલ હાર્શા, ખરૂબ, અદ્દાન, તથા ઇમ્મેરમાંથી પાછા આવેલા લોકો અને જેઓ ઇસ્રાએલીઓમાંના હતાં કે નહિ એમ સાબિત કરવા માટે પોતાના પૂર્વજોની વંશાવળી દેખાડી શક્યા નહિ, તેઓ આ છે:
\v 60 દલાયા, ટોબિયા, અને નકોદાના ગોત્રના 652 વંશજોનો સમાવેશ થતો હતો.
\v 61 યાજકોના ત્રણ કુટુંબો: હબાયાના વંશજો, હાક્કોસના વંશજો અને બાઝિર્લ્લાય જે ગિલયાદી બાઝિર્લ્લાયની પુત્રીઓમાંથી એકને પરણી લાવ્યો હતો ને જેથી તેનું એ નામ પાડ્યું હતું તેના વંશજો.
\v 62 તેઓએ સર્વ વંશાવળીમાં તપાસ કરી પણ તેઓનાં નામ મળ્યાં નહિ, તેથી તેઓ અશુદ્ધ ગણાયા ને યાજકપદમાંથી બરતરફ થયા.
\v 63 ઉરીમ અને તુમ્મીમ દ્વારા તપાસ કરી કે તેઓ સાચેજ યાજકોના વંશજો છે કે નહિ એ નક્કી થાય ત્યાં સુધી પ્રશાશકે અર્પણોના હિસ્સામાંથી પણ ખાવાની તેઓને મના કરી હતી.
\v 64 સર્વ મળીને કુલ 42,360 માણસો યહૂદા પાછા આવ્યા.
\v 65 તદુપરાંત 7,337 દાસદાસીઓ તથા ગાયકગણના સભ્યો એવા 200 સ્ત્રી પુરુષો પાછા ફર્યા.
\v 66 તેઓ પાસે 736 ઘોડા અને 245 ખચ્ચરો,
\v 67 435 ઊંટ અને 6,720 ગધેડાં હતાં.
\v 68 દેશવટેથી પાછા ફરેલા ટોળાઓ યરૂશાલેમમાં યહોવાના મંદિરે પહોંચ્યા ત્યારે કેટલાંક કુટુંબના વડીલોએ જુના સ્થાને મંદિર ફરી બાંધવા માટે સ્વેચ્છાએ દાન આપ્યાં,
\v 69 પ્રત્યેક વ્યકિતએ પોતાની યથા શકિત પ્રમાણે બાંધકામ માટે આપ્યુ. 500 કિલો સોનું; 3,000 કિલોચાંદી અને યાજકો માટે 100 પોશાકો આપ્યા.
\v 70 યાજકો, લેવીઓ તથા બીજા કેટલાક લોકો યરૂશાલેમમાં તથા નજીકના ગામોમાં વસ્યા. ગવૈયાઓ, દ્વારપાળો અને મંદિરના સેવકો અને બાકી બચેલાં ઇસ્રાએલીઓ પોતાના નગરમા વસ્યા.
\c 3
\p
\v 1 ઇસ્રાએલના પુત્રો પોતાનાં નગરોમાં વસ્યા પછી, સાતમો માસ આવ્યો ત્યારે તેઓ બધા એક દિલથી યરૂશાલેમમાં ભેગા થયા.
\v 2 યોસાદાકનો પુત્ર યેશૂઆએ તેના યાજકો સાથે તથા શઆલ્તીએલનો પુત્ર ઝરુબ્બાબેલ અને તેના સાથીઓએ ઇસ્રાએલના દેવની વેદી ફરીથી બાંધી, જેથી દેવના સેવક મૂસાના નિયમશાસ્ત્ર પ્રમાણે તેની પર દહનાર્પણો ચઢાવી શકાય.
\v 3 આજુબાજુના બીજા લોકોનો ડર હોવા છતાં તેમણે પહેલાંને સ્થાને જ વેદી ઊભી કરી અને તેના પર સવાર સાંજ યહોવાને દહનાર્પણો આપવાનું શરૂ કર્યુ.
\v 4 તેઓએ મૂસાના નિયમશાસ્ત્રમાં લખ્યા પ્રમાણે માંડવાપર્વ ઊજવ્યો અને નિયમ પ્રમાણે દરરોજ જોઇતા પ્રમાણમાં દહનાર્પણો ચઢાવ્યા.
\v 5 એના પછી લોકોએ નિત્યનાં દહનાર્પણો, ચંદ્રદર્શનના દિવસની ઉજવણીના અર્પણો તથા બીજાં વાષિર્ક પવોર્ની ઉજવણીનાં અર્પણો ચઢાવ્યા જે યહોવાને માટે પવિત્ર હતા એ લોકોએ ઉપહાર પણ અર્પણ કર્યા.
\v 6 તેઓએ સાતમા મહિનાના પ્રથમ દિવસથી યહોવાને દહનાર્પણો ચઢાવવાનું શરૂ કર્યુ; પરંતુ યહોવાના મંદિરનો પાયો હજી નંખાયો ન હતો.
\v 7 તેમણે કડિયાઓને અને સુથારોને પૈસા આપ્યા અને સિદોન અને તૂરના લોકોને ખોરાક પાણી અને તેલ મોકલ્યાં, જેથી તેઓ લબાનોનથી સમુદ્રમાગેર્ યાફા સુધી દેવદારનું લાકડું લઇ આવે. ઇરાનના રાજા કોરેશે એ માટે પરવાનગી આપી હતી.
\v 8 બીજા વર્ષના બીજા મહિનામાં યરૂશાલેમમાં દેવના મંદિરમાં પહોચ્યા પછી, શઆલ્તીએલનો પુત્ર ઝરુબ્બાબેલે અને યોસાદાકનો પુત્ર યેશૂઆએ તેમના બીજા જાતભાઇઓની મદદ વડે, યાજકો લેવીઓ અને દેશવટેથી યરૂશાલેમ પાછા ફરેલા બાકીના બધા લોકોની મદદથી મંદિરનું ખરેખરું બાંધકામ શરૂ કર્યુ. તેમણે વીસ વર્ષના અને તેથી મોટા લેવીઓને યહોવાના મંદિરનાં બાંધકામની દેખરેખ રાખવા નીમ્યા.
\v 9 આ સમગ્ર યોજના પર દેખરેખ રાખવાનું કામ યેશૂઆ, કાદમીએલ અને તેના પુત્રો, હેનાદાદ અને તેઓના પુત્રો તથા સબંધીઓને સોંપવામા આવ્યું. તેઓ સર્વ લેવીઓ હતા.
\v 10 જ્યારે યહોવાના મંદિરનો પાયો નાખવાનું કામ પૂરું થયું ત્યારે, યહોવાની સ્તુતિ કરવા માટે તેઓએ ઇસ્રાએલના રાજા દાઉદના હુકમ પ્રમાણે, યાજકોને તેઓના પોશાક પહેરાવીને રણશિંગડા સાથે તથા લેવીઓને તેમના હાથમાં ઝાંઝની જોડી આપીને ઊભા રાખ્યા.
\v 11 તેઓએ યહોવાની સ્તુતિ અને આભાર ગીત ગાયાં; “દેવ ભલા છે અને તેમનો પ્રેમ તથા દયા ઇસ્રાએલીઓ પર સદાકાળ રહેશે.” ત્યારે બધા લોકો ઊંચે સાદે યહોવાની સ્તુતિ કરવા લાગ્યા, કારણ; યહોવાના મંદિરનો પાયો નંખાઇ ચૂક્યો હતો.
\v 12 ઘણા યાજકો, લેવીઓ અને કુટુંબના આગેવાનો અને વડીલો, જેમણે પહેલાનું મૂળ મંદિર જોયું હતું તેઓ પોતાની નજર સામે પાયો નંખાતો જોઇને રડી પડ્યા, પણ બીજા ઘણા લોકો મોટે સાદે હર્ષના પોકારો કરતા હતા.
\v 13 તેથી લોકોના પોકારો હર્ષના છે કે વિલાપના છે તે પારખી શકાતા નહોતા, કારણકે લોકો દૂર સુધી સંભળાય એટલે મોટે અવાજે પોકારો કરતા હતા.
\c 4
\p
\v 1 યહૂદા અને બિન્યામીનના દુશ્મનોને ખબર પડી કે દેશવટેથી પાછા આવેલા લોકો ઇસ્રાએલના દેવ યહોવાનું મંદિર બાંધે છે.
\v 2 એટલે તેઓએ ઝરૂબ્બાબેલ અને કુટુંબના વડીલો પાસે આવીને કહ્યું, “અમે પણ તમારી સાથે મંદિર બાંધવાના કામમાં જોડાવા માગીએ છીએ, કારણ, અમે પણ તમારી જેમ તમારા દેવના ઉપાસક છીએ અને અમને અહીં વસાવનાર આશ્શૂરના રાજા એસાર-હાદોનના વખતથી એને યજ્ઞો અર્પણ કરતા આવ્યા છીએ.”
\v 3 ઝરૂબાબ્બેલ, યેશુઆ અને ઇસ્રાએલી કુટુંબના બીજા વડવાઓએ કહ્યું, “અમારા દેવનું મંદિર બાંધવામાં તમારે અમારી સાથે જોડાવું નહિ. ઇરાનના રાજા કોરેશે અમને ફરમાવ્યા પ્રમાણે અમે એકલા જ યહોવાનું મંદિર બાંધીશું.”
\v 4 ત્યારબાદ દેશના લોકોએ યહૂદિયાઓને ડરાવીને ના હિંમત બનાવી તેમને આગળનું બાંધકામ કરતા રોકવાનો પ્રયત્ન કર્યો.
\v 5 તેઓએ તેમના વિરૂદ્ધ સલાહકારો ભાડેથી રાખ્યા, આ માણસોએ તેમની યોજનાઓને નિષ્ફળ બનાવવાનો પ્રયત્ન કર્યો, કોરેશ રાજાના સમગ્ર રાજ્યકાળ દરમ્યાન અને દાર્યાવેશ રાજા ગાદી પર આવ્યો ત્યાં સુધી આમ ચાલ્યું.
\v 6 ત્યારબાદ રાજા અહાશ્વેરોશના અમલની શરૂઆતમાં તે લોકોએ યહૂદા અને યરૂશાલેમના વતનીઓ વિરૂદ્ધ લેખિત ફરિયાદ કરી.
\v 7 વળી ઇરાનના રાજા આર્તાહશાસ્તાના અમલ દરમ્યાન બિશ્લામે, મિથદાથ, તાબએલે અને તેમના બીજા સાથીઓએ રાજાને પત્ર લખ્યો. એ પત્ર અરામી ભાષામાં લખેલો હતો. તેનું ભાષાંતર કરીને સંભળાવવાનું હતું.
\v 8 આમાં મુખ્યત્વે પ્રશાશક રહૂમે અને મંત્રી શિમ્શાયે, આર્તાહશાસ્તા રાજા પર યરૂશાલેમ વિરૂદ્ધ પત્ર મોકવ્યો.
\v 9 આ પત્રમાં સામેલ થનારાઓની યાદી: શાસન કર્તા રહૂમે અને મંત્રી શિમ્શાય અને તેમના સાથીદારો; ન્યાયાધીશો અને અધિકારીઓ તેઓ ત્રિપોલીસના, ઇરાનના, ઇરેખના અને બાબિલના લોકો, સુસાના એલામીઓ,
\v 10 અને બાકીની બધી પ્રજાઓ, જેઓને મહાન અને સજ્જન રાજા અશૂરબનિપાલ સમરૂનનાં ગામોમાં અને ફ્રાંત નદીની પશ્ચિમના બીજા પ્રદેશમાં લાવ્યો હતો તેમને ત્યાં વસાવ્યા.
\v 11 પત્ર નીચે મુજબ છે: રાજા આર્તાહશાસ્તા પ્રત્યે લિ. ફ્રાંતની પશ્ચિમના પ્રાંતના તેમના સેવકોના પ્રણામ.
\v 12 અમે તમારું ધ્યાન ખેચીએ છીએ કે, બાબિલથી યરૂશાલેમ મોકલવામાં આવેલા યહૂદિયાઓ બળવાખોર અને દુષ્ટ નગરનું ફરીથી બાંધકામ કરી રહ્યા છે. તેઓ નગરના કિલ્લાની દીવાલ બાંધી રહ્યાં છે અને પાયાનું સમારકામ કરી રહ્યાં છે.
\v 13 એટલે હવે અમારે રાજાને જણાવવું જોઇએ કે, જો એ નગર બંધાશે એના કિલ્લાની દીવાલો પૂરી થશે, તો તેઓ ખંડણી, કરવેરા કે જકાત આપશે નહિ, તેથી આખરે રાજ્યની ઉપજમાં ઘટાડો થશે.
\v 14 અમે તમારી સેવામાં છીએ એટલે તમને આ રીતે લજ્જિત થતા જોઇ રહેવું અમને યોગ્ય લાગતું નથી તેથી અમે આપ નામદારને આ હકીકત જણાવીએ છીએ.
\v 15 અમે તમને વિનંતી કરીએ છીએ કે તમે તમારા પૂર્વજોની અધિકૃત નોંધોની તપાસ કરો તો, તમને ખબર પડશે કે આ નગર કેવું બંડખોર હતું, કેટલાક રાજાઓ અને પ્રજાઓ વિરૂદ્ધ વિદ્રોહ કરવા માટેના એક લાંબા ઇતિહાસના કારણે તેને પાયમાલ કરવામાં આવ્યું હતું.
\v 16 તેથી અમે તો આપ નામદારને નિવેદન કરીએ છીએ કે, “જો એ નગરો બંધાઇ જશે ને એના કોટ પૂરા થશે, તો નદી પાર આપનુ શાસન પશ્ચિમના પ્રદેશમાં રહેશે નહિ.”
\v 17 એટલે રાજાએ આ પ્રમાણે જવાબ મોકલ્યો:પ્રશાસક રહૂમ, સચીવ શિમ્શાય તથા સમરૂન અને ફ્રાંતની પશ્ચિમના પ્રદેશમાં વસતા તેમના બીજા સાથીઓ સદગૃહસ્થો પ્રત્યે. શુભકામના.
\v 18 તમે મોકલેલ પત્ર મને મળ્યો અને તેને અનુવાદ કરાવીને મને વાંચી સંભળાવાયો છે.
\v 19 મેં કાર્યાલયોમાં તપાસ કરાવી છે અને શોધી કાઢયું છે કે, યરૂશાલેમના લોકોએ ભૂતકાળમાં ઘણાં રાજાઓ સામે બળવો કર્યો છે. બળવો અને દગો ખરેખર તેઓને માટે સામાન્ય બાબત છે.
\v 20 યરૂશાલેમમાં પ્રતાપી રાજાઓ પણ છે અને તેમણે ફ્રાત પારના સમગ્ર પ્રદેશ પર સત્તા ભોગવી છે અને કરવેરા વસૂલ કર્યા છે.
\v 21 માટે હવે તમારે એવો હુકમ કરવો જોઇએ કે, “એ લોકોની પ્રવૃત્તિ બંધ થાય, અને બીજી આજ્ઞા આપના તરફથી થતાં સુધી એ નગર ન બંધાય.
\v 22 સાવધાન રહો, હવે આ બાબતની જરાપણ અવગણના કરશો નહિ, નહિ તો રાજ્યને વધારે નુકશાન થશે.”
\v 23 જ્યારે આર્તાહશાસ્તા રાજાનો આ પત્ર રહૂમ અને શિમ્શાય અને તેમના બીજા સાથીઓને વાંચી સંભળાવવામાં આવ્યો ત્યારે તેઓ ઝડપથી યરૂશાલેમ ધસી ગયા અને જોરજુલમથી યહૂદીયાઓને કામ કરતાં રોકી દીધા.
\v 24 અને એ જ રીતે યરૂશાલેમમાંના યહોવાના મંદિરનું કામ થંભી ગયું હતું અને ઇરાનના રાજા દાર્યાવેશના બીજા વર્ષ સુધી તે સ્થગિત જ રહ્યું હતું.
\c 5
\p
\v 1 પરંતુ તે સમયે પ્રબોધકો હાગ્ગાય તથા ઉદ્દોના પુત્ર ઝખાર્યાએ ઇસ્રાએલના દેવ યહોવાના નામે જેઓની તેમના પર કૃપા હતી યહૂદા તથા યરૂશાલેમમાં જે યહૂદીયાઓ હતા, તેઓને ભવિષ્યવાણી સંભળાવી.
\v 2 ત્યારે શઆલ્તીએલના પુત્ર ઝરુબ્બાબેલ તથા યોસાદાકના પુત્ર યેશૂઆએ યરૂશાલેમમાં યહોવાનું મંદિર બાંધવાનું શરૂ કરી દીધું. દેવના પ્રબોધકો તેમને ટેકો આપતાં હતાં.
\v 3 પરંતુ તે જ સમયે યુફ્રેતિસ નદીની પશ્ચિમ તરફના પ્રદેશનો પ્રશાશક તાત્તનાય અને શથાર-બોઝનાય તથા તેઓના સાથીદારો યરૂશાલેમ આવ્યા અને પૂછયું, “આ મંદિર ફરીથી બાંધવાની અને લાકડાનું કામ પુરું કરવાની પરવાનગી તમને કોણે આપી છે?”
\v 4 પછી તેઓએ પૂછયું, “જે માણસો આ મંદિર બાંધે છે તેમના નામ શાં છે?”
\v 5 પરંતુ યહૂદીઓના વડીલો પર તેઓના દેવ યહોવાની કૃપાદ્રષ્ટિ હતી, માટે આ બાબત દાર્યાવેશને કાને પહોંચ્યા પછી રાજાનો જવાબ આવે ત્યાં સુધી તેમને કામ કરતા અટકાવવામાં આવ્યા નહિ.
\v 6 તાત્તનાય પ્રશાશક, શથાર-બોઝનાય તથા બીજા અધિકારીઓએ દાર્યાવેશ રાજા પર નીચે પ્રમાણે પત્ર મોકલ્યો:
\v 7 પ્રતિ: દાર્યાવેશ રાજા: સલામ! ક્ષેમકુશળ હશો.
\v 8 આપને વિદિત થાય કે, અમે યહૂદા પ્રાંતમાં મહાન દેવના મંદિરમાં ગયાં હતા, તે મંદિર પથ્થરની મોટી શિલાઓથી બાંધવામાં આવી રહ્યું છે, એની ભીંતોએ લાકડાની તખ્તીઓ જડવામાં આવે છે, ખૂબ સફળતાપૂર્વક અને ઉત્સાહથી કામ ચાલી રહ્યું છે.
\v 9 અમે ત્યાં આગેવાનોને પૂછયું, “તમને આ મંદિરનું બાંધકામ કરવાની અને તેનું લાકડાનું કામ પુરું કરવા માટે કોણે પરવાનગી આપી છે?”
\v 10 વળી અમે તેમના નામ પણ પૂછયાં, જેથી અમે આપને જણાવવા માટે આગેવાનોના નામની યાદી તૈયાર કરી શકીએ.
\v 11 તેઓએ અમને ઉત્તર આપ્યો કે,“અમે આકાશ અને પૃથ્વીના દેવના સેવકો છીએ; ઇસ્રાએલના એક મહાન રાજાએ ઘણાં વષોર્ પહેલાં બંધાવેલ મંદિરનો અમે જીણોર્દ્ધાર કરીએ છીએ.
\v 12 અમારા પિતૃઓએ સ્વર્ગના દેવને ગુસ્સે કર્યા, તેથી તેણે તેઓનો ત્યાગ કર્યો. તેણે નબૂખાદનેસ્સાર રાજા દ્વારા આ મંદિરનો નાશ કરાવ્યો અને રાજાએ લોકોનો દેશનિકાલ કરીને બાબિલ મોકલ્યા.”
\v 13 પણ બાબિલના રાજા કોરેશે પોતાના રાજ્યના પહેલા વર્ષમાં દેવના આ મંદિરનો જીણોર્દ્ધાર કરવાની પરવાનગી આપી.
\v 14 ઉપરાંત દેવના મંદિરની સોના ચાંદીની વસ્તુઓ નબૂખાદનેસ્સાર યરૂશાલેમના દેવના મંદિરમાંથી કાઢીને બાબિલના મંદિરમાં લઇ ગયો હતો, ને તે બધી વસ્તુઓ કોરેશ રાજાએ બાબિલના મંદિરમાંથી પાછી લઇને શેશ્બાસ્સારને સોંપી જેને તેણે પ્રશાશક નિમ્યો હતો;
\v 15 “રાજાએ તેને સૂચના આપી કે, તે સર્વ વસ્તુઓ યરૂશાલેમના મંદિરમાં પાછી મોકલે અને દેવના મંદિરને તેની અસલ જગ્યાએ બંધાવે.”
\v 16 પછી તે જ શેશ્બાસ્સારે આવીને દેવના એ મંદિરનો પાયો યરૂશાલેમમાં નાખ્યો; અને ત્યારથી તેનું બાંધકામ ચાલુ છે, તે હજી પૂરું થયું નથી.
\v 17 તેથી આપ નામદારને યોગ્ય લાગે તો બાબિલના ભંડારમાં તપાસ કરાવશો કે રાજા કોરેશે યરૂશાલેમમાં દેવનું મંદિર ફરી બાંધવાની પરવાનગી આપી હતી કે કેમ, અને આ બાબતમાં આપનો નિર્ણય જણાવશો.
\c 6
\p
\v 1 એ પછી દાર્યાવેશ રાજાએ બાબિલના ભંડારોના કાર્યાલયમાં તપાસ કરવાનો હુકમ કર્યો.
\v 2 ત્યારે માદાય પ્રાંતના ‘એકબાતાના’ કિલ્લામાંથી એક લેખ મળી આવ્યો; એમાં આ ટીપ્પણી હતી;
\v 3 “રાજા કોરેશે પોતાના શાસનના પ્રથમ વર્ષ દરમ્યાન યરૂશાલેમમાં આવેલા દેવના મંદિરના સંબંધમાં આ હુકમ ફરમાવ્યો હતો, લોકોનું યજ્ઞો અર્પણ કરવાનું જે સ્થાન છે એ સ્થાન પર મંદિર ફરી બાંધવું. તેના પાયાઓ જાળવી રાખવા એની ઊંચાઇ 90 ફુટ અને પહોળાઇ 90 ફુટ રાખવી.
\v 4 ભીંતોમાં મોટા પથ્થરના ત્રણ થર અને નવા લાકડાનો એક થર રાખવો. તમામ ખર્ચ રાજભંડારમાંથી કરવો.
\v 5 તદુપરાંત યરૂશાલેમના મંદિરમાંથી નબૂખાદનેસ્સાર જે સોના ચાંદીના વાસણો બાબિલ લઇ આવ્યો હતો તે પાછાં સોંપી દેવા, તે બધાં પાછા યરૂશાલેમના દેવના મંદિરમાં લઇ જઇ ત્યાં તેના મૂળસ્થાને ફરી ગોઠવી દેવાં.”
\v 6 ત્યારબાદ દાર્યાવેશે આ મુજબ હુકમ બહાર પાડ્યો: ફ્રાંતની પશ્ચિમે આવેલા પ્રદેશના સૂબા તાત્તનાય, શથાર-બોઝનાય અને તેમના સાથી અમલદારો જોગ. તેઓએ ત્યાથી દૂર રહેવું.
\v 7 દેવના મંદિરના બાંધકામમાં તમારે વિઘ્નો ન નાખવા, યહૂદાના પ્રશાસક અને યહૂદીયાઓના આગેવાનો દેવનું મંદિર એના અસલ સ્થાને ફરીથી બાંધે.
\v 8 યહૂદીયાઓના વડીલોને દેવનું મંદિર બાંધવામાં તમારે મદદ કરવી એવું મારું ફરમાન છે: એનો સમગ્ર ખચોર્ ફ્રાત પારના પ્રદેશના મહેસૂલમાંથી થતી રાજ્યની આવકમાંથી અચૂક ચૂકવી દેવો. જેથી કામ અટકી પડે નહિ.
\v 9 આકાશના દેવને દહનાર્પણો અર્પવા માટે યરૂશાલેમના યાજકોને જુવાન વાછરડાં, બકરા, ઘેટાં, હલવાનો, તથા ઘઉં, મીઠું, દ્રાક્ષારસ અને તેલ તેઓ જે કઇં માગે તે બધું અચૂક દરરોજ પૂરું પાડવું.
\v 10 જેથી તેઓ આકાશના દેવને પ્રસન્ન કરવા માટે સુવાસિત દહનાર્પણો કરે, અને રાજાના તથા તેના પુત્રોના દીર્ધાયુષ્ય માટે પ્રાર્થના કરે.
\v 11 વળી એવો હુકમ પણ કર્યો છે કે, “જે કોઇ આ હુકમનું ઉલ્લંઘન કરે તેના ઘરનો એક મોભ ખેંચી કાઢવામાં આવશે. અને તેનું ઘર કચરાનો ઢગલો કરી નાખવું.
\v 12 જે રાજાઓ કે પ્રજાઓ યરૂશાલેમના દેવના મંદિરનો ફેરફાર કરવાનો કે વિનાશ કરવાનો પ્રયત્ન કરશે તેનો ભલે દેવ વિનાશ કરે.”હું દાર્યાવેશ તમને આ હુકમ કરું છું. તેનું સંપૂર્ણ વફાદારીથી પાલન કરવામાં આવે.
\v 13 ત્યારપછી ફ્રાંતની પશ્ચિમના પ્રદેશના સૂબા તાત્તનાયએ, શથાર-બોઝનાયે અને તેમના સાથીઓએ રાજા દર્યાવેશે મોકલેલી આજ્ઞાનું અક્ષરશ: પાલન કર્યુ.
\v 14 યહૂદીયાઓના વડીલોએ પણ પ્રબોધકો હાગ્ગાય અને ઇદ્દોના પુત્ર ઝખાર્યાના વચનોથી પ્રેરાઇને મંદિરનું બાંધકામ ફરીથી ચાલુ કર્યુ અને તેમનું ઉદેશ્ય પુરું કર્યુ. તેઓએ ઇસ્રાએલના દેવના ફરમાન મુજબ તથા કોરેશ, દાર્યાવેશ અને આર્તાહશાસ્તા અને ઇરાનના રાજાઓના ફરમાન મુજબ બાંધકામને પૂરું કર્યુ.
\v 15 તે મંદિર રાજા દાર્યાવેશના રાજ્યના છઠ્ઠા વષેર્ અદાર મહિનાના ત્રીજે દિવસે પૂર્ણ થયું હતું.
\v 16 ત્યારબાદ ઇસ્રાએલીઓએ યાજકોએ, લેવીઓએ અને દેશવટેથી પાછા ફરેલા બાકીના બધા લોકોએ ભારે આનંદપૂર્વક એ મંદિરનું સમર્પણ ઉજવ્યું.
\v 17 તેમણે 100 બળદો, 200 ઘેટાં, 400 હલવાન, અને બાર બકરાની આખા ઇસ્રાએલ માટેની પાપાર્થાપણની બલી આપી.
\v 18 ત્યારબાદ તેમણે મૂસાના ગ્રંથમા લખ્યા મુજબ, યાજકોને અને લેવીઓને દેવનાં મંદિરની સેવા કરવા ટૂકડીવાર ફરીથી નીમી દીધા.
\v 19 દેશવટેથી પાછા ફરેલા માણસોએ પહેલા મહિનાના ચૌદમા દિવસે પાસ્ખાનું પર્વ ઊજવ્યું.
\v 20 બધા જ યાજકો અને લેવીઓએ પોતાનું શુદ્ધિકરણ કર્યુ હતું અને તેઓ હવે વિધિવત્ત શુદ્ધ હતા. લેવીઓએ બંદીવાસમાંથી આવેલા સર્વ લોકો તેમના સગાંવહાંલા, યાજકો અને પોતાને માટે પાસ્ખાના હલવાનનો વધ કર્યો.
\v 21 ઇસ્રાએલી જેઓ દેશવટેથી પાછા આવ્યા હતા તેઓએ પાસ્ખા ખાધું, કેટલાક બીજાઓએ ઇસ્રાએલના દેવ યહોવાને શોધવા પોતાને પ્રજાની અશુદ્ધિઓથી જુદા કર્યા અને ઇસ્રાએલના દેવ યહોવા પાસે આવ્યા. તેઓએ તેમની સાથે ખાધું પણ ખરું.
\v 22 સાત દિવસ સુધી તેમણે આનંદભેર બેખમીર રોટલીનું પર્વ ઊજવ્યું. તેઓ ખૂબ આનંદમાં હતા કારણકે યહોવાએ આશ્શૂરના રાજાના હૃદયમાં ઇસ્રાએલીઓ પ્રત્યે સદ્ભાવ જગાડી તેમના દેવ યહોવાના મંદિરના કામમાં તેમને મદદ કરવા પ્રેર્યાં હતાં.
\c 7
\p
\v 1 ઇરાનના રાજા આર્તાહશાસ્તાના શાસનમાં એઝરા બાબિલથી યરૂશાલેમ આવ્યો. પોતાના કુટુંબના ઇતિહાસ પ્રમાણે એઝરા સરાયાનો પુત્ર હતો; સરાયા અઝાર્યાનો પુત્ર હતો. અઝાર્યા હિલ્કિયાનો પુત્ર હતો;
\v 2 હિલ્કિયા શાલ્લૂમનો પુત્ર હતો; શાલ્લૂમ સાદોકનો પુત્ર હતો; સાદોક અહીટૂબનો પુત્ર હતો.
\v 3 અહીટૂબ અઝાર્યાનો પુત્ર હતો; અઝાર્યા મરાયોથનો પુત્ર હતો;
\v 4 મરાયોથ ઝરાહ્યાનો પુત્ર હતો; ઝરાહ્યા ઉઝઝીનો પુત્ર હતો; ઉઝઝી બુક્કીનો પુત્ર હતો
\v 5 બુક્કી અબીશુઆનો પુત્ર હતો. અબીશુઆ ફીનહાસનો પુત્ર હતો; ફીનહાસ એલઆઝારનો પુત્ર હતો; એલઆઝાર પ્રમુખ યાજક હારુનનો પુત્ર હતો.
\v 6 એઝરા બાબિલથી આવ્યો, તે એક મહાન શિક્ષક હતો. જે ઇસ્રાએલના દેવ યહોવાએ આપેલા મૂસાના નિયમશાસ્ત્રમાં ઘણો નિપૂણ હતો. તેના પર યહોવાની કૃપા હતી તેથી રાજાએ તેની સર્વ અરજ મંજૂર રાખી.
\v 7 કેટલાક યાજકો લેવીઓ, ગવૈયાઓ, દ્વારપાળો મંદિરના સેવકો અને કેટલાક બીજા ઇસ્રાએલીઓ સાથે રાજા આર્તાહશાસ્તાના શાસનના
\v 8 સાતમા વર્ષના પાંચમા મહિનામાં તે યરૂશાલેમ પહોંચ્યો.
\v 9 એઝરાએ પ્રથમ માસના પ્રથમ દિવસે બાબિલથી ઊપડવાનું નક્કી કર્યુ હતું, અને તેના પર તેના દેવ યહોવાની હતી. એટલે તે પાંચમા મહિનાના પહેલે દિવસે યરૂશાલેમ આવી પહોંચ્યો હતો.
\v 10 એઝરાએ પોતાનું આખું જીવન યહોવાના નિયમોનો અભ્યાસ કરવામાં, તેને આચારમાં ઉતારવામાં અને ઇસ્રાએલીઓને તેનાં કાનૂનો અને આજ્ઞાઓ સમજાવવામાં ગાળ્યું હતું.
\v 11 રાજા આર્તાહશાસ્તાએ આ પત્ર યાજક એઝરાને આપ્યો, જે યહોવાના નિયમશાસ્રનો અને યહોવાએ ઇસ્રાએલને આપેલા હુકમોનો શિક્ષક હતો.
\v 12 રાજાઓનાં રાજા આર્તાહશાસ્તા તરફથી: આકાશના દેવનું નિયમશાસ્ત્ર શીખવનાર શિક્ષક એઝરા યાજકને ક્ષેમકુશળ:
\v 13 હું આથી આજ્ઞા ફરમાવું છું કે, મારા રાજ્યમાંના ઇસ્રાએલીઓમાંથી તેમના યાજકોમાંથી કે લેવીઓમાંથી, જે કોઇ પોતાની રાજીખુશીથી યરૂશાલેમ જવા ઇચ્છે, તેમને તારી સાથે જવા દેવા.
\v 14 મેં અને મારા સાત સલાહકારોએ તારા દેવનો જે નિયમ તારી પાસે છે તેની બાબતમાં યહૂદામાં અને યરૂશાલેમમાં શી સ્થિતિ છે તે તપાસવા માટે તને મોકલ્યો છે.
\v 15 અને અમે તમને તમારી સાથે લઇ જવા માટે ચાંદી અને સોનું આપી રહ્યાં છીએ, આ ઇસ્રાએલના દેવ માટે ભેટ છે, જે યરૂશાલેમમાં નિવાસ કરે છે.
\v 16 તદુપરાંત તારે બાબિલના સર્વ રાજ્યોમાંથી યરૂશાલેમના દેવના મંદિર માટે ચાંદી તથા સોનું સૈચ્છિકાર્પણો તરીકે યહૂદીયા અને તેઓના યાજકો પાસેથી ઉઘરાવવું.
\v 17 આ બધી ભેટો સાથે બળદો, ઘેટાં, હલવાન, ખાદ્યાર્પણ તથા પેયાર્પણ પણ ચોક્કસ ખરીદવામાં આવે, જ્યારે તમે યરૂશાલેમ પહોંચો ત્યારે તે સર્વ અર્પણોનું યરૂશાલેમમાં તમારા દેવના મંદિરની વેદી પર બલિદાન ચઢાવવામાં આવે.
\v 18 જે કઇં સોનુંચાંદી વધે તેનો ઉપયોગ તમારા દેવને પ્રસન્ન કરવા, જેમ તને અને તારા સાથીઓને ઠીક લાગે તે રીતે કરવો.
\v 19 તમારા દેવના મંદિરની સેવા માટે જે વાસણો તને આપવામાં આવ્યાં છે, તે તારે પૂરેપૂરા યરૂશાલેમમાં દેવને આપી દેવાં.
\v 20 અને જો તારા દેવનાં મંદિર માટે બીજા કશાની તને જરૂર પડે તો તું રાજ્યની તિજોરીમાંથી જરૂર વાપરી શકે છે.
\v 21 હું રાજા આર્તાહશાસ્તા ફ્રાંત નદી પારના પ્રાંતના સર્વ ખજાનચીઓને હુકમ કરું છું કે, આકાશના દેવના નિયમશાસ્ત્રના લહિયા યાજક એઝરા જે કઇં માગે તે તમારે વિના વિલંબે પૂરું પાડવાનું છે.
\v 22 3,400 કિલોચાંદી, 16,300 કિલોઘઉં, 600 ગેલનદ્રાક્ષારસ અને 600 ગેલન તેલથી પ્રમાણ વધી ન જાય; મીઠું જોઇએ તેટલું આપવું.
\v 23 આકાશના દેવ પોતાના મંદિર માટે જે કઇં ફરમાવે, તે બધું તમારે તાબડતોબ કરવાનું છે, નહિ તો કદાચ મારા રાજ્ય પર અને મારા વંશજો પર તેમનો રોષ ઊતરે.
\v 24 અને તમને એ પણ જણાવવામાં આવે છે કે, કોઇ પણ વધારાનો કરવેરો યાજકો, લેવીઓ, ગાયકો, દ્વારપાળો કે મંદિરના સેવકો કે દેવના મંદિરના બીજા કર્મચારીઓ પાસેથી લેવાનો નથી.
\v 25 અને એઝરા, તું તને દેવે જે બુદ્ધિ આપી છે તે વડે ન્યાયાધીશો અને અન્ય અધિકારીઓની પસંદગી કર અને ફ્રાંત નદીની પશ્ચિમ તરફ વસતા જે લોકો તારા દેવના નિયમો જાણે છે તેઓ પર વહીવટ ચલાવવા તેઓને નિયુકત કર; જો તેઓને યહોવાના નિયમશાસ્ત્રનું જ્ઞાન ના હોય તો તારે તેઓને શીખવવું.
\v 26 દેવના નિયમશાસ્ત્રનું તથા રાજાના કાનૂનનું પાલન કરવાની ના પાડનારને તાત્કાલિક મૃત્યુદંડ અથવા દેશમાંથી હદપાર કરવાની સજા અથવા તેનો સામાન જપ્ત કરવાની અથવા કેદની સજા કરવી.
\v 27 ત્યારે એઝરાએ કહ્યું, “અમારા પૂર્વજોના દેવ યહોવાની સ્તુતિ હો! કારણ કે તેણે રાજાને યરૂશાલેમના યહોવાના મંદિરનો મહિમાં વધારવાની પ્રેરણા કરી છે.
\v 28 અને તેમણે રાજાને, તેના મંત્રીઓને અને બધા ઉચ્ચ અધિકારીઓને મારા પ્રત્યે સદ્ભાવના ધરાવતા કર્યા છે. મને ખબર છે કે મારા પર મારા યહોવા દેવની કૃપા હતી તેથી મેં ઇસ્રાએલના આગેવાનોને મારી સાથે યરૂશાલેમ જવા માટે ભેગા કર્યા.”
\c 8
\p
\v 1 આર્તાહશાસ્તા રાજાના શાસનકાળ દરમ્યાન બાબિલથી મારી સાથે જેઓ આવ્યા હતા તેઓના કુટુંબના વડવાઓના નામ આ મુજબ છે:
\v 2 ફીનહાસના વંશજોમાંનો ગેશોર્મ; ઇથામારના વંશજોમાંનો દાનિયેલ; દાઉદના વંશજોમાંનો શખાન્યાનો પુત્ર હાટ્ટુશ.
\v 3 પારોશના વંશજોમાંનો ઝખાર્યા; તેની સાથે વંશાવળી મુજબ 150 પુરુષો નોંધાયા હતા.
\v 4 પાહાથ-મોઆબના વંશજોમાંથી ઝરાહ્યાનો પુત્ર એલ્યહોએનાય; તેની સાથે 200 પુરુષો હતા.
\v 5 શખાન્યાના વંશજોમાંનો યાહઝીએલનો પુત્ર; તેની સાથે ત્રણસો પુરુષો હતા.
\v 6 આદીનના વંશજોમાંનો યોનાથાનનો પુત્ર એબેદ; તેની સાથે 50 પુરુષો હતા.
\v 7 એલામના વંશજોમાંના અથાલ્યાનો પુત્ર યશાયા; તેની સાથે સિત્તેર પુરુષો હતા.
\v 8 શફાટયાના વંશજોમાંના મિખાયેલનો પુત્ર ઝબાદ્યા; તેની સાથે 80 પુરુષો હતા.
\v 9 યોઆબના વંશજોમાંના યહીએલનો પુત્ર ઓબાદ્યા; તેની સાથે 218 પુરુષો હતા.
\v 10 શલોમીથના વંશજોમાંના યોસિફયાનો પુત્ર તેની સાથે 160 પુરુષો હતા.
\v 11 બેબાયના વંશજોમાનાં બેબાયનો પુત્ર ઝર્ખાયા; તેની સાથે 28 પુરુષો હતા.
\v 12 અઝગાદના વંશજોમાંના હાક્કાટાનનો પુત્ર યોહાનાન; તેની સાથે એકસો દશ પુરુષો હતા.
\v 13 છેલ્લા અદોનીકામના વંશજો હતા; તેઓનાં નામ આ છે: અલીફેલેટ, યેઉએલ, શમાયા, ને તેઓની સાથે 60 પુરુષો હતા.
\v 14 બિગ્વાયના વંશજોમાંના ઉથાય તથા ઝાબ્બૂદ; તેઓની સાથે 70પુરુષો હતા.
\v 15 અમે નદીને કિનારે એકઠા થયા જે આહવા તરફ વહેતી અને ત્યાં ત્રણ દિવસ માટે પડાવ નાખ્યો. તે દરમ્યાન મેં બંદીવાસમાંથી આવેલા લોકોની યાદી તપાસી તો મને ખબર પડી કે તેમાં યાજકો હતા પણ એક પણ લેવી નોંધાયો ન હતો.
\v 16 તેથી મેં અલીએઝેર, અરીએલ, શમાયા, એલ્નાથાન, યારીબ, નાથાન ઝખાર્યા અને મશુલ્લામ તથા લેવી આગેવાનોને તેડાવ્યા. વળી મેં યોયારીબ અને એલ્નાથાન બોધકોને પણ બોલાવ્યા, કારણકે તેઓ ખૂબ અભ્યાસી માણસો હતા.
\v 17 અને તેમને આશ્શૂરના યહૂદી સમાજના આગેવાન ઇદ્દો પાસે મોકલ્યા, અને તેમની મારફતે ઇદ્દોને અને આશ્શૂરમાં રહેતા તેના જાતભાઇઓને અમારા દેવનાં મંદિર માટે સેવકો મોકલવા કહેવડાવ્યું.
\v 18 અને અમારા પર દેવની કૃપા હતી. એટલે તેમણે અમારી પાસે નીચે પ્રમાણે સેવકો મોકલ્યા:ઇસ્રાએલના પુત્ર લેવીના પુત્ર માહલીનો વંશજ શેરેબ્યા, તેના ભાઇઓ અને તેના પુત્રો, કુલ 18 પુરુષો. શેરેબ્યા ખૂબ હોશિયાર માણસ હતો.
\v 19 મરારીના વંશજો હશાબ્યા અને યશાયા, તેના ભાઇઓ તથા તેઓના પુત્રો કુલ 20 પુરુષો.
\v 20 દાઉદે તથા તેના સરદારોએ મંદિરની સેવાને માટે જે નથીનીમને નીમ્યા હતા, તેઓમાંના 220 ને; એ બધાનાં નામ દર્શાવેલા હતાં.
\v 21 અમે આહવા નદીને કિનારે હતા ત્યારે મેં ઉપવાસની જાહેરાત કરી, જેથી અમે અમારા દેવની આગળ પોતાને નમ્ર બનાવીએ; અમે પ્રાર્થના કરી કે તે અમારું, અમારા બાળકોનું તથા અમારા સામાનનું મુસાફરી દરમ્યાન રક્ષણ કરે.
\v 22 શત્રુઓથી માર્ગમાં અમારું રક્ષણ કરવા માટે રાજા પાસે પાયદળના સૈનિકો અને ઘોડેસવારોની માગણી કરતાં મને શરમ આવી. કારણ અમે રાજાને કહ્યું હતું કે, “જે કોઇ દેવની આરાધના કરે છે તેના પર દેવ પ્રસન્ન થાય છે અને તેમનું કલ્યાણ કરે છે, પણ જે કોઇ તેના પ્રત્યે વિમુખ હોય છે તેના પર તેનો ભયંકર કોપ ઉતરે છે.”
\v 23 આથી અમે ઉપવાસ કર્યો અને સુરક્ષિત મુસાફરી માટે દેવને પ્રાર્થના કરી, અને તેણે અમારી પ્રાર્થના સાંભળી.
\v 24 પછી મેં યાજકોમાંથી બાર આગેવાનોને પસંદ કર્યા, મેં શેરેબ્યાને, હશાબ્યાને તથા તેના ભાઇઓમાંથી દસને પસંદ કર્યા;
\v 25 મેં તે બધું સોનુ ચાંદી અને બીજી વસ્તુઓનું વજન કર્યુ જે રાજાએ, તેના સલાહકારોએ, અધિકારીઓએ અને ત્યાં હાજર રહેલા બધાં ઇસ્રાએલીઓએ દેવના મંદિર માટે આપ્યું હતું.
\v 26 મેં તેમને 22,100 કિલો ચાંદી, 3,400 કિલો વજનના ચાંદીના વાસણો, 3,400 કિલોગ્રામ સોનું.
\v 27 સોનાનાં 20 ઘડાઓ, જેનું વજન 8 1/2 કિલોગ્રામ હતું, અને પિત્તળના બે વાસણો, જે સોના જેટલાં જ કિંમતી હતાં તે આપ્યાં.
\v 28 અને મેં તે યાજકોને કહ્યું, “તમે યહોવાને સમપિર્ત થયેલા છો, તેમ આ વાસણો પણ યહોવાને સમપિર્ત થયેલા છે. આ સોનું અને ચાંદી તમારા પિતૃઓના દેવ યહોવાને સ્વેચ્છાએ ધરાવેલી ભેટ છે.”
\v 29 મેં તેઓને કહ્યું, “આ ખજાનાને કાળજીપૂર્વક સંભાળજો; મંદિરે પહોંચો ત્યાં સુધી એનું રક્ષણ કરજો. ત્યાં યહોવાના મંદિરના ભંડારના ઓરડાઓમાં યાજકોના અને લેવીઓના આગેવાનો તથા યરૂશાલેમના ઇસ્રાએલીઓનાં કુટુંબના વડાઓની સમક્ષ વજન કરીને સોંપી દેજો.”
\v 30 આથી યાજકોએ અને લેવીઓએ યરૂશાલેમ દેવના મંદિરે લઇ જવા માટે ચાંદી, સોનું અને વાસણો સંભાળી લીધાં.
\v 31 અમે પહેલા મહિનાને બારમે દિવસે આહવા નદીથી યરૂશાલેમ આવવા ઊપડ્યા. અમારા પર દેવની કૃપાષ્ટિ હતી અને તેણે માર્ગમાં દુશ્મનોનાં હુમલાથી અને ચોર લૂંટારાથી અમારું રક્ષણ કર્યુ.
\v 32 અને આમ અમે યરૂશાલેમ પહોંચ્યા પછી અમે ત્રણ દિવસ આરામ લીધો.
\v 33 અને ચોથે દિવસે, યાજક ઊરિયાનો પુત્ર મરેમોથ, ફીનહાસનો પુત્ર એલઆઝાર, યેશુઆનો પુત્ર યોઝાબાદ અને બિન્નઇનો પુત્ર નોઆદ્યાએ ચાંદી, સોનું અને બીજી કિંમતી વસ્તુઓનું અમારા દેવનાં મંદિરમાં વજન કર્યુ.
\v 34 દરેક વસ્તુઓનું ગણીને વજન કરવામાં આવ્યું હતું અને તે સમયે સોના અને ચાંદીનું કુલ વજન નોંધી લેવાયું હતું.
\v 35 ત્યારપછી જેઓ દેશવટેથી પાછા ફર્યા હતા, તેમણે આખા ઇસ્રાએલ તરફથી યહોવાને બાર બળદો અર્પણ કર્યા, 96 ઘેટાં, 77 ઘેટાંઓ દહનાર્પણ તરીકે, અને પાપાર્થાર્પણ તરીકે બાર બકરા ધરાવ્યાં; તેઓએ આ બધું જ યહોવાને દહનાર્પણ રૂપે ચઢાવ્યું.
\v 36 રાજાનો હુકમ ફાત નદીની પશ્ચિમ તરફના સર્વ રાજ્યોમાં તેના સરદારોને તેમજ પ્રશાશકોને જણાવવામાં આવ્યો અને તે નેતાઓએ લોકોને અને દેવના મંદિરના કામમાં ઘણો જ સહકાર આપ્યો.
\c 9
\p
\v 1 પરંતુ આ બધું પૂરું થયા પછી કેટલાક આગેવાનો મારી પાસે આવ્યા ને કહ્યું, “ઇસ્રાએલના લોકો, યાજકો અને લેવીઓએ પોતાની જાતને દેશમાં રહેતા વિદેશી લોકોથી જુદી પાડી નથી. તેઓએ કનાનીઓ, હિત્તીઓ, પરિઝિઝઓ, યબૂસીઓ, આમ્મોનીઓ, મોઆબીઓ, મિસરવાસીઓ અને અમોરીઓના ઘૃણાપાત્ર રીત રિવાજો અને માગોર્ અપનાવ્યા છે.
\v 2 તેમણે આ લોકોની સ્ત્રીઓને પોતાની અને પોતાના પુત્રોની પત્ની તરીકે સ્વીકારી છે; આમ પવિત્ર લોકોની પ્રદેશના લોકો સાથે ભેળસેળ થઇ ગઇ છે. આ પાપ કરવાવાળામાં આગેવાનો અને અમલદારો જ પહેલા છે.”
\v 3 મેં જ્યારે આ સાંભળ્યું ત્યારે મેં મારાં વસ્ત્ર ફાડ્યાં, મારા માથાના તથા દાઢીના વાળ ખેંચી કાઢયાં અને હું અતિશય સ્તબ્ધ થઇ બેસી ગયો.
\v 4 આ સમયે બંદીવાસવાળાઓના પાપને લીધે ઇસ્રાએલના દેવના વચનોથી જેઓ ધૂજતા હતા. તે સર્વ મારી પાસે ભેગા થયા; સાંજના અર્પણ સુધી હું સ્તબ્ધ થઇને બેસી રહ્યો.
\v 5 સાંજના અર્પણનો સમય થતાં હું શોકમગ્ન થઇને બેઠો હતો ત્યાંથી ઊઠયો અને મારાં ફાટેલા ઝભ્ભા અને ઉપરણાં સાથે જ ઘૂંટણિયે પડી, મારા દેવ યહોવા તરફ હાથ લંબાવી હું બોલ્યો,
\v 6 “હે મારા દેવ મારી નામોશીનો પાર નથી. તારી સામે જોતાં પણ મને શરમ આવે છે. અમારાં પાપોનો ઢગલો અમારાં માથાથી પણ ઊંચો થઇ ગયો છે અને અમારા અપરાધ ઠેઠ ઊંચા આકાશને અડે છે.
\v 7 અમારા પિતૃઓના સમયથી અમે ઘણા અપરાધ કર્યા છે; અમે અમારા રાજા તથા અમારા યાજકોએ અમારા પાપોને કારણે અમારી જાતને અન્ય દેશોના રાજાઓને હવાલે કરી દીધી છે અને અમે તરવારને, બંદીવાસને, લૂંટફાટને અને બેઆબરૂને વશ થયા છીએ અને અમને અપમાનિત કરવામાં આવ્યા છે. આજે અમે એ જ બેહાલ દશામાં છીએે.
\v 8 પરંતુ ટૂંકા સમય માટે તમે, અમારા દેવે અમારા પર કૃપા કરીને અમારામાંથી કેટલાંકને ઉગારી લીધા છે અને આ પવિત્ર ભૂમિમાં અમને આશ્રયસ્થાન આપ્યું છે. તમે અમારી આંખોમાં તેજ આપ્યું છે અને અમારી ગુલામ દશામાં તમે અમારામાં નવા પ્રાણ પૂર્યા છે:
\v 9 કારણ, અમે તો ગુલામ છીએ; તેમ છતાં અમારી ગુલામ દશામાં પણ તમે અમને ભૂલી નથી ગયા, અને તમે ઇરાનના રાજાના હૃદયમાં અમારા માટે દયા જગાડી છે અને તેમણે અમને જીવતદાન તો આપ્યું જ છે, ઉપરાંત અમારા દેવના મંદિરનો જીણોર્દ્ધાર કરી ફરી બાંધવાની પરવાનગી આપી છે, અને યહૂદામાં અને યરૂશાલેમમાં અમને દીવાલ આપી છે.
\v 10 હવે, હે અમારા દેવ, અમે તમને શું કહીએ? કારણકે અમે ફરીથી તમારી આજ્ઞાઓ પાળી નથી અને તમારાથી દૂર ભટકી ગયા છીએ.
\v 11 દેવે, તેમના સેવકો પ્રબોધકો મારફત અમને ચેતવ્યા હતા કે, જે ભૂમિ અમને વારસામા મળવાની છે તે ત્યાંના રહેવાસીઓના ભયંકર રીતરિવાજને લીધે તદૃન અશુદ્ધ થયેલી છે અને એક છેડાથી બીજા છેડા સુધી તેમાં વ્યાપેલી અશુદ્ધિઓને લીધે ષ્ટ થયેલી છે.
\v 12 માટે તમારી પુત્રીઓને તેમના પુત્રો સાથે પરણાવશો નહિ. તેઓએ અમને કહ્યું હતું, અને તમારા પુત્રોને તેમની પુત્રીઓ સાથે પરણાવશો નહિ; અને એ લોકોની સુખ સમૃદ્ધિ માટે કશું કરશો નહિ. તો જ તમે બળવાન બનશો, એ ભૂમિની ઉત્તમ ઉપજને માણી શકશો, અને તમારા વંશજોને એ સદાકાળ માટે વારસામાં આપતા જશો.
\v 13 અમારાઁ દુષ્ટ કમોર્ને લીધે તથા અમારા મોટા અપરાધને લીધે અમારા પર જે કઇ વીત્યું છે, તે સર્વ ને માટે, હે યહોવા અમારા દેવ, જેટલી થવી જોઇએ તે કરતાં તમે અમને થોડી શિક્ષા કરી છે; વળી અમારામાંથી તમે આટલાને બચાવી પણ લીધા છે.
\v 14 છતાં અમે તમારા હુકમોનો અનાદર કરીને ફરી આ ધિક્કારપાત્ર કૃત્યો કરનાર લોકોની સાથે આંતરવિવાહ કરીશું? તો પછી શું તું અમારા પર કોપાયમાન થઇને અમારો એવો વિનાશ નહિ કરશે કે કઇ પણ અથવા કોઇ પણ ન બચે?
\v 15 હે ઇસ્રાએલના દેવ યહોવા, તું ન્યાયી છે તેથી જ અમે આજે છીએ એટલા ઊગરવા પામ્યા છીએ. અમે અપરાધીઓ તમારી સમક્ષ ઊભા છીએ, જુઓ. અમારા અપરાધને કારણે અમને તમારી સમક્ષ આવવાનો કોઇ અધિકાર નથી.”
\c 10
\p
\v 1 એઝરા દેવનાં મંદિર આગળ પગે પડીને રડતો રડતો પ્રાર્થના કરતો હતો અને અપરાધની કબૂલાત કરતો હતો, તે દરમ્યાન ઇસ્રાએલી સ્રીઓ, પુરુષો અને બાળકોનું એક મોટું ટોળું તેની આજુબાજુ ભેગું થઇ ગયું અને હૈયાફાટ રૂદન કરવા લાગ્યું.
\v 2 ત્યારે એલામના એક વંશજ યહીએલના પુત્ર શખાન્યાએ એઝરાને કહ્યું, “આપણે આ દેશની વિધમીર્ સ્ત્રીઓને પરણીને દેવનો અવિશ્વાસ કર્યો છે. તેમ છતાં ઇસ્રાએલીઓ માટે હજી આશા છે.
\v 3 હવે આપણે આપણા દેવ સમક્ષ કરાર કરીએ કે, આપણે આ સ્ત્રીઓને તેમના પુત્રો સાથે હાંકી કાઢીશું. અમે આ પ્રમાણે તમારી અને દેવથી ડરીને ચાલનારા બીજાઓની સલાહ પ્રમાણે કરીશું. દેવના નિયમનું પાલન થવું જ જોઇએ.
\v 4 ઊઠો, આ કામ તમારું છે. અમે તમને ટેકો આપીશું. હિંમત રાખો અને કામ પાર ઉતારો.”
\v 5 ત્યારે એઝરાએ ઊઠીને મુખ્ય યાજકોને, લેવીઓને તથા સર્વ ઇસ્રાએલીઓને સમ ખવડાવ્યા કે અમો એ વચન પ્રમાણે જ કરીશું. તેથી તેઓએ સમ ખાધા.
\v 6 ત્યારબાદ એઝરાએ મંદિર સામેની તેની જગ્યા છોડી અને એલ્યાશીબના પુત્ર યહોહાનાનની ઓરડીમાં પ્રવેશ્યો. અને દેશવટેથી પાછા ફરેલા ઇસ્રાએલીઓએ દીધેલા છેહથી શોકમાંને શોકમાં અન્નજળ લીધા વગર તેણે ત્યાં જ રાત ગાળી.
\v 7 તેઓએ ઢંઢેરો પિટાવીને આખા યહૂદામાં તથા યરૂશાલેમમાં તથા જેઓ બધાં બંધક બનાવાયા હતાં તે બધાંને યરૂશાલેમમાં ભેગા થવા માટે કહેવડાવ્યું.
\v 8 અને ત્રણ દિવસમાં જે કોઇ આવી નહિ પહોચે તેની બધી માલમિલકત જપ્ત કરવામાં આવશે અને તેમને બંધકોના સમૂહમાંથી દૂર કરવામાં આવશે આ આગેવાનો અને વડીલોનો નિર્ણય હતો.”
\v 9 આથી ત્રણ દિવસની અંદર યહૂદાના અને બિન્યામીનના પ્રદેશના બધા લોકો યરૂશાલેમમાં ભેગા થયા અને નવમા મહિનાના વીસમાં દિવસે તેઓ બધા દેવના મંદિરનાં પ્રાંગણમાં બેઠા આ વાતના ભયના લીધે તેઓ બધાં ગંભીર અને મૂશળધાર વરસાદમાં થરથર ૂજતાં હતાં.
\v 10 પછી યાજક એઝરાએ ઊભા થઇને કહ્યું, “તમે વિધમીર્ સ્ત્રીઓને પરણીને યહોવાને છેહ દીધો છે, અને ઇસ્રાએલના અપરાધમાં વધારો કર્યો છે.
\v 11 માટે હવે તમારા પિતૃઓના દેવ યહોવા આગળ પાપોની કબૂલાત કરો અને તેની ઇચ્છાને અનુસરીને તમારી નજીક વસતા અન્ય દેશોના લોકોથી અને તમારી વિધમીર્ પત્નીઓથી અલગ થઇ જાઓ.”
\v 12 ત્યારે આખી સભા મોટે સાદે બોલી ઊઠી, “જરૂર, તમે કહો તે પ્રમાણે અમારે કરવું જ જોઇએ.
\v 13 પણ તમે લોકો ઘણા છો, ને આ વખતે ઘણો વરસાદ પડે છે, તેથી આપણે બહાર ઊભા રહી શકતા નથી, વળી આ કામ એક બે દિવસનું પણ નથી; આ બાબતમાં અમે તો મોટું પાપ કર્યું છે.
\v 14 આપણા આગેવાનો આખા સમાજનું પ્રતિનિધિત્વ કરે, અને દરેક શહેરમાં તમારામાંના જેઓ વિધમીર્ સ્ત્રીઓને પરણ્યા છે તેઓ વડીલો અને ન્યાયાધીશો સાથે ઠરાવેલ સમયે હાજર થાય, જ્યાં સુધી આપણા પરથી આ કારણે ભભૂકી ઊઠેલો દેવનો કોપ ઉતરી ન જાય.”
\v 15 કેવળ અસાહેલનો પુત્ર યોનાથાન તથા તિકવાહનો પુત્ર યાહઝયા એ વાતના વિરોધી થયા; અને તેમને લેવીઓ મશુલ્લામ તથા શાબ્બાથાયે ટેકો આપ્યો. બાકીના લોકોએ એનો સ્વીકાર કર્યો.
\v 16 તેથી બંધકોએ પણ તે પ્રમાણે કર્યુ. યાજક એઝરાએ તે તે કુટુંબના પ્રતિનિધિ તરીકે કેટલાંક કુટુંબના વડાઓને પસંદ કર્યા અને તેમનાં નામની યાદી બનાવી. દશમા મહિનાના પહેલા દિવસે તેમણે આ બાબતની તપાસ શરૂ કરી
\v 17 અને પહેલા મહિનાના પહેલા દિવસ સુધીમાં તેમણે વિધમીર્ સ્ત્રીઓને પરણેલાં બધા માણસોની તપાસ પૂરી કરી.
\v 18 યાજકોના કુટુંબોમાં નીચેના માણસો વિધમીર્ સ્ત્રીઓને પરણેલા માલૂમ પડ્યા હતા, તેઓ આ મુજબ છે: યેશુઆના વંશજોમાંના, યોશાદાકનો પુત્ર તથા તેના ભાઇઓ માઅસેયા, અલીએઝેર, યારીબ તથા ગદાલ્યા.
\v 19 એ બધાએ પોતાની પત્નીઓને હાંકી કાઢવાનું વચન આપ્યું અને દરેકે પોતાના પાપના પાપાર્થાર્પણ તરીકે એક ઘેટો ધરાવ્યો;
\v 20 ઈમ્મેરના વંશજોમાંથી હનાની અને ઝબદીયા;
\v 21 હારીમના વંશજોમાંથી માઅસેયા, એલિયા, શમાયા, યહીએલ, અને ઊઝઝિયા,
\v 22 પાશહૂરના વંશજોમાંથી એલ્યોએનાય, માઅસેયા, ઇશ્માએલ, નથાનએલ, યોઝાબાદ અને એલઆસાહ.
\v 23 લેવીઓમાંથી યોઝાબાદ, શિમઇ, કેલાયા (કેલીટા પણ કહેવાય છે), પથાહ્યા યહૂદા અને અલીએઝેર.
\v 24 ગાયકોમાંથી એલ્યાશીબ, દ્વારપાળોમાંથી શાલ્લુમ, ટેલેમ અને ઉરી.
\v 25 અન્ય ઇસ્રાએલીઓમાં: પારોશના વંશજોમાંના; રામ્યાહ, યિઝિઝયા, માલ્કિયા, મીયામીન, એલઆઝાર, માલ્કિયા તથા બનાયા.
\v 26 માત્તાન્યા, ઝર્ખાયા, યહીએલ, આબ્દી, યરેમોથ તથા એલિયા તે બધાં એલામના વંશજોમાંથી.
\v 27 ઝાત્તૂના વંશજોમાંના: એલ્યોએનાય, એલ્યાશીબ, માત્તાન્યા, યરેમોથ, ઝાબાદ તથા અઝીઝા.
\v 28 બેબાયના વંશજોમાંના; યહોહાનાન, હનાન્યા, ઝાબ્બાય તથા આથ્લાય.
\v 29 બાનીના વંશજોમાંના: મશુલ્લામ, માલ્લૂખ, અદાયા, યાસૂબ, શેઆલ તથા યરેમોથ.
\v 30 પાહાથમોઆબના વંશજોમાંના; આદના, કલાલ, બનાયા, માઅસેયા, માત્તાન્યા, બસાલએલ, બિન્નૂઇ તથા મનાશ્શા.
\v 31 હારીમના વંશજોમાંના: અલીએઝેર, યિશ્શિયા, માલ્કિયા, શમાયા, શિમયોન,
\v 32 બિન્યામીન, માલ્લૂખ તથા શમાયા.
\v 33 હાશુમના વંશજોમાંના; માત્તનાય, માત્તાત્તાહ, ઝાબાદ, અલીફેલેટ, યરેમાઇ, મનાશ્શા તથા શિમઇ,
\v 34 બિગ્વાયના વંશજોમાંના; માઅદાય, આમ્રામ, ઉએલ;
\v 35 બનાયા, બેદયા, કલૂહુ;
\v 36 વાન્યા, મરેમોથ, એલ્યાશીબ;
\v 37 માત્તાન્યા, માત્તનાય, યાઅસુ;
\v 38 બિન્નૂઇના વંશજોમાંથી બાની, શિમઇ,
\v 39 નાથાન, શેલેમ્યા, અદાયા,
\v 40 માખ્નાદબાય, શાશાય, શારાય,
\v 41 અઝારએલ, શેલેમ્યા, શેમાર્યા,
\v 42 શાલ્લૂમ, અમાર્યા અને યૂસેફ;
\v 43 નબોના વંશજોમાંના; યેઇએલ, માત્તિથ્યા, ઝાબાદ, ઝબીના, યિદો, યોએલ તથા બનાયા.
\v 44 એ સર્વ પરદેશી સ્ત્રીઓને પરણ્યા હતા; તેઓમાંના કેટલાકને તે સ્ત્રીઓથી છોકરાં થયાં હતા. 
