\id NEH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h નહેમ્યા
\toc1 નહેમ્યા
\toc2 નહેમ્યા
\mt1 Nehemiah
\mt1 નહેમ્યા
\c 1
\p
\v 1 હખાલ્યાહના પુત્ર નહેમ્યાહનાં વચનો.
\v 2 યહૂદાથી મારા એક સગાવહાલા હનાની યહૂદિયાના બીજા કેટલાક માણસો સાથે આવ્યો; અને બંદીવાસમાંથી બચેલાઓમાંના જે યહૂદીઓ હતા, તેઓ તથા યરૂશાલેમ વિષે મેં તેમને પૂછયું.
\v 3 તેઓએ મને કહ્યું કે, “જેઓ બચી ગયા હતા અને જે પ્રાંતમાં રહે છે તેઓ ખૂબ મુશ્કેલીમાં છે. યરૂશાલેમની આજુબાજુની દીવાલમાં ભંગાણ પડી ગયા છે, અને દરવાજા બાળી નાખવામાં આવ્યા છે.”
\v 4 જ્યારે એ સમાચાર મેં સાંભળ્યા ત્યારે હું નીચે બેસીને રડવા લાગ્યો. કેટલાક દિવસો સુધી મેં શોક પાળ્યો. અને ઉપવાસ કરીને આકાશના દેવ સમક્ષ મેં પ્રાર્થના કરી.
\v 5 મેં કહ્યું:“હે યહોવા આકાશના દેવ, મહાન અને ભયાવહ દેવ! જે પોતાના કરારને પાળે છે! તે પોતાના કરારને જે તેને ચાહે છે અને જે તેની આજ્ઞાનું પાલન કરે છે તેની સાથે વફાદારી પૂર્વક પાળે છે.
\v 6 “કૃપયા તમારા સેવકની અરજ ધ્યાનથી સાંભળો અને તમારી આંખો ઉઘાડી રાખો. અને મારી પ્રાર્થના સાંભળો; “ઇસ્રાએલીઓ તમારા સેવકો માટે રાતદિવસ હું તમારી સમક્ષ તમને પ્રાર્થના કરું છું. અમે ઇસ્રાએલના લોકોએ તમારી વિરૂદ્ધ જે પાપ આચર્યા છે, તેની હું કબૂલાત કરું છું.
\v 7 અમે તમારી વિરૂદ્ધ સાચે જ પાપ કર્યા છે, અમે બધાંએ તમારા સેવક મૂસા મારફતે તમે જે આજ્ઞાઓ, નિયમો તથા કાનૂનો અમને આપ્યાં હતાં તેનો અનાદર કરીને અમે પાપ કર્યુ છે.
\v 8 “તમે મૂસાને જણાવ્યું હતું તે યાદ કરો, “જો તમે બેવફા નીવડશો તો હું તમને બીજી પ્રજાઓમાં વેરવિખેર કરી નાખીશ.
\v 9 પરંતુ જો તમે મારી પાસે પાછા આવશો અને મારી આજ્ઞાઓનું પાલન કરશો અને તેનો અમલ કરશો, તો તમારા વંશજો પૃથ્વીના છેડા સુધી વેરવિખેર થઇ ગયા હશે તો પણ હું તેમને મારા નામ માટે મેં જે સ્થાન પસંદ કર્યુ છે ત્યાં પાછા લાવીશ.”
\v 10 “તેઓ તમારા સેવકો અને પ્રજા છે, જેઓને તમે તમારા મહાન સાર્મથ્ય વડે અને તમારાં બાહુબળથી બચાવ્યાં છે.
\v 11 હે યહોવા, તારા સેવકની પ્રાર્થના ધ્યાનપૂર્વક સાંભળ, અને તારા તે સેવકોની પ્રાર્થના સાંભળ જેઓ તમારો આદર કરવામાં આનંદ માને છે આજે તમે તમારા સેવકને સફળતા આપો. અને જ્યારે હું રાજા પાસે જઇને તેમની મદદ માગું ત્યારે રાજા મારા તરફ દયાભાવ દર્શાવે, એ અરસામા હું રાજાનો પાત્રવાહક હતો.”
\c 2
\p
\v 1 વીસમા વર્ષના ચોથા નીસાન મહિનામાં રાજા આર્તાહશાસ્તાના રાજ્યમાં, જ્યારે રાજા ભોજન કરતો હતો ત્યારે દ્રાક્ષારસ લઇને મેં તેને આપ્યો. આ અગાઉ હું ઉદાસ ચહેરે રાજા સમક્ષ ગયો ન હતો.
\v 2 તેથી, રાજાએ મને સવાલ કર્યો, “તું આવો ઉદાસ શા માટે દેખાય છે? તું માંદો તો લાગતો નથી, એટલે જરૂર તારા મનમાં કોઇ ભારે ખેદ હોવો જોઇએ.”આ સાંભળી હું બહુ ગભરાઇ ગયો. 
\v 3 છતાં મેં રાજાને જવાબ આપ્યો, “રાજા, ચિરંજીવ રહો; હું કેમ ઉદાસ ના હોઉં? કારણકે જે નગરમાં મારા પિતૃઓને દફનાવવામાં આવ્યાં છે તે ખંડેર થઇ ગયું છે, અને નગરના દરવાજા અગ્નિથી બળીને ભસ્મ થઇ ગયાઁ છે.” 
\v 4 રાજાએ મને પૂછયું, “તું મારી પાસેથી શું ઇચ્છે છે?”ત્યારે મેં આકાશના દેવને પ્રાર્થના કરી. 
\v 5 અને મેં રાજાને જવાબ આપ્યો, “જો તમે પ્રસન્ન હો અને તમને ઠીક લાગે તો મને યહૂદા જવાની રજા આપો. કારણકે હું તે શહેરને ફરીથી બાંધી શકું જ્યાં મારા પૂર્વજોને દફનાવ્યા હતા.” 
\v 6 રાજાની સાથે રાણી પણ હાજર હતી, રાજાએ મને કહ્યું, “ત્યાં તારે કેટલો સમય લાગશે? અને તું ક્યારે પાછો આવશે?”આમ મને જવા માટે રજા મળી ગઇ! મેં તેમની સાથે મારો જવાનો સમય નક્કી કર્યો! 
\v 7 ત્યારબાદ મેં રાજાને કહ્યું, “જો આ વાત રાજાને પ્રસન્ન કરે તો મને ફ્રાંત નદીની પશ્ચિમે આવેલા પ્રદેશના સૂબાઓ પર પત્રો આપજો, જેથી તેઓ મને પોતાના પ્રદેશમાંથી પસાર થઇને યહૂદામાં જવા દે. 
\v 8 તથા બીજો એક પત્ર રાજાના વનરક્ષક આસાફ પર પણ આપશો જેથી તે મંદિરની નજીકના કિલ્લાનો દરવાજો ફરી બાંધવા માટે, નગરની દીવાલ માટે, અને મારા ઘર માટે, ઇમારતી લાકડું આપે.”મારા પર મારા દેવની કૃપા હોવાથી રાજાએ મારી અરજ માન્ય કરી. 
\v 9 પછી હું યુફ્રેતિસ નદીની પશ્ચિમ તરફના પ્રાંતોમાં આવ્યો અને ત્યાંના પ્રશાસકોને મેં રાજાના પત્રો આપ્યા. રાજાએ મારી સાથે સૈન્યના અધિકારીઓ તથા ઘોડેસવારો મોકલ્યા હતા. 
\v 10 પરંતુ જ્યારે હોરેનના સાન્બાલ્લાટ અને આમ્મોની અમલદાર ટોબિયાએ આના વિષે જાણ્યું કે કોઇ ઇસ્રાએલીઓનું ભલું કરવા આવ્યું છે ત્યારે તેઓ ખૂબ નારાજ થયા.
\v 11 ત્યારબાદ હું યરૂશાલેમ પહોંચ્યો, અને ત્યાં ત્રણ દિવસ રહ્યો. 
\v 12 જ્યારે રાત્રે હું ઉઠયો તો થોડા માણસો લઇને બહાર નીકળ્યો; યહોવાએ યરૂશાલેમ વિષે મારા હૃદયમાં જે યોજના મૂકી હતી તેના વિષે મેં કોઇને કશુંય જણાવ્યું નહોતું, હું જે જાનવર પર સવાર હતો ફકત તે એક જ જાનવર મારી સાથે હતું. 
\v 13 રાત્રે હું ખીણનો દરવાજો પસાર કરીને અજગરકુંડ થઇને છેક કચરાના દરવાજા સુધી ગયો; તેમ જતાં રસ્તામાં મેં યરૂશાલેમની દીવાલમાં પડેલા ભંગાણ અને તેના બળી ગયેલા દરવાજાનું નિરક્ષણ કર્યું. 
\v 14 પછી ત્યાંથી આગળ ચાલીને કારંજાના દરવાજામાંથી પસાર થઇને રાજાના તળાવ તરફ ગયો. પણ હું જે જાનવર પર સવાર હતો તેને પસાર થવા માટે પૂરતી જગ્યા ન હતી. 
\v 15 તેથી હું અંધકારમાં દીવાલનું નિરક્ષણ કરતો ખીણ સુધી ગયો. પછી હું પાછો વળ્યો અને ખીણના દરવાજામાંથી પ્રવેશીને પાછો ફર્યો. 
\v 16 અધિકારીઓને હું ક્યાં ગયો હતો અથવા હું શું કરતો હતો તે વિષે કશી જ ખબર પડી નહિ, કારણકે મેં મારી યોજના સંબંધી કોઇને કઇંજ જણાવ્યું ન હતું, યહૂદીઓને, યાજકોને, ઉમરાવોને અધિકારીઓને સુદ્ધાં નહિ. અરે, જેઓ આ કાર્ય કરવાના હતા તેઓમાંથી પણ કોઇનેય નહિ. 
\v 17 પછી મેં તેઓને કહ્યું, “આપણે કેવી દુર્દશામાં છીએ તે તમે જુઓ છો, યરૂશાલેમ ખંડેર બનીને પડેલું છે, તેના દરવાજા અગ્નિથી ભસ્મ થયેલા છે; ચાલો, આપણે યરૂશાલેમને ફરતી દીવાલો બાંધીએ, જેથી આપણે વધારે ધિક્કારપાત્ર ન થઇએ.” 
\v 18 મે એમને કહ્યું કે મારા દેવનાં હાથે મને આશીર્વાદ આપ્યા અને રાજાએ મને જે કહ્યું હતું તે પણ મેં તેમને કહી સંભળાવ્યું. તેથી તેઓ બોલી ઊઠયા, “ચાલો બાંધવાનું શરૂ કરી દઇએ.” એમ કહીને તેઓએ ઉત્સાહપૂર્વક કામ કરવાનું શરૂ કર્યુ. 
\v 19 પરંતુ હોરોનના સાન્બાલ્લાટે, આમ્મોની અધિકારી ટોબિયાએ તથા અરબી ગેશેમે આ સાંભળીને અમારી હાંસી કરી, અને અમારો તિરસ્કાર કરીને કહ્યું, “આ શું છે જે તમે કરી રહ્યાં છો? શું તમે રાજાની સામે બંડ કરવા ઇચ્છો છો?” 
\v 20 ત્યારે મેં તેઓને જવાબ આપ્યો કે, “આકાશના દેવ અમને સફળતા આપશે. અમે તેના સેવકો છીએ અને અમે બાંધકામ શરૂ કરવાના છીએ. પરંતુ તમારે અહીં યરૂશાલેમમાં તમારો કોઇં ભાગ નથી, કોઇ દાવો નથી, કે નથી કોઇ અધિકાર!”
\c 3
\p
\v 1 મુખ્ય યાજક એલ્યાશીબે ઘેટાં દરવાજાનું નવેસરથી બાંધકામ ચાલું કર્યુ, પછી તેણે તેની પ્રતિષ્ઠા કરી અને પછી તેનાં બારણાં ચઢાવ્યાં; તેઓએ છેક હામ્મેઆહના ગુંબજ સુધી અને ત્યાંથી છેક હનાનએલના ગુંબજ સુધી દીવાલને પવિત્ર બનાવી.
\v 2 યાજકો પાસે યરીખોના માણસો કામ કરતા હતા. અને ઇમ્રીનો પુત્ર ઝાક્કૂરે તેમની નજીક દીવાલ ફરી બાંધી. 
\v 3 હસ્સેનાઆહના વંશજોએ માછલી દરવાજો બાંધ્યો; તેમણે તેની પાસે બારસાખ ઊભી કરી અને બારણાં, આગળા અને ભૂંગળ ચઢાવી દીધાં. 
\v 4 એ પછીના ભાગની મરામત હાક્કોસના પુત્ર ઊરિયાના પુત્ર મરેમોથે કરી.તેની પાસે મશેઝાબએલનો પુત્ર બેરેખ્યાનો પુત્ર મશુલ્લામ મરામત કરતો હતો. તેની પાસે બાઅનાનો પુત્ર સાદોક મરામત કરતો હતો. 
\v 5 તેમની પછી તકોઆના માણસો સમારકામ કરતા હતા. પરંતુ તેમના આગેવાનોએ તેમના ધણીના કામમાં મદદ કરી નહિ. 
\v 6 પાસેઆહના પુત્ર યોયાદા તથા બસોદ્યાનો પુત્ર મશુલ્લામ જૂના દરવાજાની મરામત કરતા હતા; તેઓએ તેના પાટડા ગોઠવ્યા, તેના કમાડો ચઢાવ્યાઁ, અને મિજાગરાં જડીને દરવાજાના સળિયા બેસાડ્યા. 
\v 7 તેની પછીના ભાગનું સમારકામ ગિબયોની મલાટયાએ અને મેરોનોથી યાદોને કર્યુ, તેઓ ગિબયોન અને મિસ્પાહના હતાં. જે સ્થળો ફ્રાંત નદીની પશ્ચિમ બાજુના પ્રશાશકની તાબેદારીમાં હતા. 
\v 8 એ પછીના ભાગમાં હાર્હયાનો પુત્ર ઉઝિઝયેલ સમારકામ કરતો હતો, તે સોની હતો. સુગંધી દ્રવ્યો બનાવનાર હનાન્યાએ યરૂશાલેમનું સમારકામ છેક પહોળી દીવાલ સુધી કર્યુ. 
\v 9 પછીના ભાગનું સમારકામ હૂરના પુત્ર રફાયાએ કર્યુ, જે અડધા ઉપરાંત યરૂશાલેમનો પ્રશાશક હતો. 
\v 10 તેની પાસે હરૂમાફનો પુત્ર યદાયા પોતાના ઘરની સામે મરામત કરતો હતો. અને તેની પાસે હાશાબ્નયાનો પુત્ર હાટ્ટુશ મરામત કરતો હતો. 
\v 11 હારીમનો પુત્ર માલ્કિયા, તથા પાહાથમોઆબનો પુત્ર હાશ્શૂબ બીજા એક ભાગની તથા ભઠ્ઠીઓના બુરજની મરામત કરતા હતા. 
\v 12 હાલ્લોહેશનો પુત્ર શાલ્લુમ, જે યરૂશાલેમના બીજા અડધા ભાગનો પ્રશાશક હતો, તે તેની પુત્રીઓ સાથે તેની પછીના ભાગનું સમારકામ કરતો હતો. 
\v 13 હાનૂન અને ઝાનોઆહના માણસોએ ખીણના દરવાજાનું સમારકામ કર્યુ હતું. તેઓએ તે બાંધીને તેના કમાડ ચઢાવ્યાં અને તેમને મિજાગરાં જડ્યાં તથા દરવાજાના સળિયા બેસાડ્યા. તે પછી તેઓએ કચરા દરવાજા સુધી 1,000 હાથ જેટલી દીવાલનું સમારકામ કર્યુ હતું. 
\v 14 કચરાના દરવાજાનું સમારકામ રેખાબના પુત્ર માલ્કિયાએ કર્યું હતું. તે બેથહાક્કેરેમ પ્રાંતનો પ્રશાશક હતો. તેણે તેને કમાડો ચઢાવ્યાં, તેને મિજાગરાઁ જડ્યાં અને દરવાજાના સળિયા બેસાડ્યા. 
\v 15 કોલહોઝેહનો પુત્ર શાલ્લૂન મિસ્પાહ પ્રાંતનો પ્રશાસક હતો. તેણે કારંજાના દરવાજાનું સમારકામ કરી ફરી બનાવ્યો અને તેને ઉપરથી ઢાંકી દીધો અને તેનાં બારણા, આગળા અને દરવાજાના સળિયા ચઢાવ્યાં. વળી તેણે રાજાના બગીચાને અડીને આવેલા શેલાહના તળાવની દીવાલ, દાઉદના શહેરથી નીચે આવતા પગથિયાં સુધી બાંધી. 
\v 16 તેના પછી નહેમ્યા, જે આઝબૂકનો પુત્ર હતો અને બેથ-સૂરના અડધા પ્રાંતનો પ્રશાસક હતો, તેણે દાઉદની કબરોની સામે વાળી જગ્યાથી લઇને ખોદીને બનાવેલા તળાવ સુધી અને શૂરવીરોના ઘર સુધીના ભાગનું સમારકામ કરાવ્યું. 
\v 17 તેના પછી બાનીના પુત્ર રહૂમની આગેવાની હેઠળ તેના પછીના ભાગની મરામત લેવીઓ કરતા હતા, તેની પાસે હશાબ્યા, જે કઇલાહના અડધા જિલ્લાનો પ્રશાશક હતો તે પોતાના ભાગની મરામત કરતો હતો. 
\v 18 તેના પછીનું સમારકામ બાવ્વાય જે હેનાદાદનો પુત્ર હતો અને કઇલાહ જિલ્લાના અડધા ભાગનો પ્રશાશક હતો, તેની આગેવાની નીચે તેના સબંધીઓએ આ કામ કર્યુ. 
\v 19 તેના પછી યેશૂઆનો પુત્ર એઝેરે અન્ય ભાગનું સમારકામ કર્યુ. એઝેર મિસ્પાહના અડધા ભાગનો પ્રશાશક હતો, આ ભાગ સામેના રસ્તાથી લઇને તે જગ્યાએ જતો હતો જ્યાં ખૂણા પર શસ્રો મૂકવામાં આવતા હતાં. 
\v 20 ઝાક્કાયનો પુત્ર બારૂખે એના પછીના ભાગનું મરામત કર્યુ જે દરવાજાના, ખૂણાથી લઇને મુખ્ય યાજક એલ્યાશીબના ઘરના બારણાં સુધી જતો હતો. 
\v 21 તેના પછીના એલ્યાશીબના ઘરના બીજા છેડા સુધીના ભાગની મરામત હાક્કોસના પુત્ર ઊરિયાના પુત્ર મરેમોથે કરી. 
\v 22 પછીના ભાગની આસપાસ રહેતા યાજકોએ મરામત કરી. 
\v 23 તેના પછી બિન્યામીન તથા હાશ્શૂબે અન્ય ભાગની મરામત કરી જે તેમના ઘરની પોતાના ઘરનાં આગળના ભાગની મરામત કરી. અઝાર્યા જે માઅસેયાનો પુત્ર જે અનાન્યાનો પુત્ર હતો, પોતાના ઘર પાસે તેણે બાજુના ભાગની મરામત કરી. 
\v 24 હેનાદાદનો પુત્ર બિન્નૂઇ અઝાર્યાના ઘરથી તે ખૂણાના વળાંકથી માંડીને, દીવાલના ભાગની મરામત કરી. 
\v 25 ઉઝાયનો પુત્ર પાલાલ કોટના ખાંચા સામે, તથા જે બુરજ રાજાના ઉપલા મહેલ પાસે ચોકીદારોના આંગણામાં હતો, તેની સામે મરામત કરતો હતો. તેના પછી પારોશના પુત્ર પદાયા મરામત કરતો હતો. 
\v 26 અને મંદિરના સેવક જે ઓફેલમાં રહેતા હતા, તેઓએ પૂર્વની બાજું પાણીના દરવાજાથી તે બહાર પડતા બુરજ સુધીના ખૂણાનું સમારકામ કર્યુ. 
\v 27 તેના પછી તકોઇઓ બહાર પડતા મોટા બુરજ સામેથી તે છેક ઓફેલની દીવાલ સુધી અન્ય એક ભાગની મરામત કરી. 
\v 28 ઘોડા દરવાજા ઉપરની મરામત યાજકોએ કરી; દરેક જણ પોતપોતાના ઘરની મરામત કરતો હતો. 
\v 29 તેમના પછી ઇમ્મેરનો પુત્ર સાદોકે પોતાના ઘરની સામેના ભાગની મરામત કરી. તેના પછી શખાન્યાનો પુત્ર શમાયાએ મરામત કરી હતી. 
\v 30 તેના પછી શેલેમ્યાનો પુત્ર હનાન્યા અને સાલાફનો છઠ્ઠો પુત્ર હાનૂને બીજા એક ભાગની મરામત કરી.તેના પછી બેરેખ્યાનો પુત્ર મશ્શુલામે તેના ઘરની સામે વાળા ભાગની મરામત કરી. 
\v 31 માલ્કિયા નામના સોનીએ મંદિરના સેવકો અને વેપારીઓના ઘરો સુધીનું, અને નિરીક્ષણ દરવાજાની સામે દીવાલના ખૂણા ઉપરની ઓરડીનું સમારકામ કર્યું. 
\v 32 દીવાલના ખૂણાની બાજુની ઓરડી તથા ઘેટાં દરવાજા વચ્ચેના ભાગનું સમારકામ સોનીઓ તથા વેપારીઓ કરતા હતા.
\c 4
\p
\v 1 અમે યરૂશાલેમની દીવાલનું બાંધકામ ફરીથી કરી રહ્યા હતા તેવી ખબર સાન્બાલ્લાટને પડી ત્યારે તે અસ્વસ્થ થઇ બહુ રોષે ભરાયો, અને તેણે યહૂદીઓની હાંસી ઉડાવી. 
\v 2 તે પોતાના મિત્ર અને સમરૂનની સૈનાની સામે બોલ્યો, “આ નિર્બળ યહૂદીઓ શું કરી રહ્યાં છે? શું તેઓ આને ફરીથી નવું બનાવશે? શું તેઓ યજ્ઞ ચઢાવશે? શું તેઓ આ કામ એક દિવસમાં પુરું કરી નાખશે? શું તેઓ ધૂળ ઢેફાંના ઢગલામાંથી ફરીથી પથ્થર બનાવશે જે બળીને રાખ થઇ ગયા છે?” 
\v 3 આમ્મોની ટોબિયા જે તેની બાજુમાં ઊભો હતો, તેણે કહ્યું, “તેઓ બાંધી રહ્યાં છે તે દીવાલ પર એક શિયાળવું ચઢે તોય તે તૂટી પડશે!” 
\v 4 ત્યારે મેં મારી પ્રાર્થનામાં કહ્યું, “જુઓ હે અમારા દેવ, અમારી મશ્કરી કરવામાં આવે છે; તેઓના ઉપહાસને તેમના જ માથે માર અને તેઓ પોતાની જાતેજ, તેઓને વિદેશમાં બંદીવાસમાં લઇ જવામાં આવો. 
\v 5 તેઓનાં પાપ ના સંતાડો. તેઓના પાપ ભૂંસી નાખશો નહિ, કારણકે તેઓએ બાંધનારાઓનું તેમના મોઢા પર જ અપમાન કર્યું છે.” 
\v 6 તેથી અમે તો દીવાલ બાંધતા જ રહ્યાં અને લોકોનો ઉત્સાહ એટલો બધો હતો કે, સમગ્ર દીવાલ તેની નિર્ધારિત ઊંચાઇથી અડધી તો જોતજોતામાં બંધાઇ ગઇ. 
\v 7 પરંતુ જ્યારે સાન્બાલ્લાટ અને ટોબિયાને, આરબો, આમ્મોનીઓ અને આશ્દોદીઓને જાણ થઇ કે, યરૂશાલેમનાં દીવાલની મરામતનું કામ આગળ વધી રહ્યું છે અને દીવાલમાં પડેલા ગાબડાં પુરાવા માંડ્યા છે, ત્યારે તેઓ ખૂબ ગુસ્સે થઇ ગયા. 
\v 8 તેઓ બધાં ભેગા થયા અને યરૂશાલેમ વિરૂદ્ધ લડવા માટે અને એમને નિષ્ફળ બનાવવા માટે કાવત્રું કર્યુ. 
\v 9 પણ અમે અમારા દેવને પ્રાર્થના કરી અને તેમની સામે ચોકી કરવા રાતદિવસનો પહેરો ગોઠવી દીધો. 
\v 10 યહૂદાના લોકોએ કહ્યું કે, “મજૂરોની શકિત ઘટતી જાય છે, અને ત્યાં એટલી બધી ગંદકી છે કે આ દીવાલ અમે ફરી બાંધી શકતા નથી. 
\v 11 અમારા શત્રુઓએ કહ્યું, ‘આપણે તેમના પર તૂટી પડીશું અને તેમને ખબર પડે અને જુએ તે પહેલાં તેમને મારી નાખીશું. આપણે કામ પણ અટકાવી દઇશું.”‘ 
\v 12 તેઓની પડોશમાં જે યહૂદીઓ રહેતાં હતાં, તેઓએ અમારી પાસે વારંવાર આવીને કહ્યું કે, “તેઓ જ્યાં રહે છે ત્યાથી આવી રહ્યાં છે આપણી વિરૂદ્ધ ભેગા થઇ રહ્યાં છે.” 
\v 13 તેથી મેં દીવાલની પાછળ ખુલ્લી જગ્યાઓમાં સૌથી નીચેના ભાગમાં બેસાડ્યાં અને લોકોને તેઓનાં વંશો પ્રમાણે, તરવારો, ભાલાઓ તથા ધનુષ્યબાણ વડે તેમને શસ્રસજ્જ કર્યા. 
\v 14 જ્યારે મેં જોયું કે શું થઇ રહ્યું છે, ત્યારે મેં ઉભા થઇને ઉમરાવો, અધિકારીઓ, અને બીજા લોકોને ઉદૃેશીને કહ્યું, “તમારે તે લોકોથી ડરવું નહિ; આપણા યહોવા કેવા મહાન અને ભયાવહ છે તે યાદ કરીને તમારા દેશબંધુઓ અને પુત્રો, પુત્રીઓ માટે, તથા પત્નીઓ અને તમારા ઘર માટે લડજો.” 
\v 15 જ્યારે અમારા વિરોધીઓને ખબર પડી કે અમને તેઓના કાવત્રાની જાણ થઇ ગઇ છે અને યહોવાએ તેઓની યોજના નિષ્ફળ બનાવી છે. પછી અમે સર્વ દીવાલ સમારવા ગયા.
\v 16 તે દિવસથી મારા માણસોના અડધા માણસો બાંધકામ કરતા અને બાકીના ભાલા ઢાલ. તીરકામઠાં અને બખ્તર ધારણ કરીને ચોકી કરતા ઊભા રહેતા. અને યહૂદાના બધાં લોકોને આગેવાનો તેમની જોડે રહીને પીઠબળ પુરું પાડતાં. 
\v 17 જેઓ દીવાલ બાંધતા હતા તેઓ, અને વજન ઉપાડતા હતા તેઓ બધાં એક હાથથી કામ કરતાં, ને બીજા હાથમાં શસ્ત્ર રાખતાં; 
\v 18 બાંધકામ કરનારાઓ પણ કમરે તરવાર લટકાવેલી રાખી કામ કરતા હતા, મારી બાજુમાં રણશિંગડું ફૂંકનાર હતો. 
\v 19 મેં ઉમરાવો, અધિકારીઓ, અને બાકીના લોકોને ઉદૃેશીને કહ્યું, “કામ મોટું છે અને ખૂબ ફેલાયેલું છે, આપણે દીવાલની ફરતે ઘણાં દૂર સુધી પથરાયેલા છીએ. 
\v 20 તમે જ્યાં પણ હો જ્યારે રણશિંગડાનો અવાજ સાંભળો ત્યારે એકીસાથે બધા લોકો દોડીને મારી પાસે ભેગા થઇ જજો, આપણા દેવ આપણા માટે યુદ્ધ લડશે.”
\v 21 આ પ્રમાણે અમે નિર્માણનું કામ કરતા; અને અમારાંમાંના અડધા સવારથી રાતે તારા નીકળતા સુધી અડધા હાથમાં ભાલા લઇને ચોકી કરતા. 
\v 22 મેં તેઓને તે સમયે એમ કહ્યું કે, “દરેક પુરુષ અને તેનો મદદગાર યરૂશાલેમમાં જ રહે, જેથી તેઓ રાત્રે અમારું રક્ષણ કરે અને દિવસે કામ કરે.” 
\v 23 આમ, હું મારા સગાંવહાંલા, મારા સેવકો મારી પાછળ ચાલતા અંગરક્ષકો કોઇ કદી કપડા ઉતારતા નહિ, અને જ્યારે અમે પાણી મેળવવા જતાં ત્યારે અમે દરેક જણ અમારા શસ્ત્રો પકડી રાખતાં.
\c 5
\p
\v 1 વખતે યહૂદીઓ વિરૂદ્ધ લોકોએ તથા તેઓની સ્ત્રીઓએે જબરો મોટો પોકાર કર્યો. 
\v 2 એમાંના કેટલાક કહેવા લાગ્યાં કે, “અમારા પુત્રો તથા અમારી પુત્રીઓ સહિત અમે ઘણાં માણસો છીએ; અમને અનાજ આપો કે જેથી અમે તેને ખાઇને જીવતાં રહીએ.” 
\v 3 તો બીજા કેટલાંક કહેવા લાગ્યાં કે, “અમે આ દુકાળમાં અનાજ ખરીદવા માટે અમારાં ખેતરો, દ્રાક્ષાવાડીઓ તથા ઘરો ગીરો મૂકી રહ્યાં છીએ.” 
\v 4 તો વળી બીજા કેટલાક એમ કહેવા લાગ્યા કે, “રાજાને મહેસૂલ ભરવા માટે અમે અમારાઁ ખેતરો તથા દ્રાક્ષાવાડીઓ સામે કરજ લીધું છે. 
\v 5 અને જોકે અમે અને અમારા સગાંવહાંલા સરખાંજ રકતમાંસના બનેલા છીએ અને અમારાં બાળકો તેમના જેવાઁ જ છે, તેમ છતાં અમારે અમારાં પુત્રપુત્રીઓને ગુલામ તરીકે વેચવા પડે છે. અને અમારી કેટલીક પુત્રીઓ પર બળાત્કાર પણ થયો છે. અમે તદૃન નિરુપાય છીએ; કારણકે બીજા લોકો અમારાં ખેતરો તથા દ્રાક્ષાવાડીઓના માલિક બની બેઠાં છે.” 
\v 6 તેઓની આ ફરીયાદ સાંભળીને હું બહુ ક્રોધિત થયો,
\v 7 ત્યારે મેં મનમાં વિચાર કર્યો અને ઉમરાવો તથા અમલદારો સામે આરોપ મૂકીને કહ્યું કે, “તમે બધા પોતાના સગાંવહાંલા પાસેથી બહુ આકરું વ્યાજ લો છો.” મેં તેનું નિવારણ કરવાં તે બધાંની સભા બોલાવી, 
\v 8 ‘અને તેમને કહ્યું કે, પરદેશીઓને ગુલામ તરીકે વેચાઇ ગયેલા યહૂદીઓને અમે બને ત્યાં સુધી છોડાવતા આવ્યા છીએ; અને હવે તમે જ તમારા પોતાના જ ભાઇઓને ગુલામ તરીકે વેચી રહ્યાં છો, જેમને અમારે જ છોડાવવા પડશે ને?”તેઓ મૂંગા થઇ ગયા અને કંઇ બોલી ન શક્યા. 
\v 9 વળી મેં કહ્યું કે, “તમે આ બધું ખોટું કરી રહ્યા છો! શું તમારે દેવથી ડરીને ચાલવું નથી જેથી આપણા શત્રુઓ વિદેશીઓ આપણી હાંસી ન ઉડાવે. 
\v 10 તે ઉપરાંત હું, મારા સગાવહાલાં તથા મારા સેવકો, તેઓને પૈસાને અનાજ ધીરતા આવ્યા છીએ. તો હવે તમે વ્યાજ લેવાનું બંધ કરો.
\v 11 અને હવે મહેરબાની કરીને અત્યારે જ તેમનાઁ ખેતરો, દ્રાક્ષની વાડીઓ, જૈતૂનના બગીચા અને તેમનાં ઘરબાર પાછાં આપી દો, અને તેમની પાસે તમારું જે કઇં લેણું હોય, પછી એ નાણાં હોય, અનાજ હોય, દ્રાક્ષારસ હોય કે તેલ હોય તે બધું માંડી વાળો.” 
\v 12 પછી તેમણે કહ્યું કે, “અમે બધું પાછું સોંપી દઇશું અને હવે અમે બીજી કોઇ વસ્તુની માંગ નહિ કરીએ. અમે તમારા કહ્યા પ્રમાણે કરીશું.”તેથી મેં યાજકોને બોલાવીને તેઓની પાસે સમ લેવડાવ્યાં, તેઓ પોતાનું વચન પાળશે. 
\v 13 ત્યારબાદ મેં મારા કપડા પર પડેલી ઘડીઓ ખંખેરતા કહ્યું, “જે માણસ પોતાનું વચન ન પાળે તેની પાસેથી દેવ તેનું ઘર અને મિલકત આ રીતે ખંખેરી લો; એને ખંખેરીને ખાલી કરી નાખો.”તેથી ત્યાં ભેગા થયેલા બધા લોકો બોલી ઊઠયા, “આમીન!” પછી તેઓએ યહોવાની સ્તુતિ કરી. અને તેઓ બધા આપેલા વચન પ્રમાણે ર્વત્યા. 
\v 14 તદુપરાંત જે સમયથી યહૂદાના દેશમાં મારી પ્રશાસક તરીકે નિમણૂક થઇ ત્યારથી, એટલે આર્તાહશાસ્તા રાજાના વીસમા વર્ષથી તે બત્રીસમા વર્ષ સુધી, બાર વર્ષના પ્રશાસકના હોદ્દાંમાં મેં તથા મારા ભાઇઓએ પ્રશાસકને જે ખાવાનું અપાતું હતું તે ખાધું નથી. 
\v 15 મારી પહેલાનાં પ્રશાસકો લોકોને ભારરૂપ થઇ પડ્યા હતા; તેઓ લોકો પાસેથી ખોરાક અને દ્રાક્ષારસ તેમજ 40 શેકેલચાંદી લેતા હતા. તે ઉપરાંત તેમના નોકર લોકો પર ત્રાસ ગુજારતા તે તો જુદું. પણ મેં દેવથી ડરીને તેમની સાથે એવો વર્તાવ કર્યો નહોતો. 
\v 16 વળી, હું એ કિલ્લાના બાંધકામમાં મંડી રહ્યો, ને અમે કઇં પણ જમીન ખરીદી નહિ; અને મારા સર્વ ચાકરો પણ તે કામ કરવા ભેગાં થયાં હતાં.
\v 17 મારી સાથે 150 થી વધારે અમલદારો અને બીજા યહૂદીઓ મારા ટેબલ પર જમતા હતા. આજુબાજુની પ્રજાઓમાંથી જે લોકો આવતા તે તો જુદા. 
\v 18 દરરોજ એક બળદ, છ ઉત્તમ ઘેટાં અને મુરધાં રંધાતા હતા. અને દર દશ દિવસે પીપડા ભરીને દ્રાક્ષારસ પૂરો પાડવામાં આવતો હતો. તો પણ મેં પ્રશાશક તરીકેનું ખાધાં ખોરાકી ભથ્થું માગ્યું નહિ, કારણકે આ લોકો પર ભારે બોજો હતો. 
\v 19 હે મારા દેવ, મેં આ લોકો માટે જે જે કર્યુ છે તે બધું યાદ કરી મારું ભલું કરજે.
\c 6
\p
\v 1 જ્યારે સાન્બાલ્લાટ, ટોબિયા, અરબી ગેશેમ અને અમારા બીજા દુશ્મનોને ખબર મળી કે મેં દીવાલો ફરી બાંધી છે, અને તેમાં એક પણ બાકોરૂં રહ્યું નથી, ભલે આ સાચું હોય પણ જોકે તે વખતે હજી મેં દરવાજાને બારણાં ચઢાવ્યાં નહોતાં. 
\v 2 ત્યારે સાન્બાલ્લાટ અને ગેશેમે મને સંદેશો મોકલ્યો કે, “ચાલો આપણે ઓનોના મેદાનમાં એક દીવાલ વગરના નગરમાં સાથે મળીએ,” પરંતુ તેઓ મને નુકશાન પહોચાડવા માંગતાં હતા. 
\v 3 તેથી મેં તેઓની પાસે સંદેશાવાહક મોકલીને આ જવાબ આપ્યો કે, “હું એક મોટું ચણતર કામ કરવામાં રોકાયેલો છું. માટે મારાથી આવી શકાય તેમ નથી. હું જો તમને મળવા આવું તો કામ અટકી પડે. હું એવું શું કામ કરું?” 
\v 4 તેઓએ મને એ જ સંદેશો ચાર વખત મોકલ્યો અને દરેક વખતે મેં તેમને એ જ પ્રત્યુતર આપ્યો.
\v 5 એટલે પાંચમી વખતે સાન્બાલ્લાટે પોતાના સેવકને હાથમાં એક ખુલ્લો પત્ર આપીને મારી પાસે મોકલ્યો; 
\v 6 તે આ પ્રમાણે હતો, “પ્રજાઓમાં એવી અફવા ચાલે છે, ને ગેશેમ પણ કહે છે કે, તું અને યહૂદીઓ બળવો કરવાનું વિચારો છો, અને તે કારણથી જ તેં દીવાલની મરામત કરવા માંડી છે.” એમ પણ કહેવાય છે કે તું પોતે એમનો રાજા બનવાની ઇચ્છા રાખે છે. 
\v 7 અને યરૂશાલેમ વિષે તને માહિતી આપવા માટે અને યહૂદામાં રાજા છે તેમ કહેવા માટે તેઁ પ્રબોધક નીમ્યા છે. રાજા આ અફવા વિષે સાંભળશે. તેથી ચાલ, આપણે સાથે યોજના ઘડીયે.“રાજાને આ અફવાની જાણ થયા વગર રહેવાની નથી. માટે આવો આપણે મળીને યોજના બનાવીએ.” 
\v 8 ત્યારે મેં તેને કહેવડાવ્યું કે, “તું જાણે છે કે તું જૂઠું બોલે છે. એ તો તારા મનની માત્ર કલ્પના જ છે.”
\v 9 કારણ કે તેઓ અમને ડરાવવા માગતા હતા, એમ વિચારીને કે તેમના હાથ ચણતરકામ અટકાવશે અને તે પૂરું નહિ થાય પણ “હે દેવ, મારા હાથ મજબૂત કરો.” 
\v 10 એ સમયે હું, દલાયાના પુત્ર શમાયાને ઘેર ગયો, દલાયા મહેટાબએલનો પુત્ર હતો. તે પોતાના જ ઘરમાં પૂરાયો હતો. તેણે કહ્યું:“આપણે દેવનાં ઘરમાં, મંદિરની મધ્યમાં મળીએ અને આપણે મંદિરના બારણાં વાસી દઇએ, કારણકે તેઓ તને મારી નાખવા માટે આવનાર છે.” 
\v 11 ત્યારે મેં કહ્યું, “શું મારા જેવા માણસે નાસી જવું જોઇએ? મારા જેવો માણસ જીવ બચાવવા મંદિરમાં ભરાય? હું નહિ જાઉં.” 
\v 12 પછી મને ખ્યાલ આવ્યો કે દેવે તેને મોકલ્યો ન હતો પણ ટોબીયાએ અને સાન્બાલ્લાટે એને મારી વિરૂદ્ધ ભવિષ્યવાણી કરવા મહેનતાણું આપીને રોક્યો. 
\v 13 મને ગભરાવા માટે શમાયાને ભાડે રાખ્યો હતો, જેથી હું પાપ કરું. અને તેને પરિણામે તેમને મારા નામને કલંક લગાડવાની અને મારી હાંસી ઉડાવવાની તક મળે. 
\v 14 હે મારા દેવ! ટોબિયાને ને સાન્બાલ્લાટને તેઓએ કરેલા કાર્ય પ્રમાણે તું યાદ રાખજે, ને નોઆદ્યા પ્રબોધિકા તથા બાકીના પ્રબોધકો, જેઓ મને ડરાવવા ઇચ્છતા હતાં, તેઓને પણ યાદ રાખજે.
\v 15 દીવાલનું કામ બાવન દિવસોમાં અલૂલ મહિનાના પચીસમાં દિવસે પૂરું થયું. 
\v 16 જ્યારે અમારી આજુબાજુના અમારા શત્રુઓએ એ સાંભળ્યું ત્યારે તેઓ અતિશય ઉદાસ થઇ ગયા અને તેમને આ વાત સમજાઇ કે આ કામ તો અમારા દેવની મદદથી જ પૂરું થયું છે. 
\v 17 તદઉપરાંત તે સમયે યહૂદાના ઉમરાવોએ ટોબિયા પર ઘણા પત્રો લખ્યા હતા, તેમજ ટોબિયાએ પણ તેમને પત્રો મોકલ્યાં હતા. 
\v 18 યહૂદાના ઘણા લોકોએ તેને વફાદાર રહેવાના સમ ખાધા હતા, કારણકે તે આરાહનો પુત્ર શખાન્યાનો જમાઇ હતો; અને તેનો પુત્ર યહોહાનાન બેરેખ્યાના પુત્ર મશુલ્લામની પુત્રી સાથે પરણ્યો હતો. 
\v 19 તેમણે મને તેના સુકૃત્યો વિષે કહ્યું હતું. અને પછી તેઓએ તેને તે સર્વ કહ્યું જે મેં તેમને કહ્યું હતું, અને મને ડરાવવા માટે ટોબિયાએ અનેક ધમકીઓ આપતા પત્રો મોકલ્યા હતા.
\c 7
\p
\v 1 હવે દીવાલ બંધાઇ ચૂકી હતી અને તેના દરવાજાઓ જગ્યા પર ઊભા કરવામાં આવ્યાં હતા અને દ્વારપાળો, ગવૈયાઓ અને લેવીઓની નિમણૂંક કરવામાં આવી.
\v 2 ત્યારે યરૂશાલેમનાં વહીવટની જવાબદારી મેં મારા ભાઇ હનાનીને અને કિલ્લાના સેનાપતિ હનાન્યાને સોંપી દીધી; કારણ કે તે ઘણો વિશ્વાસુ હતો તથા બીજા કરતાં દેવથી વિશેષ ડરનારો હતો.
\v 3 મેં તેમને કહ્યું, “દિવસ ચઢે ત્યાં સુધી યરૂશાલેમના દરવાજા ખોલવા નહિ, અને જ્યારે હજી પહેરેગીરો ચોકી કરતા હોય ત્યારે તમારે દરવાજા બંધ રાખી અને દરવાજા પર કમાડ વાસી દેવા. યરૂશાલેમના વતની ઓમાંથી તમારે પહેરેગીરો નીમવા. કેટલાક ચોક્કસ જગ્યાએ ચોકીઓ સંભાળે અને બાકીના પોતાના ઘર આગળ ચોકી કરે.”
\v 4 શહેરનો વિસ્તાર ખૂબ મોટો હતો; પણ વસ્તી ઓછી હતી અને વધારે ઘરો બંધાયાઁ નહોતાઁ.
\v 5 મારા દેવે મને પ્રેરિત કર્યો કે, ઉમરાવોને, અધિકારીઓને અને લોકોને સાથે બોલાવવા અને તેમને ભેગા કરી તેમની કુટુંબવાર નોંધ કરવી. દેશવટેથી જેઓ સૌથી પહેલા આવ્યાં હતા તેઓની વંશાવળીની યાદી મને મળી, તેમાં મને આ લખાણ જોવા મળ્યું કે,
\v 6 બાબિલના રાજા નબૂખાદનેસ્સાર દ્વારા જેઓનો દેશનિકાલ કરવામાં આવ્યો હતો. જેઓને બંદીવાન બનાવીને લઇ જવાયાં હતા, તે પ્રાંતના આ લોકો છે. તેઓ યહૂદાના પોતપોતાના નગરોમાં અને યરૂશાલેમમાં પાછા આવ્યા.
\v 7 એટલે જેઓ ઝરુબ્બાબેલ, યેશૂઆ, નહેમ્યા, અઝાર્યા, રાઆમ્યા, નાહમાની, મોદેર્ખાય, બિલ્શા, મિસ્પરેથ, બિગ્વાય, નહૂમ તથા બાઅનાહની સાથે આવ્યા તેઓ આ બધાં છે:ઇસ્રાએલના લોકોના પુરુષોની સંખ્યા:
\v 8 પારોશના વંશજો 2,172
\v 9 શફાટયાના વંશજો 372
\v 10 આરાહના વંશજો 652
\v 11 પાહાથ-મોઆબના વંશજો એટલે કે યેશૂઆ તથા યોઆબના વંશજો, 2,818
\v 12 એલામના વંશજો 1,254
\v 13 ઝાત્તૂના વંશજો 845
\v 14 ઝાક્કાયના વંશજો 760
\v 15 બિન્નૂઇના વંશજો 648
\v 16 બેબાયના વંશજો 628
\v 17 આઝગાદના વંશજો 2,322
\v 18 અદોનીકામના વંશજો 667
\v 19 બિગ્વાયના વંશજો 2,067
\v 20 આદીનના વંશજો 655
\v 21 આટેરના વંશજો એટલે હિઝિક્યા 98
\v 22 હાશુમના વંશજો 328
\v 23 બેસાયના વંશજો 324
\v 24 હારીફના વંશજો 112
\v 25 ગિબયોનના વંશજો 95
\v 26 બેથલેહેમના તથા નટોફાહના મનુષ્યો 188
\v 27 અનાથોથના મનુષ્યો 128
\v 28 બેથ-આઝમાવેથના મનુષ્યો 42
\v 29 કિર્યાથ-યઆરીમના કફીરાહના તથા બએરોથના મનુષ્યો 743
\v 30 રામાના તથા ગેબાના મનુષ્યો 621
\v 31 મિખ્માસના મનુષ્યો 122
\v 32 બેથેલના તથા આયના મનુષ્યો 123
\v 33 નબોના બીજા નગરના મનુષ્યો 52
\v 34 એલામના બીજા શહેરના વંશજો 1,254
\v 35 હારીમના વંશજો 320
\v 36 યરીખોના વંશજો 345
\v 37 લોદના વંશજો, હાદીદના વંશજો તથા ઓનોના વંશજો 721
\v 38 સનાઆહના વંશજો 3,930
\v 39 યાજકો: યદાયાના વંશજો,યેશૂઆના કુટુંબના 973
\v 40 ઇમ્મેરના વંશજો 1052
\v 41 પાશહૂરના વંશજો 1,247
\v 42 હારીમના વંશજો 1,017
\v 43 લેવીઓ: યેશૂઆના અને કાદ્મીએલ અને, હોદૈયાના વંશજોમાંના 74
\v 44 ગવૈયાઓ: આસાફના વંશજો 148
\v 45 દ્વારપાળો: શાલ્લૂમના વંશજો,આટેર, ટાલ્મોન, આક્કૂબ, હટીટા અને સોબાયના વંશજો 138
\v 46 મંદિરના સેવકો: સીહા, હસૂફા અને ટાબ્બાઓથના વંશજો:
\v 47 કેરોસના વંશજો, સીઆના વંશજો, પાદોનના વંશજો;
\v 48 લબાનાહના વંશજો, હગાબાના વંશજો, સાલ્માયના વંશજો;
\v 49 હાનાનના વંશજો, ગિદ્દેલના વંશજો, ગાહારના વંશજો;
\v 50 રઆયાના વંશજો, રસીનના વંશજો, નકોદાના વંશજો;
\v 51 ગાઝઝામના વંશજો, ઉઝઝાના વંશજો, પાસેઆહના વંશજો;
\v 52 બેસાયના વંશજો, મેઉનીમના વંશજો, નફૂશશીમના વંશજો;
\v 53 બાકબૂકના વંશજો, હાકૂફાહના વંશજો, હાર્હૂરના વંશજો;
\v 54 બાસ્લીથના વંશજો, મહિદાના વંશજો, હાર્શાના વંશજો;
\v 55 કાકોર્સના વંશજો, સીસરાના વંશજો, તેમાહના વંશજો;
\v 56 નસીઆહના વંશજો અને હટીફાના વંશજો.
\v 57 સુલેમાનના સેવકોના વંશજો: સોટાયના વંશજો, સોફેરેથના વંશજો, પરીદાના વંશજો,
\v 58 યાઅલાના વંશજો; દાકોર્નના વંશજો; ગિદૃેલના વંશજો;
\v 59 શફાટયાના વંશજો; હાટ્ટીલના વંશજો, પોખેરેથ-હાસ્સબાઇમના વંશજો અને આમોનના વંશજો;
\v 60 મંદિરના બધાં સેવકોની તથા સુલેમાનના સેવકોના વંશજો સર્વ મળીને 392 હતા.
\v 61 કેટલાક લોકો તેલમેલાહ, તેલ-હાર્શા, કરૂબ, આદૃોન, તથા ઇમ્મેરમાંથી આવ્યા, પરંતુ તેઓ તેમના કુટુંબના પિતૃઓને કે તેમની વંશાવળીને સાબિત કરી શક્યા નહોતા કે તેઓ ઇસ્રાએલના છે.
\v 62 તેઓ દલાયાના વંશજો, ટોબિયાના વંશજો તથા નકોદાના વંશજો 642 હતા.
\v 63 યાજકોમાંના: હબાયાના વંશજો, હાકકોસના વંશજો અને બાઝિર્લ્લાયના વંશજોએ ગિલયાદી બાઝિર્લ્લાયની પુત્રીઓમાંથી એકની સાથે પરણ્યો હતો, માટે તેઓના નામ પરથી તેનું નામ એ પડ્યું.
\v 64 તેઓ તેઓના પરિવારના પૂર્વજોને સાબિત કરી ન શક્યા તેથી તેઓને યાજક તરીકે કાર્ય કરવા દેવામાં આવ્યુ નહિ કારણ તેઓ અયોગ્ય ગણાતા હતા.
\v 65 પ્રશાશકે તેઓને કહ્યું કે જ્યાં સુધી, “ઉરીમ અને તુમ્મીમ ધારણ કરનાર એક યાજક ઊભો થાય નહિ ત્યાં સુધી તેઓએ પરમ પવિત્ર વસ્તુઓમાંથી ખાવું નહિ.”
\v 66 આખા સમૂહની કુલ સંખ્યા 42,360 હતી.
\v 67 જેમા સેવક અને સેવિકાઓની ગણત્રી કરી નહોતી જેઓ 7,337 હતાં અને 245 ગાયક અને ગાયીકાઓ હતા.
\v 68 તેઓ પાસે 736 ઘોડા અને 245 ખચ્ચર હતાં.
\v 69 તેઓ પાસે 435 ઊંટ અને 6,720 ગધેડાં હતાં.
\v 70 પૂર્વજોના કુટુંબોમાંના મુખ્ય આગેવાનોમાંથી કેટલાકે આ કામ માટે ભેટ આપી હતી. પ્રશાસકે 8 1/2 કિલોસોનું, પચાસ પાત્રો અને 530 યાજકવસ્ત્રો ભંડારમાં આપ્યાં હતા.
\v 71 અન્ય પિતૃઓનાં કુટુંબોના આગેવાનોમાંથી કેટલાકે 170 કિલોસોનું તથા 2,200 માનેહચાંદી આ કામ માટે ભંડારમાં આપ્યાં.
\v 72 બાકીના લોકોએ જે આપ્યું તે 170 કિલો સોનું, 2,000 માનેહરૂપું તથા 6 યાજકવસ્ત્ર હતાં.
\v 73 હવે યાજકો, લેવીઓ, દ્વારપાળો, ગવૈયાઓ, થોડાં લોકો, મંદિરના સેવકો, તથા સર્વ ઇસ્રાએલીઓ તેમનાં પોતપોતાનાં નગરોમાં વસ્યા.
\c 8
\p
\v 1 બધા લોકો પાણી દરવાજાના સામેના મેદાનમાં ભેગા થયા અને તેમણે લહિયા એઝરાને, યહોવાએ ઇસ્રાએલને જે નિયમશાસ્ત્ર ફરમાવ્યુ હતું તે પુસ્તક લાવવા માટે પૂછયું. 
\v 2 અને તેથી સાતમાં મહિનાનાં પહેલા દિવસે યાજક એઝરા, સ્ત્રીઓ અને પુરુષો તેમજ સમજણાં થયેલાં બાળકોની સભા સમક્ષ નિયમશાસ્ત્ર લઇ આવ્યો. જેઓ સાંભળીને સમજી શકતા હતાં. 
\v 3 અને પાણીના દરવાજા સામેના ચોક આગળ તે ઊભો રહ્યો અને પરોઢથી તે બપોર સુધી તેણે સ્ત્રી, પુરુષો અને તેઓ જે સમજી શકે તેમની સમક્ષ તે નિયમોનું વાચન કર્યુ. તેઓ સર્વ ખૂબ ધ્યાનપૂર્વક નિયમશાસ્ત્ર સાંભળતા હતા. 
\v 4 આ માટે ઊભા કરેલા લાકડાના મંચ પર લહિયો એઝરા ઊભો હતો, તેની જમણી બાજુએ માત્તિથ્યા, શેમા, અનાયા ઊરિયા, હિલ્કિયા, અને માઅસેયા; અને તેની ડાબી બાજુએ પદાયા મીશાએલ, માલ્કિયા, હાશુમ, હાશ્બાદાનાહ, ઝખાર્યા, અને મશુલ્લામ ઊભા હતા. 
\v 5 એઝરા બધા કરતાં ઊંચે ઉભેલો હતો. તેણે સર્વ લોકોના દેખતાં તે નિયમશાસ્ત્ર ઊઘાડ્યું; તેને ઉઘાડતો જોતાં જ તેઓ બધા ઊભા થઇ ગયા. 
\v 6 ત્યારબાદ એઝરાએ મહાન દેવ યહોવાને ધન્યવાદ આપ્યા. સર્વ લોકોએ કહ્યું, “આમીન આમીન” અને પોતાના હાથ આકાશ તરફ ઊંચા કર્યા અને ભૂમિ સુધી નીચે નમીને પોતાના મુખ ભૂમિ તરફ રાખીને યહોવાનું ભજન કર્યું. 
\v 7 યેશૂઆ, બાની, શેરેબ્યા, યામીન, આક્કૂબ, શાબ્બથાય, હોદિયા, માઅસેયા, કલીટા, અઝાર્યા, યોઝાબાદ, હાનાન અને પલાયાએ એમ બધા લેવીઓએ પોતપોતની જગ્યાએ ઊભેલા કુળસમૂહોને નિયમશાસ્ત્રની સમજણ આપી. 
\v 8 તેમણે દેવના નિયમશાસ્ત્રમાંથી વાંચ્યુ, અને જે વાંચ્યુ તેનો અર્થ સ્પષ્ટ કરીને સમજાવ્યો જેથી લોકો સમજી શકે. 
\v 9 નિયમશાસ્ત્રનાં વચનો સાંભળતા સાંભળતા એ લોકો રડતાં હતાં તેથી પ્રશાસક નહેમ્યાએ એઝરા જે યાજક અને લહિયો હતો તથા લોકોને શિક્ષણ આપનાર લેવીઓએ સર્વ લોકોને કહ્યુ કે, “આ દિવસ તમારા દેવ યહોવાને માટે પવિત્ર છે, માટે શોક કરતાં હોય તેવી રીતે વર્તવું નહિ પરંતુ બધાં લોકો જેમણે નિયમશાસ્રના વચનો સાંભળ્યાં તે બધાં લોકો રડ્યાં.” 
\v 10 પછી તેણે તેમને કહ્યુ કે, “હવે આગળ વધો, સારું સ્વાદિષ્ટ ભોજલ ખાઓ, પીઓ અને જેઓની સ્થિતિ ન હોય તેમને સૌને માટે મિષ્ટાન મોકતવામાં આવ્યા, કારણ, આજ્નો દિવસ આપણા યહોવાનો પવિત્ર દિવસ છે. ઉદાસ થશો નહિ, કારણ, યહોવાનો આનંદ એ જ તમારું બળ છે.” 
\v 11 “છાના રહો, કારણકે આજનો દિવસ પવિત્ર છે; માટે ઉદાસ ન થાઓ, એમ કહીને લેવીઓએ સર્વ લોકોને શાંત પાડ્યાં.” 
\v 12 આથી બધાં લોકોએ જઇને ખાધુંપીધું, બીજાઓને તેમના હિસ્સા મોકલ્યા અને તેઓ ઘણાં જ આનંદમાં હતા. કારણ તેમને જે શાસ્ત્રવચનો વાંચી સંભળાવવામાં આવ્યાં હતાં તે તેઓ સમજ્યા હતા. 
\v 13 બીજે દિવસે સમગ્ર પ્રજાના કુટુંબના આગેવાનો, યાજકો અને લેવીઓ સાથે નિયમશાસ્રના શબ્દનો અભ્યાસ કરવા શાસ્રી એઝરા સમક્ષ ભેગા થયા.
\v 14 પછી તેઓને ખબર પડી કે નિયમમાં એવું લખેલુ છે કે યહોવાએ મૂસા મારફતે એવી આજ્ઞા જણાવી હતી કે સાતમા મહિનાનાં ઉત્સવ દરમ્યાન ઇસ્રાએલીઓએ કામચલાઉ માંડવાઓમાં રહેવું જોઇએ; 
\v 15 એટલે તેમણે યરૂશાલેમમાં અને બીજા બધાં શહેરોમાં ઢંઢેરો પિટાવીને એવું જાહેર કરવું કે, “ડુંગરો પર જાઓ અને નિયમમાં લખ્યા પ્રમાણે કામચલાઉ માંડવા બનાવવા માટે જૈતૂનની, જંગલી જૈતૂનની, મેંદીની અને ખજૂરીની તેમજ બીજા ઘટાદાર વૃક્ષોની ડાળીઓ લઇ આવો.” 
\v 16 એ સાંભળીને લોકો જઇને તે પ્રમાણે લઇ આવ્યા, ને તેઓમાંના દરેક પોતાના ઘરના ધાબા પર, પોતાનાં આંગણામાં, દેવના મંદિરના આંગણામાં, પાણીના દરવાજાના ચોકમાં તથા એફ્રાઇમના દરવાજાના ચોકમાં કામચલાઉ માંડવાઓ બાંધવા માટે તેનો ઉપયોગ કર્યો. 
\v 17 જેઓ બંદીવાસમાંથી પાછા આવ્યા હતા તેમણે બધાએ કામચલાઉ માંડવાઓ બાંધીને તેમાં વાસ કર્યો. નૂનના પુત્ર યહોશુઆના દિવસોથી માંડીને આજપર્યત ઇસ્રાએલીઓએ કદી આવું કર્યુ નહોતું. 
\v 18 સાત દિવસોના આ પર્વના પ્રત્યેક દિવસે તેણે દેવના નિયમશાસ્રમાંથી વાંચન કર્યુ અને તેઓએ સાત દિવસ ઉત્સવ રાખ્યો અને આઠમા દિવસે પૂર્ણાહુતિ સભા હતી જેવી રીતે નિયમમાં જણાવ્યું છે તેમ.
\c 9
\p
\v 1 એ જ મહિનાને ચોવીસમાં દિવસે ઇસ્રાએલી લોકો શોકકંથા પહેરીને અને માથે ધૂળ નાખીને ઉપવાસ કરવા ભેગા થયા. 
\v 2 તે બધાં જેઓના પૂર્વજ ઇસ્રાએલી હતા, તેઓએ પોતાને વિદેશીઓથી જુદા કર્યા અને તેઓએ ઉભા થઇને પોતાના અને પોતાના પૂર્વજોના પાપ કબૂલ કર્યા. 
\v 3 અને તેઓએ ત્રણ કલાક સુધી પોતાના દેવ યહોવાના નિયમશાસ્રનું પુસ્તક વાચ્યું; બીજા ત્રણ કલાક સુધી તેઓએ પાપ કબૂલ કરીને તેમના યહોવા દેવની ઉપાસના કરી. 
\v 4 પછી આ લોકો લેવીઓના ઊંચા આસન પર ઊભા રહીને તેમના યહોવા દેવને મોટેથી વિનંતા કરી. તેમના નામ: યેશૂઆ, બાની, કાદ્મીએલ, શબાન્યા, બુન્ની, શેરેબ્યા, તથા કનાની હતા. 
\v 5 ત્યારબાદ લેવીઓ, યેશૂઆ, કાદ્મીએલ, બાની, હશાબ્નયા, શેરેબ્યા, હોદિયા, શબાન્યા, અને પથાહ્યાએ કહ્યું, “ઊભા થાઓ અને તમારા યહોવા દેવની સ્તુતિ કરો!“જે અનાદિ અને અનંત છે, ધન્ય છે તારું મહિમાવંતુ નામ જે કોઇપણ ધન્યવાદ અને પ્રશંસાની પરિસીમાથી પર છે. 
\v 6 તું જ એક માત્ર યહોવા છે, તેં આકાશ અને સૌથી ઉંચુ સ્વર્ગ, તારા, પૃથ્વી અને જે બધી વસ્તુ તેમાં છે, અને સમુદ્ર અને તેમાં જે બધું છે, તેં બધું બનાવ્યું. બધાંને જીવતા રાખ્યાં છે, અને આકાશના તારાઓ પણ તને નમન કરે છે! 
\v 7 તું તે જ યહોવા દેવ છે કે, જેણે ઇબ્રામને પસંદ કર્યો, તેં જ તેને ખાલ્દીઓના ઉરમાંથી બહાર કાઢયો અને તેં જ તેનું નામ ઇબ્રાહિમ પાડ્યું. 
\v 8 તેનું અંત:કરણ તારી પ્રત્યે વિશ્વાસુ જાણ્યુ; તેં તેની સાથે એક કરાર કર્યો અને તેને કનાનીઓનો, હિત્તીઓનો, અમોરીઓનો, પરિઝઝીઓનો, યબૂસીઓનો, અને ગિર્ગાશીઓનો દેશ તેનાઁ વંશજોને આપવાનું તેને વચન આપ્યું. તું ન્યાયી હોવાથી તેઁ તારૂં વચન પાળ્યું છે. 
\v 9 તેં મિસરમાં અમારા પિતૃઓનાં દુ:ખ જોયાં, અને રાતા સમુદ્ર આગળ તેઓનો પોકાર સાંભળ્યો; 
\v 10 તેં ફારુનને અને તેના બધા સેવકોને અને તેની ભૂમિની બધી એંધાણીઓ બતાવીને આશ્ચર્યો ર્સજ્યા. કારણ કે તું જાણતો હતો કે તેઓ અમારા પૂર્વજો કરતા સારી રીતે વર્તતા હતાં અને સારા હતાં, તેઁ તારા નામને પ્રતિષ્ઠિત કર્યુ જે આજ સુધી છે.
\v 11 તેઁ તેઓની સામે સમુદ્રને વિભાજીત કર્યો. જેથી તેઓ તેમાંથી કોરી જમીન પરથી જઇ શકે. તેં તેઓની પાછળ પડેલાઓને ઊંડા સાગરમાં ફેંકી દીધા, અને જેમ એક પથ્થરને વિશાળ સમુહમાં ફેકવામાં આવે. 
\v 12 તું દિવસે તેઓને વાદળના સ્તંભ રૂપે દોરતો હતો, અને રાત્રે અગ્નિના સ્તંભરૂપે તેમનો માર્ગ ઉજાળતો હતો. 
\v 13 તું સિનાઇ પર્વત પર પણ ઊતરી આવ્યો; તું આકાશમાંથી તેઓની સાથે બોલ્યો; તેં તેઓને સત્ય નિયમો સારી વિધિઓ અને હિતકારી આજ્ઞાઓ આપી. 
\v 14 તેં તારા પવિત્ર સાબ્બાથો વિષે તેઓને જ્ઞાન આપ્યું, અને તારા સેવક મૂસા મારફતે તેઓને માટે તારી આજ્ઞાઓ વિધિઓ અને નિયમો જણાવ્યાં.
\v 15 તેઓ ભૂખ્યા હતા ત્યારે તેં તેઓને આકાશમાંથી રોટલી આપી. તેઓ તરસ્યા હતા ત્યારે તેં ખડકમાંથી પાણી વહેવડાવ્યું. જે વતન તેં તેઓને આપવા માટે વચન આપ્યું હતું તેમાં પ્રવેશ કરવા તથા તેને જીતી લેવા તમે તેઓને આજ્ઞા આપી. 
\v 16 પરંતુ તેઓ અને અમારા પૂર્વજો અભિમાની અને હઠીલા હતા અને તેઓ અક્કડ થયા અને તેઓએ તારી આજ્ઞાઓની અવગણના કરી. 
\v 17 તેઓ સમક્ષ તેં જે ચમત્કારો કર્યા હતા, તે ભૂલી જઇને તેમણે તારૂં કહ્યું કરવાની ના પાડી. તેઓ અક્કડ થઇ ગયાં અને તેમણે મિસર જઇ ફરી ગુલામી સ્વીકારવાનો વિચાર સુદ્ધાં કર્યો. પણ તું તો ક્ષમાશીલ, દયાળુ અને પ્રેમાળ દેવ છે; તું ઝટ ક્રોધ કરતો નથી. તારી કરૂણાનો પાર નથી; તેથી તેં તેમનો ત્યાગ ન કર્યો. 
\v 18 હા, તેઓએ પોતાના માટે વાછરડાનું પૂતળું બનાવી અને કહ્યું “આ અમારાં દેવ છે!” જે તમને મિસરમાંથી બહાર કાઢી લાવ્યા હતાં, આમ તેઓએ ઘણી દેવ નિંદા કરી. 
\v 19 છતાંય તેં અપાર કરૂણા બતાવી તેઓને વગડામાં છોડી ન દીધાં, દિવસે વાદળના સ્તંભે તેમને દોરવાનું અને રાત્રે અગ્નિના સ્તંભે તેમના ચાલવાના માર્ગને ઉજાળવાનું ચાલુ રાખ્યું. 
\v 20 વળી બોધ આપવા માટે તેં તારો ઉત્તમ આત્મા તેમને આપ્યો, અને તેં તેમને શ્રેષ્ઠ આહાર પણ ખવડાવવાનું બંધ કર્યુ નહિ; અને તેઓની તૃષા છીપાવવા તેં તેઓને જળ આપ્યું.
\v 21 ચાળીસ વર્ષ સુધી તેં રણમાં તેમની સંભાળ લીધી, તે સમય દરમ્યાન તેઓને કશાની ખોટ પડી નહોતી; ન તેમનાં વસ્ત્રો ઘસાઇ ગયા કે ના તેમના પગ ફૂલી ગયા. 
\v 22 તેં તેઓને રાજ્યો તથા પ્રજાઓ આપ્યાઁ. તેથી તેઓએ હેશ્બોનના રાજા સીહોન તથા બાશાનના રાજા ઓગની ભૂમિ લઇ લીધી. 
\v 23 વળી તેં તેઓના વંશજોની આકાશના તારાઓની જેમ વૃદ્ધિ કરી, અને જે દેશ વિષે તેં તેઓના પૂર્વજોને કહ્યું હતું કે, તેઓ તેમાં પ્રવેશ કરીને તેમની ભૂમિ પ્રાપ્ત કરશે, તેમાં તું તેઓને લાવ્યો. 
\v 24 જ્યારે તેઓએ એ ભૂમિમાં પ્રવેશ કરીને એનો કબજો લીધો, ત્યારે તેં ત્યાંના વતની કનાનીઓને તેમની આગળ નમાવી દીધા અને ત્યાંના રાજાઓને અને લોકોને તેમના હાથમાં જે કરવું હોય તે કરવા સોંપી દીધા. 
\v 25 પછી તેઓએ કિલ્લાવાળાં નગરો તથા રસાળ ભૂમિવાળા પ્રદેશ લઇ લીધાં; તેઓએ સર્વ ઉત્તમ વસ્તુઓથી ભરપૂર ઘરો, ટાંકાઓ, દ્રાક્ષાવાડીઓ, જૈતવાડીઓ, તથા પુષ્કળ ફળનાં વૃક્ષો તેઓના કબજામાં આવ્યાં; તેથી તેઓ ધરાય ત્યાં સુધી ખાધું, આ સર્વ સમૃદ્ધિઓથી તેઓ તૃપ્ત થયા, અને હૃષ્ટપુષ્ટ થયાં અને તારી મહાન કૃપાથી આનંદ પામ્યા. 
\v 26 પરંતુ આ બધુંય હોવા છતાં તેઓ તમને આધીન રહ્યા નહિ. અને તારી વિરૂદ્ધ બંડ પોકાર્યુ. તેઓએ તમારા નિયમશાસ્ત્રને નકાર્યા. અને જે પ્રબોધકોએ તેઓને તારા તરફ પાછા ફરવા કહ્યું તેઓને તેઓએ મારી નાખ્યા. વળી તેઓએ બીજાં અનેક ભયંકર કૃત્યો કર્યા. 
\v 27 માટે તેં તેઓને તેમના શત્રુઓનાં હાથમાં સોંપી દીધા, જેઓએ તેમને ત્રાસ આપ્યો. તેઓએ પોતાના સંકટ સમયે તારી આગળ પોકાર કર્યો, ત્યારે તેં સ્વર્ગમાંથી સાંભળ્યું; અને મહાન દયાળુ હોવાથી તેં તેઓને ઉદ્ધારકો આપ્યા કે, જેમણે તેઓને દુશ્મનોના હાથમાંથી બચાવ્યા. 
\v 28 પરંતુ તેઓએ પછી આરામ કર્યો, અને ફરી તેઓએ તારી સંમુખ દુષ્કૃત્યો કર્યા; તે માટે તેં તેઓને તેમના દુશ્મનોના હાથમાં સોપી દીધા. જેથી તેમના દુશ્મનો તેમના ધણી બન્યાં, પરંતુ જ્યારે ફરીથી તે લોકોએ તને પોકાર કર્યો ત્યારે તેઁ આકાશમાંથી સાંભળ્યું અને તને તેઓને કેટલીયે વાર બચાવ્યા કેમકે તું દયાળુ છે. 
\v 29 અને તેં તેમને તારી સંહિતાનું પાલન કરવા માટે ફરી ચેતવણી આપી. પરંતુ ઘમંડી વર્તણૂક કરીને તેઓએ તારા વિધિઓનું પાલન ન કર્યુ; જેના પાલનથી મનુષ્યને જીવન મળે છે એવા તારા નિયમોના વિરૂદ્ધ તેમણે પાપ કર્યુ, ને તેઓના ખભા હઠીલા હતા, તેઓની ગરદન અક્કડ હતી અને તેમણે તારું કહ્યું માન્યું નહિ. 
\v 30 છતાં પણ તેં ઘણાં વરસો સુધી ધીરજ રાખી, તારા આત્મા દ્વારા અને તારાં પ્રબોધકો દ્વારા તેં તેમને ચેતવ્યા, પણ તેમણે કાને ન ધર્યુ. ત્યારે તેં તેમને વિદેશીઓના હાથમાં સોંપી દીધા. 
\v 31 છતાં પણ તું મહાન દયાળુ દેવ હોવાથી તે લોકોનો છેક અંત આણ્યો નહિ. કે તેઓનો ત્યાગ કર્યો નહિ, કારણકે તું કૃપાળુ તથા દયા કરનારો દેવ છે. 
\v 32 હે અમારા દેવ, હે મહાન શકિતશાળી અને ભયાવહ દેવ; અનંત પ્રેમથી તું કરારનું પાલન કરે છે. અમારા પર, અમારા રાજાઓ, અમારા આગેવાનો, અમારા યાજકો, અમારા પ્રબોધકો અને તમારી આ સમગ્ર પ્રજા પર આશ્શૂરના રાજાઓના સમયથી આજપર્યંત જે યાતનાઓ થઇ છે, તે ઓછી છે એમ ન ગણીશ. 
\v 33 અમારા પર જે કઇં વીત્યું છે, તેમાં તું દેવ તો ન્યાયી જ રહ્યો છે. તેં તો તારુ ન્યાયપણુ સાચવ્યું છે, ખોટું તો અમે કર્યુ છે. 
\v 34 અમારા રાજાઓ, અમારા અધિકારીઓ, અમારા યાજકો અને અમારા પિતૃઓએ તારી વિધિઓને અનુસર્યા નહિ કે તારી ચેતવણીઓ કે હુકમો પ્રત્યે ધ્યાન આપ્યું નહિ. 
\v 35 જ્યારે તેઓ પોતાનાજ રાજ્યમાં હતાં અને મહાન ઉદારતા ધરાવતાં હતાં, ત્યારે તેં તેઓને વિશાળ ફળદ્રુપ જમીન આપી, ત્યારે તેઓએ તારી સેવા ના કરી અને તેઓએ પોતાની ભૂંડાઇથી પાછા ફરવાનો પણ ઇન્કાર કર્યો. 
\v 36 પરંતુ અમારી તરફ જુઓ, અમે તે જમીનમાં ગુલામ છીએ, જે તેં અમારા પૂર્વજોને આપી હતી, જેથી તેઓ એના ફળો અને ઉત્તમ ઉપજનો આનંદ માણી શકે. 
\v 37 અમારાં પાપોને કારણે જે રાજાઓને તેં અમારા પર વિજય અપાવ્યો છે, તેઓ આ દેશમાંથી પુષ્કળ ઊપજ પ્રાપ્ત કરે છે, તેઓનો અમારા શરીરો તથા અમારાં ઢોરઢાંખર પર અધિકાર છે અને અમે તેઓની ઇચ્છા મુજબ તેઓની સેવા કરીએ છીએ. અમે મોટાં સંકટમાં આવી પડ્યાં છીએ! 
\v 38 આ બધી બાબતોને લીધે અમે ફરીથી એક કરાર કરીએ છીએ. અને તેની નોંધ કરીને તેના પર અમારા અધિકારીઓ, અમારા લેવીઓ અને યાજકો પોતપોતાની મહોર મારે છે.
\c 10
\p
\v 1 મહોર મારેલા કરાર પર હખાલ્યાનો પુત્ર પ્રશાશક નહેમ્યા અને સિદકિયાના નામ છે; 
\v 2 સરાયા, અઝાર્યા, યમિર્યા; 
\v 3 પાશહૂર, અમાર્યા, માલ્કિયા, 
\v 4 હાટ્ટુશ, શબાન્યા, માલ્લૂખ, 
\v 5 હારીમ મરેમોથ ઓબાદ્યા, 
\v 6 દાનિયેલ, ગિન્નથોન, બારૂખ, 
\v 7 મશુલ્લામ, અબિયા, મીયામીન 
\v 8 માઆઝયા, બિલ્ગાય, અને શમાયા; આ બધા યાજકો છે. 
\v 9 અને લેવીઓ: યેશૂઆ, તે અઝાન્યાનો પુત્ર, બિન્નૂઇ, હેનાદાદના પુત્રોમાંનો એક કાદ્મીએલ, 
\v 10 અને તેમના સગાંવહાંલા, શબાન્યા, હોદિયા, કલીટા, પલાયા, હાનાન, 
\v 11 મીખા, રહોબ, હશાબ્યા, 
\v 12 ઝાક્કૂર, શેરેબ્યા, શબાન્યા, 
\v 13 હોદિયા, બાની અને બનીનુ, 
\v 14 લોકોના આગેવાન: પારોશ, પાહાથ-મોઆબ, એલામ, ઝાત્તુ, બાની, 
\v 15 બુન્ની, આઝગાદ, બેબાય, 
\v 16 અદોનિયા, બિગ્વાય, આદીન, 
\v 17 આટેર, હિઝિક્યા, અઝઝૂર, 
\v 18 હોદિયા, હાશુમ, બેસાય, 
\v 19 હારીફ, અનાથોથ, નેબાય,
\v 20 માગ્પીઆશ, મશૂલ્લામ, હેઝીર, 
\v 21 મશેઝાબએલ, સાદોક, યાદૂઆ, 
\v 22 પલાટયા, હાનાન, અનાયા, 
\v 23 હોશિયા, હનાન્યા, હાશ્શૂબ, 
\v 24 હાલ્લોહેશ, પિલ્હા, શોબેક,
\v 25 રહૂમ, હશાબ્નાહ, માઅસેયા, 
\v 26 અહિયા, હાનાન, આનાન, 
\v 27 માલ્લૂખહારીમ તથા બાઅનાહ. 
\v 28 બાકીના લોકો, યાજકો, લેવીઓ, દ્વારપાળો, ગવૈયાઓ, મંદિરના સેવકો અને તે દરેક જેણે ભૂમિના લોકોથી પોતાને જુદા પાડ્યાં હતાં, તેમની પત્નીઓ, તેમના પુત્રો, અને પુત્રીઓ સાથે અને જેમનામાં જ્ઞાન અને સમજણ છે. 
\v 29 તેઓએ પોતાના સગાંવહાંલા અને ઉમરાવો સાથે મળીને, દેવના નિયમ પ્રમાણે ચાલવાના સમ ખાધા, જે દેવના સેવક મૂસાએ આપ્યા હતા કે, અમે યહોવા અમારા દેવની આજ્ઞા અને નિયમોનું આદેશ અનુસાર પાલન કરીશું અને તેમના હુકમોને માનીશું. 
\v 30 “અમે અમારી પુત્રીઓ બીજી ભૂમિના લોકોને આપીશું નહિ, તેમ તેમની પુત્રીઓ અમારા પુત્રો માટે લઇશું નહિ. 
\v 31 “વળી જો ભૂમિના લોકો કંઇ વેચવા માટે અથવા અનાજ લાવશે, તો અમે તે સાબ્બાથના દિવસે કે બીજા કોઇ પવિત્ર દિવસે ખરીદીશું નહિ. પ્રત્યેક સાતમે વષેર્ અમે ભૂમિને ખેડશું નહિ અને અમારું બધું લેણું માફ કરીશું. 
\v 32 “અમે અમારા પોતાના દેવના મંદિરની પૂરતી કાળજી રાખવા માટે પ્રતિવર્ષ 1/3 શેકેલઆપવાનો નિયમ કર્યો.
\v 33 પવિત્ર રોટલી,નિત્યના ખાદ્યાર્પણો માટે, નિત્યના દહનાર્પણો માટે, સાબ્બાથ અને ચંદ્રદર્શન માટે, તે ઉત્સવો માટે જે ઉજવવા માટે અમને નિયમશાસ્રમાં જણાવાયું છે, અને પવિત્ર અર્પણો માટે પૈસાની જરૂર છે, આ ઇસ્રાએલ માટે પ્રાયશ્ચિત કરવા પાપાર્થાપણો અને દેવના મંદિરનાં સર્વ કામો કરવા માટે જરૂરી છે. 
\v 34 “ત્યારબાદ નિયમશાસ્ત્રમાં લખ્યા પ્રમાણે, અમારા દેવ યહોવાની વેદી પર બાળવા માટે, અમારા પિતૃઓનાં પરિવારો પ્રમાણે પ્રતિવર્ષ ઠરાવેલા ચોક્કસ સમયે અમારા દેવના મંદિરમાં લાકડાંઓના અર્પણો લાવવા માટે, અમે, યાજકો, લેવીઓ તથા લોકો વચ્ચે ચિઠ્ઠીઓ નાખી. 
\v 35 “અમે પ્રતિવર્ષ, અમારી ભૂમિનો પ્રથમ પાક અને દરેક વૃક્ષના પ્રથમ ફળો યહોવાના મંદિરમાં લાવવા માટે નિયમ પણ બનાવીએ છીએ.
\v 36 “વળી, નિયમશાસ્ત્રમાં લખ્યા પ્રમાણે, અમારાં પુત્રોમાંના પ્રથમજનિત, અને પશુઓ અને ઢોરઢાંખરનાઁ તથા ઘેટાંબકરાંનાં પ્રથમજનિતને અમારા યહોવાના મંદિરમાં, અમારા દેવના મંદિરનાં યાજકો પાસે લાવીશું. 
\v 37 “અમે અમારા યાજકોને તથા દેવનાં મંદિરની ઓરડીમાં અમારા બાંધેલા લોટનો પહેલો ભાગ, અને દરેક વૃક્ષના ફળો, દ્રાક્ષારસ અને તેલનું અર્પણ લાવીશું. વળી અમારી ભૂમિની પેદાશમાંથી પ્રત્યેક વસ્તુનો દશમો ભાગ અમે લેવીઓ માટે લાવીશું. કારણ કે અમારા સર્વ દેશના નગરોમાંથી દશાંશ એકત્ર કરવાની જવાબદારી લેવીઓની છે. 
\v 38 અમારા બધાં ખેતીવાડીવાળાં ગામોમાંથી ઊપજનો દશમો ભાગ ઉઘરાવવા આવનાર લેવીઓને અમારી જમીનની ઊપજનો દશમો ભાગ આપીશું. દશમો ભાગ ઉઘરાવતી વખતે હારુનના વંશના એક યાજક લેવીઓની સાથે રહેશે, અને લેવીઓએ ઉઘરાવેલા દશમા ભાગનો દશમો ભાગ દેવના મંદિરનાં ભંડારમાં લઇ જશે અને એક ઓરડામાં મુકશે. 
\v 39 તેથી ઇસ્રાએલીઓ અને લેવીઓએ પોતે ઉઘરાવેલાં બધાં અનાજના અર્પણો, દ્રાક્ષારસ, તેલ વગેરે ભંડારના ઓરડાઓમાં લાવવાં, જ્યાં મંદિરની સેવાની સામગ્રી રાખવામાં આવે છે, અને જ્યાં તે વખતે સેવા કરતા યાજકો, દ્વારપાળો તથા ગાયકો રહે છે.“આમ અમે સૌ અમારા દેવનાં મંદિરની અવગણના નહિ કરીએ.”
\c 11
\p
\v 1 લોકોના તમામ આગેવાનો યરૂશાલેમમાં વસ્યા અને બાકીના લોકોમાંથી દશ માણસમાંથી એક માણસ માટે પવિત્ર નગરી યરૂશાલેમમાં વસે તે માટે ચિઠ્ઠીઓ નાખવામાં આવી. જ્યારે બાકીના નવ અન્ય નગરોમાં જઇને વસ્યા. 
\v 2 યરૂશાલેમમાં રહેવા માટે જે લોકો રાજીખુશીથી આગળ આવ્યા, તે સર્વ માણસો પર લોકોએ આશીર્વચન ઉચ્ચાર્યા. 
\v 3 આ યરૂશાલેમમાં રહેતાં પ્રાંતના આગેવાનો છે તેમ છતાં યહૂદિયાના નગરોમાં સહુ પોતપોતાની ભૂમિ પર પોતપોતાના ગામમાં રહેતાં હતાં; ઇસ્રાએલના લોકો, યાજકો, લેવીઓ, મંદિરના સેવકો, અને સુલેમાનના સેવકોના વંશજો. 
\v 4 કેટલાક યહૂદાના અને કેટલાક બિન્યામીનના લોકો યરૂશાલેમમાં રહેતા હતા તેઓ આ છે.અથાયા ઉઝિઝયાનો પુત્ર, (ઉઝિઝયા ઝખાર્યાનો, ઝખાર્યા અમાર્યાનો, અમાર્યા શફાટયાનો, શફાટયા માહલાલેલનો, હલાલએલ પેરેશના વંશજોમાંથી હતો.) 
\v 5 અને માઅસેયા (માઅસેયાને બારૂખનો પુત્ર, બારૂખ કોલહોઝેહનો, કોલહોઝેહ હઝાયાનો, હઝાયા અદાયાનો, અદાયા યોયારીબનો, યોયારીબ ઝખાર્યાનો, ઝખાર્યા શીલોનીનો.)
\v 6 પેરેશના સર્વ વંશજો જેઓ યરૂશાલેમમાં વસ્યા તેઓ 468 પરાક્રમી પુરુષો હતા. 
\v 7 આ બિન્યામીના પુત્રો છે: સાલ્લુ મશુલ્લામનો પુત્ર, (મશુલ્લામ યોએલનો, યોએલ પદાયાનો, કોલાયાનો પુત્ર પદાયા હતો, જે માઅસેયાનો પુત્ર હતો, જે ઇથીએલનો પુત્ર હતો, અને ઇથીએલ યશાયાનો.) 
\v 8 અને તેના સગાંવહાંલા ગાબ્બાય, સાલ્લાય, તેઓ કુલ 928 હતા. 
\v 9 ઝિખ્રીનો પુત્ર, યોએલ, તેઓનો આગેવાન હતો; હાસ્સનૂઆહનો પુત્ર યહૂદા એ નગરના પ્રભુત્વનો દ્વિતીય ક્રમનો ઉપરી હતો. 
\v 10 યાજકોમાંના: યોયારીબનો પુત્ર યદાયા, યાખીન, 
\v 11 સારાયા હિલ્કિયાનો પુત્ર, હિલ્કિયા મશુલ્લામનો, મશુલ્લામ સાદોકનો, સાદોક મરાયોથનો, મરાયોથ અહીટુબનો પુત્ર હતો જે દેવના મંદિરનો કારભારી હતો, 
\v 12 અને તેમના સગાંવહાંલા જેઓ મંદિરનું કામ કરતા હતા, તેઓ 822 હતા; યહોરામ પલાલ્યાનો પુત્ર હતો જે આમ્સીનો પુત્ર હતો, આમ્સી ઝખાર્યાનો પુત્ર હતો, જે પાશહૂરનો પુત્ર હતો અને પાશહૂર માલ્કિયાનો પુત્ર હતો, 
\v 13 તથા તેના સગાંવહાંલા જેઓ પોતાના કુટુંબોના આગેવાનો હતાં તેઓ 242 હતાં; ઇમ્મેરના પુત્ર મશિલ્લેમોથના પુત્ર આહઝાયના પુત્ર અઝારએલનો પુત્ર અમાશસાય,
\v 14 તથા તેઓના સગાંવહાંલા, એ પરાક્રમી પુરુષો 128 હતા; હાગ્ગદોલીમનો પુત્ર ઝાબ્દીએલ તેઓનો ઉપરી હતો. 
\v 15 લેવીઓમાંથી; હાશ્શૂબનો પુત્ર શમાયા (હાશ્શૂબ તે આઝીકામનો પુત્ર હતો, તે હશાબ્યાનો પુત્ર હતો અને હશાબ્યા બુન્નીનો પુત્ર હતો); 
\v 16 શાબ્બથાય તથા યોઝાબાદ, (શાબ્બથાય અને યોઝાબાદ લેવીઓના આગેવાન હતા જેઓ દેવના મંદિરના બહારના કામકાજ પર દેખરેખ રાખતા હતા;) 
\v 17 અને પ્રાર્થના તથા આભારસ્તુતિનો આરંભ કરવામાં આસાફના પુત્ર ઝાબ્દીના પુત્ર મીખાનો પુત્ર માત્તાન્યા મુખ્ય હતો, ને બાકબુક્યા પોતાના સગાઓમાં બીજો હતો, તથા યદૂથૂનના પુત્ર ગાલાલના પુત્ર શામ્મૂઆનો પુત્ર આબ્દા હતો. 
\v 18 પવિત્ર નગરમાં સર્વ મળીને લેવીઓ 284 હતા. 
\v 19 દ્વારપાળ આક્કૂબ, ટાલ્મોન તથા તેનાં સગાંઓ, જે દરવાજાની રખેવાળી કરતા હતા, તેઓ 172 હતા. 
\v 20 ઇસ્રાએલનાં બાકીના લોકો, યાજકો, તથા લેવી યહૂદાના નગરોમાં રહેતા હતા, દરેક જણ પોતાના કુટુંબની જમીન પર.
\v 21 પણ મંદિરના સેવકો ઓફેલમાં રહેતા હતા. સીહા અને ગિશ્પા તેના આગેવાન હતા. 
\v 22 મીખાના પુત્ર માત્તાન્યાના પુત્ર હશાબ્યાના પુત્ર બાનીનો પુત્ર ઉઝઝી યરૂશાલેમમાં રહેતા લેવીઓનો આગેવાન હતો, અને ઉઝઝીના પિતા અને પિતૃઓ ગવૈયા હતા, તે આસાફના વંશજો હતા. તેઓ દેવના મંદિરના કામનો કારભાર સંભાળતા હતાં. 
\v 23 તેઓના વિષે રાજાનો એક હુકમ હતો, ગાયકો માટે નિયત ભત્તુ આપવું, જેની દરરોજ જરૂર પડતી હતી. 
\v 24 યહૂદાના પુત્ર ઝેરાહના વંશજ મશેઝાબએલનો પુત્ર પેથાહ્યા જનસંપર્કના સર્વ વહીવટમાં રાજાને મદદ કરતો હતો. 
\v 25 અને તેમના ખેતરો અને ગામડાઓ માટે યહૂદાના લોકો આ ગામમાં રહ્યાં: કિયાર્થઆર્બા અને તેના ગામ, દીબોન અને તેના ગામ, યકાબ્સએલ અને તેના ગામમાં, 
\v 26 અને યેશૂઆમાં મોલાદાહમાં, બેથ-પેલેટમાં; 
\v 27 હસાર-શૂઆલમાં અને બેરશેબા અને તેના ગામોમાં; 
\v 28 સિકલાગમાં, મખોનાહ અને તેનાં ગામોમાં, 
\v 29 એન-રિમ્મોનમાં, સોરાહમાં યાર્મૂથમાં, 
\v 30 ઝાનોઆહમાં, અદુલ્લામ અને તેઓનાઁ ગામમાં. લાખીશ અને તેનાઁ ખેતરોમાં, અઝેકાહ તથા તેનાઁ ગામમાં. આમ લોકોએ બેર-શેબાથી હિન્નોમની ખીણ સુધી છાવણી દરેક ઠેકાણે નાખી. 
\v 31 બિન્યામીન કુળના લોકો જ્યાં વસ્યા તે નગરો આ પ્રમાણે હતા: ગેબા, મિખ્માશ, આયા, બેથેલ, તેઓની આસપાસના ગામો સાથે હતા. 
\v 32 અનાથોથ, નોબ, અનાન્યા, 
\v 33 હાસોર, રામા, ગિત્તાઇમ, 
\v 34 હાદીદ, સબોઇમ, નબાલ્લાટ, 
\v 35 લોદ, ઓનો અને કારીગરોની ખીણ. આ સર્વ સ્થળોએ તેઓ વસ્યા હતા. 
\v 36 અને યહૂદામાં રહેતા કેટલાક લેવીઓના સમુહો બિન્યામીનનો ભાગ બન્યા.
\c 12
\p
\v 1 શઆલ્તીએલના પુત્ર ઝરુબ્બાબેલ અને યેશૂઆની સાથે જે યાજકો આવ્યાં તેઓનાં નામની યાદી: સરાયા, યમિર્યા, એઝરા, 
\v 2 અમાર્યા, માલ્લૂખ, હાટ્ટૂશ, 
\v 3 શખાન્યા, રહૂમ, મરેમોથ, 
\v 4 ઇદ્દો, ગિન્નથોઇ, અબિયા, 
\v 5 મીયામીન, માઆદ્યા, બિલ્ગાહ, 
\v 6 શમાયા, યોયારીબ, યદાયા, 
\v 7 સાલ્લૂ, આમોક, હિલ્કિયા અને યદાયા. યેશૂઆના સમયમાં આ લોકો યાજકોના અને તેના સંબંધીઓના આગેવાનો હતા. 
\v 8 વળી તેઓની સાથે આવેલા લેવીઓ આ હતા: યેશૂઆ, બિન્નૂઇ, કાદ્મીએલ, શેરેબ્યા, યહૂદા, માત્તાન્યા માત્તાન્યાએ પોતાના સગાંવહાંલાની સાથે આભાર સ્તુતિનું ગીતનું માર્ગદર્શન આપ્યું. 
\v 9 સેવા દરમ્યાન લેવીઓના સગાંવહાંલા બાકબુક્યા અને ઉન્નો વારાફરતી પહેરો ભરવા ઉભા રહ્યાં હતાં. 
\v 10 યેશૂઆ યોયાકીમનો પિતા હતો. યોયાકીમ એલ્યાશીબનો પિતા હતો. એલ્યાશીબ યોયાદાનો પિતા હતો; 
\v 11 યોયાદા યોનાથાનનો પિતા હતો; યોનાથાન યાદૂઆનો પિતા હતો. 
\v 12 યોયાકીમ મુખ્ય યાજકના હાથ નીચે જે યાજકો સેવા કરતા હતા તેઓના આગેવાનોના નામ નીચે પ્રમાણે છે:સારાયા ગોત્રનો આગેવાન મરાયા; યમિર્યા ગોત્રનો આગેવાન હનાન્યા. 
\v 13 એઝરા ગોત્રનો આગેવાન મશુલ્લામ, અમાર્યા ગોત્રનો આગેવાન યહોહાનાન. 
\v 14 મેલીકુ ગોત્રનો આગેવાન યોનાથાન; શબાન્યા ગોત્રનો આગેવાન યોસેફ. 
\v 15 હારીમ ગોત્રનો આગેવાન આદના; મરાયોથ ગોત્રનો આગેવાન હેલ્કાય. 
\v 16 ઇદ્દો ગોત્રનો આગેવાન ઝખાર્યા; ગિન્નથોન ગોત્રનો આગેવાન મશુલ્લામ. 
\v 17 અબિયા ગોત્રનો આગેવાન ઝિખ્રી; મિન્યામીન તથા મોઆદ્યા ગોત્રનો આગેવાન પિલ્ટાય. 
\v 18 બિલ્ગાહ ગોત્રનો આગેવાન શામ્મૂઆ; શમાયા ગોત્રનો આગેવાન યહોનાથાન. 
\v 19 યોયારીબ ગોત્રનો આગેવાન માત્તાનાય; યદાયા ગોત્રનો આગેવાન ઉઝઝી. 
\v 20 સાલ્લાય ગોત્રનો આગેવાન કાલ્લાય; આમોક ગોત્રનો આગેવાન એબેર. 
\v 21 હિલ્કિયા ગોત્રનો આગેવાન હશાબ્યા; યદાયા ગોત્રનો આગેવાન નથાનએલ. 
\v 22 લેવીઓ માટે એલ્યાશીબ, યોયાદા, યોહાનાન અને યાદૂઆના સમયમાં કુટુંબોના આગેવાનોની સંપૂર્ણ યાદી તૈયાર થઇ હતી, એવી એક યાદી યાજકોને માટે ઇરાનના રાજા દાર્યાવેશના શાસન દરમ્યાન પણ તૈયાર કરી હતી. 
\v 23 લેવીય કુટુંબોના આગેવાનોના નામ એલ્યાશીબના પુત્ર યોહાનાનના સમય સુધી જ ઇતિહાસના પુસ્તકમાં નોંધ કરવામાં આવી હતી. 
\v 24 લેવીઓના મુખ્ય આગેવાનો આ પ્રમાણે હતા, હશાબ્યા, શેરેબ્યા તથા કાદ્મીએલનો પુત્ર યેશૂઆ, તથા તેઓના સગાંવહાંલા. આ સમૂહો સામસામે ઊભા રહીને ગાતા, વારાફરતી પોતપોતાના સમયે ઇશ્વર ભકત દાઉદની આજ્ઞા પ્રમાણે, સ્તુતિના ગીત ગાતા હતા. 
\v 25 માત્તાન્યા, બાકબુક્યા, ઓબાદ્યા, મશુલ્લામ, ટાલ્મોન અને આક્કૂબ, તેઓ ભંડારોના દરવાજાની ચોકી કરતાં દ્વારપાળો હતા. 
\v 26 તેઓ યોસાદાકના પુત્ર યેશૂઆના પુત્ર યોયાકીમના સમયમાં તેમજ પ્રશાશક નહેમ્યાના સમયમાં તથા એઝરા યાજક જે લહિયો હતો તેના સમયમાં હતા. 
\v 27 યરૂશાલેમની દીવાલની પ્રતિષ્ઠાને પ્રસંગે લોકોએ લેવીઓને તેઓની સર્વ જગ્યાઓમાંથી શોધી કાઢયા અને તેમને, દેવની આભારસ્તુતિનાં ગાયનો ગાવા, તથા ઝાંઝો, સિતાર અને વીણાઓ વગાડતાં ઉત્સાહથી પ્રતિષ્ઠાપર્વ પાળવા માટે તેઓ યરૂશાલેમમાં લાવે, તેઓએ પ્રતિષ્ઠા વિધિ ખૂબ ઉત્સાહપૂર્વક ઉજવી. 
\v 28 ગવૈયાઓના પુત્ર યરૂશાલેમની આસપાસના મેદાનમાંથી તથા નટોફાથીઓનાં ગામોમાંથી એકઠા થયા; 
\v 29 વળી તેઓ બેથ ગિલ્ગાલથી તથા ગેબાના અને આઝમાવેથનાઁ પ્રદેશમાંથી પણ એકઠા થયા; કારણકે ગવૈયાઓએ પોતાને માટે યરૂશાલેમની આસપાસ ગામો બાંધ્યા હતાં. 
\v 30 યાજકોએ તથા લેવીઓએ પોતાની જાતને પવિત્ર કરી અને પછી લોકોને, દરવાજાઓને તથા દીવાલોને પણ પવિત્ર કર્યા. 
\v 31 ત્યાર પછી મેં યહૂદાના આગેવાનોને બે મોટા સમૂહ બનાવી દેવનો આભાર માનવા ભેગા કર્યા. તેઓ ચાલતા ચાલતા આભાર સ્તુતિના ગીત ગાતા હતા અને એક સમુહ દીવાલની ધારેધારે ચાલીને “કચરાના દરવાજા” પાસે ગયા. 
\v 32 હોશાયા તેઓની પાછળ ચાલતો હતો અને યહૂદાના અડધા આગેવાનો તેની પાછળ ચાલતા હતા. 
\v 33 તેમાં અઝાર્યા, એઝરા, મશુલ્લામ, 
\v 34 યહૂદા, બિન્યામીન, શમાયા અને યમિર્યાનો સમાવેશ થતો હતો. 
\v 35 તથા યાજકોના સમૂહમાંના કેટલાક રણશિંગડા લઇને ચાલ્યા; ઝખાર્યા પણ તેમાંનો એક હતો, (ઝખાર્યા યોનાથાનનો પુત્ર હતો, યોનાથાન શમાયાનો પુત્ર, જે માતાન્યાનો પુત્ર હતો તે મીખાયાનો પુત્ર હતો, મીખાયા ઝાક્કૂરનો પુત્ર હતો, અને ઝાક્કૂર આસાફનો પુત્ર હતો.)
\v 36 અને તેના સગાંવહાંલા દરમ્યાન, શમાયા તથા અઝારએલ, મિલલાય, ગિલલાય, માઆય, નથાનએલ, યહૂદા તથા હનાની, તેઓ ઇશ્વર ભકત દાઉદના વાજિંત્રો લઇને ચાલ્યા. અને લહિયો એઝરા તેઓની આગળ ચાલતો હતો; 
\v 37 તેઓ ‘ઝરાના દરવાજા’ પાસે આવ્યા. ત્યાંથી તેઓ સીધા આગળ ચાલીને દાઉદના શહેરના પગથિયાં પર ચઢયા જ્યાં દીવાલ દાઉદના મહેલની પર થઇને જાય છે અને પછી પૂર્વ તરફ ‘પાણીના દરવાજા’ તરફ વળી જાય છે. 
\v 38 આભારસ્તુતિ કરનારાઓની બીજી ટોળી તેઓની ડાબી બાજુ તરફ ગઇ. હું બાકીના અડધા લોકો સાથે દીવાલ પર તેની પાછળ ગયો અને ભઠ્ઠીના મિનારાને વટાવીને પહોળી દીવાલ સુધી ગયો, 
\v 39 અને ત્યાંથી એફ્રાઇમ દરવાજાના પર, ‘જૂનો દરવાજો,’ મચ્છી દરવાજો, હનાનએલનો બૂરજ અને હામ્મેઆહ બૂરજ વટાવીને ઘેટાં-દરવાજા સુધી ગયા. ચોકીદારના દરવાજા આગળ આવીને અમે અટક્યા. 
\v 40 પછી બંને આભાર સ્તુતિના ગાયક વૃંદના સમૂહો દેવના મંદિરમાં ઉભા રહ્યાં. હું તથા મારી સાથે અડધા અધિકારીઓ પણ મંદિરમાં ઊભા રહ્યા; 
\v 41 પછી આ યાજકો તેમની જગ્યાએ ઉભા રહ્યાં. એલ્યાકીમ, માઅસેયા, મિન્યામીન, મીખાયા, એલ્યોએનાય, ઝખાર્યા, હનાન્યા, એ યાજકો રણશિંગડા લઇને ઊભા રહ્યા; 
\v 42 અને યાજકો માઅસેયા, શમાયા, એલઆઝાર, ઉઝિઝ, યહોહાનાન, માલ્કિયા, એલામ અને એઝેર અને ગવૈયાઓએ તેમના નેતા યિઝાહ્યાની સાથે ગાતા હતાં. 
\v 43 તે દિવસે તેમણે પુષ્કળ બલીઓ અપીર્ તથા આનંદોત્સવ કર્યો; કારણ કે દેવે તેઓને આનંદથી અને સુખથી ભરપૂર કર્યા હતા; વળી સ્ત્રીઓએ તથા બાળકોએ પણ આનંદ કર્યો; તે આનંદ એવો ભારે હતો કે તેનો ધ્વનિ યરૂશાલેમથી ઘણે દૂર સુધી સંભળાતો હતો. 
\v 44 તે દિવસે અર્પણો, દશાંશો, અને પ્રથમ ફળોના અર્પણો નિયમો પ્રમાણે એકત્ર કરીને તેને ભંડારોમાં મૂકવા માટે માણસોની નિમણૂંક કરવામાં આવી. આ અર્પણો યાજકો તથા લેવીઓને આપવામાં આવતા હતા. યહૂદાના લોકો, યાજકો તથા લેવીઓની સેવાથી ખૂબ જ પ્રસન્ન હતા. 
\v 45 તેઓએ, ગવૈયાઓએ તથા દ્વારપાળોએ પોતાના દેવની સેવા કરી, તથા દાઉદ તથા તેના પુત્ર સુલેમાનની આજ્ઞા પ્રમાણે લોકોને પવિત્ર કર્યા. 
\v 46 કારણ કે પ્રાચીનકાળમાં દાઉદના અને આસાફના સમયમાં ગાયકોનો એક આગેવાન થતો હતો. વળી દેવના સ્તવનનાઁ તથા આભારસ્તુતિના ગીતો પણ હતાઁ. 
\v 47 ઝરુબ્બાબેલનાઁ તથા નહેમ્યાના સમયમાં સર્વ ઇસ્રાએલીઓએ ગવૈયાઓને તથા દ્વારપાળોને દરરોજ તેમનો હિસ્સો આપ્યો; જે લેવીઓને માટે હતું તે તેઓએ એક બાજુ મુકી દીધું, અને લેવીઓએ જે હારુનના વંશજો માટે હતું તે એક બાજુ મૂક્યું.
\c 13
\p
\v 1 તે દિવસે મૂસાનું પુસ્તક લોકોને વાંચી સંભળાવવામાં આવ્યું હતું. ત્યાં તેમને એવું લખાણ મળ્યું કે, કોઇ પણ આમ્મોનીને કે મોઆબીને દેવની મંડળીમાં કદી દાખલ ન કરવો. 
\v 2 કારણ કે એ લોકો ઇસ્રાએલીઓને માટે અન્નપાણી લઇને સામે મળવા આવ્યા નહોતા, પણ તેમણે ઇસ્રાએલીઓને શાપ આપવા માટે પૈસા આપીને બલામને રોક્યો હતો; જોકે આપણા દેવે તે શાપને આશીર્વાદમાં ફેરવી નાખ્યો હતો. 
\v 3 જ્યારે લોકોએ આ નિયમશાસ્ત્ર સાંભળ્યું ત્યારે સર્વ વિદેશીઓને ઇસ્રાએલમાંથી કાઢી મૂકવામાં આવ્યા હતા. 
\v 4 પરંતુ આ અગાઉ યાજક એલ્યાશીબ જોડે એક ઘટના બની, જેને દેવના મંદિરની ઓરડીનો કારભારી નીમ્યો હતો, તે ટોબિયાના સગાંમાંથી એક હતો. 
\v 5 ટોબિયાને તે વિશાળ ઓરડી વાપરવા માટે આપી; જે ઓરડીમાં ખાદ્યાર્પણો, ધૂપ, વાસણો તથા અનાજ, નવો દ્રાક્ષારસ અને જૈતતેલના દશાંશ રાખવામાં આવતા હતા. આ વસ્તુઓ નિયમ પ્રમાણે લેવીઓ, ગવૈયાઓ તથા દ્વારપાળોને આપવામાં આવતી હતી અને આમાંની થોડી વસ્તુઓ યાજકો માટે પણ રાખવામાં આવતી હતી. 
\v 6 તે સમયે જ્યારે આ બધું ચાલતું હતું ત્યારે હું યરૂશાલેમમાં નહોતો, કારણ, રાજા આર્તાહશાસ્તાના અમલના બત્રીસમાં વષેર્ હું રાજાને મળવા બાબિલ ગયો હતો. ત્યાર પછી મેં રાજા પાસે રજા માંગી. 
\v 7 અને પાછો યરૂશાલેમ આવ્યો, ત્યારે મને ખબર પડી કે એલ્યાશીબે દેવના ઘરના ચોકમાં ટોબિયાને ઓરડી આપીને ભૂલ કરી છે. 
\v 8 ત્યારે હું ઘણો ક્રોધિત થયો અને મેં તે ઓરડીમાંથી ટોબિયાનો સર્વ સામાન બહાર ફેંકી દીધો. 
\v 9 પછી મેં તેં ઓરડીને સંપૂર્ણપણે શુદ્ધ કરવાનો હુકમ કર્યો. પછી હું દેવના ઘરના પાત્રો, ખાદ્યાર્પણો અને ધૂપ પાછાં લાવ્યો. 
\v 10 મને એ પણ ખબર પડી કે લેવીઓ અને યાજકો પોતપોતાના ખેતરમાં પાછા ફર્યા હતા, કારણ, તેમને તેમનો જે ભાગ મળવા પાત્ર હતો તે તેઓને ન મળ્યો. 
\v 11 મેં તરત જ આગેવાનોને તેની ફરિયાદ કરી અને કહ્યું, “તમે દેવના મંદિરની શા માટે અવગણના કરી છે?” ત્યારબાદ મેં સર્વ લેવીઓને પાછા બોલાવ્યા અને ફરીથી તેઓને ફરજ પર મંદિરમાં નીમ્યા. 
\v 12 ત્યારબાદ બધા ઇસ્રાએલીઓ અનાજ, દ્રાક્ષારસ અને તેલનો દશમો ભાગ ભંડારમાં લાવવા લાગ્યા. 
\v 13 અને મેં યાજક શેલેમ્યા તથા સાદોક ચિટનીસ, અને લેવી પદાયાને ભંડાર સંભાળવા મૂક્યા અને મેં તેમની મદદમાં માત્તાન્યાના પુત્ર, ઝાક્કૂરના પુત્ર હાનાનને તેઓને મદદ કરવા નીમ્યો. આ માણસોની શાખ ઘણી સારી હતી. તેઓનું કામ પોતાના સાથી લેવીઓને પ્રામાણિકપણે પૂરવઠાની વહેંચણી કરી આપવાનું હતું. 
\v 14 હે મારા દેવ, આ મારાં સારાં કાર્યોને યાદ રાખજો અને દેવના મંદિર માટે અને તેમની સેવા માટે મેં જે સારા કામ કર્યા છે તે ભૂલી જશો નહિ. 
\v 15 એક દિવસ હું જ્યારે બહાર યહૂદામાં હતો, ત્યારે મેં કેટલાક લોકોને સાબ્બાથના દિવસે દ્રાક્ષા પીલવાનું કામ કરતા જોયા તથા અનાજની ગુણો અંદર લાવી ગધેડા પર લાદતાં હતાં અને સાબ્બાથના દિવસે દ્રાક્ષારસ, દ્રાક્ષો, અંજીર તથા સર્વ પ્રકારના ભાર યરૂશાલેમમાં લાવતાઁ જોયા. તેથી મેં તેમને ત્યાં જ ચેતવણી આપી અને એ બધી વસ્તુઓ વેચવાની મનાઇ કરી. 
\v 16 તૂરથી આવેલા કેટલાક લોકો જેઓ યરૂશાલેમમાં રહેતાં હતાં, તેઓ પણ માછલી અને બીજી બધી જાતનો માલ લઇને આવ્યાં અને તેને સાબ્બાથના દિવસે યહૂદાના લોકો અને યરૂશાલેમમાં પણ વેચ્યો. 
\v 17 મેં યહૂદાના ઉમરાવોને ફરિયાદ કરી અને કહ્યું, “આ કઇ રીતનું અનિષ્ટ છે? તમે પોતાનું સામાન્ય કામ સાબ્બાથના દિવસે કરી રહ્યાં છો? 
\v 18 તમારા પિતૃઓએ પણ બરાબર આ કર્યુ હતું અને તેથી આપણા દેવે આપણા પર અને આ નગર પર આ બધાં દુ:ખો વરસાવ્યા હતાં. તમે સાબ્બાથ દિવસને ષ્ટ કરીને ઇસ્રાએલ પર નવેસરથી દેવનો રોષ ઉતારો છો?” 
\v 19 તેથી મેં તેઓને આજ્ઞા કરી કે શુક્રવારની રાતે અંધારું થતાં નગરના દરવાજાઓ બંધ કરવામાં આવે અને સાબ્બાથનો દિવસ પૂરો થાય ત્યાં સુધી તેને ઉઘાડવામાં ન આવે. મારા કેટલાક સેવકોને મેં દરવાજા આગળ ગોઠવી દીધા કે જેથી સાબ્બાથે કોઇ પણ જાતનો માલ અંદર લાવવામાં ન આવે. 
\v 20 એક બે વખત તો જુદી જુદી જાતના માલના વેપારીઓ રાત્રે યરૂશાલેમ બહાર પડી રહ્યા.
\v 21 પણ મેં તેમને ચેતવણી આપી કે, “તમે રાત્રે નગરની દીવાલ આગળ કેમ પડી રહો છો? જો ફરી એ પ્રમાણે કરશો તો તમારી સામે પગલાં લઇશ.” ત્યાર પછી તેઓ સાબ્બાથના દિવસે ક્યારેય આવ્યા નહિ. 
\v 22 અને મેં લેવીઓને પોતાની જાતને પવિત્ર કરવાની અને દરવાજો સાચવવાની આજ્ઞા કરી, જેથી સાબ્બાથનો દિવસ પવિત્ર રહે.હે મારા દેવ, આ બધું પણ યાદ રાખી મારા પર કૃપા કરજે, હે કરુંણાના સાગર, મારા પર દયા રાખજે કારણ કે તારી કરંણા અપાર છે. 
\v 23 હવે તે સમય દરમ્યાન મારા જાણવામાં આવ્યું કે કેટલાક યહૂદીઓએ આશ્દોદી, આમ્મોની તથા મોઆબી સ્ત્રીઓ સાથે લગ્ન કર્યા છે. 
\v 24 અને તેઓમાંના અડધા બાળકો આશ્દોદી ભાષા બોલે છે, અને તેઓ યહૂદાની ભાષા બોલી શકતા નથી. તેને બદલે પોતપોતાના લોકોની ભાષા બોલતા હતા. 
\v 25 તેથી મેં તેઓને તેમની બૂરાઇ માટે કહ્યું અને તેમને શ્રાપ આપ્યો. તેઓમાંના કેટલાકને મેં માર્યા, તેઓના વાળ ખેંચી કાઢયા, ને તેઓ પાસે દેવનાં સમ લેવડાવ્યા કે, અમે અમારી પોતાની પુત્રીઓને તેઓના પુત્રો સાથે પરણાવીશું નહિ અને તેઓની પુત્રીઓને અમારી કે અમારા પુત્રો સાથે પરણાવીશું નહિ. 
\v 26 ઇસ્રાએલના રાજા સુલેમાને શું આવી સ્ત્રીઓને કારણે પાપ કર્યુ નહોતું? જો કે ઘણાં રાષ્ટોમાં તેના જેટલો મહાન રાજા કોઇ નહોતો. તે પોતાના દેવનો વહાલો હતો અને દેવે તેને સર્વ ઇસ્રાએલીઓ પર રાજા ઠરાવ્યો હતો; તેમ છતાં વિદેશી સ્ત્રીઓએ તેને પાપ કરવા પ્રેર્યો હતો. 
\v 27 શું અમે તમારા વિષે પણ સાંભળીએ કે તમે વિદેશી સ્ત્રીઓ સાથે લગ્ન કરીને આપણા દેવની વિરૂદ્ધ મહા પાપ આચર્યા છે? 
\v 28 હવે યોયાદાના પુત્રોમાંથી એકા, યોયાદા મુખ્ય યાજક એલ્યાશીબનો પુત્ર હોરોની સાન્બાલ્લાટનો જમાઇ હતો. તેથી મેં તેને મારી આગળથી હાંકી કાઢયો. 
\v 29 હે મારા દેવ, યાદ કર કે તે લોકોએ યાજકો તથા લેવીઓનો કરારનો ભંગ કરીને યાજકપદને કલંકિત કર્યુ છે, 
\v 30 આ રીતે મેં સર્વ લોકોને બધી વિદેશીઓ સંબંધમાંથી શુધ્દ કર્યા. અને મેં યાજકો તથા લેવીઓને માટે તેમની ફરજો માટે નિયમો બનાવ્યા. 
\v 31 અને મેં ઠરાવેલા સમયે કાષ્ટાર્પણ માટે અને પ્રથમ ફળોના અર્પણ માટે વ્યવસ્થા કરી જ્યારે તે નિર્ધારિત હતું.“હે મારા દેવ, આ યાદ કરી મને આશીર્વાદ આપજે!” 
