\id EST
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h એસ્તેર
\toc1 એસ્તેર
\toc2 એસ્તેર
\mt1 Esther
\mt1 એસ્તેર
\c 1
\p
\v 1 આ બધું બન્યું ત્યારે અહાશ્વેરોશ રાજા, ભારતથી તે કૂશ સુધીના એકસો સત્તાવીસ પ્રાંતોનો સમ્રાટ હતો.
\v 2 રાજા અહાશ્વેરોશ પાટનગર સૂસામાં તેના સિંહાસન પર મહેલમાંથી રાજ્ય કરતો હતો.
\v 3 તેના અમલના ત્રીજા વષેર્ તેણે પોતાના બધા અમલદારો અને દરબારીઓને એક ઉજાણી આપી. તે સમય દરમ્યાન ઇરાન તથા માદાયના લશ્કરી આગેવાનો અને મહત્વના નેતાઓ પણ ઉજાણીમાં હાજર હતા;
\v 4 તે સમયે તેણે તેમની સમક્ષ એક સો એંશી દિવસ સુધી પોતાના રાજ્યની વિપુલ સંપત્તિનું અને પોતાના રાજવૈભવનું પ્રદર્શન કર્યુ.
\v 5 એક સો એંશી દિવસની ઉજવણીને અંતે રાજાએ પાટનગર સૂસાના સર્વ લોકોને, સૌથી વધારે મહત્વની વ્યકિતઓથી માંડીને સૌથી ઓછા મહત્વના લોકોને ઉજાણી આપી, જે સતત સાત દિવસો સુધી મહેલના ઉદ્યાનમાં રાખવામાં આવી હતી.
\v 6 ત્યાં લટકતાં સફેદ અને ભૂરા રંગના શણના કપડા જેને સફેદ શણની અને જાંબુડી રંગની દોરીઓ વડે ચાંદીની કડીઓ પર અને આરસના સ્તંભો દ્વારા લગાડવામાં આવ્યા હતા. સોનાચાંદીના પલંગો આરસ અને બીજા ભાતભાતના મૂલ્યવાન પથ્થરોની ફરશ પર ગોઠવ્યા હતા.
\v 7 તેઓને અનેકવિધ પ્રકારના આકારના સોનાના પાત્રોમાં દ્રાક્ષારસ પીરસવામાં આવ્યો હતો. રાજાએ પોતાને શોભે એ રીતે દ્રાક્ષારસ છૂટથી પીવડાવ્યો હતો.
\v 8 રાજાએ દ્રાક્ષારસ પીવા સંબંધી નિયમ કર્યો હતો; દરેક વ્યકિત પોતાની ખુશી પ્રમાણે ભલે પીએ, પરંતુ કોઇને વધારે પીવા માટે ફરજ પાડવી નહિ. રાજાએ પોતાના મહેલના સર્વ કારભારીઓને હુકમ કર્યો હતો કે, તે દરેકને પોતપોતાની ઇચ્છા મુજબ પીવા દેવું.
\v 9 રાણી વાશ્તીએ પણ સ્રીઓ માટે અહાશ્વેરોશ રાજાના રાજમહેલમાં એક ઉજાણી આપી હતી.
\v 10 ઉજાણીના સાતમા દિવસે રાજા દ્રાક્ષારસ પીને ખુબ નશામાં હતો અને તેણે પોતાની સેવા કરતા સાત ખોજાઓ મહૂમાન, બિઝથા, હાબોર્ના, બિગ્થા, અબાગ્થા, ઝેથાર અને કાર્કાસને બોલાવ્યા અને હુકમ કર્યો કે,
\v 11 “રાણી વાશ્તીને તેણીનો મુગટ પહેરાવીને લાવો, જેથી આગેવાનો અને મહત્વના લોકો તેના સૌદર્યનું દર્શન કરે. રાણી સાચે જ બહુ સુંદર હતી.
\v 12 પરંતુ જ્યારે ખોજાઓએ રાજાના આદેશ વિષે રાણીને કહ્યું ત્યારે તેણે આવવાનો ઇન્કાર કર્યો. આથી રાજાને ખૂબ ગુસ્સો ચઢયો, અને તે ક્રોધથી ભભૂકી ઊઠયો.
\v 13 તેથી રાજાએ બુદ્ધિમાન માણસોની કાનૂની નિષ્ણાંતોની અને હાલના વિષયોમાં જાણકારોની સલાહ લીધી, કારણ, રાજા માટે કાનૂન અને વ્યવસ્થાના નિષ્ણાતોની સલાહ લેવાનો ત્યારે રિવાજ હતો.
\v 14 બુદ્ધિમાન માણસો જે રાજાની ખૂબ નજીક હતાં તે કાર્શના, શેથાર આદમાથા, તાશીર્શ, મેરેસ, માર્સના, અને મમૂખાન જેવા સૌથી નજીકના માણસો હતા. એ સાતે ઇરાનના અને માદાયના નેતાઓ હતા. તેઓ રાજાને સીધા મળી શકતા હતા, અને રાજ્યમાં ઉંચી પદવીઓ ધરાવતા હતા.
\v 15 રાજાએ તેઓને પ્રશ્ર્ન કર્યો, “દરબારીઓ મારફતે પહોંચાડવામાં આવેલી રાજાની આજ્ઞાનું ઉલ્લંઘન કરવા માટે કાયદેસર રીતે રાણી વાશ્તી સામે શાં પગલાં લેવાં જોઇએ?”
\v 16 પછી રાજા અને તેના અમલદારો સમક્ષ મમૂખાને કહ્યુ કે, “વાશ્તી રાણીએ કેવળ રાજા વિરૂદ્ધ જ નહિ પરંતુ અહાશ્વેરોશના સામ્રાજ્યના પ્રત્યેક અધિકારી તથા પ્રત્યેક નાગરિક વિરૂદ્ધ અપરાધ કર્યો છે.
\v 17 બધી જ સ્ત્રીઓને રાણીના વર્તનની જાણ થશે અને તેઓ પણ પોતાના પતિ પ્રત્યે અનાદર કરવા પ્રેરાશે, તેઓ પોતાના પતિઓને કહેશે કે, ‘અહાશ્વેરોશ રાજાએ વાશ્તી રાણીને પોતાની સંમુખ આવવા આજ્ઞા કરી પણ રાણીએ તેનુ પણ પાલન કર્યુ નહિ.
\v 18 તે જ દિવસે ઇરાન તથા માદાયના આગેવાનો અને અમલદારોની પત્નીઓ જેને રાણીના જવાબની જાણ થઇ, તેઓ પોતાના પતિઓની સાથે એની વાત કરવાની અને તેને પરિણામે સમગ્ર રાજ્યમાં અવિનય અને ક્રોધ મોટી માત્રામાં ફેલાઇ જશે,
\v 19 જો રાજાને પસંદ પડે તો અમારીં સલાહ આ છે: જેને ઇરાન અને માદાયના કાનૂનોમાં લખવામાં આવશે અને તેને બદલી શકાશે નહિ, શાહી ફરમાન બહાર પાડો: “વાશ્તી રાણીએ અહાશ્વેરોશ રાજાની હાજરીમાં ક્યારેય ન આવવું.” પછી આપ બીજી કોઇ વધુ પાત્રતાવાળી સ્ત્રીને રાણી બનાવો.
\v 20 આ શાહી ફરમાન આખા સામ્રાજ્યમાં જાહેર થશે, પછી બધી જ સ્ત્રીઓ પોતાના પતિને માન આપશે પછી તે મહાન અને અગત્યનો હોય કે અગત્યનો ન હોય.
\v 21 રાજા તથા તેના અધિકારીઓને મમૂખાનની સલાહ પસંદ પડી અને તે પ્રમાણે કર્યુ.
\v 22 તેણે રાજ્યનાં બધાં પ્રાંતોમાં તેઓની સ્થાનિક ભાષામાં પત્રો મોકલી આપ્યાં, તે પત્રોને દરેક પ્રાંતની ભાષામાં જાહેરાત કરવામાં આવી કે, પ્રત્યેક પુરુષ જ પોતાના કુટુંબનો ઉપરી હોવો જોઇએ.
\c 2
\p
\v 1 જ્યારે અહાશ્વેરોશ રાજાનો ગુસ્સો શમી ગયો, ત્યારે તેણે વાશ્તી રાણી વિશે વિચાર્યુ અને તેને યાદ કર્યુ કે, તે કેવી રીતે વતીર્ હતી અને તેણીની સામે કેવા પગલાં ભરવામાં આવ્યાં હતાં. 
\v 2 ત્યારે રાજાના અંગત સેવકોએ સલાહ આપી, ચાલો રાજ્યની સૌથી વધુ સ્વરૂપવાન કુમારિકાઓની શોધ થાય અને તેઓને તમારી પાસે લાવીએ. 
\v 3 ભલે રાજા દરેક પ્રાંતમાં આ કામને માટે લોકોને નીમે. તેઓ જુવાન સૌદર્યવાન કુમારિકાઓને પસંદ કરીને પાટનગર સૂસાના મહેલના જનાનખાનામાં લઇ આવે. જનાનખાના પર નીમેલા રાજાના ખોજા હેગેની સંભાળ નીચે તેઓ રહે. આ કુમારિકાઓને સૌંદર્યના દ્રવ્યો હેગે પુરા પાડશે. 
\v 4 પછી જે કન્યા રાજાને સૌથી વધુ પસંદ પડે તે કુમારિકા વાશ્તીને બદલે રાણી થાય. આ સલાહ રાજાને ગમી, તેણે તરત જ આ યોજનાનો અમલ કર્યો. 
\v 5 પાટનગર સૂસામાં એક યહૂદી રહેતો હતો. તેનું નામ મોર્દખાય હતું. તે બિન્યામીન ટુકળીના, કીશના પુત્ર શિમઇના પુત્ર યાઇરનો પુત્ર હતો. 
\v 6 જ્યારે નબૂખાદનેસ્સાર રાજાએ યરૂશાલેમનો નાશ કર્યો અને યહૂદાના રાજા યહોયાકીન અને તે બીજા અનેક યહૂદીઓની સાથે દેશ નિકાલ કરાવી તેને બંદીવાન તરીકે બાબિલ લઇ જવાયો હતો. 
\v 7 તેના કાકાની પુત્રી હદાસ્સાહ ઊફેર્ એસ્તેરને માબાપના મૃત્યુ પછી મોર્દખાયએ પોતાની પુત્રી તરીકે ખોળે લીધી હતી. અને તેને ઉછેરીને મોટી કરી હતી. તે કુમારિકાનો દેહ ઘાટીલો અને મુખ રૂપાળું હતું. 
\v 8 રાજાનો હુકમ બહાર પડ્યા પછી ઘણી કુમારિકાઓને પાટનગર સૂસા લાવીને હેગેને સોંપવામાં આવી હતી. એસ્તેરને પણ રાજાના મહેલમાં લઇ જઇને હેગેને સોંપવામાં આવી હતી. 
\v 9 જ્યારે હેગેએ એસ્તેરને જોઇ ત્યારે તે તેનાથી ખૂબજ પ્રભાવિત થયો અને તેને પ્રસન્ન રાખવા તેણે પોતાનાથી બનતું બધું જ કર્યુ. તેણે એસ્તેર માટે તરત જ સૌંદર્ય પ્રસાધનો અને વિશિષ્ટ ખોરાકની વ્યવસ્થા કરી આપી અને રાજમહેલમાંથી તેને સાત ચૂંટેલી દાસીઓ પણ આપી, ઉપરાંત તેણીને અને તેણીની દાસીઓને જનાનખાનાનો શ્રે ભાગ રહેવા માટે આપ્યો. 
\v 10 પોતે યહૂદી છે તેવું એસ્તેરે કોઇને જણાવ્યું ન હતું કારણકે મોર્દખાયે તેને તેમ કરવાની ના પાડી હતી.
\v 11 એસ્તેરની શી સારસંભાળ છે અને નિયતિ વિષે પૂછપરછ કરવા માટે મોર્દખાય પ્રતિદિન સ્ત્રીઓના કક્ષોના ચોગાન સામે આગળ પાછળ ચાલ્યા કરતો હતો. 
\v 12 રાજા અહાશ્વેરોશની સામે કુમારિકાઓના દરેકના વારા આવે તે પહેલાં તેઓને છ માસ સુધી સુગંધી પદાથોર્ વડે માવજત આપવામાં આવતી. પછી બીજા છ માસ તેઓને તેલો અને સૌંદર્ય માવજતો આપવામાં આવતી. આમ તેઓની બાર માસ સુધી કાળજી લઇ તૈયાર કરવામાં આવતી. 
\v 13 જ્યારે અહાશ્વેરોશ રાજા પાસે જવાનો કુમારિકાનો વારો આવે ત્યારે તેને જનાનખાનામાંથી જે કંઇ ગમે તે આપવામાં આવતું. 
\v 14 સાંજે તે કુમારિકા મહેલમાં જતી, અને સવારે બીજી સ્રીના જનાનખાનામાં પાછી ફરતી, જેની સંભાળ રાજાની ઉપપત્નીઓનો રક્ષક જે ખોજો શાઆશ્ગાઝની દેખરેખ હેઠળ હતી. રાજાને તે ખાસ પસંદ પડી હોય અને તેને નામ લઇને બોલાવે તે જ કુમારિકા રાજા પાસે ફરી જતી. 
\v 15 એસ્તેરનો વારો જ્યારે રાજા પાસે જવાનો આવ્યો ત્યારે તેણે કોઇ પણ વસ્તુની માગણી ન કરી અને તેણીએ હેગેની સલાહ સ્વીકારી કે તેણીએે શું લેવું (હેગે રાજાના જનાનખાનાનો અખત્યાર સંભાળતો ખોજો હતો. એસ્તર તેના કાકાની દીકરીની દત્તક પુત્રી હતી.) બીજી કુમારિકાઓએ જ્યારે તેને જોઇ ત્યારે તેઓએ તેની ખૂબ પ્રશંસા કરીને પ્રસન્નતા વ્યકત કરી. એસ્તેર તે સૌનુ મન હરી લીધું જેઓએ તેણીને જોઇ. 
\v 16 રાજા અહાશ્વેરોશના શાસનના સાતમા વષેર્ દશમા એટલે કે ટેબેથ મહિનામાં તેને રાજા પાસે લઇ જવામાં આવી ત્યારે બીજી કુમારિકાઓ કરતાં રાજાને તે વધારે પસંદ પડી. 
\v 17 અને રાજા એસ્તેરથી બહુંજ ખુશ હતો અને તે એસ્તેરને પ્રેમ કરતો અને બીજી કોઇ કુમારિકાઓ કરતાં એસ્તેરને વધારે માન્ય રાખતો. તે એસ્તેરથી એટલો બધો પ્રસન્ન થયો કે તેણે સોનાનો મુગટ તેણીના માથા પર મૂક્યો અને વાશ્તી રાણીની જગ્યાએ તેને રાણી તરીકે જાહેર કરી. 
\v 18 ત્યારપછી રાજાએ એસ્તેરના માનમાં પોતાના અમલદારોને અને દરબારીઓને મોટો ભોજન સમારોહ આપ્યો. વળી તેણે રાજ્યના બધા પ્રાંતોમાં રજા જાહેર કરી અને રાજાને શોભે એવી ભેટોની લ્હાણી કરી. 
\v 19 ત્યારબાદ જ્યારે બીજીવાર સુંદર કુમારિકાઓને એકત્રિત કરવામાં આવી તે સમયે મોર્દખાય રાજાના દરવાજાની બાજુમાં બેઠો હતો. 
\v 20 મોર્દખાયની સૂચના પ્રમાણે એસ્તેરે પોતે યહૂદી છે તેવું કોઇને જણાવ્યું ન હતું. હજુ પણ તે મોર્દખાયના ઘરમાં રહેતી હતી, ત્યારે તેણી જેમ તેની સૂચનાઓનું પાલન કરતી હતી તે જ પ્રમાણે પાળવાનું તેણે ચાલુ રાખ્યું હતું. 
\v 21 જ્યારે મોર્દખાય રાજાના દરવાજાની બાજુમાં બેઠો હતો તે દરમ્યાન રાજાના દરવાજાના માગેર્ ચોકી કરતા બે અધિકારીઓ બિગ્થાન અને તેરેશ જે રાજાથી ગુસ્સે થયા હતા અને તેમણે અહાશ્વેરોશનું ખૂન કરવાનું કાવત્રું રચ્યું. 
\v 22 મોર્દખાયને તેની જાણ થતાં તેણે રાણી એસ્તેરને વાત કરી, અને તેણે મોર્દખાયનું નામ દઇને રાજાને જાણ કરી. 
\v 23 તપાસ કરતાં તે સાચુ નીકળ્યું. બંને ચોકીદારોને ફાંસીએ ચઢાવવામાં આવ્યાં. આ બધી વાતો રાજાની પાસે રખાતા કાળવૃત્તાંતના પુસ્તકમાં લખવામાં આવી હતી.
\c 3
\p
\v 1 ત્યારબાદ થોડા સમય પછી અહાશ્વેરોશ રાજાએ અગાગી હામ્મદાથાના પુત્ર હામાનને ઊંચી પદવીએ ચઢાવ્યો. તેને બધા અમલદારોથીં ઉંચી પદવી આપવામાં આવી. 
\v 2 અને રાજાની આજ્ઞાથી રાજાના બધા સેવકો રાજાના દરવાજે હામાનને નીચા નમીને પ્રણામ કરવા લાગ્યા; પરંતુ મોર્દખાયે તેમ કર્યુ નહિ અને માન આપવાની ના પાડી. 
\v 3 તેથી દરવાજે રહેલા રાજાના સેવકોએ મોર્દખાયને પૂછયું; “તું શા માટે રાજાની આજ્ઞાનો ભંગ કરે છે? “ 
\v 4 આ રીતે તેઓ રોજ તેને પૂછતા હતા અને તે તેમની વાત સાંભળતો નહોતો, તેણે તેઓને એટલું જ કહ્યું કે, “હું એક યહૂદી છું.” તે લોકોએ આ બાબતની જાણ હામાનને કરી, એ જાણવા માટે કે, તે મોર્દખાયની વર્તણૂંક સહન કરે છે કે કેમ. 
\v 5 જ્યારે હામાને જોયું કે, મોર્દખાય તેની આગળ નીચો નમતો નથી કે તેને માન આપતો નથી, ત્યારે તે ખૂબજ ગુસ્સે થયો, 
\v 6 અને મોર્દખાય યહૂદી છે એવી જાણ થતાં ફકત મોર્દખાયનો જીવ લઇને સંતોષ માનવાને બદલે તેણે આખા સામ્રાજ્યમાંથી એકેએક યહૂદીનો નાશ કરવાનો નિશ્ચય કર્યો. 
\v 7 રાજા અહાશ્વેરોશના અમલના બારમા વર્ષ પહેલા એટલે કે નીસાન મહિનામાં હામાને ફાંસીનો દિવસ નક્કી કરવા ચિઠ્ઠીઓ નાંખી. બારમો મહિનો એટલે કે અદાર મહિનો અને તેરમો દિવસ પસંદ થયો. 
\v 8 ત્યારે હામાને રાજાને કહ્યું, “આપના રાજ્યના બધા પ્રાંતોમાંની બીજી પ્રજાઓ વચ્ચે એક પ્રજાના લોકો પ્રસરેલા છે; બીજા બધા લોકો કરતાં તેમના રીત રિવાજો જુદા છે અને તેઓ આપ નામદારના કાનૂનો સુદ્ધાં માનતા નથી. તેમને નભાવી લેવા તે તમારા હિતમાં નથી.” 
\v 9 “માટે જો આપને યોગ્ય લાગે તો એમનો નાશ કરવાની આજ્ઞા ફરમાવો, તો જેઓ આજ્ઞાનું પાલન કરશે, તેઓને હું દશ હજાર ચાંદીના સિક્કાઓ રાજભંડારમાં લઇ જવા માટે આપીશ.” 
\v 10 “એ સાંભળીને રાજાએ પોતાની આંગળી ઉપરથી રાજમુદ્રા કાઢીને યહૂદીઓના દુશ્મન અગાગી હામાન કે જે હામ્મદાથાનો પુત્ર હતો તેને આપી.
\v 11 અને રાજાએ હામાનને કહ્યું કે,” એ નાણાં અને એ લોકો પણ છો તારા હાથમાં રહેતાં, તારે જેમ કરવું હોય તેમ કર.” 
\v 12 ત્યારબાદ પહેલા મહિનાને તેરમે દિવસે રાજાના મંત્રીઓને બોલાવવામાં આવ્યા; અને હામોનની આજ્ઞાઓ પ્રમાણે અમલદારો પર, દરેક પ્રાંતના સૂબાઓ પર, તથા દરેક પ્રજાના આગેવાનો પર, અર્થાત્ પ્રત્યેક પ્રાંતની લિપિમાં અને પ્રત્યેક પ્રાંતની ભાષામાં અને અહાશ્વેરોશ રાજાને નામે તે આદેશો લખાયા અને રાજાની મુદ્રિકાથી તેના પર મહોર મારવામાં આવી. 
\v 13 સંદેશાવાહકો મારફત એ પત્રો રાજાના બધા પ્રાંતોમાં મોકલવામાં આવ્યા જેમાં આજ્ઞા હતી કે, બારમા એટલે કે અદાર મહિનાના તેરમા દિવસે એક જ દિવસમાં બધાં જ યહૂદી જુવાન અને વૃદ્ધો સ્ત્રી-પુરુષો સહિતની હત્યા કરવામાં આવે અને તેમને સાફ કરી નાખવામાં આવે, તેમની માલમિલકત લૂંટાઇ જવી જોઇએ. 
\v 14 આ આદેશની નકલને બધાં પ્રાંતોમાં નિયમ તરીકે વહેચવી તેને જાહેરમાં પ્રગટ કરવી જેથી નિર્ધારિત સમયે રાજ્યનાં બધાં લોકો તે દિવસ માટે તૈયાર જ રહે. 
\v 15 સંદેશાવાહકોએ આ હુકમનામાની જાહેરાત સૌપ્રથમ સૂસાનાં પાટનગરમાં કરી. પછી સંદેશવાહકો આ આદેશપત્રોને દરેક પ્રાંતમાં આપવા ગયા. સૂસાનું સમગ્ર નગર ભયભીત થઇ ગયું અને મુંઝવણમાં મૂકાઇ ગયું. પણ રાજા અને હામાન દ્રાક્ષારસ માણી રહ્યાં હતાં.
\c 4
\p
\v 1 જ્યારે મોર્દખાયે આ બધું જાણ્યું ત્યારે તેણે પોતાનાં વસ્ત્રો ફાડ્યાં, શરીરે રાખ ચોળી ટાટ પહેર્યુ, અને મોટા સાદે રડતો રડતો નગરમાં નીકળી પડ્યો. 
\v 2 તે છેક મહેલના દરવાજે જઇને બહાર ઊભો રહ્યો, કારણ કે ટાટ પહેરીને અંદર પ્રવેશવાની કોઇનેય પરવાનગી ન હતી. 
\v 3 જ્યાં જ્યાં રાજાની આજ્ઞા પહોંચી ગઇ તે બધા પ્રાંતોમાં યહૂદીઓમાં શોક ફેલાઇ ગયો અને લોકો ઉપવાસ કરી રડવા લાગ્યા અને છાતી કૂટવા લાગ્યા. ઘણા તો ટાટ પહેરીને રાખ પાથરીને તેમાં સૂતાં. 
\v 4 જ્યારે એસ્તેરની દાસીઓએ તથા ખોજાઓએ આવીને તેને મોર્દખાય વિષે કહ્યું, ત્યારે તે ખૂબ દુ:ખી થઇ ગઇ. મોર્દખાય ટાટ વસ્રો કાઢી બદલી નાખે તે માટે તેણીએ વસ્ત્રો મોકલી આપ્યાં. પરંતુ મોર્દખાયે તેનો અસ્વીકાર કર્યો. 
\v 5 પછી એસ્તેરે રાજાએ તેણીની સેવામાં નીમેલા ખોજા હથાખને બોલાવી, તેને મોર્દખાય પાસે જઇ તેને શેની તકલીફ છે અને શાથી, તે પૂછી લાવવાની આજ્ઞા કરી. 
\v 6 હથાક મોર્દખાય પાસે મહેલના દરવાજે ગયો. 
\v 7 અને તેણે મોર્દખાય પાસેથી તેની સાથે શું બન્યું હતું તે બધી વાત સાંભળી. હામાને યહૂદીઓનો નાશ કરવા માટે રાજ્યની તિજોરીમાં જે નાણાં આપવાનું વચન આપ્યું હતું તેનો ચોક્કસ આંકડો પણ મોર્દખાયે તેને કહ્યો. 
\v 8 વળી તેઓનો નાશ કરવાનો હૂકમ સૂસામાં કરવામાં આવ્યો હતો, તેની નકલ તેણે તેને આપી કે, તે એસ્તેરને તે દેખાડે, અને તેને વિનંતી કરે કે રાજાની હજૂરમાં જઇને તે પોતાના લોકોને માટે કાલાવાલા કરીને તેમને બચાવવા અરજ કરે. 
\v 9 પછી હથાકે પાછા ફર્યા બાદ મોર્દખાયનું કહેલું બધું એસ્તેરને કહ્યું.
\v 10 એટલે એસ્તેરે હથાકને કહ્યું કે, જા, અને મોર્દખાયને આ મુજબ કહે,
\v 11 “આ કાનૂન રાજાના બધાંજ આગેવાનો અને પ્રાંતોના બધાં જ લોકો જાણે છે કે, કોઇ પણ સ્ત્રી કે પુરુષ વગર પરવાનગીથી છેક અંદરના સભામંડળમાં જઇ શકતું નથી કારણ કે જે કોઇ બોલાવ્યાં વગર તેમ કરે તો તેને મૃત્યુની સજા કરવામાં આવે છે, સિવાય કે રાજા તે વ્યકિત સામે પોતાનો સોનાનો રાજદંડ ધરે. પણ છેલ્લા એક મહિનાથી રાજાએ મને બોલાવી નથી.” 
\v 12 એસ્તેરનો સંદેશો તેણે જઇને મોર્દખાયને કહી સંભળાવ્યો. 
\v 13 જવાબમાં મોર્દખાયે એસ્તેરને કહેવડાવ્યું, “તું એવું ના વિચારતી કે તું રાજમહેલમાં રહેતી હોવાથી જ્યારે બધાં યહૂદીઓની હત્યા થાય ત્યારે તું બચી જશે?” 
\v 14 “જો તે સમયે તું મૌન રહીશ અને યહૂદીઓને બચાવવા માટે કાઇં નહિ કરે તો બીજી કોઇ રીતે ચોક્કસ યહૂદીઓ માટે મદદ અને રાહત મોકલાશે, પરંતુ તારુ તથા તારાં પિતાના કુટુંબનો નાશ થશે. અને કોને ખબર છે કે તને રાણીપદ કદાચ આવા સમય માટે તો પ્રાપ્ત થયું હશેં?” 
\v 15 ત્યારે એસ્તેરે તેઓને કહ્યું કે, તમારે મોર્દખાયને એવો જવાબ આપવો કે, 
\v 16 જા, સૂસામાં જેટલા યહૂદીઓ છે તે સર્વને ભેગા કર. અને તમે સર્વ આજે મારે માટે ઉપવાસ કરો, ત્રણ દિવસ સુધી રાત્રે કે દિવસે તમારે કોઇએ ખાવું-પીવું નહિ; હું અને મારી દાસીઓ પણ એ જ રીતે ઉપવાસ કરીશું. જો કે એ પણ નિયમ વિરૂદ્ધ છે તોપણ હું રાજાની હજૂરમાં જઇશ; જો મારો નાશ થાય, તો ભલે થાય. 
\v 17 ત્યારે મોર્દખાય પોતાને રસ્તે ગયો, અને એસ્તેરે તેને જે આજ્ઞા આપી હતી તે પ્રમાણે તેણે કર્યુ.
\c 5
\p
\v 1 ત્રીજા દિવસે એસ્તેર રાણીનો પોષાક પહેરીને રાજાના ખંડની સામે મહેલની અંદરના પ્રવેશમાં જઇને ઊભી રહી. એ વખતે રાજા રાજમહેલના પ્રવેશદ્વાર આગળ સિંહાસન પર બિરાજેલ હતા. 
\v 2 તેમણે એસ્તેરને દરબારમાં ઊભેલી જોઇ અને તેને જોઇને ખુશ થયા, તેમણે સોનાનો રાજદંડ લંબાવ્યો. એટલે એસ્તેરે જઇને રાજદંડની અણીને સ્પર્શ કર્યો. 
\v 3 રાજાએ પૂછયું,”રાણી એસ્તેર, તારી શી ઇચ્છા છે? તારી શી માગણી છે? તું અડધું રાજ માગશે તો પણ તે તને આપવામાં આવશે.” 
\v 4 એસ્તેરે તેને કહ્યું કે, “આપ નામદાર જો મારા પર પ્રસન્ન હોય તો આજે મેં રાખેલી ઉજાણીમાં આપ હામાન સાથે પધારો.” 
\v 5 એટલે રાજાએ નોકરોને કહ્યું કે, હામાનને જલદી હાજર કરો કે જેથી આપણે એસ્તરના કહેવા મુજબ કરી શકીએ.તેથી રાજા તથા હામાન એસ્તેરની ઉજાણીમાં આવ્યા. 
\v 6 દ્રાક્ષારસ પીતાં પીતાં રાજાએ એસ્તેરને કહ્યું, “એસ્તેર રાણી, તારી ખરેખર શી માગણી છે તે કહે, અડધા રાજ સુધી હું તે મંજૂર કરીશ.” 
\v 7 ત્યારે એસ્તેરે પ્રત્યુત્તર આપ્યો, “મારી અરજ તથા મારા અંતરની ઇચ્છા આ છે: 
\v 8 જો આપની મારા પર કૃપાદ્રષ્ટિ હોય, અને જો આપને મારી અરજ પ્રમાણે ઇનામ આપવાની તથા મારી વિનંતી પ્રમાણે આપ આપવા માગતા હોય તો આવતી કાલે પણ આપ તથા હામાન આજ રીતે ઉજાણીમાં પધારો. આવતી કાલે હું આપની આગળ મારી ઇચ્છા પ્રગટ કરીશ. 
\v 9 ત્યારે તે દિવસે ઉજાણીમાંથી વિદાય લેતી વખતે હામાન ખુશ-ખુશાલ દેખાતો હતો! પાછા જતાં તેણે મોર્દખાયને દરવાજામાં બેઠેલો જોયો, તેણે જોયું કે, તેને જોઇને તે ઊભો થયો નહિ કે બીકથી થથર્યો પણ નહિ, તેથી હામાન ખૂબજ ક્રોધે ભરાયો. 
\v 10 તેમ છતાં હામાને ગુસ્સા પર કાબૂ રાખ્યો અને ઘેર પાછો આવ્યો અને તેની પત્ની ઝેરેશ તથા તેના મિત્રોને ભેગા કર્યા.
\v 11 તેઓની સમક્ષ પોતાની પુષ્કળ સમૃદ્ધિ, પોતાનાં સંતાનોની વિશાળ સંખ્યા, કેવી રીતે રાજાએ તેનું સન્માન કર્યું અને તેને બીજા બધા આગેવાનોથી ઉંચી પદવી આપી તેની બડાઇ હાંકવા લાગ્યો. 
\v 12 પછી તેણે કહ્યું: એસ્તેર રાણીએ જે આપેલી ઉજાણીમાં તેણીએ મારા અને રાજા સિવાય બીજા કોઇને પણ આમંત્રણ આપ્યું નહોતું અને આવતી કાલે પણ તેણીએ મને રાજા સાથે ઉજાણી માટે આમંત્રણ આપ્યું છે. 
\v 13 પરંતુ જ્યાં સુધી પેલા યહૂદી મોર્દખાયને હું રાજાના દરવાજા આગળ બેઠેલો જોઉં ત્યાં સુધી આ સર્વ મને કંઇ સંતોષ આપતું નથી.” 
\v 14 ત્યારે તેની પત્ની તથા મિત્રોએ તેને સલાહ આપી, “પંચોતેર ફૂટ ઊંચો ફાંસીનો માચડો તૈયાર કરાવ અને સવારે રાજા પાસેથી મોર્દખાયને તે પર લટકાવી મારી નાખવાની પરવાનગી લઇ આવ. અને આમ થશે ત્યારે તું આનંદથી રાજા સાથે ઉજાણી માણી શકશે.”આ સલાહ હામાનને પસંદ પડી અને તેણે ફાંસીનો માચડો તૈયાર કરવાનો હુકમ કર્યો.
\c 6
\p
\v 1 તે રાત્રે રાજાને ઊંઘ આવી નહિ; તેથી તેણે તેના શાસનની વિગતો માટે કાળવૃત્તાંતોનું પુસ્તક મંગાવ્યું જેને તેની સમક્ષ વાંચવામાં આવ્યું. 
\v 2 તેમાં લખેલું હતું કે, રાજાના બે ખોજાઓ કે જેઓ દ્ધારની ચોકી કરતા હતાં, તે બિગ્થાના અને તેરેશ રાજાનું ખૂન કરવાનું કાવતરું ઘડ્યું હતું અને તેની ખબર મોર્દખાયે આપી હતી. 
\v 3 આ ઉપરથી રાજાએ પૂછયું કે, “એ માટે મોર્દખાયને શું માન-મોભો કે ઇનામ આપવામાં આવ્યાં છે? ત્યારે રાજાની સેવામાં દરબારીઓ હતા તેમણે જણાવ્યું કે, મોર્દખાયને કઇં જ આપવામાં આવ્યું નથી.” 
\v 4 તેથી રાજાએ પૂછયું, “ત્યાં પ્રાંગણમાં કોણ છે?” હવે બન્યું એવું કે એ જ ક્ષણે હામાન મોર્દખાયને ફાંસીએ ચઢાવવાનું રાજાને પૂછવાં રાજમહેલના બહારના પ્રાંગણમાં દાખલ થયો હતો, 
\v 5 તેથી રાજાના સેવકોએ તેને કહ્યું કે, પ્રાંગણમાં હામાન ઊભો છે.”રાજાએ કહ્યું, “એને અંદર લઇ આવો.” 
\v 6 અને હામાન દાખલ થયો એટલે રાજાએ તેને સવાલ કર્યો, “રાજા જેનું બહુમાન કરવા ઇચ્છતો હોય તે માણસ માટે શું કરવું જોઇએ? હામાને વિચાર્યું કે, રાજા મારું નહિ તો બીજા કોનું બહુમાન કરવાના હતા?” 
\v 7 એટલે હામાને રાજાને કહ્યું કે, જે માણસને પ્રેમથી માન આપવા રાજા ઇચ્છતા હોય, 
\v 8 તેને માટે રાજા પોતે પહેરતા હોય તે પોશાક મંગાવે અને રાજા પોતે જેના પર સવારી કરતા હોય તે, ઘોડો મંગાવી તેનું માથું રાજમુગટથી શણગારો; 
\v 9 પછી એ લાંબા ઝભ્ભાઓ અને ઘોડો રાજાના સૌથી વધુ માનવંતા મુખિયાને સોંપો અને તે માણસને એ પોશાક પહેરાવવા અને તેને ઘોડા પર બેસાડી નગરની ગલીઓમાં તેને ફેરવો એમ જાહેર કરતા, “રાજા જેનું બહુમાન કરવા ઇચ્છે છે તે વ્યકિતનું આવી રીતે સન્માન કરવું.”એમ જાહેર કરવામાં આવે. 
\v 10 ત્યારે રાજાએ હામાનને કહ્યું, “ઝટ જા અને પોશાક અને ઘોડો લઇ આવીને રાજમહેલના દરવાજે બેઠેલા યહૂદી મોર્દખાયને તેં કહ્યું તે પ્રમાણે તું કર; તું જે બોલ્યો છે તે સઘળામાંથી કઇં જ રહી જવું જોઇએ નહિ. 
\v 11 આથી હામાને પોશાક અને ઘોડો લઇ જઇને મોર્દખાયને સજાવ્યો અને તેને ઘોડા પર બેસાડીને શહેરના ચોકમાં થઇને, ‘રાજા જેનું બહુમાન કરવા ઇચ્છે છે તેને આ રીતે સન્માને છે.’ એમ પોકાર કરતાં કરતાં ફેરવ્યો. 
\v 12 પછી મોર્દખાય પાછો મહેલને દરવાજે આવ્યો અને શરમાયેલો અને દુભાયેલો હામાન મોં છુપાવીને ઝડપથી ઘેર ચાલ્યો ગયો. 
\v 13 પછી તેણે પોતાની પત્ની ઝેરેશને અને બધા મિત્રોને તેણે જે બન્યું હતું તે બધું કહી સંભળાવ્યું. ત્યારે હામાનની પત્ની અને તેને સલાહ આપનારા માણસોએ કહ્યું “જો મોર્દખાય એક યહૂદી હોય, તો તું ન જીતી શકે; તારું પતન શરૂ થઇ ગયું છે, ચોક્કસ તું નાશ પામીશ.” 
\v 14 હજીતો તેઓ વાત કરી રહ્યાં હતાં એટલામાં રાજાના માણસો આવી પહોંચ્યા અને એસ્તેરે તૈયાર કરેલી ઉજાણીમાં હામાનને ઉતાવળે લઇ ગયા.
\c 7
\p
\v 1 રાજા તથા હામાન રાણી એસ્તેરની દ્રાક્ષારસની ઉજાણીમાં જમવા ગયા. 
\v 2 બીજે દિવસે પણ દ્રાક્ષારસ પીતાંપીતાં રાજાએ એસ્તેરને પૂછયું; “એસ્તેર રાણી, તારી અરજ શી છે? તે તને આપવામાં આવશે; તારી વિનંતી શી છે? તારે શું જોઇએ છે? તું જે માગશે તે હું તને આપીશ, અડધું રાજ પણ હું તને આપવા તૈયાર છું.” 
\v 3 રાણી એસ્તેરે કહ્યું, “જો આપ મારા પર પ્રસન્ન થયા હોય, અને જો આપને આ યોગ્ય લાગતું હોય, તો મારી એટલી વિનંતી છે કે, મને અને મારા લોકોને જીવવા દો. 
\v 4 મને અને મારા લોકોને, મારી નાખવા માટે અમારું અસ્તિત્વ મિટાવી દેવા માટે, વેચી દેવામાં આવ્યાં છે, જો અમને ફકત ગુલામ તરીકે વેચી દેવામાં આવ્યાં હોત તો મેં કંઇ પણ માંગ્યુંં ન હોત, કારણ, તેથી અમારી દશા એટલી ખરાબ ન થઇ હોત કે જેને માટે મારે આપ નામદારને તસ્દી આપવી પડે.” 
\v 5 “તું શી વાત કરે છે? અહાશ્વેરોશે ભારપૂર્વક પૂછયું; કોણ છે એ માણસ જેણે આવું કરવાની ધૃષ્ટતા કરી છે? તે ક્યાં છે?” 
\v 6 એસ્તેરે જવાબ આપ્યો, “આ દુષ્ટ હામાન અમારો શત્રુ છે,”આ સાંભળીને હામાન રાજા અને રાણીની સામે ડરવા લાગ્યો. 
\v 7 રાજા તો ગુસ્સામાં ઉજાણી છોડીને રાજમહેલમાં બગીચામાં ચાલ્યો ગયો. હામાન સમજી ગયો કે રાજાએ તેને મારવાનું નક્કી કરી લીધું હતું. તેથી તે રાણી એસ્તેર પાસે જીવનની માફી માંગવા ગયો. 
\v 8 જ્યારે રાજા મહેલના બગીચામાંથી ઉજાણી રૂમમાં પાછો આવ્યો, ત્યારે એસ્તરની દયા યાચવા હામાન એસ્તરના પલંગ પર પડી રહ્યો હતો. આ જોઇને રાજા બોલ્યો; “શું મારા મહેલમાં મારા દેખતાં જ રાણી પર બળાત્કાર કરવા માઁગે છે?”રાજાના મોઢામાંથી આ શબ્દો નીકળતાંજ રાજાના સેવકોએ હામાનનું મોઢું ઢાંકી દીધું. 
\v 9 જે ખોજાઓ રાજાની સન્મુખ તે વખતે હાજર હતા તેઓમાંના એક, જેનું નામ હાબોર્નાહ હતું તેણે કહ્યું કે, મોર્દૃખાય, જેણે કાવત્રાની માહિતી આપીને રાજાની મદદ કરી હતી, તેને લટકાવવા માટે હામાને પોતાના ઘરની પાસે પંચોતેર ફુટનો ફાંસીનો માંચડો કરાવ્યો છે.રાજાએ કહ્યું, “હામાનને તેના પર ફાંસી આપો.” 
\v 10 એટલે હામાને મોર્દખાયને માટે તૈયાર કરેલી ફાંસી પર તેને પોતાને ચઢાવી દેવામાં આવ્યો. તે પછી રાજાનો ગુસ્સો શમી ગયો.
\c 8
\p
\v 1 તે જ દિવસે રાજા અહાશ્વેરોશે રાણી એસ્તેરને યહૂદીઓના શત્રુ હામાનનાં ઘરબાર અને માલમિલકત આપી દીધાં. અને એસ્તેરે મોર્દૃખાય સાથેનો પોતાનો સંબંધ જણાવતાં મોર્દખાયને રાજા સમક્ષ લાવવામાં આવ્યો. 
\v 2 રાજાએ હામાન પાસેથી પાછી લીધેલી રાજમુદ્રાવાળી વીંટી આંગળીએથી ઉતારીને મોર્દખાયને આપી, અને એસ્તેરે તેને હામાનનાં ઘરબાર અને માલમિલકત સંભાળવાનું સોંપ્યું. 
\v 3 રાણી એસ્તેર ફરીથી એકવાર રાજાના દરબારમાં આવી અને રાજાના પગમાં પડીને આંસુઓ ભરેલી આંખો સાથે અગાગી હામાને યહૂદીઓની વિરૂદ્ધ ઘડેલું કાવતરું રદ કરવા કાલાવાલા કરવા લાગી. 
\v 4 પછી રાજાએ એસ્તેર તરફ સોનાનો રાજદંડ ધર્યો, એટલે તે ઊઠીને રાજાની સમક્ષ ઊભી રહી. 
\v 5 તેણીએે કહ્યું, “જો રાજાને આ યોગ્ય લાગતું હોય, અને જો તમે મારાથી પ્રસન્ન હોય અને જો રાજાને વિચાર સારો લાગે તો અગાગી હામાને યહૂદીઓનો નાશ કરવાનો જે હુકમ રાજાના સર્વ પ્રાંતોમાં મોકલી આપ્યો છે તેને રદ કરતો આદેશ તમે મોકલી આપો; 
\v 6 કારણ, મારા લોકો પર આફત ઊતરે એ જોવાનું હું શી રીતે સહન કરું? હું મારા પોતાના કુટુંબનો નાશ થતો જોઇ હું કેમ સહન કરી શકું?” 
\v 7 ત્યારે અહાશ્વેરોશ રાજાએ યહૂદી મોર્દખાય તથા રાણી એસ્તેરને કહ્યું, “મેં હામાનનું ઘર અને મિલકત એસ્તેરને સોંપી છે તથા હામાનને ફાંસી પર લટકાવવામાં આવ્યો છે, કેમ કે તેણે યહૂદીઓનો નાશ કરવાનો પ્રયત્ન કર્યો હતો. 
\v 8 રાજાને નામે બહાર પાડવામાં આવેલો અને રાજાના સિક્કાવાળો એક હુકમ કદી રદ થઇ શકતો નથી માટે હવે તું મારે નામે યહૂદીઓને માટે તને સૌથી યોગ્ય લાગે એવી આજ્ઞા બહાર પાડી દે અને રાજમુદ્રાથી તેના પર સિક્કો મારી દે.” 
\v 9 આથી ત્રીજા એટલે કે સીવાન મહિનાના, ત્રેવીસમા દિવસે રાજાના મંત્રીઓને બોલાવવામાં આવ્યા અને બરાબર મોર્દૃખાયના કહેવા પ્રમાણે યહૂદીઓને લગતો એક હુકમ હિંદુસ્તાનથી તે કૂશ સુધીના એકસો ને સત્તાવીશ પ્રાંતના સૂબાઓ, રાજ્યપાલો, અને અમલદારોને તે પ્રાંતની ભાષાઓમાં અને લિપિમાં, તેમજ યહૂદીઓની ભાષા અને લિપિમાં લખાવવામાં આવ્યો. 
\v 10 મોર્દૃખાયે આ હુકમ રાજાના નામે લખાવ્યો અને રાજાની મુદ્રાથી સિક્કો મારીને રાજાની સેવામાં વપરાતા ઝડપી ઘોડાઓ પર સવારી કરતા સંદેશાવાહકો દ્વારા સર્વ જગ્યાઓએ આ પત્રો મોકલી આપવામાં આવ્યા. 
\v 11 એ પત્રોમાં તેણે કોઇ પણ શહેરમાં રહેતા યહૂદીઓને સ્વરક્ષણ માટે ભેગા થવાની અને તેમના પર હુમલો થાય તો કોઇ પણ પ્રાંતની કોઇ પણ જાતની સૈનાને મારી નાખવાની, તેમના સ્ત્રી અને બાળકો મારી નાખવાની, તેમનો નાશ કરવાની અને તેમજ તેમને લૂંટી લેવાની છૂટ આપી. 
\v 12 આ હુકમ રાજા અહાશ્વેરોશના બધાજ પ્રાંતોમાં એક જ દિવસે એટલે કે બારમા અર્થાત અદાર મહિનાના, તેરમા દિવસે અમલમાં આવવાનો હતો. 
\v 13 વળી આ કાનૂનની એક એક નકલ સર્વ પ્રાંતોમાં અને રાજ્યમાં જાહેરાત કરવા માટે મોકલી આપવામાં આવી અને તે એક કાયદો બની ગયો જેના દ્ધારા યહૂદીઓ પોતાના શત્રુઓનો સામનો કરવા અને તેમના પર બદલો લેવા માટે પોતાની જાતને તૈયાર કરી શકે. 
\v 14 રાજાની આજ્ઞાથી સંદેશાવાહકો ઝડપી ઘોડાઓ પર સવાર થઇ રવાના થયા. આ કાનૂન રાજધાની સૂસામાં પણ પ્રકાશિત કરવામાં આવ્યો. 
\v 15 જ્યારે મોર્દખાય રાજા પાસેથી નીકળ્યો ત્યારે તેણે સફેદ અને ભૂરા રંગના વસ્રો માથે મોટો સોનાનો મુગટ અને ઝીણા શણનો જાંબુડી રંગનો ઝભ્ભો પહેર્યા હતાં. આખા સૂસા શહેરે આનંદથી ઉજવણી કરી. 
\v 16 યહૂદીઓએ ખૂબ આનંદ અને ખુશીથી ઉજવણી કરી. રાજાના પ્રાંતોમાં વસતા બાકી રહેલા યહૂદીઓ પોતાના રક્ષણ માટે અને શત્રુઓથી છૂટકારો પામવા માટે સાથે એકઠા થયા. તેઓએ 75,000 શત્રુઓને મારી નાખ્યા પણ તેઓએ કોઇની વસ્તુઓ લૂટી નહિ. 
\v 17 જે જે નગર તથા પ્રાંતમાં રાજાનો આદેશ પહોંચ્યો ત્યાં ત્યાં યહૂદીઓમાં આનંદ વ્યાપી ગયો અને હર્ષ પ્રદષિર્ત કરવા માટે તે ઉત્સવનો દિવસ બની રહ્યો અને તેઓએ તે મહાઆનંદપૂર્વક ઊજવ્યો. ઘણાં લોકોએ પોતાને યહૂદી તરીકે ઓળખાવ્યા કારણકે તે લોકો યહૂદીઓથી ડરી ગયા હતા.
\c 9
\p
\v 1 હવે બારમા, એટલે કે અદાર મહિનાના, તેરમા દિવસે રાજાનો હુકમ અમલમાં આવવાનો હતો, એ દિવસે યહૂદીઓના દુશ્મનોએ તેમને કચડી નાખવાની આશા રાખી હતી. પણ બન્યુ તેનાથી ઊલટું જ; યહૂદીઓએ દુશ્મનોને કચડી નાખ્યા. 
\v 2 તે દિવસે અહાશ્વેરોશ રાજાના સર્વ પ્રાંતોમાઁ યહૂદીઓ પોતપોતાનાં નગરોમાં એકઠા થયા, જેથી તેઓનું નુકશાન કરવાની જે લોકો કોશિશ કરતા હતા, તેઓના પર તેઓ હાથ નાખે; તેઓની વિરુદ્ધ કોઇ ઉભો રહી શક્યું નહિ; કારણ કે તેઓ બધા તેમનાથી ડરેલા હતા. 
\v 3 અને પ્રાંતોના બધાં અમલદારો, સૂબાઓ, રાજ્યપાલો, અને રાજાના વહીવટકર્તાઓ યહૂદીઓને મદદ કરી, કારણ કે, તે બધાં મોર્દખાયથી ડરેલા હતા. 
\v 4 મોર્દખાય રાજમહેલમાં ખૂબ મહત્વનો બની ગયો હતો, તેની નામના બધાં પ્રાંતમા ફેલાઇ ગઇ હતી. તેની સત્તા દિવસે દિવસે વધતી ગઇ. 
\v 5 નક્કી કરેલા દિવસે યહૂદીઓએ પોતાના શત્રુઓની હત્યા કરી. વિરોધીઓ સાથે તેઓએ મન ફાવે તેવું વર્તન કર્યુ. 
\v 6 પાટનગર સૂસામાં યહૂદીઓએ પાંચસો માણસોને મારી નાખીને તેઓનો નાશ કર્યો. 
\v 7 વળી તેઓએ પાર્શાન્દાથા, દાલ્ફોન, આસ્પાથા, 
\v 8 પોરાથા, અદાલ્યા, અરીદાથાને, 
\v 9 પાર્માશ્તાને, અરીસાય, અરીદાય તથા વાઇઝાથાને. 
\v 10 આ રીતે તેઓએ યહૂદીઓના શત્રુ હામ્મદાથાના પુત્ર હામાનના દશે પુત્રોને, તેઓએ મારી નાખ્યા; પણ તેઓએ તેમને લૂંટી લીધા નહિ અને તેમની કોઇ પણ વસ્તુને હાથ લગાડ્યો નહિ.
\v 11 સૂસામાં મારી નાખવામાં આવેલા માણસોની સંખ્યા તે જ દિવસે રાજાને જાહેર કરવામાં આવી. 
\v 12 તેણે રાણી એસ્તેરને જણાવ્યું, “પાટનગર સૂસામાં યહૂદીઓએ પાંચસો માણસો અને હામાનના દશ પુત્રોને મારી નાખ્યા છે, તો પછી તેમણે રાજ્યના બીજા પ્રાંતોમાં તું મારા દ્વારા શું કરાવા માંગે છે! જે માગે તે આપુ, તારે બીજું શું જોઇએ છે? માંગ અને તે મંજૂર થશે.” 
\v 13 ત્યારે એસ્તેરે તેને જણાવ્યું કે, “જો રાજાને ગમે તો સૂસામાં જે યહૂદીઓ છે તેઓને આજના હુકમ પ્રમાણે કાલે પણ તેમજ કરવા દેવામાં આવે. અને હામાનના દશે પુત્રોને ફાંસીને માચડે લટકાવવા જોઇએ.” 
\v 14 રાજા સંમત થયા અને પાટનગર સૂસામાં હુકમ જાહેર કરવામાં આવ્યો. હામાનના દશ પુત્રોના મૃત શરીરને ફાંસી પર લટકાવવામાં આવ્યા. 
\v 15 સૂસામાંના યહૂદીઓ અદાર મહિનાને ચૌદમે દિવસે પણ ભેગા થયા. તેઓએ સૂસામાં ત્રણસો માણસોને મારી નાખ્યા; પણ લૂંટ પર તેઓએ હાથ નાખ્યો નહિ. 
\v 16 રાજાના પ્રાંતોમાં વસતા બાકીના યહૂદીઓ પણ પોતાનો બચાવ કરવા અને શત્રુઓથી છૂટકારો મેળવવાં માટે ભેગા થયા. તેમણે પંચોતેર હજાર શત્રુઓનો સંહાર કર્યો; પણ તેમણે કોઇની કોઇ વસ્તુ લૂંટી નહિ. 
\v 17 આ તો અદાર મહિનાના તેરમા દિવસે બન્યું. ચૌદમે દિવસે તેમણે વિશ્રાંતી લીધી અને તે દિવસે તેમણે ઉજવણી કરીને આનંદોત્સવ ઊજવ્યો. 
\v 18 પણ સૂસામાં યહૂદીઓ અદાર મહિનાના તેરમા તથા તેના ચૌદમા દિવસે સ્વરક્ષણ માટે ભેગા થયા; પંદરમા દિવસે તેઓએ ઉજાણી કરી અને વિશ્રાંતિ લીધી. 
\v 19 આ કારણથી જ યહૂદીઓ કોટ વિનાના ગામડાંઓમાં અને શહેરોમાં રહે છે, તેઓ અદાર માસના ચૌદમા દિવસને ઉત્સવના દિવસ તરીકે એક બીજાને ભેટો આપી અને ઉજાણી કરીને ઉજવે છે. 
\v 20 મોર્દખાયે આ સર્વ બનાવોને લખી અને અહાશ્વેરોશ રાજાના નજીકના તેમજ દૂરના પ્રાંતોના સર્વ યહૂદીઓ પર પત્રો મોકલ્યા. 
\v 21 તેણે જણાવ્યું કે, દર વષેર્ અદાર મહિનાનો ચૌદમો અને પંદરમો દિવસ ઊજવવો. 
\v 22 કારણ તે દિવસે યહૂદીઓએ પોતાના દુશ્મનોનો નાશ કર્યો હતો, અને તે મહિનામાં તેમનો શોક આનંદમા પલટાઇ ગયો હતો, અને તેમના દુ:ખના દિવસો આનંદના દિવસોમાં બદલાઇ ગયા હતાં, જેમાં એકબીજાને ભેટ આપવી અને ગરીબોને દાન આપવું. 
\v 23 આથી યહૂદીઓએ મોર્દખાયની સૂચના મુજબ દરેક વષેર્ તે જ સમયે તહેવાર ઉજવવાનું શરૂ કર્યુ હતું અને રિવાજ પાળવાનો ચાલુ રાખવાનું માથે લીધું. 
\v 24 યહૂદીઓના દુશ્મન અગાગી હામ્મદાથાના પુત્ર હામાને યહૂદીઓને સંહાર કરી નાખવાની યોજના કરી હતી. અને તેઓનો સંહાર કરવા અને વિનાશ કરવા ચિઠ્ઠીઓ (એટલે “પૂર”) નાખી હતી; 
\v 25 પરંતુ જ્યારે તે વાતની રાજાને ખબર પડી, ત્યારે તેણે પોતાના પત્રો દ્વારા આજ્ઞા કરી કે, હામાને જે દુષ્ટ યોજના યહૂદીઓ વિરૂદ્ધ યોજી હતી તે અને તેના કુટુંબીઓને જ તેનો ભોગ બને; અને હામાનને તેના સંતાનો સાથે ફાંસીએ લટકાવવો જોઇએ. 
\v 26 આથી “પૂર” નામ ઉપરથી આ ઉત્સવના દિવસો પૂરીમ તરીકે ઓળખાયા, એ મોર્દખાયના પત્રમાં જે લખ્યું હતું તે પ્રમાણે જ ઉજવાયા, તેને કારણે તેમણે જાતે જે નજરોનજર જોયું હતું અને તેમના પર જે વીત્યું હતું, 
\v 27 યહૂદીઓએ પોતાના તરફથી, પોતાના વંશજો તરફથી અને યહૂદીધર્મ પાળનારાઓ તરફથી પ્રતિવર્ષ આ બે દિવસો ચૂક્યા વગર ઠરાવેલ સમયે અને મોર્દખાયની સૂચના મુજબ અચૂક ઊજવવાનું માન્ય રાખ્યું. 
\v 28 એ દિવસોને, વંશપરંપરાગત પ્રત્યેક કુટુંબમાં ઉજવવાના હતાં, તેઓએ પ્રત્યેક પ્રાંતમાં, તથા પ્રત્યેક નગરમાં તેને ઉજવ્યાં, જેથી એ પૂરીમના દિવસો યહૂદીઓ દ્વારા ઉજવવાનું બંધ ન થાય, અને તેઓના વંશજોએ કદી તે ભૂલવું જોઇએ નહિ. 
\v 29 ત્યારબાદ અબીહાઇલની પુત્રી રાણી એસ્તેર અને યહૂદી મોર્દખાયે, બીજા પત્રને સંપુર્ણ અધિકાર સાથે પ્રમાણિત કરવા, પૂરીમ વિષે પૂર્ણ અધિકારથી પત્ર લખ્યો. 
\v 30 તેથી મોર્દખાયે અહાશ્વેરોશના રાજ્યમાં એકસો સત્તાવીસ પ્રાંતોમાંના સર્વ યહૂદીઓને સાચી શાંતિ પાઠવતા પત્રો મોકલ્યા
\v 31 તે પત્રો એ જાણવા માટે મોકલવામાં આવ્યા હતા કે પૂરીમનાં દિવસોયહૂદી મોર્દખાય અને રાણી એસ્તરે આપેલા આદેશ પ્રમાણે એના નિર્ધારિત સમયે ઉજવવામાં આવેલા હતા. આ તેઓએ બે વિશ્રામવારોને તેમના અને તેમના વંશજોને માટે નક્કી કર્યા 
\v 32 તેઓ એસ્તેરની આજ્ઞાથી વિશ્રામવારને યાદ રાખશે જેમ તેઓ ઉપવાસ અને વિલાપના દિવસો યાદ રાખે છે. “પૂરીમ” વિષેના નિયમો કાયમ કર્યા; અને પુસ્તકમાં આ બાબતો લખવામાં આવી હતી.
\c 10
\p
\v 1 અહાશ્વેરોશ રાજાએ રાજ્યના સર્વ પ્રદેશો પર તથા સમુદ્રના ટાપુઓ ઉપર કર નાખ્યા. 
\v 2 તેના મહાન શૌર્યનાઁ તથા તેના સાર્મથ્યનાઁ સર્વ કૃત્યો, તથા જે ઉચ્ચ પદવીએ રાજાએ મોર્દખાયને ચઢાવ્યો હતો તેની સંપૂર્ણ માહિતી ઇરાનના તથા માદાયના રાજાઓનાં કાળવૃત્તાંતોના પુસ્તકોમાં લખેલી છે. 
\v 3 યહૂદી મોર્દખાયનો દરજ્જો રાજા પછીનો હતો. યહૂદીઓમાં તે આદર પાત્ર બન્યો અને ઘણો લોકપ્રિય હતો. કારણ કે તેણે પોતાના લોકોના ભલા માટે પરિશ્રમ કર્યો અને તેમની કાળજી રાખી. તેણે બધાં યહૂદીઓ માટે શાંતિ લાવી હતી. ﻿
