\id PRO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h નીતિવચનો
\toc1 નીતિવચનો
\toc2 નીતિવચનો
\mt1 Proverbs
\mt1 નીતિવચનો
\c 1
\p
\v 1 ઇસ્રાએલના રાજા દાઉદના પુત્ર સુલેમાનનાં નીતિવચનો:
\v 2 વ્યકિત માટે આ પુસ્તકનો હેતુ છે કે તે જ્ઞાન અને શિક્ષણ મેળવે, જેનાથી તે ઊંડી સમજ આપે તેવા શબ્દો સમજી શકે.
\v 3 કે તેને વિચાર પૂર્વકની વર્તણૂકની, સારા વિવેકની અને ન્યાયની કેળવણી મળે.
\v 4 ભોળા માણસો ચતુર બને, યુવાનોને જ્ઞાન તથા વિવેકબુદ્ધિ મળે.
\v 5 જો ડાહ્યો માણસ સાંભળશે તો તેનું ડહાપણ વધશે. અને સમજુ માણસને દોરવણી મળે.
\v 6 તેઓ કહેવતો અને ષ્ટાંતો જ્ઞાનીઓના વચનો અને તેમના કોયડાઓ પણ સમજી શકશે.
\v 7 યહોવાનો ભય એ જ્ઞાનનો આરંભ છે. પણ મૂખોર્ જ્ઞાન અને શિક્ષણને વ્યર્થ ગણે છે.
\v 8 મારા દીકરા, તારા પિતાનો ઉપદેશ સાંભળ, અને તારી માતાનું શિક્ષણ નકારીશ નહિ.
\v 9 કેમ કે તારા મસ્તક પર ફૂલોના મુગટ અને ગળાના હાર રૂપ બની રહેશે.
\v 10 મારા દીકરા, જો દુષ્ટ પાપીઓ તને લલચાવે તો તું એમની વાતો માનતો નહિ.
\v 11 જો તેઓ તને કહે કે “અમારી સાથે ચાલ, કોઇની હત્યા કરવા માટે આપણે સંતાઇ રહીએ; અને જે નિદોર્ષ છે તેને ફસાવવા છુપાઇ રહીએ.
\v 12 જેમ શેઓલ જીવતા માણસોને ગળી જાય છે તેમ આપણે તેમને ગળી જઇશું.
\v 13 વિવિધ પ્રકારનો કિઁમતી માલ આપણા હાથમાં આવશે, આપણે આપણાં ઘર લૂંટથી ભરીશું.
\v 14 તું અમારી સાથે જોડાઇ જા. અને અમારો ભાગીદારથા; આપણાં સૌનો ભાગ સિલકમાં સરખો રહેશે.
\v 15 મારા દીકરા, એમના માગેર્ ચાલતો નહિ, તેમના માગેર્ તારા પગ મૂકતો નહિ.
\v 16 કારણ, તેમના પગ દુષ્ટ પાપ કરવા ઉતાવળા હોય છે અને હત્યા કરવાને દોડી જતા હોય છે.
\v 17 કારણ કે જ્યારે પક્ષીઓ સાવધ હોય ત્યારે જાળ પાથરવી તે નિરર્થક છે.
\v 18 તેઓ અન્યની હત્યા કરવા સંતાઇ રહે છે, પણ હત્યા એમની જ થાય છે. બીજાનો જીવ લેવા જાય છે. અને પોતાનો જીવ ગુમાવે છે.
\v 19 પ્રત્યેક ધનના લોભીના માગોર્ આવા જ છે. આવું ધન તેના માલિકોનું જ સત્યાનાશ વાળે છે.
\v 20 જ્ઞાન શેરીઓમાં મોટે અવાજે બોલાવે છે. તે જાહેર સ્થળોએ બૂમો પાડે છે.
\v 21 તે ઘોંઘાટવાળા રસ્તા પર બૂમો પાડે છે અને શહેરને દરવાજે ઊભુ રહીને બૂમો પાડે છે:
\v 22 “હે ભોળિયાઓ, તમે ક્યાં સુધી ભોળપણને વળગી રહેશો? ઓ ટિખળી લોકો, તમે ક્યાં સુધી ટિખળ કરવામાં આનંદ મેળવશો? ઓ મૂર્ખાઓ, ક્યાં સુધી તમે જ્ઞાનનો તિરસ્કાર કરશો?
\v 23 જો તમે મારી ચેતવણી સાંભળશો તો હું મારો આત્મા તમારા પર રેડીશ અને મારા વચનો તમને જણાવીશ.
\v 24 પરંતુ મેં તમને બોલાવ્યા અને તમે ના પાડી. મેં મારો હાથ લંબાવી ઇશારો કર્યો પણ કોઇએ તેની કાળજી કરી નહિ;
\v 25 તમે મારા સવેર્ ઉપદેશ ફગાવી દીધા છે અને મારી ચેતવણીને પણ ગણકારી નથી.
\v 26 તેથી જ્યારે તમારી ઉપર મુશ્કેલીઓ આવશે ત્યારે હું હાસ્ય કરીશ; જ્યારે તમારા પર ભય આવશે ત્યારે હું તમારી મશ્કરી કરીશ.
\v 27 એટલે જ્યારે વંટોળિયાની જેમ તમારી ઉપર ભય ફરી વળશે, વિપત્તિઓ ફૂટી નીકળશે, સંકટ અને વેદના તમારા પર આવશે.
\v 28 “ત્યારે તેઓ મને બોલાવશે તો પણ હું ઉત્તર આપીશ નહિ, તમે મને ખંતથી શોધશો પણ હું તમને મળીશ નહિ.
\v 29 કારણ, તેઓએ વિદ્યાનો તિરસ્કાર કર્યો છે અને તેમણે યહોવાનો ડર રાખ્યો નથી.
\v 30 મારી સલાહ માની નહોતી અને તેઓએ મારો સઘળો ઠપકો તુચ્છ ગણ્યો.
\v 31 તેથી તેઓને તેમના કર્મના ફળ મળશે અને તેમને તેમની પોતાની સલાહો ભારે પડશે.
\v 32 “આમ, મૂખોર્ના અવળા રસ્તા તેમને મૃત્યુના મુખમાં લઇ જાય છે. અને મૂખોર્ની બેદરકારી તેમનો વિનાશ નોઁતરે છે.
\v 33 પરંતુ જે કોઇ મારું કહ્યુ સાંભળશે તે સુરક્ષિત રહેશે. અને કોઇપણ જાતના નુકશાન થવાના ભય વિના શાંતિ અનુભવશે.”
\c 2
\p
\v 1 મારા દીકરા, જો તું મારાં વચનોનો અંગીકાર કરશે અને મારી આજ્ઞાઓ અંતરમાં સંઘરી રાખશે,
\v 2 ડહાપણની વાત ધ્યાનથી સાંભળીને, સમજણમાં તારું ધ્યાન દોરીશ;
\v 3 અને જો તું વિવેકબુદ્ધિનેમાટે પોકાર કરશે અને સમજણ શકિત માટે ખંત રાખશે.
\v 4 અને તું જો ચાંદીની જેમ અને છૂપાવેલા ખજાનાની જેમ તેને શોધશે.
\v 5 તો તને યહોવાના ભયનું ભાન થશે. અને તને દેવનું જ્ઞાન પ્રાપ્ત થશે.
\v 6 કારણ કે યહોવા જ્ઞાનના દાતા છે, તેના મુખમાંથી જ્ઞાન અને સમજણ શકિત પ્રગટે છે.
\v 7 તે નીતિમાન લોકોને વ્યવહારિક ક્ષમતા આપે છે, પ્રામાણિકતાથી રહેતા લોકોની રક્ષા કરે છે.
\v 8 તે ન્યાયના માર્ગની રક્ષા કરે છે અને પોતાના વફાદાર લોકોની કાળજી લે છે.
\v 9 ત્યારે તને સમજાશે કે દરેક સાચો અને સારો રસ્તો સત્ય ન્યાયી અને પ્રામાણિક હોય છે;
\v 10 તારા હૃદયમાં શાણપણ પ્રવેશશે અને જ્ઞાન તારા આત્માને ખુશીથી ભરી દેશે.
\v 11 વિવેકબુદ્ધિ તારું ધ્યાન રાખશે અને સમજણ તારું રક્ષણ કરશે.
\v 12 ખરાબ માગેર્થી અને આડું બોલનાર માણસોથી તને ઉગારી લેશે;
\v 13 જેઓ સદાચારના માર્ગ તજીને અંધકારને માગેર્ ચાલે છે.
\v 14 જેઓ દુષ્ટતા આચરવામાં આનંદ માણે છે, અને છળકપટ કરવામાં જ તેમને મજા પડે છે.
\v 15 જેઓના રસ્તા આડા છે, અને જેમના પગલા છેતરામણાં છે તેમનાથી તારું રક્ષણ કરશે.
\v 16 વળી સમજ કે તે તને વ્યભિચારી સ્ત્રીઓથી અને તેમની લોભામણી વાણીથી બચાવશે.
\v 17 જે પોતાના પતિને જેની સાથે જુવાનીમાં તેણે લગ્ન કરેલા તેને છોડી દે છે અને દેવ સાથે કરેલો પોતાનો કરાર વિષે ભૂલી જાય છે;
\v 18 તેનું ઘર મૃત્યુની ખાઇમાં ઊતરી જાય છે અને તેનો માર્ગ મૃત્યુલોકમાં જાય છે.
\v 19 તેની પાસે જનારાઓમાંથી કોઇ પાછો ફરતો નથી, તેઓ જીવનનો માર્ગ સંપાદન કરી શકતા નથી.
\v 20 તું સજ્જનોના માગેર્ ચાલજે અને ન્યાય અને સત્યના રસ્તા પર ટકી રહેજે.
\v 21 કારણકે, પ્રામાણિક માણસો જ પૃથ્વી પર જીવતા રહેશે. સંનિષ્ઠ અને નિદોર્ષ માણસો જ એમાં વસશે.
\v 22 પણ દુષ્ટોનું પૃથ્વી પરથી નિકંદન નીકળી જશે. અને જેઓ કપટ કરનારા છે તેમને સમૂળગા ઉખેડી નાખવામાં આવશે.
\c 3
\p
\v 1 મારા દીકરા! મારો ઉપદેશ ભૂલી જઇશ નહિ. પરંતુ તારા હૃદયમાં મારી આજ્ઞાઓને સંઘરી રાખજે,
\v 2 કારણ કે એ તને દીર્ઘ પૂર્ણ જીવન અને શાંતિ આપશે.
\v 3 પ્રેમ અને વફાદારી તારો ત્યાગ ન કરે, વિશ્વાસનીયતાને તું તારા ગળે બાંધી રાખજે, અને તારા હૃદયપર લખી રાખજે;
\v 4 આ રીતે તું દેવ તથા માણસોની દ્રષ્ટિમાં કૃપા અને સફળતા પામશે.
\v 5 તારા પૂર્ણ હૃદયથી યહોવા ઉપર ભરોસો રાખ. અને તારી પોતાની સમજણ પર આધાર રાખીશ નહિ.
\v 6 તું જ્યાં પણ જાય, તેનો આભારમાન, અને તે તને સાચે માગેર્ દોરશે અને તને સફળ બનાવશે.
\v 7 તું તારી પોતાની જાતને જ્ઞાની ન માનીશ; યહોવાનો ડર રાખજે અને પાપથી દૂર રહેજે.
\v 8 તેથી તારું શરીર તંદુરસ્ત રહેશે અને તારા હાડકાં બળવંત રહેશે.
\v 9 તારા ધનથી અને તારા પહેલા પાકથી યહોવાનું સન્માન કર.
\v 10 એમ કરવાથી તારા અન્નના ભંડાર હર્યાભર્યા રહેશે અને તારા દ્રાક્ષારસના કુંડો દ્રાક્ષારસથી ઊભરાઇ જશે
\v 11 મારા દીકરા, યહોવાની શિક્ષાને નકારીશ નહિ, અથવા તેના ઠપકાથી કંટાળી જઇશ નહિ.
\v 12 કારણ કે યહોવા જેના ઉપર પ્રેમ રાખે છે તેને ઠપકો દે છે, જેમ બાપ પોતાના દીકરાને, જે તેને ખુબ પ્યારો છે, તેને ઠપકો આપે છે.
\v 13 જેને જ્ઞાન મળ્યું છે, અને જેણે સમજશકિત મેળવી છે, તેને ધન્ય છે.
\v 14 કારણ કે તેનો નફો ચાંદીથી વધારે છે, અને તેનો લાભ ચોખ્ખા સુવર્ણના લાભ કરતાં શ્રેષ્ઠ છે.
\v 15 તે કીંમતી પથ્થરો કરતાં પણ વધારે મૂલ્યવાન છે. તારી માલિકીની કોઇપણ વસ્તુ એની સાથે સરખાવાય તેમ નથી.
\v 16 તેના જમણા હાથમાં દીર્ધાયુંષ્ય છે અને તેના ડાબા હાથમાં સમૃદ્ધિ અને સન્માન છે.
\v 17 તેના માગોર્ સુખદાયક અને તેના રસ્તા શાંતિપૂર્ણ છે.
\v 18 જેઓ તેને વીટંળાય છે તેને માટે એ સંજીવનીવેલ છે, અને જેઓ તેને દ્રઢતાથી પકડી રાખે છે તેઓ સુખી થાય છે.
\v 19 યહોવાએ પૃથ્વીને જ્ઞાનથી અને આકાશને સમજશકિતથી ભરીને સ્થાપન કર્યા છે.
\v 20 તેના જ્ઞાનને પ્રતાપે પાતાળમાંથી પાણીના ઝરણા ફૂટી નીકળ્યા છે, અને વાદળોમાંથી વરસાદ વરસે છે.
\v 21 મારા દીકરા, તેઓને તારી નજર આગળથી દૂર થવા દઇશ નહિ, વ્યવહારૂ ક્ષમતા, વિવેકબુદ્ધિ, અને સાર્મથ્યને પકડી રાખજે.
\v 22 તો તેઓ તને જીવન આપશે અને તારા ગળાનો હાર બની રહેશે.
\v 23 પછી તું તારા માગેર્ સુરક્ષિત જઇ શકીશ અને ઠોકર ખાઇને લથડશે નહિ.
\v 24 સૂતી વખતે તને કોઇ ડર રહેશે નહિ. અને તું મીઠી ઊંઘ લઇ શકીશ.
\v 25 ઓચિંતા ભયથી કે દુષ્ટ માણસો પર આવતા સર્વનાશથી તું ગભરાઇશ નહિ.
\v 26 કારણ કે યહોવા તારી જોડે રહેશે અને તારા પગને ફસાઇ જતાં બચાવશે.
\v 27 જો કોઇને તારી મદદની જરૂર હોય અને તું સમર્થ હોય તો ના પાડીશ નહિ.
\v 28 જો તારી પાસે હોય તો તારા પડોશીને એમ ના કહીશ કે,” જાઓ,ફરીથી આવજો, આવતીકાલે હું આપીશ.
\v 29 તારો પડોશી તારી પડોશમાં પોતાને સુરક્ષિત અનુભવે છે, તેની સામે અનિષ્ટ યોજના કરીશ નહિ.
\v 30 જો કોઇ માણસે તમારું નુકશાન કર્યુ ન હોય તો તેની સાથે કારણ વગર વિખવાદ કરીશ નહિ.
\v 31 દુષ્ટ માણસની ઇર્ષ્યા ન કરશો, અને તેનો એક પણ માર્ગ પસંદ ન કરશો.
\v 32 કારણ કે છેતરપિંડી કરનારા માણસોને યહોવા દુ:ખી કરે છે. વાંકા માણસોને યહોવા ધિક્કારે છે પણ પ્રામાણિક માણસોને તે પોતાના અંગત ગણે છે.
\v 33 યહોવાનો શાપ દુષ્ટ માણસોના ઘર ઉપર ઉતરે છે. પણ સાચા માણસોના ઘર ઉપર તેમના આશીર્વાદ ઉતરે છે.
\v 34 તે ટીખળી માણસોની ટીખળ કરે છે અને જેઓ નમ્ર છે તેના માટે કૃપાળુ છે.
\v 35 જ્ઞાનીઓને ગૌરવનો વારસો મળશે પરંતુ મૂખોર્ને અપકીતિર્ જ મળશે.
\c 4
\p
\v 1 ‘દીકરાઓ, પિતાનો ઉપદેશ ધ્યાનથી સાંભળો, અને સમજણ મેળવવા માટે ધ્યાન આપો.
\v 2 હું તમને ઉત્તમ બોધ આપુ છું. મારા શિક્ષણનો ત્યાગ કરશો નહિ.
\v 3 જ્યારે હું મારા પિતાના ઘરનો સભ્ય હતો, જ્યારે હું મારી માતાની દ્રષ્ટિએ એકનો એક યુવાન દીકરો હતો.
\v 4 ત્યારે મારા પિતાએ મને શિક્ષણ આપીને કહ્યું હતુ કે, “તારા હૃદયમાં મારા શબ્દો સંઘરી રાખજે, અને મારા આજ્ઞાઓને રાખજે અને તું જીવીશ.
\v 5 જ્ઞાન પ્રાપ્ત કર, બુદ્ધિ સંપાદન કર; મારું કહ્યું યાદ રાખજે, એમાંથી જરાય ચળીશ નહિ.
\v 6 જ્ઞાનનો ત્યાગ ન કરીશ, તે તારું રક્ષણ કરશે, તેના પર પ્રેમ રાખજે, તે તારી સંભાળ રાખશે.
\v 7 “જ્ઞાન પ્રાપ્ત કરવાનું પહેલું પગથિયું છે: જ્ઞાન મેળવો! તારા સર્વસ્વને ભોગે પણ જ્ઞાન પ્રાપ્ત કરજે.
\v 8 તું એમનું સન્માન કરીશ તો એ તને ઊંચે ચઢાવશે; તું જો તેને ભેટીશ, તો તે તને પ્રતિષ્ઠિત કરશે.
\v 9 તે તને હારનો શણગાર અને સુશોભિત મુગટ પહેરાવશે.”
\v 10 હે મારા પુત્ર, મને ધ્યાનથી સાંભળ અને મારા શબ્દોનો સ્વીકાર કર તો તારું આયુષ્ય વધશે.
\v 11 હું તને જ્ઞાનનો માર્ગ બતાવીશ અને તને પ્રામાણિકતાને માગેર્ દોરીશ.
\v 12 જેથી ચાલતી વખતે તને કોઇ બાધા પડે નહિ અને દોડતી વખતે ઠોકર વાગે નહિ, એનું જીવની જેમ સંભાળ રાખજે.
\v 13 આ શિક્ષાને તું મજબૂતીથી વળગી રહેજે, તેને છોડતો નહિ, તેની કાળજી રાખજે કારણકે તે જ તારું જીવન છે.
\v 14 “દુષ્ટ માણસોના માગેર્ જઇશ નહિ, ખરાબ માણસોને રસ્તે પગ મૂકીશ નહિ.
\v 15 તે રસ્તાથી દૂર રહેજે, તેની પાસે જઇશ નહિ. તેમાંથી છૂટો પડીને નીકળી જજે.
\v 16 એ દુષ્ટ લોકોને કોઇનું નુકશાન કર્યા વિના ઊંઘ આવતી નથી. અને કોઇને ફસાવ્યા ન હોય તો તેમની ઊંઘ ઊડી જાય છે.
\v 17 કારણ કે તેઓ પાપનો રોટલો ખાય છે અને હિંસાનો દ્રાક્ષારસ પીએ છે.
\v 18 પણ સદાચારીઓનો માર્ગ પરોઢિયાના પ્રકાશ જેવો છે, જે દિવસ ચઢતાં સુધીમાં વધું ઉજ્જવળ અને ઉજ્જવળ પ્રકાશિત થતો જાય છે.
\v 19 જ્યારે દુષ્ટોનો માર્ગ અંધકારમય છે, જેમાં પોતે શા માટે ઠોકર ખાધી છે તે પણ તેઓ જાણી શકતા નથી.
\v 20 દીકરા, મારા વચનો ઉપર ધ્યાન આપ, અને મારા ઉપદેશને કાને ધર.
\v 21 તારી આંખ આગળથી તેને દૂર થવા દઇશ નહિ, તેને તારા હૈયામાં સંઘરી રાખજે.
\v 22 જે કોઇ તેને મેળવે તેના માટે તે જીવન છે. અને તેમને પૂર્ણ સ્વાસ્થ્ય આપે છે.
\v 23 કોઇપણ બીજી વસ્તુ કરતાં સૌથી વધારે તારાં હૃદયની કાળજી રાખજે. કારણ એમાંથી જ જીવનમાં ઝરણાં વહે છે.
\v 24 જૂઠ્ઠું બોલીશ નહિ અને ષ્ટવાણી બોલીશ નહિ.
\v 25 તારી આંખો સામી નજરે જુએ. અને તારી સીધી નજર સામેના રસ્તા ઉપર રાખજે.
\v 26 તારા ચરણોના માર્ગની યોજના કરજે. અને તારો સમગ્ર માર્ગ સુરક્ષિત હશે.
\v 27 જમણે કે ડાબે વળ્યા વિના સીધા માગેર્ ચાલ્યો જજે. દુષ્ટ પાપને માગેર્ પગ મૂકીશ નહિ.
\c 5
\p
\v 1 મારા દીકરા, મારા ડહાપણને સાંભળજે અને મારા શાણા શિક્ષણ પર ધ્યાન આપજે.
\v 2 જેથી કરીને તારી વિવેકબુદ્ધિ જળવાઇ રહે, અને તારી વાણીમાં જ્ઞાન આવે.
\v 3 કારણ કે અજાણી સ્ત્રીના હોઠોમાંથી મધ ટપકે છે. અને તેની વાણી તેલ કરતા સુંવાળી હોય છે.
\v 4 પણ તેનો અંત વિષ જેવો કડવો અને બેધારી તરવાર જેવો તીક્ષ્ણ હોય છે.
\v 5 તેણીના પગ મૃત્યુ સુધી પહોંચે છે અને તેણીનાં પગલાં શેઓલમાં પહોંચે છે.
\v 6 તેણી સાચા રસ્તે જવાની મનાઇ કરે છે અને તેણીને ખબર નથી કે પોતાના માગેર્થી તેણી રખડી પડશે.
\v 7 તેથી મારા પુત્રો, મારી વાત સાંભળો, અને હું જે કહું છું તેનાથી દૂર થઇશ નહિ.
\v 8 પરસ્ત્રીથીં દૂર રહેજે અને તેના ઘરના બારણાં પાસે જતો નહિ.
\v 9 રખેને તું તારી સંપતિ ખોઇ બેસે અને તારું જીવન નિર્દય ઘાતકી માણસોના હાથમાં જાય.
\v 10 રખેને તારી શકિત પારકાને મળે અને તારી મહેનતના ફળ બીજાના કુટુંબને મળે.
\v 11 તું અંત સમયે આક્રંદ કરીશ જ્યારે તારું હાડમાંસ અને શ રીરનો વિનાશ થઇ જશે.
\v 12 અને તું કહીશ કે, “મેં કેમ શિક્ષણને ધિક્કાર્યું અને મારા અંત:કરણના ઠપકાને તુચ્છ ગણ્યો!
\v 13 શા માટે મેં મારા ગુરૂજનોનું કહ્યું માન્યું નહિ, અને મને શિક્ષણ આપનારાઓ પ્રત્યે ધ્યાન નહોતું રાખ્યું!
\v 14 હું તો લોકોની દરેક અનિષ્ટ વસ્તુઓમાં સંકળાયેલો હતો.”
\v 15 તારા પોતાના ટાંકામાંથી અને તારા પોતાના કૂવાના ઝરણામાંથી જ પાણી પીજે.
\v 16 તારા પાણીના ઝરાને શરીઓમાં ઉભરાવા દઇશ નહિ.
\v 17 એ પાણી ફકત તારા એકલા માટે જ હો, તારી સાથેના બીજાઓ માટે નહિં.
\v 18 ભલે એ તારા ઝરણાઓને ઘણી સંતતિ મેળવવાના આશીર્વાદ મળે. તારી પોતાની યુવાન પત્ની સાથે તું આનંદ માન.
\v 19 જે હરણી જેવી સુંદર અને પર્વતીય મૃગલી જેવી જાજરમાન નારી છે તેના સ્તનોથી તું સદા સંતોષ પામ અને તેના પ્રેમમાં જ તું નિરંતર મગ્ન રહે.
\v 20 મારા પુત્ર, શા માટે તારે પરસ્ત્રી પર મોહિત થવું જોઇએ? શા માટે તારે પરસ્ત્રીના શરીરને આલિંગન આપવું જોઇએ?
\v 21 કારણ કે, માણસના પ્રત્યેક વર્તન-વ્યવહાર ઉપર યહોવાની નજર હોય છે. અને તે જે કાઇં કરે છે તેના ઉપર તે ધ્યાન રાખે છે.
\v 22 દુરાચારી તે તેમના પાપોમાં સપડાય છે અને તેમના પાપો તેમને દોરડાની જેમ જકડી રાખે છે.
\v 23 કારણકે, સંયમના અભાવે તે મરી જશે અને તેની મૂર્ખતા ને કારણે તે છકી જશે.
\c 6
\p
\v 1 1 “મારા દીકરા, જો તું તારા પડોશીનો જામીન થયો હોય, જો તેં કોઇને બદલે પારકાને માટે કોલ આપ્યો હોય,
\v 2 તો તું તારા શબ્દોથી બંધાઇ ચૂક્યો હોય, જો તું વચનોને લીધે સપડાયો હોય,
\v 3 તો તારા પડોશીના હાથમાં સપડાયો છે. મારા પુત્ર, તું આટલું કરીને છૂટો થઇ જજે; તું એકદમ જા. તારા પડોશીની આગળ નમી જઇને કાલાવાલા કર.
\v 4 સૌથી પહેલા સૂઇશ નહિ. અને તારી પાંપણોને ઢળવા દઇશ નહિ.
\v 5 હરણું જેમ શિકારીના હાથમાંથી ભાગી જાય અથવા પંખી જેમ પારધી પાસેથી છૂટી જાય, તેમ તું તારી જાતને છોડાવી લેજે.
\v 6 ઓ આળસુ, કીડી પાસે જા; તે કેમ જીવે છે તે જોઇને હોશિયાર થા.
\v 7 તેના પર કોઇ મુકાદમ નથી, કોઇ આજ્ઞા કરનાર નથી, કે કોઇ ધણી નથી.
\v 8 છતાં તે પાક વખતે પોતાનાં અનાજનો સંગ્રહ કરે છે અને કાપણીની મોસમમાં પોતાનો ખોરાક ભરી રાખે છે.
\v 9 ઓ આળસુ. તું ક્યાં સુધી પડ્યો રહીશ? તું ક્યારે ઊંઘમાંથી ઊઠીશ?
\v 10 તું કહે છે કે “હજી થોડીક નિદ્રા, થોડીક ઊંઘ, ટૂંટિયાં વાળીને થોડોક આરામ લેવા દો.”
\v 11 તો તું જાણજે કે ચોરની જેમ અને હથિયારબંધ ધાડપાડુની જેમ ગરીબી તારા પર ત્રાટકશે.
\v 12 નકામો અને દુષ્ટ માણસ ગેરમાગેર્ દોરનારી વાતો કરશે.
\v 13 તે પોતાની આંખોથી મીંચકારા મારી, પગથી ધૂળમાં નિશાનીઓ કરશે અને આંગળીથી ઇશારો કરશે.
\v 14 તેના મનમાં કપટ છે, તે વિધ્વંસી અનિષ્ટો ઘડે છે અને હંમેશા તકરારો મોકલે છે.
\v 15 આથી અચાનક તેના પર વિપત્તિના વાદળ ઘેરાય છે. અને તે એકાએક ભાંગીને ભૂક્કા થઇ જાય છે, તે ફરી બેઠો થઇ શકતો નથી.
\v 16 યહોવા સખત અણગમતી સાત વસ્તુઓમાંથી છ વસ્તુને ધિક્કારે છે.
\v 17 તુમાખીભરી આંખો, જૂઠાબોલાની જીભ, નિદોર્ષના લોહીથી ખરડાયેલા હાથ,
\v 18 દુષ્ટ કાવતરાં રચનાર હૃદય, નુકશાન કરવા દોડી જતા પગ,
\v 19 શ્વાસેશ્વાસે જૂઠું બોલનાર જૂઠો સાક્ષી. અને રનેહી સંબંધીઓમાં કુસંપનું બીજ વાવનાર માણસ.
\v 20 મારા દીકરા, તારા પિતાની આજ્ઞાઓને માનજે. અને તારી માતાની શિખામણો ભૂલીશ નહિ.
\v 21 એને સદા તારા હૃદયમાં બાંધી રાખજે અને તારા કંઠની આજુબાજુ લટકાવી દેજે.
\v 22 તું જ્યારે જ્યારે ચાલતો હોઇશ ત્યારે એ તને માર્ગ બતાવશે, તું ઊંઘતો હશે ત્યારે એ તારી ચોકી કરશે. અને તું જાગતો હશે ત્યારે એ તારી સાથે વાતચીત કરશે.
\v 23 આજ્ઞા એ દીપક છે, અને નિયમ પ્રકાશ છે; અને ઠપકો તથા ચેતવણી એ જીવનના માર્ગદર્શક છે.
\v 24 એ તારું ભૂંડી સ્ત્રીથી રક્ષણ કરશે અને, અપવિત્ર સ્ત્રીની લોભામણી વાણીથી ઉગારી લેશે.
\v 25 તેના રૂપ સૌંદર્યની કામના કરતો નહિ અને તેના આંખનાં પોપચાંથી સપડાઇશ નહિ.
\v 26 કારણ કે વારાંગનાને તો પુરુષે રોટલાનો ટૂકડો આપવો જ પડે છે જ્યારે પરણેલી સ્ત્રીની વાસનાભૂખતો પુરુષના જીવનને લઇને સંતોષાય છે.
\v 27 જો કોઇ માણસ અંગારા હૈયે ચાંપે તો તેનું પહેરણ સળગ્યા વગર રહે?
\v 28 જો કોઇ માણસ અંગારા પર ચાલે તો શું તેના પગ દાઝયા વગર રહે?
\v 29 એટલે કોઇ તેના પાડોશીની પત્ની પાસે જાય છે, અને તેને સ્પર્શ કરે છે તેને સજા થયા વિના રહેતી નથી.
\v 30 જો કોઇ માણસ ભૂખ સંતોષવા ચોરી કરે તો લોકો તેના માટે માન નથી ગુમાવી બેસતા.
\v 31 પણ જો તે પકડાય છે તો તેણે તેનું સાતગણું આપવું પડે છે. એનો અર્થ એવો થાય કે પોતાના ઘરની સઘળી સંપત્તિ સોંપી દેવી પડે તો પણ.
\v 32 જે પરસ્ત્રી સાથે વ્યભિચાર કરે છે તે અક્કલ વગરનો છે, તે પોતાની જાતે પોતાનું જીવન બરબાદ કરે છે.
\v 33 તેના નસીબમાં તેને માર તથા અપમાન જ મળશે અને તેનું કલંક કદી ભૂંસાશે નહિ.
\v 34 કારણ કે ઇર્ષ્યાથી ધણીનો રોષ ભભૂકી ઊઠશે અને તે વૈર વાળતી વખતે જરાય કાચું રાખશે નહિ.
\v 35 તે કોઇ પગાર સ્વીકારશે નહિ અને કોઇપણ પ્રકારની ભેટો તેને શાંત પાડી શકશે નહિ.
\c 7
\p
\v 1 મારા દીકરા, મારા વચનો પાળજે. અને મારી આજ્ઞા યાદ રાખજે.
\v 2 તારે જીવવું હોય તો મારી આજ્ઞાઓનું પાલન કરજે, અને મારા ઉપદેશને તારી આંખની કીકીની જેમ જાળવજે,
\v 3 એને તારી આંગળીએ બાંધજે, એને તારા હૃદય પર લખજે.
\v 4 જ્ઞાનને કહે કે તું મારી બહેન છે, અને બુદ્ધિને “તું મારું કુટુંબ છે.”
\v 5 જેથી એ બંને તને વ્યભિચારી સ્ત્રીથી બચાવશે. પોતાના શબ્દો વડે ઉંપરાણું કરનાર પરસ્ત્રીથી તારું રક્ષણ કરશે.
\v 6 કારણ કે એક વખત મેં મારા ઘરની બારી નજીક ઊભા રહીને જાળીમાંથી સામે નજર નાખી;
\v 7 અને ત્યાં મેં ઘણાં અણઘડ યુવાનોને જોયા. તેમાં એક અક્કલહીન યુવાન મારી નજરે પડ્યો.
\v 8 એક સ્ત્રીના ઘરના ખૂણા પાસેથી તે બજારમાંથી પસાર થતો હતો, તે સીધો તેણીના ઘર તરફ જતો હતો.
\v 9 દિવસ આથમ્યો હતો, સાંજ પડવા આવી હતી અને રાતનું અંધારું ફેલાતું હતું.
\v 10 અચાનક એ સ્ત્રી તેને મળવા બહાર આવી, તેણે વારાંગના જેવા વસ્ત્રો પહેર્યા હતાં અને એના મનમાં કપટ હતું.
\v 11 તે ધ્યાનાકર્ષક અને બળવાખોર સ્ત્રી હતી. તેના પગ પોતાના ઘરમાં કદી ટકતા ન હતા;
\v 12 કોઇવાર ગલીઓમાં, ક્યારેક બજારની જગ્યામાં, તો કોઇવાર ચોકમાં શેરીના-ખૂણે લાગ તાકીને ઊભી રહેતી હતી.
\v 13 તે સ્ત્રીએ તેને પકડ્યો અને ચુંબન કર્યુ અને નિર્લજ્જ મોઢે તેને કહ્યું કે,
\v 14 આજે રાત્રે મારે મારા શાંત્યાર્પણો ખાવા પડશે, આજે મેં પ્રતિજ્ઞા લીધી છે; આજે મેં મારા વચનો પૂર્ણ કર્યા છે.
\v 15 તેથી હું તને મળવા બહાર આવી છું. હું ક્યારની તને શોધતી હતી, આખરે તું મળ્યો ખરો.
\v 16 મેં મારા પલંગ ઉપર સુંદર ચાદરો પાથરી છે આ ચાદરો મિસરથી આવી છે!
\v 17 મેં મારી શૈયાને બોળ, અગર, અને તજથી સુગંધીદાર બનાવી છે.
\v 18 ચાલ, આપણે પરોઢ થતાં સુધી પેટપૂર પ્રીતિ, આખી રાત મોજમાં મગ્ન થઇ પ્રેમની મજા માણીએ.
\v 19 મારો ધણી ઘેર નથી તે લાંબી મુસાફરીએ ગયો છે.
\v 20 તે પોતાની સાથે રૂપિયાની થેલી લઇ ગયો છે. અને છેક પૂનમ લગી તે પાછો આવનાર નથી.
\v 21 તે તેને ઘણા મીઠા શબ્દોથી સમજાવે છે અને સુંવાળી વાતોથી વહાલથી તે તેને ખેંચી જાય છે.
\v 22 અચાનક તે જેમ બળદ કસાઇવાડે જાય, અને જેમ ગુનેગારને સજા માટે સાંકળે બાંધીને લઇ જવાય તેમ જલ્દીથી તેની પાછળ જાય છે.
\v 23 આખરે તેનું કાળજુ તીરથી વીંધાય છે; જેમ કોઇ પક્ષી પોતાનો જીવ જશે એમ જાણ્યા વગર જાળમાં ધસી જાય છે, તેમ તે જાય છે.
\v 24 માટે, હે પુત્રો, સાંભળો, અને મારા મુખના શબ્દો પર લક્ષ આપો.
\v 25 તારું હૃદય તેણીના રસ્તે વળે નહિ. તેના રસ્તાઓમાં રખડતો નહિ.
\v 26 કારણ, તેણે ઘણાને ઘાયલ કર્યા છે, તેમને મારી નાખ્યાં છે અને અસંખ્ય માણસોના પ્રાણ લીધા છે.
\v 27 તેનું ઘર મૃત્યુ લોકના માગેર્ છે કે, જે મૃત્યુનાં ઓરડામાં પહોંચાડે છે.
\c 8
\p
\v 1 જ્ઞાન બોલાવે છે અને સમજણ મોટેથી બૂમો પાડે છે.
\v 2 ડુંગરની ટોચે, રસ્તે ઘાટે, ચોરેચૌટે
\v 3 અને શહેરમાં પ્રવેશવાના દરવાજા આગળ ઊભાં ઊભાં તે મોટે સાદે કહે છે:
\v 4 હે માણસો, હું તમને પોકાર કરીને કહું છું; હું પ્રત્યેક માણસને સાદ પાડું છું.
\v 5 હે અજ્ઞાની લોકો, શાણપણ શીખો, અને હે મૂર્ખાઓ તમે સમજણ હોવાનું શીખો.
\v 6 સાંભળો, હું તમને ઉત્તમ વાતો કહેવાનો છું. અને જે સાચું છે તે જ હું તમને શીખવીશ.
\v 7 હું સાચું જ બોલીશ, જૂઠાને હું ધિક્કારું છું.
\v 8 મારા મુખના સઘળા શબ્દો પ્રામાણિક છે, હું તમને જૂઠ્ઠું કે ગેર માગેર્ દોરનારું નહિ બોલું.
\v 9 સમજુ માણસો માટે મારા શબ્દો સ્પષ્ટ છે. અને જ્ઞાનીઓને માટે તે યથાયોગ્ય છે.
\v 10 રૂપાને બદલે મારી સલાહ લો અને ઉત્તમ સોનાને બદલે જ્ઞાન પ્રાપ્ત કરો.
\v 11 કારણ કે જ્ઞાન રત્નો કરતા વધારે મૂલ્યાવાન છે. એની તોલે મોંઘામાં મોંઘી વસ્તુ પણ ન આવે.
\v 12 “હું જ્ઞાન છું, વિવેકબુદ્ધિ મારી સાથે રહે છે, અને હું જ્ઞાન અને ચતુરાઇ ધરાવું છું.
\v 13 યહોવાનો ભય એટલે પાપને ધિક્કારવું, અભિમાન, ઉદ્ધતાઇ, કુમાર્ગ, અને વાંકાબોલાપણાને હું ધિક્કારું છું.
\v 14 મારી પાસે સારી સલાહ અને જ્ઞાન છે. મારી પાસે ઊંડી સમજ અને શકિત છે.
\v 15 મારે લીધે જ રાજાઓ રાજ્ય કરે છે અને રાજકર્તાઓ ન્યાય તોલે છે.
\v 16 મારે લીધે રાજકુમારો શાસન કરે છે અને ઊમદા લોકો સાચો ચુકાદો આપે છે.
\v 17 મારા પર પ્રેમ રાખનારાઓ પર હું પ્રેમ રાખું છું. અને જે ઓ મને ઉત્સુકતાથી શોધે છે તે મને પામે છે.
\v 18 ધન અને સન્માન મારા હાથમાં છે. મારી પાસે ટકાઉ સંપત્તિ અને સદાચાર છે.
\v 19 મારા ફળ સોના કરતાં ચડિયાતા છે. અને મારી પેદાશ ઊંચી જાતની ચાંદી કરતાં શ્રેષ્ટ છે.
\v 20 હું સદાચારને માગેર્ ચાલું છું, મારો રસ્તો ન્યાયનો છે.
\v 21 મારા પર પ્રેમ રાખનારને હું સમૃદ્ધિ આપું છું અને તેમના ભંડારો ભરપૂર કરું છું.
\v 22 યહોવાએ સૃષ્ટિક્રમનાં આરંભમાં, લાંબા સમય અગાઉ મારું સર્જન કર્યુ.
\v 23 લાંબા સમય અગાઉ, પૃથ્વીનું સર્જન થયા પહેલાઁ મારું સ્થાપન કરવામાં આવ્યું હતું.
\v 24 જ્યારે કોઇ સાગરો નહોતા, જ્યારે પાણીથી ભરેલા ઝરણાઓ નહોતા ત્યારે મારો જન્મ થયો હતો.
\v 25 પર્વતોના પાયા નંખાયા તે પહેલાં, ડુંગરો થયા તેના પણ પહેલાં મારો જન્મ થયો હતો.
\v 26 હજી યહોવાએ પૃથ્વી ર્સજી નહોતી કે ખેતરો પણ ર્સજ્યા નહોતાં. અરે! ધૂળની કણી પણ ર્સજી નહોતી ત્યારે મારું અસ્તિત્વ હતું.
\v 27 જ્યારે તેણે આકાશને એને સ્થાને સ્થાપ્યું, અને સાગર ઉપર ક્ષિતિજને ગોઠવી હતી ત્યારે મારું અસ્તિત્વ હતું.
\v 28 જ્યારે તેણે અંતરિક્ષને સ્થિર કર્યુ; અને ઝરણાંને સમુદ્ર નીચે વહાવ્યાં.
\v 29 જ્યારે તેણે સાગરની હદ નક્કી કરી અને તેનું ઉલ્લંધન કરવાની તેણે મના ફરમાવી. અને જ્યારે તેણે પૃથ્વીના પાયા નાખ્યા.
\v 30 ત્યારે કુશળ કારીગર તરીકે હું તેની સાથે હતી; અને હું દિનપ્રતિદિન તેને આનંદ આપતી હતી; અને આખો વખત હું તેની સામે નૃત્ય કરતી હતી.
\v 31 તેની વસતિવાળી પૃથ્વી પર મને મજા આવતી હતી. અને માણસોની સંગતમાં મને આનંદ આવતો હતો.
\v 32 માટે હે મારા દીકરાઓ, મારું સાંભળો; કારણ કે જેઓ મારા માગેર્ ચાલે છે તેઓ સુખ પામે છે.
\v 33 મારો ઉપદેશ સાંભળીને જ્ઞાની થાઓ, અને સુધારણાની ઉપેક્ષા કરશો નહિ.
\v 34 તે વ્યકિત આશીર્વાદિત છે, જે મારું સાંભળે છે અને હંમેશા મારા દરવાજે, તથા મારા પ્રવેશદ્વાર આગળ મારી રાહ જુએ છે.
\v 35 કારણ કે જે મને પામ્યો છે તે જીવન પામ્યો છે અને યહોવાની કૃપા પામ્યો છે.
\v 36 પણ જે મારી સામે પાપ કરે છે, તે પોતાને, નુકશાન પહોંચાડે છે; જેઓ મને ધિક્કારે છે, તેઓ મૃત્યુ સાથે પ્રેમ કરે છે.”
\c 9
\p
\v 1 જ્ઞાને પોતાનું ઘર બાંધ્યું છે. તેણે પોતાના સાત સ્તંભો કોતરી કાઢયા છે;
\v 2 તેણે માંસ અને દ્રાક્ષારસ તૈયાર કર્યા છે; અને મેજ ગોઠવીને તૈયાર કર્યુ છે.
\v 3 તેણે પોતાની દાસીઓને શહેરમાં ઊંચામાં ઊંચા સ્થાનેથી આ જાહેર કરવા મોકલી છે કે,
\v 4 “કોઇ ભોળું હોય, તે અહીં અંદર આવે; અને બુદ્ધિહીન લોકોને તે કહે છે,
\v 5 આવો, મારી સાથે ભોજન લો અને મેં રેડેલો દ્રાક્ષારસ પીઓ.
\v 6 તમારી હઠ છોડી દો તો જીવવા પામશો, બુદ્ધિને માગેર્ ચાલો.”
\v 7 જે ઉદ્ધત માણસને ઠપકો આપે છે તે અપમાનિત થાય છે. જે દુષ્ટ માણસને સુધારવા જાય છે તે દુ:ભાય છે.
\v 8 ઉદ્ધત માણસને ઠપકો ન આપો, નહિ તો તે તારો તિરસ્કાર કરશે, જ્ઞાની માણસને ભૂલ બતાવશો તો તે તમને પ્રેમ કરશે.
\v 9 જો તમે જ્ઞાની વ્યકિતને સલાહ આપશો તો તે વધુ જ્ઞાની બનશે. અને ન્યાયી વ્યકિતને શિક્ષણ આપશો તો તેના જ્ઞાનમાં વૃદ્ધિ થશે.
\v 10 યહોવાથી ડરવું એ જ્ઞાનની શરૂઆત છે, પરમપવિત્રની ઓળખાણ એ જ બુદ્ધિની શરૂઆત છે.
\v 11 જ્ઞાનને લીધે તારું આયુષ્ય લાંબુ થશે અને તારા જીવનના વષોર્ વધશે.
\v 12 જો તું જ્ઞાની હોય તો એ તારા લાભની વાત છે.જો તું ઉદ્ધત થઇશ, તો તારે તેની કિંમ્મત ચૂકવવી પડશે.મૂર્ખ સ્ત્રી કંકાસિપણ
\v 13 મૂર્ખ સ્ત્રી કંકાસિપણ છે; અને સમજણ વગરની છે. અને છેક અજાણ છે.
\v 14 તે નગરની ઊંચી જગાઓ ઉપર અને પોતાના ઘરને બારણે બેસે છે.
\v 15 ત્યાંથી તેણી પોતાને માગેર્ ઝડપથી પસાર થતા લોકોને બોલાવે છે.
\v 16 “જે કોઇ મૂર્ખ હોય, તે અહીં અંદર આવે; અને બુદ્ધિહીનને તેણી કહે છે કે,
\v 17 “ચોરીને પીધેલું પાણી મીઠું લાગે છે, અને છુપાવીને ખાધેલો રોટલો સ્વાદિષ્ટ લાગે છે.”
\v 18 પરંતુ એ લોકોને ખબર નથી કે ત્યાં તો મોતની જગ્યા છે. અને તેના મહેમાનો શેઓલ તરફ આગળ વધી રહ્યાં છે.
\c 10
\p
\v 1 જ્ઞાની પુત્ર પોતાના પિતાને હર્ષ ઉપજાવી સુખી કરે છે. અને મૂર્ખ પુત્ર પોતાની માતાને ભારરુપ છે.
\v 2 કુમાગેર્ પ્રાપ્ત કરેલી સંપત્તિથી કશો લાભ નથી. પરંતુ સદાચારી જીવન વ્યકિતને મોતથી ઉગારે છે.
\v 3 યહોવા સદાચારી માણસને ભૂખ્યો રાખતા નથી, પણ તે દુષ્ટ માણસની ઇચ્છાઓને નકારે છે.
\v 4 આળસુ હાથ ગરીબી લાવે છે. પણ ઉદ્યમીઓનો હાથ તેને ધનવાન બનાવે છે.
\v 5 લણણી વખતે ડાહ્યો પુત્ર સંગ્રહ કરે છે પણ નિર્લજ્જ પુત્ર કાપણીના સમયે સૂઇ રહે છે.
\v 6 સદાચારીના માથા ઉપર આશીર્વાદ ઊતરે છે; પણ દુરાચારીનું મોઢું હિંસાને છુપાવે છે.
\v 7 સદાચારીનું સ્મરણ આશીર્વાદ છે. પરંતુ દુરાચારીનું નામ તો સડી જાય છે.
\v 8 જ્ઞાની હૃદયવાળો આજ્ઞાને અનુસરશે: પણ લવારી કરનારો મૂર્ખ પાયમાલ થશે.
\v 9 જે વ્યકિત પ્રામાણિકપણે જીવે છે તે સુરક્ષિત છે, પરંતુ કુટિલ રસ્તે ચાલનાર ઉઘાડો પડે છે.
\v 10 જે વ્યકિત આંખ મિંચકારે છે તે મુશ્કેલીઓ વહોરે છે. અનેપરંતુ લવારી કરનાર નાશ પામશે.
\v 11 સદાચારી વ્યકિતની વાણી જીવનનો ઝરો છે, પરંતુ દુષ્ટોનું મોઢું હિંસાને છુપાવે છે.
\v 12 ધિક્કાર ઝગડા ઊભા કરે છે પણ પ્રીતિ બધા ગુનાઓને ઢાંકે છે.
\v 13 જ્ઞાની માણસની જીભને ટેરવે શાણપણ રહે છે.જ્યારે મૂર્ખને પીઠે ડફણાં પડે છે.
\v 14 જ્ઞાની લોકો વિદ્યાનો સંગ્રહ કરે છે; પરંતુ મૂર્ખનું મોઢું ઝડપી નાશ નોતરે છે.
\v 15 ધનવાનની સંપતિ કિલ્લેબંધ નગર છે, પરંતુ દરિદ્રતા દરિદ્રોનો નાશ કરે છે.
\v 16 સદાચારી માણસની કમાણીં જીવન છે, પણ દુષ્ટમાણસે તેનાપાપો માટે ચૂકવ્યું છે.
\v 17 જે શિખામણને સ્વીકારે છે, તે જીવનના રસ્તે છે, પણ જેઓ ઠપકાને ગણકારતા નથી તેઓ ભૂલો કરે છે.
\v 18 જે દ્વેષ છુપાવે છે તે જૂઠા બોલો છે, પણ કૂથલી કરનાર મૂર્ખ છે.
\v 19 બહુ બોલાય ત્યાં પાપ થવાનું જ. જીભ પર લગામ રાખનાર તે ડાહ્યો છે.
\v 20 સદાચારીની જીભ ચોખ્ખી ચાંદી જેવી છે, પરંતુ દુષ્ટનું હૃદય મૂલ્યહીન છે.
\v 21 ન્યાયી માણસની વાણી ઘણાને પોષે છે, પણ મૂર્ખાઓ બુદ્ધિના અભાવે મોતને ભેટે છે.
\v 22 યહોવાના આશીર્વાદ ધનવાન બનાવે છે, અને યહોવા તેમાં મુશ્કેલીઓ ઉમેરતો નથી.
\v 23 દુષ્ટ યોજનાઓ મૂખોર્ને આનંદ આપે છે પરંતુ શાણપણ પ્રાપ્ત કરવું એ સમજુને મન આનંદ છે.
\v 24 દુરાચારી જેનાથી ડરે છે તે જ તેને માથે આવી પડે છે, જ્યારે સદાચારી જે ઇચ્છે છે તે જ તેને મળે છે.
\v 25 વાવાઝોડું પસાર થતાં દુરાચારીનું નામ નિશાન રહેતું નથી. પણ સદાચારી માણસ હંમેશાં અડીખમ ઉભો રહે છે.
\v 26 જેમ દાંતને કડવું પીણું અને આંખોને ધુમાડો તેમ આળસુ નોકર, જે માણસ તેને કામે મોકલે છે તેના માટે આફત રૂપ છે.
\v 27 યહોવાથી ડરીને ચાલનારનું આયુષ્ય વધે છે, પણ દુષ્ટ વ્યકિતનુ આયુષ્ય ઘટે છે.
\v 28 ન્યાયીની આશાનું પરિણામ આનંદ છે; પણ દુષ્ટ વ્યકિતની આશાઓ ભાંગીને ભૂક્કો થઇ જશે.
\v 29 જેઓ પ્રામાણિકતાથી જીવે છે, તેમના માટે યહોવાનો માર્ગ કિલ્લારૂપ છે; પરંતુ અનિષ્ટ આચરનારા માટે વિનાશરૂપ છે.
\v 30 ન્યાયીઓને કદી ખસેડવામાં આવશે નહિ, પરંતુ દુષ્ટો ક્યાંય ઠરીઠામ થઇ કાયમ રહેશે નહિ.
\v 31 ન્યાયીઓના મુખે ડહાપણ ઝરે છે, પરંતુ છેતરામણા શબ્દો નાશ પામે છે.
\v 32 સંતોષકારક અને ઉચિત શું છે તે ન્યાયીની વાણી જાણે છે. પરંતુ દુષ્ટોની વાણી છેતરામણી હોય છે.
\c 11
\p
\v 1 ખોટાં ત્રાજવાનો યહોવાને ગુસ્સો છે. પણ સાચાં કાટલાં જોઇ તેને આનંદ થાય છે.
\v 2 અહંકાર આવે એટલે અપમાન આવ્યું જ જાણવું; પણ નમ્રતા જ્યાં હોય ત્યાં જ્ઞાન હોય છે.
\v 3 પ્રામાણિક માણસની વિશ્વસનીયતા તેને દોરે છે, પણ ધોખેબાજની વક્રતા તેના દુષ્ટ ઇરાદાને છુપાવે છે.
\v 4 જ્યારે દેવ કોપાયમાન થાય ત્યારે સંપત્તિ કામ નહિ આવે, પણ પ્રામાણિકતા વ્યકિતને મોતથી ઉગારે છે.
\v 5 પ્રામાણિક માણસની નીતિમત્તા તેનો માર્ગ સાફ કરે છે, પણ ખરાબ વ્યકિતની દુષ્ટતા જ તેને પાયમાલ કરે છે.
\v 6 માણસો પોતાની ભલાઈથી બચી જશે. પરંતુ કપટ કરનારા તેમની પોતાની ઇચ્છાઓની જ જાળમાં ફસાય છે.
\v 7 દુષ્ટ માણસનું મોત આવતાં તેની અભિલાષાનો અંત આવે છે, તેણે પોતાની સંપત્તિમાં રાખેલી આશાનો પણ અંત આવે છે.
\v 8 સદાચારી લોકો સંકટમાંથી ઊગરી જાય છે અને તેને બદલે દુષ્ટો તેમાં ફસાય છે.
\v 9 દુષ્ટ માણસ પોતાની વાણીથી પડોશીઓનો નાશ નોતરે છે. પરંતુ ન્યાયી તેના જ્ઞાનવડે બીજાઓને ઉગારે છે.
\v 10 ન્યાયી વ્યકિત સફળ થાય છે ત્યારે આખું નગર હરખાય છે; અને દુષ્ટોનો નાશ થાય છે ત્યારે હર્ષના નાદ સંભળાય છે.
\v 11 સદાચારીના આશીર્વાદથી નગરની ઉન્નતિ થાય છે, પણ દુરાચારીની વાણીથી તેનો નાશ થાય છે.
\v 12 જે વ્યકિત પોતાના પડોશી માટે ખરાબ બોલે છે તેનામાં અક્કલ હોતી નથી. પણ સમજુ માણસ મૂંગો રહે છે.
\v 13 કૂથલી ખોર વ્યકિત છૂપી વાત બહાર પાડી દે છે, પણ વિશ્વાસુ વ્યકિત રહસ્ય સાચવે છે.
\v 14 જ્યાં આગેવાન અજ્ઞાન હોય, ત્યાં પ્રજા નાશ પામે છે. અનેક સલાહકારોમાં સુરક્ષા રહેલી છે.
\v 15 અજાણ્યાના જામીન થનારને વેઠવું પડે છે; જે બાયંધરી લેવાનું ટાળે છે તે સુરક્ષિત છે.
\v 16 સુશીલ સ્ત્રી આબરૂને સાચવી રાખે છે; અને જુલમી માણસો દ્રવ્ય સાચવી રાખે છે.
\v 17 દયાળુ માણસ પોતાની જાતનું ભલું કરે છે, પણ ક્રૂર માણસ પોતાના દેહને દુ:ખમાં નાખે છે;
\v 18 દુષ્ટ કમોર્ કરનાર પોતાનો જૂઠાણાનો પગાર મેળવે છે પણ જે નીતિમત્તાનું બીજ વાવે છે તે સાચો હોવા બદલ વળતર મેળવે છે.
\v 19 જે નીતિમત્તાને ‘હા’ પાડે છે તે જીવશે; પણ જે ખરાબ વસ્તુઓનો પીછો કરે છે તે પોતાનું જ મોત આમંત્રે છે.
\v 20 યહોવા માટે કપટી લોકો ઘૃણાસ્પદ છે; પણ જેઓ નીતિમત્તાથી જીવે છે તેઓ તેને આનંદરુપ છે.
\v 21 ખાતરી રાખજો દુષ્ટને સજા થયા વગર નહિ રહે, પણ સદાચારીઓનાં સંતાનો સજામાથી છટકી જશે.
\v 22 અક્કલ વગરની સુંદર સ્ત્રીની સુંદરતા ભૂંડના નાકમાં સોનાની નથણી જેવી છે.
\v 23 ભલા માણસોની ઇચ્છાઓ સારી વસ્તુઓમાં પરિણમે છે, પરંતુ દુષ્ટોની ઇચ્છાઓ ફકત ગુસ્સામાંજ વિરમે છે.
\v 24 કોઇ છૂટે હાથે આપે તોય વધે છે, કોઇ વધુ પડતી કરકસર કરે તોયે કંગાળ થાય છે.
\v 25 જે બીજાને આશીર્વાદ આપે છે તે સમૃદ્ધ થાય છે.
\v 26 અનાજ સંઘરી રાખનારને લોકો શાપ દે છે, પણ વેચનાર ઉપર આશીર્વાદ વરસાવે છે.
\v 27 જેઓ ભલું શોધે છે તેઓ ઇશ્વરની કૃપા મેળવે છે. ખોટું શોધે છે તેનું ખોટું થાય છે.
\v 28 જેઓ પોતાની સંપત્તિ ઉપર વિશ્વાસ કરે છે તેઓ વિનાશને આરે જઇને પડે છે, પણ સદાચારી તંદુરસ્ત છોડની જેમ ફૂલેફાલે છે.
\v 29 જે પોતાના જ કુટુંબને દુ:ખી કરે છે, તે કંઇ નહિ મેળવે. અને મૂર્ખ માણસ જ્ઞાનીનો દાસ બનશે.
\v 30 ન્યાયી માણસ જે કરે તે જીવનનાં ઝાડ સમાન છે. પણ શાણો માણસ બીજા આત્માઓને બચાવે છે.
\v 31 નીતિમાંન લોકોને ભલાઇનો બદલો મળતો હોય તો દુષ્ટો અને પાપીને તો બદલો મળે જ મળે.
\c 12
\p
\v 1 જે વ્યકિતને જ્ઞાન વહાલું છે તેને શિખામણ પણ વહાલી છે, પણ જે વ્યકિત સુધારણાને ધિક્કારે છે તે ઢોર જેવો છે.
\v 2 ભલા માણસો યહોવાની કૃપા મેળવે છે, પણ જેઓ દુષ્ટ યોજનાઓ ઘડે છે તેઓ સજા પામે છે.
\v 3 દુષ્ટતા દ્વારા વ્યકિત સુરક્ષિત ઉભી ન રહીં શકે, ન્યાયનાં મૂળ કદી નહિ ઉખડે.
\v 4 સદ્ગુણી સ્ત્રી પતિને મુગુટરૂપ છે, પણ નિર્લજ્જ સ્ત્રી તેનાં હાડકાને સડારૂપ છે.
\v 5 ભલાના વિચાર ભલા હોય છે, ખોટાના મનસૂબા કપટભર્યા હોય છે.
\v 6 દુરાચારી લોકોની વાણી લોહિયાળ હોય છે, પણ પ્રામાણિક લોકોનું મોઢું તેમને બચાવે છે.
\v 7 દુષ્ટો એકવાર નાશ પામ્યા એટલે કંઇ બચતું નથી, પણ સદાચારીનું ઘર કાયમ રહે છે.
\v 8 લોકો વ્યકિતની તેની વિવેક બુદ્ધિ પ્રમાણે પ્રસંશા કરે છે, પણ જેનું હૃદય દુષ્ટ છે તે તિરસ્કૃત થશે.
\v 9 અન્ન વગરના સમ્માન કરતાં મામૂલી વ્યકિત થઇને નોકર થવું એ વધારે સારૂં છે.
\v 10 ભલો માણસ પોતાના પશુના જીવની સંભાળ રાખે છે પણ દુષ્ટ માણસ ક્રૂર હોય છે.
\v 11 પોતાની જમીન ખેડનારને પુષ્કળ અન્ન મળશે; પણ નકામી વાતોની પાછળ દોડનાર અક્કલ વગરનો છે.
\v 12 દુષ્ટ લોકો અનિષ્ટ યોજનાઓની ઇચ્છા રાખે છે પણ સદાચારીના મૂળ તો ફળદ્રુપ છે.
\v 13 દુષ્ટ માણસ પોતાની જ બંધી પાપી વાતોમાં સપડાય છે, ભલો માણસ મુશ્કેલીમાંથી હેમખેમ બહાર આવે છે.
\v 14 માણસ પોતે બોલેલા શબ્દોને કારણે સારાપણાથી ભરાઇ જાય છે, તેને તેના કામનો બદલો મળે છે.
\v 15 મૂર્ખ સમજે છે કે હું સાચો છું, પણ જે વ્યકિત સલાહ સાંભળે છે તે ડાહી છે.
\v 16 મૂર્ખ પોતાનો ગુસ્સો તરત પ્રગટ કરી દે છે, પણ ડાહ્યો માણસ અપમાન ગળી જાય છે.
\v 17 એક ભરોસાપાત્ર સાક્ષી સત્ય કહે છે, પણ જૂઠો સાક્ષી છેતરે છે.
\v 18 વગર વિચારવાળી વાણી તરવારની જેમ ઘા કરે છે પણ જ્ઞાની વ્યકિતના શબ્દો ઘા રૂઝાવે છે.
\v 19 જે હોઠ સત્ય બોલે છે તેઓ શાશ્વત રહે છે અને જૂઠા બોલી જીભ ક્ષણિક રહે છે.
\v 20 જેઓ ભૂંડી યોજનાઓ કરે છે તેમનાં મન કપટી છે; પણ શાંતિની સલાહ આપનાર સુખ પામે છે.
\v 21 સજ્જન પર કદી આફત આવતી નથી, પરંતુ દુષ્ટો મુશ્કેલીઓથી ભરેલા હોય છે.
\v 22 યહોવા અસત્યને ધિક્કારે છે, પણ સાચા માણસ પર પ્રસન્ન રહે છે.
\v 23 ડાહ્યો પુરુષ જ્ઞાનને છુપાવે છે, પણ મૂર્ખ પોતાની મૂર્ખાઇ છાપરે ચડીને જણાવે છે.
\v 24 ઉદ્યમીનો હાથ અધિકાર ભોગવશે; પરંતુ આળસુ માણસ પાસે મજૂરી કરાવવામાં આવશે.
\v 25 ચિંતાઓ વ્યકિતને ગમગીન બનાવે છે, પણ પ્રોત્સાહક શબ્દો તેને ખુશ કરે છે.
\v 26 ભલો સાચો માણસ પોતાના પડોશીને સાચો માર્ગ બતાવે છે, દુર્જન તેને આડે માગેર્ દોરે છે.
\v 27 આળસુ વ્યકિત પોતે કરેલો શિકાર રાંધતો નથી. પણ ઉદ્યમી માણસ મહામૂલી સંપત્તિ માણે છે.
\v 28 ન્યાયીપણાનો રસ્તો માં જીવન છે. એને માગેર્ મોત તો છે જ નહિ.
\c 13
\p
\v 1 જ્ઞાની પુત્ર પોતાના પિતાની સૂચનાઓ સાંભળે છે, ઉદ્ધત પુત્ર ઠપકાને ગણકારતો જ નથી.
\v 2 સજ્જન પોતાની વાણીનાં હિતકારી સુફળ ભોગવે છે, પરંતુ દગાબાજ કપટી તો હિંસાનો જ ભૂખ્યો હોય છે.
\v 3 મોં સંભાળીને બોલનાર પોતાના જીવનું રક્ષણ કરે છે. પરંતુ જીભને છૂટી મૂકનાર વિનાશ નોતરે છે.
\v 4 આળસુ ઇચ્છે છે ઘણું, પણ પામતો કશું નથી; પણ ઉદ્યમી વ્યકિત પૂર્ણ રીતે સંતુષ્ટ હોય છે.
\v 5 સદાચારી જૂઠને ધિક્કારે છે, પણ દુર્જન શરમ અને અપમાન લાવે છે.
\v 6 સદાચાર ભલા માણસોનું રક્ષણ કરે છે; પણ દુરાચાર પાપીઓને પછાડી નાખે છે,
\v 7 કેટલાક કશું ન હોવા છતાં ધનવાન હોવાનો દંભ કરે છે, તો કોઇ ભંડાર ભરેલા હોવા છતાં કંગાળ હોવાનો દેખાવ કરે છે.
\v 8 ધનવાન વ્યકિત પૈસા આપીને પોતાનો જીવ બચાવે છે, પણ નિર્ધન વ્યકિતને પોતાના જીવ માટે ધમકી સાંભળવી પડતી નથી.
\v 9 સદાચારીઓનો દીવો ઉજવળતાથી પ્રકાશે છે, પરંતુ દુરાચારીનો દીવો હોલવી નાખવામાં આવશે.
\v 10 અભિમાનથી તો કેવળ ઝઘડો જ થાય છે; સલાહ માનવામાં ડહાપણ છે.
\v 11 સરળતાથી મેળવેલી સંપત્તિ ટકતી નથી. પણ સખત પરિશ્રમથી મેળવેલી સંપત્તિની વૃદ્ધિ થાય છે.
\v 12 આકાંક્ષા પૂરી થવામાં વિલંબ થતાં હૈયુ ભારે થઇ જાય છે, ઇચ્છાઓની પરિપૂર્ણતા જ જીવન છે.
\v 13 શિખામણને નકારનાર આફત નોતરે છે, પણ આજ્ઞાઓનો આદર કરનારને બદલો મળે છે.
\v 14 જ્ઞાનીઓનો ઉપદેશ જીવનસ્ત્રોત છે, તે વ્યકિતને મૃત્યુના સકંજામાંથી ઉગારી લે છે.
\v 15 સારી સમજશકિત સન્માન પામે છે, વિશ્વાસઘાતી લોકો, વિનાશને નોતરે છે.
\v 16 પ્રત્યેક ડાહ્યો માણસ સમજદારીથી વતેર્ છે. પણ મૂર્ખ પોતાની મૂર્ખાઇ જાહેર કરે છે.
\v 17 એક દુષ્ટ સંદેશાવાહક મુશ્કેલીમાં મૂકાઇ જાય છે; પણ વિશ્વાસુ સંદેશવાહક સાંત્વન લાવે છે.
\v 18 શિખામણ ફગાવી દેનારના ભાગ્યમાં ગરીબી અને અપમાન છે, સુધારાઓને સ્વીકારનારને સન્માન મળે છે.
\v 19 ઇચ્છાની તૃપ્તિ આત્માને મીઠી લાગે છે; પણ દુષ્ટતાથી પાછા વળવું એ મૂખોર્ને માટે આઘાત જનક લાગે છે.
\v 20 જો તું જ્ઞાની માણસોની સંગત કરશે, તો તું જ્ઞાની થશે. પરંતુ જે મૂર્ખની સોબત કરે છે તેના બૂરા હાલ થાય છે.
\v 21 દુર્ભાગ્ય પાપીનો પીછો પકડે છે, પણ ભલા માણસોને સારી વસ્તુઓ બદલા રૂપે મળે છે.
\v 22 એક ભલો માણસ પોતાનાં છોકરાંના છોકરાને માટે વારસો મૂકી જાય છે; અને પાપીનું ધન પુણ્યશાળી માટે ભરી મૂકવામાં આવે છે.
\v 23 ગરીબના ખેતરમાં ભલે ઘણું અનાજ ઊપજે, પણ તે અન્યાયથી આચકી લેવામાં આવે છે.
\v 24 જે પોતાના બાળકને શિસ્તપાલનની કેળવણી માટે સોટી મારતો નથી તે પોતાના બાળકનો દુશ્મન છે; પરંતુ તેના પર પ્રીતિ કરનાર તેને વેળાસર શિક્ષા કરે છે.
\v 25 સજ્જન પેટ ભરીને ખાય છે, પણ દુર્જનનું પેટ ખાલીને ખાલી રહે છે.
\c 14
\p
\v 1 દરેક ડાહી સ્ત્રી પોતાનું ઘર ઊભું કરે છે, પણ એક મૂર્ખ સ્ત્રી તેણીના પોતાને હાથે તેનો નાશ કરે છે.
\v 2 જે પોતાની વિશ્વસનીયતામાં ચાલે છે તે યહોવાનો ડર રાખે છે. પણ જેના માગોર્ વાંકા છે તે તેને ધિક્કારે છે.
\v 3 મૂર્ખના મોઢામાં અભિમાનનો દંડો છે, પણ જ્ઞાની વ્યકિતની વાણી રક્ષણ કરે છે.
\v 4 બળદ ન હોય તો ગભાંણ સાફ જ રહે છે. પરંતુ મબલખ પાક બળદના બળથી જ પાકે છે.
\v 5 સાચો સાક્ષી જૂઠું બોલે નહિ, પણ જૂઠો સાક્ષી શ્વાસે શ્વાસે જૂઠું બોલે છે.
\v 6 હાંસી ઉડાવનાર જ્ઞાન શોધે છે પણ પામતો નથી, ડાહી વ્યકિત પાસે જ્ઞાન સહેલાઇથી આવે છે.
\v 7 મૂર્ખ માણસથી આઘા રહેવું, તેની પાસે તને જ્ઞાની શબ્દો સાંભળવા નહિ મળે,
\v 8 ડાહ્યા માણસનું ડહાપણ, વિચારીને કાળજી પૂર્વક પગ મૂકવામાં છે, પણ મૂર્ખની મૂર્ખાઇ તેને ગેરમાગેર્ દોરે છે.
\v 9 મૂર્ખ પ્રાયશ્ચિતને હસવામાં ઉડાવે છે, પણ ભલા માણસો દેવની કૃપા મેળવે છે.
\v 10 જ્યારે કોઇ વ્યકિતનું હૃદય વ્યથિત હોય છે ત્યારે ફકત તે વ્યકિતજ તેનું દુ:ખ અનુભવે છે. એ જ રીતે, જ્યારે કોઇ વ્યકિત સુખી હોય છે ત્યારે કોઇ અજાણ્યો તેના સુખમાં જોડાઇ શકતો નથી.
\v 11 દુર્જનનું ઘર બરબાદ થઇ જશે, પણ સજ્જન વ્યકિતના તંબૂ સમૃદ્ધ થશે.
\v 12 એક રસ્તો એવો છે જે વ્યકિતને લાગે છે કે તે સારો છે, પણ અંતે તો મોતનો રસ્તો નિવડે છે.
\v 13 એવું પણ બની શકે કે જ્યારે વ્યકિત હસતી હોય, ત્યારે તેનું હૃદય વ્યથિત હોય અને હર્ષનો અંત શોકમાં આવે છે.
\v 14 દુષ્ટ વ્યકિત તેના કુકમોર્ની સજા ભોગવે છે અને ભલી વ્યકિત પોતાનાં કમોર્નું ફળ માણે છે.
\v 15 જ્ઞાની માણસ બધું માની લે છે, પણ ચતુર માણસ જોઇ જોઇને પગ મૂકે છે.
\v 16 જ્ઞાની માણસ ચેતતો રહે છે અને આફતને ટાળે છે, પણ મૂર્ખ હેતુ વિહીન છે અને વધુ પડતો વિશ્વાસ ધરાવે છે.
\v 17 જલ્દી ક્રોધ કરનાર મૂર્ખાઇ કરી બેસે છે, અને દુષ્ટ યોજનાઓ ઘડનાર ધિક્કાર પામે છે.
\v 18 ભોળા લોકો મૂર્ખાઇનો વારસો પામે છે; પણ ડાહ્યા લોકોને વિદ્યાનો મુગટ પહેરાવવામાં આવે છે.
\v 19 દુર્જનોને સજ્જનો આગળ ઝૂકવું પડે છે, તેમને સદાચારીઓને બારણે નમવું પડે છે.
\v 20 ગરીબને પોતાના પડોશીઓ પણ ધિક્કારે છે, પરંતુ ધનવાનને ઘણા લોકો ચાહે છે.
\v 21 બીજાને હલકા ગણનાર પાપમાં પડે છે, પણ ગરીબ પર દયા કરનાર સુખ પામે છે.
\v 22 ભૂંડી યોજનાઓ ઘડનાર ભૂલા પડે છે, સારી યોજનાઓ ઘડનારને કૃપા અને સત્ય મળે છે.
\v 23 જ્યાં મહેનત ત્યાં બરકત છે; પણ ખાલી વાતો જ થાય ત્યાં દળદર લાવનારી છે.
\v 24 જ્ઞાનીઓનો મુગટ તેઓની સંપત્તિ છે. મૂર્ખાઇ એ મૂખોર્ માટેનો બદલો છે.
\v 25 સાચો સાક્ષી જીવ બચાવે છે, પણ કપટી માણસ જૂઠાણા શ્વસે છે.
\v 26 યહોવાનાં ભયમાં ઢ વિશ્વાસ સમાયેલો છે. તેનાં સંતાનને તે આશ્રય આપે છે.
\v 27 મોતના ફાંસલામાંથી છૂટી જવાને માટે યહોવાનો ભય જીવન સ્ત્રોત છે.
\v 28 ઘણી પ્રજા તે રાજાનું ગૌરવ છે; પણ પ્રજા વગર શાસક નાશ પામે છે.
\v 29 જેનામાં વધારે ધીરજ છે તે વધારે સમજુ છે, પણ ઝટ ગુસ્સે થનાર મૂર્ખાઇનું પ્રદર્શન કરે છે.
\v 30 હૃદયની શાંતિ શરીરનું જીવન છે; પણ ઇર્ષ્યા હાડકાનો સડો છે.
\v 31 ગરીબને રંજાડનાર તેના સર્જનહારનું અપમાન કરે છે. પણ ગરીબ ઉપર રહેમ રાખનાર તેને સન્માને છે.
\v 32 જ્યારે મુશ્કેલીઓ આવે છે, દુરાચારીનું પતન થાય છે પરંતુ ન્યાયી વ્યકિત પોતાના મૃત્યુમાં પણ આશા રાખે છે.
\v 33 બુદ્ધિમાન હૃદયમાં જ્ઞાન વસે છે, તે મૂર્ખની વચ્ચે પણ જાણીતું છે.
\v 34 ન્યાયીપણાથી પ્રજા મહાન બને છે, પણ પાપ તો પ્રજાનું કલંક છે.
\v 35 બુદ્ધિમાન સેવક પર રાજાની કૃપા હોય છે, પણ નિર્લજ્જ સેવકો પર તેનો રોષ ઉતરે છે.
\c 15
\p
\v 1 નમ્ર જવાબથી ક્રોધ શમી જાય છે. પણ કઠોર વચનથી રોષ ભભૂકી ઊઠે છે.
\v 2 જ્ઞાની વ્યકિતની વાણી જ્ઞાન ઊચ્ચારે છે, પરંતુ મૂર્ખની વાણી મૂર્ખાઇથી ઉભરાય છે.
\v 3 યહોવાની દ્રષ્ટિ સર્વત્ર હોય છે તે ભલા અને ભૂંડા બધાં પર લક્ષ રાખે છે.
\v 4 ઘા રૂઝવે એવી વાણી જીવનવૃક્ષ છે, પણ વક્રવાણી આત્માને તોડી નાખે છે.
\v 5 મૂર્ખ પોતાના પિતાની સૂચનાઓને તુચ્છ ગણે છે; પણ ઠપકાને ગંભીરતાથી લક્ષમાં લેનાર શાણો થાય છે.
\v 6 સજ્જનના ઘરમાં ધનનો ભંડાર છે. પણ દુર્જનની કમાણીમાં આફત હોય છે.
\v 7 જ્ઞાની વ્યકિતની વાણી જ્ઞાન ફેલાવે છે, પણ મૂર્ખનું હૃદય મૂર્ખતા ફેલાવે છે.
\v 8 દુષ્ટના યજ્ઞાર્પણને યહોવા ધિક્કારે છે; પરંતુ પ્રામાણિકની પ્રાર્થનાથી તે પ્રસન્ન થાય છે.
\v 9 દુષ્ટ વ્યકિતઓના આચારને યહોવા ધિક્કારે છે; પરંતુ નીતિમત્તાને માગેર્ ચાલનાર ઉપર તે પ્રેમ દાખવે છે.
\v 10 સદૃમાર્ગને તજી જનારને આકરી સજા થશે. અને ઠપકાનો તિરસ્કાર કરનાર મરી જશે.
\v 11 શેઓલ તથા અબદોનયહોવા સમક્ષ ખુલ્લાં છે. તો માણસોનાં હૃદય કેટલાં વિશેષખુલ્લાં હોવાં જોઇએ!
\v 12 તુ માખી રાખનારને કોઇ ઠપકો આપે તે ગમતું નથી. અને તે જ્ઞાની વ્યકિતની પાસે જવા પણ ઇચ્છતો નથી.
\v 13 જો અંતરમાં આનંદ હોય તો ચહેરો પ્રફુલ્લિત રહે છે. પરંતુ હૃદયમાં શોક હોય તો મન ભાંગી જાય છે.
\v 14 જ્ઞાની વ્યકિત જ્ઞાનની ઇચ્છા રાખે છે. પરંતુ મૂર્ખનો આહાર મૂર્ખાઇ છે.
\v 15 દરરોજ કોઇ વ્યકિત મુશ્કેલીમાં મૂકાય તો તે બહુ ખરાબ છે. પણ સુખી હૃદય એ સતત ચાલતી ઊજવણી છે.
\v 16 મુશ્કેલીઓ સાથેની વિપુલ સંપતિ કરતાં યહોવા પ્રત્યેના ભયની સાથે થોડું ધન હોવું વધારે ઉત્તમ છે.
\v 17 સરસ માંસ ધિક્કારથી ખાવાં કરતા સાદા શાકભાજી પ્રેમથી ખાવા વધારે સારા છે.
\v 18 ગરમ મિજાજનો વ્યકિત કજિયા ઊભા કરે છે. પણ ધીરજવાન વ્યકિત બોલાચાલીને શાંત પાડે છે.
\v 19 આળસુ વ્યકિતનો માર્ગ કાંટાથી ભરાઇ ગયો છે; પણ સજ્જનનો માર્ગ વિઘ્નોથી મુકત છે.
\v 20 ડાહ્યો પુત્ર પિતાને સુખ આપે છે, પણ મૂર્ખ પુત્ર પોતાની માતાને ધિક્કારે છે.
\v 21 અજ્ઞાનીને મૂર્ખાઇ આનંદરુપ લાગે છે; પણ બુદ્ધિમાન માણસ સીધે રસ્તે ચાલે છે.
\v 22 સલાહ વગરની યોજના ધૂળમાં મળે છે, પરંતુ અનેક સલાહકાર હોય તો તે સફળ થાય છે.
\v 23 પોતાના હાજરજવાબીપણાથી વ્યકિત ખુશ થાય છે; યોગ્ય સમયે બોલાયેલો શબ્દ કેટલો સરસ લાગે છે!
\v 24 જ્ઞાની માણસ માટે એક જીવન તરફ જતો રસ્તો છે જે તેને શેઓલતરફ જતા રસ્તેથી પાછો વાળે છે.
\v 25 યહોવા અભિમાનીનું ઘર તોડી પાડે છે, પણ વિધવાની હદ તે કાયમ રાખશે.
\v 26 દુષ્ટ લોકોની યોજનાઓથી યહોવા ધિક્કારે છે, પરંતુ તેમની દ્રષ્ટિએ દયાળુ શબ્દો પવિત્ર છે.
\v 27 જે લોભી છે તે પોતાના કુટુંબને માથે આફત નોતરે છે, પરંતુ જે લાંચને ધિક્કારે છે તે શાંતિથી જીવે છે.
\v 28 સજ્જન જવાબ આપતાં પહેલાં વિચાર કરે છે, પણ દુર્જન પોતાના મોઢે ભૂંડી વાતો વહેતી મૂકે છે.
\v 29 યહોવા પોતાને દુર્જનથી દૂર રાખે છે, પણ તે સજ્જનની પ્રાર્થના સાંભળે છે.
\v 30 આંખોની ચમક જોઇ હૃદયને આનંદ થાય છે. અને શુભ સમાચાર હાડકાને તંદુરસ્ત બનાવે છે.
\v 31 જીવનપ્રદ શિખામણ સાંભળનારની ગણતરી જ્ઞાનીઓમાં થાય છે.
\v 32 શિખામણનો ત્યાગ કરનાર પોતે પોતાના જ જીવનને તુચ્છ ગણે છે. પણ સુધરવા માટેની શિક્ષા સાંભળનાર સમજણ મેળવે છે.
\v 33 યહોવાથી ડરીને ચાલવું એ જ જ્ઞાનની સૂચના છે; સન્માન પામતાં પહેલા નમ્ર બનવું જરૂરી છે.
\c 16
\p
\v 1 માણસો મનમાં સંકલ્પ કરે છે; પણ છેલ્લો નિર્ણય તો યહોવાના હાથમાં છે.
\v 2 વ્યકિતને પોતાનું બધું આચરણ સાચું લાગે છે પરંતુ યહોવા તેના અંતરને પારખે છે.
\v 3 તમારા કામો યહોવાને સોંપી દે એટલે તમારી યોજનાઓ સફળ થશે.
\v 4 યહોવાએ પ્રત્યેક વસ્તુને પોતપોતાના હેતુ માટે ર્સજી છે; હા, દુષ્ટોને પણ, સંકટના કાળ માટે ર્સજ્યા છે.
\v 5 દરેક અભિમાની વ્યકિતને યહોવા ધિક્કારે છે, ખાતરી રાખજો તેને સજા થયા વગર નહિ રહે.
\v 6 દયા તથા સત્યતાથી પાપનું પ્રાયશ્ચિત થાય છે, અને યહોવાનો ડર વ્યકિતને દુષ્ટતાથી દૂર રાખે છે.
\v 7 જ્યારે કોઇ વ્યકિતના જીવનથી યહોવા ખુશ થાય છે ત્યારે તેના દુશ્મનોને પણ તેની સાથે શાંતિથી રાખે છે.
\v 8 અન્યાયથી મળેલી ધણી આવક કરતા, ન્યાયથી મળેલી થોડી આવક સારી છે.
\v 9 વ્યકિતનું મન માર્ગ પસંદ કરે છે, પરંતુ માત્ર યહોવા જ તેના પગલાને નક્કી કરે છે.
\v 10 રાજાના મુખમાં પ્રેરણાત્મક નિર્ણયો વસે છે, તે જ્યારે ન્યાય કરે છે ત્યારે ભૂલ કરતો નથી.
\v 11 અદલ કાંટો તથા ત્રાજવાં યહોવાનાં છે. કોથળી માંહેનાં સર્વ કાટલાં તેનું કામ છે.
\v 12 અનિષ્ટ વસ્તુઓ કરવી એ રાજા માટે અક્ષમ્ય છે, સારા કામોથી રાજગાદી સ્થાપિત થાય છે.
\v 13 સાચી વાણીથી રાજાઓ રીઝે છે, અને સત્યવાદી ઉપર તેઓ પ્રેમ રાખે છે.
\v 14 રાજાનો રોષ યમદૂતો જેવો છે; પણ શાણી વ્યકિત તેના ગુસ્સાને શાંત પાડે છે.
\v 15 જ્યારે રાજાનું મુખ પ્રસન્ન હોય છે ત્યારે જીવન સુરક્ષિત હોય છે, એની કૃપા વરસાદના વાદળ જેવી છે.
\v 16 સોના કરતાં જ્ઞાન મેળવવું એ ઉત્તમ છે! અને ચાંદી કરતા સમજણ મેળવવી વધારે યોગ્ય છે.
\v 17 પ્રામાણિક માણસનો માર્ગ દુષ્ટતાથી દૂર હોય છે, જોઇવિચારીને ચાલનાર પોતાનો જીવ બચાવે છે.
\v 18 અભિમાનનું પરિણામ નાશ છે, અને પતનની પહેલાં ગવિર્ષ્ઠ સ્વભાવ આવે છે.
\v 19 ગરીબની સાથે નમ્રતા રાખવી તે અભિમાનીની લૂંટના ભાગીદાર થવા કરતાં વધારે સારું છે.
\v 20 જે યહોવાના વચનને ગણકારે છે તેનું હિત થશે. અને જે કોઇ યહોવા પર વિશ્વાસ રાખે છે તેને ધન્ય છે.
\v 21 જ્ઞાની અંત:કરણવાળો શાણો કહેવાશે; તેની મીઠી વાણી જ્ઞાનનો વધારો કરે છે.
\v 22 જેની પાસે સમજ હોય તેને માટે સમજણ જીવનદાતા છે, પણ મૂર્ખ માટે શિક્ષા એ તેમની મૂર્ખાઇ છે.
\v 23 જ્ઞાની હૃદય વ્યકિતની વાણીને દોરવણી આપે છે અને તે હોઠ ઉપર જ્ઞાનનો વધારો કરે છે.
\v 24 માયાળુ શબ્દો મધ જેવા છે, તેઓ આત્માને સ્વાદે મીઠી અને હાડકા માટે તંદુરસ્ત આપે છે.
\v 25 એક એવો પણ માર્ગ હોય છે જે લાગે સીધો પણ લઇ જાય છે મૃત્યુ તરફ.
\v 26 મજૂરની ભૂખ તેની પાસે મજૂરી કરાવે છે; તેનું મોઢું માણસને જંપીને બેસવા દેતું નથી.
\v 27 નકામો માણસ દુષ્ટ યોજનાઓ ઘડે છે. તેની જીભે બળબળતો અજ્ઞિ છે.
\v 28 દુષ્ટ માણસ કજિયા-કંકાસ કરાવે છે, લોકો વિષે અનિષ્ટ બોલનારી વ્યકિત મિત્રોમાં ફૂટ પડાવે છે.
\v 29 હિંસક માણસ પોતાના પડોશીને છેતરીને ખરાબ માગેર્ દોરી જાય છે.
\v 30 આંખ મટકાવનાર વ્યકિત મુશ્કેલી લાવનારી યોજનાઓ કરે છે, અને હોઠ ભીડનાર વ્યકિત કંઇક અનિષ્ટ કરી રહી હોય છે.
\v 31 માથે પળિયાં એે ગૌરવનો તાજ છે; સત્યને માગેર્ ચાલનારને એ મળે છે.
\v 32 જે ક્રોધ કરવે ધીમો શકિતશાળી યોદ્ધા કરતાં વધું ઇચ્છનીય છે; અને જે પોતાના મિજાજને કાબૂમાં રાખે છે તે શહેર જીતનાર કરતાં ઉત્તમ છે.
\v 33 લોકો દ્વારા ચિઠ્ઠી નાખવામાં આવે છે, પણ નિર્ણય તો તે બધાંયનો યહોવાના હાથમાં છે.
\c 17
\p
\v 1 જે ઘરમાં કજિયા-કંકાસ હોય અને ત્યાં મિજબાની હોય તો તેના કરતાં શાંતિસહિત સૂકો રોટલો મળે તો તે વધારે સારો છે.
\v 2 ડાહ્યો નોકર નકામા પુત્ર ઉપર અમલ ચલાવશે અને ભાઇઓ સાથે વારસામાંથી ભાગ લેશે.
\v 3 ચાંદીની પરીક્ષા કુલડી કરે છે. સોનાની પરીક્ષા ભઠ્ઠી કરે છે. પણ અંત:કરણની પરીક્ષા યહોવા કરે છે.
\v 4 જે કોઇ અનિષ્ટ વાત સાંભળે છે તે દુષ્ટ વ્યકિત છે, જે કોઇ કિન્ના ખોરી ભરેલી વાતો સાંભળે છે તે જુઠ્ઠો છે.
\v 5 જે ગરીબની મશ્કરી કરે છે તે તેના સર્જનહાર દેવની નિંદા કરે છે; જે કોઇ કોઇની વિપત્તિને જોઇને રાજી થાય છે તે શિક્ષા પામ્યા વગર રહેશે નહિ.
\v 6 છોકરાનાં છોકરાં વૃદ્ધ પુરુષનો મુગટ છે; અને સંતાનોનો મહિમા તેઓના પૂર્વજ છે.
\v 7 મૂર્ખના મુખમાં ઉમદા વાણી શોભતી નથી, તો પછી મહાપુરુષના મુખમાં જૂઠી વાણી કેવી રીતે શોભે?
\v 8 જેને બક્ષિસ મળે છે તેની નજરમાં તે મૂલ્યવાન મણિ જેવી છે; તે જ્યાં જ્યાં જાય છે, ત્યાં ત્યાં તે ઉદય પામે છે.
\v 9 દોષ જતો કરવાથી મૈત્રી વધે છે. પણ તેને જ વારંવાર સંભારવાથી મૈત્રી તૂટે છે.
\v 10 મૂર્ખને સો ફટકા કરતાં બુદ્ધિમાનને એક ઠપકાનો ઘા વધારે ઊંડી અસર કરે છે.
\v 11 દુર્જન હંમેશા આફતો શોધ્યા કર્યા કરે છે.આથી તેની સામે નિર્દય દૂત મોકલવામાં આવશે.
\v 12 જેનાં બચ્ચાં છીનવી લીધાં હોય એવી રીંછણ કોઇને મળજો; પણ મૂર્ખાઇ કરતો મૂર્ખ કોઇને ન મળો.
\v 13 જે કોઇ ભલાઇનો બદલો ભૂંડાઇથી વાળે છે, તેના ઘરમાંથી ભૂંડાઇ દૂર થશે નહિ.
\v 14 ઝગડાની શરૂઆત બંધમાં પડેલી તિરાડ જેવી છે; લડાઇ ફાટી નીકળે તે પહેલાં જ વાતનો નિવેડો લાવી દો.
\v 15 દોષિતને જે નિદોર્ષ ઠરાવે અને નિદોર્ષને જે સજા કરે તે બન્નેને યહોવા ધિક્કારે છે.
\v 16 મૂર્ખના હાથમાં પૈસા શા કામના? તેનામાં અક્કલ તો છે નહિ, તે થોડો જ જ્ઞાન ખરીદવાનો છે?
\v 17 મિત્ર સર્વ સમયે પ્રીતિ રાખે છે, ખરો ભાઇ મુશ્કેલીઓને વહેંચી લેવાજ જન્મ્યો હોય છે.
\v 18 અક્કલ વગરનો માણસ જ પોતાના પડોશીનો જામીન થાય છે.
\v 19 પાપ ગમતું હોય છે તેને કજિયો ગમે છે; જે દ્વારમાર્ગ વિશાળ બનાવે છે. તે વિનાશ નોતરે છે.
\v 20 કુટિલ હૃદયના માણસનું કદી ભલું થતું જ નથી, વાંકાબોલો માણસ વિપત્તિમાં પડે છે.
\v 21 મૂર્ખને પેદા કરનાર દુ:ખી થાય છે, મૂર્ખના બાપને કદી આનંદ થતો નથી.
\v 22 આનંદી હૈયું એ ઉત્તમ ઔષધ છે, પણ ઘાયલ થયેલું મન હાડકાંને સૂકવી નાખે છે.
\v 23 દુર્જન છૂપી રીતે લાંચ લે છે અને પછી અન્યાય કરે છે.
\v 24 બુદ્ધિમાન વ્યકિતની આંખ જ્ઞાન ઉપર જ મંડાયેલી હોય છે, પણ મૂર્ખની આંખ ચોગરદમ ભટકે છે.
\v 25 મૂર્ખ પુત્ર પિતાને માટે વ્યથારૂપ અને પોતાની માતાને માટે કડવાશરૂપ લાગે છે.
\v 26 નિદોર્ષને દંડ કરવો એ સારું નથી, તેવી જ રીતે પ્રામાણિકપણાને તેની વિશ્વસનીયતા માટે દંડ ફટકારવો યોગ્ય નથી.
\v 27 સાચો જાણકાર કરકસરથી બોલે છે, જે મગજ ઠંડુ રાખે એ ડાહ્યો છે.
\v 28 બોલે નહિ તે મૂર્ખ પણ ડાહ્યામાં ગણાય, મોઢું સીવેલું રાખે ત્યાં સુધી તે ડાહ્યો ગણાય છે.
\c 18
\p
\v 1 એકલો માણસ ફકત પોતાની ઇચ્છાઓ વિશે જ વિચારે છે અને બધી સારી સલાહોને ગુસ્સાથી નકારે છે.
\v 2 મૂર્ખને બુદ્ધિમાં રસ નથી હોતો, તેને ફકત પોતાના મંતવ્યોને જ રજૂ કરવા હોય છે.
\v 3 જ્યારે દુરાચાર આવે છે ત્યારે ધિક્કાર તેને અનુસરે છે, અને અપકીતિર્ સાથે શરમ પણ આવે છે.
\v 4 શાણી વ્યકિતની વાણી, ઊંડા પાણી, વહેતું ઝરણું અને જ્ઞાનની નદી જેવી છે.
\v 5 ન્યાયાલયમાં દુર્જનની તરફેણ કરીને નિદોર્ષ વ્યકિતને અન્યાય કરવો એ સારું નથી.
\v 6 મૂર્ખ બોલે બોલે કજિયા કરાવે છે અને શબ્દે શબ્દે ડફણાં મારે છે.
\v 7 મૂર્ખની વાણી તેનો વિનાશ નોતરે છે. અને તે પોતાની શબ્દોનીજ જાળમાં સપડાય છે.
\v 8 કૂથલીના શબ્દો સ્વાદિષ્ટ ભોજન જેવા હોય છે, તે તરત ગળે ઉતરી જાય છે અને શરીરના અંતરતમ ભાગમાં પહોચી જાય છે.
\v 9 વળી જે પોતાનાં કામ પ્રત્યે શિથિલ છે તે ઉડાઉનો ભાઇ છે.
\v 10 યહોવાનું નામ મજબૂત કિલ્લો છે, જ્યાં ભાગી જઇને સજ્જન સુરક્ષિત રહે છે.
\v 11 ધનવાન માને છે કે, મારું ધન મારું કિલ્લેબંદીવાળું નગર છે, ઊંચો કોટ છે.
\v 12 અભિમાન વિનાશને નોતરે છે, પહેલી નમ્રતા છે પછી સન્માન પ્રાપ્ત થાય છે.
\v 13 સાંભળ્યા પહેલાઁ જવાબ આપવામાં મૂર્ખાઇ તથા લજ્જા છે.
\v 14 હિમ્મતવાન માણસ પોતાનું દુ:ખસહન કરી શકશે; પણ ઘાયલ મન કોણ વેઠી શકે?
\v 15 બુદ્ધિશાળી વ્યકિત જ્ઞાન પ્રાપ્ત કરવા મથે છે, જ્ઞાની વ્યકિતના કાન જ્ઞાન શોધે છે.
\v 16 વ્યકિતની ભેટ તેને માટે માર્ગ ખુલ્લો કરે છે, અને મહત્વની વ્યકિતની સમક્ષ લઇ જાય છે.
\v 17 ન્યાયાલયમાં પહેલા બોલે તે સાચો લાગે, પણ બીજો આવીને તેની ઊલટ તપાસ કરે છે.
\v 18 સમર્થ વ્યકિત વચ્ચેનો મામલો જામીનથી નીપટાવાય છે.
\v 19 દુભાયેલા ભાઇને મનાવવો ગઢ જીતવા કરતાં કપરું છે; તે કજિયા કિલ્લાની ભૂંગળો જેવા છે.
\v 20 યકિત જેવું બોલે છે તેવાં ફળ તે ભોગવે છે; પોતાની વાણીનો બદલો તેને ચોક્કસ મળશે.
\v 21 જન્મમૃત્યુ જીભના સાર્મથ્યમાં છે; અને જીભ તેને જે પ્રેમ પૂર્વક વાપરે છે, તેઓ તે પ્રમાણે બદલો મેળવે છે.
\v 22 જેને પત્ની મળે તેને સારી ચીજ મળી જાણવી, અને યહોવાની કૃપા પામ્યો જાણવો.
\v 23 ગરીબ કાલાવાલા કરે છે; પરંતુ દ્વવ્યવાન ઉદ્ધતાઇથી જવાબ આપે છે.
\v 24 ઘણા મિત્રો આફત લાવી શકે છે; પરંતુ એક ખાસ પ્રકારનો મિત્ર છે કે જે એક ભાઇ કરતા વધુ નિકટ છે.
\c 19
\p
\v 1 જૂઠા બોલો અને મૂર્ખ તવંગર કરતાં સત્યવકતા અને પ્રામાણિકપણે વર્તનાર ગરીબ વ્યકિત સારી છે.
\v 2 જ્ઞાન વગરની આકાંક્ષા સારી નહિ, ઉતાવળાં પગળાં ભરનાર પાપમાં પડે છે.
\v 3 વ્યકિત પોતાની મૂર્ખાઇથી પાયમાલ થાય છે અને પછી યહોવાને દોષ દે છે.
\v 4 સંપત્તિ મિત્રો વધારે છે પણ ગરીબના મિત્રો તેને છોડી જાય છે.
\v 5 જૂઠો સાક્ષી સજા પામ્યા વગર રહેશે નહિ. જે શ્વાસે શ્વાસે જૂઠું બોલે છે તે છટકવા પામતો નથી.
\v 6 ઉદાર માણસની સૌ ખુશામત કરે છે. ઉપહાર આપનારના સૌ કોઇ મિત્ર બને છે.
\v 7 જે દરિદ્રીને તેના બધાં સગાં ધિક્કારે છે; તેનાથી તેના મિત્રો વધારે દૂર થઇ જશે. જ્યારે દરિદ્રી તેઓને બોલાવશે તેઓ અદ્રશ્ય થઇ જશે.
\v 8 જે જ્ઞાન મેળવે છે તે પોતાનું હિત સાધે છે. જે સારાસારનો વિવેક જાળવે છે તે સારી વસ્તુને મેળવે છે.
\v 9 જૂઠો સાક્ષી સજા પામ્યા વગર રહે નહિ, જે શ્વાસે શ્વાસે જૂઠું બોલે છે તે અવશ્ય નાશ પામશે.
\v 10 મૂર્ખને મોજશોખ ભોગવવો શોભતા નથી અને ગુલામ રાજકુમારો ઉપર શાશન કરે તે તેનાથી પણ ઓછું શોભે.
\v 11 ક્રોધને કાબૂમાં રાખવો એ ડાહી વ્યકિતનું લક્ષણ છે ક્ષમા આપવી એ તેમના મહિમા છે.
\v 12 રાજાનો ક્રોધ સિંહની ગર્જના જેવો છે; પણ તેની કૃપા ઘાસ પરનાં ઝાકળ જેવી છે.
\v 13 મૂર્ખ પુત્ર પોતાના પિતાને વિપત્તિરૂપ છે. કજિયાળી પત્ની જાયુ ટપકતા પાણી જેવી છે.
\v 14 ઘર અને ધન તો પિતા તરફથી વારસામાં મળે છે, પણ ડાહી પત્ની તો યહોવાનુ ઈનામ છે.
\v 15 આળસ ભરનિદ્રામાં નાખે છે અને આળસુ વ્યકિતને ભૂખ વેઠવી પડે છે.
\v 16 જે આજ્ઞાનું પાલન કરે છે તે આત્માનું રક્ષણ કરે છે, પણ જે તેના પ્રત્યે બેદરકાર છે તે મૃત્યુ પામે છે.
\v 17 ગરીબ પર દયા રાખનાર યહોવાને ઉછીનું આપે છે. યહોવા એ સુકૃત્યનો બદલો આપશે.
\v 18 સુધારવાની આશા હોય ત્યાં સુધી તમારા બાળકને શિક્ષા કરજો; તેને પોતાની જાતને વિનાશ કરવામાં મદદ કરશો નહિ.
\v 19 ઉગ્ર ક્રોધીને સજા ભોગવવી પડશે, જો તું તેને બચાવવા જશે, તો તારે વારંવાર તેમ કરવું પડશે.
\v 20 સલાહ સાંભળીને શિખામણ સ્વીકારો; પછી અંતે તમે ડાહ્યા બનશો.
\v 21 વ્યકિતના મનમાં અનેક યોજનાઓ હોય છે, પણ ફકત યહોવાની ઇચ્છાઓ જ પ્રચલિત રહેશે.
\v 22 વ્યકિતની વફાદારી બીજાને તેની સાથે રહેવા માટે આકષેર્ છે. જૂઠાબોલા અપ્રામાણિક થવાં કરતાં ગરીબ રહેવું વધારે સારું છે.
\v 23 જે કોઇ યહોવાનો ભય રાખે છે તે જીવન પામે છે, તે ભય વગર સંતોષથી રહેશે.
\v 24 આળસુ પોતાનો હાથ થાળીમાં મૂકે છે ખરો, પણ તેને પોતાના મોં સુધી ઉઠાવવાનું મન થતું નથી.
\v 25 તિરસ્કાર કરનાર વ્યકિતને દંડો ફટકારો જેથી સરળ લોકો પાઠ ભણે, જો તમે ડાહી વ્યકિતને ઠપકો આપશો તો તે જ્ઞાન મેળવશે.
\v 26 જે પુત્ર પોતાના પિતાને લૂંટે છે અને પોતાની માતાને કાઢી મૂકે છે તે નિર્લ્લજ્જ અને નામોશી ભરેલો છે.
\v 27 હે મારા પુત્ર,જો તું જ્ઞાનનીવાતો સાંભળવાનું બંધ કરીશ, તો તું જ્ઞાનના શબ્દોને ખોઇશ.
\v 28 દુષ્ટ સાક્ષી ન્યાયની મશ્કરી કરે છે. અને દુષ્ટ લોકો અનિષ્ટને ગળી જાય છે.
\v 29 ઊદ્ધત લોકો માટે શિક્ષા અને મૂર્ખાની પીઠને સારું ફટકા તૈયાર કરેલાં છે.
\c 20
\p
\v 1 દ્રાક્ષારસ હાંસી ઊડાવનાર છે, મધનું પીણું દંગો મચાવે છે; જે કોઇ સુરાપાનને લીધે ખોટેમાગેર્ જાય છે તો તે જ્ઞાની નથી.
\v 2 રાજાની ધમકી સિંહની ગર્જના જેવી છે; તેનો રોષ વહોરી લેનાર પોતાના જ જીવને જોખમમાં મૂકે છે.
\v 3 ઝગડાથી દૂર રહેવું સન્માનીય છે, પણ મૂરખ ઝગડો કરવા માટે ઊતાવળો હોય છે.
\v 4 આળસુ વ્યકિત ઉચિત સમયે ખેડ કરતો નથી, અને કાપણી વખતે પાક લેવા જાય છે, ત્યારે તેને કશું મળતું નથી.
\v 5 અક્કલ વ્યકિતના મનમાં ઊંડા પાણી જેવી છે, પણ સમજણો માણસ તેને બહાર કાઢી લાવશે.
\v 6 ઘણા લોકો દાવો કરે છે કે તેઓ વિશ્વાસુ મિત્રો છે; પણ જેના પર વિશ્વાસ રાખી શકાય એવો માણસ ક્યાં મળે?
\v 7 નીતિમત્તાને માગેર્ ચાલનારી વ્યકિત સુંદર જીવન જીવે છે. અને તેની પછી તેના બાળકો આશીર્વાદિત છે.
\v 8 ન્યાયાસન પર બેઠેલો રાજા પોતાની આંખથીજ દુષ્ટને ઓળખી કાઢે છે.
\v 9 કોણ કહી શકે કે, મેઁ મારું અંત:કરણ સાફ છે અને હું પાપથી ચોખ્ખો થયો હું?
\v 10 આપવા-લેવાનાં જુદાં કાટલાં અને જુદાં માપ એ બન્નેથી યહોવા કંટાળે છે.
\v 11 બાળક પણ તેના આચરણથી પરખાય છે કે તેનાં કાર્યો શુદ્ધ અને સાચાં છે કે કેમ?
\v 12 સાંભળતો કાન અને દેખતી આંખ બંને યહોવાએ બનાવ્યાં છે.
\v 13 ઊંઘ સાથે પ્રીત કરશો તો તમે બધું ખોઇ બેસશો, આંખ ઊઘાડી રાખશો તો ભરપેટ ખાવા પામશો.
\v 14 આ તો ખરાબ છે, ખરાબ છે, એવું ખરીદનાર કહે છે; પણ પછીથી પોતાની ખરીદી વિષે બડાશ મારે છે.
\v 15 ત્યાં સોનું છે અને ત્યાં માણેક છે, પણ જ્ઞાની વાણી તો કિંમતી રત્નો જેવી છે.
\v 16 અજાણ્યાના જામીન થનારનાં કપડાં લઇ લેવાં અને તે અવેજમાં રાખવાં.
\v 17 છેતરપિંડીથી મેળવેલો રોટલો મીઠો તો લાગે છે પણ પછી મોમાં રેતી ને કાંકરા રહી જાય છે.
\v 18 દરેક યોજના સલાહથી પરિપૂર્ણ થયેલી છે માટે શાણી સલાહ પ્રમાણે તમારે યુદ્ધ કરવું.
\v 19 જે વ્યકિત ખાનગી વાતોને બહાર પાડે છે તે કૂથલી કરનારો છે. માટે વાતોડિયા સાથે સંબંધ ન રાખવો.
\v 20 માતાપિતાને શાપ આપનારનો દીવો ઘોર અંધકારમાં ઓલવાઇ જશે.
\v 21 વારસો જલદીથી મેળવવામાં આવે છે, પણ તેનું પરિણામ આખરે સુખદાઇ હોતું નથી.
\v 22 હું ભૂંડાઇનો બદલો લઇશ, એવું તારે ન કહેવું જોઇએ; યહોવાની રાહ જોજે, તે તને ઉગારી લેશે.
\v 23 જુદાં જુદાં કાટલાંથી યહોવાને ગુસ્સો છે; ખોટો કાંટો સારો નથી.
\v 24 યહોવા વ્યકિતના પગલાંને દોરે છે, તો પછી વ્યકિત તેનો માર્ગ શી રીતે સમજી શકે?
\v 25 વગર વિચારે એમ કહી દેવું કે અમુક વસ્તુ અર્પણ કરેલી છે, અને માનતા માન્યા પછી તેના વિષે તપાસ કરવી એ માણસને ફાંદારૂપ છે.
\v 26 જ્ઞાની રાજા દુષ્ટોને વિખેરી કાઢે છે, અને તેમને સખત સજા કરે છે.
\v 27 વ્યકિતનો અંતરાત્મા યહોવાનો દીવો છે, તે તેના અંતરનો ખૂણે-ખૂણો તપાસે છે.
\v 28 કૃપા અને સત્ય રાજાનું રક્ષણ કરે છે. તેનું રાજ્યાસન વફાદારી ઉપર ટકેલું છે.
\v 29 યુવાનોનું ગર્વ તેઓનું બળ છે; અને સફેદવાળ વૃદ્ધોની શોભા છે.
\v 30 ચાબખા અને ઘા દુષ્ટતાને ભૂંસી નાખે છે. ફટકા અંતરના ઊંડાણ સુધી પહોંચે છે.
\c 21
\p
\v 1 રાજાનું મન યહોવાના હાથમાં છે; તે તેને પાણીના પ્રવાહની જેમ પોતાની ઇચ્છા પ્રમાણે વાળે છે.
\v 2 વ્યકિતને લાગે છે કે પોતાના પ્રત્યેક પગલાં સાચા છે, પણ યહોવા તેના હૃદયને ઓળખે છે.
\v 3 યહોવાને યજ્ઞ કરતાં નેકીનાં કૃત્યો અને ન્યાય વધારે પસંદ છે.
\v 4 ઘમંડી આખો, ઘમંડી હૃદય મશાલરૂપ જે દુષ્ટોને દોરે છે, તે બધાં પાપ યુકત છે.
\v 5 વિચારીને ઉદ્યમ કરનાર બરકત પામે છે. ઉતાવળિ વ્યકિત નિર્ધન બને છે.
\v 6 જે છેતરપીંડીથી સંપત્તિ મેળવે છે તે ઊડી જતી વરાળ જેવું અને મૃત્યુને આમંત્રવા જેવું છે.
\v 7 દુષ્ટ લોકોનો અત્યાચાર તેને ઘસડી જાય છે, કારણકે, તેઓ ન્યાયને માગેર્ ચાલવાનો ઇન્કાર કરે છે.
\v 8 અપરાધીનો માર્ગ વાંકોચૂંકો છે પરંતુ પવિત્રના કાર્યો ન્યાયી હોય છે.
\v 9 કજિયાખોર સ્ત્રીની સાથે ઘરમાં રહેવા કરતાં ધાબાના ખૂણામાં રહેવું વધારે સારું છે.
\v 10 દુષ્ટ વ્યકિત અનિષ્ટ ઇચ્છે છે. તે પોતાના પડોશીઓ સાથે દયાળુતાથી વર્તતો નથી.
\v 11 જ્યારે ઘમંડી વ્યકિતને શિક્ષા થાય છે, ત્યારે જ સરળ વ્યકિત શાણો બને છે ઉપદેશ મળતા શાણી વ્યકિતના જ્ઞાનમાં વૃદ્ધિ થાય છે.
\v 12 ન્યાયી લોકો દુષ્ટના ઘર ઉપર નજર રાખે છે અને તેમના દુષ્ટમાગોર્ના પરિણામો પાસે તેમને મોકલી આપે છે.
\v 13 જે કોઇ ગરીબની બૂમ સાંભળીને પોતાના કાન બંધ કરે છે તેનો પોકાર પણ કોઇ સાંભળશે નહિ.
\v 14 છૂપી રીતે આપેલ ઇનામથી ક્રોધ શમી જાય છે, છુપાવેલ લાંચથી ભારે રોષ શમી જાય છે.
\v 15 ભલી વ્યકિત ન્યાય કરવામાં પ્રસન્ન થાય છે, પણ દુર્જનતો તે વિનાશરૂપ છે.
\v 16 સમજણનો માર્ગ છોડીને ચાલનાર મૃતકોના સંગાથે રહી જાય છે.
\v 17 જે મોજશોખનો રસિયો છે; તે તેની જરૂરિયાતની વસ્તુઓથી વંચિત રહે છે. અને દ્રાક્ષારસ અને તેલનો રસિયો કયારે પણ ધનવાન નહિ બને.
\v 18 દુષ્ટ લોકોનો બદલો નીતિમાન લોકો અને પ્રામાણિક માણસોનો બદલો કપટીને ભરવો પડશે
\v 19 કજિયાખોર અને ગુસ્સાવાળી પત્ની સાથે રહેવા કરતાં ઉજ્જડ પ્રદેશમાં જઇ રહેવું સારું છે.
\v 20 જ્ઞાની વ્યકિતના મકાનમાં મૂલ્યવાન ભંડાર તથા તેલ છે; પણ મૂર્ખ તેને સ્વાહા કરી જાય છે.
\v 21 નીતિમત્તા અને વફાદારીના માગેર્ ચાલનારને જીવન, નીતિમત્તા અને સન્માન મળે છે.
\v 22 જ્ઞાની વ્યકિત લડવૈયાથી ભરેલા નગર પર હુમલો કરીને જે કિલ્લાનો તેમને આધાર છે તેની ઉપર આક્રમણ કરી શકે છે.
\v 23 જે કોઇ મોં અને જીભ ઉપર કાબૂ રાખે છે તે પોતાની જાતને આફતથી દૂર રાખે છે.
\v 24 અભિમાની અને ઘમંડી વ્યકિત હાંસીપાત્ર છે; તેનાં પ્રત્યેક કાર્યમાં અહંકાર દેખાય છે.
\v 25 આળસુ વ્યકિતની ઇચ્છાઓ જ તેને મારી નાખે છે. કારણ, તેના હાથ કામ કરવાની ના પાડે છે.
\v 26 દુર્જન આખો દિવસ લોભ જ કર્યા કરે છે. પરંતુ ધમીર્ છૂટે હાથે આપે છે.
\v 27 દુષ્ટનો યજ્ઞ યહોવા ધિક્કારે છે, પછી જો ખોટા વિચારોથી યજ્ઞ કરે તો પૂછવું જ શું?
\v 28 જૂઠી સાક્ષી પૂરનારનું નાશ પામશે, પરંતુ જે વ્યકિત ધ્યાનથી સાંભળે છે તેની જીત થશે.
\v 29 દુર્જન અનિષ્ટ કરવા માટે કૃત્તનિશ્ચયી હોય છે; પણ સજ્જન વ્યકિત તો પોતાનો માર્ગ સત્ય છે તે જાણે છે.
\v 30 કોઇ જ્ઞાન, કે કોઇ યુકિતનું યહોવા આગળ કશું જ ચાલતું નથી.
\v 31 યુદ્ધના દિવસ માટે ઘોડો તૈયાર કરવામાં આવે છે પરંતુ વિજય તો યહોવાના હાથમાં હોય છે.
\c 22
\p
\v 1 વિપુલ સંપત્તિ કરતાં સારી પ્રતિષ્ઠા અને સોનારૂપાં કરતાં ઉચ્ચ આદર વધારે ઇચ્છવાજોગ છે.
\v 2 દરિદ્રી અને દ્રવ્યવાન એક બાબતમાં સરખા છે કારણ કે યહોવાએ બંનેને ર્સજ્યા છે.
\v 3 ડાહ્યો વ્યકિત આફતને આવતી જોઇને સંતાઇ જાય છે. મૂર્ખ વ્યકિત આગળ વધતી રહે છે અને દંડાય છે.
\v 4 ધન, આબરૂ તથા જીવનએ નમ્રતાનાં અને યહોવાના ભયનાં ફળ છે.
\v 5 વક્ર વ્યકિતના માર્ગમાં કાંટા અને છટકા હોય છે; પણ જે વ્યકિતને જીવન વહાલું છે તે તેનાથી દૂર રહે છે.
\v 6 બાળકને યથાર્થ માર્ગ વિષે શિક્ષણ આપો તો એ જ્યારે વૃદ્ધ થશે ત્યારે પણ તે માર્ગ તે છોડશે નહિ.
\v 7 ધનવાન ગરીબ ઉપર દોર ચલાવે છે અને દેણદાર લેણદારનો ગુલામ છે.
\v 8 જે અન્યાય વાવશે તે વિપત્તિ લણશે અને તેમાં ક્રોધની સોટી તેનો અંત લાવશે.
\v 9 ઉદાર વ્યકિત પર આશીર્વાદ ઊતરશે; કારણ કે તે પોતાના અન્નમાંથી દરિદ્રીને આપે છે.
\v 10 ધમંડી વ્યકિતને હાંકી કાઢો એટલે ઝઘડો પણ સમી જશે. તકરાર અને લાંછનનો અંત આવશે.
\v 11 જે વ્યકિતનું હૃદય નિર્મળ છે અને જે મીઠી વાણી બોલે છે, રાજા તેનો મિત્ર થશે.
\v 12 યહોવાની દ્રષ્ટિ જ્ઞાનની રક્ષા કરે છે ને ધોખાબાજ માણસોની વાણીને ઊંધી પાડે છે.
\v 13 આળસુ માણસ બહાનુ કાઢે છે-રસ્તામાં તો સિંહ બેઠો છે, બહાર નીકળું તો ફાડી જ ખાય.
\v 14 પરસ્ત્રીનું મુખ ઊંડી ખાઇ જેવું છે, જે તેમાં પડે છે તેના ઉપર યહોવાનો કોપ ઉતરે છે.
\v 15 બાળકના હૃદયમાં મૂર્ખાઇ વસે છે પરંતુ શિસ્તનો દંડો તેનામાંથી તેને દૂર હાંકી કાઢશે.
\v 16 જે ધનવાન થવા માટે ગરીબને ત્રાસ આપે છે અથવા જે ધનવાનને ઇનામ આપે છે તે પોતે તો ગરીબ જ રહે છે.
\v 17 જ્ઞાની માણસોના શબ્દો ધ્યાનથી સાંભળ, અને હું તને જે સલાહ આપું છું તેમાં તારું ચિત્ત લગાડ.
\v 18 જો તું તેને ખુશ ગણતો હોય અને તું તેને તારા હૃદયમાં સંઘરી રાખીશ તો તેઓ સદા તારા હોઠ પર રહેશે.
\v 19 હું તને આજે આ બધું એટલા માટે કહું છું કે યહોવા ઉપર તારો વિશ્વાસ બેસે.
\v 20 મેં તારા માટે સુબોધ અને જ્ઞાનની ત્રીસ કહેવતો લખી રાખી છે,
\v 21 આના દ્વારા તું સત્ય જ્ઞાન પામીશ અને તેથી તું ભરોસા પાત્ર અહેવાલ લઇને તને જેણે મોકલ્યો છે તેની પાસે જઇ શકે.
\v 22 ગરીબને લૂંટીશ નહિ, કારણ કે તે ગરીબ છે, તેમજ ગરીબને ન્યાયાલયમાં હેરાન કરીશ નહિ.
\v 23 કારણ કે યહોવા તેમનો પક્ષ લેશે અને તેમનું હરી લેનારના પ્રાણ હરી લેશે.
\v 24 ક્રોધી માણસ સાથે મિત્રતા ન કર; અને ગુસ્સો કરનારનો સંગ ન કર.
\v 25 રખેને તું તેના જેવું વર્તન કરતાં શીખે અને જીવને જોખમમાં નાખે.
\v 26 કોઇનો જામીન થતો નહિ કે કોઇના દેવાની જવાબદારી લઇશ નહિ.
\v 27 જો તારી પાસે દેવું ચૂકવવા માટે કઇં પણ નહિ હોય તો તારી તળેથી તે તારી પથારી લઇ જશે.
\v 28 તારા પિતૃઓએ તોડેલા જૂના સીમાના પથ્થર હઠાવીશ નહિ.
\v 29 પોતાના કામમાં કુશળ માણસને તું જુએ તો જાણજે કે, તે તો રાજાઓની હાજરીમાં રહેશે, હલકા માણસોની હાજરીમાં નહિ રહે.
\c 23
\p
\v 1 જ્યારે તું કોઇ અધિકારીની સાથે ખાવા બેસે ત્યારે તું કોની સાથે બેઠો છે તે ધ્યાનમાં રાખજે.
\v 2 અને જો તારી ભૂખ પ્રબળ હોય તો તારે ગળે છરી મૂક.
\v 3 સ્વાદિષ્ટ વાનગીઓ માટે ઝૂરીશ નહિ, કારણ કે તે ખોરાક છેતરામણો હોય છે.
\v 4 ધનવાન થવા માટે તન તોડીને વૈતરું ના કરીશ, હોશિયાર થઇને પડતું મૂકજે.
\v 5 તે (ધન) આંખના પલકારામાં ઊડી જશે. પૈસો પોતાના માટે પાંખો ઉગાડશે. આકાશમાં ઊડતાં ગરૂડની જેમ તે ઉડી જાય છે.
\v 6 કંજૂસને ત્યાં ભાણું ખાઇશ નહિં, કે તેની સ્વાદિષ્ટ વાનગીની તું ઇચ્છા રાખતો નહિ.
\v 7 કારણકે, એ તારા ગળામાં વાળની જેમ ચોંટી જશે. તે તને “ખાઓ, પીઓ” કહેશે તો ખરો, પણ મનથી નહિં કહે.
\v 8 તેં ખાધેલો કોળિયો પણ તારે ઓકી કાઢવો પડશે, અને તેં કરેલાં વખાણ નકામાં જશે.
\v 9 મૂર્ખને શિખામણ આપીશ નહિ, તારી સમજુ સલાહનો પણ તે તિરસ્કાર કરશે.
\v 10 અસલની હદના પથ્થરો ખસેડીશ નહિં, અને અનાથના ખેતરોમાં પ્રવેશ કરીશ નહિ.
\v 11 કારણ, તેમનું રક્ષણ કરનાર બળવાન છે; તે તારા વિરૂદ્ધ તેમનો પક્ષ લેશે.
\v 12 શિસ્તમાં ચિત્ત પરોવ અને જ્ઞાનને તારા કાને ધર.
\v 13 બાળકને ઠપકો આપતાં વિચલીત થઇશ નહિ. જો તું તેને ફટકારીશ તો તે કંઇ મરી જશે નહિ.
\v 14 તારે તેને ફટકારવું, અને તેને મૃત્યુથી ઉગારવો.
\v 15 બેટા, જો તું ડાહ્યો થઇશ તો મારું હૃદય હરખાશે.
\v 16 તારા મોઢે જ્ઞાનના સારા શબ્દો સાંભળીને હું રાજી થઇશ.
\v 17 તારા મનમાંય પાપીની ઇર્ષ્યા ન કરીશ, પણ હંમેશા યહોવાથી ડરીને ચાલજે.
\v 18 તો તારું ભવિષ્ય ઉજ્જવળ છે અને તારી આશા વ્યર્થ નહિ જાય.
\v 19 મારા દીકરા, મારી વાત સાંભળ અને ડાહ્યો થા, અને તારા ચિત્તને સાચા માગેર્ દોરજે.
\v 20 દ્રાક્ષારસ પીનારાઓનો અથવા તો જેઓ છૂટથી માંસ ખાય છે તેનો સંગ કરીશ નહિ.
\v 21 કારણકે, દ્રાક્ષારસ પીનારાઓ અને ખાઉધરાઓ કંગાલ દશાને પામે છે. અને ઊંધ તેમને ચીથરાથી ઢાંકી દેશે.
\v 22 તારા પોતાના પિતાનું કહ્યું સાંભળ, એ તારા જન્મદાતા છે; અને તારી જનેતાનો વૃદ્ધાવસ્થામાં ધિક્કારીશ નહિ.
\v 23 સત્યને ખરીદજે પણ વેચીશ નહિ; હા, જ્ઞાન, શિખામણ અને બુદ્ધિ ખરીદ જે પણ તેને વેચીશ નહિ.
\v 24 નીતિમાન પુત્રના પિતા આનંદથી હરખાય છે, અને જે પુત્ર શાણો છે તે તેના જન્મદાતાને આનંદ આપશે.
\v 25 તારા માતાપિતા પ્રસન્ન થાય એવું કર. અને તારી જનેતાનું હૈયુ હરખાય એવું કર.
\v 26 મારા દીકરા, મને તારું હૃદય આપ અને તારી આંખો મારા માગોર્ને લક્ષમાં રાખ.
\v 27 વારાંગના એ ઊંડી ખાઇ છે અને પરસ્ત્રી એ આફતોથી ભરેલો કૂવો છે.
\v 28 તે લૂંટારાની જેમ સંતાઇને તાકી રહે છે. અને ઘણા પુરુષોને અવિશ્વાસુ બનાવે છે.
\v 29 કોને અફસોસ છે? કોણ ગમગીન છે? કોણ ઝઘડે છે? કોણ ફરિયાદ કરે છે? કોણ વગર કારણે ઘવાય છે? કોની આંખો લાલ છે?
\v 30 જેઓ દ્રાક્ષારસ જ પીધા કરે છે અને જેઓ દ્રાસારસના નવાં નવાં મિશ્રણોની શોધમાં હોય છે તેઓને.
\v 31 પ્યાલામાં ચળકતા દ્રાક્ષારસ સામે જોઇશ નહિ, કારણકે, એ સહેલાઇથી ગળે ઊતરી જાય છે.
\v 32 અને આખરે તે સર્પની જેમ કરડે છે, અને નાગની જેમ ડસે છે.
\v 33 તારી આંખો ચિત્રવિચિત્ર વસ્તુઓ જોશે અને તારે મોઢેથી ઉલટસૂલટ વાણી નીકળશે.
\v 34 તને એવું થશે કે, હું સમુદ્રમાં હાલકડોલક થતાં વહાણમાં સૂતો છું.
\v 35 તું કહેશે કે, “કોઇએ મને માર્યુ પણ મને વાગ્યું નહિ, કોઇએ મને ઝૂડ્યો પણ મને ખબર પડી નહિ, હું ક્યારે જાગીશ? ચાલો ફરી એકવાર પી નાખીએ.”
\c 24
\p
\v 1 દુર્જનોની ઇર્ષ્યા કરીશ નહિ કે તેમની સાથે રહેવાની ઇચ્છા સેવીશ નહિ.
\v 2 કારણ, તેમનાં મન હિંસાના વિચારો કરે છે અને તેમના મોઢેથી ઉપદ્રવની વાણી નીકળે છે.
\v 3 જ્ઞાન વડે ઘર બંધાય છે; બુદ્ધિથી તે સ્થિર થાય છે.
\v 4 અને વિદ્યા વડે તેના ઓરડા બધી જ જાતની મૂલ્યવાન અને સુખદાયક વસ્તુઓથી ભરાય છે.
\v 5 શરીરબળ કરતાં બુદ્ધિબળ સારું, જ્ઞાની વ્યકિત શકિતશાળી વ્યકિત કરતાં વધારે મહાન છે.
\v 6 કુશળ યોજનાથી યુદ્ધ જીતાય છે, અને અનેક સલાહકારોથી વિજય નિશ્ચિત બને છે.
\v 7 ડહાપણ મૂરખના ગજા બહારની વસ્તુ છે, તેથી તે જાહેર સભામાં પોતાનું મોં ખોલી શકતો નથી.
\v 8 જે ભૂંડુ કરવા માટે યુકિતઓ રચે છે, તે લોકોમાં ઉપદ્રવી માણસ તરીકે ઓળખાય છે.
\v 9 મૂર્ખ પાપ ભરેલી યોજનાઓ ઘડ્યા કરે છે, લોકો જે વ્યકિત બડાઇ હાંકે છે તેને ધિક્કારે છે.
\v 10 જો તમે સંકટ આવતાં તમારી હિંમત હારી બેસશો તો તમે નબળા છો.
\v 11 જેઓને મોત માટે ઘસડી જવામાં આવતા હોય તેમને છોડાવ, જેઓ લથડતે પગે હત્યા માટે જઇ રહ્યા હોય તેમને ઉગારી લે.
\v 12 જો તું કહે કે, “અમે તો એ જાણતા નહોતા,” તો જે અંત:કરણોની ચકાસણી કરે છે તે શું જાણતો નહોત? અને જે તારા જીવનનો રક્ષક છે તે શું જાણતો ન હોત? અને તે પ્રત્યેક વ્યકિતને તેમનાં કર્મ પ્રમાણે પાછું નહિ આપશે?
\v 13 મારા દીકરા, મધ ખા; તે ગુણકારી છે, એનો સ્વાદ મીઠો છે.
\v 14 જાણો કે જ્ઞાન તમારા જીવન માટે સારૂં છે; જો તું તેને પ્રાપ્ત કરે તો તારું ભાવિ ઉજ્જવળ છે, તારી આશા વ્યર્થ નહિ જાય.
\v 15 હે દુષ્ટ માણસ, સજ્જનનાં ઘર આગળ લાગ જોઇ બેસી રહીશ નહિ, તેના ઘર પર આક્રમણ કરીશ નહિ.
\v 16 કારણકે, સજ્જન સાત વાર પડશે તોયે પાછો ઊભો થશે, પણ દુર્જન વિપત્તિ આવતાં ભાંગી પડે છે, પાયમાલ થઇ જાય છે.
\v 17 તારા દુશ્મનની પડતી જોઇને હરખાઇશ નહિ, અને તે પાયમાલ થાય ત્યારે રાજી ન થઇશ;
\v 18 નહિ તો યહોવા એ જોશે અને નારાજ થશે, અને તેના ઉપરથી પોતાનો રોષ પાછો ખેંચી લેશે.
\v 19 જેઓ દુષ્કમોર્ કરે છે તેની ઉપર ગુસ્સે થતો નહિ કે દુર્જનની ઇર્ષ્યા કરતો નહિ.
\v 20 કારણકે, દુર્જનને કોઇ ભાવિ નથી, તેનો દીવો હોલવાઇ જશે,
\v 21 મારા દીકરા, યહોવાથી અને રાજાથી ડરીને ચાલજે, બળવાખોરો સાથે કશો સંબંધ રાખીશ નહિ;
\v 22 કારણ, તેમના પર અચાનક આફત આવી પડશે, અને કોને ખબર છે કે બંને કેવી પાયમાલી મોકલશે?
\v 23 આ જ્ઞાનીઓના વચન છે, ન્યાયમાં પક્ષપાત બતાવવો તે યોગ્ય નથી.
\v 24 ગુનેગારને નિદોર્ષ ઠરાવનારને બધા લોકો શાપ દેશે, પ્રજાઓ તેને ઠપકો આપશે.
\v 25 પણ જેઓ દોષીને ઠપકો આપશે તેમનું ભલું થશે. તેમના પર આશીર્વાદ ઊતરશે.
\v 26 સાચો જવાબ મૈત્રીભર્યા ચુંબન જેવો છે.
\v 27 તારું બહારનું કામ કર, જમીન ખેડ, અને તારું ઘર બાંધ.
\v 28 કારણ વગર તારા પડોશી વિરૂદ્ધ સાક્ષી પૂરીશ નહિ, તારે મોઢે તેની વિરૂદ્ધ ખોટું બોલીશ નહિ.
\v 29 એવું ના કહીશ કે, “એણે મારી સાથે વર્તાવ રાખ્યો છે તેવો જ હું એની સાથે રાખીશ, એણે જે કર્યુ છે તેને હું પાછું વાળી દઇશ.
\v 30 હું આળસુ વ્યકિતના ખેતરમાંથી જઇને તથા મૂઢ માણસની દ્રાક્ષાવાડી પાસેથી પસાર થતો હતો.
\v 31 ત્યારે મેં જોયું તો બધે ઝાંખરા ઊગી નીકળ્યાં હતાં. જમીન કાંટાથી છવાઇ ગઇ હતી. અને પથ્થરની વાડ તૂટી પડી હતી.
\v 32 એ જોઇને મેં વિચાર કર્યો, એ ઉપરથી હું શીખ્યો કે,
\v 33 થોડું ઊંઘો, થોડું ઘોરો, હાથ જોડીને થોડો આરામ કરો.
\v 34 એમ કરવાથી તારી દરિદ્રતા લૂંટારાની જેમ તથા હથિયારધારી યોદ્ધાની જેમ કંગાલાવસ્થા આવી પહોંચશે.
\c 25
\p
\v 1 આ પણ સુલેમાનનાં નીતિવચનો છે. જે યહૂદિયાના રાજા હિઝિક્યાના માણસોએ ઉતારી લીધાં હતાં
\v 2 કોઇ બાબત ગુપ્ત રહે તેમાં દેવનો મહિમા છે, પણ કોઇ બાબત શોધી કાઢવી એમાં રાજાનો ગૌરવ છે.
\v 3 જેમ આકાશની ઊંચાઇ તથા પૃથ્વીની ઊંડાઇની જેમ રાજાનું મન પણ અગાધ છે.
\v 4 ચાંદીમાંથી નકામો ભાગ કાઢી નાખો એટલે રૂપાનો કારીગર તેમાંથી વાસણ બનાવી શકશે.
\v 5 તેમ રાજા પાસેથી દુષ્ટોને દૂર કરો એટલે તેનું સિંહાસન ન્યાયવડે સ્થિર થશે.
\v 6 રાજાની હાજરીમાં પોતાની બડાઇ ન કરવી. મોટા માણસોની જગાએ ઊભા ન રહેવું.
\v 7 ઉમરાવના દેખતાં તને નીચે ઉતારવામાં આવે તેના કરતાં “આમ આવો” કરીને ઉપર બેસાડે એ વધું સારું છે.
\v 8 તેં જે જોયું હોય તેને વિશે ન્યાયાલયે દોડી જવામાં ઉતાવળ ન કરીશ, કારણ, જ્યારે તને તારો પડોશી, ખોટો સાબિત કરશે તો તું શું કરીશ?
\v 9 તારા પડોશી સાથેના વિવાદનું જરૂર તું નિરાકરણ કર, પણ બીજા કોઇની ગુપ્ત વાત ખુલ્લી ન કરતો.
\v 10 રખેને એ સાંભળી જનાર તારી નિંદા કરે અને તારી કાયમની બદનામી થાય.
\v 11 પ્રસંગને અનુસરીને બોલેલો શબ્દ રૂપાની ટોપલીમાંનાં સોનાનાં ફળ જેવો છે.
\v 12 જ્ઞાની વ્યકિતનો ઠપકો કાને ધરનારને માટે સોનાની કડી અને સોનાના ઘરેણાં જેવા છે.
\v 13 વફાદાર સંદેશાવાહક તેના મોકલનાર માટે ઉનાળામાં બરફ જેવો શીતલ હોય તેના જેવો લાગે છે, તે પોતાના ધણીના આત્માને ફરીથી તાજો કરે છે.
\v 14 જે એમ કહે છે કે તે ભેટ આપશે, પણ કોડીય આપતો નથી, તે વરસાદ વગરના વાદળ અને વાયુ જેવો છે.
\v 15 લાંબી મુદતની સહનશીલતાથી અધિકારીને પણ કદાચ મનાવી શકાય, અને કોમળ જીભ હાંડકાને ભાગે છે.
\v 16 જો તને મધ મળ્યું હોય, તો જોઇએ તેટલું જ ખા; કારણકે જો તું વધારે પડતું ખાઇશ તો તું વમન કરીશ.
\v 17 તું તારા પડોશીના ઘરમાં કવચિત જ જા; નહિ તો તે તારાથી કંટાળીને તારો ધિક્કાર કરશે.
\v 18 પોતાના પડોશી વિરૂદ્ધ જૂઠી સાક્ષી પૂરનાર માણસ હથોડી, તરવાર તથા તીક્ષ્ણ તીર જેવો છે.
\v 19 સંકટસમયે ધોખાબાજ માણસ પર મૂકેલો વિશ્વાસ સડેલા દાંત અને ઊતરી ગયેલા પગ જેવો છે.
\v 20 ઊદાસ વ્યકિતની આગળ ગીતો ગાવાં તે ઠંડીમાં અંગ પરથી વસ્ત્ર કાઢી લેવા જેવું છે, અથવા ઘા ઉપર સરકો રેડવા જેવું છે.
\v 21 જો તારો શત્રુ ભૂખ્યો હોય તો તેને ખાવા માટે રોટલો આપ. અને તરસ્યો હોય તો પીવા માટે પાણી આપ.
\v 22 એમ કરવાથી તું તેના માથા ઉપર સળગતો કોલસો મૂકતો હોઇશ. અને યહોવા તને તેનો બદલો આપશે.
\v 23 ઉત્તરનો પવન વરસાદ લાવે છે; તેમ જ ચાડીખોર જીભ ક્રોધિત ચહેરો ઉપજાવે છે.
\v 24 કજિયાખોર સ્ત્રીની સાથે ઘરમાં અંદર રહેવાં કરતાં ધાબાના ખૂણામાં વાસ કરવો સારો છે.
\v 25 દૂર દેશથી આવતા શુભ સમાચાર તરસ્યા ગળા માટે શીતલ પાણી જેવા લાગે છે.
\v 26 જે સજ્જન માણસ દુષ્ટ માણસની સામે પડે છે તે ડહોળાયેલા ઝરણા કે ઝેર ભરેલા કૂવા જેવો છે.
\v 27 વધુ પડતું મધ ખાવું સારું નહિ, પોતાની મોટાઇ પોતે ગાવામાં મોટાઇ નથી.
\v 28 જે વ્યકિત પોતાની જાત પર કાબૂ ધરાવતો નથી તે માણસ કોટ વગરના નગર જેવો છે.
\c 26
\p
\v 1 જેમ ઉનાળામાં હિમ, અને કાપણી કરતી વખતે વરસાદ કમોસમનો ગણાય તેમ મૂરખને સન્માન શોભતું નથી.
\v 2 જેમ ભટકતી ચકલી, અને જેમ ઊડતું અબાબીલ પક્ષી છે. તેમ વિનાકારણે આપેલો શાપ કોઇને માથે ઊતરતો નથી.
\v 3 ઘોડાને માટે ચાબૂક, અને ગધેડાને માટે લગામ હોય છે, તેમ મૂખોર્ની પીઠને માટે દંડો છે.
\v 4 મૂર્ખને તેની મૂર્ખાઇ પ્રમાણે જવાબ ન આપવો, રખેને તું પણ તેના જેવો થઇ જાય.
\v 5 મૂર્ખને તેની મૂર્ખતા પ્રમાણે જ ઉત્તર આપ. જેથી તે જાણી શકે કે તે પોતાને માને છે તેટલો બુદ્ધિશાળી નથી.
\v 6 તે વ્યકિત પોતાનો પગ કાપી નાખે છે તે પોતાની જાત સાથે હિંસા કરે છે. તેવીજ રીતે જે કોઇ મૂર્ખ મારફત સંદેશો મોકલાવે છે.
\v 7 મુશ્કેલીઓ માગવા બરાબર છે. મૂર્ખના મોઢામાં શાણી વાત એ લંગડાના પગ જેવું નકામું છે.
\v 8 જે વ્યકિત મૂર્ખને માન આપે છે, તે વ્યકિત ગોફણનો પથ્થર બાંધે.
\v 9 જેમ પીધેલાના હાથમાં કાંટાની ડાળી હોય છે તેવી જ રીતે મૂર્ખના મોઢામાં સારી વાત.
\v 10 મૂર્ખને કે એક દારૂડિયાને કામે રાખનાર કોઇને પણ વીંધનાર બાણાવાળીની જેમ સૌને નુકસાન કરે છે.
\v 11 જેમ કૂતરો ઓકેલું ખાવાને માટે પાછો આવે છે, તેમ મૂર્ખ કરેલી ભૂલ ફરી ફરીને કરે છે.
\v 12 પોતે પોતાને જ્ઞાની સમજનાર માણસ કરતાં મૂર્ખ સારો, એને સુધરવાની વધારે આશા છે.
\v 13 આળસુ બહાના કાઢે છે, “રસ્તામાં સિંહ છે, ગલીઓમાં સિંહ છે.”
\v 14 જેમ બારણું તેનાઁ મિજાગરાઁ પર ફરે છે, તેમ આળસુ પથારીમાં ફર્યા કરે છે.
\v 15 આળસુ પોતાનો હાથ થાળીમાં નાખે છે ખરો; પણ તેને પાછો પોતાના મોં સુધી લાવતાં થાક લાગે છે.
\v 16 હોંશિયારીથી ઉત્તર આપી શકે તેવા સાત માણસો કરતાં આળસુ પોતાની નજરે પોતાને વધારે ડાહ્યો ગણે છે.
\v 17 જે વ્યકિત, તેનો પોતાનો ન હોય તેવા કજિયામાં દખલ કરે છે, તે કૂતરાના કાન પકડનારના જેવો છે.
\v 18 જેઓ ખોયણાં, તીર તથા પ્રાણઘાતક વસ્તુઓ ફેંકે છે તે ઘેલો માણસ છે.
\v 19 તેવી જ વ્યકિત પોતાના પડોશીને છેતરીને, ‘એ તો હું ગમત કરતો હતો.’ એમ કહેનાર છે.
\v 20 બળતણ ન હોવાથી અગ્નિ હોલવાઇ જાય છે; અને કુથલી ખોર ન હોય ત્યાં કજિયા સમી જાય છે.
\v 21 જેમ અંગારા કોલસાને, અને અગ્નિ લાકડાઁને સળગાવે છે; તેમ કંકાસખોર માણસ કજિયા સળગાવે છે.
\v 22 નિંદા કરનાર વ્યકિતના શબ્દો સ્વાદિષ્ટ કોળિયા જેવા લાગે છે; તે શરીરના અંતરતમ ભાગમા ઊતરી જાય છે.
\v 23 કુટિલ હૃદય અને મીઠી વાણી એ અશુદ્ધ ચાંદીનો ઢોળ ચઢાવેલાં માટીના વાસણ જેવો છે.
\v 24 ધિક્કારવા લાયક માણસ મનમાં દગો રાખે છે. પણ પોતાની વાણીથી તેને છુપાવે છે.
\v 25 જ્યારે તે મીઠી મીઠી વાતો કરે ત્યારે વિશ્વાસ ન કરવો, કારણ, તેના હૃદયમાં ઘણી દુષ્ટ યોજનાઓ હોય છે.
\v 26 વ્યકિત દંભથી તિરસ્કારને છુપાવે છે, પણ તેની દુષ્ટતા જાહેર સભા સામે ઉઘાડી પડી જશે.
\v 27 જે ખાડો ખોદે તે પડે, ને જો કોઇ વ્યકિત પથ્થર ગબડાવે તો તે પથ્થર ગબડીને તેના પર જ પાછો આવીને પડે.
\v 28 જૂઠી જીભે પોતે જેઓને ઘાયલ કર્યા છે, તેમનો તે દ્વેષ કરે છે; અને ખુશામત કરનાર વ્યકિતને લોકો નકારે છે.
\c 27
\p
\v 1 આવતી કાલની બડાશ મારીશ નહિ, કારણ, આવતીકાલે શું થઇ જાય તે તું જાણતો નથી.
\v 2 તારાં વખાણ બીજાને કરવા દે, તારે મોઢે ન કર; પારકો ભલે કરે, તું ન કર.
\v 3 પથ્થર વજનદાર હોય છે, અને રેતી ભારે હોય છે; પરંતુ મૂર્ખની ઉશ્કેરણી બંન્ને કરતાઁ ભારે હોય છે.
\v 4 ક્રોધ ક્રૂર છે, અને કોપ રેલરૂપ છે, પણ ઇર્ષ્યા આગળ કોણ ટકી શકે?
\v 5 છુપાવેલા પ્રેમ કરતાં ઉઘાડો ઠપકો સારો છે.
\v 6 મિત્રના ઘા પ્રામાણિક હોય છે, દુશ્મનનાં ચુંબન શંકાશીલ હોય છે.
\v 7 ધરાયેલાને મધ પણ કડવું લાગે છે, જ્યારે ભૂખ્યાને કડવું પણ મીઠું લાગે છે.
\v 8 પોતાનું ઘર છોડીને ભટકતી વ્યકિત પોતાનો માળો છોડી દીધેલા પક્ષી જેવી છે.
\v 9 જેમ સુગંધીથી અને અત્તરથી મન પ્રસન્ન થાય છે, અંત:કરણથી સલાહ આપનાર મિત્રની મીઠાશથી પણ થાય છે.
\v 10 તારા પોતાના મિત્રને તથા તારા પિતાના મિત્રને ન તજીશ. વિપત્તિને સમયે તારા ભાઇને ઘેર ન જઇશ. દૂરના ભાઇ કરતાં નજીકનો પડોશી સારો.
\v 11 મારા દીકરા જ્ઞાની થા, અને મારા હૃદયને આનંદથી ભરી દે, જેથી મને મહેણાં મારનારને હું જવાબ આપી શકું.
\v 12 ચતુર વ્યકિત આફતને આવતી જોઇને તેને ટાળે છે, અવિચારી માણસ આગળ વધતો રહે છે અને તેને લીધે સહન કરે છે.
\v 13 અજાણ્યાનો જામીન થનારનાં કપડાં લઇ લેવાં, અને જો તે દુરાચારી સ્ત્રીનો જામીન થાય તો તેને તાબામાં પકડી લેવો.
\v 14 જે કોઇ પરોઢિયે ઊઠીને પોતાના મિત્રને મોટે સાદે આશીર્વાદ દે છે, તે તેને શાપ સમાન લાગશે.
\v 15 ચોમાસામાં ચૂતું છાપરું તથા કજિયાળી સ્ત્રી બંને બરાબર છે.
\v 16 જે તેણીને રોકી શકે તે પવનને રોકી શકે, અને પોતાના જમણા હાથમાં લગાવેલા તેલની સુગંધ પણ પકડી શકે.
\v 17 લોઢું લોઢાને તેજ બનાવે છે, તેમ એક મિત્ર બીજા મિત્રને તેજ બનાવે છે.
\v 18 જે કોઇ અંજીરી સાચવે છે તે અંજીર ખાશે, જે પોતાના ધણીની કાળજી કરે છે તે માન પામે છે.
\v 19 જેમ માણસોનો ચહેરો પાણીમાં પ્રતિબિંબિત થાય છે, તેવી જ રીતે એક માણસનું હૃદય બીજા માણસના હૃદયમાં પ્રતિબિંબિત થાય છે.
\v 20 જેમ શેઓલ અને અબદોન કદી તૃપ્ત થતાં નથી; તે જ રીતે માણસની આંખો કદી તૃપ્ત થતી નથી.
\v 21 રૂપું ગાળવા સારુ કુલડી અને સોનાને માટે ભઠ્ઠી હોય છે તેમ વ્યકિતની પરીક્ષા બીજા તેની પ્રશંસા કરે તેના પરથી થાય છે.
\v 22 ઘંટીમાં અનાજની જેમ દળાય તોયે મૂર્ખની મૂર્ખાઇ ન જાય.
\v 23 તારાં ઘેટાંબકરાંની પરિસ્થિતીથી બરાબર માહિતગાર રહે. તારા ઢોરઢાંકરની પૂરતી સંભાળ લે.
\v 24 કારણ ધન સદા ટકતું નથી અને રાજમુગટ કાયમ રહેતો નથી.
\v 25 સૂકું ઘાસ વઢાઇ જાય ત્યાં નવું ઘાસ ફૂટે છે, પર્વત પરની વનસ્પતિઓ ભેગી કરી લેવામાં આવે છે.
\v 26 ઘેટાં તને વસ્ત્રો આપે છે, અને બકરાં તારાં ખેતરનું મૂલ્ય છે;
\v 27 વળી બકરીનું દૂધ તને, તારા કુટુંબને અને તારી દાસીઓના ગુજરાન માટે ચાલશે.
\c 28
\p
\v 1 કોઇ પાછળ ન પડ્યું હોય તો પણ દુષ્ટ વ્યકિત ભાગે છે, પણ ભલી વ્યકિત તો સિંહની જેમ હિંમતવાન હોય છે.
\v 2 ગુનાથી ભરેલા દેશમાં તેના રાજકર્તાઓ વારંવાર બદલાય છે. પણ બુદ્ધિમાન તથા જ્ઞાની રાજકર્તા હેઠળ તે દીર્ઘકાળ પર્યંત સ્થિરતા અનુભવે છે.
\v 3 અસહાયને રંજાડતી ગરીબ વ્યકિત પાકનો તદૃન નાશ કરનાર વરસાદની હેલી જેવો છે.
\v 4 જેઓ નિયમથી દૂર વળી જાય છે, તેઓ દુર્જનને વખાણે છે, પણ તે પાળનારા તેમનો વિરોધ કરે છે.
\v 5 દુષ્ટ માણસો ન્યાય સમજતા નથી; પણ જેઓ યહોવાને શોધે છે તેઓ આ સઘળી બાબતો સમજે છે.
\v 6 અવળા માગેર્ ચાલનારા ધનવાન કરતાં પ્રામાણિકપણે ચાલનારો ગરીબ વધારે સારો છે.
\v 7 જે પુત્ર નિયમને અનુસરે છે તે ડાહ્યો છે. પરંતુ નકામા લોકોની સોબત રાખનાર પુત્ર પિતાના નામને બટ્ટો લગાડે છે.
\v 8 જે કોઇ વ્યાજખોરી અને વધુ પડતી નફાખોરીથી સંપત્તિની વૃદ્ધિ કરે છે; તે દરિદ્રી પર દયા રાખનારને માટે તેનો સંગ્રહ કરે છે.
\v 9 જે વ્યકિત નીતિનિયમ પાળતો નથી તેની પ્રાર્થના બેસ્વાદ હોય છે.
\v 10 જે કોઇ પ્રામાણિકને કુમાગેર્ ભટકાવી દે છે, તે તેના પોતાના જ ખાડામાં પડે છે, પણ નિદોર્ષ માણસનું ભલું થાય છે.
\v 11 ધનવાન પોતાને ડાહ્યો માને છે પણ શાણો ગરીબ તેના દ્વારા સત્ય જાણે છે,
\v 12 જ્યારે ન્યાયી વિજયી થાય છે ત્યારે આનંદોત્સવ થાય છે. પણ દુર્જનોની ચઢતી થાય છે, ત્યારે લોકો સંતાઇ જાય છે.
\v 13 જે માણસ પોતાના અપરાધોને ઢાંકે છે, તેની આબાદી થશે નહિ, પણ જે કોઇ તેમને કબૂલ કરીને તેનો ત્યાગ કરે છે, તેઓ પર દયા કરવામાં આવશે.
\v 14 જે હંમેશા સાવધ રહે છે તે સુખી છે, પણ જે નઠોર બની જાય છે તે દુ:ખી થશે.
\v 15 ગરીબો પર રાજ્ય કરતો દુષ્ટ રાજકર્તા ત્રાડ નાખતા સિંહ જેવો અને ધસી આવતા રીંછ જેવો છે.
\v 16 સમજણ વગરનો શાસનકર્તા જુલમો વધારે છે, પણ લોભનો જેને તિરસ્કાર છે તે લાંબો સમય રાજ્ય કરશે.
\v 17 ખૂન માટે દોષી વ્યકિત કબર તરફ આગળ વધશે, કોઇ તેને મદદ કરશો નહિ.
\v 18 જે પ્રામાણિકતાથી ચાલે છે તે સુરક્ષિત છે, જે પોતાના માગેર્થી ફંટાય છે. તેની અચાનક પડતી થશે.
\v 19 જે માણસ પોતાની જમીન ખેડે છે, તે પેટ ભરીને જમશે, પરંતુ જેઓ નકામી વસ્તુઓની પાછળ દોડે છે તેઓ ખૂબ ગરીબ રહેશે.
\v 20 વિશ્વાસુ વ્યકિત આશીર્વાદથી ભરપૂર થશે. પરંતુ ઉતાવળે ધનવાન થવા જનારને સજા થયા વગર રહેશે નહિ.
\v 21 પક્ષપાત કરવો એ યોગ્ય નથી; તેમ જ કોઇ માણસ રોટલાના ટૂકડા માટે ગુનો કરે તે પણ સારુ નથી.
\v 22 લોભી વ્યકિત પૈસાદાર થવા માટે દોડે છે, પણ તેને ખબર નથી કે પોતાના ઉપર દરિદ્રતા આવી પડશે.
\v 23 જે પ્રશંસા કરે છે તેના કરતાં જે વ્યકિત ઠપકો આપે છે તેને વધુ કૃપા મળશે.
\v 24 જે પોતાના માતાપિતાને લૂંટે અને પોતાની માને કહે કે, એમાં પાપ નથી, તે નાશ કરનારનો સોબતી છે.
\v 25 જે વ્યકિત લોભી મનની હોય છે, તે ઝઘડા જગાવે છે, પણ જે યહોવા પર વિશ્વાસ રાખે છે તે સફળ થશે.
\v 26 જે માણસ પોતાની જાત પર વિશ્વાસ રાખે છે તે મૂર્ખ છે; પણ જે કોઇ ડહાપણથી વતેર્ છે તેનો બચાવ થશે.
\v 27 ગરીબને ધન આપનારને ત્યાં ખૂટવાનું નથી, પણ જે આંખમીંચામણાં કરશે તે ઘણા શાપ પામશે.
\v 28 દુર્જનો સત્તા પર આવે ત્યારે લોકો સંતાઇ જાય છે. જ્યારે તેઓની પડતી આવે છે ત્યારે સજ્જનોની વૃદ્ધિ થાય છે.
\c 29
\p
\v 1 જે માણસ વારંવાર ઠપકો પામ્યા છતાં પોતાની ગરદન અક્કડ રાખે છે, તે અકસ્માત નાશ પામશે, તેનો કોઇ ઉપાય રહેશે નહિ.
\v 2 જ્યારે ન્યાયી લોકો સત્તા પર આવે છે ત્યારે લોકો આનંદોત્સવ કરે છે, પણ દુર્જનના હાથમાં સત્તા આવે છે ત્યારે તેઓ નિસાસા નાખે છે.
\v 3 જે કોઇ જ્ઞાનને પ્રેમ કરે તે પોતાના પિતાને આનંદ આપે છે; પણ જે વારાંગના સાથે સબંધ રાખે છે તે પોતાની સંપત્તિ પણ ગુમાવે છે.
\v 4 નીતિમાન ન્યાયી રાજા દેશને સ્થિરતા અપેર્ છે, પણ લાંચ મેળવવાનું ચાહે છે તે તેનો નાશ કરે છે.
\v 5 જે માણસ પોતાના પડોશીના ખોટા વખાણ કરે છે તે તેને ફસાવવા જાળ પાથરે છે.
\v 6 દુર્જન પોતાના પાપનાં ફાંદામાં ફસાય છે. સજ્જન આનંદ કરે છે.
\v 7 સજ્જન ગરીબોના હિતની ચિંતા રાખે છે. દુર્જનને તે સમજવાની પણ પડી નથી.
\v 8 તિરસ્કાર કરનાર માણસો શહેર ઉશ્કેરે છે, પરંતુ હોશિયાર રોષને સમાવે છે.
\v 9 જો ડાહ્યો માણસ મૂર્ખ સાથે ન્યાયાલયમાં જાય તો તો મૂર્ખ ડાહી વ્યકિત પર ગુસ્સે થશે અને હસશે, અને ત્યાં કાંઇ સૂઝાવ નહિ હોય.
\v 10 લોહી તરસ્યા માણસો પ્રામાણિક માણસો પર વૈર રાખે છે, અને તેઓ ન્યાયી માણસોને મારી નાખવા માટે ઝૂરે છે.
\v 11 મૂર્ખ માણસ પોતનો ક્રોધ બહાર ઠાલવે છે, પણ ડાહી વ્યકિત પોતાની જાતને કાબૂમાં રાખે છે.
\v 12 કોઇ શાસનકર્તા જૂઠાંણું કાને ધરે છે, તો તેના બધા અમલદારો દુષ્ટ થઇ જાય છે.
\v 13 ગરીબને જેઓ તેમને તકલીફ આપે છે તેમનામાં એક સમાનતા છે. યહોવાએ તેમને જીવન આપ્યુ છે.
\v 14 જે રાજા વિશ્વાસુપણાથી ગરીબોનો ન્યાય કરે છે, તેનો હોદૃો સદાને માટે સ્થિર રહેશે.
\v 15 સોટી તથા ઠપકો જ્ઞાન આપે છે; પણ સ્વતંત્ર મૂકેલું બાળક પોતાની માને ફજેત કરે છે.
\v 16 દુર્જનો સત્તા ઉપર આવે છે ત્યારે પાપ વધે છે, પણ સજ્જનો તેઓની પડતી થતી જોશે.
\v 17 તું તારા દીકરાને શિક્ષા કરીશ તો તે તારા માટે આશીર્વાદરૂપ હશે, તે તારા હૈયાને આનંદ આપશે.
\v 18 જ્યાં સંદર્શન નથી, ત્યાં લોકો સ્વેચ્છાચારી બની જાય છે, પણ જે દેવના નિયમને વળગી રહે છે તે સુખી છે.
\v 19 ગુલામોને એકલા શબ્દથી સુધારી ન શકાય, કારણ, તે સમજશે તો પણ ગણકારશે નહિ.
\v 20 તમે ઝડપથી બોલતા માણસને જુઓ છો? તેના કરતાં મૂર્ખ માટે વધારે આશા છે.
\v 21 નાનપણથી લાડમાં ઉછરેલો ગુલામ પછીથી તે તેનો દીકરો થઇ જાય છે.
\v 22 ક્રોધી માણસ ઝઘડા સળગાવે છે, અને ગુસ્સાવાળો વ્યકિત ઘણા ગુના કરે છે.
\v 23 અભિમાન વ્યકિતને અપમાનિત કરે છે, પણ નમ્રતાથી વ્યકિત સન્માન મેળવે છે.
\v 24 ચોરનો ભાગીદાર પોતાનો જ દુશ્મન છે; તેને જુબાની આપવા માટે બોલાવાય છે, પણ સાક્ષી નથી પૂરતો.
\v 25 વ્યકિતનો ભય એ છટકું છે, પણ જે કોઇ યહોવા પર વિશ્વાસ રાખે છે તે સુરક્ષિત છે.
\v 26 સૌ કોઇ શાશકની કૃપા શોધે છે, પણ ન્યાય તો યહોવા પાસેથી જ મળી શકે છે.
\v 27 પણ સજ્જનો દુર્જનોને તિરસ્કારે છે અને દુર્જનો સાચા માગેર્ ચાલનારને ધૂત્કારે છે.
\c 30
\p
\v 1 આ, માસાહના યાકેહના પુત્ર આગૂરનાઁ વચનો છે. માનવીનો બોધ: ઇથીએલ અને ઉક્કાલને.
\v 2 નિશ્ચિતરીતે હું માણસોની વચ્ચે મહામૂર્ખ છું. હું માનવ જેવો નથી. મારામાં માણસ જેવી બુદ્ધિ નથી.
\v 3 હું જ્ઞાન શીખ્યો નથી કે નથી મને પવિત્ર ઇશ્વરનું જ્ઞાન નથી.
\v 4 આકાશમાં કોણ ચડ્યો છે, અને પાછો નીચે ઊતર્યો છે? કોણે હવાને મૂઠ્ઠીમાં બાંધી રાખી છે? કોણે પાણીને પોતાના ઝભ્ભામાં બાંધ્યું છે? પૃથ્વીની સીમાઓ બધી કોણે સ્થાપી છે? જો તું જાણતો હોય, તો તેનું નામ શું છે? અને તેના પુત્રનું નામ શું છે?
\v 5 દેવનું પ્રત્યેક વચન પરખેલું છે; જેઓ તેમનામાં આશ્રય શોધે છે તેમના માટે તે ઢાલ છે.
\v 6 તેનાઁ વચનોમાં તું કશો ઉમેરો કરીશ નહિ, નહિ તો તે તને ઠપકો આપશે ને તું જૂઠા તરીકે પૂરવાર થઇશ.”
\v 7 હે યહોવા, મેં તમારી પાસે બે વરદાન માગ્યાઁ છે; મારા મૃત્યુ પહેલાં મને તેની ના પાડીશ નહિ.
\v 8 અસત્ય અને વ્યર્થતાને મારાથી દૂર રાખજે, મને દરિદ્રતા કે દ્રવ્ય પણ ન આપ; મને જરૂર જેટલો રોટલો આપજે.
\v 9 નહિ તો કદાચ હું વધારે સંતુષ્ટ થાવ અને તને નકારુ અને કહું કે, યહોવા કોણ છે? અથવા હું કદાચ ગરીબ થઇને ચોરી કરુ અને પછી મારા દેવના નામને ષ્ટ કરું.
\v 10 નોકરની ખરાબ વાતો જે ખોટી છે તે તેના માલિક આગળ ન કર. રખેને તે તને શાપ દે, ને તેણે જે કર્યું હતું તેને માટે તું દોષપાત્ર ઠરે.
\v 11 એવી પણ એક પેઢી છે કે જે પોતાના પિતાને શાપ આપે છે અને પોતાની માને આશીર્વાદ દેતી નથી.
\v 12 એવી પણ એક પેઢી છે જે પોતાને પવિત્ર માને છે, પણ તે પોતાની મલિનતામાંથી સ્વચ્છ થતી નથી.
\v 13 એવી પણ એક પેઢી છે કે જેમના ઘમંડનો પાર નથી અને જેઓ સૌને તુચ્છકારની નજરે જુએ છે.
\v 14 એવી પણ એક પેઢી છે કે જેમનાં દાંત તરવાર જેવા અને તેમના જડબા છરી જેવા હોય છે; તેઓ પૃથ્વી પરથી કંગાલોને અને લોકોમાંથી જરૂરિયાત મંદોને ભરખી જાય છે.
\v 15 જળોને બે દીકરીઓ છે. તેઓ “આપો! આપો!” એમ ચીસો પાડે છે. જે કયારેય તૃપ્ત ન થાય, તેવી ત્રણ વસ્તુઓ છે. પરંતુ ચાર, એવા છે કે જે કદી’બસ’ કહેતા નથી:
\v 16 એટલે શેઓલ; વાંઝણીનું ઉદર, તરસી જમીન અને અગ્નિ, જે કદી ‘બસ’ કહેતા નથી.
\v 17 જે આંખ તેના પિતાની મશ્કરી કરે છે, અને તેની માતાની આજ્ઞા માનવાની ના પાડે છે.તેની આંખને ખીણના કાગડા ફોડી નાંખો અને ગીઘડા ખાઇ જાઓ.
\v 18 ત્રણ વસ્તુઓ એવી છે, જે મારા માટે આશ્ચર્યજનક છે, પરંતુ ચાર, એવી છે જે મને સમજાતી નથી;
\v 19 આકાશમાં ઊડતા ગરૂડની ચાલ, ખડક ઉપર ચાલતા સાપની ચાલ, મધદરિયે તરતા વહાણની ચાલ, અને યુવાન સ્ત્રી સાથેના પુરુષના વ્યવહાર.
\v 20 વ્યભિચારી સ્ત્રીની રીત આવી હોય છે: તેણી ખાય છે અને મોં લૂછી નાખે છે અને કહે છે કે,” મેં કશું ખોટું કર્યુ નથી.”
\v 21 ત્રણ વસ્તુઓથી ધરતી ધ્રુજે છે, પરંતુ ચાર,જે એનાથી સહન થતી નથી;
\v 22 રાજગાદીએ બેઠેલો ગુલામ, અને ખોરાકની વિપુલતા માણતો મૂરખ,
\v 23 પરણવા પામેલી પ્રેમથી વંચિત રહેલી સ્ત્રી, અને પોતાની શેઠાણીની જગાએ આવેલી દાસી.
\v 24 પૃથ્વી પર ચાર વસ્તુ એવી છે, જે નાની છે, પણ અત્યંત હોશિયાર છે:
\v 25 કીડી કંઇ બળવાન પ્રજા નથી, પણ તેઓ ઉનાળામાં પોતાનો ખોરાક ભેગો કરે છે.
\v 26 ખડકમાં રહેતા સસલાં પણ નિર્બળ પ્રજા છે, તો પણ તેઓ સર્વ પોતાનાં રહેઠાણ ખડકોમાં બનાવે છે.
\v 27 તીડોનો કોઇ રાજા હોતો નથી. છતાં તેઓ બધાં ટોળાબંધ નીકળે છે.
\v 28 ઘરોળીને તમે તમારાં હાથમાં પકડી શકો, છતાં તે રાજાઓના મહેલમાં પણ હોય છે.
\v 29 ત્રણ પ્રાણીઓના પગલાં દમામદાર હોય છે, હા, ચારની ચાલ દમામદાર હોય છે.
\v 30 એટલે સિંહ જે પશુઓમાં સૌથી બળવાન છે, અને કોઇને લીધે પીછે હઠ કરતો નથી.
\v 31 વળી શિકારી કૂતરો; તથા બકરો; તેમજ પોતાની પ્રજાને દોરતો રાજા કે જેની સામે થઇ શકાય નહિ.
\v 32 જો તેઁ ગર્વ કરવાની બેવકૂફી કરી હોય અને કોઇ ભૂંડો વિચાર તેઁ કર્યો હોય, તો તારો હાથ તારો મોં પર મૂક.
\v 33 કારણ કે દૂધ વલોવ્યાથી માખણનીકળે, અને નાક રગડવાથી લોહી નીકળે, તેમ ક્રોધને છંછેડવાથી ઝગડો ઊભો થાય છે.
\c 31
\p
\v 1 માસાઅ પાસેથી રાજા લમૂએલના નીતિવચનો જે તેને તેની માતાએ શીખવાડયા હતાં:
\v 2 “ઓ મારા પુત્ર, ઓ મારા ગર્ભના દીકરા, હે મારી પ્રતિજ્ઞાઓના દીકરા, છે.
\v 3 તારી શકિત સ્ત્રીઓ ઉપર ન ખચીર્શ, તેમ તારી સત્તા એ રાજાઓનો નાશ કરનારા ઉપર ન વાપરીશ.
\v 4 દ્રાક્ષારસ પીવો તે રાજાનું કામ નથી, ઓ લમૂએલ; દ્રાક્ષારસની પાછળ ઝૂરવું એ રાજકર્તાનું કામ નથી.
\v 5 કારણ કે પીવાને લીધે તેઓ પોતાના નિયમો ભૂલી જાય છે અને કચડાયેલાઓને નિષ્પક્ષન્યાય આપી શકે નહિ.
\v 6 જેઓ મરવાની અણી પર હોય તેને દ્રાક્ષારસ, અને જેઓ દુભાયેલા હોય તેને દ્રાક્ષારસ આપવો.
\v 7 તેઓ દ્રાક્ષારસ પી શકશે અને પોતાની ગરીબી ભૂલી જશે અને પોતાનાં દુ:ખોને સંભારશે નહિ.
\v 8 જે પોતા માટે બોલી શકતો નથી તેને માટે તું બોલ અને તું નિરાધારોના હકનો પક્ષ કર.
\v 9 અને તેનો સાચો ન્યાય કર, દીનદુ:ખીઓના અને જરૂરતમંદનાં હક્કનું રક્ષણ કર.
\v 10 સદગુણી પત્ની કોને મળે? હીરામાણેક કરતાં પણ એનું મૂલ્ય વધારે છે.
\v 11 તેનો પતિ તેના પર પૂરો વિશ્વાસ રાખે છે, અને તેને સંપતિની કોઇ ખોટ નથી.
\v 12 તે જીવનભર પોતાના પતિનું ભલું જ કરે છે, કદી ખોટું કરતી નથી.
\v 13 તે ઊન અને શણ ભેગું કરે છે અને તેને ખંતથી પોતાના હાથે કાંતવામાં આનંદ માણે છે.
\v 14 તે વેપારીના વહાણ જેવી છે, તે દૂરથી પોતાનું અન્ન લઇ આવે છે.
\v 15 ઘરનાં સર્વને માટે ખાવાનું તૈયાર કરવા તે પરોઢ થતાં પહેલાં ઊઠી જાય છે, અને તેની દાસીઓ માટે દિવસભરના કામનું આયોજન કરે છે.
\v 16 તે બહાર જાય છે, ખેતર તપાસે છે અને ખરીદે છે. પોતાના નફામાંથી તે પોતાના હાથો વડે તે દ્રાક્ષની વાડી રોપે છે.
\v 17 તે ખડતલ અને ભારે ઉદ્યમી છે. તે કમર કસીને કામ કરે છે.
\v 18 તે પોતાના વેપારના નફાનો ખ્યાલ રાખે છે. તેથી રાતભર તેનો દીવો હોલવાતો નથી.
\v 19 તે એક હાથે પૂણી પકડે છે ને બીજે હાથે રેંટિયો ચલાવે છે.
\v 20 તે ગરીબોને ઉદાર મને આપે છે અને દીનદુ:ખીને છૂટે હાથે મદદ કરે છે.
\v 21 તેનાં ઘરના સભ્યો માટે તેને શિયાળાની બીક નથી. તેનાં આખા કુટુંબે ઊનનાં કિરમજી વસ્ત્ર પહેરેલાં છે.
\v 22 તે પોતાને માટે રજાઇઓ બનાવે છે; તેનાં વસ્ત્રો ઝીણા મલમલનાં તથા જાંબુડા રંગના છે.
\v 23 તેનો પતિ નગર દરવાજે આદર પામે છે અને દેશનાં મુખ્ય આગેવાનોમાં તેની ઊઠબેસ છે.
\v 24 તે વસ્ત્રો અને કમરબંધ વણીને વેપારીઓને વેચેછે.
\v 25 શકિત અને પ્રતિષ્ઠા તેના વસ્ત્રો છે. તે ભવિષ્ય વિષે ચિંતિત નથી. તેને વૃદ્ધાવસ્થાનો ડર નથી.
\v 26 તેના મોઢામાંથી જ્ઞાનની વાતો નીકળે છે. નમ્ર સૂચનો તેની જીભમાંથી નીકળે છે.
\v 27 તે પોતાના ઘરમાં બધા કામની દેખરેખ રાખે છે. અને તે કદી આળસ કરતી નથી.
\v 28 તેનાં સંતાનો જીવનમાં ઊંચે ઊડે છે, અને તેને ધન્યવાદ આપે છે. અને તેના પતિ તેના વખાણ કરે છે અને પ્રશંસા કરતાં કહે છે કે,
\v 29 જગતમાં ઘણી સદાચારી સ્ત્રીઓ છે, પણ તું તે સર્વ કરતાં ઉત્તમ છે.
\v 30 લાવણ્યામક છે, અને સૌદર્ય ક્ષણિક છે. પરંતુ યહોવાનો ડર રાખનાર સ્ત્રીની પ્રંશસા થશે.
\v 31 તેના કામની પ્રસંશા કરો અને ભલે તે તેને નગર દરવાજે પ્રતિષ્ઠા અપા
