\id ECC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h સભાશિક્ષક
\toc1 સભાશિક્ષક
\toc2 સભાશિક્ષક
\mt1 Ecclesiastes
\mt1 સભાશિક્ષક
\c 1
\p
\v 1 યરૂશાલેમના રાજા દાઉદના પુત્ર સભાશિક્ષકનાં વચનો.
\v 2 જે બધું અસ્તિત્વ ધરાવે છે તે બધુંજ નકામું છે સભા શિક્ષક કહે છે કે. સઘળું નિરર્થક છે.
\v 3 મનુષ્ય કોઇ પણ શ્રમ દુનિયા પર કરે, પણ તે પછી અંતે તેને શું મળવાનું?
\v 4 એક પેઢી જાય છે, અને બીજી આવે છે પરંતુ દુનિયા સદા ટકી રહે છે. એનાથી કોઇ ફેર પડતો નથી.
\v 5 સૂર્યોદય થાય છે, અને સૂર્યાસ્ત પણ થાય છે અને ફરી તે ઊગવા માટે સત્વરે ઊગવાની જગાએ જાય છે.
\v 6 પવન દક્ષિણ તરફ વાય છે અને ઉત્તર તરફ વળે છે આમ તે મૂળ માર્ગ ઉપર પાછો ફરે છે અને પોતાની ગતિમાં આમથી તેમ ફર્યા કરે છે.
\v 7 સર્વ નદીઓ વહેતી જઇને સમુદ્રમાં મળે છે તો પણ સમુદ્ર ભરાઇ જતો નથી; જે જગાએ નદીઓ જાય છે ત્યાંથી તેઓ પાછી આવે છે.
\v 8 બધી જ વસ્તુઓ કંટાળાજનક છે; તેનું પૂરું વર્ણન મનુષ્ય કરી શકે તેમ નથી. ગમે તેટલું જોવાથી આંખો થાકતી નથી અને કાન પૂરેપૂરું સાંભળતા નથી.
\v 9 ઇતિહાસનું કેવળ પુનરાવર્તન થાય છે, જે થઇ ગયું છે તે જ થવાનું છે; અને જે કરવામાં આવ્યું છે તે જ કરવામાં આવશે; ખરેખર દુનિયા પર કશું જ નવું નથી.
\v 10 એવી કોઇ બાબત છે કે જેના વિષે લોકો કહી શકે કે તે નવું છે? ઘણા સમય અગાઉ તે પહેલેથી જ બન્યુ હતું. તે આપણી સામે આવ્યું છે.
\v 11 ભૂતકાળની પેઢીઓનું સ્મરણ નથી; અને ભવિષ્યમાં આવનારી પેઢીઓ વિષે તેના પછી આવનારી પેઢીને પણ તેનું સ્મરણ નહિ હોય.
\v 12 હું સભાશિક્ષક, યરૂશાલેમમાં રહેનાર ઇસ્રાએલનો રાજા હતો.
\v 13 વિશ્વમાં જે કાંઇ બને છે તેની શોધ કરવા અને સમજવા મે મારા ડહાપણને રોકી રાખ્યું. દેવે મનુષ્યને કરવા માટે એ કષ્ટમય શ્રમ આપ્યો છે.
\v 14 પણ દુનિયા પર લોકો જે કરે છે તે સર્વ બાબતો મેં જોઇ છે. એ સર્વ નિરર્થક તથા હવામાં બાચકાં ભરવાની કોશિષ કરવા જેવું છે.
\v 15 જે વાકું છે તેને સીધું કરી શકાતું નથી; અને જે કાંઇ અનુપસ્થિત છે તે લક્ષમાં લઇ શકાતું નથી.
\v 16 મેં મારી જાતને કહ્યું કે, “જુઓ, યરૂશાલેમમાં મારી અગાઉ થઇ ગયેલા અન્ય રાજાઓ કરતાં વધારે જ્ઞાની છું. મારા મનને જ્ઞાન અને વિદ્યાનો ખૂબ અનુભવ મળ્યો છે.
\v 17 પછીં મેં જ્ઞાન તથા ગાંડપણ અને મૂર્ખતા સમજવા માટે સંપૂર્ણ રીતે પ્રયત્નો કર્યાં પણ ત્યારે મને સમજાયું કે આ પણ પવનને પકડવા જેવું હતું.
\v 18 કારણ કે અધિક જ્ઞાનથી આપત્તિમાં અધિક વૃદ્ધિ થાય છે. અને વિદ્યા-ડહાપણ વધે તેમ શોક વધે છે, દુ:ખ પણ વધે છે.”
\c 2
\p
\v 1 તેથી મેં મારી જાતને કહ્યું કે, “ચાલ ત્યારે, હવે ભરપૂર આનંદ કર, હવે હું તારી પરીક્ષા કરીશ; માટે મોજશોખ કરી લે; પણ મને સમજાયું કે આ પણ નકામું કામ છે.
\v 2 મેં વિનોદ વિષે જણાવ્યું કે, હંમેશા હસતા રહેવું તે પણ મૂર્ખાઇ છે; તેનાથી શું ભલું થાય?”
\v 3 પછી મેં મારા અંત:કરણમાં શોધ કરી કે હું મારા દેહને દ્રાક્ષારસથી તરબોળ કરું, તેમ છતાં મારા અંત:કરણનું ડહાપણ તેવું ને તેવું જ રહે. વળી માણસોએ દુનિયા ઉપર પોતાના સઘળા આયુષ્ય પર્યંત શું કરવું સારું છે, તે મને સમજાય ત્યાં સુધી હું મૂર્ખાઇ ગ્રહણ કરું.
\v 4 પછી મેં મારે પોતાને માટે મોટાં કામો ઉપાડ્યાં. મે પોતાને માટે મહેલો બંધાવ્યાં અને દ્રાક્ષાવાડીઓ રોપાવી.
\v 5 મેં મારા પોતાને માટે બગીચા બનાવડાવ્યા અને સર્વ પ્રકારનાં ફળો આપે તેવી વાડીઓ રોપાવી.
\v 6 મેં મારાં વૃક્ષોને પાણી પીવડાવવાં માટે જળાશયો અને નહેરો બંધાવ્યા જેનાથી વનમાં ઊછરતાં વૃક્ષોને પણ પાણી સિંચાય.
\v 7 મેં પુરુષ નોકરો અને સ્ત્રી નોકરો ખરીદ્યાઁ. મારા ઘરમાંજ જન્મેલાં ગુલામો પણ મારી પાસે હતા. અગાઉ થઇ ગયેલા રાજાઓ પાસે હોય તેનાથીય ઘણાં વધારે ઢોરઢાંખરાં મારી પાસે હતાં.
\v 8 મેં મારા માટે ઘણું સોનું ચાંદી અને રાજાઓનું તથા પરગણાંનું ખાનગી દ્રવ્ય પણ ભેગું કર્યું; મેં પોતાને માટે ગવૈયા, ગાનારીઓ તથા જેમાં પુરુષો આનંદ માણે છે, તે એટલે અતિ ઘણી ઉપપત્નીઓ, મેળવી .
\v 9 આ રીતે હું બળવાન અને શકિતશાળી થયો. અને જેઓ યરૂશાલેમમાં મારી અગાઉ થઇ ગયા હતાં તે સર્વ કરતાં હું વધારે સમૃદ્ધિ પામ્યો; મારા જ્ઞાને મને આ બાબતો કરવા માટે શકિતમાન કર્યો.
\v 10 મને જે પસંદ હતું તે મેં પ્રાપ્ત કર્યું. અને કોઇ પણ પ્રકારનાં આનંદથી મેં મારી જાતને રોકી નહિ. સખત પરિશ્રમમાં પણ મેં મારી જાતને રોકી નહિ. સખત પરિશ્રમમાં પણ મેં ઘણો આનંદ મેળવ્યો. આ આનંદ મારા સઘળા પરિશ્રમનો કેવળ બદલો હતો.
\v 11 ત્યારે જે બધાં કામો મેં મારે હાથે કર્યાં હતા તે પર, અને જે મહેનત કરવાનો મેં શ્રમ ઉઠાવ્યો હતો તે પર મેં નજર કરી; તો એ સઘળું વ્યર્થ તથા હવામાં બાચકાં ભરવા જેવું દેખાયું અને દુનિયા ઉપર મને કઇં લાભ દેખાયો નહિ.
\v 12 હવે મેં જ્ઞાની, ગાંડપણ અને મૂર્ખતાના લક્ષણોનો તુલનાત્મક અભ્યાસ શરું કર્યો. જ્યારે એક રાજાની જગ્યાએ બીજો રાજા આવે છે તો નવા રાજાએ કાંઇ નવું કરવાનું નથી. દરેક વસ્તુ બધી પહેલેથીજ કરી લીધેલી હોય છે.
\v 13 પછી મેં જોયું કે જેટલે દરજ્જે અજવાળું અંધકારથી શ્રે છે, તેટલે દરજ્જે જ્ઞાન મૂર્ખાઇ થી શ્રે છે.
\v 14 કારણ કે જ્ઞાની માણસ જોઇ શકે છે જ્યારે મૂર્ખ દ્રષ્ટિહીન છે, તો પણ મેં જોયું કે જ્ઞાની અને મૂર્ખ, બંનેના પરિણામ સરખાજ આવે છે.
\v 15 ત્યારે મેં મારા મનમાં વિચાર્યું કે, જેમ મૂર્ખને થાય છે તેમ મને પણ થશે જ, ત્યારે મને તેનાં કરતાં વધારે બુદ્ધિમાન હોવામા શો લાભ? ત્યારે મેં મારા મનમાં કહ્યું કે, એ પણ નિરર્થક છે.
\v 16 મૂર્ખ કરતાં જ્ઞાનીનું સ્મરણ વધારે રહેતું નથી; જ્ઞાની અને મૂર્ખ બંન્ને મૃત્યુ પામશે અને આવનાર દિવસોમાં બન્ને ભૂલાઇ જશે.
\v 17 તેથી હવે હું જીવનને ધિક્કારું છું. દુનિયા પર થતાં કાર્યો મને કષ્ટદાયક લાગ્યાં, તે સર્વ નિરર્થક તથા હવામાં બાચકાં ભરવાં જેવું છે.
\v 18 જે પરિશ્રમ મેં દુનિયા પર કર્યો તેના પર મને ધિક્કાર ઉપજ્યો; કારણ કે મારા પછી થનાર વારસ માટે મારે તે મૂકી જવું પડશે.
\v 19 કોઇ કહી શકશે ખરું કે મારો વારસ જ્ઞાની થશે કે મૂર્ખ? છતાં જેના માટે મેં આ દુનિયામાં પરિશ્રમ કર્યો અને મારા જ્ઞાનનો ઉપયોગ કર્યો તેનો ધણી તે બનશે. પરંતુ આ પણ વ્યર્થતા છે.
\v 20 તેથી મેં દુનિયા પર જે સર્વ કામો માટે પરિશ્રમ કર્યો હતો તે પ્રત્યે હું નિરાશ થઇ ગયો.
\v 21 મનુષ્ય પોતાના જીવનમાં ડાહપણ, જ્ઞાન તથા કુશળતાથી પોતાના કામ કરે, પણ એ સર્વ એક દિવસ એવી વ્યકિતના હાથમાં જશે જેણે તેના માટે કઇ કામ કર્યું નથી. કોઇ પણ જાતની કિંમત ચૂકવ્યાં વિના તે વારસ બને છે.આ વ્યર્થતા છે અને સાથે અન્યાય છે.
\v 22 પોતાનું સર્વ કામ સફળતાથી કરવા માટે પોતાની બુદ્ધિનો ઉપયોગ કરીને માણસ દુનિયામાં પરિશ્રમ કરે છે પણ તેમાંથી તેને શું પ્રાપ્ત થાય છે?
\v 23 કારણ કે તેના બધા દિવસો શોકમય તથા તેનો સઘળો પરિશ્રમ દુ:ખરૂપ છે; રાત્રે પણ તેનું મન ચિંતાગ્રસ્ત હોવાથી વિશ્રાંતિ ભોગવતું નથી. એ પણ વ્યર્થતા છે.
\v 24 તેથી આખરે હું આ નિર્ણય પર આવ્યો છું કે માણસે સંતોષથી ખાવું, પીવું અને પોતાના દૈનિક કામમાં આનંદ માણવો, તેનાં કરતાં વધારે સારું બીજું કશું નથી. પછી મને ખ્યાલ આવ્યો કે આ પ્રમાણે વસ્તુઓ દેવ જ બનાવે.
\v 25 પરંતુ દેવની કૃપા વિના કોણ ખાઇ શકે અથવા સુખ ભોગવી શકે?
\v 26 જે લોકો દેવને પ્રસન્ન કરે છે તેઓને તે બુદ્ધિ જ્ઞાન તથા આનંદ આપે છે; પણ પાપીને તે અતિ ભારે પરિશ્રમ આપે છે તેથી તે સંગ્રહ કરે અને ધનવાન બને, અને જેઓ દેવને પ્રસન્ન કરે છે તેઓને માટે તે ધન મૂકીને જાય, અહીં પણ આપણે વ્યર્થ તથા નિરર્થક હવામાં બાચકાં ભરવા જેવું કરીએ છીએ.
\c 3
\p
\v 1 પૃથ્વી ઉપર પ્રત્યેક વસ્તુને માટે યોગ્ય ઋતુ, અને પ્રત્યેક પ્રયોજનો માટે યોગ્ય સમય હોય છે;
\v 2 જન્મ લેવાનો સમય, મૃત્યુ પામવાનો સમય, છોડ રોપવાનો સમય અને રોપેલાને ઉખેડી નાંખવાનો સમય;
\v 3 મારી નાખવાનો સમય અને જીવાડવાનો સમય; તોડી પાડવાનો સમય અને બાંધવાનો સમય;
\v 4 રડવાનો સમય અને હસવાનો સમય; શોક કરવાનો સમય અને નૃત્ય કરવાનો સમય;
\v 5 પત્થરો ફેંકી દેવાનો સમય અને પત્થરો એકઠાં કરવાનો સમય; આલિંગન કરવાનો સમય; તથા આલિંગન કરવાથી દૂર રહેવાનો સમય;
\v 6 શોધવાનો સમય; ગુમાવવાનો સમય; રાખવાનો સમય; ફેંકી દેવાનો સમય;
\v 7 ફાડવાનો સમય; સીવવા કરવાનો સમય; શાંત રહેવાનો સમય; બોલવાનો સમય;
\v 8 પ્રેમ કરવાનો સમય; ધિક્કારવાનો સમય; યુદ્ધનો સમય સલાહ શાંતિનો સમય.
\v 9 આટલો બધો સખત પરિશ્રમ કરવાથી માણસને શું ફળ પ્રાપ્ત થાય છે?
\v 10 દેવે જે ધંધો મનુષ્યોને તેઓને કાર્યરત રાખવા આપ્યો છે તે મેં જોયો છે.
\v 11 યહોવાએ પ્રત્યેક વસ્તુ ને તેના યોગ્ય સમયમાં સુંદર બનાવી છે.જો કે દેવે મનુષ્યનાં હૃદયમાં સનાતનપણું મૂક્યું છે. છતાં શરૂઆતથી અંત સુધીનાં દેવનાં કાર્યો મનુષ્ય સમજી શકતો નથી.
\v 12 હું જાણું છું કે, પોતાના જીવન પર્યંત આનંદ કરવું ને ભલું કરવું, તે કરતાં તેના માટે બીજું કંઇ શ્રેષ્ઠ નથી.
\v 13 તેણે ખાવું, પીવું અને પરિશ્રમથી જે સિદ્ધ કર્યુ છે તેનાથી સંતોષ અનુભવવો, કારણ કે આ દેવ તરફથી પ્રાપ્ત થયેલું કૃપાદાન છે.
\v 14 મને ખબર છે કે દેવ જે કંઈ કરે છે તે ભવિષ્યમાં સદાને માટે રહેશે; તેમાં કશો વધારો કે ઘટાડો કરી શકાય નહિ, આમા દેવનો મુખ્ય હેતુ એ છે કે માણસ દેવનો ડર રાખે.
\v 15 જે હાલમાં છે તે અગાઉ થઈ ગયું છે; અને જે થવાનું છે તે પણ અગાઉ થઈ ગયેલું છે; અને જે વીતી ગયું છે તેને દેવ પાછું શોધી કાઢે છે.
\v 16 વળી મેં આ દુનિયામાં જોયું કે સદાચારની જગાએ અનિષ્ટ હતું; અને ન્યાયની જગ્યાએ અનિષ્ટ હતું.
\v 17 મેં મારી જાતને કહ્યું કે, “યહોવા ન્યાયીનો અને દુષ્ટનો ન્યાય કરશે, કારણ કે પ્રત્યેક પ્રવૃતિ માટે અને પ્રત્યેક કાર્ય માટે યોગ્ય સમય હોય છે.”
\v 18 પછીં મે મારા મનમાં વિચાર્યુ કે, “યહોવા મનુષ્યની કસોટી કરે છે. જેથી તેઓ જાણે કે તેઓ પશુ સમાન છે. અને પશુઓથી વધારે સારા નથી.
\v 19 કારણ કે પશુઓના જે હાલ થાય છે તે જ હાલ મનુષ્યનાં થાય છે. મૃત્યુ બંને માટે છે, સર્વને એક જ પ્રાણ હોય છે તેથી મનુષ્ય જાતને પશુઓ કરતાં વધારે લાભ મળતો નથી. કેવી વ્યર્થતા!
\v 20 એક જ જગાએ સર્વ જાય છે; સર્વ માટીમાંથી આવ્યાં છે, ને અંતે સર્વ માટીમાં જ મળી જાય છે.
\v 21 મનુષ્યનો આત્મા ઉપર જાય છે અને પશુ આત્મા નીચે પૃથ્વીમાં જાય છે, તેની ખબર કોને છે? “
\v 22 તેથી મેં જાણ્યુ કે, માણસ પોતાના કામમાં આનંદ માણે, તેથી વધારે સારું કાંઇ નથી. એ જ તેનો ભાગ છે; ભવિષ્યમાં શું બનવાનું છે તે તેને કોઇ દેખાડી શકે તેમ નથી.
\c 4
\p
\v 1 ત્યારબાદ મેં પાછા ફરીને વિચાર કર્યો, અને દુનિયા પર થતાં ત્રાસ અને દુ:ખ નિહાળ્યાં. ત્રાસ સહન કરનારાઓનાં આંસુ લૂછનાર અને તેમને સાંત્વના આપનાર કોઇ નહોતું; તેઓના પર ત્રાસ કરનારાઓ શકિતશાળી હતાં.
\v 2 તેથી મને લાગ્યું કે જેઓ હજી જીવતાં છે તેઓ કરતાં જેઓ મૃત્યુ પામ્યા છે તેઓ વધારે સુખી છે;
\v 3 વળી તે બંને કરતાંય જેઓ હજી જન્મ્યાં જ નથી અને જેઓની આંખોએ ત્રાસ અને દુનિયા પર થતાં ભૂંડા કૃત્યો જોયા નથી તે વધારે સુખી છે.
\v 4 વળી મેં જોયું કે કાર્ય કરવામાં આવડત અને પરિશ્રમને લીધે માણસ અને તેના પડોશી વચ્ચે ઇર્ષા ઉત્પન્ન થાય છે. એ પણ વ્યર્થ તથા હવામાં બાચકા ભરવાં જેવું છે.
\v 5 મૂર્ખ કામ કરતા નથી અને પોતાની જાત પર બરબાદી લાવે છે.
\v 6 અતિ પરિશ્રમ કરી અને પવનને પણ પકડવાના પ્રયત્નો કરી પુષ્કળ કમાવું તે કરતાં શાંતિસહિત થોડું કમાવું વધારે સારું છે.
\v 7 ત્યારબાદ હું પાછો ફર્યો, અને મેં દુનિયા ઉપર વ્યર્થતા જોઇ.
\v 8 જો માણસ એકલું હોય, અને તેને એક પુત્ર કે એક ભાઇ પણ ન હોય; છતાંય તે વધુ ધન પ્રાપ્ત કરવાં ખૂબ પરિશ્રમ કર્યા કરે છે “તેને સંતોષ નથી પણ આ પરિશ્રમ તે કોના માટે કરે છે? શા માટે તે પોતાને આનંદથી દૂર રાખે છે? “આ સર્વ પરિશ્રમ ફકત અક્કલહીન છે! અને તે ખોટનો ધંધો છે.
\v 9 એક કરતાં બે ભલા; કારણ કે બંનેએ સાથે મળીને કરેલી મહેનતનું ઘણું વધારે સારું ફળ તેઓને મળે છે.
\v 10 જો બેમાંથી એક પડે તો બીજો તેને મદદ કરે છે; પરંતુ માણસ એકલો હોય, અને તેની પડતી થાય તો તેને મદદ કરનાર કોઇજ મળે નહિ અને ત્યારે તેની સ્થિતિ દયાજનક થાય છે.
\v 11 જો બે જણા સાથે સૂઇ જાય તો તેઓને એક બીજાથી હૂંફ વળે છે. પણ એકલો માણસ હૂંફ કેવી રીતે મેળવી શકે?
\v 12 એકલા માણસને હરકોઇ હરાવે, પણ બે જણ મળીને જીતી શકે છે; ત્રેવડી વણેલી દોરી સહેલાઇથી તૂટતી નથી.
\v 13 કોઇપણ વૃદ્ધ અને મૂર્ખ રાજા કે જે કોઇની સલાહ સાંભળતો ન હોય, તેનાં કરતાં ગરીબ પણ જ્ઞાની યુવાન સારો હોય છે.
\v 14 આ યુવાન જેલમાંથી મુકત થઇને રાજા બની શકે છે. અથવા તે દરિદ્રી પરિવારમાં જન્મ્યો હોય તો પણ રાજા થઇ શકે છે.
\v 15 દુનિયા પરનાં સર્વ મનુષ્યોને મેં જોયા તો તેઓ બધા રાજાના વારસ બનેલા આ યુવાનની સાથે હતાં.
\v 16 અસંખ્ય લોકો તેની સન્મુખ ઊભા હતાં, તો પણ તેના પછીની પેઢીનાં લોકો તેનાથી ખુશ નહોતા. તેથી ખરેખર એ પણ વ્યર્થ અને હવામાં બાચકા ભરવા જેવું છે.
\c 5
\p
\v 1 દેવના મંદિરમાં તમે જાઓ ત્યારે તમારાં પગલાં સંભાળો. ભૂંડુ આચરણ કરે છતાં તે બાબતમાં સભાન ન રહે તેવા મૂર્ખ માણસોના જેવા યજ્ઞાર્પણો લાવવા કરતાં દેવનાં વચનો ધ્યાનથી સાંભળવા તે વધારે ઉચિત છે.
\v 2 તારા મુખે અવિચારી વાત કરીશ નહિ, દેવની સન્મુખ કંઇપણ બોલવા માટે તારું અંત:કરણ ઉતાવળું ન થાય; કારણ કે દેવ આકાશમાં છે, અને તું તો પૃથ્વી પર છે; અને તારા શબ્દો તો થોડા જ હોય.
\v 3 કારણ કે અતિશય શ્રમની ચિંતાથી રાત્રે સ્વપ્નો આવે છે અને બહુ બોલવાથી મૂર્ખની મૂર્ખાઇ ઉઘાડી પડી જાય છે.
\v 4 જ્યારે તમે દેવ સમક્ષ જે પ્રતિજ્ઞા લીધી હોય તો તે પૂર્ણ કરવામાં વિલંબ ન કરો. કારણ કે દેવ મૂર્ખાઓ પર રાજી નથી હોતા; તમારી પ્રતિજ્ઞા પૂર્ણ કરો.
\v 5 તમે પ્રતિજ્ઞા લો અને પાળો નહિ તેના કરતાં તમે પ્રતિજ્ઞા ના લો તે વધારે ઉચિત છે.
\v 6 તમે તમારી જાત પાસે પાપ કરાવવા દેતા નહિ, દેવના દૂતને તમે એમ કહેતા નહિ કે તમારાથી ભૂલમાં વચન અપાઇ ગયું હતું, કારણ કે એ દેવને હજી વધારે ગુસ્સે કરાવશે. અને કદાચ તમારી સમૃદ્ધિ નષ્ટ કરશે.
\v 7 કારણ કે અતિશય સ્વપ્નોમાં રાચવાથી, વ્યર્થ વિચારો કરવાથી અને ઝાઝું બોલવાથી આવું બને છે માટે તું યહોવાનો ડર રાખ.
\v 8 જો તમે ગરીબો પર થતાં અત્યાચાર અને દેશમાં ન્યાયને ઊઁધા વાળતા અતિશય ત્રાસને જુઓ, તો તે વાતથી આશ્ચર્ય પામશો નહિ, કારણ કે પ્રત્યેક અધિકારી તેનાથી ઊંચા અધિકારીના હાથની નીચે છે અને ઊંચો અધિકારી તેના પર દેખરેખ રાખનારની નજર હેઠળ છે.
\v 9 પૃથ્વીની ઊપજ તો તે બધાંને મળે છે. અને રાજા પણ તેના ખેતરોનો ગુલામ છે.
\v 10 પૈસાનો લોભી પોતાની પાસે જે છે તેનાથી તૃપ્ત થશે નહિ; અને સમૃદ્ધિનો પ્રેમી લોભી પોતાની આવકથી કદી સંતોષ પામશે નહિ; આ બધું પણ વ્યર્થ છે.
\v 11 જેમ તમારી પાસે શ્રીમંતાઇ વધતી જાય છે તેમ તેનો ઉપભોગ કરનારા પણ વધે છે; અને તેથી તેનાં માલિકને તો તે વપરાતી નજરે જોયા સિવાય બીજો શો લાભ થાય?
\v 12 શ્રમ કરનાર મનુષ્ય ઓછું ખાય કે વધારે, પણ તે શાંતિથી ઊંઘી જાય છે. ધનવાન ચિંતા કર્યા કરે છે અને તેની સમૃદ્ધિ તેને શાંતિથી ઊંઘવા દેતી નથી.
\v 13 મેં ત્યારબાદ દુનિયામાં સર્વત્ર એક ગંભીર બાબત જોઇ, એટલે સંપત્તિનો ધણી પોતાની હાનિને માટે જ દ્રવ્ય-સંગ્રહ કરી સંપત્તિ વધારે છે.
\v 14 પરંતુ ખોટા સાહસને કારણે સંપત્તિ ચાલી જાય છે અને તેના પોતાના પુત્રોના હાથમાં પણ કઇં આવતું નથી
\v 15 માતાના ગર્ભાશયમાંથી મનુષ્ય નગ્નસ્થિતિમાં બહાર આવે છે અને જાય છે ત્યારે એ જ સ્થિતિમાં વિદાય લે છે. સખત પરિશ્રમ કરીને જે કાંઇ પ્રાપ્ત કર્યુ છે તેમાંથી તે કઇં પણ સાથે લઇ જતો નથી.
\v 16 આ પણ એક ભારે દુ:ખ છે કે, જેવો તે આવ્યો હતો તે જ સ્થિતિમાં તેને પાછા જવું પડે છે; તે પવનને માટે પરિશ્રમ કરે છે અને અંતે સર્વ ઢસડાઇ જાય છે.
\v 17 વળી તેનું સમગ્ર આયુષ્ય અંધકારમાં જાય છે, અને શોક, રોગ અને ક્રોધથી તે હેરાન થાય છે.
\v 18 જુઓ, મને મનુષ્યનાં માટે જે બાબત સારી લાગી તે એ છે કે, દેવે તેને આપેલા આયુષ્યના સર્વ દિવસોમાં ખાવું પીવું, અને દુનિયામાં જે સઘળો શ્રમ કરે છે તેમાં મોજમજા માણવી; કારણ કે એ જ તેનો ભાગ છે.
\v 19 અને જો મનુષ્યને દેવ તરફથી સંપત્તિ પ્રાપ્ત થાય અને તેના ઉપભોગ માટે સારી તંદુરસ્તી પ્રાપ્ત થાય તે વધારે સારું છે. તેથી તેને પોતાના કામમાં આનંદ માણવો અને તેને મળતો ભાગ સ્વીકારવો -ખરેખર આ જ સાચી દેવ તરફથી મળતી ભેટ છે.
\v 20 તેનાં જીવનનાં દિવસોનું તેને બહુ સ્મરણ રહેશે નહિ; કારણ કે તેના અંત:કરણનો આનંદ તો તેને દેવે આપેલો ઉત્તર છે.
\c 6
\p
\v 1 મેં આ દુનિયામાં બીજી જાતનું દુ:ખ નિહાળ્યું છે, જે ઘણા લોકોને અસર કરે છે.
\v 2 દેવે કેટલાંક મનુષ્યોને ધન-સંપત્તિ અને સન્માન પુષ્કળ પ્રમાણમાં આપ્યા છે પરંતુ તેઓને તે સર્વનો ઉપભોગ કરવાં તંદુરસ્તી આપી નથી. તેઓના મૃત્યુ પછી બીજાઓ તે બધું ભોગવે છે! આ પણ વ્યર્થતા છે, ભારે દુ:ખ છે!
\v 3 જો કોઇ મનુષ્યને100 સંતાનો હોય અને તે દીર્ઘાયુષ્ય ભોગવે પણ જો તે સુખી ન હોય અને તેના મૃત્યુ પછી તેને કોઇ યાદ ન કરે; તો હું કહું છું કે, એના કરતાં તો તે મરેલો જ જન્મ્યો હોત તો વધારે સારું હતું.
\v 4 આવા બાળકનો જન્મ વ્યર્થ અને અંત અંધકારમય હોય છે; તેને નામ પણ અપાતું નથી.
\v 5 વળી તેણે સૂર્યના દર્શન પણ કર્યા નથી, અને તેણે કશું જાણ્યું પણ નથી; છતાં પણ તેની દશા પેલા વૃદ્ધ અને દુ:ખી માણસ કરતાં સારી છે.
\v 6 જો તેનું આયુષ્ય હજાર વર્ષ કરતાં બમણું હોય, અને છતાંય તે કઇં સુખ ભોગવે નહિ; તો તેનો અર્થ શો? શું છેવટે બધાં એક જ ઠેકાણે નથી જતાઁ?
\v 7 ડાહ્યાં અને વિશેષમાં મૂર્ખા, સર્વ કોઇ પોતાના પેટ માટે શ્રમ કરે છે. છતાં પેટનો ખાડો કદી પૂરાતો નથી.
\v 8 વળી મૂર્ખ કરતાં જ્ઞાનીને શું વધારે લાભ મળે છે? છતાં એક ગરીબ માણસ જીવનની મુશ્કેલીઓ સામે કેમ ચાલવું તે કેવી રીતે જાણે?
\v 9 આ ભટકતી ઇચ્છાઓ કરતાં આપણી પાસે જે હોય તેમાં સંતોષ માનવો તે વધારે ઇષ્ટ છે; એ પણ વ્યર્થ તથા હવામાં બાચકા ભરવાં જેવું છે.
\v 10 જે કાંઇ બની રહ્યું છે તેનું પહેલેથી ભૂતકાળમાં વર્ણન થઇ ગયું એ જાણીતું છે કે લોકો, તેઓ કરતા કોઇ વધારે બળવાન હોય તો જીરવી શકતા નથી.
\v 11 વધારે બોલવાથી બોલેલું અર્થહીન થઇ જાય છે, તો બોલવું જ શા માટે?
\v 12 કારણ કે મનુષ્ય છાંયડાની જેમ પોતાનું જીવન વ્યર્થ ગુમાવે છે, તેના જીવનનાં સર્વ દિવસોમાં તેને માટે શું ઇષ્ટ છે તે કોણ જાણે છે? કારણ કે કોઇ માણસની પાછળ દુનિયામાં શું થવાનું છે, તે તેને કોણ કહી શકે?
\c 7
\p
\v 1 મૂલ્યવાન અત્તર કરતાં મનુષ્યની સારી શાખ અતિ મૂલ્યવાન છે. મનુષ્યનાં જન્મદિન કરતાં તેનો મૃત્યુદિન વધારે સારો છે.
\v 2 ઉત્સવોની ઉજવણીમાં સમય બગાડવો તેનાં કરતાં દફનવિધીમાં પસાર કરવો તે વધુ સારું છે. કારણ કે પ્રત્યેક વ્યકિતએ એક દિવસ મરવાનું છે. સમય છે તો તે વિષે વિચારવું વધારે સારું છે.
\v 3 દુ:ખ એ હાસ્ય કરતા વધારે સારું છે. મોઢા પરનું દુ:ખ અંત:કરણને શુદ્ધ બનાવે છે.
\v 4 જ્ઞાની મનુષ્ય પોતાના મૃત્યુ વિષે વધારે વિચારે છે. મૂર્ખ પોતાના વર્તમાનને સારી રીતે માણવામાં મગ્ન રહે છે.
\v 5 મૂર્ખ મનુષ્ય આપણી પ્રશંસા કરે તેનાં કરતાં જ્ઞાની માણસ આપણને ઠપકો આપે તે વધારે સારું છે!
\v 6 કારણ કે જેમ અગ્નિમાં કાંટા ઝડપથી સળગી જાય છે તેમ મૂર્ખનું હાસ્ય લાંબો સમય ટકતું નથી, એ વ્યર્થ પણ છે.
\v 7 ખરેખર લાંચથી ડાહ્યો મનુષ્ય મૂર્ખ બને છે; તે તેની સમજશકિતનો નાશ કરે છે.
\v 8 કોઇ બાબતના આરંભ કરતાં તેનો અંત સારો છે; અને અભિમાની મનુષ્ય કરતાં મનનો ધૈર્યવાન મનુષ્ય સારો છે.
\v 9 ક્રોધ કરવામાં કદી ઉતાવળા ન થવું- તે તો મૂર્ખતાની નિશાની છે. ક્રોધ મૂખોર્ના હૃદયમાં રહે છે.
\v 10 “ભૂતકાળનાં દિવસો હાલનાં કરતાં વધારે સારા શા માટે હતા,” એમ નહિ કહો કારણ કે આ વિશે પૂછવા માટે તમને પ્રેરે છે તે ડહાપણ ભરેલું નથી.
\v 11 બુદ્ધિ વારસા જેવી છે; અને જીવવા માટે તે વધુ ઉત્તમ છે.
\v 12 દ્રવ્ય આશ્રય છે તેમ બુદ્ધિ પણ આશ્રય છે; પરંતુ જ્ઞાનની ઉત્તમતા એ છે કે, તે પોતાના માલિકના જીવનની રક્ષા કરે છે.
\v 13 દેવનાં કામનો વિચાર કરો; જે તેણે વાંકુ કર્યુ છે, તેને સીધું કોણ કરી શકશે?
\v 14 ઉન્નતિનાં સમયે આબાદીનો આનંદ માણો. વિપત્તિકાળે વિચાર કરો; દેવ આપણને સુખ-દુ:ખ બંને આપે છે. જેથી દરેકને અનુભૂતિ થાય કે ભવિષ્યમાં શું થશે તે માણસ શોધી શકતો નથી.
\v 15 આ બધું મેં મારા જીવનનાં વ્યર્થપણામાં જોયું છે. કેટલાક સારા માણસો નેક પણું હોવા છતાં યુવાનવયે જ મૃત્યુ પામે છે, જ્યારે કેટલાંક દુષ્ટ લોકો દુષ્ટતામાં રાચીને પણ લાંબુ આયુષ્ય ભોગવે છે.
\v 16 તેથી તમે વધુ પડતાં નેક ન થાઓ કે વધુ પડતાં ડાહ્યાં ન થાઓ! શા માટે પોતાનો વિનાશ નોતરવો?
\v 17 અતિશય દુષ્ટ ન થાઓ તેમજ મૂર્ખ પણ ન થાઓ! શા માટે અકાળે મોત નોતરવું?
\v 18 તમારે જે કરવાના જ છે તે સર્વ કાર્યો તમે કરો; એવું ન થવું જોઇએ કે તમે એક કાર્ય કરો અને બીજું પડતું મૂકો અને જો તમે દેવનો ડર રાખો, તો તમે બંને કરવામાં સફળ થશો.
\v 19 દશ અમલદારો નગરમાં હોય તેનાં કરતાં જ્ઞાની માણસને બુદ્ધિ વધારે શકિતશાળી બનાવે છે.
\v 20 સમગ્ર વિશ્વમાં એક પણ માણસ એવો નથી જે હંમેશા સારું જ કરતો હોય અને કદીય તેણે પાપ ના કર્યુ હોય.
\v 21 કોઇ લોકો જે કહે તે દરેક વાત સાંભળવી નહિ, અથવા તો તમારે તમારા નોકરને તમારી વિષે બૂરું બોલતાં સાંભળવો જોઇએ!
\v 22 કારણ કે તમારું અંત:કરણ જાણે છે કે તમે કેટલીય વાર બીજાની વિરૂદ્ધ બોલો છો!
\v 23 મેં હોશિયાર થવા મારાથી શક્ય સર્વ પ્રયત્નો કર્યા છે; મેં જાહેર કર્યુ કે, હું બુદ્ધિમાન થઇશ;” પણ તે વાત મારાથી દૂર રહી.
\v 24 ડહાપણ ઘણે દૂર અને અતિશય ઊંડુ છે, તેને મેળવવું ઘણું મુશ્કેલ છે. તેનો પાર કોણ પામી શકે?
\v 25 મેં જ્ઞાનની શોધમાં મારું મન લગાડ્યું અને સર્વ સ્થળોએ તેને શોધ્યું તેમજ તેનાં કારણો તપાસ્યાં. જેથી દુષ્ટતા મૂર્ખાઇ છે, અને મૂર્ખામી ગાંડપણ છે તે હું પૂરવાર કરી શકું.
\v 26 તેથી મે જાણ્યું કે મૃત્યુ કરતાં પણ એક વસ્તુ વધારે કષ્ટ દાયક છે, તે છે એક સ્ત્રી, જે એક ફાંસલા અને એક જાળ જેવી છે તથા જેના હાથ સાંકળ સમાન છે તે દેવતુલ્ય વ્યકિતને આકર્ષવાનો પ્રયત્ન કરે છે તે તેનાથી નાસી છૂટશે; પરંતુ પાપી તેની જાળમાંથી છટકી શકતાં નથી.
\v 27 સભાશિક્ષક કહે છે: “સત્ય શોધી કાઢવા માટે બધી વસ્તુઓને સાથે મેળવીને હું આ નિર્ણય પર આવ્યો છું.”
\v 28 હું જે મેળવી શકતો નથી તે હું શોધ્યાજ કરું છું. માણસોમાં, હજારોમાં એક મને મળ્યો છે, પણ સ્ત્રીઓમાં એક પણ એવી મળી નથી.
\v 29 “અંતે મને ફકત એટલી જ સત્ય હકીકત જાણવા મળી છે કે, દેવે માનવજાતને પ્રામાણિક અને દયાળુ બનાવી છે, પરંતુ તેઓએ ઘણી યુકિતઓ શોધી કાઢી છે.
\c 8
\p
\v 1 બુદ્ધિમાન પુરુષના જેવો કોણ છે? પ્રત્યેક વાતનો અર્થ કોણ જાણે છે? જ્ઞાનથી માણસોનો ચહેરો ચમકે છે અને તેના ચહેરાની કઠોરતા બદલાઇ જાય છે.
\v 2 રાજાની આજ્ઞાનું પાલન કર કારણ કે તે માટે તેં દેવ સમક્ષ પ્રતિજ્ઞા લીધી છે.
\v 3 ફરજપાલનના માર્ગમાંથી નાસી જવાનો પ્રયત્ન ન કરતો, તને તે ગમતું ન હોય, તો પણ તેમ કરજે, કારણ કે રાજા બધું જ પોતાની ઇચ્છા પ્રમાણે કરે છે.
\v 4 કારણ કે રાજાનો હુકમ સવોર્પરી છે, તેના નિર્ણયને કોઇ પ્રશ્ર્ન કરી શકે તેમ નથી?
\v 5 જે કોઇ રાજાની આજ્ઞાનું પાલન કરે છે તેને કોઇ પણ પ્રકારની શિક્ષા થશે નહિ, તેનું કહ્યું ક્યારે કરવું અને કેવી રીતે કરવું તે બુદ્ધિમાન માણસ શોધી કાઢે છે.
\v 6 જો કે મનુષ્યનાં જીવનમાં ભારે મુશ્કેલીઓ આવે છે; તો પણ દરેક બાબત માટે યોગ્ય સમય અને યોગ્ય રીત હોય છે.
\v 7 એટલા માટે ભવિષ્યમાં શું થવાનું છે તેની તેને ખબર નથી. કારણ કે કોઇ પણ તેને કહી શકે તેમ નથી.
\v 8 તેનો પોતાના આત્માને રોકવાની શકિત કોઇ માણસમાં હોતી નથી; અને મૃત્યુકાળ ઉપર કોઇ પણ ને સત્તા નથી; કોઇ પોતાના માટે બીજા કોઇને તે યુદ્ધમાં મોકલી શકે નહિ. અને જે તે કરે છે તેને દુષ્ટ બચાવી શકતો નથી.
\v 9 આ બધું મે જોયું છે, અને આ દુનિયામાં માણસો એકબીજાને નુકશાન પહોંચાડે છે, દુનિયામાં જે દરેક કામ થાય છે તેમાં મેં મારું અંત:કરણ લગાડ્યું છે, ને ઊંડો વિચાર કર્યો છે.
\v 10 મેં દુનિયામાં એવું પણ જોયું છે કે દુષ્ટ માણસને દફનાવી પાછા ફરતાં તેનાં મિત્રો તેના ભૂંડા કાર્યોને ભૂલી જાય છે અને જે નગરમાં તેણે પાપ કર્યા હોય ત્યાં જ તેનાં વખાણ કરે છે, એ પણ વ્યર્થતા છે!
\v 11 દુષ્કમીર્ને દંડ આપવાની આજ્ઞા ત્વરાથી અમલમાં મૂકાતી નથી. અને તેથી લોકોનું હૃદય દુષ્ટકાર્ય કરવામાં નિશ્ચિંત રહે છે.
\v 12 જો દુષ્ટ પાપી મનુષ્ય સેંકડો વખત દુષ્કર્મ કર્યા પછી પણ દીર્ઘાયુષ્ય ભોગવે છે, છતાં હું સારી રીતે જાણું છું કે યહોવાનો ભય રાખનારાઓનું ભલું થશે.
\v 13 સારું જીવન નહિ જીવનારા દુષ્ટ લોકો સાંજના પડછાયાની જેમ તેઓનું જીવન લંબાવી શકતા નથી, કારણ કે તેઓ દેવનો ડર રાખતા નથી.
\v 14 દુનિયા પર એક એવી વ્યર્થતા છે કે, સારા માણસોને જાણે તેઓ ખરાબ હોય તેમ શિક્ષા પામે છે અને દુષ્ટ જાણે કે તેઓ સારા હોય તેમ સારા ફળ પામે છે. આ પણ વ્યર્થતા છે!
\v 15 તેથી મેં તેઓને વિનોદ કરવાની ભલામણ કરી, કારણ કે ખાવું-પીવું તથા મોજમઝા કરવી તેના કરતાં માણસને માટે દુનિયા પર કોઇ શ્રે નથી; કારણ કે દેવે તેને દુનિયા ઉપર જે આયુષ્ય આપ્યું છે તેનાં બધાં દિવસોની મહેનતનાં ફળોમાંથી તેને એટલું જ મળશે.
\v 16 તેથી હું જાતે બુદ્ધિ સંપાદન કરવામાં, તથા દુનિયામાં થતાં કામો જોવામાં પ્રવૃત રહ્યો, કારણ કે એવા મનુષ્યો પણ હોય છે કે જેઓની આંખોને દિવસે કે રાત્રે ઊંઘ મળતી નથી.
\v 17 પરંતુ દેવ જે કાંઇ કરે છે એનો અર્થ તે પામી શકે તેમ નથી. કદાચ કોઇ જ્ઞાની માણસ એમ માને કે એ સર્વ જાણે છે, પણ હકીકતમાં તે કશું જાણતો નથી, તેનો પત્તો મેળવવા માણસ ગમે તેટલી મહેનત કરે તો પણ તેને તે મળશે નહિ; અરે! તે કોઇ બુદ્ધિમાન વ્યકિત હોય, તો પણ તે તેની શોધ કરી શકશે નહિ
\c 9
\p
\v 1 એ બાબતમાં મેં જ્યારે કાળજીપૂર્વક તપાસ કરી તો મને જાણવા મળ્યું કે દરેકના કાર્યનું ફળ સદાચારી અને જ્ઞાની લોકો માટે પણ દેવ પર નિર્ભર છે. પણ કોઇ જાણતું નથી કે તેને પ્રેમ મળશે કે ધિક્કાર અથવા તેની પાસે શું આવશે?
\v 2 બધા લોકો સારા કે ખરાબ, પ્રમાણિક કે દુષ્ટ, અર્પણો અર્પનાર કે નહિ અર્પનાર સૌનું ભાવિ એક જ છે, સારો માણસ અને પાપી, જે પ્રતિજ્ઞા લે છે અને જે નથી લેતો સર્વ સમાન છે.
\v 3 સર્વ મનુષ્યોની ગતિ એક જ થવાની છે, એ તો જે બધાં કામ દુનિયામાં થાય છે તેઓમાંનો એક અનર્થ છે; વળી માણસોનું અંત:કરણ ભૂંડાઇથી ભરપૂર છે, જ્યાં સુધી તેઓ જીવે છે ત્યાં સુધી તેઓના હૃદયમાં ગાંડપણ હોય છે, અને તે પછી તેઓ મૂએલાંઓમાં ભળી જાય છે. કારણ કે તેઓને કોઇ આશા નથી. તેમને તો સામે ફકત મૃત્યું જ દેખાય છે.
\v 4 જેનો સંબંધ સર્વ જીવતાઓની સાથે છે તેને આશા છે;કારણ કે જીવતો કૂતરો મૂએલા સિંહ કરતાં સારો છે.
\v 5 જીવતાં મનુષ્યો એટલું જાણે છે કે એક દિવસ તેઓ મરી જશે. પરંતુ મરેલાંઓ તો કશુંજ જાણતા નથી. તેઓને કોઇ બદલો મળતો નથી. તેઓની સ્મૃતિ પણ નાશ પામી જાય છે.
\v 6 તેમનો પ્રેમ,ઇર્ષ્યા, ધિક્કાર, અને જે કાંઇ તેઓના જીવનકાળ દરમ્યાન તેઓમાં હતું તે ભૂતકાળ બની ગયું છે અને હવે દુનિયામાં જે કાંઇ થઇ રહ્યું છે તેમાં તેઓને કોઇ લેવાદેવા નથી.
\v 7 તેથી તારે રસ્તે ચાલ્યો જા, ખાનપાન કર અને જીવનનો આનંદ માણ, દેવ સમક્ષ તે માન્ય છે.
\v 8 સુંદર શ્વેત વસ્રો સદા ધારણ કર. અને તારા મસ્તકને અત્તરની ખોટ કદી પડવા દઇશ નહિ.
\v 9 દુનિયા પર જે ક્ષણિક જીવન તેણે તને આપ્યું છે, તે તારી પત્ની, જેના પર તું પ્રેમ કરે છે, તેની સાથે આનંદથી વિતાવ, કારણ કે દેવે તને જે પત્ની આપી છે તે તારા દુનિયા પરનાં ભારે પરિશ્રમનો ઉત્તમ બદલો છે.
\v 10 જે કઁઇ કામ તારે હાથ લાગે તે હૃદયપૂર્વક કર; કારણ કે જે તરફ તું જાય છે તે શેઓલમાં કઈં પણ કામ, યોજના, જ્ઞાન અથવા બુદ્ધિ નથી.
\v 11 ફરી પાછું મેં જાણ્યું કે હંમેશા વેગવાન સ્પર્ધા જીતતા નથી અને યુદ્ધોમાં બળવાનની હંમેશા જીત થતી નથી. અને ડાહ્યાં હંમેશા તેઓની રોટલી માટે કમાતા નથી. અને બુદ્ધિ હંમેશા ધન ઉપજાવતી નથી. તેમજ ચતુર હંમેશા દયા (આશીર્વાદ) દ્રષ્ટિ પામતા નથી. સમય અને આડી અવળી આકસ્મિક ઘટના તો દરેકને બને છે.
\v 12 મનુષ્ય પણ પોતાનો સમય જાણતો નથી; કેમ કે જેમ માછલાં ક્રૂર જાળમાં સપડાઇ જાય છે, અને જેમ પક્ષીઓ ફાંદામાં ફસાય છે, તેમ જ ભૂંડો સમય માણસો ઉપર એકાએક આવી પડે છે, અને તેમને ફસાવે છે
\v 13 વળી માણસોના વ્યવહારમાં મેં એક બીજી જ્ઞાનની બાબત જોઇ અને મારા ઉપર તેની ઉંડી અસર થઇ.
\v 14 ઓછી વસ્તીવાળું એક નાનું નગર હતું, એક બળવાન રાજા પોતાના સૈન્ય સાથે નગર પર ચડી આવ્યો, અને તેને આજુબાજુ મોટો યુદ્ધની સામગ્રીઓથી ઘેરો ઘાલ્યો.
\v 15 હવે આ નગરમાં એક ખૂબ ગરીબ પણ બુદ્ધિમાન માણસ રહેતો હતો. તે જાણતો હતો કે નગરને કેવી રીતે બચાવવું, પોતાની બુદ્ધિ અને સલાહથી તેણે નગરને બચાવ્યું પણ થોડા સમય પછી સર્વ તેને ભૂલી ગયા.
\v 16 ત્યારે મેં કહ્યું કે, બળ કરતાં બુદ્ધિ ઉત્તમ છે; તેમ છતાં ગરીબ માણસની બુદ્ધિને તુચ્છ ગણવામાં આવે છે, અને તેનું કહેવું કોઇ સાંભળતું નથી.
\v 17 પરંતુ શાશકોના મૂખોર્ વચ્ચેના બૂમબરાડાં કરતાં બુદ્ધિમાન માણસના થોડાં શાંત બોલ વધારે સારા છે.
\v 18 યુદ્ધશસ્રો કરતાં બુદ્ધિ શ્રેષ્ઠ છે; પણ એક જ પાપી માણસ ઘણા સારા લોકોનો નાશ કરી શકે છે.
\c 10
\p
\v 1 જેમ મરેલી માખીઓ મઘમઘતા અત્તરને દૂષિત કરી દે છે; તેવી જ રીતે થોડી મૂર્ખાઇ બુદ્ધિ અને સન્માનને નબળું પાડી દે છે.
\v 2 બુદ્ધિમાન માણસનું હૃદય તેને સાચી દિશા બાજુએ દોરે છે; પણ મૂર્ખનું એ જ હૃદય તેને ખોટી અને મૂર્ખ બાજુ પર દોરે છે.
\v 3 વળી મૂર્ખ પોતાને રસ્તે જાય છે ત્યારે તેની બુદ્ધિ ખૂટી જાય છે; અને તે દરેક ને કહે છે કે હું મૂર્ખ છું.
\v 4 જ્યારે તારો શાશક તારા પર ગુસ્સે થાય તો તું ત્યાંથી નાસી ન જતો. કારણ કે તું જે સાંત્વન લાવે છે તેનાથી મોટા પાપો વડે થયેલો ગુસ્સો પણ ઠંડો પડી જાય છે.
\v 5 મેં આ દુનિયામાં એક અનર્થ જોયો છે, અને તે છે કે શકિતશાળી શાશક દ્વારા થયેલી ભૂલ;
\v 6 મૂર્ખાને મોટી સત્તાઓ મળે છે જ્યારે ધનવાનોને નીચા સ્થળે લાવવામાં આવે છે!
\v 7 મેં ગુલામોને ઘોડે સવાર થયેલા અને રાજકર્તાઓને ગુલામોની જેમ પગે ચાલતા જોયા છે.
\v 8 જે ખાડો ખોદે છે તે જ તેમાં પડે છે! અને જે વાડમાં છીંડુ પાડે છે તેને સાપ કરડે છે.
\v 9 જે પથ્થરની શિલા તેને જે ખસેડે છે તેને જ ઇજા પહોચાડે અને કઠિયારાને લાકડું જ ભયમાં મૂકી દે.
\v 10 બુઠ્ઠી કુહાડી વાપરવામાં ધારદાર કરતા વધારે શકિતની જરૂર પડે છે; તે ડહાપણ તમને તમારું કામ સરળ કરવામાં મદદ કરે છે.
\v 11 સાપ જો તેને મંત્રથી વશ કર્યા પહેલા જ કરડી જાય તો મદારી નકામો છે.
\v 12 ડહાપણભર્યા શબ્દો મનને આનંદ આપે છે, પણ મૂર્ખના બોલ તેનો પોતાનો જ નાશ નોતરે છે.
\v 13 તેનાં મૂખના શબ્દોનો આરંભ મૂર્ખાઇ છે; અને તેના બોલવાનું પરિણામ નુકસાનકારક ગાંડપણ છે.
\v 14 મૂર્ખ માણસ વધારે બોલે છે, પણ ભવિષ્ય વિષે કોઇ જાણતું નથી. પણ કોઇ કહી શકે તેમ નથી કે કાલે શું થવાનું છે?
\v 15 કામ મૂર્ખને થકવી નાખે છે જે નગરમાં જવાનો પોતાનો રસ્તો પણ શોધી શકતો નથી.
\v 16 જે દેશનો રાજા બાળક જેવો નાદાન હોય; અને જેના સરદારો સવારમાં ઉજાણીઓ માણે છે તે દેશનો ઉદ્ધાર અશક્ય છે!
\v 17 એ દેશને આશીર્વાદ છે જેનો રાજા ઉમદા ગુણ લક્ષણ વાળો છે અને જેના નેતાઓ વધુ પડતું ખાતા નથી કે પીધેલ હોતા નથી.
\v 18 આળસથી છાપરું નમી પડે છે; અને આળસુ હાથ ઘરમાં છિદ્ર વાટે ચૂવા દે છે.
\v 19 ઉજાણી મોજમજાને માટે ગોઠવવામાં આવે છે, અને દ્રાક્ષારસ જીવનને ખુશી આપે છે. પૈસાથી બધું જ મળે છે.
\v 20 રાજાને કે ધનવાનને તારા મનમાં પણ શાપ ન આપીશ; કારણ કે, વાયુચર પક્ષી તે સાંભળીને વાત લઇ જાય છે.
\c 11
\p
\v 1 તારી રોટલી પાણી પર નાખ, કારણ કે ઘણા દિવસો પછી તે તને પાછી મળશે.
\v 2 તારી પાસે જે છે તે ઘણાંઓમાં વહેંચી દે, તને ખબર નથી કદાચ ભવિષ્યમાં એવો ખરાબ સમય આવે.
\v 3 પાણીથી ભરેલાં વાદળાં વરસાદ લાવે છે; ઝાડ દક્ષિણ તરફ તો તે ઉત્તર તરફ તે પડે કે ત્યાં જ પડ્યું રહે છે.
\v 4 જે માણસ પવન પર ધ્યાન રાખ્યા કરે છે તે વાવશે નહિ; અને જે માણસ વાદળ જોતો રહેશે તે કાપણી કરશે નહિ.
\v 5 તું જાણતો નથી ગર્ભવતી સ્રીનાં ગર્ભમાં જીવ કેવી રીતે પ્રવેશે છે તેમ જ દેહ કેવી રીતે બંધાય છે તથા વાયુની ગતિ શી છે, તેવી જ રીતે તું તે પણ જાણતો નથી કે સર્જનહાર દેવ કઇ રીતે કાર્ય કરે છે.
\v 6 સવારમાં બી વાવ, ને સાંજે તારા કામમાંથી વિશ્રાન્તિ લઇશ નહિ; કારણ કે આ સફળ થશે કે, તે સફળ થશે, અથવા તે બંને સરખી રીતે સફળ થશે તે તું જાણતો નથી.
\v 7 સાચે જ અજવાળું રમણીય છે, ને સૂર્યને જોવો એ આંખને રુચિકર છે.
\v 8 જો માણસ લાંબુ આયુષ્ય ભોગવે તો તેણે જીવનનાં સર્વ દિવસોપર્યંત આનંદ કરવો. પરંતુ તેણે અંધકારના દિવસો પણ યાદ રાખવા, કારણ કે તે ઘણા હશે, જે કાંઇ બધું બને છે તે વ્યર્થતા જ છે.
\v 9 હે યુવાન, તારી યુવાવસ્થાનો આનંદ લે; અને તારા હૃદયની ઇચ્છાઓ પૂરી કર, યુવાવસ્થા અદભૂત છે! તારા હૃદયના માગોર્માં તથા તારી આંખોની ષ્ટિ પ્રમાણે તું ચાલ. પણ યાદ રાખ, તું જે કાઇ કરે, દેવ તેનો ન્યાય કરશે.
\v 10 માટે તારા હૃદયમાંથી ગુસ્સો અને નિરાશાને દૂર કર. પણ તું પોતે જ અનિષ્ટથી દૂર રહેજે; કારણ કે યુવાવસ્થા વ્યર્થ છે.
\c 12
\p
\v 1 તારી યુવાવસ્થાના દિવસોમાં તું યહોવાનું સ્મરણ કર. તું જીવનનો આનંદ માણી શકે તેવાં ભૂંડા વષોર્ અને દિવસો આવે તે પહેલાં તારી યુવાનીમાં તારા યહોવાને ભૂલી જઇશ નહિ.
\v 2 જ્યારે તારી આંખો ચંદ્ર, સૂરજ અને તારાઓ જોવા ખૂબજ નિર્બળ બનશે, અને જ્યારે વાદળો વરસાદ લઇ પાછા ફરશે ત્યારે તું તેમને યાદ કરી શકશે નહિ.
\v 3 તે દિવસે જે ઘરનું નિયંત્રણ કરવાવાળાઓ ધ્રુજશે, બળવાન વાંકા વળી જશે, અને દળનારી સ્રીઓ થોડી હોવાથી તેમનો તોટો પડશે, અને બારીઓમાંથી બહાર જોનારની ષ્ટિ ઝાંખી થઇ જશે.
\v 4 અને બજાર તરફના બારણા બંધ કરી દેવામાં આવશે; અને ત્યારે દળવાનો અવાજ ધીમો થશે. અને માણસ પક્ષીના અવાજથી જાગી ઊઠશે, ને સર્વ ગાનારી સ્ત્રીઓ શાંત થઇ જશે;
\v 5 જે ઉંચે જાય છે તેને પડવાની બીક લાગશે. જે રસ્તા પર ચાલતો હશે તે ત્યાં જતા ડરશે. બદામનું ઝાડ ફાલશે. તીડ પોતે ધીમે ધીમે સાથે ઘસડાશે. બધી ઇચ્છાઓ મરી પરવારશે અને દરેક જણ પોતાના અનંત અનાદિ ઘેર જશે.
\v 6 તે દિવસે જીવનરૂપી રૂપેરી દોરી તૂટી જશે અને સોનેરી પ્યાલો ભાંગી જશે, અને ગાગર ઝરા આગળ ફૂટી જશે, અને કૂવા ઉપર જ ગરગડી ભાંગી જશે;
\v 7 અને તારી કાયા જેમ અગાઉ હતી તેવી જ પાછી ધૂળ થઇ જશે, અને દેવે તને જે આપેલો તે આત્મા તેમની પાસે પાછો જશે.
\v 8 તેથી સભાશિક્ષક કહે છે કે; વ્યર્થતાની વ્યર્થતા, સઘળું વ્યર્થ છે.
\v 9 વળી સભાશિક્ષક સમજુ હતો; તેથી તેણે જે જાણ્યું તે સર્વને શીખવવા લાગ્યો; તે વિચાર કરીને ઘણા નીતિવચનો શોધી કાઢતો, અને તેમને નિયમસર ગોઠવતો.
\v 10 સભાશિક્ષકે સત્ય વચનો, શોધી કાઢવાનો અને જે સત્ય હતા તે લખવાનો પ્રયત્ન કર્યો.
\v 11 જ્ઞાની માણસનો ઉપદેશ પરોણીની અણીદાર ધાર જેવો છે અને સભાશિક્ષકોનાં ઉપદેશ કે જે માત્ર એક જ પાદરી દ્વારા આપવામાં આવેલાં છે, તે સજ્જડ જડેલા ખીલાની જેમ તેમનાં મનમાં ઠસી રહેશે.
\v 12 પણ મારા પુત્ર, મારી શિખામણ માન; ઘણાં પુસ્તકો રચવાનો કંઇ પાર નથી; તેમનો અતિ અભ્યાસ કરવાથી શરીર થાકી જાય છે.
\v 13 આ મારી વાતનો ઉપસંહાર છે; દેવનો ભય રાખ અને તેની આજ્ઞાઓનું પાલન કર, પ્રત્યેક માણસની એ સંપૂર્ણ ફરજ છે.
\v 14 કારણ કે આપણે ભલું કે ભૂંડુ જે કરીએ, તે સર્વનો એટલે પ્રત્યેક ગુપ્ત બાબતનો દેવ ન્યાય કરશે. ﻿
