\id SNG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ગીતોનું ગીત
\toc1 ગીતોનું ગીત
\toc2 ગીતોનું ગીત
\mt1 Song of Songs
\mt1 ગીતોનું ગીત
\c 1
\p
\v 1 સુલેમાનનું આ સર્વોતમ ગીત. પ્રેમિકા પોતાના પ્રેમીને:
\v 2 તારા ચુંબનોથી તું મને નવડાવી દે; કારણ તારો પ્રેમ દ્રાક્ષારસથી ઉત્તમ છે.
\v 3 તારા અત્તરની ખુશ્બો કેવી સરસ છે! તારું નામ અત્તર જેવું મહાન છે! તેથીજ બધી કુમારિકાઓ તને પ્રેમ કરે છે!
\v 4 હે મારા પ્રેમી, મને લઇ જા તારી સાથે; ચાલ, ચાલને આપણે ભાગી જઇએ, રાજા મને તેના રાજમહેલમા લાવ્યો છે.ઓહ! અહીં આપણે કેવો આનંદ માણીશું અમે તારા માટે ખૂબ ખુશ થઇશું અને તારી પ્રસંશા કરીશું. તારો પ્રેમ; દ્રાક્ષારસથી પણ વધારે સારો છે, બધી યુવાન સ્ત્રીઓ તને શુભ આશયથી પ્રેમ કરે છે.
\v 5 હે યરૂશાલેમની દીકરીઓ, હું રંગે શ્યામ છતાં સ્વરૂપવાન છું, મારી શ્યામલતા કેદારના તંબુઓના જેવી અથવા સુલેમાનના તંબૂના પડદાઓ સમાન છે.
\v 6 હું રંગે શ્યામ છું તેથી મારી સામે એકીટશે જોશો નહિ. આ સૂર્યના તડકાએ મને બાળી નાખી છે; મારા ભાઇઓ પણ કોપાયમાન થયા હતા; અને દ્રાક્ષાવાડીની રખેવાળી કરવા ત્યાં મને મોકલી આપી. તેથી હું શ્યામ થઇ ગઇ, મેં મારી પોતાની દ્રાક્ષાવાડી સંભાળી નથી.
\v 7 હે પ્રાણપ્યારા, મને જણાવ તો ખરો કે, આજે ઘેટાં-બકરાં ચરાવવા કયાં જઇ રહ્યો છે? તેમને બપોરે વિસામો ક્યાં આપે છે તે તો કહે; તારા સાથીદારોના ટોળાની સાથે બુરખાવાળી સ્રીની જેમ હું ભટકું તે કરતાં તારી સંગત સારી છે.
\v 8 હે વિશ્વસુંદરી! જો તને ખબર ના હોય તો, ટોળાને પગલે પગલે, ભરવાડના નેસડા સુધી આવજે, અને ત્યાં તારાઁ ઘેટાં ને લવારાં ચારજે.
\v 9 મારી પ્રિયતમા! મેં તને સરખાવી છે, ફારુનના રથોના ઘોડાની સુંદરતા સાથે.
\v 10 તારા ગાલ પર તારા આભૂષણો સુંદરતાથી લટકે છે અને તારી ગરદન હીરા જડિત હારો થી ચમકે છે.
\v 11 અમે તારા માટે રૂપું જડેલા સોનાના આભૂષણો બનાવડાવીશું .
\v 12 રાજાએ મેજ ગોઠવ્યું છે અને તેને તેજાના વડે સરસ સુગંધીત કર્યુ છે.
\v 13 મારો પ્રીતમ મારા સ્તનોની વચ્ચે કસ્તુરીની થેલી જેવો લાગે છે.
\v 14 મને મારો પ્રીતમ, એન. ગેદીની મેંદીનાઁ પુષ્પગુચ્છ જેવો લાગે છે.
\v 15 મારી પ્રિયતમ, તું કેટલી સુંદર લાગે છે, હા ખરેખર ખુબ સુંદર! અને આ તારી આંખો પણ કેવી પારેવા જેવી નમણી લાગે છે.સ્ત્રીનાં વચન:
\v 16 હે પ્રીતમ, તું સુંદર છે, તું મનોહર છે; વળી આપણો પલંગ પણ લીલાછમ ઘાસની જેમ છે.
\v 17 આપણા ઘરના ધાબાના મોભ એરેજ વૃક્ષો અને આપણી છતની વળીઓ દેવદાર વૃક્ષોના બનેલા છે.
\c 2
\p
\v 1 હું શારોનનું ગુલાબ છું, અને ખીણોની ગુલછડી છું.
\v 2 હા, કાંટાઓ મધ્યે જેમ ગુલાબ હોય, એમ યુવતીઓ વચ્ચે મારી પ્રીતમા છે.
\v 3 સ્ત્રી જેમ ફળોના બાગમા સર્વોતમ સફરજનનું વૃક્ષ, તેમ યુવાનો વચ્ચે મારો પ્રીતમ ઉત્તમ છે;તેના છાંયડામાં મને ખૂબ સુખ મળે છે; અને તેના ફળનો સ્વાદ મીઠો હોય છે.
\v 4 ભોજન કરવાને તે મને ઘેર લઇ આવ્યો, અને મારા પર પ્રીતિરૂપી ધ્વજ તેણે ફરકાવ્યો.
\v 5 સુકી દ્રાક્ષોથી મારું પોષણ કરો અને સફરજનથી મને બળવાન બનાવો; કારણ કે હું પ્રેમપીડિત છું.
\v 6 મારા મસ્તક નીચે છે તેનો ડાબો હાથ, અને આલિંગન કરે છે મને તેનો જમણો હાથ.
\v 7 હે યરૂશાલેમની યુવતીઓ, તમે મને જંગલમાં વસતી ચપળ મૃગલીઓ અને જંગલી હરણીઓના નામે વચન આપો કે યર્થાથ સમય આવે નહિ ત્યાં સુધી મારા પ્રીતમને જગાડશો નહિ.
\v 8 અરે! આ અવાજ તો મારા પ્રીતમનો છે; જુઓતો ખરા,પર્વતો પર કૂદકા મારતો મારતો અને ખીણોને વટાવતો તે અહીં આવી રહ્યો છે.
\v 9 ચપળ અને યુવાન છે મારો પ્રીતમ,’મૃગલા જેવો.’ જુઓ, હવે તો તે દીવાલની પાછળ ઊભો રહી, બારીઓમાંથી ડોકિયા કરે છે.
\v 10 મારા પ્રીતમે મને કહ્યું, “પ્રીતમા, મારી સુંદરી, ઊઠ,અને બહાર આવ.
\v 11 શિયાળો સમાપ્ત થયો છે હવે, અને શિયાળુ વરસાદ પણ પૂરો થઇ ગયો છે.
\v 12 પુષ્પો જમીન પર ખીલવા લાગ્યાં છે; હવે વૃક્ષોને કાપકૂપ કરીને વ્યવસ્થિત કરવાનો સમય આવ્યો છે. આપણા દેશમાં કબૂતરોને ગીતગાંતા સાંભળી શકાય છે.
\v 13 અંજીરના ઝાડ ઉપર લીલાં અંજીર પાકી રહ્યાં છે, અને દ્રાક્ષવાડીમાં ખીલતી નવી દ્રાક્ષોને સૂંઘો તેઓ પોતાની ખુશબો ફેલાવે છે! મારી પ્રિયતમા, મારી સુંદરી, ઊઠીને નીકળી આવ.”સુલેમાન:
\v 14 તું ભેખડ ઉપર નાની ગુફામાં છુપાયેલી ‘કબૂતરી’ જેવી છે. મને તારું સુંદર વદન બતાવ અને તારો મધુર અવાજ સાંભળવા દે. કેમ કે તારું વદન ખૂબસૂરત છે.
\v 15 પેલાં નાનાં નાનાં શિયાળવાં દ્રાક્ષાવાડીમાં નાસભાગ કરી રહ્યાં છે, તમે મારા માટે પકડો. અત્યારે આપણી દ્રાક્ષાવાડી ફૂલોથી ઝૂમી રહી છે.
\v 16 મારો પ્રીતમ મારો છે, ને હું પણ તેની જ છું; તે પોતાના ટોળાં સફેદ કમળોની વચ્ચે ચરાવે છે.
\v 17 દિવસ આથમી જાય અને પડછાયા ઉતરી જાય તે પહેલા, હે મારા પ્રીતમ, તું પાછો આવ, અને પર્વતો પરના વિહરતા ચપળ હરણાં અને મૃગલા સમાન તું થા.
\c 3
\p
\v 1 મેં રાત્રે મારા પ્રાણપ્રિયને મારા પલંગમાં શોધ્યો, પણ તે મને મળ્યો નહિ.
\v 2 હું શહેરની ગલી ગલી અને રસ્તા ફરી વળી; છતાંય મારી સઘળી શોધખોળ નિષ્ફળ નીવડી.
\v 3 નગરમાં રોન ફરતાં ચોકીદારોનો મને ભેટો થયો; મેં તેઓને પૂછયું, “મારા પ્રાણપ્રિયને તમે જોયો?”
\v 4 થોડા સમય પછી મને મળ્યો મારો પ્રાણપ્રિય, પકડી લીધો મેં તેને, તે લાવી નિવાસસ્થાને; ને ખેંચી ગઇ મુજ જનેતાના ઘરમાં; ત્યાં સુધી નહિ છોડ્યાં મેં મારા પ્રીતમને.
\v 5 હે યરૂશાલેમની યુવતીઓ, હું તમને હરણીઓના તથા મૃગલીઓના સમ દઇને વીનવું છું કે યર્થાથ સમય આવ્યા પહેલાં મારા પ્રીતમને જગાડશો નહિ.
\v 6 રણ તરફથી આવતો, આ જે મધુર સુગંધી ધૂપ બાળીને બનાવેલાં ધુમાડાંના સ્તંભ જેવો લાગે છે તે કોણ છે?
\v 7 જુઓ, આ તો સુલેમાનની પાલખી છે; તેની સાથે છે ઇસ્રાએલી સૈન્યના સાઠ યોદ્ધાઓ
\v 8 તેઓ કુશળ તરવારબાજ અને અનુભવી અંગરક્ષકો છે, રાત્રીના ભયને કારણે દરેકની કમરે તરવાર લટકે છે.
\v 9 લબાનોનના કાષ્ટમાંથી બનાવ્યો છે રથ, સુલેમાન રાજાએ પોતાના ઉપયોગાર્થે.
\v 10 તેણે તેના સ્તંભ ચાંદીના અને છત સોનાની, અને તેનું આસન બનાવ્યું જાંબુડા રંગનું; યરૂશાલેમની દીકરીઓ દ્વારા અંદરથી તે પ્રેમપૂર્વક શણગારાયેલી હતી.
\v 11 “ઓ સિયોનની યુવતીઓ, જાઓ અને જુઓ સુલેમાન રાજાને, એના આનંદના દિવસે એટલે તેના લગ્નના દિવસે તેની માતાએ તેને પહેરાવ્યો છે, તે મુગટસહિત નિહાળો તેને.”
\c 4
\p
\v 1 તું કેવી સુંદર અને મનોહર છે; મારી પ્રિયતમા! તારા બુરખા પાછળ તારી કબૂતર જેવી આંખો છે; તારા ચહેરા પર લટકતી કેશની લટો જાણે ગિલયાદ પર્વતના ઢાળ પરથી નીચે આવતાં બકરાંના ટોળા જેવા લાગે છે!
\v 2 તારા દાંત તરતની કતરાયેલ અને ધોયેલ ઘેટીના જેવા સફેદ છે. પ્રત્યેક ઘેટીને છે બબ્બે બચ્ચાં, કોઇ નથી અહીં એકલી.
\v 3 તારા હોઠ લાલ રંગના રેશમના તાંતણા જેવા છે, ને કેવું સુંદર છે તારું મુખ! તારા બુરખાની પાછળ, તારા ગાલ દાડમના અડધિયા જેવા દેખાય છે!
\v 4 શસ્રગૃહ થવા માટે બાંધેલો દાઉદનો બુરજ, જેમા હજારો ઢાલો એટલે યોદ્ધાઓની સર્વ ઢાલો લટકાવેલી છે, તેના જેવી છે ગરદન તારી.
\v 5 સફેદ કમળોની વચ્ચે ચારો ચરતાં હરણના જોડીયાં બચ્ચાં જેવાં છે, જાણે બંન્ને સ્તન તારા.
\v 6 દિવસ આથમે અને ઓળા ઉતરી જાય ત્યાં સુધી હું કસ્તૂરી અને લોબાનની સુગંધ ધરાવતા પર્વતો પર જઇશ.
\v 7 તું અતિ સુંદર છે મારી પ્રીતમા, તારા અંગમા કોઇ ખોડ નથી.
\v 8 હે મારી નવોઢા, લબાનોનથી તું આવ મારી સાથે; આપણે આમાનાહ પર્વતના શિખર પર જઇએ અને સનીરની ટોચ પરથી નિહાળીશું; આપણે હેમોર્ન પર્વતની ટોચ પરથી નીચે જ્યાં સિંહોના રહેઠાણ છે ત્યાં ચિત્તાઓ શિકારની શોધમાં ફરે છે.
\v 9 હે મારી પ્રાણપ્રિયા, મારી નવોઢા, તેં મારું હૃદય હરી લીધું છે. હું તારી આકર્ષક આંખોથી અને તારા ગળાના હારના એક મણકાથી સંમોહિત થઇ ગયો છું.
\v 10 મારી પ્રાણપ્રિયા, મારી નવોઢા, તારો પ્રેમ કેવો મધુર છે! સાચે જ તે દ્રાક્ષારસથીય વધુ મધુર છે, તારા પ્રેમની સુવાસ કોઇ પણ સુગંધિત દ્રવ્યો કરતાં વધારે મધુર છે.
\v 11 મારી નવોઢા, મધપૂડાની જેમ ટપકે છે મીઠાશ તારા હોઠમાંથી; તારી જીભ તળે મધને દૂધ છે; અને તારા વસ્રોની ખુશ્બો લબાનોનના દેવદારોના વૃક્ષોની ખૂશ્બો જેવી છે.
\v 12 મારી પ્રાણપ્રિયા, મારી નવોઢા, તું બંધ કરેલી વાડી; બાંધી દીધેલો ઝરો, અથવા પૂરી દીધેલાં કૂવા જેવી છે!
\v 13 તું જાણે દાડમડીઓના બગીચા જેવી છે જેમાં મેંહદીના છોડવાઓ અને મધુર સુગંધિત મૂળિયાઓ છે.
\v 14 કેશર, તજ, મધુર સુગંધી વૃક્ષો અને સર્વ પ્રકારના શ્રે તેજાના પણ ખરા.
\v 15 તું બાગમાંના ફુવારા જેવી, નદીના વહેતાં પાણી જેવી, તથા લબાનોનના વહેતાં ઝરણાં જેવી છે.
\v 16 હે ઉત્તરના વાયુ, તું જાગૃત થા, અને હે દક્ષિણના વાયુ, તું આવ, મારા બગીચામાં થઇને તું પસાર થા, જેથી તેની સુવાસ સર્વત્ર ફેલાય, મારો પ્રીતમ પોતાના બગીચામાં આવે અને તેના શ્રે ફળો આરોગે.
\c 5
\p
\v 1 હે મારી પ્રાણપ્રિયા, મારી નવોઢા, હું આવ્યો છું મારા બાગમાં; મેં એકઠાં કર્યાં છે મારા બોળને સુગંધી દ્રવ્યો; ને મેં ખાધું છે મધ મારાં મધપૂડામાંથી; મેં પીધો છે મારો દ્રાક્ષારસ મેં મારા દૂધની સાથે;હે મિત્રો, ખાઓ; હે વ્હાલાઓ, પીઓ; હા પુષ્કળ પીઓ.
\v 2 હું સૂતી હોઉં છું પણ મારું હૃદય જાગૃત હોય છે. એ મારા પ્રીતમનો સાદ છે! તે ખટખટાવે છે દરવાજો ને કહે છે કે, “મારી પ્રાણપ્રિયા, મારી વ્હાલીમારી (ક્ષતિહીન) સંપૂર્ણ, મારી સુંવાળી સ્ત્રી, મારે માટે બારણું ખોલ; મારા વાળ રાત્રીના ઝાકળથી ભરેલા છે, તેથી મારું માથું ઝાકળથી ભીજાઇ ગયું છે!”
\v 3 “મે મારું વસ્ત્ર કાઢયું છે; તે હું કેવી રીતે ફરી પહેરું? મેં મારા ચરણ ધોયા છે; હું તેમને શા માટે મેલા કરું?”
\v 4 મારા પ્રીતમે કાણામાંથી તેનો હાથ અંદર નાખ્યો અને મારા મનમાં તેના પર દયા આવી.
\v 5 હું બારણું ખોલવા કૂદી પડી અને સાંકળ ખોલવા ગઇ ત્યારે મારા હાથમાંથી અત્તર અને મારી આંગળીઓમાંથી બોળ ટપકવા લાગ્યું.
\v 6 મેં મારા પ્રીતમને માટે દ્વાર ઉઘાડ્યું; પણ મારો પ્રીતમ ત્યાંથી ખસી ગયો હતો; તે બોલ્યો તે સમયે મારું મન નાહિમ્મત થઇ ગયું હતું; મેં તેને શોધ્યો, પણ મને જડ્યો નહિ. મે તેને બોલાવ્યો, પણ તેણે મને કઇં ઉત્તર આપ્યો નહિ.
\v 7 નગરની ચોકી કરતાં ચોકીદારોએ મને જોઇ; તેમણે મને મારી અને ઘાયલ કરી, નગરની દીવાલ પાસે ફરજ બજાવતાં ચોકીદારે મારો ઘુમટો ચીરી નાખ્યો.
\v 8 હે યરૂશાલેમની કન્યાઓ; હું તમને સમ દઉ છું કે, જો તમને મારો પ્રીતમ મળે, તો તેને કહેજો કે હું પ્રેમની બિમારીથી પીડિત છું.
\v 9 ઓ સ્ત્રીઓમાં શ્રે સુંદરી, અમને કહે કે, તારા પ્રીતમમાં બીજાના કરતાં એવું શું છે કે, તું અમને આવી આજ્ઞા કરે છે?
\v 10 મારો પ્રીતમ ઉજળો મનોહર બદામી રંગનો છે, અને ફૂટડો છે, દશહજાર પુરુષોમાં તે શ્રેષ્ઠ છે!
\v 11 તેનું માથું ઉત્તમ પ્રકારના સોના જેવું છે, તેની લટો લહેરાતી અને કાગડાના રંગ જેવી કાળી છે.
\v 12 તેની આંખો નદી પાસે ઊભેલા શુદ્ધ શ્વેત હોલા જેવી છે; તે દૂધમાં ધોયેલી તથા યોગ્ય રીતે બેસાડેલી છે.
\v 13 તેના ગાલ સુગંધી દ્રવ્ય તેજાના ઢગલા જેવા, તથા મધુર સુગંધવાળા ફૂલો જેવા છે; જેમાંથી કસ્તૂરી ઝરતી હોય ગુલછડીઓ જેવા તેના હોઠ છે!
\v 14 તેના હાથ સોનાની વીંટીઓ જે કિંમતી પથ્થરોથી જડવામાં આવી છે. તેનું શરીર નીલમ જડિત સફેદ હાથીદાંત જેવું છે.
\v 15 તેના પગ શુદ્ધ સુવર્ણના પાયા પર ઊભા કરેલા આરસપહાણના સ્તંભો જેવા છે, તે લબાનોનના ઊમદા દેવદાર વૃક્ષો જેવો ઊંચો ઊભો રહે છે.
\v 16 તેનું મુખ અતિ મધુર અને મનોહર છે, હે યરૂશાલેમની યુવતીઓ, આવો છે મારો પ્રીતમ ને મારો મિત્ર.
\c 6
\p
\v 1 હે સ્ત્રીઓમાં સર્વોતમ સુંદરી! તારો પ્રીતમ કઇ દિશા તરફ ગયો છે એ તો જણાવ; અમે તેને તારી સાથે શોધીએ.
\v 2 મારો પ્રીતમ પોતાના બાગમાં આનંદ કરવા તથા મધુર સુવાસિત કમળ વીણવા ગયો છે.
\v 3 હું મારા પ્રીતમની છું અને મારો પ્રીતમ મારો જ છે; તે સફેદ કમળોની વચ્ચે પોતાને આનંદિત કરે છે!
\v 4 હે મારી પ્રીતમા, તું તિર્સાહ જેવી સુંદર, યરૂશાલેમ જેવી ખૂબસૂરત, ધ્વજાઓ સહિતના સૈન્ય જેવી ભયાવહ છે.
\v 5 તારાં નેત્ર મારી તરફથી ફેરવી લે, કારણ, તેઓએ મારો પરાજય કર્યો છે. તારા કેશ, જાણે ગિલયાદ પર્વતના ઢોળાવો પરથી ઉતરી આવતાં બકરાંના ટોળા જેવા છે.
\v 6 ઘોવાઇને બહાર નીકળેલી ઘેટીઓના ટોળા જેવા તારા દાંત છે કે, જેઓમાંની દરેક બબ્બે બચ્ચાં જણે છે અને તેઓમાંના કોઇએ પોતાના બચ્ચાં ગુમાવ્યાં નથી.
\v 7 તારા ફેલાયેલા વાળ પાછળ, તારા લમણાં દાડમની ફાડ જેવાઁ છે.
\v 8 ત્યાં સાઠ રાણીઓ છે ને ઉપપત્નીઓ એંસી છે; અને અગણિત યુવતીઓ છે.
\v 9 પણ મારી વ્હાલી, મારી પ્રીતમા તો એકજ છે; પોતાની માતાની એકની એક, અને પિતાની વહાલી. યરૂશાલેમની દીકરીઓ તારી સામે જુએ છે અને તને ધન્યવાદ આપે છે; રાણીઓ અને ઉપપત્નીઓ તારી પ્રશંસા કરે છે.
\v 10 પ્રભાતના જેવી પ્રકાશિત કાંતિવાળી, ચંદ્ર જેવી સુંદર, સૂર્ય જેવી ડાઘ વગરની; ધ્વજાઓ સહિતના સૈન્ય જેવી ભયંકર એ કોણ છે? તેઓ પૂછે છે,
\v 11 વસંતઋતુ ખીલી છે કે કેમ; દ્રાક્ષાવેલાને કૂંપળો ફૂટી છે કે કેમ; દાડમડીને મોર આવ્યો છે કે કેમ; તે જોવા માટે હું અખરોટના બગીચામાં થઇને ખીણમાં ગઇ.
\v 12 હું કંઇ સમજુ તે પહેલા તો મેં મારી જાતને મારા લોકોના રાજકુમારની બાજુના રથમાં બેસેલી જાણી.
\v 13 હે શૂલ્લામી! પાછી આવ, પાછી આવ; પાછી ફર પાછી ફર કે અમે તને નિહાળીએ.માહનાઇમના નૃત્યની જેમ શૂલ્લામીને જોવા તમે શા માટે આટલા ઉત્સુક છો?
\c 7
\p
\v 1 હે રાજકુંવરી, ચંપલોમાં તારા પગ કેવા સુંદર દેખાય છે! તારા પગ કુશળ કારીગરે કંડારેલા ઝવેરાત જેવા છે!
\v 2 તારી નાભિ જાણે સુંદર ગોળાકાર પ્યાલો, જેમા દ્રાક્ષારસ કદી ખૂટતો નથી. તારું પેટ ખીલેલા ફૂલોથી શણગારેલી ઘઉંની ઢગલીના જેવું છે.
\v 3 તારાં બે સ્તન જાણે હરણીના મનોહર જોડિયા બચ્ચાં જેવા છે!
\v 4 હાથીદાંતના બુરજ જેવી છે તારી ગરદન; તારી આંખો જાણે બાથ-રાબ્બીમના નગર દરવાજા પાસે આવેલા હેશ્બોનના ઝરા! તાંરુ નાક જાણે દમસ્કની ચોકી કરતો લબાનોનનો બુરજ!
\v 5 તારું મસ્તક કામેર્લ પર્વત સમું છે. તારા કેશ ઘનઘોર ઘટાં જેવા છે. તારા વળાંકોમાં રાજા પોતે બંદીવાન બની ગયો છે.
\v 6 અહા! મારી પ્રીતમા, તું કેવી સુંદર છે! તથા વિનોદ કરવા લાયક અને આનંદદાયક છે!
\v 7 તાડના વૃક્ષ જેવી તું ઊંચી અને સુડોળ છે; અને તારા સ્તનો તેના ફળો જેવાઁ છે!
\v 8 મેં કહ્યું, “હું તાડના વૃક્ષ પર ચઢી જાઉં; તેના ફળો હું લઉં, તારા સ્તન દ્રાક્ષની લૂમો જેવાઁ થાય! તારા શ્વાસની સુગંધ સફરજન જેવી થાય!
\v 9 તારું મુખ ઉત્તમ દ્રાક્ષારસ જેવું થાય! તે દ્રાક્ષારસ સીધો મારા પ્રીતમ પાસે જાય, અને તેના હોઠો તથા દાંત ઉપર સરળતાથી પેટમાં ઊતરી જાય.”
\v 10 હું તેની પ્રીતમા છું અને તે મારા માટે તીવ્ર ઝંખના રાખે છે.
\v 11 હે મારા પ્રીતમ! ચાલ, આપણે ખેતરમાં જઇએ; અને આપણે ગામડાંમાં ઉતારો કરીએ.
\v 12 આપણે વહેલાઁ ઊઠીને દ્રાક્ષાવાડીઓમાં જઇએ; દ્રાક્ષાવેલાને મોર આવ્યો છે તેનાં ફૂલ ખીલ્યાં છે કે નહિ, ને દાડમડીઓને ફૂલ બેઠાં છે કે નહિ, તે આપણે જોઇએ; ત્યાં હું તને મારી પ્રીતિનો અનુભવ કરાવીશ.
\v 13 ત્યાં મદનવેલ તેની સુગંધ પ્રસરાવે છે; વળી આપણાં આંગણામાં સર્વ પ્રકારના જૂના અને નવા તરેહ તરેહનાં ફળો છે, મારા પ્રીતમ, મેં તેને કાળજી પૂર્વક તારા માટે સાચવી રાખ્યા છે.
\c 8
\p
\v 1 જો તું મારી માએ ધવડાવેલો મારો સગો ભાઇ હોત તો કેવું સારું થાત! હું તો કોઇની ચિંતા કર્યા વિના જાહેરમાં તને ચુંબન કરું, અને છતાં આના માટે મને કોઇએ ધિક્કારી ન હોત.
\v 2 હું તને મારી માતાના ઘરમાં લઇ આવત મેં તને મારા દાડમમાંથી નીચોવેલો મસાલેદાર દ્રાક્ષાસવ આપ્યો હોત.
\v 3 તેનો ડાબો હાથ મારા મસ્તક નીચે હોત, અને જમણા હાથથી મને આલિંગન કર્યું હોત.
\v 4 ઓ યરૂશાલેમની યુવતીઓ, મને વચન આપો કે જ્યાં સુધી યોગ્ય સમય ન આવે ત્યાં સુધી તમે મારા પ્રીતમને જગાડશો નહીં.”
\v 5 પોતાના પ્રીતમ સાથે રણમાંથી આ સ્ત્રી કોણ આવે છે?સફરજનના વૃક્ષ નીચે તારી માતા પ્રસુતિપીડા અનુભવતી હતી અને તેણે ત્યાં જન્મ આપ્યો’ હતો એ વૃક્ષ નીચે જ મેં તારા પ્રેમને જાગૃત કર્યો છે.”
\v 6 મને તારા હૃદયની મુદ્રા તરીકે અથવા તારા હાથ પરની વીંટી તરીકે મને સ્થાપન કર. કારણકે પ્રેમ મૃત્યુ સમાન બળવાન છે અને ઇર્ષા કબર જેવી ક્રૂર છે, અતિ પ્રજવલિત આગની જેમ તે ભડકે બળે છે અને તેની જવાળા ઘણી પ્રબળ છે.
\v 7 ધસમસતાં પાણીનો પ્રવાહ પ્રેમજવાલાને હોલવી શકે નહિ, જળપ્રલયના પાણી એને ખેંચી જતાં નથી! જે વ્યકિત પ્રેમને ખરીદવાનો પ્રયત્ન કરે છે તેને લોકો ધિક્કારે છે. પછી ભલેને તેણે પોતાની સઘળી સંપતિ આપી દીધી હોય તો પણ.
\v 8 અમારે એક નાની બહેન છે, હજી તો એનાં થાન પણ ઉપસ્યાં નથી, હવે એની સગાઇની વાત લઇને કોઇ આવે તો અમારી બહેન માટે અમે શું કરીએ?”
\v 9 જો તે દીવાલ હોય તો, અમે તેને ચાંદીથી શણગારશું અને જો તે પ્રવેશદ્વાર હોય તો અમે તેને પાટીયા વડે ઢાંકીને મઢી દઇએ.”
\v 10 હું દીવાલ છું અને મારા થાન બુરજો જેવાઁ છે, તેની દ્રષ્ટિમાં હું તેને સંતોષ શાંતિ લાવી શકું તેવી છું.
\v 11 સુલેમાનની બઆલ હામોનમાં એક દ્રાક્ષાવાડી હતી જે તેણે ખેડૂતોને ભાડે આપી દરેક ખેડૂતને તે પેટે ચાંદીના એક હજાર સિક્કા લાવીને આપવાના હતા.
\v 12 મારી દ્રાક્ષાવાડી મારી પોતાની છે. હે સુલેમાન, તું તારા હજાર શેકેલ રાખી લે અને ભલે દરેક ખેડૂત પાસે બસ્સો શેકેલ રહે.”
\v 13 હે બગીચાઓમાં વસનારી, મારા મિત્રો તારો અવાજ સાંભળી રહ્યાં છે, મને પણ સાંભળવા દે.
\v 14 હે મારા પ્રીતમ, તું વહેલો આવ. સુગંધી દ્રવ્યોના પર્વત પર તું હવે સાબરી જેવો બન અથવા યુવાન હરણ જેવો બન. ﻿
