\id LAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યર્મિયાનો વિલાપ
\toc1 યર્મિયાનો વિલાપ
\toc2 યર્મિયાનો વિલાપ
\mt1 Lamentations
\mt1 યર્મિયાનો વિલાપ
\c 1
\p
\v 1 એ શહેર કેવું એકલવાયું પડી રહ્યું છે! જે એક વાર લોકોથી ધમધમતું હતું, દેશવિદેશમાં મહાન ગણાતું હતુ, તે શા માટે વિધવા જેવું થઇ ગયુ? જે શહેરોની મહારાણી જેવું હતું, તે બીજી પ્રજાઓનું ગુલામ કેમ થઇ ગયુ?
\v 2 તે રાત્રે પોક મૂકી રડે છે, ને તેના ગાલે અશ્રુધારા વહે છે; આશ્વાસન આપનાર કોઇ રહ્યું નથી, તેણીના મિત્રોએ તેને છેતરી છે અને તેણી જેઓને ચાહે છે તેઓ તેના શત્રુ થયા છે.
\v 3 તેઓ વિદેશી પ્રજાઓ વચ્ચે સ્થિર થયા છે. અને તેમની પાસે વિશ્રામનું સ્થળ નથી. યહૂદાની પ્રજા દેશવટે ગઇ છે. તેમને સખત પરિશ્રમ કરવા માટે મજબૂર કરાય છે. જેઓએ તેમનો પીછો કર્યો હતો તેમણે તેઓને પકડી લીધા છે. તેઓ ભાગી શક્યા નહિ.
\v 4 સિયોનના માગોર્ આક્રંદ કરે છે, ત્યાં કોઇ ઉત્સવોમાં આવતું નથી; તેના દરવાજા ઉજ્જડ થઇ ગયા છે, ને તેના યાજકો આર્તનાદ કરે છે; તેની કુમારિકાઓ અતિ ઉદાસ થઇ ગઇ છે, અને તે શહેર તેની કડવાશ અનુભવે છે.
\v 5 તે શહેરના શત્રુઓ તેના રાજકર્તા થઇ ગયા અને તે શત્રુઓ સમૃદ્ધ થયા, તેમનાં અસંખ્ય પાપોના લીધે યહોવાએ તેમને શિક્ષા કરી અને તેમને ખૂબ દુ:ખ ઉઠાવવા પડ્યા. તેઓએ તે શહેરના લોકોને પકડીને તેમને તેમના બંદી બનાવનારની સામે કૂચ કરાવડાવીને બંદીવાસ કર્યા.
\v 6 સિયોનના બધા મહત્વના લોકોએ તેને છોડી દીધી છે. સરદારો ચારા વગરનાં હરણો જેવા; અને તેમને જેઓ પકડે છે તેમનાથી દૂર ભાગી જવાની શકિત વગરના થઇ ગયા છે.
\v 7 પોતાના દુ:ખ સંતાપનાં દિવસોમાં, યરૂશાલેમ અતીતની સમૃદ્ધિ સંભારે છે. તેના લોકો શત્રુના હાથમાં પડ્યા છે. કોઇ તેની સાથે જનાર નથી તેથી શત્રુઓ તેની પાયમાલી જોઇ ઉપહાસ કરે છે.
\v 8 યરૂશાલેમે ઘોર અપરાધ કર્યો છે, તેથી જ તે અશુદ્ધ સ્ત્રીની જેમ થઇ પડ્યું છે. જેઓ તેને માન આપતા હતા તેઓ તેને તુચ્છ ગણે છે કારણ કે, તેઓએ તેની નગ્નતા જોઇ લીધી છે. અને તે પોતે મોં સંતાડીને નિસાસા નાખ્યા કરે છે.
\v 9 તેણીની અશુદ્ધતા તેના ઝભ્ભાની કિનારી સુધી ફેલાઇ ગઇ હતી, જેઓ તેને પહેલા માન આપતાં હતા, અત્યારે તેને નાપસંદ કરે છે, કારણ કે તેઓએ તેની નગ્નતાને જોઇ છે. અને તે પોતે જ નિસાસા નાખે છે અને પોતાનું મોઢું ફેરવી લે છે.
\v 10 બધી કિંમતી વસ્તુઓ પર શત્રુએ પોતાનો હાથ મૂક્યો છે, ને તેણે પોતાના મંદિરમાં વિધમીર્ પ્રજાને પ્રવેશ કરતી જોઇ છે; જ્યાં યહોવાએ તે વિદેશીઓને પ્રવેશવાની મનાઇ કરી હતી.
\v 11 તેના બધા લોકો આર્તનાદ કરે છે. તેઓ રોટલાની ભીખ માંગે છે. ઝવેરાત આપી અન્ન ખરીદે છે; ને ભૂખ શમાવી, નગરી પોકારે છે, હે યહોવા, નજર કરો અને જુઓ; મુજ અધમનો કેવો તિરસ્કાર થાય છે?
\v 12 “ઓ, જનાર સૌ લોકો, જરા નજર કરો; કોઇને ય મારા જેવું દુ:ખ પડ્યું છે? જે યહોવાએ મને ક્રોધમાં આવીને દીધું છે?”
\v 13 “ઉપરથી તેણે મારા હાડકામાં અગ્નિ મોકલ્યા અને તે તેઓને નિર્ગત કરે છે; તેણે મારા પગ માટે જાળ પાથરી છે, અને કેવી મને ભોંયે પછાડી છે! તેણે મને એકલી અટૂલી છોડી દીધી અને હું આખો વખત રિબાતી રહી.
\v 14 “તેણે મારા પાપોનું પોટલું મારી ડોકે બાંધ્યું છે. મારી શકિત તેના ભારથી ખૂટી પડી છે,મને મારા શત્રુઓના હાથમાં સોંપી દેવામાં આવી છે જેની સામે જ્યાં હું ઉભી રહી શકતી નથી.”
\v 15 “યહોવાએ મારા શ્રેષ્ઠ યોદ્ધાઓને તુચ્છકાર્યા છે, અને મારાં તરૂણ યોદ્ધાઓને કચડી નાખવા માટે ટૂકડીઓ તૈયાર કરી છે. અને યહોવાએ યહુદાની કુંવારી દીકરીને ખૂંદી નાખી છે, ખરાબર એવી જ રીતે જેમ દ્રાક્ષારસ બનાવવા માટે કોઇ દ્રાક્ષને ખૂદે.
\v 16 “તેથી હું રડું છું.” અને તેથી મારી આંખો આંસુઓથી ભીંજાય છે. મારા જીવનમાં જીવ લાવનાર અને આશ્વાસન આપનાર કોઇ નથી, મારા સંતાનોનો નાશ થયો છે, કારણકે શત્રુઓએ તેમને હરાવ્યાં છે.”
\v 17 “મેં મદદ માટે, હાથ લાંબા કર્યા છે, પણ મને દિલાસો આપનાર કોઇ નથી. યહોવાએ મારી આસપાસના શત્રુઓને મારી પર હુમલો કરવા કહ્યું છે. અને તેઓ મને અસ્પૃશ્ય ગણે છે .”
\v 18 યરૂશાલેમે કહ્યું, “યહોવા સારા છે, જ્યારે તે મને શિક્ષા કરે છે કારણકે મેં તેની વિરુદ્ધ બંડ કયુંર્ છે. મહેરબાની કરીને મને સાંભળો અને મારા દુ:ખને જુઓ. મારી જુવાની અને કૌમાર્ય, કેદીઓની જેમ બંદીવાસમાં પસાર થયું છે.”
\v 19 “મે મારા મિત્રોને હાંક મારી, પણ તેઓએ મારો વિશ્વાસઘાત કર્યો, મારા યાજકો અને વડીલો શહેરમાં ભૂખને સંતોષવા ભિક્ષા માગતાં મરણ પામ્યા.”
\v 20 “હે યહોવા, હું ભારે દુ:ખમાં છું, જો મારું હૃદય મારી ઉપર ચઢી બેઠું છે, ને પેટ અમળાય છે; કારણકે, હું ખૂબ વિદ્રોહી હતો. રસ્તા પર તરવાર મારાં સંતાનોનો સંહાર કરે છે; ને મોત ઘરમાંય છે .”
\v 21 “જ્યારે હું નિસાસા નાખતો હતો, તે તેઓએ સાંભળ્યું છે. મને દિલાસો આપનાર કોઇ નથી; મારા બધા દુશ્મનોએ મારા દુ:ખ વિષે સાંભળ્યું છે. તેઓ ખુશ છે કે આ બધું તેં પોતે કર્યું છે. તેં જે દિવસ માટે વચન આપ્યું છે તે આવવા દે, તેઓને પણ મારા જેવા થવા દે.”
\v 22 “તું તેમના બધાં દુષ્કૃત્યોને ધ્યાનમાં લે, જેવી રીતે મારા ગુનાની મને સજા થઇ છે તેવી જ રીતે તેઓને પણ તું સજા કર. તેવું કર કેમકે હું સતત નિસાસા નાખું છું અને મારું હૃદય નબળું થઇ ગયું છે.”
\c 2
\p
\v 1 યહોવાએ ક્રોધે ભરાઇને સિયોન પર અંધકાર ફેલાવ્યો છે; તેણે આકાશમાંથી દુનિયા પર ઇસ્ત્રાએલના આકર્ષક ગૌરવને ટપકાવ્યો છે. જ્યારે તે ક્રોધે ભરાયો હતો ત્યારે તેના પાયાસનને પણ ભૂલી ગયો.
\v 2 નિષ્ઠુરતાથી યહોવાએ યહૂદાની ભૂમિનાં બધાં નગરો જમીનદોસ્ત કરી દીધાં છે; તેણે તેના બધા કિલ્લાઓ ક્રોધે ભરાઇને તોડી પાડ્યા છે; અને તેના શાશકોને અપમાન જનક રીતે નીચા પાડ્યા છે.
\v 3 તેણે ઇસ્રાએલની શકિત ભયંકર ક્રોધમાં આવીને હણી નાખી છે; તેણે તેઓને પોતાના શત્રુઓની વિરૂદ્ધ લડવા માટે મદદ કરી નહોતી. અને તેણે આજુબાજુનું બધુંયે ભડભડતા અગ્નિની જેમ બાળી નાખ્યુ.
\v 4 અમને તેના દુશ્મનો સમજી તેણે અમારી વિરુદ્ધ ધનુષ્ય તાણ્યુ તે અમારી પર ત્રાટકવા પોતે જ તૈયાર થયો, ને સિયોનની બધી સોહામણી વ્યકિતઓનો તેણે સંહાર કર્યો, તેણે તેનો ક્રોધ અગ્નિની જેમ વરસાવ્યો.
\v 5 યહોવા શત્રુના જેવા હતા, તેમણે ઇસ્રાએલનો નાશ કર્યો. હા, તેણે તેના મહેલો અને કિલ્લાઓનો નાશ કર્યો. તેણીને તેણે શોક કરવાનું નિમિત્ત આપ્યુ.
\v 6 જ્યાં લોકો મંદિરમાં પૂજા કરતા હતા ત્યાં તેઓનો નાશ થયો, જેમ જમીન પર ઘાસનો નાશ થાય છે.બધાં વિશ્રામવારો-ઉત્સવો ભૂલાઈ ગયા. તેના ગુસ્સાથી યાજકો અને રાજા ઘૃણિત થયાં હતાં.
\v 7 યહોવાએ પોતાની વેદીને નકારી અને તેણે પોતાના પવિત્ર સ્થાન ને જતું કર્યું છે; તેણે દુશ્મનના હાથે તેણીના મહેલની દીવાલોનો નાશ કરાવ્યો. પહેલા અમે યહોવાના મંદિરમાં ઉત્સવના પોકારો કરતા હતા; હવે ત્યાં દુશ્મનો કોલાહલ મચાવે છે.
\v 8 તેણે સિયોનનગરીની દીવાલો તોડી પાડવાનો નિશ્ચય કર્યો છે, તેણે તેનુ માપ લીધું હતુ અને તેને તોડી પાડતાં થોભ્યો નહિ, તેણે કિલ્લાની અંદરની અને બહારની દીવાલોને તોડી પાડી. એક સાથે તે બધી નાશ થઇને પડી હતી.
\v 9 તેના દરવાજા ખંડેરોની જેમ દટાયેલા પડ્યા છે, તેની કડીઓ જે બંધ કરવામાં આવતી હતી તે ભાંગી પડી છે, પ્રબોધકોને પણ યહોવા તરફથી દર્શન મળતું ન હતું.
\v 10 જુઓ, સિયોન નગરનાં આગેવાનો, ભૂમિ પર મૂંગે મોઢે બેઠા છે. તેમણે માથા પર ધૂળ નાખી છે. તેઓએ શોકનાં વસ્ત્ર પહેર્યા છે. અરે! સિયોનની કુમારિકાઓનાં માથાં, દુ:ખથી ભોંય સુધી નીચા નમી પડ્યાં છે!
\v 11 રડી રડી આંખોનું તેજ ઘટી ગયું છે, ને મારા આંતરડા કકળી ઊઠયા છે, મારું હૃદય, લોકોના નાશને જોઇને ઓગળી રહ્યું છે; નગરનાં બાળકો રાજમાર્ગ પર મૂછિર્ત થઇ પડ્યા છે.
\v 12 તેઓ પોતાની માતા પાસે રોટલી અને દ્રાક્ષારસની માંગણી કરે છે; જ્યારે તેઓ ઘવાયેલાઓની જેમ બેભાન થઇને શહેરની ગલીઓમાં પડ્યા છે, અથવા જ્યારે તેઓ પોતાની માતાની છાતી પર મૃત્યુ પામે છે.
\v 13 તને શું કહું? હે યરૂશાલેમનગરી; હે કુંવારી સિયોનપુત્રી તને કોની ઉપમા આપું? તને કોની સાથે સરખાવી? તારી સાગર જેવી વિશાળ વેદનાનો ઉપાય કોણ કરશે?
\v 14 તમારા પ્રબોધકોએ કહ્યું કે તેમને સંદર્શન થયું હતું પણ તેઓ જુઠું બોલી રહ્યા છે અને તને છેતરે છે, અને તને તારા અપરાધો વિષે ન કહીને તેણે તને સુધરવાની તક જ નહોતી આપી.
\v 15 હે યરૂશાલેમ નગરી, તને જોઇને જતાં લોકો તાળી પાડીને તારી હાંસી ઊડાવે છે; માથું ઘુણાવી ફિટકાર વરસાવે છે, “શું આ એ જ સુંદરતાની મૂર્તિ અને જગતની આનંદનગરી છે!”
\v 16 તારા શત્રુઓ મોં ઉઘાડી તારી હાંસી ઉડાવે છે, અને દાંત કચકચાવી ને ફિટકાર વરસાવે છે. આપણે જ એને પાયમાલ કરી છે, આપણે આ જ દિવસની રાહ જોતા હતા, જેની અમને પ્રતિક્ષા હતી અને અમને તે પ્રાપ્ત થયો છે.
\v 17 યહોવાએ જે વિચાર્યુ તે કર્યું અને તે સાચું પડ્યું; તેનો ભય, જેમ તેણે પ્રાચીનકાળમાં ચેતવણી આપી હતી તેમ તેણે નિર્દયપણે ભયંકર વિનાશ કર્યો. અમને નીચા પડતા જોઇ શત્રુઓને ખુશ કરવા સારું આ તક આપી છે, તેણે તમારા શત્રુઓને ઘમંડી બનાવ્યા છે.
\v 18 હે સિયોનનગરી, તું સાદ ઊંચો કર; ને યહોવાને તારો આર્તનાદ સંભળાવ! તારી આંખે રાત દિવસ આંસુ વહે છે. વિસામો ન દે અને આંખને સુકાવા ન દે.
\v 19 તું રાત્રીના પ્રથમ પહોરે ઊઠી, મોટેથી પ્રાર્થના કર; અને યહોવા સમક્ષ પાણીની જેમ હૃદય ઠાલવ. ભૂખથી ચકલે ચકલે મૂર્ચ્છા પામતાં તારાં બાળકનો જીવ બચાવવા યહોવા આગળ-તારો હાથ તેની ભણી ઊંચા કર.
\v 20 આજુબાજુ જુઓ હે યહોવા! જો તું કોને દુ:ખી કરી રહ્યો છે? શું માતાઓ તેમના જ પોતાના બાળકોને ખાય? શું તારા યાજકો અને પ્રબોધકોને તારા જ પવિત્રસ્થાનમાં મારી નાંખવામાં આવે?
\v 21 વૃદ્ધો અને બાળકો રસ્તાની ધૂળમાં રઝળે છે, મારી કન્યાઓ અને યુવાનો તરવારનો ભોગ બન્યા છે; તારા રોષને દિવસે તેં તેમનો સંહાર કર્યો છે; તમે નિર્દયપણે, તેઓને રહેંસી નાખ્યાં છે.
\v 22 જાણે કે ઉત્સવનો દિવસ હોય તેમ, તેં ચારે બાજુથી મારા ભયંકર દુશ્મનોને બોલાવ્યા છે. તારા રોષને દિવસે કોઇ છટકવા ન પામ્યા. તેમણે લાડથી ઉછરેલાં સહુને વધેરી નાખ્યાં છે અને શત્રુઓએ કોઇનેય જીવતો રાખ્યો નથી.
\c 3
\p
\v 1 હું એક એવો માણસ છું જેણે યહોવાના રોષના દંડાનો માર અનુભવ્યો છે.
\v 2 હું એ માણસ જેવો છું જેને અંધારા રસ્તા પર દીવા વગર ચાલવા માટે ફરજ પડાઇ છે.
\v 3 ફકત મારી વિરૂદ્ધ જ તે ફરી ફરીને આખો વખત પોતાનો હાથ ધૂમાવ્યા કરે છે.
\v 4 તેણે મારી ચરબી અને ચામડીને નુકશાન પહોંચાડ્યું છે. તેણે મારા હાડકાં ભાંગી નાખ્યા છે.
\v 5 દુ:ખ અને સંતાપની કોટડીમાં પૂરી તેણે મને કેવો રૂંધી નાખ્યો છે!
\v 6 મરી ગયેલા માણસની જેમ. તેણે મને કયારનોય અંધકારમાં પૂરી રાખ્યો છે.
\v 7 હું ક્યાંય છટકી ન જઇ શકું; તેથી તેણે મારી આસપાસ કોટ ચણી લીધો છે. અને તેણે ભારે સાંકળોથી મને પકડી લીધો છે.
\v 8 જ્યારે હું પોકાર કરીને સહાય માંગુ છું, ત્યારે મારી તે પ્રાર્થના પાછી વાળે છે.
\v 9 તેણે ઘડેલા પથ્થરોથી મારા માગોર્ને બંધ કર્યા છે અને તેણે તેને વાંકાચૂંકા ભૂલભૂલા મણીભર્યા કર્યા છે.
\v 10 તે રીંછની જેમ મારી વાટ જોતો પડ્યો રહે છે, સિંહની જેમ મને પકડવા સંતાઇ રહે છે.
\v 11 મેં લીધેલા માર્ગથી તેણે મને બહાર ખેંચી કાઢયો છે. તેણે મારા ટૂકડે-ટૂકડા કરીને મને ત્યાં પડ્યો રહેવા દીધો છે.
\v 12 તેણે ધનુષ્ય પર બાણ ચઢાવ્યું છે અને તેને મારી સામે તાક્યું છે.
\v 13 તેણે પોતાના જ ભાથાનાં બાણોથી. મારા મર્મસ્થાનો, ભેદી નાખ્યાં છે.
\v 14 હું મારા લોકો સમક્ષ હાંસીપાત્ર થયો છું; અને તેઓ આખો દિવસ મને ચીડવતા ગીતો ગાય છે.
\v 15 તેણે મારા જીવનને કડવાશથી ભરી દીધુ છે. તેણે મને કટુઝેરથી ભરી દીધો છે.
\v 16 વળી તેણે મારા દાંત કાંકરાથી ભાંગી નાખ્યા છે, તેણે મને રાખમાં રગદોળી દીધો છે.
\v 17 મારા હૃદયની શાંતિ હરાઇ ગઇ છે, સુંદર જીવન હોવું એ શુ છે તે હું ભૂલી ગયો છું.
\v 18 હું કહું છુ કે, મારી શકિત ખૂટી ગઇ છે અને યહોવા તરફની મારી આશા નષ્ટ થઇ છે.
\v 19 યાદ કર કે, હું તો માત્ર ગરીબ શરણાથીર્ છું, અને હું દિવસે દિવસે કડવા અનુભવમાંથી પસાર થાઉં છું.
\v 20 નિરંતર મારું ચિત્ત તેનો જ વિચાર કર્યા કરે છે; અને હું નાહિમ્મત થઇ જાઉં છું.
\v 21 એ હું મનમાં લાવું છું અને તેથી જ હું આશા રાખું છું.
\v 22 યહોવાની કરૂણા, ખૂટી પરવારી નથી તેમ જ તેની દયાનો પણ અંત આવ્યો નથી.
\v 23 દરરોજ સવારે તારી કૃપાઓ નવેસરથી મને મળે છે, માણસ તારી પર હંમેશા નિર્ભર રહી શકે.
\v 24 મેં કહ્યું, “મારી પાસે જે કંઇ છે તે યહોવા છે. તેથી હું તેનામાં મારી આશા મૂકું છું.
\v 25 જે તેનામાં વિશ્વાસ રાખે છે અને જેઓ તેની વાટ જોવાનું ચાલુ રાખે છે. તેમના માટે યહોવા સારો છે.
\v 26 ચૂપ રહેવું અને યહોવા તમને બચાવે તેની રાહ જોવી તે સારું છે.
\v 27 હજુ યુવાન હોય તે દરમ્યાન તે વ્યકિત દુ:ખની ઝૂંસરી ઉપાડે એમાંજ એનું કલ્યાણ છે.
\v 28 જ્યારે યહોવા તેના પર ઝૂંસરી મૂકે છે, તેથી તેણે એકલા શાંત બેસવું જોઇએ.
\v 29 ભલે તે તેનો ચહેરો ધૂળમાં ઘાલે, ત્યાં હજી પણ કદાચ આશા હશે.
\v 30 જે તેને મારે છે તેના ભણી પોતાનો ગાલ ધરે; અને બધા અપમાન વેઠી લો.
\v 31 યહોવા આપણને કદી પણ નકારશે નહિ.
\v 32 કારણ, તે સજા કરે છે અને દુ:ખ દે છે; છતાં તે કરૂણાસાગર હોઇ દયા રાખે છે.
\v 33 તે રાજીખુશીથી કોઇને પણ દુ:ખ દેતો નથી, અને તેમને દુ:ખ આપીને તે ખુશ થતો નથી.
\v 34 જ્યારે પણ પૃથ્વી પરના કેદીને સિતમગાર દ્વારા કચડી નાંખવામાં આવે છે ત્યારે,
\v 35 જ્યારે પણ કોઇનો હક્ક પડાવી લેવામાં આવે છે, ‘પરમ ઉચ્ચની હાજરીમાં ત્યારે’.
\v 36 જ્યારે પણ ન્યાય થતો નથી, યહોવાને તે મંજૂર નથી.
\v 37 યહોવાની આજ્ઞા વિના કોનું ધાર્યું થાય છે?
\v 38 પરાત્પર દેવની આજ્ઞાથી જ સુખ અને દુ:ખ બન્ને ઉત્પન્ન થાય છે.
\v 39 પાપની સજા સામે કોઇ માણસે શા માટે ફરિયાદ કરવી જોઇએ?
\v 40 આપણી રીતભાત તપાસીએ અને કસોટી કરીએ અને આપણે યહોવા તરફ પાછા ફરીએ.
\v 41 આપણે બે હાથ જોડીને સાચા હૃદયથી. સ્વર્ગમાં વસતા દેવને પ્રાર્થના કરીએ.
\v 42 અમે બળવો કરીને અપરાધ કર્યો છે; અને તમે અમને માફ કર્યા નથી.
\v 43 રોષે ભરાઇને તમે અમારો પીછો કર્યો છે અને નિર્દયી રીતે અમારો વધ કર્યો છે.
\v 44 તમે રોષના વાદળ પાછળ છુપાઇ ગયા છો; જેથી અમારી પ્રાર્થના તમને ભેદીને પહોંચી શકે નહિ.
\v 45 તમે અમને પ્રજાઓની વચમાં. કચરા અને ઉકરડા જેવા બનાવી મૂક્યા છે.
\v 46 અમારી વિરુદ્ધ મુખ ઉઘાડીને અમારા સર્વ શત્રુઓએ અમારી હાંસી કરી છે.
\v 47 અમે ભયભીત થયા છીએ, જાણે અમે ખાડામાં પડી ગયા હોઇએ એવું લાગે છે. અમે એકલા છીએ અને ભાંગી પડ્યા છીએ.
\v 48 મારા લોકોનો વિનાશ જોઇને મારી આંખોમાંથી આંસુની નદીઓ વહે છે.
\v 49 યહોવા આકાશમાંથી દ્રષ્ટિ કરીને જુએ ત્યાં સુધી.
\v 50 નિરંતર મારી આંખમાંથી આંસુઓ વહે છે.
\v 51 મારી નગરીની સર્વ કુમારીકાઓની દશા જોઇને મારી આંખો સૂજી ગઇ છે.
\v 52 તેઓ કારણ વિના મારા શત્રુ થયા છે અને તેમણે પંખીની જેમ મારો શિકાર કર્યો છે.
\v 53 તેઓએ મને જીવતો ખાડામાં નાખ્યો છે અને તેમણે મારા પર પથ્થર ઢાંક્યો છે.
\v 54 મારા માથા પર પાણી ફરી વળ્યાં અને હું બોલી ઉઠયો કે “હું મરી ગયો છુું.”
\v 55 હે યહોવા, કારાગૃહના નીચલા ભોંયરામાંથી. મેં તમારા નામનો પોકાર કર્યો.
\v 56 હું મદદ માટે ઘા નાખું છું અને મારી અરજ સાંભળીને તમે તમારો કાન બંધ ન કરશો.
\v 57 તમે ચોક્કસ મારી હાંક સાંભળીને આવ્યા, અને કહ્યું પણ ખરુ કે,”ડરીશ નહિ.”
\v 58 હે યહોવા! તમે અમારો બચાવ કર્યો છે અને મારું જીવન બચાવ્યું છે.
\v 59 હે યહોવા, તમે મને થયેલા અન્યાય જોયા છે. તમે મારો ન્યાય કરો.
\v 60 મારા પ્રત્યેની તેમની વેરવૃત્તિ, અને મારી વિરુદ્ધના સર્વ કાવાદાવા તમે જોયા છે.
\v 61 હે યહોવા, તેઓએ કરેલી મારી નિંદા તથા તેઓએ મારી વિરૂદ્ધ કરેલા સર્વ કાવતરા તેં સાંભળ્યાં છે.
\v 62 મારા વિરોધીઓ આખો દિવસ બખાળા કાઢે છે. તમે તેમના કાવાદાવા જાણો છો.
\v 63 પછી ભલે તેઓ બેઠા હોય કે ઉભા હોય, હું તો તેમની ઠઠ્ઠા મશ્કરીનું ધ્યેય બની ગયો છુ.
\v 64 હે યહોવા, તમે તેમના હાથની કરણી પ્રમાણે તેઓને, બદલો આપજો.
\v 65 તમે તેઓની બુદ્ધિ જડ બનાવી દેજો અને તેમના પર શાપ વરસાવજો.
\v 66 ક્રોધે ભરાઇને પીછો પકડીને તમે તેમનો નાશ કરજો અને હે યહોવા! તમે તેમનો પૃથ્વી પરથી સંહાર કરજો.
\c 4
\p
\v 1 સોનું કેવું ઝાંખું પડ્યું છે, ને કુંદન બદલાઇ ગયું છે. પવિત્રસ્થાનના પથ્થરો શેરીઓને ખૂણે વિખેરાઇને આમતેમ પડ્યા છે.
\v 2 સિયોનના અમૂલ્ય પુત્રો જે કુંદન જેવા છે. તેઓ શા માટે માટીના ઘડાના મૂલમા લેખાય છે?
\v 3 શિયાળ પણ પોતાનાં બચ્ચાને થાને વળગાડીને ધવડાવે છે પરંતુ મારી પ્રજા વગડાના શાહમૃગ જેવી લાગણી શૂન્ય થઇ ગઇ છે.
\v 4 તરસને કારણે બાળકોની જીભ તાળવે ચોંટી રહે છે, અને બાળકો ખોરાકને માટે ભીખ માંગી રહ્યા છે. પણ તેમ છતાં કોઇ તેમને કશું પણ આપતું નથી.
\v 5 પાંચ પકવાન ખાનારા રસ્તે રઝળીને મરે છે. રેશમી વસ્ત્રોમાં ઊછરેલાં ઉકરડે આળોટે છે.
\v 6 મારા લોકોએ સદોમ કરતા વધારે પાપ કર્યાં છે, અને સદોમમાં તો એક જ ક્ષણમાં બધું જ નાશ પામ્યું છે; છતાં પણ કોઇ માણસે તેમને હાથ લગાડયો નથી.
\v 7 તેના ચુનંદા વીરો હીમ કરતાં ય સ્વચ્છ હતા, અને દૂધ કરતાં ય ધોળા હતા. તેમનાં શરીર પરવાળાં કરતાં ય લાલ હતાં અને તેમની નસો નીલમણી જેવી નીલ હતી.
\v 8 પણ હાલ તેઓ રસ્તામાં પડયાં છે, ઓળખાતા નથી. તેમના મોંઢાકાજળથી પણ કાળા પડી ગયા છે; તેમની ચામડી હાડકા પર ચીમળાઇ ગઇ છે અને સુકાઇને લાકડા જેવી થઇ ગઇ છે.
\v 9 ભૂખથી મરનાર કરતાં તરવારથી મરનાર વધારે નસીબદાર હતા; તેમના જીવનો અન્નજળ વિના વહી ગયાં છે કારણકે ત્યાં લણવા માટે ધાન નહોતું.
\v 10 મારી પ્રજા પર એવી આફત ઊતરી આવી કે કોમળ હૃદયની સ્ત્રીઓએ પોતાના પેટનાં છોકરાંને પોતાના હાથે રાંધીને ખાવા પડ્યાં.
\v 11 યહોવાએ પૂરેપૂરો પોતાનો ક્રોધ બતાવ્યો. અને તેમણે તેને આગની જેમ વરસાવ્યો હતો. સિયોન નગરીમાં એવી આગ ચાંપી હતી જે તેના પાયાને સુદ્ધાં ભરખી ગઇ.
\v 12 દુનિયાના કોઇ રાજા કે લોકોએ ધાર્યું નહોતું, કે યરૂશાલેમના શત્રુઓ તેમના દરવાજેથી પસાર થશે.
\v 13 પણ બન્યું એમ, પ્રબોધકોના પાપે; અને યાજકોના અન્યાયને કારણે; તેમણે નગરમાં ન્યાયીઓનું લોહી વહાવ્યું છે.
\v 14 તેઓ શેરીએ શેરીએ આંધળાઓની જેમ ભટકયાં. તેઓ લોહીથી એવા તો લથબથ હતા કે કોઇ તેઓના વસ્ત્રોને અડકી શકતું નથી.
\v 15 તેઓને જ્યારે જોયા ત્યારે લોકો બૂમો પાડી ઉઠયા; હે અશુદ્ધ લોકો, અમને અડકશો નહિ, તેના કારણે તેઓ શહેરને છોડીને આમતેમ ભટકવા લાગ્યાં. રાષ્ટો વચ્ચે પણ એમ કહેવામાં આવ્યું હતું કે, “તેઓ અમારી વચ્ચે હવે જરાપણ વધારે રહે નહિ.”
\v 16 યહોવાએ જાતે જ તેમને વેરવિખેર કરી નાખ્યા. અને પછી તેમણે તેમના ભણી જોયું જ નહિ. તેમણે યાજકો પ્રત્યે આદર ન દાખવ્યો કે વડીલો પર જરાયે દયા ન રાખી.
\v 17 મદદની આશામાં સમય જોઇ જોઇ, અમારી આંખો પણ થાકી ગઇ. પ્રજા રક્ષકની આશાએ રાહ જોઇ રહી પરંતુ અમને બચાવવા કોઇ ન આવ્યું.
\v 18 દુશ્મનો અમારી પાછળ પડ્યા હતાં અને અમે રસ્તે ચાલી નહોતા શકતાં. અમારો અંત નજીક આવ્યો હતો અને અમારા દિવસો પૂરા થયા હતા.
\v 19 આકાશના ગરૂડ કરતાંય ઝડપથી તેઓએ અમારો પીછો કર્યો; પર્વતો પર પણ તેમણે અમારો પીછો કર્યો; ને રાનમાં પણ અમારી પર તરાપ મારવા સંતાઇ ગયા.
\v 20 યહોવાથી અભિષિકત થયેલો જે અમારા માટે નાકમાંના શ્વાસ જેટલો મહત્વપૂર્ણ હતો તે અમારા શત્રુઓના બંદીવાસમાં બંદી થઇ પડ્યો હતો, અમે કહેતા હતા “અમે તેની છત્રછાયામાં અમારા શત્રુઓની વચ્ચે સુરક્ષિત છીએ.”
\v 21 અદોમના લોકો આનંદ માણો, તમારામાંના જે ઉસ પ્રદેશમાં રહે છે તેઓએ બતાવવું જોઇએ કે યરૂશાલેમના લોકો જોડે જે થઇ રહ્યું છે તેનાથી ખુશ છે. પણ દુ:ખનો પ્યાલો તમારી પર પણ આવશે ત્યારે તમે ભાન ભૂલી જશો અને પોતાને નગ્ન કરી દેશો.
\v 22 હે સિયોન, તારાં પાપની સજા પૂરી થઇ છે. હવે તને યહોવા દેશવટે નહિ રાખે. હે અદોમ, યહોવા તને તારા અપરાધની સજા, કરશે અને તારા પાપ ઉઘાડા કરશે.
\c 5
\p
\v 1 હે યહોવા, અમારા પર શું શું વીત્યું છે તેનું સ્મરણ કર; ને અપમાન પર નજર કર.
\v 2 દેશ વિદેશીઓના હાથમાં ગયો છે, અમારા ઘરબાર પારકાઓના કબજામાં ગયા છે.
\v 3 અમે અનાથ અને નબાપા થઇ ગયા છીએ, ને અમારી માતાઓ વિધવા થઇ ગઇ છે.
\v 4 પીવાના પાણીના પૈસા આપવા પડે છે. અને લાકડાં પણ વેચાતાં લેવા પડે છે.
\v 5 અમારી ડોક પર ઝૂંસરી મૂકી અમને પશુની જેમ હાંકવામાં આવે છે. અમે હવે અનહદ થાકી ગાય છીએ; અમને વિશ્રામ મળતો નથી.
\v 6 અમારે પેટ ભરીને રોટલો મેળવવા માટે મિસર અને આશ્શૂર સામે હાથ જોડવા પડ્યા.
\v 7 પાપ કરનારા અમારા પિતૃઓ રહ્યા નથી. અમારે તેમના પાપની સજા ભોગવવી પડે છે.
\v 8 શાસન કરે છે ગુલામો અમારા પર. તેમના હાથમાંથી અમને છોડાવનાર કોઇ નથી.
\v 9 જીવને જોખમે અમારે રોટલો મેળવવો પડે છે; વગડામાં તરવારનું જોખમ છે.
\v 10 દુકાળની ભડભડતી અગનજાળથી અમારી ચામડી ભઠ્ઠી જેવી તપી ગઇ છે.
\v 11 અમારી સ્ત્રીઓનો સિયોનમાં બળાત્કાર થાય છે, અને કુમારીકાઓનો યહૂદાના નગરોમાં.
\v 12 અમારા આગેવાનોને તેમના હાથ વડે લટકાવી દેવામાં આવે છે, અને વડીલોને કોઇ માન આપતું નથી.
\v 13 જુવાનો પાસે ચક્કી પીસાવવામાં આવે છે. અને છોકરાઓ લાકડાના ભારથી લથડી પડે છે.
\v 14 વડીલો હવે ચોરે બેસતા નથી. જુવાનિયાઓએ ગાવાનું છોડી દીધું છે
\v 15 અમારા અંતરનો આનંદ મરી પરવાર્યો છે. અમારાં નૃત્યો આક્રંદમાં પરિણમ્યા છે.
\v 16 અમારે માથેથી મુગટ પડી ગયો છે, દુર્ભાગ્ય અમારૂ! કારણકે અમે પાપ કર્યા છે.
\v 17 આને કારણે અમારા હૃદય બીમાર થઇ ગયા છે, અને આને લીધે અમારી આંખોએ અંધારા આવી ગયા છે.
\v 18 કારણકે સિયોનનો પર્વત ઉજ્જડ થઇ ગયો છે એ જગ્યા, જ્યાં શિયાળવાં શિકારની શોધમાં ભટકે છે.
\v 19 પણ, યહોવા, તમારું રાજ સર્વકાળ સુધી રહે છે. પેઢી-દરપેઢી રાજ્યાસન ચાલુ રહે છે.
\v 20 તું શા કારણે અમને ભૂલી જાય છે? તેં શા માટે આટલા બધા દિવસ સુધી અમારો ત્યાગ કર્યો છે?
\v 21 અમને પાછા લઇ લે, હે યહોવા! ત્યારે અમે ફરીથી તારા થઇ જઇશું. અમને નવું જીવન આપ જેવું તેં ઘણા વર્ષ પહેલા કર્યું હતું.
\v 22 પણ તેં અમને સંપૂર્ણ નકાર્યા છે; તું અમારા પર બહુ કોપાપમાન થયો છે. ﻿
