\id DAN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h દારિયેલ
\toc1 દારિયેલ
\toc2 દારિયેલ
\mt1 Daniel
\mt1 દારિયેલ
\c 1
\p
\v 1 યહૂદા રાજાના યહોયાકીમના રાજ્યમાં બાબિલના રાજા નબૂખાદનેસ્સારે ત્રીજા વર્ષમાં યરૂશાલેમ ઉપર ચઢાઇ કરી તેની ફરતે ઘેરો ઘાલ્યો.
\v 2 અને યહોવાએ યહૂદાના રાજા યહોયાકીમને તથા મંદિરના થોડા વાસણો નબૂખાદનેસ્સારના હાથમાં સોંપી દીધાં. નબૂખાદનેસ્સાર બંધકોને શિનઆર પ્રાંતમાં લઇ ગયો; અને તે વાસણો પોતાના દેવના મંદિરનાં ભંડારમાં મૂકી દીધા.
\v 3 પછી મુખ્ય ખોજા આસ્પનાઝને તેણે આજ્ઞા કરી કે, “બંદી તરીકે પકડી લાવેલા ઇસ્રાએલી યુવાનોમાંથી રાજવંશી અને અમીર કુટુંબોના કેટલાક યુવાનોને પસંદ કર.
\v 4 જે યુવાનોમાં કોઇ પણ પ્રકારની ખોડખાંપણ ન હોય, પણ ઘણા રૂપાળા, સર્વ બાબતમાં જ્ઞાનસંપન્ન, વિદ્યાપારંગત, વિજ્ઞાનનાં જાણકાર હોય, વળી રાજમહેલમાં રહેવાને લાયક હોય, એવા ઇસ્રાએલી યુવાનોને પસંદ કરીને તું તેઓને ખાલદીઓની ભાષા તથા લખાણ વિષે શીખવ.
\v 5 રાજા, પોતે જે ભોજન લેતો હતો અને જે દ્રાક્ષારસ પીતો હતો તે જ તેમને પણ દરરોજ આપવામાં આવે એમ ઠરાવ્યું. તેમને ત્રણ વરસ સુધી શિક્ષણ આપવાનું હતું અને ત્રણ વર્ષને અંતે તેમને રાજા સમક્ષ રજૂ કરવાના હતાં.
\v 6 એ પસંદ કરાયેલા યુવાનોમાં યહૂદાના કુળસમૂહનાં દાનિયેલ, હનાન્યા, મીશાએલ અને અઝાર્યા હતા.
\v 7 પરંતુ રાજાના મુખ્ય ખોજાએ તેમનાં નામ અનુક્રમે દાનિયેલને બેલ્ટશાસ્સાર, હનાન્યાને શાદ્રાખ, મીશાએલને મેશાખ અને અઝાર્યાને અબેદ-નગો પાડ્યાં.
\v 8 દાનિયેલે પોતાના મનમાં નક્કી કર્યું કે, રાજાનું ભોજન કે, તેનો દ્રાક્ષારસ લઇને મારે મારી જાતને ષ્ટ કરવી નહિ. આથી તેણે આસ્પનાઝને વિનંતી કરી: મને ષ્ટ થવાની ફરજ ન પાડશો.
\v 9 હવે જ્યારે દેવે કૃપા કરી છે અને આસ્પનાઝના હૃદયમાં દાનિયેલ પ્રત્યે માન હતું તેથી તેણે દાનિયેલ પ્રત્યે સહાનુભૂતિ દર્શાવી. અને તેને કહ્યું,
\v 10 “મને રાજાની બીક લાગે છે. તેમણે તમારે શું ખાવું ને પીવું તે ન ક્કી કરી આપ્યું છે અને જો તેઓ જોશે કે, તમારી ઉંમરના બીજા છોકરાઓ કરતાં તમે શરીરે નબળા છો, તો તમે રાજા સમક્ષ મારું માથું ભયમાં મૂકી દેશો.”
\v 11 ત્યારે દાનિયેલે, હનાન્યા, મીશાએલ અને અઝાર્યાની દેખરેખ માટે આસ્પનાઝે નીમેલા કારભારીને કહ્યું,
\v 12 “તમે દશ દિવસ માટે આ પ્રમાણે અખતરો કરી જુઓ; અમને ફકત શાકાહારી ખોરાક અને પીવા માટે માત્ર પાણી આપો.
\v 13 પછી જે યુવાનોને રાજાએ ઠરાવી આપેલો ખોરાક આપો તેમની સાથે અમારી સરખામણી કરો અને જે પ્રમાણે તમે જુઓ તે મુજબ અમારી સાથે વતોર્.”
\v 14 આખરે ચોકીદારે તેમની અરજ સાંભળી અને દશ દિવસ તેમની કસોટી કરી.
\v 15 દશ દિવસને અંતે જે યુવાનો રાજાએ ઠરાવી આપેલો ખોરાક લેતા હતા તે બધાં કરતાં તેઓ વધારે તંદુરસ્ત અને હૃષ્ટપૃષ્ટ થવા માંડ્યાં.
\v 16 તેથી ચોકીદારે તેઓને સ્વાદિષ્ટ ખોરાક અને દ્રાક્ષારસને બદલે ફકત શાકભાજી અને પાણી આપવાનું ચાલુ રાખ્યું.
\v 17 આ ચારે છોકરાઓને દેવે સાહિત્યનું અને બધી કળાઓનું જ્ઞાન આપ્યું અને તેણે દાનિયલનેએ સંદર્શનો અને સ્વપ્નોને સમજવાની શકિત આપી.
\v 18 રાજાએ જણાવેલા હુકમ પ્રમાણે ત્રણ વરસનું શિક્ષણ પુરું થયું એટલે આસ્પાનાઝ બધા યુવાનોને પરીક્ષા માટે રાજાની પાસે લઇ ગયો.
\v 19 રાજા નબૂખાદનેસ્સારે તેઓની સાથે વાતચીત કરી; તો સર્વમાં દાનિયેલ, હનાન્યા, મીશાએલ તથા અઝાર્યાના જેવા બીજા કોઇ ન મળ્યા. તેથી રાજા વધારે પ્રભાવિત થયો અને તેઓને રાજાના સલાહકાર મંડળમાં સામેલ કર્યા.
\v 20 જ્ઞાન અને કળાની બાબતમાં રાજાએ તેમને જે કઇં પૂછયું તે બધામાં તેઓનાં રાજ્યના બધા મંત્રવિદો અને જાદુગરો કરતાં દસગણા વધુ ચડિયાતા માલૂમ પડ્યા.
\v 21 રાજા કોરેશના અમલના પહેલાં વર્ષ સુધી દાનિયેલ રાજદરબારમાં કાયમ રહ્યો.
\c 2
\p
\v 1 રાજા નબૂખાદનેસ્સારને પોતાના રાજ્યકાળના બીજા વર્ષ દરમ્યાન એક ભયાનક સ્વપ્ન આવ્યું; તે ભયથી ધ્રુજી ગયો, તેની ઊંઘ હરામ થઇ ગઇ.
\v 2 તેથી રાજાએ પોતાના સ્વપ્નનો અર્થ સમજાવવા માટે તાત્કાલિક પોતાના બધા જાદુગરો, મંત્રવિદ્યા જાણનારાઓ, અને ભવિષ્યવેત્તાઓને બોલાવવા હુકમ કર્યો. તેઓ રાજા આગળ આવીને ઊભા રહ્યા.
\v 3 એટલે રાજાએ તેમને કહ્યું, “મને એક સ્વપ્ન આવ્યું છે અને મારો જીવ એનો અર્થ જાણવા આતુર છે.”
\v 4 એ લોકોએ અરામી ભાષામાં કહ્યું, “રાજા સદા માટે રહો. રાજા ઘણું જીવો, આપ આ સેવકોને આપનું સ્વપ્ન જણાવો એટલે અમે તેનો અર્થ તમને જણાવી શકીએ.”
\v 5 રાજાએ ખાલદીઓને કહ્યું, “સ્વપ્ન મારા સ્મરણમાંથી જતું રહ્યું છે, મને તે યાદ રહ્યું નથી, તમે મને એ સ્વપ્ન તથા તેનો અર્થ નહિ કહો તો તમારા શરીરના ટુકડે ટુકડા કરવામાં આવશે. અને તમારાં ઘર તોડીને ઇંટો અને કાટમાળનાં ઢગલાઓમાં ફેરવી નાખવામાં આવશે.
\v 6 પરંતુ જો તમે મને સ્વપ્ન અને તેનો અર્થ જણાવશો, તો હું તમને ભેટો ઇનામો અને માનપાનથી આમંત્રીશ. માટે તમે મને સ્વપ્ન અને તેનો અર્થ જણાવો.”
\v 7 ત્યારે તેમણે બીજી વાર કહ્યું, “આપ અમને સ્વપ્ન જણાવો અને અમે આપને તેનો અર્થ જણાવીશું.”
\v 8 રાજાએ કહ્યું, “હું સ્પષ્ટ જોઇ શકું છું કે, તમે વખત મેળવવા ઇચ્છો છો, કારણ, તમે જાણો છો કે, મારો નિર્ણય પાકો છે.
\v 9 પણ જો તમે મને સ્વપ્ન નહિ જણાવશો તો તમને બધાને એક જ સજા થશે. તમે અંદરોઅંદર નક્કી કર્યું છે કે, મારી આગળ તરકટ કરવું, એવી આશાએ કે, જતે દહાડે પરિસ્થિતિ પલટાઇ જાય. આથી તમે મને સ્વપ્ન કહો એટલે હું સમજીશ કે, તમે એનો પણ અર્થ કહી શકશો.”
\v 10 ભવિષ્યવેત્તાઓએ રાજાને જવાબ આપ્યો, “આ પૃથ્વી ઉપર એવો કોઇ નથી, જે આપ જાણવા માંગો છો તે કહી શકે. કોઇ રાજાએ, મહારાજાએ, આજ સુધી કોઇ જાદુગર, કે, મંત્રવિદને આવો સવાલ પૂછયો નથી.
\v 11 આપ અમારી પાસે જે જાણવા માંગો છો તે એવું મુશ્કેલ છે કે, દેવો સિવાય કોઇપણ કહી ન શકે. અને દેવો માણસોની વચ્ચે રહેતા નથી.”
\v 12 આ સાંભળીને રાજા ઘણો ગુસ્સે થઇ ગયો. તેનો રોષ ભભૂકી ઉઠયો અને તેણે બાબિલના બધા સલાહકારોનો વધ કરવાની આજ્ઞા કરી.
\v 13 આથી એવો હુકમ બહાર પાડવામાં આવ્યો કે, બધાં રાજકીય સલાહકારોની હત્યા કરવાની છે. અને તે મુજબ દાનિયેલને અને તેના સાથીઓને હત્યા કરવા માટે લઇ આવવા માણસો મોકલવામાં આવ્યા.
\v 14 રાજાના અંગરક્ષકોનો વડો આર્યોખ બાબિલના વિદ્વાનોની હત્યા કરવા જતો હતો, ત્યારે દાનિયેલે ડહાપણ અને વિવેક વાપરીને તેની પાસે જઇને કહ્યું,
\v 15 સાહેબ, રાજાસાહેબે આવી કઠોર આજ્ઞા શા માટે કરી છે?”ત્યારે આર્યોખે તેને બધી વાત જણાવી.
\v 16 તેથી દાનિયેલે રાજાની હાજરીમાં જઇને અરજ કરી કે, ‘આપ મને થોડો સમય આપો, તો હું તમને સ્વપ્ન અને તેનો અર્થ જણાવીશ.
\v 17 પછી દાનિયેલે ઘરે જઇને તેના સાથીદારો હનાન્યા, મીશાએલ, અને અઝાર્યાને સર્વ વાત સમજાવી.
\v 18 અને તેણે તેઓને કહ્યું, આપણે સ્વર્ગાધિપતિ દેવને પ્રાર્થના કરીએ, જેથી તે દયા લાવીને આપણને આ રહસ્યનો ભેદ જણાવે, અને આપણે બાબિલના રાજકીય સલાહકારો ભેગા મરવું પડે નહિ.
\v 19 ત્યારબાદ રાત્રીના સમયે સંદર્શનમાં દેવે દાનિયેલને રાજાનું સ્વપ્ન તથા તેના રહસ્યનો ભેદ જણાવ્યો અને તેણે સ્વર્ગાધિપતિ દેવની આ પ્રમાણે પ્રશંશા કરી.
\v 20 “આવનારા યુગો સુધી દેવની સ્તુતિ થાઓ! એ જ જ્ઞાન અને શકિતનો ભંડાર છે.
\v 21 કાળનો અને ઋતુચક્રનો એ જ નિયામક છે. એ જ રાજાઓને પદષ્ટ કરે છે અને ગાદીએ બેસાડે છે. જ્ઞાનીને જ્ઞાન અને વિદ્વાનને વિદ્યા આપનાર છે.”
\v 22 તે માણસના ઊંડા રહસ્યોને ખુલ્લા કરે છે. તે જાણે છે કે, અંધારામાં શું છે. પ્રકાશ તેની સાથે રહે છે.
\v 23 હે મારા પિતૃઓના દેવ, હું તમારો આભાર માનું છું અને તમારી સ્તુતિ કરું છું, કારણ, તમે જ મને જ્ઞાન અને શકિત આપી છે, તમે મને રાજાનું સ્વપ્ન અને તેનો અર્થ જણાવ્યો છે.
\v 24 પછી બાબિલના બુદ્ધિમાન માણસોને મારી નાખવાનો હુકમ જેને મળ્યો હતો, તે આર્યોખ પાસે દાનિયેલ ગયો અને કહ્યું, “તેઓને મારી નાખીશ નહિ, મને રાજા પાસે લઇ જા અને હું તેમને સ્વપ્નનો અર્થ કહી સંભળાવીશ.”
\v 25 આર્યોખ તે જ સમયે દાનિયેલને રાજા સમક્ષ લઇ ગયો અને બોલ્યો, “મને યહૂદાના બંદીઓમાંથી એક માણસ મળી આવ્યો છે, જે આપને આપના સ્વપ્નનો અર્થ બતાવી શકશે.”
\v 26 આથી રાજાએ દાનિયેલને કહ્યું, “મેં સ્વપ્નમાં શું જોયું હતું અને તેનો અર્થ શો, એ તું મને કહી શકશે?”
\v 27 દાનિયેલે રાજાને પ્રત્યુત્તર આપ્યો, “આપ નામદાર જે રહસ્ય જાણવા માંગો છો, તે આપને કોઇ વિદ્વાન, મંત્રવિદ, જાદુગર, કે, ભવિષ્યવેત્તા કહી શકે તેમ નથી.
\v 28 પરંતુ આકાશમાં એક દેવ છે, જે રહસ્યો ખુલ્લા કરે છે અને તેણે આપ નામદાર નબૂખાદનેસ્સારને ભવિષ્યમાં શું થવાનું છે તે દર્શાવ્યું છે. આપે આપની ઊંઘમાં જે સ્વપ્ન જોયું હતું, જે સંદર્શન તમે નિહાળ્યું હતું તે આ છે:
\v 29 આપને ભવિષ્યના વિચારો આવ્યા હતા: અને તે જે રહસ્યો જણાવે છે, તેણે ભવિષ્યમાં શું થવાનું છે, તે આપને જણાવ્યું હતું.
\v 30 દેવે મારી મારફતે રહસ્ય પ્રગટ કરાવ્યું, તેનું કારણ એ નથી કે, હું બીજા માણસો કરતાં વધારે જ્ઞાની છું, પણ એટલા માટે જણાવવામાં આવ્યું છે કે, જેથી આપ નામદારને એની જાણ થાય અને આપ આપને આવેલા વિચારો સમજી શકો.
\v 31 “આપ નામદારને જે સ્વપ્ન આવ્યું; તેમાં આપે એક મોટી મૂર્તિ જોઇ હતી. એ પ્રચંડ અને ઝગારા મારતી મૂર્તિ આપની સમક્ષ ઉભી હતી અને તેનો દેખાવ ભયંકર હતો.
\v 32 તે મૂર્તિનું માથું શુદ્ધ સોનાનું બનેલું હતું; તેની છાતી અને હાથ ચાંદીના હતાં. તેના પેટ અને જાંધો કાંસાના હતાં.
\v 33 તેના પગ લોખંડના હતાં. તેના પગની પાટલીઓનો કેટલોક ભાગ લોખંડનો અને કેટલોક ભાગ માટીનો હતો.
\v 34 આપ એ મૂર્તિ ઉપર મીટ માંડી રહ્યાં હતાં ત્યાં કોઇના અડ્યા વગર જ પર્વતમાંથી એક પથ્થર છૂટો પડ્યો અને મૂર્તિની લોખંડ અને માટીની બનેલી પાનીઓ ઉપર પછડાયો અને પાનીઓનાં તેણે ચૂરેચૂરો કરી નાખ્યા,
\v 35 એ પછી લોખંડ, માટી, કાંસા, ચાંદી અને સોનું બધાંના ટુકડેટુકડા થઇ ગયા અને ઉનાળામાં અનાજ ઝૂડવાના ખળામાંના ભૂસાની જેમ પવન તેમને એવો તો ઉડાડીને લઇ ગયો કે, ક્યાંય તેમનું નામોનિશાન ન રહ્યું. પણ જે પથ્થર મૂર્તિ સાથે પછડાયો હતો તે વધીને મોટો પર્વત બની ગયો અને તેનાથી આખી પૃથ્વી ભરાઇ ગઇ.
\v 36 “આ હતું તમારું સ્વપ્ન; હવે અમે તમને તેનો અર્થ જણાવીશું:
\v 37 હે નામદાર, આપને સ્વર્ગાધિપતિ દેવે રાજ્ય, સત્તાં, ગૌરવ અને ખ્યાતિ આપ્યાં છે.
\v 38 અને તેમણે આપના હાથમાં આ પૃથ્વી ઉપર વસતાં બધાં માણસો, પશુઓ અને પંખીઓને સોંપ્યા છે, અને આપને એ સૌના રાજા બનાવ્યા છે. એ સોનાનું માથું આપ છો.
\v 39 “આપના રાજ્યકાળનો અંત આવશે. ત્યારે બીજી મહાસત્તા તમારું સ્થાન લેવા આવશે. તે આપના કરતાં ઊતરતી કક્ષાની હશે. તે સામ્રાજ્યના પતન પછી એક ત્રીજું કાંસાનું સામ્રાજ્ય ઉદય પામશે, જે આખી પૃથ્વી ઉપર રાજ્ય ચલાવશે.
\v 40 ત્યાર પછી, ચોથો રાજા લોખંડ જેવો મજબૂત હશે. તે ભાંગીને ભૂકો કરનાર, કચડી નાખનાર અને વિજય મેળવનાર હશે.
\v 41 “તમે જોયું હતું કે, પગ અને અંગુઠાનો થોડો ભાગ લોખંડનો અને થોડો ભાગ માટીનો હતો. એનો અર્થ એ કે, એ રાજ્યના ભાગલા પડી ગયા હશે. આપે માટી સાથે લોખંડ ભળેલું જોયું હતું એમાં અમુક અંશે લોખંડનું બળ હશે.
\v 42 આ અંગુઠા થોડાં લોખંડના અને થોડા માટીના હતાં, તેથી લોખંડ જેવા મજબૂત હશે અને માટી જેવા નબળાં હશે.
\v 43 વળી આપે જોયું હતું કે, માટી સાથે લોખંડ ભળેલું હતું તેમ તેઓ એકબીજા સાથે લગ્નસંબંધ બાંધી મજબૂત બનવા પ્રયત્ન કરશે, પરંતુ લોખંડ અને માટી એકબીજા સાથે મળી શકતાં નથી, તેમ તેઓ પણ ભેગાં રહી શકશે નહિ.
\v 44 “એ રાજાઓના શાસન દરમ્યાન સ્વર્ગના રાજા દેવ કદી નાશ ન પામે તેવું રાજ્ય સ્થાપશે. જે રાજ્ય બીજી કોઇ પ્રજાના હાથમાં કદી જશે નહિ; તે બધા રાજ્યોનો ભાંગીને ભૂકો કરી નાખશે, પણ પોતે હંમેશને માટે અવિનાશી રહેશે.
\v 45 “તમે જોયું હતું કે, કોઇનો હાથ અડ્યા વગર જ પર્વતમાંથી પથ્થર કપાઇ ને બહાર પડતો હતો અને તેણે લોખંડ, કાંસુ, માટી, ચાંદી અને સોનાના ટુકડે ટુકડા કરી નાખ્યા હતા, તેનો આ અર્થ છે. આમ મહાન દેવે ભવિષ્યમાં શું થવાનું છે તે તમને જણાવ્યું છે. આ જ તમારું સ્વપ્ન છે અને આ જ તેનો સાચો અર્થ છે.”
\v 46 એ પછી રાજા નબૂખાદનેસ્સારે દાનિયેલને સાષ્ટાંગ દંડવત પ્રણામ કર્યા અને તેને અર્પણ અને સુગંધીઓનો ધૂપ ચઢાવવાની આજ્ઞા કરી.
\v 47 રાજાએ કહ્યું, “હે દાનિયેલ, સાચે જ તારા દેવ સર્વ દેવોનાં દેવ છે, તે રાજાઓ ઉપર રાજ કરે છે અને રહસ્યોને ખુલ્લા કરનાર, જણાવનાર છે. તેમણે જ તારી સામે આ રહસ્ય પ્રગટ કર્યું છે.”
\v 48 પછી રાજાએ દાનિયેલને ઊંચો હોદ્દો આપ્યો, કિમતી ભેટો આપી અને સમગ્ર બાબિલના પ્રાંતના વહીવટકર્તા તરીકે નીમ્યો. તેમજ સર્વ જ્ઞાની માણસોના ઉપરી તરીકે નિમણુંક કરી.
\v 49 દાનિયેલે રાજાને વિનંતી કરી એટલે તેણે શાદ્રાખ, મેશાખ અને અબેદનગોને બાબિલના પ્રાંતના રાજકારભારીઓ નીમ્યા; પણ દાનિયેલ પોતે રાજાના દરબારમાં ન્યાયાધીશ તરીકે સેવા આપતો હતો.
\c 3
\p
\v 1 રાજા નબૂખાદનેસ્સારે સોનાનું એક પૂતળું ઘડાવીને બાબિલના પ્રાંતમાં આવેલા દૂરાના મેદાનમાં તેની સ્થાપના કરાવી. એ સાઠ હાથ ઊંચો અને છ હાથ પહોળુ હતુ.
\v 2 ત્યારબાદ તેણે સર્વ સરદારોને, રાજયપાલોને, કપ્તાનોને, ન્યાયાધીશોને, ખજાનચીઓને, સલાહકારોને, ભંડારીઓને અને અન્ય અધિકારીઓને આ પૂતળાની સ્થાપન વિધિમાં હાજર રહેવા માટે સંદેશા મોકલ્યાઁ.
\v 3 તેઓ બધા નબૂખાદનેસ્સાર રાજાએ જે પ્રતિમાની સ્થાપના કરી હતી તેની પ્રાણપ્રતિષ્ઠા કરવા માટે ભેગા થયા. અને તેઓ પ્રતિમા સમક્ષ ઊભા રહ્યા.
\v 4 ચોકીદારે મોટે અવાજે કહ્યું, “હે સર્વ દેશના જાતિના અને ભાષાઓના લોકો, આ હુકમ રાજાનો છે
\v 5 કે, જેવો તમે રણશિંગુ, શરણાઇ, વીણા, સિતાર, સારંગી વગેરે સર્વ પ્રકારના વાજિંત્રોનો અવાજ સાંભળો કે, તમારે નીચે નમીને પૂજા કરવી.
\v 6 જે કોઇ નીચે નમીને પૂજા નહિ કરે તેને તરત જ બળબળતા અગ્નિની ભઠ્ઠીમાં નાખવામાં આવશે.”
\v 7 આથી રણશિંગુ, શરણાઇ, વીણા, સિતાર, સારંગી વગેરે વાજિંત્રોનો નાદ સાંભળતા જ જુદી જુદી પ્રજાઓના અને જુદી જુદી ભાષા બોલનારા બધા લોકોએ રાજા નબૂખાદનેસ્સારે સ્થાપન કરેલી સોનાના પૂતળાની સાષ્ટાંગ નમસ્કાર કરીને પૂજા કરી.
\v 8 તે વખતે કેટલાક અધિકારીઓએ રાજાની પાસે આવીને યહૂદીઓ ઉપર આરોપ મૂક્યું.
\v 9 તેઓએ રાજા નબૂખાદનેસ્સારને કહ્યું, “હે રાજા, સદા જીવતા રહો.”
\v 10 નામદાર, આપે એવી આજ્ઞા કરી છે કે, જો કોઇ માણસ રણશિંગુ, શરણાઇ, વીણા, સિતાર, સારંગી, વગેરે વાજિંત્રોનો નાદ સાંભળે, તેણે સોનાની પ્રતિમાને સાષ્ટાંગ નમસ્કાર કરી પૂજા કરવી,
\v 11 અને તમારા કહ્યાં મુજબ જે કોઇ માણસ સોનાના પૂતળાની નીચે નમીને પૂજા ન કરે, તો તેને બળબળતા અગ્નિની ભઠ્ઠીમાં નાખવો.
\v 12 આપે શાદ્રાખ, મેશાખ અને અબેદનગો નામના યહૂદીઓને બાબિલ પ્રાંતનો વહીવટ સોંપ્યો છે. નામદાર, એ માણસોએ આપની સુચનાઓનો ભંગ કર્યો છે. તેઓ તમારા દેવની સેવા કરતા નથી કે, તમે બનાવેલા સોનાના પૂતળાની નીચે વળીને પૂજા કરતા નથી.”
\v 13 ત્યારે રાજા નબૂખાદનેસ્સાર ખૂબ રોષે ભરાયો અને તેણે શાદ્રાખ, મેશાખ અને અબેદનગોને પોતાની આગળ લાવવાનો હુકમ કર્યો. તેમને રાજા સમક્ષ હાજર કરવામાં આવ્યા.
\v 14 નબૂખાદનેસ્સારે તેમને કહ્યું, “હે શાદ્રાખ, મેશાખ અને અબેદનગો, એ વાત સાચી છે કે, તમે મારા દેવોની પૂજા કરતાં નથી કે, મેં સ્થાપન કરેલી સોનાની પ્રતિમાની પૂજા કરતા નથી?
\v 15 પરંતુ હું એક વધુ તક તમને આપીશ. જ્યારે વાજિંત્રોમાં રણશિંગુ, શરણાઇ, વીણા, સિતાર, સારંગી વગેરે વાગે ત્યારે સાષ્ટાંગ દંડવત પ્રણામ કરીને તમે પૂજા કરવા તૈયાર થશો તો સારી વાત છે. પણ જો તમે પૂજા નહિ કરો તો તમને તત્કાળ બળબળતા અગ્નિની ભઠ્ઠીમાં નાખવામાં આવશે. મારા હાથમાંથી કયા દેવ તમને બચાવશે?”
\v 16 શાદ્રાખ, મેશાખ અને અબેદનગોએ જવાબ આપ્યો, “હે નબૂખાદનેસ્સાર રાજા, અમારું શું થશે એની અમે ચિંતા કરતા નથી.
\v 17 જે દેવની અમે સેવા કરીએ છીએ તે અમને બળતા અગ્નિની ભઠ્ઠીમાંથી અને આપના હાથમાંથી ઉગારવાને શકિતમાન છે. તે અમને બચાવવા માટે શકિતમાન છે.
\v 18 અને જો નહિ ઉગારે તો પણ, આપ નામદાર જાણી લેજો કે, અમે નથી તો આપના દેવોની સેવા કરવાના કે, નથી આપે સ્થાપિત કરેલી સોનાની મૂર્તિની પૂજા કરવાના.”
\v 19 આ સાંભળીને રાજા નબૂખાદનેસ્સારે શાદ્રાખ, મેશાખ અને અબેદનગો ઉપર ક્રોધે ભરાયો અને તેનો ચહેરો લાલચોળ થઇ ગયો. તેણે હુકમ કર્યો, “ભઠ્ઠીને હંમેશા ગરમ કરવામાં આવે તે કરતાં સાતગણી વધારે ગરમ કરો.”
\v 20 અને તેણે પોતાના લશ્કરના કેટલાક બળવાનમાં બળવાન માણસોને શાદ્રાખ, મેશાખ અને અબેદનગોને બાંધીને બળબળતા અગ્નિની ભઠ્ઠીમાં નાખવાનો હુકમ કર્યો.
\v 21 તેથી તેઓએ પહેરણ, પાઘડી અને બીજા વસ્ત્રો સાથે તેઓને દોરડાં વડે સખત બાંધ્યાં અને અગ્નિની ભઠ્ઠીમાં નાખી દીધા.
\v 22 રાજાએ ગુસ્સામાં ભઠ્ઠીને ખૂબજ તપાવવાનો હુકમ કર્યો હતો. અગ્નિની જવાળાઓ ભઠ્ઠીની બહાર નીકળતી હતી. તેથી તેઓને ભઠ્ઠીમાં નાખનાર સૈનિકો પોતે ભસ્મ થઇ ગયા.
\v 23 પછી શાદ્રાખ, મેશાખ અને અબેદનગો બંધાયેલી હાલતમાં જ ભભૂકતી જવાળામાં પડ્યાં.
\v 24 નબૂખાદનેસ્સાર રાજા આ જોઇ આશ્ચર્ય પામીને એકદમ ઊભો થઇ ગયો અને પોતાના દરબારીઓને પૂછયું, “શું તમે ત્રણ જણને બાંધીને અગ્નિની ભઠ્ઠીમાં નાખ્યાં નહોતાં?”દરબારીઓએ કહ્યું “હા, એમજ કર્યુ હતું, નામદાર.”
\v 25 2નબૂખાદનેસ્સારે બૂમ પાડી. “અરે જુઓ, પણ હું તો ચાર માણસોને છૂટા થઇને આગમાં સાજાસમા ફરતાં જોઉં છું, અને પેલો ચોથો માણસ દેવપુત્ર જેવો દેખાય છે.”
\v 26 પછી નબૂખાદનેસ્સારે સળગતી ભઠ્ઠીની પાસે જઇને પેલા માણસોને કહ્યું, “શાદ્રાખ, મેશાખ અને અબેદનગો, સૌથી મહાન પરાત્પર દેવના સેવકો, બહાર આવો, અહીં આવો!”આ સાંભળીને તેઓ તરત જ અગ્નિમાંથી બહાર આવ્યા.
\v 27 અને પ્રશાસકો, સૂબાઓ, નાયબ સૂબાઓ અને રાજાના દરબારીઓ તેમની આસપાસ ભેગા થઇ ગયા. અને તેમણે જોયું કે, તેમના શરીર ઉપર અગ્નિની કોઇ અસર થઇ નહોતી. તેમના માથાના વાળ પણ બળ્યા નહોતા, તેમના વસ્ત્રોને અગ્નિ અડ્યો જ નહોતો અને તેમના શરીરમાંથી બળ્યાની ગંધ પણ આવતી નહોતી.
\v 28 ત્યારબાદ નબૂખાદનેસ્સારે કહ્યું, “શાદ્રાખ, મેશાખ અને અબેદનગોના દેવનો જય હો! તેણે પોતાના દૂતને મોકલીને પોતાના ભકતોને ઉગારી લીધા છે, જેમણે એને ભરોસે રાજાની આજ્ઞાનો ભંગ કર્યો હતો અને પોતાના દેવ સિવાય બીજા કોઇપણ દેવની સેવા કે, પૂજા કરવાને બદલે મરવાનું પસંદ કર્યું હતું. પરંતુ દેવે તેઓનો ઉદ્ધાર કર્યો છે.
\v 29 તેથી હું એવી આજ્ઞા કરું છું, કે, કોઇપણ પ્રજાનો કે, કોઇપણ ભાષા બોલનારો કોઇપણ માણસ મારા કાયદા નિયમનું ઉલ્લંધન કરનારને અને શાદ્રાખ, મેશાખ અને અબેદનગોના દેવની નિંદા કરનારના ટુકડે ટુકડા કરી દેવામાં આવશે. અને તેનું ઘર તોડીને ઢગલો કરી નાખવામાં આવશે, કારણ, માણસોને આ રીતે ઉગારી શકે એવો બીજો કોઇ દેવ નથી.”
\v 30 ત્યારબાદ રાજાએ શાદ્રાખ, મેશાખ અને અબેદનગોને વધારે ઊંચું સ્થાન આપ્યું, તેથી તેઓ બાબિલ પ્રાંતમાં પુષ્કળ સમૃદ્ધ થયાં.
\c 4
\p
\v 1 રાજા નબૂખાદનેસ્સારે આ આજ્ઞા દુનિયાના દરેક દેશમાં, દરેક જાતિના અને ભાષાના લોકોને મોકલી:
\v 2 સદા સૌ સુખ શાંતિમાં રહો. પરાત્પર દેવે મને જે ચિહ્નો અને આશ્ચર્યકારક કૃત્યોનો અનુભવ કરાવ્યો છે, તેના વિષે તમે બધા જાણો એવી મારી ઇચ્છા છે.
\v 3 તે તો માનવામાં ન આવે તેવું હતું, તેમના પરાક્રમો અતિ મહાન છે, તેમનું રાજ્ય શાશ્વતકાળ ટકે એવું છે. તેમનો અધિકાર પેઢી દર પેઢી ટકી રહે છે.
\v 4 હું નબૂખાદનેસ્સાર મારા મહેલમાં સુખ શાંતિમાં રહેતો હતો. અને વૈભવ માણતો હતો.
\v 5 એક રાત્રે હું મારા પલંગમાં સૂતો હતો, એવામાં મને ભયંકર સ્વપ્ન આવ્યું. ત્યારે મારા મગજમાં પસાર થતાં આકારો અને સંદર્શનોએ મને ગભરાવી દીધો.
\v 6 તેથી મેં હુકમ કર્યો કે, બાબિલના બધા હોશિયાર પુરુષોને મારી સમક્ષ હાજર કરવા, જેથી તેઓ મને મારા સ્વપ્નનો અર્થ સમજાવે.
\v 7 તેથી બધા જાદુગરો, મંત્રવિદો ઇલમીઓ અને જ્યોતિષીઓ મારી સમક્ષ આવ્યા અને મેં તેમને મારું સ્વપ્ન કહી સંભળાવ્યું, પણ તેઓ મને તેનો અર્થ જણાવી શક્યા નહિ.
\v 8 આખરે દાનિયેલ મારી આગળ આવ્યો, મારા દેવના નામ પરથી તેનું નામ મેં બેલ્ટશાસ્સાર રાખ્યું હતું. એ માણસોમાં પવિત્ર દેવોનો આત્મા છે. મેં તેને મારા સ્વપ્નની વાત કરી.
\v 9 મેં કહ્યું,“હે બેલ્ટશાસ્સાર, તું જાદુગરોમાં અગ્રગણ્ય છે, કારણ, હું જાણું છું કે, તારામાં પવિત્ર દેવોની શકિતનો વાસ છે, કોઇ પણ રહસ્ય એવું નથી જેને તું ઉકેલી ન શકે. મારા સ્વપ્નનો અર્થ શો છે તે તું મને કહે.
\v 10 હું ઊંઘતો હતો ત્યારે મને સંદર્શન થયું, પૃથ્વીની મધ્યમાં એક વૃક્ષ મેં જોયું, તેની ઊંચાઇ ઘણી વધારે હતી.
\v 11 તે વૃક્ષ વધતું જ ગયું અને મજબૂત બન્યું અને તેની ટોચ આકાશે પહોંચી અને પૃથ્વીને છેડેથી પણ તે નજરે પડતું હતું.
\v 12 તેના પાંદડાં સુંદર હતાં, ફળથી તે લચી પડ્યું હતું, તેને એટલાં ફળ લાગ્યાં હતાં કે, બધાં ધરાઇને ખાઇ શકે, વગડાનાં પશુઓ તેની છાયા નીચે આશ્રય પામતા અને આકાશના પંખીઓ તેની ડાળીઓમાં વાસો કરતા અને બધા જીવો તેના ઉપર વસતા.
\v 13 “હું આ સંદર્શન જોતો હતો, ત્યારે મેં દેવના પવિત્ર દૂતોમાંના એકને સ્વર્ગમાંથી નીચે ઊતરતો જોયો.
\v 14 તેણે મોટે સાદે મને કહ્યું, ‘આ વૃક્ષને કાપી નાખો; તેની ડાળીઓને પણ કાપી નાખો; તેના પાંદડાં ખંખેરી નાખો અને તેના ફળ વિખેરી નાખો. તેની છાયામાંથી પ્રાણીઓને અને તેની ડાળીઓ ઉપરથી પક્ષીઓને નસાડી મૂકો.
\v 15 પણ એના થડ અને તેના મૂળને જમીનમાં રહેવા દો. અને તેના શરીરને લોઢાની સાંકળોથી બાંધી દો, અને તેને તે ખેતરના ઘાસ ઉપર જ રહેવા દો.
\v 16 એનું મન માણસનું મટીને પશુનું થઇ જાઓ અને આમ સાત વર્ષ વીતી જવા દો!
\v 17 “જાગ્રત ચોકીદાર સમા પવિત્ર દૂતોએ આ સજા કરેલી છે, તેમણે આ ચુકાદો આપેલો છે, જેથી સર્વ જીવો સમજે કે, માનવ-રાજ્યમાં પરાત્પર દેવ સવોર્પરી છે, તે જેને રાજ્ય આપવું હોય તેને આપે છે; અને તેના ઉપર નાનામાં નાના માણસને સ્થાપે છે.
\v 18 “મેં, રાજા નબૂખાદનેસ્સારે, આ સ્વપ્ન જોયું હતું અને હે બેલ્ટશાસ્સાર, હવે તું મને તેનો અર્થ જણાવ, કારણકે બીજું કોઇ જ મને એનો અર્થ સમજાવી શકે એમ નથી. મારા રાજયના ડાહ્યાં માણસો નિષ્ફળ ગયા છે. તારામાં પવિત્ર દેવનો આત્મા વસે છે, તેથી તું સમજાવી શકે એમ છે.”
\v 19 પછી દાનિયેલ ઉફેર્ બેલ્ટશાસ્સાર ક્ષણભર સ્તબ્ધ થઇ ગયો. તેના મનમાં જે વિચારો આવ્યા તેનાથી તે ભયભીત બની ગયો. પણ રાજાએ તેને કહ્યું, “બેલ્ટશાસ્સાર, સ્વપ્નથી કે, તેના અર્થથી તું ગભરાઇશ નહિ.”બેલ્ટશાસ્સારે કહ્યું, “મારા ધણી, એ સ્વપ્ન અને એનો અર્થ આપના વેરીને લાગુ પડો.
\v 20 પૃથ્વીના છેડાથી જોઇ શકાય તેવું તે વૃક્ષ ઊંચું હતું અને તેની ટોચ આકાશ સુધી પહોંચતી હતી.
\v 21 જેને સુંદર તાજાં લીલાં પાંદડાં હતાં, વળી જે ફળોથી લચી પડ્યું હતું. જેમાંથી બધાનો નિભાવ થતો હતો. જેની છાયામાં વગડાના પશુઓ આશ્રય પામતા હતા અને જેની ડાળીઓમાં પંખીઓનો વાસ હતો.
\v 22 હે રાજા, એ તો આપ પોતે જ છો. આપ મહાન અને બળવાન છો. તમારી મહાનતા વધીને છેક આકાશ સુધી પહોંચી છે. તમારું સામ્રાજ્ય પૃથ્વીના છેડા સુધી પહોંચ્યું છે.
\v 23 “અને આપ નામદારે જાગ્રત ચોકીદાર સમા એક પવિત્ર દૂતને આકાશમાંથી ઊતરતો જોયો હતો જે કહેતો હતો કે, ‘આ વૃક્ષને કાપી નાખો, એનો નાશ કરો, પણ એનાં ઠૂંઠાને લોઢાના ને કાંસાના બંધથી બાંધીને એને જમીનમાં મૂળ સાથે ખેતરના ઘાસ વચ્ચે રહેવા દો. એને આકાશમાંથી પડતી ઝાકળથી ભીંજાવા દો. અને એને પશુઓ સાથે રહેવા દો આમને આમ સાત વર્ષ વીતી જવા દો.’
\v 24 “હે નામદાર, પરાત્પર દેવે કહ્યું છે અને તે આપને માથે આવ્યું છે.
\v 25 એટલે આપને માણસોમાંથી હાંકી કાઢવામાં આવશે, અને વગડાના પશુઓ ભેગા આપે રહેવું પડશે, અને આપે બળદની જેમ ઘાસ ખાવું પડશે અને આપે આકાશમાંથી વરસતી ઝાકળથી ભીંજાવું પડશે. સાત વરસ સુધી આપ આ પ્રમાણે જીવશો. આખરે તમે જાણશો કે, પરાત્પર દેવ મનુષ્યોના સર્વ રાજ્યો ઉપર અધિકાર ચલાવે છે અને રાજ્ય જેને સોંપવું હોય તેને સોંપે છે.
\v 26 “વૃક્ષના ઠૂંઠાને અને મૂળને જમીનમાં રહેવા દેવાનું જણાવવામાં આવ્યું હતું. આ દર્શાવે છે કે, સ્વર્ગના દેવ અધિકાર ચલાવે છે. તે તમે કબૂલ કરશો ત્યારે તમને તમારું રાજ્ય પાછું મળશે.
\v 27 માટે આપ મહેરબાની કરીને મારી સલાહ માનો: પુણ્યકાર્યો કરી અને ગરીબો ઉપર દયા કરી, આપે કરેલા પાપોમાંથી મુકત થાઓ અને એમ કરીને આપ સુખ શાંતિભર્યું દીર્ધાયુષ્ય ભોગવો.”
\v 28 આ બધું જ નબૂખાદનેસ્સારના જીવનમાં બન્યું.
\v 29 આ સ્વપ્નને બાર મહિના વીતી ગયા પછી એક દિવસ તે બાબિલના વૈભવી મહેલમાં અગાસીમાં ફરતો હતો.
\v 30 ત્યારે તેણે કહ્યું, “આ મહાનગર બાબિલ તો જુઓ! મારું ગૌરવ તથા મહિમા વધારવા માટે મારી પોતાની શકિત વડે એ પાટનગર બાંધ્યું છે!”
\v 31 હજી તો આ શબ્દો તે બોલતો હતો, ત્યાં તો તેણે આકાશવાણી સાંભળી, “હે નબૂખાદનેસ્સાર રાજા, તારા માટે આ સંદેશો છે: તું હવેથી આ રાજ્યનો રાજા રહ્યો નથી.
\v 32 અને તને માણસોમાંથી હાંકી મૂકવામાં આવશે. અને તારે વગડાના પશુઓ ભેગા રહેવું પડશે અને તારે બળદની જેમ ઘાસ ખાવું પડશે. આમને આમ સાત વર્ષ વીતી જશે. આખરે તને સમજાશે કે, સૌથી ઉંચો દેવ તે છે જે લોકોના રાજ્યો ઉપર શાસન કરે છે અને જેને પસંદ કરે, તેને જે આપવું હોય તે તેને આપે છે.”
\v 33 તે જ સમયે આ ભવિષ્યવાણી પૂરી થઇ. નબૂખાદનેસ્સારને તેના મહેલમાંથી હાંકી કાઢવામાં આવ્યો અને બળદની જેમ તે ઘાસ ખાવા લાગ્યો. તેનું શરીર ઝાકળથી પલળી ગયું. તેના વાળ ગરૂડના પીછા જેવા લાંબા વધી ગયા અને તેના નખ પક્ષીઓના પંજા જેવા થઇ ગયા.
\v 34 મુદૃત પૂરી થતાં સાત વર્ષને અંતે મેં નબૂખાદનેસ્સારે ઊંચે આકાશ તરફ નજર કરી. એટલે મારી સમજશકિત મારામાં પાછી આવી; અને મેં પરાત્પર દેવની સ્તુતિ કરી. અને તેમનું ભજન કર્યું. જે શાશ્વત છે, તેનું અધિપત્ય અનંત છે, તેનું રાજ્ય યુગોના યુગો સુધી ચાલે છે.
\v 35 પૃથ્વી પરના સર્વ માણસો તેની સામે કોઇ વિસાતમાં નથી. તેમને જે ઠીક લાગે તેમ કરે છે, તેજ તે સ્વર્ગમાં તેમજ અહીં પૃથ્વી પરના નિવાસીઓમાં કરે છે. તેમના હાથને કોઇ રોકી શકતું નથી. તેમને કોઇ પ્રશ્ર્ન કરી શકતું નથી કે, તમે આ શું કર્યું?
\v 36 જ્યારે મારી બુદ્ધિ ઠેકાણે આવી, અને મારું ગૌરવ, મારો પ્રતાપ અને મારો વૈભવ મને પાછા મળ્યાં. મારા સલાહકારો અને અધિકારીઓ મને શોધતા આવ્યા અને મને મારા રાજ્યના વડા તરીકે પુન:સ્થાપિત કરવામાં આવ્યો. અને મારા ગૌરવમાં અગાઉ કરતાં ઘણી વૃદ્ધિ થઇ.
\v 37 હવે હું, નબૂખાદનેસ્સાર, સ્વર્ગાધિપતિની સ્તુતિ કરું છું, પ્રશંશા કરું છું, મહિમા ગાઉં છું અને ગુણગાન કરું છું, કારણ, તેના બધાં કાર્યો સાચાં છે, તેનો વ્યવહાર ન્યાયી છે, અને જેઓ ઘમંડી છે તેઓને તે નીચા પાડે છે.
\c 5
\p
\v 1 રાજા બેલ્શાસ્સારે પોતાના એક હજાર ઉમરાવોને મોટી ઉજાણી આપી અને એ હજાર ઉમરાવોની સમક્ષ તે છૂટથી દ્રાક્ષારસ પીવા લાગ્યો.
\v 2 દ્રાક્ષારસ પીતાં પીતાં બેલ્શાસ્સારને યાદ આવ્યું કે, ઘણા સમય પહેલાં તેના પિતા નબૂખાદનેસ્સાર યરૂશાલેમના મંદિરમાંથી સોના ચાંદીના પાત્રો લૂંટી લાવ્યા હતા. તેણે એ પાત્રોને ઉજાણીમાં લઇ આવવાની આજ્ઞા કરી, જેથી તે અને તેના ઉમરાવો તથા તેની પત્નીઓ અને ઉપપત્નિઓ તે પાત્રોથી દ્રાક્ષારસ પી શકે.
\v 3 યરૂશાલેમના મંદિરમાંથી લાવવામાં આવેલાં સોનાના પાત્રો હાજર કરવામાં આવ્યાં અને રાજાએ તથા તેના ઉમરાવોએ તે પાત્રોમાં દ્રાક્ષારસ પીધો.
\v 4 દ્રાક્ષારસ પીને તેઓ સોનાચાંદી, કાંસાની અને લોઢાની તથા લાકડામાંથી બનાવેલ મૂર્તિઓની પૂજા કરવા લાગ્યા.
\v 5 તે સમયે અચાનક કોઇ માણસના હાથની આંગળીઓ દીવીની સામે આવેલી રાજમહેલની ભીંત ઉપર કાંઇ લખતી દેખાઇ, અને રાજા હાથને લખતો જોઇ રહ્યો.
\v 6 તે ભયથી તેનો ચહેરો ફિક્કો પડી ગયો અને તેનાં ગાત્રો શિથિલ થઇ ગયાં, અને તેના ઢીંચણ એકબીજા સાથે અથડાવા લાગ્યાં.
\v 7 રાજાએ મોટેથી બૂમ પાડીને કહ્યું, “મંત્રવિદો, અને જાદુગરોને બોલાવી લાવો.” રાજાએ બાબિલના બુદ્ધિમાન પુરુષોને કહ્યું, “જે કોઇ આ લખાણ વાંચી શકશે અને એનો અર્થ મને કહી શકશે, તેને હું જાંબુડિયા રંગનો ઝભ્ભો અને ગળામાં સોનાનો હાર પહેરાવીશ અને તે રાજ્યમાં ત્રીજું સ્થાન પામશે.”
\v 8 પછી રાજાના સર્વ બુદ્ધિમાનો ત્યાં હાજર થઇ ગયાં, પણ તેઓમાંનો એક પણ બુદ્ધિમાન પુરુષ તે લખાણ વાંચી શક્યો નહિ. તથા સમજી શક્યો નહિ તેથી રાજાને તેઓ કશું સમજાવી ન શક્યા.
\v 9 તેથી રાજા બેલ્શાસ્સાર ખૂબ ભયભીત થઇ ગયો અને તેનો ચહેરો ફિક્કો પડી ગયો. તેના અધિકારીઓ પણ બહુ ગભરાઇ ગયા.
\v 10 જ્યારે રાજમાતાએ જે થઇ રહ્યું હતું તે સાંભળ્યું ત્યારે તે તરત જ ઉજાણીના ખંડમાં દોડી આવી; તેણે બેલ્શાસ્સારને કહ્યું, “હે રાજા તમે ઘણું જીવો! તમે ગભરાઇ જશો નહિ. તમારે ફિક્કા પડી જવાની જરૂર નથી.
\v 11 તમારા રાજ્યમાં એક માણસ એવો છે, જેનામાં પવિત્ર દેવનો આત્મા વસે છે. તમારા પિતાના સમયમાં એ માણસ દિવ્યજ્ઞાન, બુદ્ધિમતા, અને હોશિયારી માટે જાણીતો હતો અને તમારા પિતા નબૂખાદનેસ્સારે એને જાદુગરો, મંત્રવિદોનો અધ્યક્ષ બનાવ્યો હતો.
\v 12 તે માણસનું નામ દાનિયેલ છે પરંતુ રાજાએ તેનું નામ બેલ્ટશાસ્સાર પાડ્યું હતું. તેનું મન દૈવી જ્ઞાન અને સમજશકિતથી ભરેલું છે. તે સ્વપ્નનું અર્થઘટન કરી શકે છે. સમસ્યાઓને ઉકેલી શકે છે. અને કઠીન કોયડાઓને હલ કરી શકે છે. તે આ લખાણનો અર્થ શો છે તે તમને સમજાવશે.”
\v 13 તેથી તાત્કાલીક દાનિયેલને રાજા પાસે લાવવામાં આવ્યો. રાજાએ તેને પૂછયું, “મારા પિતા નબૂખાદનેસ્સાર રાજા ઇસ્રાએલમાંથી યહૂદી બંદીવાનોને લાવ્યા હતાં, તેઓમાંનો દાનિયેલ તે તું છે?
\v 14 મેં એમ સાંભળ્યું છે કે, તારામાં પવિત્ર દૈવી આત્મા છે, અને તું દિવ્યજ્ઞાન, બુદ્ધિમતા, અને હોશિયારી ધરાવે છે.
\v 15 દીવાલ પરનું લખાણ વાંચી તેનો અર્થ મને સમજાવવા માટે મારી પાસે બુદ્ધિમાન માણસોને અને મંત્રવિદોને લાવવામાં આવ્યાં હતાં પરંતુ તેઓ તેનો અર્થ સમજાવી શક્યા ન હતા.
\v 16 પરંતુ મેં તારા વિષે સાંભળ્યું છે કે, તું દરેક પ્રકારના રહસ્યોને ઉકેલે છે, જો તું મને તે શબ્દનો અર્થ કહેશે તો, હું તને જાંબલી રંગનો ઝભ્ભો પહેરાવીશ અને તારા ગળામાં સોનાની સાંકળી પહેરાવીશ અને રાજ્યમાં તને ત્રીજો અધિકારી બનાવીશ.”
\v 17 ત્યારે દાનિયલે રાજાને જવાબ આપ્યો, “આપનું ઇનામ ભલે આપની પાસે જ રહેતું અને આપનાં ઇનામો આપ ભલે બીજા કોઇને આપો. તેમ છતાં હું આપને આ લખાણ વાંચી સંભળાવીશ અને એનો અર્થ આપને કહી બતાવીશ.
\v 18 “હે રાજા, પરાત્પર દેવે તમારા પિતા નબૂખાદનેસ્સાર રાજાને રાજ્યો, સત્તા, મહિમા, માન અને ગૌરવ આપ્યા હતાં.
\v 19 દેવે તેને એવો મોટો બનાવ્યો હતો કે, બધી પ્રજાઓ અને બધી ભાષાઓ બોલનારા લોકો તેનાથી ભય પામી થરથર ધ્રુજતા હતા. તે ઇચ્છે તેને મારી નાખતો, અને ઇચ્છે તેને જીવાડતો હતો, ઇચ્છે તેને ઊંચે ચઢાવતો હતો, અને ઇચ્છે તેને પાડતો હતો.
\v 20 “પણ જ્યારે અભિમાનને લીધે તેમનાં હૃદય અને મન કઠણ થયાં, ત્યારે તેમને રાજ્યાસન પરથી દૂર કરવામાં આવ્યાં અને તેમનો મહિમા લઇ લેવામાં આવ્યો.
\v 21 “તેને માણસોમાંથી હાંકી કાઢવામાં આવ્યો, તેનું મન પશુ સમાન થઇ ગયું. તે બળદની જેમ ઘાસ ખાતો હતો, તેને જંગલી ગધેડા ભેગું રહેવું પડ્યું અને ખુલ્લા આકાશ નીચે સૂવાને લીધે ઝાકળથી પલળવું પડ્યું. આખરે તેને સમજાયું કે, પરાત્પર દેવ માનવોના રાજ્યમાં સવોર્પરી છે, અને ઇચ્છે તેને રાજ્ય સોંપે છે.
\v 22 “હે બેલ્શાસ્સાર તમે તેમના જ પુત્ર છો અને તમે આ બધું જાણ્યાં છતાં, આપે નમ્રતા ધારણ કરી નથી.
\v 23 ઊલ્ટું તમે સ્વર્ગાધિપતિ યહોવાની સામે માથું ઊંચક્યું છે. તેમના મંદિરનાઁ આ પાત્રો અહીં લાવીને તમે, તમારા અધિકારીઓને, આપની પત્નીઓ અને ઉપપત્નીઓને તે પાત્રોમાં દ્રાક્ષારસ પીવડાવ્યો છે. વળી તમે સોના, ચાંદી, લોખંડ, લાકડા અને પથ્થરની મૂર્તિઓની પૂજા કરી છે, જે કંઇપણ જોઇ કે, સાંભળી શકતી નથી. જેણે તમારામાં જીવનનો શ્વાસ મૂક્યો છે અને જેના હાથમાં તમારું ભવિષ્ય છે, તે દેવને તમે માન આપ્યું નથી.
\v 24 તેથી તેણે આ હાથને મોકલીને આ લખાણ લખાવ્યું છે.
\v 25 તે લખાણ આ છે: મેને, મેને, તકેલ, ઉફાસીર્ન.
\v 26 એનો અર્થ છે: “મેને; એનો અર્થ એ છે કે, દેવે આપના રાજ્યના દિવસો ગણ્યા છે અને તેનો અંત આણ્યો છે.
\v 27 તકેલ અર્થાત્ વજન કરેલું, જોખેલું, તમને દેવના ત્રાજવામાં તોળવામાં આવ્યા છે, અને તમે ઓછા માલૂમ પડ્યા છો.
\v 28 પેરસ અર્થાત્ ભાગલા પાડેલું; તમારા સામ્રાજ્યના ભાગલા પાડવામાં આવ્યા છે અને મિદિયા અને પશિર્યાના લોકોને વહેંચી આપવામાં આવ્યા છે.”
\v 29 ત્યારપછી બેલ્શાસ્સારની આજ્ઞા અનુસાર દાનિયેલને જાંબલી ઝભ્ભો પહેરાવવામાં આવ્યો, તેના ગળામાં સોનાની સાંકળી પહેરાવવામાં આવી અને તેને રાજ્યમાં ત્રીજો અધિકારી જાહેર કરવામાં આવ્યો.
\v 30 તે જ રાત્રે બાબિલના રાજા બેલ્શાસ્સારનો વધ થયો.
\v 31 માદીના દાર્યાવેશે રાજ્યની રાજસત્તા સંભાળી. તેની ઉંમર આશરે બાસઠ વર્ષની હતી.
\c 6
\p
\v 1 દાર્યાવેશને આખા રાજ્યમાં 120 સૂબાઓ નીમવાની ઇચ્છા થઇ.
\v 2 એ બધા ઉપર તેણે ત્રણ અધિક્ષકો નીમ્યા, જેમાંનો એક દાનિયેલ હતો; જેથી પેલા અધિક્ષકો તેમને જવાબદાર રહે, ને રાજાને કઇં નુકશાન થાય નહિ.
\v 3 પોતાનામાં રહેલી ઉત્તમ શકિતને કારણે દાનિયેલ બીજા અધિક્ષકો અને સૂબાઓ કરતાં વધારે નામાંકિત થયો અને રાજાએ તેને આખા રાજ્યોનો ઉપરી બનાવવાનો વિચાર કર્યો.
\v 4 આને કારણે એ અધિક્ષકો અને સૂબાઓ દાનિયેલના રાજ્યવહીવટમાં ખોટ શોધવા લાગ્યા, પરંતુ તેમને કોઇ ખોટ કે, દોષ જડ્યા નહિ, કારણ દાનિયેલ પોતાની ફરજ વફાદારીપૂર્વક બજાવતો હતો.
\v 5 “જ્યારે તેઓને ભૂલ કે, ખોડખાંપણ જડી નહિ, ત્યારે તેઓને પ્રતિતી થઇ કે, તેઓ તેની કામગીરી બાબત કોઇ દોષ શોધી નહિ શકે, અને તેથી તેમણે તેના નિયમ બાબતે કોઇ દોષ શોધીને, તેની સામે તેનો ઉપયોગ કરવાનું નક્કી કર્યુ.”
\v 6 ત્યારબાદ એ અધિક્ષકો અને સૂબાઓએ ભેગા મળીને રાજા પાસે જઇને કહ્યું, “મહારાજ દાર્યાવેશ, અમર રહો!
\v 7 અમે આપના રાજ્યના બધા અધિક્ષકો, સૂબાઓ, સરસૂબાઓ, નાયબસૂબાઓ અને દરબારીઓ ચર્ચા-વિચારણા પછી એવા નિર્ણય ઉપર આવ્યા છીએ કે, આપે એવી આજ્ઞા કરતો વટહુકમ બહાર પાડવો જોઇએ કે, જે કોઇ આવતા ત્રીસ દિવસ દરમ્યાન આપના સિવાય બીજા કોઇ પણ દેવ કે, માણસની આગળ અરજ કરશે, તેને સિંહોની ગુફામાં નાખવામાં આવશે.
\v 8 નામદાર, આપ એવો હુકમ બહાર પાડી તેના ઉપર સહીસિક્કા કરો, જેથી તેમાં ફેરફાર ન થઇ શકે. કારણ મિદિયા અને પશિર્યાના લોકોના કાયદાઓમાં ફેરફાર થઇ શકતો નથી કે, તેને રદ કરી શકાતો નથી.”
\v 9 આથી રાજા દાર્યાવેશે હુકમ ઉપર સહી કરી.
\v 10 હુકમ ઉપર સહી થઇ છે એવી જાણ થતાં દાનિયેલ ઘેર આવ્યો. એના ઉપલા માળના ઓરડાની બારીઓ યરૂશાલેમની દિશામાં પડતી હતી. તેણે હંમેશની માફક રોજ ત્રણ વાર ઘૂંટણિયે પડીને દેવની સ્તુતિ કરી અને પ્રાર્થના કરવાનું ચાલું રાખ્યું.
\v 11 ત્યારે પેલા માણસો એક સાથે દાનિયેલના ઘર તરફ ઘસી ગયા અને ત્યાં તેને પોતાના દેવને પ્રાર્થના કરતાં અને તેમની સહાય માટે યાચના કરતો જોયો.
\v 12 તેથી તેમણે રાજા પાસે જઇને તેને પેલા હુકમની યાદ આપીને કહ્યું, “હે મહારાજ, આપે એવા હુકમ ઉપર સહી નહોતી કરી કે, જે કોઇ 30 દિવસ દરમ્યાન આપના સિવાય બીજા કોઇપણ દેવ કે, માણસને અરજ કરશે તેને સિંહોની ગુફામાં નાખવામાં આવશે?”રાજાએ જવાબ આપ્યો, “હા, એ તો માદીઓ અને ઇરાનીઓનો કાયદો છે, જે કદી બદલાતો નથી અથવા રતબાતલ થતો નથી.”
\v 13 ત્યારે તેમણે રાજાને કહ્યું, “યહૂદાના કેદીઓમાંનો એક દાનિયેલ આપની અને આપે સહી કરેલા હુકમની અવજ્ઞા કરે છે. તે રોજ ત્રણ વખત પોતાના દેવને પ્રાર્થના કરે છે.”
\v 14 આ સાંભળ્યું ત્યારે રાજાને આવા કાયદા ઉપર સહી કરવા બદલ ખૂબ દુ:ખ થયું. તેણે દાનિયેલને બચાવવાનો કોઇ રસ્તો શોધવાનો પ્રયત્ન કર્યો અને સૂર્યાસ્ત સુધી એ પ્રયત્ન ચાલુ રાખ્યો.
\v 15 સાંજે ફરીથી લોકો રાજા પાસે આવ્યા અને પૂછયું, “નામદાર, આપે જાણવું જોઇએ કે, મિદિયા અને પશિર્યાના કાયદા મુજબ રાજાએ કરેલો કોઇ હુકમ કે, કોઇ આજ્ઞા બદલી ન શકાય.”
\v 16 છેવટે રાજાએ દાનિયેલની ધરપકડ માટે આદેશ આપ્યો અને તેને સિંહોની ગુફામાં નાખવા લઇ જવામાં આવ્યો. તેણે દાનિયેલને કહ્યું, “જે દેવની તું સતત સેવા ઉપાસના કરે છે તે તને બચાવો.”
\v 17 પછી એક મોટો પથ્થર લાવીને ગુફાના મોઢા ઉપર મૂકવામાં આવ્યો અને રાજાએ તેના ઉપર પોતાની તથા પોતાના દરબારીઓની મુદ્રા વડે સીક્કો માર્યો, જેથી કોઇ દાનિયેલને બચાવી ન શકે.
\v 18 પછી રાજા પોતાના મહેલમાં પાછો ગયો. આખી રાત તેણે કશું ખાધું નહિ; તેમ વાજિંત્રો પણ તેની આગળ આણવામાં આવ્યાં નહિ; અને તેને ઊંઘ ન આવી.
\v 19 બીજા દિવસે વહેલી પરોઢે રાજા ઉતાવળો સિંહોની ગુફા આગળ ગયો.
\v 20 ગુફા આગળ તે પહોંચ્યો ત્યારે વેદનાભર્યા અવાજે તેણે દાનિયેલને હાંક મારીને કહ્યું, “હે દાનિયેલ, હે જીવંત દેવના સેવક! જેની તું સતત સેવા કરે છે, તે તારો દેવ તને સિંહોથી બચાવી શક્યો?”
\v 21 એટલે દાનિયેલે રાજાને જવાબ આપ્યો, “હે રાજા, તમે અમર રહો.
\v 22 મારા દેવે પોતાના દૂતને મોકલ્યો અને તેણે સિંહોના મોં બંધ કરી દીધા એટલે તેઓ મને કશી ઇજા નથી કરી શક્યા. કારણ, દેવની નજરમાં હું નિદોર્ષ ઠર્યો છું. અને હે મહારાજ, આપનો પણ મેં કોઇ ગુનો કર્યો નથી.”
\v 23 રાજાને ઘણો આનંદ થયો; તેણે હુકમ કર્યો કે, દાનિયેલને ગુફામાંથી બહાર કાઢવામાં આવે. તેના શરીર ઉપર એક ઊઝરડો પણ જોવા મળ્યો નહિ. કારણકે તેને પોતાના દેવમાં વિશ્વાસ હતો.
\v 24 પછી રાજાના હુકમથી દાનિયેલ ઉપર આક્ષેપ કરનારાઓને; તેમના બાળકોને અને સ્ત્રીઓને પકડી લાવીને સિંહોની ગુફામાં નાખવામાં આવ્યા, અને તેઓ ગુફાને તળીયે પહોંચે તે પહેલાં જ સિંહો તેમના ઉપર તૂટી પડ્યા અને તેમના હાડકાં સુદ્ધાં ચૂરેચૂરા કરી નાખ્યા.
\v 25 ત્યારપછી રાજા દાર્યાવેશે આખી પૃથ્વીના, જુદીજુદી પ્રજાના તથા જુદી જુદી ભાષા બોલનારા લોકોને પત્ર લખ્યો કે,
\v 26 “સાદર પ્રણામ સાથે લખવાનું કે, આથી હું એવો હુકમ કરું છું કે, મારા આખા સામ્રાજ્યમાં સર્વ લોકોએ દાનિયેલના દેવનો ભય રાખવો અને તેને માન આપવું. કારણકે તે જીવંત દેવ અને અધિકારી છે. તેમનું રાજ્ય અવિનાશી છે અને તેમની સત્તાનો અંત આવતો નથી.
\v 27 તે બચાવે છે અને છોડાવે છે. આકાશમાં અને પૃથ્વી પર ચમત્કારિક નિશાનીઓ અને ચમત્કારો કરે છે. તે એક જ છે જેણે દાનિયેલને સિંહોના પંજામાંથી ઉગાર્યો છે.”
\v 28 આમ, દાર્યાવેશના રાજ્યકાળ દરમ્યાન અને ઇરાની કોરેશના રાજ્યકાળ દરમ્યાન દાનિયેલે આબાદાની ભોગવી.
\c 7
\p
\v 1 બાબિલના રાજા બેલ્શાસ્સારના રાજ્યશાસનના પ્રથમ વર્ષ દરમ્યાન દાનિયેલ સૂતો હતો ત્યારે, એક રાત્રે તેને સ્વપ્ન આવ્યું અને તેણે મનચક્ષુથી અનેક સંદર્શનો જોયાં. પછી તેણે તે સ્વપ્ન લખી નાખ્યું. તેણે જે જોયું તે આ પ્રમાણે છે:
\v 2 રાત્રે મને થયેલાં સંદર્શનમાં મેં જોયું તો, સ્વર્ગના ચાર પવનો મોટા સમુદ્રને (ભૂમધ્ય સમુદ્રને) હલાવી રહ્યાં હતાં.
\v 3 ત્યારબાદ એકબીજાથી જુદાં ચાર મોટાં મોટાં પ્રાણીઓ સમુદ્રમાંથી બહાર નીકળ્યાં.
\v 4 “પહેલું પ્રાણી સિંહ જેવું હતું, પણ તેને ગરૂડ જેવી પાંખો હતી, અને હું જોતો હતો કે, તેની પાંખો ખેંચી લેવામાં આવી જેથી તે ઊડી શકે નહિ. તેને બે પગ ઉપર માણસની જેમ જમીન પર ઊભું રાખવામાં આવ્યું. અને તેને મનુષ્યનું હૃદય આપવામાં આવ્યું હતું.
\v 5 “બીજું પ્રાણી રીંછ જેવું દેખાતું હતું. તે પંજો ઉપાડીને ત્રાટકવાની તૈયારી સાથે ઊભુ હતું. તેના દાંતોની વચ્ચે પણ ત્રણ પાંસળીઓ હતી. તેને કહેવામાં આવ્યું, ‘ઊભો થા! ઘણાં માંસનો ભક્ષ કર!’
\v 6 “આ વિચિત્ર પ્રાણીઓમાંનું ત્રીજું ચિત્તા જેવું પ્રાણી નજરે પડ્યું. તેની પીઠ પર પંખીના જેવી ચાર પાંખો હતી, તેને ચાર માથાઁ હતાં અને તેને શાસનની સત્તા સોંપવામાં આવી.
\v 7 “પછી રાત્રે મેં મારા સંદર્શનમાં એક ચોથું પ્રાણી જોયું. તેનું વર્ણન થઇ ન શકે તેવું ભયાનક અને મજબૂત તે હતું. તે તેના શિકારને લોખંડના મોટા દાંત વડે ચીરીને ખાતું હતું. અને બીજાઓને પોતાના પગ નીચે કચડી નાખતું હતું. બીજા બધા પ્રાણીઓ કરતાં તે ઘણું જ વધારે ક્રુર અને ઘાતકી હતું અને તેને દશ શિંગડાં હતાં.
\v 8 “હું તેના શિંગડાં જોતો હતો તેવામાં, મેં એક નાના શિંગડાને એ શિંગડા વચ્ચે ફૂટી નીકળતું જોયું અને તેને માટે જગ્યા કરવાને પહેલાના ત્રણને મૂળમાંથી ઉખાડી નાખવામાં આવ્યાં એ શિંગડામાં માણસની આંખો જેવી આંખો હતી અને મોટી મોટી બડાઇ હાંકતું મુખ હતું.
\v 9 “હું જોઇ રહ્યો હતો ત્યારે, ત્યાં સિંહાસનો ગોઠવાઇ ગયાં અને એક ખૂબ વૃદ્ધ માણસ તેના પર બેઠો હતો, તેના વસ્ત્રો હિમ જેવા સફેદ અને વાળ શુદ્ધ શ્વેત ઊન જેવા હતાં. તેનું સિંહાસન અગ્નિની જવાળાઓ જેવું હતું. અને તેના પૈડાં સળગતાં અગ્નિના હતાં.
\v 10 “તેની આગળથી ધગધગતા અગ્નિનો ધોધ નીકળીને વહેતો હતો. હજારો તેની સેવા કરતા હતા અને કરોડો તેની સેવામાં ઉભા હતા. ન્યાયસભા ભરાઇ અને પુસ્તકો ખોલવામાં આવ્યાઁ.
\v 11 “પેલું શિંગડું બડાઇની વાતો કરતું હતું. હું જોઇ રહ્યો હતો, એટલામાં એ પ્રાણીને મારી નાખવામા આવ્યું. તેના શરીરનો નાશ કરી સળગતા અગ્નિમાઁ નાખી દેવામાં આવ્યું.
\v 12 બીજા પ્રાણીઓ પાસેથી શાસનની સત્તા લઇ લેવામાં આવી, પણ એમને અમુક સમય સુધી જીવતા રહેવા દેવામાં આવ્યાં.
\v 13 “હજી રાતના હું સંદર્શનમાં જોતો હતો. મનુષ્યપુત્ર જેવા એક પુરુષને આકાશના વાદળો સાથે ત્યાં આવતા મેં જોયા. તે વયોવૃદ્ધ પુરુષની નજીક ગયા અને તેમની સમક્ષ હાજર થયાં.
\v 14 “તેને શાસનની સત્તા, ગૌરવ અને રાજ્યાધિકાર સોંપવામાં આવ્યાં, જેથી બધી ભાષાના અને દેશોના લોકો તેનું આધિપત્ય સ્વીકારે. તેની શાસનની સત્તા શાશ્વત છે, તે કદી લોપ ન પામે; તેમ તેનો રાજ્યાધિકાર એવો છે જે કદી નાશ ન પામે.
\v 15 “હું દાનિયેલ, મેં જે જોયું તેનાથી મૂંઝવણમાં પડી ગયો અને ખૂબ વ્યાકુળ બની ગયો, તેનાથી હું ભયભીત થઇ ગયો.
\v 16 એટલે મેં ત્યાં જેઓ ઊભા રહ્યાં હતા, તેઓમાંના એકની પાસે જઇને તેને પૂછયું કે, ‘આ બધાનો અર્થ શું?’
\v 17 તેણે મને એ બધી બાબતોનો અર્થ સમજાવતા કહ્યું: ‘આ ચાર વિશાળકાય પ્રાણીઓ ચાર રાજાઓ છે. તેઓ પૃથ્વી પર રાજ કરશે.
\v 18 પણ તેઓ અંતે પરાત્પર દેવના સંતો સમગ્ર પૃથ્વી પર રાજ્ય મેળવશે અને સદા સર્વકાળ સુધી રાજ કરશે.’
\v 19 “ત્યારપછી મેં ચોથા પ્રાણીનું રહસ્ય જાણવાની ઇચ્છા પ્રગટ કરી, જે બીજા બધા કરતાં જુદું હતું, જેને લોઢાના દાંત અને કાંસાના નહોર હતા, તેના હાથમાં જે આવે તેને તે ચીરી નાખતું અને ખાઇ જતું અને બાકી રહે તેને પગ તળે કચડી નાખતું હતું.
\v 20 વળી મેં તેના માથા ઉપરના દશ શિંગડાં વિષે તેમજ જે બીજું શિંગડું ઊગી નીકળ્યું હતું, જેના આવવાથી ત્રણ શિંગડા પડી ગયા, જે શિંગડાને આંખો અને બડાશ મારતું મોઢું હતું અને જે બીજા શિંગડા કરતાં મોટું દેખાતું હતું, તેને વિષે પણ જાણવાની ઇચ્છા દર્શાવી.
\v 21 હજી હું જોતો હતો, ત્યાં તો એ શિંગડું દેવના લોકોની વિરૂદ્ધ યુદ્ધ કરવા લાગ્યું. અને તેઓના ઉપર તેનો વિજય થતો જતો હતો.
\v 22 અંતે પેલા ખૂબ વૃદ્ધ વ્યકિત આવ્યા અને પરાત્પર દેવના લોકોની તરફેણમાં ચુકાદો આપ્યો, અને સમય આવ્યો અને સંતોને રાજ્ય પ્રાપ્ત થયું.
\v 23 “મને આ પ્રમાણે કહેવામાં આવ્યું, એ ચોથું પ્રાણી પૃથ્વી ઉપર ઉત્પન થનારું ચોથું રાજ્ય છે. એ બીજાં બધાં રાજ્યો કરતાં જુદું હશે. અને આખી પૃથ્વીને કોળીયો કરી જશે, તેને પગ તળે કચડશે અને છૂંદી નાખશે.
\v 24 તેનાં દશ શિંગડાં દશ રાજાઓ છે, જે તેના રાજ્યમાંથી ઉત્પન્ન થશે. પછી પેલા દશ કરતાં વધારે ઘાતકી એવો એક રાજા ઊભો થશે અને તેઓમાંના ત્રણને પોતાને તાબે કરશે.
\v 25 પછી તે પરાત્પર દેવની વિરૂદ્ધ બોલશે, અને પરાત્પરના પવિત્રોને હેરાન કરશે, અને ધામિર્ક ઉત્સવો દિવસોને અને નિયમોમાં ફેરફાર કરવાનો પ્રયત્ન કરશે. સંતોને એક વર્ષ માટે, બે વર્ષ માટે અને અડધા વર્ષ માટે તેના હાથમાં સોંપી દેવામાં આવશે.
\v 26 “પરંતુ પછી ખૂબ વૃદ્ધ માણસ આવશે અને ન્યાય સભા મળશે અને આ અધમ રાજાની સર્વ સત્તાઓ તેની પાસેથી છીનવી લેવામાં આવશે. અને અંતે તેનો સંપૂર્ણ નાશ થશે.
\v 27 આકાશ નીચેના બધાં રાજ્યોનો રાજ્યાધિકાર, શાસનની સત્તા, અને વૈભવ, પરાત્પરના પવિત્રોની પ્રજાને સોંપવામાં આવશે અને તેમનો રાજ્યાધિકાર કાયમી રાજ્યાધિકાર હશે અને બધાં જ રાજ્યો તેમનું આધિપત્ય સ્વીકારશે અને તેમની આજ્ઞામાં રહેશે.”
\v 28 “અહીં એ સંદર્શનના વર્ણનનો અંત આવે છે. હું, દાનિયેલ, આ બધા વિચારોથી ખૂબ ફિક્કો અને ભયભીત થઇ ગયો. પણ મેં જે જોયું હતું, તે મેં કોઇને પણ કહ્યું નહિ, હૃદયમાં જ સંઘરી રાખ્યું.”
\c 8
\p
\v 1 રાજા બેલ્શાસ્સારના રાજ્યકાળના ત્રીજા વષેર્ મને દાનિયેલને અગાઉ જે સંદર્શન થયું હતું, તેના જેવું બીજું સંદર્શન થયું.
\v 2 સંદર્શનમાં મે જોયું તો, હું એલામ પ્રાંતમાં આવેલા શુશાન ગઢમાં હતો. હું ઉલાય નદીને કાંઠે ઊભો હતો.
\v 3 મેં જોયું તો ઉલાય નદીને કિનારે એક મેંઢો ઊભેલો હતો. તેને બે શિંગડાં હતાં. એક શિંગડું મોટું હતું. અને મોટું શિંગડુ થોડીવાર પછી બીજા કરતા ઊંચુ થયું.
\v 4 મેં એ મેંઢાને પશ્ચિમમાં, ઉત્તરમાં અને દક્ષિણમાં શિંગડા મારતો જોયો. તેની આગળ કોઇ પ્રાણી ટકી શકે એમ નહોતું, અને એના પંજામાંથી કોઇ છોડાવી શકે એમ નહોતું. તે મરજીમાં આવે તેમ કરતો હતો અને અભિમાની બની ગયો હતો.
\v 5 આનો અર્થ શો હશે તે હું વિચારતો હતો, એવામાં અચાનક પશ્ચિમમાંથી એક બકરો અતિશય વેગથી પૃથ્વી પર આક્રમણ કરતો ઘસી આવ્યો. તેના પગ જમીનને અડકતા પણ નહોતા એ બકરાની આંખો વચ્ચે એક ભારે મોટું શિંગડું હતું.
\v 6 પહેલા જે શિંગડાવાળા મેંઢાને મેં નદીકાંઠે ઊભેલો જોયો હતો, તેની પાસે આવીને, તે તેના ઉપર પૂરા જોસથી ઘસી ગયો.
\v 7 મેં તેને મેંઢાની પાસે આવતો જોયો. તે મેંઢા પર ક્રોધે ભરાયો હતો. તેણે પૂરા બળથી મેંઢા ઉપર હુમલો કર્યો અને તેના બંને શિંગડાં ભાંગી નાખ્યાં. મેંઢો બિલકુલ લાચાર બની ગયો. બકરાએ તેને નીચે પછાડી દીધો અને તેને પગ તળે કચડી નાખ્યો, કેમકે તેને બકરાથી બચાવનાર કોઇ જ ન હતું.
\v 8 પછી એ બકરો ખૂબ જ અભિમાની બની ગયો, પણ તેનું બળ વધ્યું ત્યાં તેનું મોટું શિંગડું ભાંગી ગયું અને તેને ઠેકાણે ચાર દિશમાં ચાર મોટા શિંગડા ફૂટી નીકળ્યાં.
\v 9 અને તે બધાંમાંથી એક નાનું શિગડું આવ્યું અને દક્ષિણ તરફ, પૂર્વ તરફ અને રળિયામણા દેશ તરફ તે ખૂબ વધી ગયું.
\v 10 વધતું વધતું તે નક્ષત્રમંડળ સુધી પહોંચી ગયું. કેટલાક નક્ષત્રોને અને તારાઓને તેણે પૃથ્વી પર પટક્યાં અને પગ તળે કચડ્યાં.
\v 11 તેણે પોતાને આકાશના સૈન્યના સરદાર જેટલો મહાન કર્યો અને તેની પાસેથી દરરોજનું અર્પણ લઇ લીધું અને તેના મંદિરને અપવિત્ર કર્યું.
\v 12 બળવાને કારણે દૈંનિક અર્પણોની સાથે સૈન્ય પણ આપી દેવામાં આવ્યું; પરિણામે સત્યને જમીન પર ફેકી દેવામાં આવ્યું અને પોતાની મરજી મુજબ ર્વત્યું, ને નઠારૂ-ભૂંડાઇ વિજયી બની અને આબાદ થઇ.
\v 13 પછી મેં એક પવિત્ર દેવદૂતને બોલતો સાંભળ્યો, બીજા પવિત્રે જે પહેલો બોલતો હતો તેને કહ્યું, “જ્યારે રોજીંદા અર્પણો શરૂ થશે, બળવો મંદિરની શરણાગતિ અને સૈન્યને કચડી નાખવાનું એ દ્રશ્યમાન થવાને કેટલો સમય લાગશે?”
\v 14 પહેલાએ જવાબ આપ્યો, “2,300 સવારસાંજ સુધી, ત્યાર પછી મંદિરને પોતાના હક્કનું સ્થાન પાછું મળશે.”
\v 15 હું દાનિયેલ આ સંદર્શન જોતો હતો અને તેનો અર્થ સમજવા પ્રયત્ન કરતો હતો ત્યારે એકાએક જોઉં છું તો એક પુરુષ જેવી આકૃતિ મારી સામે ઊભી હતી.
\v 16 મેં ઉલાય નદીને પેલે પારથી આ મનુષ્યનો અવાજ સાંભળ્યો, તેણે કહ્યું, “ગાબ્રિયેલ, દાનિયેલને આ સંદર્શનનો અર્થ સમજાવ.”
\v 17 પછી ગાબ્રિયેલ મારી તરફ આવવા લાગ્યો, તે પાસે આવ્યો; ત્યારે હું એટલો ડરી ગયો કે, હું ઊભો રહી શક્યો નહિ અને ઊંધે મોઢે જમીન પર પડી ગયો. પરંતુ તેણે મને કહ્યું, “હે મનુષ્યપુત્ર, સમજી લે કે, આ સંદર્શન અંત કાળનું છે.”
\v 18 એ જ્યારે બોલતો હતો ત્યારે હું જમીન પર મૂછિર્ત થઇને પડ્યો હતો, પણ તેણે મને પકડીને હું જ્યાં પડ્યો હતો ત્યાં ઊભો કર્યો.
\v 19 અને કહ્યું, “જો, હું તને જણાવું છું કે, દેવના ક્રોધને અંતે શું થવાનું છે; કારણ આ સંદર્શન અંતકાળ વિષે છે.
\v 20 “તેઁ જોયેલાં બે શિંગડાવાળો મેંઢો, માદી અને ઇરાનના રાજાઓ છે.
\v 21 અને પેલો બકરો જે લાંબા જાડા બરછટ વાળ વાળો છે, તે ગ્રીસનું રાષ્ટ છે, અને તેની આંખો વચ્ચેનું મોટું શિંગડું ગ્રીસનો પહેલો રાજા છે.
\v 22 તેં જોયું કે, એ શિંગડું ભાંગી ગયું અને તેની જગ્યાએ ચાર શિંગડાં ફૂટી નીકળ્યાં તેનો અર્થ એ છે કે, તેના વંશમાંથી ચાર રાજ્યો ઉદય પામશે, પણ તેમનામાં એના જેવું બળ નહિ હોય.
\v 23 તેઓના રાજ્યના અંતકાળે તેઓ નૈતિક રીતે અધ:પતન પામ્યા હશે ત્યારે મુત્સદ્દગીરીમાં કુશળ અને બાહોશ રાજા ઊભો થશે.
\v 24 તે મહા બળવાન હશે અને ભારે વિનાશ નોતરશે. તે જે પણ કરશે, તેમાં તે સફળ થશે. તેની સામે થનારા શકિતશાળી સૈન્યોનો પણ તે નાશ કરશે અને દેવના લોકોને હિંસા દ્વારા નાશ કરશે.
\v 25 “તે પોતાની કુશળતાને લીધે છેતરામણા કાર્યો દ્વારા વિજયી નીવડશે. તે પોતાના મનમાં બહું મહાન બની જશે અને ઘણા લોકોનો ચેતવણી વગર નાશ કરશે. તે પોતાને એટલો મહાન સમજશે કે, તે સરદારોના સરદારને પણ યુદ્ધમાં ઘસડી જશે. પણ આમ કરવામાં તે પોતાનો જ સર્વનાશ નોતરશે. પરંતુ કોઇનાય હાથ વગર તેનો નાશ થશે.
\v 26 “સવાર અને સાંજના અર્પણોનું સંદર્શન જે વર્ણવ્યું છે તે સાચું છે; પરંતુ તું એ સંદર્શનને ગુપ્ત રાખજે, કારણકે તે સાચું પડે તે પહેલાં ઘણાં દિવસો પસાર થઇ જશે. અને તેની પહેલા જે થશે તે સાચું હશે.”
\v 27 પછી હું દાનિયેલ, આ સાંભળીને મૂછિર્ત થઇ ગયો અને ઘણા દિવસો બીમાર રહ્યો. ત્યારબાદ હું સાજો થયો અને રાજા પ્રત્યેની મારી ફરજો બજાવવા લાગ્યો; પરંતુ એ સંદર્શનથી હું અચંબો પામ્યો, અને હું તે સંદર્શન સમજી શકતો ન હતો.
\c 9
\p
\v 1 અહાશ્વેરોશનો પુત્ર માદીનો દાર્યાવેશ જે બાબિલ રાજ્યનો રાજા હતો, તેના પહેલા વર્ષમાં આ બનાવ બન્યો.
\v 2 તેની કારકિદીર્ના પ્રથમ વર્ષમાં; હું દાનિયેલ, યહોવાની વાણી યમિર્યા પ્રબોધકની પાસે આવી હતી, તે પ્રમાણે યરૂશાલેમ 70 વર્ષ સુધી ખંઢેર રહેશે. તે ઉપરથી તે 70 વર્ષનો વિચાર પવિત્રશાસ્ત્ર પરથી સમજ્યો.
\v 3 પછી હું ગંભીરતાથી દેવ તરફ પ્રાર્થના સાથે જાણવા માટે વળ્યો, અને ઉપવાસ કરીને, ટાટ પહેરીને અને રાખના ઢગલા પર બેસીને, મેં સાચા હૃદયથી દેવ મારા માલિકની પ્રાર્થના કરી.
\v 4 મેં દેવ યહોવાને પ્રાર્થના કરીને આપણા પાપોની કબૂલાત કરતા કહ્યું, “હે યહોવા, હે મહાન અને ભયાવહ દેવ, તું તારા કરારને વળગી રહે છે, અને તારા ઉપર જેઓ પ્રેમ રાખે છે અને તારી આજ્ઞાઓનું જેઓ પાલન કરે છે તેમના ઉપર તું સદા કરૂણા રાખે છે.
\v 5 “પરંતુ યહોવા અમે પાપ કર્યા છે, દુષ્ટ કૃત્યો કર્યા છે, તમારી સામે બળવો કર્યો છે, તમારી આજ્ઞાઓ અને તમારા હુકમોની ઉપેક્ષા કરી છે.
\v 6 અમારા રાજાઓને, આગેવાનોને તથા અમારા વડવાઓને અને દેશના બધા લોકોને તારા નામે ઉપદેશ આપનાર તારા સેવકો પ્રબોધકોની વાત અમે કાને ધરી નથી.
\v 7 “હે યહોવા, તમે તો વિશ્વાસી છો, પણ આજે શરમાવાનું તો અમારે છે-યહૂદાના માણસોને, યરૂશાલેમના બાકીના લોકોને અને દૂરના તથા નજીકના સર્વ ઇસ્રાએલીઓને અમે તમારા પ્રત્યે વિશ્વાસઘાતી નીવડ્યા તેથી અનેક દેશોમાં તમે અમને વિખેરી નાખ્યાં.
\v 8 “હે યહોવા, આ સર્વ દેશોમાં અમારે શરમાવાનું છે, અમારા રાજાઓને, આગેવાનોને અને અમારા વડવાઓને. કારણ, અમે બધાએ તમારી વિરૂદ્ધ પાપ કર્યા છે, અમે તમારા અપરાધી બન્યા છીએ.
\v 9 “અમારા યહોવા દેવ, તમે તો દયાળુ છો અને ક્ષમા કરો છો, પણ અમે તમારી સામે બળવો પોકાર્યો છે.
\v 10 હે યહોવા, અમારા દેવ, અમે તમારી વાણી માની નથી. તમારા સેવક પ્રબોધકો દ્વારા તમે અમને આપેલા સર્વ નિયમોનો અમે ભંગ કર્યો છે.
\v 11 હા, સર્વ ઇસ્રાએલે તમારી વાણી પ્રત્યે ધ્યાન આપ્યું નથી. તેથી દેવના સેવક મૂસાના નિયમશાસ્ત્રમાં લખ્યા પ્રમાણે ભયાનક શાપ અમારા પર રેડી દેવામાં આવ્યો છે, કેમકે અમે તેની વિરૂદ્ધ પાપ કર્યુ છે.
\v 12 “તમે અમને અને અમારા રાજ્યકર્તાઓને ચેતવણી આપ્યા પ્રમાણે જ કર્યું છે, અને યરૂશાલેમ પર અતિ ભારે આપત્તિ આવવા દીધી છે, પૃથ્વી પર બીજા કોઇ નગરમાં કદી એવી આપત્તિ આવી નથી.
\v 13 મૂસાના નિયમશાસ્ત્રમાં લખેલી બધી આફતો અમારા ઉપર ઊતરી છે, તેમ છતાં તમને, અમારા દેવ યહોવાને રીઝવવા અમે પ્રયત્ન કર્યો નથી; અમે પાપકૃત્યો છોડ્યાં નથી કે, અમે તમારા સત્યને માગેર્ ચાલ્યાં નથી.
\v 14 હે અમારા દેવ યહોવા, તમે અમારા પર આફત ઉતારવાને રાહ જોઇને બેઠા હતા અને તમે તે ઉતારી પણ ખરી. તમે જે કઇં કર્યું છે તે બધું ન્યાયપૂર્વક કર્યું છે. કારણ, અમે તમારી આજ્ઞાનો અનાદર કર્યો છે.
\v 15 “હે યહોવા, અમારા દેવ, તમે તમારા લોકોને મિસરમાંથી બહાર લાવીને તમારું સાર્મથ્ય પ્રગટ કર્યું છે. તમારા નામનો મહિમા કર્યો છે. યહોવા ફરીથી એવું થવા દો! જો કે, અમે પુષ્કળ પાપ કર્યા છે અને અમે અધમતાથી ભરેલા છીએ.
\v 16 હે યહોવા, તમે અનેક વખત અમને ઉગાર્યા છે; તમારા ન્યાયને માટે તે રીતે હવે તમે યરૂશાલેમ ઉપરથી તમારો રોષ ઉતારી નાખો. એ તો તમારી નગરી છે, તમારો પવિત્ર પર્વત છે. અમારા પાપોને કારણે અને અમારા પિતૃઓના અપરાધોને કારણે યરૂશાલેમ અને તમારી પ્રજા આસપાસના લોકોમાં હાંસીપાત્ર બની ગયાઁ છે.
\v 17 માટે હવે હે અમારા યહોવા, તમારા સેવકની આજીજી સાંભળો, તેમની વિનવણી ઉપર ધ્યાન આપો અને તમારા પોતાને માટે વિલંબ ન કરો. હે યહોવા, તમારા ખંઢેર બનેલા મંદિર ઉપર તમારી કૃપાદ્રષ્ટિ કરો.
\v 18 હે મારા દેવ, મારી અરજ તમારા કાને ધરો, ને સાંભળો અને આંખ ઉઘાડીને અમારી તારાજી ઉપર નજર કરો. અને તમારા નામે ઓળખાતી નગરી તરફ જુઓ, કારણ, અમે અમારા પુણ્યને બળે નહિ પણ તમારી અપાર કરુણાને બળે તમને વિનવણી કરીએ છીએ.
\v 19 હે યહોવા, સાંભળો, હે યહોવા, ક્ષમા કરો, હે યહોવા, મારું સાંભળો અને કઇંક કરો. તમારા પોતાને માટે હે મારા દેવ, કારણકે તમારા લોકો અને તમારું નગર તમારા નામે ઓળખાય છે.”
\v 20 હું આ પ્રમાણે પ્રાર્થના કરતો હતો, મારા અને મારા લોકો ઇસ્રાએલીઓના પાપની કબૂલાતો કરતો હતો અને મારા દેવ યહોવા સમક્ષ પવિત્ર પર્વત વતી વિનવણી કરતો હતો.
\v 21 તે જ સમયે ગાબ્રિયેલ જેને મેં અગાઉના સંદર્શનમાં જોયો હતો, તે સાંજના અર્પણના સમયે ઝડપથી મારી તરફ ઊડી આવ્યો.
\v 22 તેણે મને કહ્યું, “દાનિયેલ, દેવના ભવિષ્યવચનો સમજવામાં તને મદદ કરવા હું અહીં આવ્યો છું.
\v 23 તેઁ પ્રાર્થના કરવાનું શરૂ કર્યું એ જ ક્ષણે યહોવાએ તેનો ઉત્તર આપ્યો અને તે ઉત્તર તને કહેવા માટે હું અહીં આવ્યો છું. કારણકે દેવ તને પુષ્કળ ચાહે છે. હવે તું સાંભળ, અને તેઁ જોયેલા સંદર્શનનો અર્થ સમજવાનો પ્રયત્ન કર!
\v 24 “તમારા લોકો માટે અને તમારી નગરી માટે સિત્તેર અઠવાડિયાં નક્કી થયાં છે, જેમાં દુષ્કૃત્યો બંધ કરવાના છે, પાપનો અંત લાવવાનો છે, અપરાધોની સજા ભોગવવાની છે. અને સૌથી પવિત્રને સમપિર્ત થવાનું છે.
\v 25 “માટે હવે તું સાંભળ! યરૂશાલેમ ફરી બાંધવાની આજ્ઞા અપાઇ એ સમયથી નિયુકત કરેલો રાજકુમાર આવે ત્યાં સુધીનો સમય સાત અઠવાડિયાઁનો હશે. છતાં યરૂશાલેમની શેરીઓ તથા ભીતો બાસઠ અઠવાડિયાઁમાં ફરીથી બંધાશે. આ આપત્તિનો સમય હશે.
\v 26 બાસઠ અઠવાડિયાઁ પછી એ અભિષિકતનો વધ કરવામાં આવશે અને કોઇ તેનો પક્ષ નહિ લે. એક સેનાપતિ સૈના સાથે આવીને નગરીનો અને મંદિરનો નાશ કરશે; એનો અંત અચાનક રેલની જેમ આવશે અને અંતીમ સુધી નિર્માયેલાં યુદ્ધ અને વિનાશ ચાલ્યા કરશે.
\v 27 “એ સેનાપતિ અન્ય લોકો સાથે સાત દિવસનું કબૂલાતનામું બનાવશે, તે બલિદાન તથા અર્પણ બંધ કરાવશે; અને તે સમય દરમ્યાન વિનાશ નોતરશે, અને ધૃણાસ્પદ વસ્તુઓ કરશે. ત્યાં સુધી, જ્યારે અંતમાં યહોવાનો ચુકાદો તેની પર લાગુ કરવામાં આવશે.”
\c 10
\p
\v 1 ઇરાનના રાજા કોરેશના રાજ્યકાળના ત્રીજા વર્ષ દરમ્યાન દાનિયલ ઉફેર્ બેલ્ટશાસ્સારને બીજું સંદર્શન થયું. તેનો સંદેશો સત્ય હતો અને તે એક મહાન સૈન્ય બાબત હતો. તેણે સંદર્શનમાંનો સંદેશો સમજી લીધો.
\v 2 તે વખતે, “હું દાનિયેલ ત્રણ અઠવાડિયાઁનો શોક પાળતો હતો.
\v 3 તે પૂરાં ત્રણ અઠવાડિયાઁ સુધી મેં કોઇ સ્વાદિષ્ટ ભોજન ખાધું નહોતું, માંસ કે, દ્રાક્ષારસ મારા મોંમાં સુદ્ધાં મૂક્યા નહોતા, તેમજ શરીરે કોઇ તેલ કે, મલાઇ લગાવી નહોતી.
\v 4 “પહેલા મહિનાના ચોવીસમા દિવસે, હું મહાનદી એટલે કે, તીગ્રિસ નદીને કિનારે ઊભો હતો,
\v 5 એવામાં મારી નજર ઊંચે ગઇ તો, મારી આગળ એક વ્યકિતને જોયો. જેણે શણનો ઝભ્ભો પહેર્યો હતો, અને કમરે ચોખ્ખા સોનાનો પટ્ટો હતો.
\v 6 તેનું શરીર પોખરાજના જેવું અને તેનો ચહેરો વીજળીના જેવો હતો. તેની આંખો બળતી મશાલ જેવી હતી. અને તેના હાથ અને પગ પિત્તળની જેમ ચળકતા હતાં, અને તેનો અવાજ માનવ મેદનીના અવાજ જેવો હતો.
\v 7 “હું દાનિયેલ એકલો આ મહાન સંદર્શન જોઇ શકતો હતો. મારી સાથેના માણસો તે જોઇ શકતા નહોતા, તેમ છતાં તેઓ ભયભીત થઇને નાસી ગયા અને સંતાઇ ગયાં.
\v 8 હું ત્યાં એકલો સંદર્શન જોતો ઊભો રહ્યો. મેં આ અદ્ભૂત સંદર્શન જોયું ત્યારે મારી શકિત જતી રહી અને હું ભયને કારણે નબળો અને ફિક્કો પડી ગયો.
\v 9 ત્યારબાદ મેં તેમના બોલવાનો અવાજ સાંભળ્યો, અને તે સાંભળતાઁ જ હું મૂર્છા ખાઇને ઊંધે મોઢે ભોંય ઉપર પડ્યો.
\v 10 “પછી અચાનક એક હાથે મને સ્પર્શ કર્યો. હું હજી પણ ુજતો હતો. અને ઘૂંટણ તથા હથેળી ઉપર બેઠો હતો.
\v 11 તેણે મને કહ્યું, ‘હે દાનિયેલ, હે અતિ વહાલા માણસ, હું તને કહું તે ધ્યાનથી સાંભળ, ટટ્ટાર ઊભો રહે. કારણ, હવે મને તારી પાસે મોકલવામાં આવ્યો છે.’ તેણે મને આ પ્રમાણે કહ્યું, એટલે હું ધ્રૂજતો ધ્રુજતો ઊભો થયો.
\v 12 પછી તેણે મને કહ્યું, ‘ડરીશ નહિ, દાનિયેલ, કારણ, જે દિવસથી તેં સમજવાનો પ્રયત્ન કર્યો અને તારા દેવ આગળ દીન થયો તે દિવસથી તારી પ્રાર્થના સાંભળવામાં આવી છે અને તેના જવાબ રૂપે હું આવ્યો છું.
\v 13 ઇરાનના રાજ્યના રાજકુમારે એકવીસ દિવસ સુધી મારો રસ્તો રોકી રાખ્યો. પછી મુખ્ય દેવદૂતોમાંનો એક મિખાયેલ, મારી મદદે આવ્યો. કારણકે ઇરાન પશિર્યાના રાજાએ મને રોકી રાખ્યો હતો.
\v 14 હું તને તારા લોકો પર ભવિષ્યમાં શું વીતવાનું છે તે સમજાવવા આવ્યો છું; કારણ, આ સંદર્શન ભવિષ્યને લગતું છે.’
\v 15 “તે સમય દરમ્યાન હું માથું નમાવીને જમીન તરફ જોઇ રહ્યો હતો, અને મૂંગો જ ઊભો હતો.
\v 16 પછી અચાનક કોઇક જે માણસ જેવો લાગતો હતો, તેણે મારા હોઠને સ્પર્શ કર્યો એટલે મેં બોલવા માટે મોઢું ખોલ્યું અને જે મારી સામે ઊભો હતો તેને ઉદ્દેશીને કહ્યું, ‘હે મારા માલિક, આ સંદર્શનને કારણે મને ખૂબ વેદના થાય છે. મારામાં કશી શકિત રહી નથી.
\v 17 હું તો માલિક આગળ ઊભા રહેલા ગુલામ જેવો છું. મારા જેવો માણસ તમારી સાથે કેવી રીતે વાત કરી શકે? કારણકે મારી શકિત ચાલી ગઇ છે અને હું મુશ્કેલીથી શ્વાસ લઇ શકું છું.’
\v 18 “પછી તેણે મને ફરીથી સ્પર્શ કર્યો અને મને બળ આપ્યું.
\v 19 અને કહ્યું, ‘હે અત્યંત વહાલા માણસ, ડરીશ નહિ, શાંત થા. હિંમત રાખ. બળવાન બન.’“એના શબ્દો સાંભળીને મારામાં બળ આવ્યું અને હું બોલ્યો, ‘આપ બોલો, આપે મને બળ આપ્યું છે.’
\v 20 “તેણે કહ્યું, ‘તને ખબર છે હું શા માટે તારી પાસે આવ્યો છું? પહેલા મારે ઇરાનના રક્ષકદૂત સાથે યુદ્ધ કરવાનું છે. હું જઇશ ત્યારે, તરત ગ્રીસનો રક્ષકદૂત નજરે પડશે.
\v 21 સત્યના ગ્રંથમાં શું લખેલું છે એ હું તને કહીશ. તે શાશકો સામે મદદ કરવા માટે હજી સુધી કોઇ નથી સિવાય કે, તમારો દેવદૂત મિખાયેલ.
\c 11
\p
\v 1 “‘માદી દાર્યાવેશના શાસનકાળના પ્રથમ વષેર્ તેને મદદ કરવા અને તેને શકિતશાળી બનાવવા માટે મને મોકલવામાં આવ્યો હતો.
\v 2 “‘અને હવે હું તને જે કહેવાનો છું તે સત્ય છે. બીજા ત્રણ રાજાઓ ઇરાન પર રાજ કરશે. પછી જે ચોથો રાજા થશે, તે બીજા રાજાઓ કરતાં ઘણો વધારે ધનવાન થશે. રાજકીય ફાયદા માટે પોતાના ધનનો ઉપયોગ કરીને તે ગ્રીસ સામે યુદ્ધ કરવા બધાને ઉશ્કેરશે.
\v 3 ત્યારપછી ગ્રીસમાં એક શકિતશાળી રાજા ઊભો થશે. તે વિશાળ રાજ્ય ઉપર સત્તા ભોગવશે અને પોતાની ઇચ્છામાં આવે તેમ કરશે.
\v 4 પણ તેનો સૂર્ય મધ્યાહને તપતો હશે ત્યાં જ તેનું રાજ્ય છિન્નભિન્ન થઇ જશે અને ચારે દિશામાં વહેંચાઇ જશે. પણ તે એના વંશજોને નહિ મળે, તે એના વંશજો કરતા બીજાના જ હાથમાં જઇ પડશે, પણ તેઓ એના જેવી સત્તા ભોગવવા નહિ પામે.
\v 5 “‘દક્ષિણનો રાજા બળવાન થશે; પણ તેના સરદારોમાંનો એક તેના કરતાં બળવાન થશે, ને સત્તા ભોગવશે. તેની સત્તા મહાન થશે. અને તેનું રાજ્ય પણ મોટું હશે.
\v 6 “‘થોડાં વષોર્ પછી અરામ અને મિસરના રાજાની વચ્ચે કરાર થશે. મિસરના રાજાની પુત્રીના લગ્ન શાંતિના પ્રતીક તરીકે અરામના રાજા સાથે કરવામાં આવશે. પણ આ કરાર લાંબો સમય ટકશે નહિ અને તે, તેનું સંતાન તેમજ સાથે ગયેલા તેના સર્વ ચાકરોને શત્રુના હાથમાં સોંપી દેવામાં આવશે.
\v 7 “‘પરંતુ તેના કુટુંબીજનોમાંથી જ એક જણ મિસરનો રાજા બનશે. તે અરામના રાજાની વિરૂદ્ધ એક સૈન્ય ઊભું કરશે અને તેની સામે જશે, ને તેને હરાવશે.
\v 8 વળી, તે મિસર પાછો ફરશે ત્યારે તેઓની ધાતુની મૂર્તિઓ અને મૂર્તિઓને અપેર્લાં સોનાના તથા ચાંદીના અસંખ્ય પાત્રો પોતાની સાથે લઇ જશે. અને થોડાં વર્ષ સુધી તે ઉત્તરના રાજા ઉપર હુમલો કરવાનું બંધ રાખશે.
\v 9 9ત્યારબાદ ત્તરનો રાજા દક્ષિણના રાજ્ય ઉપર ચઢી આવશે, પણ તેને પોતાના દેશમાં પાછા જવું પડશે.
\v 10 “‘તેના પુત્રો યુદ્ધની તૈયારી કરશે અને મોટી સેના ભેગી કરશે. તેઓમાંનો એક તો ઘસમસતા પૂરની જેમ ઘસી જઇને દુશ્મનના ગઢ સુધી પહોંચી જશે.”
\v 11 પછી મિસરનો રાજા ભારે ક્રોધમાં અરામના મોટા સૈન્યની સામે યુદ્ધ કરશે અને તેઓને હરાવશે.
\v 12 આ મહાન વિજયને કારણે અભિમાનમાં આવી જઇને તે પોતાના હજારો દુશ્મનોને મારી નાખશે, પણ તેનો વિજય થોડા સમયનો હશે. આખરે તેમનો પરાજય થશે;
\v 13 કારણ, ઉત્તરનો અરામનો રાજા ફરી પહેલા કરતા પણ મોટી સેના ઊભી કરશે અને થોડાં વષોર્ બાદ તે મોટું સૈન્ય અને પુષ્કળ સામગ્રી લઇને ચઢી આવશે.
\v 14 “‘તે દિવસોમાં ઘણા, દક્ષિણના રાજાની વિરૂદ્ધ બળવો કરશે અને તારા લોકોમાંના કેટલાક તોફાની માણસો પણ એમને સાંપડેલા કોઇ સંદર્શનને સાચું પાડવા માટે બળવો પોકારશે, પણ નિષ્ફળ જશે.
\v 15 ત્યારબાદ ઉત્તરનો અરામનો રાજા અને તેની સાથે કરારથી જોડાયેલ રાજ્યો આવશે, અને મિસરના કિલ્લાવાળા નગરને ઘેરો ઘાલશે અને કબજો મેળવશે. દક્ષિણનું સૈન્ય અથવા તેના ચુનંદા લડવૈયાઓ પણ ટકી શકશે નહિ, કારણ, તેમનામાં એટલું બળ જ નહિ હોય.
\v 16 “‘પણ એની સામે ચઢી આવેલો અરામનો રાજા કોઇ પણ જાતના અવરોધ વગર આગળ વધશે, કોઇ તેને રોકી શકશે નહિ; અને તે ઇસ્રાએલની મહિમાવાન ભૂમિમાં દાખલ થશે અને તેનો કબજો મેળવશે.
\v 17 પછી સમગ્ર મિસરને સર કરવા માટે તે યોજનાઓ ઘડશે અને તેની સાથે સંધિ કરશે, તે તેના રાજ્યનો નાશ કરવા માટે તેને એક કુંવરી પરણાવશે, પણ એ યોજના કામ નહિ આવે અને તેથી એને કશો લાભ નહિ થાય.
\v 18 “‘તે પછી તે સમુદ્ર તટના નગરો ઉપર હુમલો કરશે અને ઘણા પ્રદેશો કબજે કરશે. પણ એક સેનાપતિ તેના અત્યાચારનો અંત લાવશે, જો કે, તે એવું કરશે કે, અત્યાચારના બદલામાં અત્યાચાર ન કરી શકે.
\v 19 “‘એ પછી તે પોતાના દેશના ગઢ તરફ જવા પાછો ફરશે, પણ ઠોકર ખાઇને પડશે અને ફરી કદી નજરે નહિ પડે.
\v 20 “‘તેના પછી એક બીજો એવો રાજા ઊભો થશે, જે રાજવી સંપત્તિ વધારવા માટે એક માણસને જબરદસ્તીથી કર ઉઘરાવવા મોકલશે. પણ થોડાં વષોર્માં તેનો પણ અંત આવશે, પણ ક્રોધ કે, યુદ્ધના કારણને લીધે નહિ.
\v 21 “‘તેના પછી એની જગ્યા પર એક તિરસ્કારપાત્ર પુરુષ આવશે. જેને રાજ્યસત્તા પામવાનો અધિકાર નહિ હોય, તે અચાનક આવશે અને તરત શાસન મેળવશે.
\v 22 પૂરના પાણીની જેમ, તે તેની આગળ આવતાં સૈન્યોને પાછા તાણી જશે, અને તેમનો સંહાર કરશે, કરારના લોકોનો નેતા પણ નાશ પામશે.
\v 23 તે સંધિ કર્યા પછી છળકપટ કરશે અને તે થોડા માણસોની મદદથી બળવાન બની જશે.
\v 24 “‘તે શાંતિના સમયમાં તે પ્રદેશના સમૃદ્ધ ભાગમાં ચેતવણી આપ્યા વગર ચઢાઇ કરશે અને તેના પિતૃઓએ કદી કર્યું નહોતું એવું તે કરશે; તે ધનવાનોનું ધન અને સંપતિ લઇ જશે અને તેના પોતાના સાથીઓમાં વહેંચી દેશે. તે કિલ્લેબંદીવાળા નગરો ઉપર ચઢાઇ કરવાની યોજના કરશે પણ તે થોડા સમય માટે જ.
\v 25 “‘પછી તે પોતાની બધી શકિત અને હિંમત ભેગી કરીને મિસરના રાજાની સામે એક મોટું સૈન્ય ઊભું કરશે. પણ મિસરનો રાજા પણ એક મોટું અને બળવાન સૈન્ય ઊભું કરશે. પણ તે ટકી નહિ શકે, કારણકે તેની વિરૂદ્ધ કરેલાં કાવતરાં સફળ થશે.
\v 26 જે તેની સાથે પોતાના મેજ ઉપર જમશે તે તેનો નાશ કરશે, તેનું સૈન્ય વિખેરાઇ જશે અને તેના ઘણા સૈનિકો રણભૂમિમાં સાફ થઇ જશે.
\v 27 એ બે રાજાઓ એક જ મેજ પર જમવા બેસશે. પણ તેઓ મનમાં એકબીજાને થાપ આપવાની ઇચ્છા સેવતા ભેગા જમવા બેસશે અને એકબીજા આગળ જૂઠું બોલશે, પણ તેમની ઇચ્છા પૂર્ણ થશે નહિ, કારણ, તેમના અંતનો સમય નક્કી થઇ ગયો છે.
\v 28 “‘પછી તે પુષ્કળ દ્રવ્ય લઇને પોતાને દેશ પાછો જશે; પણ અંત:કરણમાં પવિત્ર કરાર પ્રત્યે દ્વેષ હશે, તે મરજીમાં આવે તેમ વર્તશે અને પોતાને દેશ પાછો ચાલ્યો જશે.
\v 29 “‘પછી તે ફરીથી અગાઉથી નક્કી કરેલા સમયે ચેતવણી આપ્યા પ્રમાણે પોતાના સૈન્યોને દક્ષિણ તરફ લઇ જશે, પણ આ વખતે પહેલાના બે પ્રસંગો કરતાં કાઇંક જૂદું જ બનશે.
\v 30 કારણકે પશ્ચિમમાંથી આવતાં રોમન યુદ્ધના વહાણો તેની વિરૂદ્ધ આવશે; તેથી તે ગભરાઇને પાછો જશે, ને પવિત્ર કરાર વિરૂદ્ધ તેને ક્રોધ ચઢશે, અને રોષે ભરાઇ પવિત્ર કરાર ઉપર દાઝ ઉતારશે. પાછા ફર્યા પછી તે પવિત્ર કરારને છોડીને જનાર પ્રત્યે દયા રાખશે.
\v 31 તેના લશ્કરના માણસો યરૂશાલેમમાં આવીને મંદિરને અને તેના ગઢને ષ્ટ કરશે. અને નિત્યનું દહનાર્પણ બંધ કરાવશે અને ત્યાં વેરાનકારક મૂર્તિની સ્થાપના કરાવશે.
\v 32 “‘વળી જેમણે પવિત્રકરારનો ભંગ કર્યો છે તેને ધર્મષ્ટ કરશે; પરંતુ દેવને ઓળખનારા લોકો તો મક્કમ રહીને પગલાં ભરશે.
\v 33 લોકોમાં જે જ્ઞાની હશે તેઓ ઘણા લોકોને સમજાવશે, જો કે, થોડા દિવસ સુધી તો તેમણે આગ, તરવાર, કેદ અને લૂંટફાટનો ભોગ થવું પડશે.
\v 34 હવે જ્યારે તેઓને શિક્ષા થશે, ત્યારે તેઓને થોડીઘણી સહાય કરવામાં આવશે; પણ ઘણાઓ આજીજી દ્વારા તેઓની સાથે જોડાશે.
\v 35 કેટલાક ડાહ્યાં લોકો અંતનો સમય આવે ત્યાં સુધી લોકોને પવિત્ર કરવા, અને ઊજળા બનાવવા ખપી જશે, કારણ, તે સમય આવવાને હજી વાર છે.”‘
\v 36 “‘તે રાજા પોતાને મન ફાવે તે રીતે વર્તશે અને સર્વ દેવો કરતાં પણ પોતાને મોટો માનશે, અને દેવાધિદેવને વિષે પણ આભા થઇ જઇએ એવા નિંદાવચનો બોલશે. તેની સજાનો સમય આવે ત્યાં સુધી તો તે સુખસમૃદ્ધિ ભોગવશે. પણ જે નિર્માયું છે તે સાચું પડશે જ.
\v 37 “‘તે પોતાના પિતૃઓના દેવ અને સર્વ દેવોની તે અવગણના કરશે. કારણ, તે કહેશે કે, તેઓ સર્વના કરતાઁ તે પોતે મહાન છે.
\v 38 તે દેવોને બદલે તે કિલ્લાના દેવની પૂજા કરશે, જેને તેના પિતૃઓ કદી જાણતા નહોતા, તે કિલ્લાના દેવનું તે ભજન કરશે અને તેને સોનું, ચાંદી તેમજ કિમતી ભેટસોગાદો અર્પણ કરશે.
\v 39 “‘આ વિદેશી દેવની મદદ વડે તે મજબૂત કિલ્લાઓ ઉપર હુમલો કરી તેમને જીતી લેશે. તેને આધીન થનારાઓને તે મોટું માન આપશે. તેઓને મોટી સત્તાઓ આપશે અને પૈસાના બદલે જમીન વહેંચી આપશે.
\v 40 “‘પછી તેના અંતના સમયે દક્ષિણનો મિસરનો રાજા ફરીથી તેની ઉપર હુમલો કરશે. અને ઉત્તરનો અરામનો રાજા રથો, ઘોડેસવારો અને અનેક વહાણો લઇને તેના ઉપર પ્રચંડ વંટોળની જેમ ઘસી આવશે અને તેના પ્રદેશમાં દાખલ થઇ, પૂરના પાણીની જેમ બધે ફરી વળી પાર નીકળી જશે.
\v 41 તે રસ્તામાં રળિયામણા દેશમાં પણ પ્રવેશ કરશે; હજારો માણસો માર્યા જશે, પણ અદોમ, મોઆબ, અને આમ્મોનનો મુખ્ય ભાગ તેના કબજામાંથી બચી જશે.
\v 42 તે વારાફરતી એક પછી એક દેશ તરફ પોતાનો હાથ લંબાવશે અને મિસર પણ બચવા નહિ પામે.
\v 43 મિસરના સોનાચાંદીના ભંડારો અને બધી કિંમતી વસ્તુઓ તેના કબજામાં આવશે અને લિબિયાના તથા કૂશના લોકો તેના ચાકરો બની તેની પાછળ પાછળ ચાલશે.
\v 44 પરંતુ પૂર્વ અને ઉત્તર તરફથી આવતા સમાચારોથી તે ભયભીત થઇ જશે અને ઘણા બધાનો નાશ કરવા, તેમનું નિકંદન કાઢી નાખવા ભારે રોષમાં ઘસી જશે.
\v 45 તે યરૂશાલેમ અને સમુદ્રની વચ્ચે પોતાના બાદશાહી તંબૂઓ નાખશે. પરંતુ તે ત્યાં હશે તેવામાં જ તેનો સમય એકાએક પૂરો થશે અને તેને મદદ કરનાર કોઇ જ નહિ હોય.”‘
\c 12
\p
\v 1 “‘તે સમયે તારા દેશબંધુઓની રક્ષા કરનાર મહાન દેવદૂત મિખાયેલ ઊભો થશે. પ્રજાઓ ઉત્પન્ન થઇ ત્યારથી અત્યાર સુધીમાં કદી ન આવ્યો હોય એવો ભારે સંકટનો સમય યહૂદીઓ માટે આવશે, તેમ છતાં જેનું નામ જીવનનાઁ પુસ્તકમાં લખાયેલું છે એવા તારા લોકમાંના દરેક જણનો બચાવ થશે.
\v 2 જેઓ ધરતીની ધૂળમાં પોઢી ગયા છે તેઓમાંના ઘણા બેઠા થશે, કેટલાકને શાશ્વત જીવન મળશે અને કેટલાકને અનંતકાળ સુધી શરમ અને તિરસ્કારના ભોગ બનવું પડશે.
\v 3 જેઓ દેવના લોકો છે તેઓ અંતરિક્ષના અજવાળાની જેમ પ્રકાશશે અને જેમણે ઘણાને ન્યાયીપણા તરફ વાળ્યા છે તેઓ તારાઓની જેમ સદાકાળ ચમકશે.
\v 4 “‘પણ હે દાનિયેલ, તું આ વચનોને ગુપ્ત રાખજે, અને અંતકાળ આવે ત્યાં સુધી આ પુસ્તકને મહોર મારી રાખજે, આ સમય દરમ્યાન ઘણાં લોકો જ્યાં-ત્યાં દોડશે અને જાણકારીમાં વધારો થશે.
\v 5 “‘ત્યારબાદ મેં દાનિયેલે જોયું તો, બીજા બે માણસોને ઊભેલાં જોયાં, એક જણને નદીને આ કિનારે અને બીજાને સામે કિનારે.
\v 6 હવે શણના વસ્ત્ર પહેરેલો માણસ નદી ઉપર ઊભો હતો. પેલા બેમાંથી એક જણે તેને પૂછયું, ‘આ ભયંકર ઘટનાઓનો અંત આવતાં કેટલો સમય લાગશે?’
\v 7 “ત્યારે શણના વસ્ત્ર પહેરી ઉપરવાસ ઊભેલા માણસે પોતાનો જમણો અને ડાબો હાથ આકાશ તરફ ઊંચો કરીને દેવના સમ ખાઇને કહ્યું, ‘કાળ, કાળો ને અડધા કાળ સુધીની તે મુદત છે. જ્યારે પવિત્રપ્રજાની સતામણીનો અંત આવશે, ત્યારે આ બધી ઘટનાઓનો અંત આવશે.’
\v 8 “તેણે કહ્યું તે મેં સાંભળ્યું ખરું પણ મને સમજાયું નહિ એટલે મેં પૂછયું, ‘હે યહોવા, આ સર્વ બાબતોનું શું પરિણામ આવશે?’
\v 9 “તેણે જવાબ આપ્યો, ‘દાનિયેલ, હવે તું અહીંથી ચાલ્યો જા, કારણ, આ વચનો અંતકાળ સુધી ગુપ્ત અને સીલ કરેલાં રહેવાના છે.
\v 10 ઘણા લોકો પવિત્ર, ડાઘ વિનાના અને ફરીથી શુદ્ધ થશે, પણ દુષ્ટો તેઓની દુષ્ટતામાં જ ચાલુ રાખશે. અને તેઓમાંનો કોઇ સમજશે નહિ. ફકત જેઓ જ્ઞાની છે તેઓ જ સમજવા પામશે.
\v 11 “‘પ્રતિદિન અપાતાં અર્પણો બંધ કરવામાં આવશે અને વેરાન કરનાર ધિક્કારપાત્ર વસ્તુ સ્થાપન કરવામાં આવશે, તે સમયથી તે 1,290 દિવસો હશે.
\v 12 અને જે માણસ 1ણ335 દિવસ સુધી ટકી રહે અને રાહ જુએ તેને પરમસુખી જાણવો! ને ધન્ય છે તેઓને.
\v 13 “‘પરંતુ અંત સમય આવે ત્યાં સુધી તું તારે રસ્તે પડ. તું ચિરનિંદ્રામાં પોઢી જશે અને જાગ્યા પછી મુદતને અંતે તું તારો ભાગ મેળવીશ.”‘ ﻿
