\id HOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h હોશિયા
\toc1 હોશિયા
\toc2 હોશિયા
\mt1 Hosea
\mt1 હોશિયા
\c 1
\p
\v 1 યહૂદાના રાજાઓ ઉઝિઝયા, યોથામ, આહાઝ તથા હિઝિક્યા અને ઇસ્રાએલના રાજા યોઆશના પુત્ર યરોબઆમના અમલ દરમ્યાન બસેરીના પુત્ર હોશિયાને સંભળાયેલી યહોવાની વાણી.
\v 2 યહોવાનો હોશિયાને આ પહેલો સંદેશો હતો. તેણે કહ્યું “જા અને તે વારાંગનાને પરણ; જેને તેની વારાંગનાવૃતિથી સંતાન થયા તેને પોતાનાં કરી લે; કેમ કે, દેશ યહોવાનો ત્યાગ કરીને વારાંગના જેવું વર્તન કર્યું છે, તેઓ યહોવામાં અશ્રદ્ધાળુ થયા છે.
\v 3 તેથી હોશિયાએ ત્યાં જઇને દિબ્લાઇમની પુત્રી ગોમેર સાથે વિવાહ કર્યા અને ગોમેરને તેનાથી ગર્ભ રહ્યો અને એક પુત્ર અવતર્યો.
\v 4 યહોવાએ તેને કહ્યું, “તેનું નામ ‘યિઝએલ’ પાડ, કારણકે થોડા જ સમયમાં હું યેહૂના કુટુંબના માણસો પર બદલો લઇશ અને તેના વંશજોને યિઝએલ ખીણમાં તેણે જે રકતપાત કર્યો હતો તેના માટે સજા કરીશ.
\v 5 હું ઇસ્રાએલ રાજ્યનો અંત લાવીશ.
\v 6 ગોમેરને ફરીથી ગર્ભ રહ્યો, ને આ વખતે પુત્રી અવતરી, યહોવાએ તેને કહ્યું, “તું તેણીનું નામ લો-રૂહામાહ પાડ; કારણકે હવે પછી હું કદી ઇસ્રાએલના લોકો પર તેમના પાપોને ક્ષમા કરીને દયા દેખાડવાનો નથી.
\v 7 પરંતુ હું યહૂદાના લોકો પર કૃપા કરીશ અને તેમનું રક્ષણ કરીશ. ધનુષ,તરવાર, યુદ્ધ, કે, ઘોડેસવારોથી તેમનો ઉધ્ધાર કરીશ નહિ પરંતુ તેમના દેવ યહોવા તરીકે હું જાતે તેમનો ઉદ્ધાર કરીશ.
\v 8 લો-રૂહામાહને ધાવણ છોડાવ્યા પછી ગોમેરને ફરી ગર્ભ રહ્યો અને તેને એક પુત્ર અવતર્યો.
\v 9 ત્યારે યહોવાએ કહ્યું, “તેનું નામ લો-આમ્મી પાડ; કારણ કે તમે ઇસ્રાએલના લોકો મારા લોકો નથી, ને હું તમારો દેવ નથી.”
\v 10 છતાંય ઇસ્રાએલ પુત્રોની સંખ્યા સમુદ્રની રેતી જેટલી થશે, જે ન તો માપી શકાય કે, ન તો ગણી શકાય. તેમને એમ કહેવામાં આવ્યું હતું કે, “તમે દેવની પ્રજા નથી”, તેને બદલે “તમે જીવતા જાગતા દેવના દીકરાઓ છો.” એમ તેમને કહેવામાં આવશે.
\v 11 ત્યારબાદ યહૂદાના લોકો અને ઇસ્રાએલના લોકો ફરી ભેગા થશે અને તેઓ પોતાના માટે એક આગેવાન નીમીને જમીન મેળવી લેવા આગળ વધશે. કારણકે યિઝએલનો દિવસ એક મહાન દિવસ હશે.
\c 2
\p
\v 1 હે યિઝએલ! તારા ભાઇ બહેનનું પુન:નામકરણ કર. ભાઇનું નામ આમ્મી અને બહેનનું નામ રૂહામાહ રાખ, કારણકે હવે દેવ તેના પર દયા રાખશે.
\v 2 તમારી માને આજીજી કરો, તેને સમજાવો: કારણકે તે મારી પત્ની નથી, ને હું તેનો ધણી નથી; તેને સમજાવો કે, તે તેનો વારાંગના તરીકેનો વ્યભિચાર બંધ કરે.
\v 3 જો તે તેમ કરતાં નહિ અટકે તો હું તેને તેના જન્મ સમયે હતી તેવી નગ્ન કરી દઇશ અને તેને વેરાન સ્થળે મોકલી આપીશ. હું તેને મરુભૂમિ સમી સૂકીભઠ બનાવી દઇશ અને તેને પાણી વિના તરસે મરવા દઇશ.
\v 4 જ્યાં સુધી તેના સંતાનોનો સબંધ છે, મને તેમનાં પર સહાનુભૂતિ નથી; કારણકે તેઓ મારા સંતાનો નથી. તેઓ એક વારાંગનાના સંતાનો છે.
\v 5 તેણીને તેનો ગર્ભધારણ પોતાના શરમજનક કાર્યોથી થયો છે અને તેણીએ કહ્યું, “હું મારા પ્રેમીઓની પાસે જઇશ, કારણ, તેઓ મને મજાનું ખાવાનું, પીવાનું, કપડાં, તેલ અને અત્તર આપે છે.”
\v 6 એથી જો, હું એના માર્ગમાં કાંટાની વાડ ઊભી કરીશ અને તેની આડે ભીત ચણીશ, જેથી તેણી જે કઇ કરવા માંગે છે, તે નહિ કરી શકે.
\v 7 તે પોતાના પ્રેમીઓની પાછળ જશે, પણ તે તેઓને પકડી શકશે નહિ; તે તેઓને શોધશે છતાં તેઓ તેને મળશે નહિ; ત્યારે તે કહેશે કે, હું મારા પતિને ઘેર પાછી ફરીશ, કારણકે અત્યારે મારી જે સ્થિતિ છે તેના કરતાં તેની સાથે મારી સ્થિતિ વધારે સારી હતી.
\v 8 એ સમજતી નહોતી કે, એને અનાજ, દ્રાક્ષારસ અને તેલ આપનાર હું હતો, અને એણે બઆલ દેવ પાછળ ખચીર્ નાખ્યું તે મબલખ સોનું-ચાંદી આપનાર પણ હું હતો. 
\v 9 તેથી હવે હું અનાજ કે, દ્રાક્ષ પાકવા દઇશ નહિ, અને એનું ઉઘાડું શરીર ઢાંકવા મેં જે પહેરવા-ઓઢવાનું આપ્યું હતું, તે પણ પાછું લઇ લઇશ.
\v 10 તેથી તેના પ્રેમીઓ આગળ તેની શરમ ઉઘાડી પાડીશ. મારા હાથમાંથી તેને કોઇ બચાવી શકશે નહિ.
\v 11 હું તેનાઁ તમામ આનંદોત્સવ, તેના ચંદ્રદર્શનના દિવસો, તેના સાબ્બાથો તથા તેનાં મુકરર પવોર્, તે સર્વનો હું અંત આણીશ.
\v 12 જે દ્રાક્ષની વાડીઓ અને અંજીરના વૃક્ષો વિષે તે એમ કહે છે કે, ‘એ તો મારા પ્રેમીઓએ મને આપેલી ભેટ છે.’ હું તેને ઉજ્જડ બનાવી દઇશ, અને હું તેઓને જંગલમાં ફેરવી નાખીશ અને જંગલી પ્રાણીઓ તેને ખાઇ જશે.
\v 13 મને ભૂલીને તે બઆલની મૂર્તિ આગળ ધૂપ બાળતી હતી. અને આભૂષણોનો શણગાર કરીને પ્રેમીઓની પાછળ ફરતી હતી. તે માટે હું તેને સજા કરીશ.” આ યહોવાના વચન છે.
\v 14 તેથી હવે, હું તેણીને વેરાન પ્રદેશ તરફ મોહિત કરીશ અને તેની સાથે માયાળુપણે વાત કરીશ.
\v 15 તેની દ્રાક્ષવાડીઓ હું તેને પાછી આપીશ, તથા આશાના દ્વાર તરીકે આખોરની ખીણ પણ આપીશ; યુવાનીમાં મેં તેને મિસરના બંદીવાસમાંથી મુકત કરી ત્યારે તે આનંદના ગીતો ગાતી હતી તેમ ફરીથી તે મને ઉત્તર આપશે.
\v 16 યહોવા કહે છે, તે દિવસે તે મને “મારા માલિક” કહેવાને બદલે ‘મારા પતિ’ એમ કહીને સંબોધન કરશે ને પછીથી બઆલ કહીને નહિ બોલાવે.
\v 17 હે ઇસ્રાએલ, હું તને તારી મૂર્તિઓ ભૂલાવી દઇશ, તેઓનાં નામ પણ તું ઉચ્ચારશે નહિ.
\v 18 તે દિવસે હું તમારી અને હિંસક પ્રાણીઓ, પક્ષીઓ તથા સપોર્ની વચ્ચે કરાર કરીશ કે, તમારે હવે એકબીજાથી ગભરાવું નહિ, હું સર્વ શસ્રોનો નાશ કરીશ, સર્વ લડાઇઓનો અંત આવશે, ત્યારે તમે શાંતિ અને સુરક્ષા અનુભવશો અને નિર્ભય રીતે સૂઇ શકશો.
\v 19 વળી હું યહોવા તને મારી સાથે પવિત્રતા, ન્યાયીપણું, પ્રેમ તથા દયાની સાંકળથી સદાકાળને માટે બાંધીશ, હા, લગ્નબંધનથી બાંધીશ.
\v 20 વિશ્વાસુપણા તથા પ્રેમથી હું તારી સાથે સગાઇ કરીશ. અને તું તારા યહોવાને ઓળખશે.
\v 21 યહોવા કહે છે કે, તે દિવસે હું જવાબ આપીશ, હું આકાશોને જવાબ આપીશ, ને તેઓ પૃથ્વીને જવાબ આપશે;
\v 22 પછી પૃથ્વી અનાજને, દ્રાક્ષારસને અને જૈતતેલને જવાબ આપશે; અને તેઓ યિઝએલને જબાબ આપશે.
\v 23 હું તેણીને જમીનમાં મારા માટે રોપીશ. મેં જેઓને ‘મારા અપ્રિય’ કહ્યાં હતાં તેમને મારો પ્રેમ બતાવીશ, હું તે લોકો જે ‘મારા લોક નથી’ તરીકે ઓળખાય છે તેમને ‘તમે મારા લોકો’ છો તેમ કહીશ, અને તેઓ કહેશે, તમે અમારા દેવ છો.”
\c 3
\p
\v 1 પછી યહોવાએ મને કહ્યું, તારી પત્નીને પ્રેમી હોવા છતાં અને તેણી વારાંગના હોવા છતાં તેણીની પાસે જા અને તેણીને પ્રેમ કરવાનુ ચાલુ રાખ. ઇસ્રાએલના લોકો બીજા દેવો તરફ વળીને સુકા મેવાની વાનગીના અર્પણનો આનંદ લે છે, છતાં યહોવા તેમને પ્રેમ કરે છે એવી રીતે તું એને પ્રેમ કર.
\v 2 તેથી મેં પંદર તોલા ચાંદી અને સાત મણ જવ આપીને તેને ખરીદી,
\v 3 અને મેં તેને કહ્યું, “લાંબા સમય સુધી તું મારી સાથે રહેજે; તું વ્યભિચાર કરીશ નહિ, ને બીજા કોઇ પુરુષની સ્ત્રી થઇશ નહિ; હું પણ તારી સાથે એ જ રીતે વતીર્શ.”
\v 4 એ જ રીતે ઇસ્રાએલી પ્રજા, લાંબા સમય સુધી રાજા કે, આગેવાન વગર, યજ્ઞ વગર, મૂર્તિ કે, શુકન જાણવાની પૂતળી વગર રહેશે.
\v 5 ત્યારબાદ તેઓ પોતાના યહોવા દેવની પાસે, પોતાના રાજા દાઉદની શોધ કરશે; અને આમ પાછળના દિવસોમાં ઇસ્રાએલી પ્રજા યહોવા દેવનો ભય રાખીને, ધ્રૂજતા ધ્રૂજતા યહોવા પાસે આવશે, અને તેમના આશીર્વાદો પામશે, ને તેમની ઉદારતાનો આશ્રય લેશે.
\c 4
\p
\v 1 હે ઇસ્રાએલના લોકો, યહોવાને આ દેશના વતનીઓ સામે ફરીયાદ છે, એની વાણી સાંભળો, તમારા દેશમાં વિશ્વાસુપણું, માયામમતા અને દેવના જ્ઞાનનો અભાવ છે.
\v 2 જ્યાં જુઓ ત્યાં લોકો ખોટા સમ ખાય છે, જૂઠું બોલે છે, ખૂન કરે છે, લૂંટ ચલાવે છે, તે વ્યભિચાર કરે છે. તેઓ કોઇ મર્યાદા પાળતા નથી અને ખૂન પર ખૂન કરતા જાય છે. સર્વત્ર હિંસા છે.
\v 3 આથી દેશ શોકમાં ગરક થઇ ગયો છે. અને તમારી ભૂમિમાં ઊપજ થતી નથી. જે જીવંત છે તે બિમાર પડે છે અને મૃત્યુ પામે છે; જંગલના બધા પ્રાણીઓ, આકાશમાંના બધા પંખીઓ અને સમુદ્રમાંના માછલાં સુદ્ધાં મરતા જાય છે.
\v 4 તો પણ કોઇએ દલીલ ન કરવી અથવા બીજા માણસ પર આરોપ ન કરવો. હે યાજકો, મારી દલીલ તમારી સામે છે.
\v 5 દિવસે અને રાત્રે તમે ઠોકરો ખાઓ છો, યાજકો પણ તમારા ભેગા પ્રબોધકો પણ ઠોકર ખાય છે. હું તમારી માતૃભૂમિ ઇસ્રાએલનો નાશ કરીશ.
\v 6 મારા લોકો જ્ઞાનને અભાવે નાશ પામતા જાય છે. તમે જ્ઞાનને ફગાવી દીધું છે તેથી હું પણ તમને મારા યાજક પદેથી ફગાવી દઇશ. તમે મારો નિયમ ભૂલી ગયા છો એટલે હું પણ તમારા વંશજોને ભૂલી જઇશ.
\v 7 મારા લોકોની સંખ્યા જેમ જેમ વધતી જાય છે, તેઓ મારી વિરૂદ્ધ તેમના પાપો વધારતા જાય છે. હું તેમની શોભાને શરમમાં બદલી નાખીશ.
\v 8 યાજકો મારા લોકોના પાપાર્થાર્પણો પર નિર્વાહ કરે છે. તેથી તેઓ ઇચ્છે છે કે, તેઓ વધારે અને વધારે પાપો કરે.
\v 9 તેથી, જેવું લોકો સાથે બનશે તેવું; યાજકો સાથે બનશે. હું તેમને તેમના ખરાબ કૃત્યો માટે સજા આપીશ.
\v 10 તેઓ ખાશે પણ ધરાશે નહિ, તેઓ વ્યભિચાર કરશે, પણ તેમનો વસ્તાર વધશે નહિ; કારણકે તેઓએ યહોવાની કાળજી કરવાનું મૂકી દીધું છે.
\v 11 યહોવા કહે છે, “વ્યભિચાર, દ્રાક્ષારસ ને નવો દ્રાક્ષારસ મારા લોકોની બુદ્ધિ હરી લે છે.
\v 12 વ્યભિચારના ભૂતે તેમને ગેરમાગેર્ દોરવ્યા છે.
\v 13 તેઓ પર્વતોના શિખરો ઉપર મૂર્તિઓ સન્મુખ બલિદાન કરે છે; ડુંગરો ઉપર જઇને ઓકવૃક્ષો, પીપળાવૃક્ષો તથા એલાહવૃક્ષો તળે, ધૂપ બાળે છે; એને લીધે તમારી પુત્રીઓ વ્યભિચાર કરે છે, ને તમારી પુત્રવધૂઓ અનૈતિક કર્મ કરે છે.”
\v 14 જ્યારે તમારી પુત્રીઓ જાતીય પાપો કરશે, અને તમારી પુત્રવધૂઓ અનૈતિક કર્મ કરશે ત્યારે હું તેઓને શિક્ષા કરીશ નહિ કારણ, પુરુષો પોતે જ વારાંગનાઓ સાથે નિષિદ્ધ વ્યવહાર રાખે છે અને વારાંગનાઓની સંગતમાં મંદિરમાં યજ્ઞો ચઢાવે છે. આ રીતે જે લોકોને સમજણ નથી તેઓ પોતાનો વિનાશ કરી રહ્યાં છે.
\v 15 હે ઇસ્રાએલ, તું એક વારાંગના વતેર્ તેમ યહૂદાને એ જ પાપ ન કરવા દેતી. ગિલ્ગાલ કે, બેથ-આવેન ન જતા અને યહોવાના નામે સમ ન લેશો. અને ત્યાં યહોવાના સમ ખાશો નહિ.
\v 16 કારણકે ઇસ્રાએલે અડિયલ વાછરડીની જેમ હઠીલાઇ કરી છે, પછી લીલા બીડમાં હલવાનની જેમ યહોવા તેઓને ચારશે.
\v 17 એફ્રાઇમે મૂર્તિઓ સાથે સંબંધ જોડ્યો છે. તેથી તેનાથી દૂર રહેજે.
\v 18 ઇસ્રાએલના પુરુષો દાક્ષારસ પીને વારાંગનાની જેમ વતેર્ છે. એફ્રાઇમના શાસનકર્તાઓને લાંચ પ્રિય છે અને માગે છે. તેઓ લોકો પર શરમ લાવશે.
\v 19 પ્રચંડ પવન તેઓને દૂર તાણી જશે; મૂર્તિઓને તેઓના યજ્ઞો,, તેમને શરમમાં લાવશે.
\c 5
\p
\v 1 હે યાજકો, તમે આ સાંભળો! હે ઇસ્રાએલીઓ, ધ્યાન આપો! હે રાજકુટુંબના સર્વ માણસો ધ્યાનથી સાંભળો! તમને દોષિત ઠરાવવામાં આવ્યાં છે. કારણકે મિસ્પાહમાં તમે ફાંદારૂપ બન્યા હતાં, તાબોર પર્વત ઉપર જાળની જેમ પથરાયા હતાં.
\v 2 બંડખોરોએ તેઓને ફસાવવા માટે શિટ્ટિમમાં ઊંડા ખાડાઓ ખોદ્યા છે, પરંતુ હું તમને સૌને શિક્ષા કરીશ.
\v 3 હું જાણું છું એફ્રાઇમ શું કરી રહ્યું છે. ઇસ્રાએલના કૃત્યો મારાથી છુપા નથી. હા, હું જાણું છું કે, એફ્રાઇમ વારાંગનાની જેમ ર્વત્યુ. ઇસ્રાએલ અપવિત્ર બન્યું.
\v 4 તેઓના દુષ્ટ કૃત્યો તેમને દેવ તરફ પાછા ફરતાં દૂર રાખે છે. કારણકે તેઓના હૃદયમાં વ્યભિચારી આત્મા દ્વારા પકડાયેલા છે, અને તેઓ યહોવાને નથી જાણતા.
\v 5 ઇસ્રાએલનો ગર્વ તેની વિરૂદ્ધ સાક્ષી છે. ઇસ્રાએલ અને એફ્રાઇમ પોતાના પાપમાં ઠોકર ખાશે અને યહૂદા તેની સાથે પડશે.
\v 6 અંતે તેઓ દેવની શોધ કરવા પોતાના ઘેટાં, બકરાં અને ઢોરઢાંખર સાથે આવશે અને તેઓનું બલિદાન દેવને અર્પશે. પરંતુ ત્યારે ઘણું જ મોડું થઇ ગયું હશે. તેઓ યહોવાને શોધી શકશે નહિ. દેવ તેઓથી વિમુખ થશે અને તેઓને એકલા મૂકી દેવામાં આવશે.
\v 7 તેઓએ યહોવાને દગો દીધો હતો. કારણકે તેઓએ બીજા કોઇના સંતાનોને જન્મ આપ્યો છે. તેથી તે ચંદ્રદર્શનનો દિવસ તેમનો અને તેમની ભૂમિનો નાશ કરશે.
\v 8 ચેતવણીનો ઘંટ વગાડો! ગિબયાહમાં તથા રામામાં અને બેથ-આવેન સુધી રણશિંગડું વગાડી ચેતવણી આપો; બિન્યામીનનો પ્રદેશ ધ્રુજી ઊઠો!
\v 9 હે ઇસ્રાએલ! સજાનો દિવસ આવી રહ્યો છે, ઇસ્રાએલ તારાજ થઇ જશે. ઇસ્રાએલના લોકો માટે હું જે જાહેર કરું છું તે અચૂક થવાનું જ છે.
\v 10 યહોવા કહે છે, “યહૂદાના આગેવાનો દુષ્ટ લોકોની જેમ ર્વત્યા; જેમણે પાડોશીઓની જમીનની સરહદના પથ્થરો ખસેડ્યાં. તેમના ઉપર હું મારો ક્રોધ પાણીના ધોધની જેમ વહેવડાવીશ.
\v 11 એફ્રાઇમને સજા થશે અને કચરી નાખવામાં આવશે કારણ તેણે મૂર્તિઓના યાજકોના આદેશ પાળ્યાં છે.
\v 12 આથી હું ઇસ્રાએલ અને યહૂદાને ઊધઇ અને કીડાની જેમ કોરી ખાઇશ.
\v 13 જ્યારે ઇસ્રાએલને પોતાના રોગની ખબર પડી અને યહૂદાએ પોતાનો ઘા જોયો, ત્યારે ઇસ્રાએલે આશ્શૂર જઇ સમ્રાટને તેડાવ્યો. પણ તે તેમને સાજો કરી શકે એમ નથી કે, તેમના ઘા રૂજાવી શકે એમ નથી.
\v 14 કારણ સિંહની જેમ હું એફ્રાઇમ અને યહૂદાના લોકો પર આક્રમણ કરીશ. હું મારી જાતે તેમને ટુકડાઓમાં ભાંગી નાખીશ અને દૂર ફેંકી દઇશ. હું તેઓને જ્યારે લઇ જઇશ ત્યારે તેઓની રક્ષા કોઇ કરી શકશે નહિ.
\v 15 તેઓ પોતાનો અપરાધ કબૂલ કરશે અને મારું મુખ શોધશે પણ હું મારે સ્થાને જરૂર પાછો ચાલ્યો જઇશ. દુ:ખમાં આવી પડશે ત્યારે તેઓ મને શોધવા નીકળશે.”
\c 6
\p
\v 1 લોકો કહે છે, “આવો આપણે પાછા યહોવા પાસે જઇએ. તેમણે આપણને ચીરી નાખ્યા છે, અને તે જ આપણને પાછા સાજા કરશે; તેણે આપણને ઘા કર્યા છે, અને તે જ આપણને પાટાપીંડી કરશે.
\v 2 બે દિવસ પછી તે આપણને બચાવશે. ત્રીજે દિવસે તે આપણને આપણા પગ પર ઉભા કરશે, જેથી આપણે તેની હાજરીમાં જીવીએ.
\v 3 ચાલો આપણે જ્ઞાન પ્રાપ્ત કરીએ, યહોવાનું જ્ઞાન પ્રાપ્ત કરવાને ખંતથી મહેનત કરીએ; તે આપણને ઉગતા સૂરજની જેમ ચોક્કસ પ્રાપ્ત થશે. વસંતઋતુંમાં પૃથ્વીને લીલીછમ કરનાર છેલ્લા વરસાદની જેમ, તે આવશે.
\v 4 હે એફ્રાઇમ અને યહૂદા, હું તમારી સાથે કેવો વ્યવહાર કરું? તમારો પ્રેમ પરોઢના વાદળ જેવો અને ઝડપથી ઊડી જનાર ઝાકળ જેવો છે.
\v 5 એ માટે મેં તેઓને પ્રબોધકોની મારફતે હત્યા કરી છે; મેં મારા મુખનાઁ વચનોથી તેઓનો સંહાર કર્યો છે! દિવસ પછી રાત ચોક્કસ આવે છે, તેમ અચાનક ચેતવણી આપ્યા વીના મારા ન્યાયચુકાદા પ્રગટતા અજવાળા રૂપ, તમારા ઉપર ચોક્કસ આવી પડશે.
\v 6 કારણ કે તારાં યજ્ઞાર્પણ નહિ, પણ તારો પ્રેમ હું ચાહું છું. તારા દહનાર્પણો નહિ, પણ તું મારા કાર્યો ઓળખે તેવું હું ઇચ્છું છું.
\v 7 પણ તેઓએ આદમની જેમ મારા કરારનું ઉલ્લંઘન કર્યું છે; મારા પ્રેમનો અનાદર કર્યો છે:
\v 8 ગિલયાદ બૂરા લોકોનું નગર છે, અને તેના રસ્તાઓમાં લોહીથી ખરડાયેલા પગોના નિશાન છે.
\v 9 જેમ ધાડપાડુઓ રાહદારી પર હુમલો કરવા છુપાયેલા હોય છે, તેમ યાજકોનું ટોળું શખેમના રસ્તા પર લોકોનું ખુન કરવા અને શરમજનક અપરાધો કરવા છુપાય છે.
\v 10 ઇસ્રાએલમાં મેં રૂવાટાં ઉભા થાય એવી એક બાબત જોઇ છે. અને એફ્રાઇમમાં વ્યભિચાર જોવા મળ્યો છે, લોકો બીજા દેવોની પૂજા કરીને ષ્ટ થયા છે.
\v 11 યહૂદા, તારા માટે કાપણીનો સમય પણ છે. એ તે સમયે બનશે, જ્યારે હું મારા લોકોને બંધનાવસ્થાથી પાછા લાવીશ.
\c 7
\p
\v 1 યહોવા કહે છે, “હું જ્યારે ઇસ્રાએલનાં ઘા ને મટાડવા ઇચ્છતો હતો, ત્યારે સમરૂનનાં દુષ્ટ કૃત્યો પ્રગટ થયા અને એફ્રાઇમના પાપો ખુલ્લા થયા, કારણકે તેઓ દગો કરે છે, ઘરોમાં ઘૂસી જાય છે અને શેરીઓમાં લૂટ ચલાવે છે.
\v 2 લોકો કદી એવો વિચાર કરતા જ નથી કે, હું તેઓનું નિરીક્ષણ કરું છું. તેઓના પાપમય કાર્યોએ તેઓને ચારે તરફથી ઘેરી લીધા છે અને હું તે સર્વ નિહાળું છું.
\v 3 તેઓની દુષ્ટતામાં રાજા આનંદ અનુભવે છે અને તેઓના જૂઠાણામાં સરદારો રીઝે છે.
\v 4 તેઓ બધા જ વ્યભિચારીઓ છે; તેઓ સળગતી ભઠ્ઠી જેવા છે અથવા એ ભઠિયારા જેવા છે, જે લોટને મસળે ત્યારથી તેને ખમીર ચઢે ત્યાં સુધી આગને સંકોરતા નથી.
\v 5 આપણા રાજાના ઉત્સવનાં દિવસે રાજકુમારો મદિરાપાનથી ચકચૂર થઇ જાય છે. પછી હાંસી ઉડાવનારાઓ સાથે રાજા મદ્યપાન કરે છે.
\v 6 કારણ ગુપ્ત યોજનાઓ બનાવતા તેમના હૃદય ભઠ્ઠીની જેમ ઉત્તેજનાથી તપતા હોય છે. આખી રાત તેમનો આવેશ બળતો રહે છે અને સવારના તે આગનાં ભડકાઓમાં બદલાઇ જાય છે.
\v 7 તેઓ બધા ભઠ્ઠીની જેમ ગરમ છે, ને પોતાના ન્યાયાધીશોને સ્વાહા કરી જાય છે, તેઓના બધા રાજાઓ માર્યા ગયા છે; અને છતાં કોઇ મદદ માટે મારી પ્રાર્થના કરતું નથી.
\v 8 ઇસ્રાએલના લોકો વિધમીર્ પ્રજાઓ સાથે ભળે છે; એ તો ફેરવ્યા વગરની અધકચરી શેકાયેલી ભાખરી જેવા છે.
\v 9 વિદેશીઓના દેવોની સેવા કરવાથી તેઓનું સાર્મથ્ય હણાઇ જાય છે. છતાં તેની ખબર એમને પડતી નથી. તેમના માથાના વાળ સફેદ થયા છે, પણ તે જાણતો નથી કે, તેઓ કેટલા નબળા અને ઘરડા થઇ ગયા છે.
\v 10 ઇસ્રાએલનું ગર્વ તેની વિરૂદ્ધ સાક્ષી પૂરે છે, તેમ છતાં એ લોકો પોતાના દેવ યહોવાને શરણે આવતા નથી કે, નથી તેમને શોધવાનો પ્રયત્ન કરતા.
\v 11 ઇસ્રાએલ મૂર્ખ કબૂતર જેવું બની ગયું, નિદોર્ષ અને બુદ્ધિહીન, કોઇવાર તે મિસરની મદદ માગે છે, કોઇવાર તે અશ્શૂર તરફ મદદ માટે ફરે છે.
\v 12 એ લોકો જ્યાં જશે હું તેમના પર મારી જાળ પાથરીશ અને પકડાયેલા પંખીઓની જેમ તેમને નીચે જમીન પર ખેચી લાવીશ. હું તેમને પ્રબોધકોએ જે શબ્દો કહ્યાં હતા તે પ્રમાણે સજા કરીશ.
\v 13 વિપત્તિ તેઓને! કારણકે તેઓએ મને છોડી દીધો છે. તેઓનો નાશ થશે! કેમકે તેઓએ મારી વિરૂદ્ધ બંડ પોકાર્યુ છે. હું તેઓને બચાવી લેવા ઇચ્છતો હતો, પણ તેઓ મારા વિષે જૂઠ્ઠુ બોલ્યા છે.
\v 14 તેઓ સાચા હૃદયથી મને પોકારતા નથી; તેઓ પથારીમાં પડ્યા પડ્યા ખેતીના પાક માટે રોદણાં રડે છે. અને પોતાના શરીર ઉપર પ્રહાર કરે છે, તેમ છતાં તેઓ મારી વિરૂદ્ધ બંડ કરે છે.
\v 15 તેમને સજા કરનાર અને બળવાન બનાવનાર હું છું, પણ તેઓ મને ઇજા કરવા યોજના કરે છે.
\v 16 તેઓ પાછા આવે છે, પણ મહાન દેવ ભણી, સ્વર્ગ ભણી જોવાને બદલે નિર્માલ્ય દેવો ભણી પાછા વળે છે. તેઓ નિશાન ચૂકી જનાર ધનુષ જેવા છે. તેઓના સરદારો પોતાની તોછડી અવિવેકી જીભને કારણે તેઓ શત્રુઓની તરવારનો ભોગ થઇ પડશે અને મિસરના સર્વ લોકો તેઓની હાંસી ઉડાવશે.
\c 8
\p
\v 1 યહોવા કહે છે; “રણશિંગડું મોઢે માંડો! શત્રુઓ આવી રહ્યા છે, તેઓ ગરૂડની જેમ યહોવાના લોકો ઉપર ઘસી આવે છે, કારણકે તેઓએ મારા કરારનો ભંગ કર્યો છે, અને મારા નિયમો વિરૂદ્ધ બંડ કર્યું છે.
\v 2 હવે ઇસ્રાએલ મને આજીજી કરે છે અને કહે છે, “હે ઇસ્રાએલના દેવ, અમે તને જાણીએ છીએ.”
\v 3 પણ જે સારું છે તેનો ઇસ્રાએલે ત્યાગ કર્યો છે; તેણે તિરસ્કારથી પોતાની તક ખોઇ છે માટે હવે તેના શત્રુઓ તેની પાછળ પડશે.
\v 4 તેણે રાજાઓ અને નેતાઓની નિમણૂંક કરી છે, પણ તેમાં મારી સલાહ લીધી નથી, તેઓના પોતાના વિનાશ માટે સોનારૂપાની મૂર્તિઓ બનાવી છે. મારી મદદ તેઓને મળી શકે તેમ નથી.
\v 5 હે સમરૂન! યહોવાએ તારા વાછરડાને અસ્વીકાર કર્યુ છે. દેવ ઇસ્રાએલીઓને કહે છે કે, હું તમારા ઉપર બહું કોપાયમાન છું. ક્યાં સુધી તમે પાપો કરતા રહેશો.
\v 6 હા, હે ઇસ્રાએલ, તારા કારીગરોએ મૂર્તિઓ બનાવી, પણ તેઓ દેવ નથી. તેના કારણે સમરૂનના વાછરડાના ટુકડે ટુકડા થઇ જશે.
\v 7 તે લોકોએ પવન વાવ્યો છે, તેથી વંટોળિયો જ લણશે, પાકને કણસલા જ ન બેઠા હોય તો દાણા ન જ મળે, જો તેમાં થોડા ઘણા હશે તો તેને વિદેશીઓ હડપ કરી જશે.
\v 8 ઇસ્રાએલ હડપ થઇ ગયું છે. વિદેશીઓમાં આજે તેની કિંમત ફૂટેલાં વાસણ જેવી છે.
\v 9 તે એકલા રખડતાં જંગલી ગધેડા જેવો છે. મદદ માટે તે આશ્શૂર પાસે દોડી ગયો છે. તેઓ ભેટસોગાદ અને પૈસા આપીને બીજી પ્રજાઓનો સાથ મેળવે છે;
\v 10 જો કે ઇસ્રાએલ રાષ્ટો વચ્ચે તેણીના “પ્રેમીઓ” પાસે ગઇ હતી, હવે હું તેમને સાથે ભેગા કરીશ. તેઓ પ્રચંડ રાજાના ત્રાસ હેઠળ પીડા ભોગવવાનુ શરુ કરશે.
\v 11 કારણ એફ્રાઇમે અનેક વેદીઓ બાંધી, તેઓ પાપ કરવાની વેદીઓ બની ગઇ હતી. એ તો પાપની વેદીઓ છે!
\v 12 હું તેમને માટે નિયમશાસ્ત્રમાં દશહજાર વિધિઓ આપું તો પણ તે કહેશે, “તે મારા માટે નથી. તે વિધિઓ તો દૂરની બીજી પ્રજાઓ માટે છે.
\v 13 એ લોકો બલિ ચઢાવી; તેનો પ્રસાદ ખાય છે, પણ હું એથી પ્રસન્ન થતો નથી. હવે હું એમના ગુના સંભારીને એમને સજા કરીશ. એમને પાછા મિસર જવું પડશે.
\v 14 ઇસ્રાએલના લોકો પોતાના સર્જનહારને ભૂલી ગયા છે અને એમણે મંદિરો ચણાવ્યાઁ છે. યહૂદાના લોકોએ અનેક કિલ્લેબંદી નગરો બંધાવ્યાં છે. પરંતુ હું એમનાં નગરો ઉપર અગ્નિ વરસાવીશ. અને તે એમના કિલ્લાઓને ભસ્મીભૂત કરી નાખશે.”
\c 9
\p
\v 1 હે ઇસ્રાએલ, બીજા રાષ્ટોનાં લોકોની જેમ આનંદ ન કર. આનદ ન કરીશ, કારણકે તમે તમારા દેવ યહોવાને વિશ્વાસુ નથી રહ્યાં. જમીનનાં એક છેડાથી બીજા છેડા સુધી તમે પોતે વારાંગનાની જેમ બઆલ દેવને વેચાયા છો. તમે સમજતા હતા કે, બઆલની સેવા કરવાથી તમને અનાજનો સારો પાક મળશે.
\v 2 પણ થોડા સમયમાં જ અનાજ, ને તેલના સાંસા પડશે, ને દ્રાક્ષાનો પાક નિષ્ફળ જશે.
\v 3 ઇસ્રાએલના લોકો યહોવાની ભૂમિમાં રહી શકશે નહિ. તેમણે પાછા મિસર જવું પડશે. આશ્શૂરમાં તેમણે નિષિદ્ધ અન્ન ખાવું પડશે.
\v 4 ત્યાં તેઓ યહોવાને દ્રાક્ષાસવ નહિ અપીર્ શકે. તેઓ તેમના બલિદાનો દેવને રાજી નહિ કરે. તેમના બલિદાનો શોક કરનારાઓના આહાર જેવું હશે. તે ખાશે તેઓ અપવિત્ર બની જશે. તેમનું અન્ન કેવળ ભૂખ શમાવવા પૂરતું જ કામમાં આવશે; અને તે યહોવાના મંદિરમાં ધરાવી નહિ શકાય.
\v 5 તમે મુકરર પર્વના દિવસોમાં એટલે યહોવાના ઉત્સવોના દિવસોમાં શું કરશો?
\v 6 આ પ્રશ્ર્ન હું પુછું છું; કેમકે મોટા વિનાશના કારણે ઇસ્રાએલના લોકો દેશ છોડી જશે. તેઓને મિસરમાં ભેગા કરવામા આવશે અને તેમના વંશજોને મેમ્ફિસમાં દફનાવામાં આવશે. તેમના કિંમતી ખજાનાઓ પર કાંટાળા છોડ ઉગશે અને તેમના મંડપો પર કાંટા ઉગશે.
\v 7 શિક્ષાના દિવસો આવ્યા છે, બદલો લેવાના દિવસો આવ્યા છે; ઇસ્રાએલ તે જાણશે; ‘પ્રબોધકો ઘેલા છે’, “જે માણસમાં દેવનો આત્મા છે તે માનસિક રીતે અસ્થિર છે.”-તેવી તેઓ મશ્કરી કરે છે. સમગ્ર દેશ પાપના ભારથી દબાયેલો છે. દેવને પ્રેમ કરનારા લોકો પ્રત્યે તેઓ ધિક્કાર જ પ્રદશિર્ત કરે છે.
\v 8 પ્રબોધક તો દેવે નીમેલો ઇસ્રાએલનો રખેવાળ છે, તેમ છતાં હું જ્યાં જ્યાં જાઉં છું, ત્યાં ત્યાં તેના માર્ગમાં તમે જાળ પાથરો છો. દેવના મંદિરમાં પણ તમે તેમના પ્રત્યે તમારી ઘૃણા દેખાડો છો.
\v 9 ઘણા સમય પહેલાં ગિબયાહમાં જે પુરુષો હતા, તેઓ ખરાબ રીતે વર્તતા અને ષ્ટતામાં ઊંડા ઉતરી ગયા હતા. યહોવા તેમના અપરાધો સંભારશે અને તેમના પાપોની સજા કરશે.”
\v 10 યહોવા કહે છે, “જેમ રણમાં કોઇને દ્રાક્ષ મળે છે તે જ રીતે મને ઇસ્રાએલ મળ્યું હતું. તમારા પૂર્વજો મને ઋતુનાં પહેલા પાકેલા અંજીર જેવા લાગ્યા હતા. પણ જ્યારે તેઓ બઆલ-પેઓર પહોંચ્યા ત્યારે તેઓ બઆલની પૂજા કરવા લાગ્યા અને તેઓ તે ભયંકર વસ્તુઓ (જૂઠા દેવો) જેવા થઇ ગયા, જેને તેઓ પ્રેમ અને પૂજા કરતા હતા.
\v 11 ઇસ્રાએલની કીતિર્ પંખીની જેમ ઊડી જશે; તેમના સંતાનો જન્મ સમયે જ મૃત્યુ પામશે અથવા કોઇને ગર્ભ રહેશે નહિ.
\v 12 તેઓ કદાચ બાળકો ઉછેરશે, તો પણ હું તેમને હળી લઇશ. એકનેય હું જીવતું રહેવા દઇશ નહિ. હું તમારી વિમુખ થઇશ અને તમને એકલા તરછોડી દઇશ. તે દિવસ ઘણો દુ:ખદ હશે.
\v 13 જ્યારે મેં પહેલીવાર જોયું ત્યારે એફ્રાઇમ એક ફળદ્રુપ ધરતી પર રોપેલા તાડના વૃક્ષ જેવું લાગતું હતું, પણ હવે એફ્રાઇમ તેના સંતાનોને યુદ્ધમાં મરવા માટે મોકલવા બહાર લાવશે.
\v 14 હે યહોવા, તેમની મદદ કરો. પણ તમે તેમને શું આપશો? બાળ ગુમાવે એવું ઉદર અને દૂધ વગરના સ્તન તેમને આપો.
\v 15 યહોવા કહે છે, “ગિલ્ગાલમાં તેઓના બધા ખરાબ કાર્યો જાણીતા થયા. ત્યાં હું તેમને ધિક્કારવા લાગ્યો. તેમના દુષ્કૃત્યોને કારણે હું તેમને મારા ઘરમાંથી હાંકી કાઢીશ. હવે પછી હું તેમના પર પ્રેમ નહિ રાખું. તેમના બધા શાષકો મારી વિરૂદ્ધ થઇ ગયા છે.
\v 16 ઇસ્રાએલને સડો લાગ્યો છે, તેના મૂળીયાં સુકાઇ ગયા છે, એને ફળ નહિ આવે; અને તેમને સંતાન થાય તો પણ હું તેમના વહાલાં સંતાનોનો સંહાર કરીશ.”
\v 17 મારા દેવ ઇસ્રાએલના માણસોને ફગાવી દેશે, કારણ કે, તેમણે તેમની વાત કાને ધરી નથી, અને તેઓ તેમને આધીન પણ થયાં નથી. તેથી તેઓ વિદેશી પ્રજાઓ વચ્ચે ભટકનારા ઘર વિનાના યહૂદીઓ થશે.
\c 10
\p
\v 1 ઇસ્રાએલ સુવિકસિત અને ફળોથી ભરપૂર એવો દ્રાક્ષાવેલાની જેમ ખૂબ સમૃદ્ધ છે. હું જ્યારે તેને વધારે અને વધારે સંપતિ આપું છું તેઓ બીજા દેવો માટે વધારેને વધારે વેદીઓ બાંધે છે. જ્યારે મેઁ તેમને પુષ્કળ પાક આપ્યો, તેઓએ તેમનાં સારામાં સારા પથ્થરોમાંથી વધારે ભજનસ્તંભો જૂઠા દેવોને માન આપવાં બનાવ્યા.
\v 2 ઇસ્રાએલના લોકોએ દેવને છેતરવાનો પ્રયત્ન કર્યો, પણ હવે તેમને પોતાના અપરાધની સજા ભોગવવી પડશે. યહોવા પોતે જ તેઓની વેદીઓ તોડી નાખશે અને તેમના ભજનસ્તંભોનો નાશ કરશે.
\v 3 હવે તેમણે કહેવું પડશે; અમારે કોઇ રાજા નથી, કારણ, અમે યહોવાથી બીતા નથી; અને રાજા પણ અમારે માટે શું કરવાનો હતો?
\v 4 તેઓ વચનો આપે છે, પણ તેને પાળવાનો વિચાર કરતાં નથી. કરાર કરતી વખતે જૂઠા સમ ખાય છે, તેઓ જ્યારે ન્યાયને અમલમા મુકવાનો પ્રયત્ન કરે છે. તેઓના ચુકાદાઓ ખેડેલાં ખેતરમાં ઊગી નીકળતાં ઝેરી છોડ જેવા હોય છે.
\v 5 સમરૂનના લોકો બેથ-આવેનમાં આવેલી તેમની વાછરડાની મૂર્તિ સાથે ખૂબ સંકળાયેલ છે; યાજકો અને લોકો તેના માટે શોક કરે છે. કારણ તેઓએ તેનું તેજ માણ્યું, પણ હવે તેને તેમનાથી દૂર કારાવાસમાં લેવાયું છે.
\v 6 જ્યારે એ વાછરડાને ત્યાંના મહાન રાજાને વસુલી તરીકે આપવા માટે તેઓની સાથે ગાડામાં આશ્શૂર લઇ જવામાં આવશે. અને તેઓને સાથે ચાકરોની જેમ લઇ જવામાં આવશે. ઇસ્રાએલની અપકીતિર્ થશે અને તેણે પોતે લીધેલા માર્ગ માટે શરમાવું પડશે.
\v 7 સમરૂનનો રાજા સમુદ્રના મોજાઓ ઉપર તરતાં લાકડાના પાટિયાની જેમ તણાઇ જશે.
\v 8 જ્યાં ઇસ્રાએલે પાપ કર્યું છે, તે બેથેલમાં આવેલી આવેનની મૂર્તિની વેદીનો નાશ થશે. તેમની વેદીઓ ઉપર કાંટા ને ઝાંખરાઁ ઊગી નીકળશે. અને પછી લોકો પર્વતોને અને ડુંગરોને કહેશે કે, “અમારા ઉપર પડો અને અમને ઢાંકી દો.”
\v 9 યહોવા કહે છે,”ઇસ્રાએલના લોકોએ ગિબયાહના લોકોની જેમ પાપ કર્યુ, અને તેઓએ પાપ કરવાનું ચાલું રાખ્યું. શું ગિબિયાહમાં દુષ્ટ કૃત્યો કરનારાઓ પર યુદ્ધ અચાનક નહોતું આવી પડ્યું?
\v 10 તમારામાં આધીનતા નથી, તેથી હું તમારી વિરૂદ્ધ જઇશ; તમારા અસંખ્ય પાપો બદલ તમને શિક્ષા કરવા હું વિદેશી સૈન્યોને તમારી વિરૂદ્ધ ભેગા કરીશ.
\v 11 એફ્રાઇમ એક શિક્ષા પામેલી જુવાન ગાય જેવી છે જેને દાણા છૂટા પાડવા ગમે છે. મેં તેને અગાઉ કદી ઝૂંસરી નીચે મૂકી નથી. મેં તેની કોમળ ડોકને મુકત રાખી હતી. પરંતુ હવે હું એફ્રાઇમ પર ઝૂંસરી મૂકીશ. તેને હળમાં બાંધવામાં આવશે. યહૂદા જમીન ખેંડશે અને યાકૂબ કઠણ જમીન તોડશે.
\v 12 મેં કહ્યું,”પોતાને સારુ સત્કમોર્ વાવો અને સાચા પ્રેમના ફળ લણો, તમારા હૃદયની કઠણ જગ્યાઓને ખેડો. યહોવાને શોધવાનો સમય થઇ ગયો છે જ્યાં સુધી યહોવા આવે અને તમારા પર ભલમનસાઇ વરસાવે.
\v 13 પણ તમે દુષ્કૃત્યો વાવ્યાં છે અને તેના માઠાં ફળ લણ્યાં છે, તમારે તમારા અસત્યનાઁ ફળ ભોગવવા પડ્યાં છે. સૈન્યના સાર્મથ્યને લીધે અને મહાન સૈન્યોને લીધે દેશ સુરક્ષીત છે એવા જૂઠાણા પર ભરોસો રાખવાનો પૂરો બદલો તમને મળી ચૂક્યો છે!
\v 14 તારા લોકો વિરૂદ્ધ યુદ્ધ થશે અને દુશ્મનો તારા કિલ્લેબંધ નગરોનો નાશ કરશે. જેમ શાલ્માને યુદ્ધમાં બેથ-આર્બેલનો વિનાશ કર્યો હતો અને માતાઓને અને તેમના બાળકોને જમીન પર પછાડીને મારી નાખ્યા હતાં તેમ થશે.
\v 15 હે બેથેલ, તારી સાથે પણ તેમ જ થશે. કારણ કે, તેઁ ઘણું ખરાબ કર્યુ છે. જ્યારે તે દિવસ આવશે ત્યારે ઇસ્રાએલના રાજાનો સંપૂર્ણ નાશ થઇ જશે.
\c 11
\p
\v 1 યહોવા કહે છે, “ઇસ્રાએલ બાળક હતો ત્યારે હું તેના પર પ્રેમ રાખતો હતો. મેં મારા પુત્રને મિસરમાંથી બોલાવ્યો હતો.
\v 2 પરંતુ જેમ જેમ મેં તેને બોલાવ્યો, અને વધારે પ્રેમ આપ્યો તેમ તેમ તેણે વધારે બંડ કરીને, બઆલને બલિદાનો આપ્યાં અને મૂર્તિઓની સન્મુખ વધારે ધૂપ કરતો રહ્યો.
\v 3 જો કે, મેં જ તેને બાળપણમાં શિક્ષા આપી ચાલતાં શીખવ્યું હતું. મેં જ તેને મારી બાથમાં લીધો હતો. પણ તે જાણતો ન હતો, તેને સાજોસમો રાખનાર હું હતો.
\v 4 મેં તેઓને પ્રેમની લગામથી બાંધ્યા અને તેમને દોર્યા મે તેઓને ઊંચા કર્યા અને તેઓને બાળકની જેમ તેડ્યા, અને હું પોતે વાકો વળ્યો અને તેમને જમાડ્યા.
\v 5 મારા લોકો મિસર તરફ પાછા ફરશે નહિ. આશ્શૂર તેમના પર રાજ કરશે. આવું બનશે કારણ કે, તેઓએ મારી તરફ ફરવાનો નકાર કર્યો છે.
\v 6 તેના શહેરો પર તરવાર લટકશે. તે તેઓના બધા પુરુષોનો તેમની દુષ્ટ યોજનાઓ માટે નાશ કરશે.
\v 7 મારા લોકોનું વલણ મારાથી વિમુખ થવાનું છે, એમને મારા તરફ ઊંચે આવવા માટે કહેવામાં આવે છે, પણ તેઓ માન આપતા નથી.
\v 8 હે ઇસ્રાએલ, હું તારો ત્યાગ શી રીતે કરું? હું તને શી રીતે શત્રુઓના હાથમાં જવા દઉં? હું તારા હાલ અદમા જેવા શી રીતે થવા દઉં? અથવા સબોઇમની સાથે વત્ર્યો તેમ તારી સાથે શી રીતે વર્તું? મારું મન પાછું પડે છે; ને દયાથી ઓગળી જાય છે;
\v 9 હું મારા ક્રોધના આવેશ મુજબ વતીર્શ નહિ, હું ફરી તારો નાશ કરીશ નહિ, કારણકે હું દેવ છું, માણસ નથી; હું તારી વચ્ચે વસતો પરમપવિત્ર દેવ છું. હું આવીને તારો નાશ નહિ કરું.
\v 10 મારા લોકો અનુસરસે યહોવા સિંહની જેમ ગર્જના કરશે. હાં તે ગર્જશે અને તેના બાળકો પશ્ચિમમાંથી ધ્રુજતા આવશે.
\v 11 તેઓ મિસરમાંથી પંખીઓનાં ટોળાની જેમ વેગથી આવી પહોંચશે. કબૂતરની જેમ તેઓ આશ્શૂરમાંથી આવશે. અને હું તેઓને ફરીથી તેઓનાં ઘરમાં વસાવીશ.” યહોવાએ આ વચન આપ્યું છે.
\v 12 એફ્રાઇમે મને જૂઠાણાથી ઘેરી લીધો. ઇસ્રાએલી લોકોએ મને તેમની છેતરપિંડીવાળા કૃત્યોથી ઘેરી લીધો. ગમે તેમ, યહૂદા હજી પણ દેવન પ્રત્યે, તેના વિશ્વાસુ પવિત્ર દેવ પ્રત્યે, અસ્થિર છે.
\c 12
\p
\v 1 યહોવા કહે છે,” ઇસ્રાએલ વાયુને પકડવાનો કોઇ પ્રયત્ન કરતું હોય તેમ વતેર્ છે. તેઓ તેમના જૂઠાણા વધારે છે અને વધારેને વધારે ચોરે છે. તેઓ આશ્શૂરીઓ સાથે કરારો કરે છે, પણ એ જ સમયે મિસરને ખંડણી તરીકે જેતૂનનું તેલ મોકલે છે.
\v 2 યહોવાની યહૂદા વિરૂદ્ધ દલીલ છે. તેઓ યાકૂબને તેના કૃત્યોની સજા આપશે. યાકૂબને તેના ખરાબ કૃત્યોની યોગ્ય સજા થશે.
\v 3 એમનો પૂર્વજ યાકૂબ ગર્ભમાં હતો ત્યાં જ તેણે પોતાના ભાઇને દગો દીધો હતો અને મોટો થતાં તેણે દેવ સાથે બાથ ભીડી હતી.
\v 4 હા, તે દેવદૂત સાથે લડ્યો અને જીત્યો હતો. તેના તરફથી આશીર્વાદ મેળવવાને તેણે રૂદન કર્યું અને વિનંતીઓ કરી. બેથેલમાં તેણે દેવની મોઢેમોઢ મુલાકાત કરી. દેવે તેની સાથે વાત કરી.
\v 5 હા, યહોવા, સૈન્યોનો દેવ છે. યહોવા એ તેનું સ્મારક નામ છે જેનાથી તેમને બોલાવવામાં આવે છે.
\v 6 તે માટે તમે દેવ ભણી પાછા ફરો. પ્રેમ અને ન્યાયને વળગી રહો. દેવ તમને મદદ કરશે તેવી આશા સાથે રાહ જોતા રહો.
\v 7 યહોવા કહે છે, “ઇસ્રાએલીઓ તો ખોટાં ત્રાજવાં રાખનાર વેપારીઓ જેવા છે, છેતરપિંડી તેઓને ગમે છે.
\v 8 તેઓ કહે છે, “ખરેખર, અમે તો ધનવાન છીએ, અમે સંપત્તિ મેળવી છે, અને એનો એકેય પૈસો અનીતિ કે, પાપનો નથી.
\v 9 યહોવા કહે છે, “તમને મિસરમાંથી બહાર લાવ્યો ત્યારથી હું તમારો દેવ યહોવા છું. હું તમને મુકરર પર્વના દિવસોની જેમજ મંડપોમાં રહેતાં કરીશ.
\v 10 મેં તમને ચેતવણી આપવા માટે મારા પ્રબોધકો તમારી પાસે મોકલ્યા. મેં જ તેઓને અનેક સંદર્શનો આપ્યાં અને તેમને તમારી પાસે દ્રષ્ટાંતો સાથે મોકલ્યા.
\v 11 ગિલયાદમાં મૂર્તિપૂજા થઇ રહી છે, તો જરૂર તે પાપોનો નાશ થશે. ગિલ્ગાલમાં બળદોનો બલિ અપાય છે. તેઓની વેદીઓ ખેડેલા ખેતરની બાજુના પથ્થરોના ઢગલા જેવી થશે. ખેતરના ચારાની જેમ વેદીઓની હારમાળાઓ તમારી મૂર્તિઓને બલિદાન અર્પવા વપરાય છે. ગિલયાદ પણ મૂર્તિઓની પૂજા કરનારા મૂર્ખાઓથી ભરેલું છે.
\v 12 યાકૂબ અરામમાં ભાગી ગયો, અને ઇસ્રાએલે પત્ની મેળવવા ત્યાં કામ કર્યું, તેણે તેણીને ઘેટાં ચરાવીને મેળવી.
\v 13 પછી યહોવાએ એક પ્રબોધક દ્વારા ઇસ્રાએલી લોકોનો મિસરમાંથી છુટકારો કર્યો. તેઓને એક પ્રબોધક મારફતે રક્ષણ આપ્યું.
\v 14 પરંતુ ઇસ્રાએલના લોકોએ યહોવાને ભારે ક્રોધિત કર્યા છે. યહોવા તેમના પાપો માટે તેમને જ જવાબદાર ઠેરવશે અને તેમણે જે અપરાધો કર્યા છે, તેનો દોષ તેમના માથે નાખશે અને તેને પ્રભુ યહોવા મૃત્યુદંડ કરશે.
\c 13
\p
\v 1 એફ્રાઇમના વંશનો બોલ પડતાં બીજા વંશના લોકો ધ્રુજી ઊઠતાં. ઇસ્રાએલમાં એ વંશનું એવું માન હતું પરંતુ બઆલની પૂજા કરવાને કારણે એ લોકો અપરાધી ઠર્યા અને માર્યા ગયા.
\v 2 અને હવે તેઓ પાપ ઉપર પાપ કર્યા જ જાય છે અને પોતાને માટે પોતાની કલ્પના પ્રમાણેની ચાંદીની ઢાળેલી મૂર્તિઓ બનાવડાવે છે. એ બધી તો કારીગરે બનાવેલી છે, છતાં તેઓ કહે છે કે,”આને બલિ ચઢાવો.” માણસો વાછરડાઓને ચુંબન કરે છે!
\v 3 આથી તેઓ પરોઢના ધુમ્મસની જેમ, અથવા જોતજોતમાં ઊડી જતી ઝાકળની જેમ, અથવા ખળામાંથી પવન તણાઇ જતાં ભૂસાની જેમ કે, ધુમાડિયામાંથી નીકળતા ધુમાડાની જેમ હતા ન હતા થઇ જશે.
\v 4 યહોવા કહે છે: “તમે મિસરમાં હતાં ત્યારથી હું, યહોવા તમારો દેવ છું. મારા સિવાય તમારો કોઇ અન્ય દેવ નથી. અને મારા વિના તમારો કોઇ તારણહાર નથી.
\v 5 ગરમ અને સૂકા અરણ્યમાં મેં તમારી કાળજી રાખી હતી.
\v 6 પરંતુ તમે પેટ ભરીને ખાધુંપીધું અને ધરાયા એટલે તમને અભિમાન થઇ ગયું અને તમે મને ભુલી ગયા.
\v 7 એટલે હવે હું તમારા માટે સિંહ જેવો થઇશ, દીપડાની જેમ હું તમારા રસ્તાની બાજુમાં ટાંપીને બેસીશ.
\v 8 જેનાં બચ્ચાં ઝૂટવી લેવાયા હોય એવી રીંછણની જેમ હું તમને ચીરી નાખીશ; અને સિંહની જેમ હું તમારો ભક્ષ કરીશ.
\v 9 હે ઇસ્રાએલવાસીઓ, જો હું તમારો વિનાશ કરીશ, તો તમને મદદ કરનાર કોણ છે?
\v 10 તમારું રક્ષણ કરનાર તમારો રાજા ક્યાં છે? તમારું રક્ષણ કરનારા તમારા બધા રાજકર્તાઓ ક્યાં છે? તમે જ તેમની પાસે મારી માગણી કરી હતી કે, “અમને એક રાજા આપો, રાજકર્તાઓ આપો.”
\v 11 મેં મારા ક્રોધમાં તમને રાજા આપ્યો હતો. અને હવે રોષે ભરાઇને મેં તેને લઇ લીધો છે.
\v 12 ઇસ્રાએલના પાપો ચોપડે નોંધવામાં આવેલા છે અને યોગ્ય સમયે શિક્ષા માટે તે ભરી રાખેલા છે.
\v 13 એના પ્રસવ માટે વેદના-પીડા શરૂ થઇ છે, પણ એ મૂર્ખ બાળક છે, કારણકે સમય થયો હોવા છતાં એ ઉદરમાંથી બહાર આવતું નથી.
\v 14 હું મૂલ્ય ચૂકવીને તેને શેઓલમાંથી છોડાવી લઇશ, હું એમને મૃત્યુમાંથી છોડાવીશ. તેની કસોટી કરવા માટે હે શેઓલ, તારી વિનાશક શકિત છૂટી મૂક. અરે મૃત્યુ તારી મહામારી મોકલ! કારણકે મારી આંખમાં દયા રહી નથી.
\v 15 તેના સર્વ ભાઇઓમાં તે સૌથી વધુ નિષ્ઠાવાન ગણાતો હતો. પરંતુ પૂર્વનો પવન-અરણ્યમાંથી આવતો યહોવાનો પવન તેના ઉપર પ્રચંડ રીતે આવશે અને પછી ઝરા સુકાઇ જશે. અને તેમના કુંવાઓ સૂકાઇ જશે અને તેમનો મુલ્યવાન ખજાનો પવનમાં ઘસડાઇ જશે.
\v 16 સમરૂને દેવની વિરૂદ્ધ બંડ કર્યું છે; માટે તેણે તેના અપરાધના ફળ ભોગવવા પડશે. તેના ઉપર આક્રમણ કરનાર સૈન્ય તેના લોકોનો સંહાર કરશે. તેમના બાળકોને ભોંયે પછાડીને મારી નાખવામાં આવશે અને તેમની ગર્ભવતી સ્ત્રીઓનાં પેટ ચીરી નાખવામાં આવશે. એ લોકો તરવારનો ભોગ બનશે.
\c 14
\p
\v 1 હે ઇસ્રાએલના લોકો, તમારા યહોવા દેવ પાસે પાછા આવો, તમારા દુષ્કૃત્યોને લીધે તમે ઠોકર ખાઇને પછડાયા છો.
\v 2 તમારી વિનંતી રજૂ કરો. યહોવા પાસે આવો અને કહો:“હે યહોવા, અમારાં પાપો દૂર કરીને અમારામાંનું સારું હોય, તેનો સ્વીકાર કરો. અમે તમને સ્તુતિઓ અપીર્શું.
\v 3 આશ્શૂર અમને બચાવી શકશે નહિ; હવે અમે કદી યુદ્ધના ઘોડાને ભરોસે રહીશું નહિ, અને હવે અમે કદી હાથે ઘડેલી મૂર્તિને અમારો દેવ કહીશું નહિ’ તમે જ અનાથના નાથ છો.
\v 4 યહોવા કહે છે, “હું મારા લોકોના વિશ્વાસઘાતનો રસ્તો કરીશ. હું ઉદારતાથી અને છૂટથી તેમના પર પ્રેમ રાખીશ. કારણકે હું તેમના પર રોષે નથી.
\v 5 હું ઇસ્રાએલને માટે ઝાકળ જેવો થઇશ; તે કમળની જેમ ખીલશે, લબાનોનનાં વૃક્ષોની જેમ તેના મૂળ હજુ ઊંડા જશે,
\v 6 તેને નવા ફણગાં ફૂટશે, અને તેની ડાળીઓ ફેલાઇ જશે, તેનો દેખાવ એક સુંદર જૈંતવૃક્ષ જેવો હશે અને લબાનોનના ગંધતરુઁઓ જેવી તેની સુવાસ હશે.
\v 7 ફરી તેઓ મારા છાયડામાં વાસો કરશે; તેઓ બગીચાની જેમ ફૂલશે ફાલશે, દ્રાક્ષાવાડીની જેમ વધશે; તેઓની સુગંધ લબાનોનના દ્રાક્ષારસ જેવી થશે.
\v 8 હે ઇસ્રાએલ, તારે મૂર્તિઓ સાથે કઇં કરવાનું નહિ રહે. હું એ છું જે તમારી પ્રાર્થનાઓનો ઉત્તર આપુ છું. અને હું તમારી સંભાળ રાખુ છું. તમારી સારસંભાળ રાખું છું. હું સદા લીલાછમ રહેતા વૃક્ષ જેવો છું. મારી પાસેથી જ તમને ફળ મળે છે.”
\v 9 સમજુ ડાહ્યો હોય તે આ બાબતોને સમજે, બુદ્ધિશાળી વ્યકિત તે સાંભળે, જેનામાં સમજણ હોય તે, એનો અર્થ હૈયામાં રાખે, કારણકે યહોવાના રસ્તાઓ સત્ય અને ન્યાયી છે, અને સારો માણસ તેના ઉપર ચાલે છે, પણ પાપી માણસો ઠોકર ખાઇને પછડાય છે. ﻿
