\id JOL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યોએલ
\toc1 યોએલ
\toc2 યોએલ
\mt1 Joel
\mt1 યોએલ
\c 1
\p
\v 1 પથુએલના પુત્ર યોએલને સંભળાયેલી યહોવાની વાણી
\v 2 સાંભળો, હે ઇસ્રાએલના વડીલો! અને દેશના સર્વ વતનીઓ, તમે પણ ધ્યાન આપો! તમારા કે તમારા પૂર્વજોના સમયમાં કદી આવું બન્યું છે?
\v 3 તમે તમારાઁ સંતાનોને એની વાત કરજો; તેઓ તેમનાં સંતાનોને વાત કરશે અને તેઓ પછીની પેઢીને કહેશે.
\v 4 તીડો તમારો બઘો પાક ખાઈ જશે. જે કાતરનારા તીડોએ છોડયું તે ગણગણતા તીડો ખાશે; જે ગણગણતા તીડોએ છોડયું તે કૂદતા તીડો ખાશે; છેલ્લે આંકરાંતિયા તીડ બચેલું બઘું ખાઈ જશે.
\v 5 હે છાકટાઓ, તમે જાગો અને આક્રંદ કરો! સર્વ દ્રાક્ષારસ પીનારાઓ, જોરથી રડો! મીઠો દ્રાક્ષરસ તમારી પાસેથી લઈ લેવાયો છે.
\v 6 કારણ, એક દેશે પૃથ્વીને ઢાંકી દીધી છે. તેઓ અગણિત છે. એમનાં દાંત સિંહના દાંત જેવા છે, તેમની દાઢો સિંહણની દાઢો જેવી છે.
\v 7 તેઓએ મારી દ્રાક્ષની લતાઓનો નાશ કર્યો છે અને અંજીર વૃક્ષો પર ફકત પાતળી ડાળીઓ છોડી છે. તેઓએ તેની છાલ સંપૂર્ણત: ઉતારી લીધી છે અને તેને બાજુમાં ફેંકી દીઘું છે. ડાળીઓ સફેદ દેખાય છે.
\v 8 કોઇ કુંવારી કન્યા પોતાના જુવાન પતિના અવસાનથી શોકના વસ્ત્રો પહેરીને આક્રંદ કરે તેમ તમે આક્રંદ કરો.
\v 9 યહોવાના મંદિરમાં ખાદ્યાર્પણો અને પેયાર્પણો આવતાં નથી. યાજકો જે યહોવા આગળ સેવક છે તેઓ શોક કરે છે.
\v 10 ખેતરો લૂંટાઇ ગયા છે. ભૂમિ આક્રંદ કરે છે. કેમ કે અનાજ લૂંટાઇ ગયું છે. નવી દ્રાક્ષ સુકાઇ ગઇ છે. તેલ સુકાઇ જાય છે.
\v 11 હે ધરતીના ખેડનારાઓ! પોક મૂકો, આક્રંદ કરો, હે દ્રાક્ષનીવાડીના માળીઓ! ઘઉં માટે અને જવ માટે પોક મૂકો; કારણ કે ખેતરોના પાકનો નાશ થયો છે.
\v 12 દ્રાક્ષની વેલીઓ સુકાઇ રહી છે, અંજીર સુકાઈ રહ્યાં છે. દાડમ, તાડ, સફરજન અને ખેતરમા બધાં વૃક્ષો સૂકાઇ ગયા છે. લોકોમાંથી આનંદ જતો રહ્યો છે.
\v 13 હે યાજકો! શોકના વસ્ત્રો ધારણ કરીને શોક કરો. હે વેદીના સેવકો, આક્રંદ કરો. હે મારા દેવના સેવકો, શોકના વસ્ત્રોમાં આખી રાત ગાળો. તમારા દેવના ઘરમાં કોઇ ખાદ્યાર્પણ કે પેયાર્પણ નથી.
\v 14 પવિત્ર ઉપવાસની જાહેરાત કરો. પવિત્રસભા બોલાવો, તમારા દેવ યહોવાના મંદિરમાં આગેવાનોને અને દેશવાસીઓને ભેગા કરો, અને યહોવા આગળ રૂદન કરો.
\v 15 અરર! કેવો ભયંકર દિવસ. યહોવાનો વિશેષ દિવસ નજીક છે! સૈન્યોનો દેવ યહોવા તરફથી વિનાશ રૂપે આવશે.
\v 16 આપણી નજર સામે જ આપણું અન્ન અદ્રશ્ય થઇ ગયું. આપણા દેવના મંદિરમાંથી સર્વ આનંદ અને ઉત્સાહ ઊડી ગયા છે.
\v 17 સૂકી જમીન નીચે ધાન્ય સડી જાય છે. વખારો નષ્ટ થઇ છે. કોઠારો ઓછા થયા છે. ખેતરોમાં અનાજ સુકાઈ ગયું છે.
\v 18 ઢોર ભાંભરી રહ્યાં છે! અને બળદો મુંજાયા છે; કારણકે તેઓ માટે ઘાસચારો રહ્યો નથી. ઘેટાંનાં ટોળાંઓ પણ કષ્ટ સહન કરી રહ્યાં છે.
\v 19 હે યહોવા, હું તમને બોલાવું છું, ‘કારણકે અગ્નિએ મરૂભૂમિના ઘાસચારાને ભસ્મ કર્યો છે અને પ્રજવલિત જવાળાઓએ ખેતરના બધા વૃક્ષો બાળી નાખ્યાં છે.
\v 20 હા, વનચર પશુઓ પણ પાણી માટે તમને પોકારે છે; કારણકે પાણીની ઘારાઓ સુકાઇ ગઇ છે, ને અગ્નિએ વનનો ઘાસચારો ભસ્મ કર્યો છે.’
\c 2
\p
\v 1 સિયોનમાં રણશિંગડું વગાડો, મારા પવિત્ર પર્વત પર ભય સૂચવતો ચેતવણીનો સૂર સંભળાવો. દેશના સર્વ લોકો, થરથરી ઊઠો, કારણકે યહોવાનો ન્યાયનો દિવસ આવી રહ્યો છે. તે છેક નજીક છે.
\v 2 અંધકાર અને વિષાદનો તે દિવસ છે. વાદળો અને અંધકારનો દિવસ. પર્વતો પર પથરાતા ઘાટા પડછાયા જેવું બળવાન અને વિશાળ સૈન્ય જેવું દેખાય છે. એવું પહેલાં કદી બન્યું નથી કે, ભવિષ્યમાં કદી જોવા નહિ મળે, મોટી તથા બળવાન પ્રજા આવશે.
\v 3 અગ્નિ તેમની સમક્ષ ભભૂકે છે. તેમની પાછળ જવાળાઓ લપકારા મારે છે. તેમની સમક્ષની ભૂમિ આદમના બગીચા જેવી છે. પરંતુ તેઓની પાછળ તે ઉજ્જડ અરણ્ય જેવી છે. હા, કશું જ રહેતું નથી.
\v 4 તેમનો દેખાવ ઘોડાઓના જેવો છે; અને જાણે ઘોડેસવાર હોય તેમ તેઓ દોડે છે.
\v 5 તેઓ શિખરો પર ગડગડાટ કરતાં, રથોની જેમ આગળ ઘસી રહ્યાં છે, ઘાસ બળતી જવાળાઓના લપકારાની જેમ અને યુદ્ધભૂમિમાં શકિતશાળી સૈનાની જેમ આગળ વધે છે.
\v 6 તેમને જોતાં પ્રજાઓ ધ્રુજી ઊઠે છે. ભયને કારણે સૌના ચહેરા ઉપરથી લોહી ઊડી જાય છે.
\v 7 આ ‘યોદ્ધાઓ’ પાયદળની જેમ દોડે છે, અને પ્રશિક્ષણ પામેલા સૈનિકોની જેમ ભીંતો ઉપર ચઢી જાય છે. તેઓ બધા એક હરોળમાં ખસે છે અને તેમની હરોળથી હટતાં નથી.
\v 8 તેઓ એકબીજાને ધક્કો નથી મારતાં અને હરોળમાં રહે છે. જ્યારે તેઓ શસ્ત્રો સમક્ષ પડે ત્યારે, તેઓ ક્રમ તોડતાં નથી.
\v 9 તેઓ શહેરમાં ઉમટયા છે. તેઓ દીવાલોની એક તરફથી બીજી તરફ દોડે છે. તેઓ મકાનોની અંદર ચઢી જાય છે. અને બારીઓમાંથી ચોરની જેમ પ્રવેશે છે.
\v 10 ધરતી તેમની આગળ ધ્રુજે છે અને આકાશ થરથરે છે, સૂર્ય અને ચંદ્ર કાળા પડી જાય છે અને તારાઓ તેજસ્વીતા ગુમાવે છે.
\v 11 યહોવા તેના સૈન્યદળોને આજ્ઞાઓ આપે છે. તેમનું સૈન્ય મોટું છે, અને તેમની આજ્ઞા પાળનારાઓ શકિતશાળી છે. યહોવાનો ન્યાયનો દિવસ ભયંકર અને બિહામણો છે. એની સામે કોણ ટકી શકે?
\v 12 તોપણ, યહોવા કહે છે, “હજી સમય છે સાચા હૃદયથી તમે મારી પાસે પાછા ફરો. ઉપવાસ કરી, રૂદન કરો, ને આક્રંદ કરો.
\v 13 તમારાં વસ્ત્રો નહિ, હૃદયો ચીરી નાખો. તમારા યહોવા દેવ પાસે પાછા ફરો. તે દયાળુ અને કૃપાળુ છે. તે ગુસ્સે થવામાં ધીમો છે અને તેની પાસે અનેરો પ્રેમ છે અને તે ન્યાયના ચુકાદાને લગતો તેનો વિચાર બદલે છે.
\v 14 કોણ જાણે છે? કદાચ તે તેના વિચાર બદલે અને સજાથી ફરી તમને આશીર્વાદ આપે. ત્યારે તમારા દેવ યહોવાને ખાદ્યાર્પણ અને પેયાર્પણ રહેવા દે.
\v 15 સિયોનમાં રણશિંગડું વગાડો, પવિત્ર ઉપવાસ જાહેર કરો; અને ધામિર્ક સભા માટે લોકોને ભેગા કરો.
\v 16 લોકોને ભેગા કરો, સમુદાયને પાવન કરો, વડીલો, બાળકો અને ધાવણાં બાળકોને ભેગા કરો. વર અને કન્યાએ તેમનો લગ્ન મંડપ છોડી આવવું જાઈએ.
\v 17 યાજકો, જે યહોવાના સેવકો છે, તેમણે ઓસરી અને વેદી વચ્ચે રડવું અને કહેવું કે, “હે યહોવા, તારા લોકો પર દયા કર. વિદેશીઓને તેમને હરાવવા ન દો. તમારા લોકોને વિદેશીઓ સમક્ષ લજ્જિત થવા ન દો, જેઓ દરેકને કહે છે, “તેઓનો દેવ કયાં છે?”
\v 18 ત્યારે યહોવાને પોતાના દેશને માટે લાગણી થઇ, ને તેને પોતાના લોકો પર દયા આવી.
\v 19 યહોવાએ પોતાના લોકોને જવાબ આપ્યો, “જુઓ, હું તમને સંતોષ થાય તેટલા પૂરતાં અનાજ, દ્રાક્ષારસ, અને તેલ મોકલીશ. હવે હું તમને વિદેશીઓ સમક્ષ હજી વધારે લજ્જિત થવા નહીં દઉ.
\v 20 પણ હું આ સૈન્યોને ઉત્તરમાંથી ખસેડી અને તેઓને દૂર દેશમાં મોકલી દઇશ. હું તેઓને ઉજ્જડ તથા વેરાન દેશમાં પાછા મોકલી દઇશ. તેઓમાંના અડધાને મૃત સરોવરમાં અને બાકીનાને ભૂમધ્ય સમુદ્રમાં ધકેલીશ. પછી તેઓ દુર્ગંધીત થશે અને તેમની ગંધ ઉચે ચઢશે કારણકે તેણે શકિતશાળી કાર્યો કર્યાં છે.”
\v 21 હે ભૂમિ, ગભરાઇશ નહિ, હવે ખુશ થા અને આનંદ કર. કારણકે યહોવાએ મહાન કાર્યો કર્યા છે.
\v 22 હે વનચર પશુઓ, તમે ડરશો નહિ; કારણકે ગૌચરની જગ્યાઓ ફરીથી હરિયાળી થશે. વૃક્ષો પોતાના ફળ ઉપજાવશે, અંજીરવૃક્ષો અને દ્રાક્ષાવેલાઓ ફરીથી ફળવંતા થશે.
\v 23 હે સિયોનના લોકો, ખુશ થાઓ, તમારા યહોવા દેવના નામે આનંદ કરો; કારણકે તે તમારી સાથેના સંબંધના પ્રસ્થાપનના ચિહનરૂપે શરદઋતુનાં વરસાદો મોકલી રહ્યો છે. તે તમારા માટે વરસાદ વરસાવશે. ફરીથી, તે વસંત અને શરદઋતુમાં વરસાદ વરસાવશે.
\v 24 ફરી ખળીઓ ઘઉંથી ભરાઇ જશે અને કુંડો જૈતતેલ અને દ્રાક્ષારસથી ઊભરાશે.
\v 25 મેં મારું મહાન વિનાશક તીડોનું લશ્કર તમારી વિરૂદ્ધ મોકલ્યું હતું-સામૂહિક તીડો, ફુદકતાં તીડો, વિનાશક તીડો, અને કાપતાં તીડો. તેમના દ્વારા નષ્ટ થયેલો પાક હું તમને પાછો આપીશ.
\v 26 તમે ચોક્કસ ઘરાઇને ખાશો અને યહોવા દેવના નામની સ્તુતિ કરશો; જે તમારી સાથે અદ્ભૂત રીતે ર્વત્યા છે અને મારા લોકો ફરી કદી લજ્જિત નહિ થાય.
\v 27 પછી તમને ખબર પડશે કે, હું ઇસ્રાએલમાં છું, ને હું તમારો દેવ યહોવા છું, ને બીજું કોઇ નથી; અને મારા લોકો કદી લજ્જિત થશે નહિ.”
\v 28 “ત્યાર પછી, હું મારો આત્મા બધા લોકો પર રેડીશ. તમારા પુત્રો અને પુત્રીઓ પ્રબોધ કરશે, તમારા ઘરડાંઓ સ્વપ્નો જોશે અને યુવાનોને સંદર્શનો થશે.
\v 29 વધુમાં, તે સમયે હું મારો આત્મા તમારા દાસો અને દાસીઓ ઉપર રેડીશ.
\v 30 વળી હું પૃથ્વી પર અને આકાશમાં આશ્ચર્યજનક નિશાનીઓ મૂકીશ, લોહી અને અગ્નિ તથા ધુમાડાના સ્તંભો
\v 31 યહોવાનો મહાન અને ભયંકર દિવસ આવે તે પહેલાઁ સૂર્ય અંધકારરૂપ અને ચંદ્ર લોહીરૂપ થઇ જશે.
\v 32 તે સમયે એમ થશે કે, જે કોઇ યહોવાને બોલાવશે તે ભાગી જશે, કારણ, યહોવાએ કહ્યું હતું કે, “યરૂશાલેમમાં અને સિયોન પર્વત પર દીર્ધજીવીઓ થશે, અને યરૂશાલેમમાં બાકી રહેલાઓમાંથી જેને યહોવા બોલાવે. તેઓ ઉગરી જશે.
\c 3
\p
\v 1 “જુઓ! તે દિવસોમાં એટલે તે સમયે, જ્યારે હું યહૂદા અને યરૂશાલેમનાં ભાગ્ય ફેરવીશ,
\v 2 હું બધા લોકોને ભેગા કરીશ અને તેમને યહોશાફાટની ખીણમાં નીચે લઇ આવીશ; અને તેમને મારા લોકોને, ઈસ્રાએલીઓ મારા ઉત્તરાધિકારીઓને ઇજા કરવા માટે સજા કરીશ. જેઓને તેઓએ વિવિધ દેશોમાં વેરવિખેર કરી, મારી ભૂમિને વિભાજીત કરી હતી.
\v 3 તેઓએ ચિઠ્ઠીઓ નાખી મારા લોકોને સેવકો તરીકે વહેંચીં લીધા છે. તેઓએ નાના છોકરાઓને વેશ્યાઓ મેળવવા વેંચી નાખ્યાં છે, અને દ્રાક્ષારસ અને મદ્યપાનનાં બદલામાં છોકરીઓ બદલી છે.
\v 4 “હે તૂર અને સિદોન તથા પલેશેથના બધા પ્રાંતો, તમારે ને મારે શું લેવા દેવા? શું તમે પાછું વાળવા પ્રયત્ન કરો છો? સાવધાન રહો, તમે જો બદલો લેવા માંગશો, તો ઝડપથી હું તમારી તરફ ફરીશ અને ગણતરીઓ તમારા પર વાળીશ!
\v 5 તમે મારાં સોનાચાંદી લઇ લીધાં છે, તથા મારું સર્વ કિંમતી દ્રવ્ય તમારા મંદિરોમાં તમે ઉપાડી ગયા છો.
\v 6 “વળી તમે યહૂદા અને યરૂશાલેમના લોકોને ગ્રીકોને વેચી દીધા છે, તેઓ તેમને પોતાના વતનમાં દૂર દેશમાં લઇ ગયા છે.
\v 7 પરંતુ હવે હું તમે તેમને જ્યાં વેચ્યાં છે ત્યાંથી જગાડીશ અને તમે જે કર્યું છે તે સમાન જ હું તમારી સાથે કરીશ.
\v 8 હું તમારા પુત્ર અને પુત્રીઓને યહૂદાના વંશજોને વેંચીંશ અને તેઓ તેમને દૂરના દેશ શેબાના લોકોને વેંચી દેશે.” કેમકે આ યહોવાનું વચન છે.
\v 9 તમે પ્રજાઓમાં બધી બાજુ જાહેર કરો; યુદ્ધની તૈયારી કરો. શ્રેષ્ઠ યોદ્ધાઓની ભરતી કરો. યુદ્ધના સર્વ પુરુષો તૈયાર થાઓ અને યુદ્ધ તરફ કૂચ કરો.
\v 10 તમારા હળની કોશોને ઓગાળીને તેમાંથી તરવારો બનાવો અને તમારાં દાંતરડાઁઓને ટીપીને ભાલા બનાવો. દુર્બળ માણસોને કહેવા દો કે તે બળવાન છે.
\v 11 હે આજુબાજુની સર્વ પ્રજાઓ, જલદી આવો, ને એકત્ર થાઓ; હે યહોવા, તમારા યોદ્ધાઓને ત્યાં ઉતારી લાવો.”
\v 12 રાષ્ટોને જાગવા દો અને યહોશાફાટની કોતરમાં આવવા દો. હું નજીકના દેશોનો ન્યાય આપવા માટે ત્યાં બેસવાનો છું.
\v 13 હવે તમે દાતરડાઁ ચલાવો, મોલ પાકી ગયો છે. આવો, દ્રાક્ષાચક્કી દ્રાક્ષથી ભરેલી છે; કૂંડા રસથી ઊભરાય ત્યાં સુધી દ્રાક્ષાઓને ગૂંધ્યા કરો.” કારણકે તેમની દુષ્ટતા વધી ગઇ છે.
\v 14 ન્યાયચુકાદાની ખીણમાં મોટો જનસમુદાય રાહ જોઇ રહ્યો છે! કારણકે ન્યાયચુકાદાની ખીણમાં યહોવાનો દિવસ પાસે થઈ રહ્યો છે.
\v 15 સૂર્ય અને ચંદ્ર કાળા પડી જાય છે અને તારાઓનો પ્રકાશ ઝાંખો પડ્યો છે.
\v 16 યહોવા દેવ સિયોનમાંથી ગર્જના કરે છે અને યરૂશાલેમમાંથી ત્રાડ નાખે છે; તેથી પૃથ્વી અને આકાશ જે છે. પણ યહોવા તેનાં લોકો માટે સુરક્ષિત સ્થળ થશે. તે ઇસ્રાએલ માટે કિલ્લો છે.
\v 17 ત્યારે તમે જાણશો કે, “હું મારા પવિત્ર પર્વત સિયોન ઉપર બેસનારો તમારો દેવ યહોવા છું. પછી યરૂશાલેમ પવિત્ર નગરી બનશે અને વિદેશીઓ તેના પર આક્રમણ કરશે નહિ.”યહૂદાને ફરીથી નવી બનાવાશે
\v 18 “તે દિવસે પર્વતોમાંથી મીઠો દ્રાક્ષારસ ટપકશે અને ડુંગરોમાંથી દૂધ વહેશે. યહૂદાની સુકાઇ ગયેલી ધારાઓ પાણીથી ભરપૂર થશે. શિટ્ટીમની ખીણને પાણી પહોંચાડવા યહોવાના મંદિરમાંથી ઝરો નીકળશે.
\v 19 મિસર ઉજ્જડ થઇ જશે, અને એદોમ ઉજ્જડ મરૂભૂમિ બનશે, કારણ કે આ લોકોએ યહૂદાના લોકોને ઉત્પાત કર્યોં હતો અને તેમનું નિદોર્ષ લોહી વહેવડાવ્યું હતું.
\v 20 પણ યહૂદા સદા નિર્વાસીત થશે અને યરૂશાલેમ પેઢી દર પેઢી વસ્તી વધારો પામશે.
\v 21 કારણ હું તેમના લોહીને દંડીશ. હું તેને વગર દંડયે છોડીશ નહિ.” કારણકે યહોવા સિયોનમાં રહે છે. ﻿
