\id AMO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h આમોસ
\toc1 આમોસ
\toc2 આમોસ
\mt1 Amos
\mt1 આમોસ
\c 1
\p
\v 1 યહૂદિયાના રાજા ઉઝિઝયા અને ઇસ્રાએલના યોઆશના પુત્ર રાજા યરોબઆમના સમયમાં, આમોસ તકોઆ જાતિના ભરવાડોમાંનો એક હતો આ ઇસ્રાએલ વિષેના સંદેશાઓ છે જે તેને ધરતીકંપ થયાના બે વર્ષ પહેલા
\v 2 તેણે કહ્યું, “યહોવા સિયોનમાંથી ગર્જના કરશે, યરૂશાલેમ મોટેથી કહેશે; ભરવાડો આક્રંદ કરશે, અને કામેર્લની ટોચ સૂકાઇ જશે.”
\v 3 યહોવા આ પ્રમાણે કહે છે: “દમસ્કના લોકોએ વારંવાર પાપ કર્યા છે, અને હું તે ભૂલીશ નહિ. હું તેઓને શિક્ષા કર્યા વગર રહીશ નહિ. જેમ અનાજ ધોકાવાની લોખંડની ગાડીથી ધોકાવાય છે, તેમ ગિલયાદમાં મારા લોકોને તેઓએ માર્યા છે.
\v 4 પરંતુ હું હઝાએલના મહેલને આગ ચાંપીશ, ને તે બેન-હદાદના મહેલોને ભસ્મીભૂત કરી દેશે.
\v 5 “વળી હું દમસ્કના દરવાજાઓ તોડી નાખીશ, અને આવેનની ખીણમાંના લોકોનો નાશ કરીશ. બેથ-એદેનના નેતાઓને શિક્ષા કરીશ. અરામના લોકો દેશ નિકાલ થયેલની જેમ કીર પાછા ફરશે.” આ યહોવાના શબ્દો છે.
\v 6 યહોવા કહે છે: “ગાઝાના લોકોએ વારંવાર પાપ કર્યા છે. તેઓએ ધીમે ધીમે ઘસડીને આખા સમાજને અદોમના લોકોને ગુલામ તરીકે સોપી દીધેલ છે. આ માટે હું તેઓને જરૂર શિક્ષા કરીશ,
\v 7 હું ગાઝાની દીવાલોને આગ લગાડીશ અને આગ નગરના સર્વ કિલ્લેબંધી કરેલા ઘરોને નષ્ટ કરી નાંખશે.
\v 8 હું આશ્દોદના બધા લોકોને મારી નાખીશ. એક્રોન અને આશ્કલોનના રાજાનો પણ નાશ કરીશ. બાકી રહેલા પલિસ્તીઓ નાશ પામશે, તેમ દેવ યહોવા કહે છે.”
\v 9 યહોવા કહે છે: “તૂરના લોકોએ વારંવાર પાપ કર્યા છે. અને હું તે ભૂલીશ નહિ, હું તેને શિક્ષા કર્યા વિના છોડીશ નહિ, તેઓએ ઇસ્રાએલ સાથેની મિત્રતાના કરારનો ભંગ કર્યો છે. અને ઇસ્રાએલ પર હુમલો કરીને સમગ્ર પ્રજાને દેશનિકાલ થયેલાની જેમ અદોમ લઇ આવ્યા.
\v 10 તેને માટે હું તેઓને જરૂર શિક્ષા કરીશ, હું તૂરની દીવાલોને આગ લગાડીશ અને આગ શહેરના સર્વ કિલ્લેબંધી કરેલા ઘરોને નષ્ટ કરી નાખશે.”
\v 11 યહોવા કહે છે: “અદોમના લોકોએ વારંવાર પાપ કર્યા છે અને હું તેમને ભૂલી જઇશ નહિ. હું તેને શિક્ષા કર્યા વિના છોડીશ નહિ. તેણે દયાને નેવે મૂકીને હાથમાં તરવાર લઇને પોતાના જાતભાઇઓ યાકૂબના વંશજોનો પીછો કર્યો હતો. તેનો ક્રોધ સદા ભભૂકતો જ રહ્યો. તેનો રોષ કદી શમ્યો જ નહિ,
\v 12 તે માટે હું જરૂર તેને સજા કરીશ. હું ‘તેમાનને’ આગ લગાડીશ અને આગ ‘બોસ્રાહના’ કિલ્લાને નષ્ટ કરી નાખશે.”
\v 13 યહોવા કહે છે: “આમ્મોનના લોકોએ વારંવાર પાપ કર્યા છે, તેમણે પોતાની સરહદ વિસ્તારવા માટે ગિલયાદમાં ગર્ભવતી સ્ત્રીઓનાં પેટ પણ ચીરી નાખ્યાં છે; આથી હું તેમને જરૂર સજા કરીશ.
\v 14 હું રાબ્બાહની દીવાલોને આગ લગાડીશ અને આગ નગરના સર્વ કિલ્લેબંધી મહેલો, ઘરોને નષ્ટ કરી નાખશે. ચારેતરફ યુદ્ધનાદ થશે, અને જાણે પ્રચંડ વાવાઝોડાનો પ્રકોપ થઇ રહ્યો હોય એમ લાગશે.
\v 15 તેઓના રાજાઓ અને તેઓના અમલદારો સાથે દેશવટો લેશે.” આ યહોવાના શબ્દો છે.
\c 2
\p
\v 1 યહોવા કહે છે: “મોઆબના લોકોએ વારંવાર પાપ કર્યા છે અને હું તેમને ભૂલી જઇશ નહિ. તેમણે અદોમના રાજાના હાડકાં બાળીને ચૂરો કરી નાખ્યાં હતાં; આથી હું તેમને જરૂર સજા કરીશ.
\v 2 હું મોઆબને આગ લગાડીશ અને આગ કરીયોથના કિલ્લેબંધી મહેલો મકાનોને નષ્ટ કરી દેશે. યુદ્ધના આક્રંદ અને રણશિંગડાંના અવાજો મધ્યે મોઆબ નાશ પામશે.
\v 3 હું તેના રાજકર્તાને ત્યાંજ મારી નાખીશ અને તેની સાથે તેના સર્વ અમલદારોને મારી નાખીશ.” આ યહોવાના વચન છે.
\v 4 યહોવા કહે છે: “યહૂદિયાએ વારંવાર પાપ કર્યુ છે હું તેઓને શિક્ષા કર્યા વગર રહીશ નહિ. એ લોકોએ મારા નિયમોનો અનાદર કર્યો છે, અને મારી આજ્ઞાઓ માની નથી. તેમના પિતૃઓ જે ખોટા દેવોને અનુસરતા હતા તેમણે તેમને ખોટે માગેર્ દોર્યા છે; આથી હું તેમને જરૂર સજા કરીશ.
\v 5 હું યહૂદિયા પર આગ લગાડીશ અને આગ યરૂશાલેમના કિલ્લેબંધી મહેલો મકાનોને નષ્ટ કરશે.”
\v 6 યહોવા કહે છે: “ઇસ્રાએલના લોકોએ વારંવાર પાપ કર્યા છે અને હું તે ભૂલીશ નહિ. હું તેને શિક્ષા કર્યા વિના છોડીશ નહિ. તેઓએ ન્યાયી લોકોને ચાંદીના બદલામાં વેચ્યા છે અને ગરીબોને બૂટની જોડીના બદલામાં વેચ્યા છે.
\v 7 તેઓએ ગરીબોને ધૂળમાં પગતળે કચડ્યા છે. અને નમ્ર લોકોને સાચા માર્ગમાંથી દૂર ધકેલી દેવામાં આવ્યાં છે. પિતા અને પુત્ર એક જ સ્ત્રી પાસે ગયા છે અને મારું પવિત્ર નામ બગાડ્યું છે.
\v 8 તેઓ વેદીની બાજુમાં ધીરેલા નાણાંની સુરક્ષા તરીકે લીધેલાં કપડાં પર સૂઇ જાય છે. અને તેઓના દેવના મંદિરમાં આવતા લોકો પાસેથી દંડ તરીકે લીધેલા નાણાંનો દ્રાક્ષારસ પીએ છે.
\v 9 “તમે જ્યારે કેનાનમાં દાખલ થયા ત્યારે અમોરીઓ ત્યાં હતા, તેઓ દેવદારના વૃક્ષ જેવા ઊંચા અને ઓક વૃક્ષ જેવા ખડતલ હતા. પણ તમારા માટે મેં તેઓને સમાપ્ત કર્યા હતા, હા, મે તેઓની શાખાઓ અને તેઓના મૂળિયાઓનો નાશ કર્યો.
\v 10 “વળી હું તમને મિસરમાંથી સાથે બહાર લઇ આવ્યો, અને મેં તમને વન્યપ્રદેશ થકી ચાળીસ વર્ષ સુધી માર્ગદર્શન આપ્યું જેથી તમે અમોરીઓના રાષ્ટને તાબામાં લઇ શકો.
\v 11 મેં તમારા પુત્રોમાંથી અનેકને પ્રબોધકો અને નાઝીરીઓ બનાવ્યા. હે ઇસ્રાએલના લોકો, શું એ સાચું નથી?” આ હું યહોવા કહું છું.
\v 12 પણ તમે નાઝીરીઓને દ્રાક્ષારસ પાયો; અને પ્રબોધકોને આજ્ઞા કરી કે, પ્રબોધ કરશો નહિ.
\v 13 જુઓ, જેમ ગાડું ભારને લીધે દબાઇ જાય છે, તેમ હું તમને તમારી જગ્યાએ જમીન પર દબાવી દઇશ.
\v 14 અને ઝડપી દોડનારની દોડ નકામી જશે. બળવાનની તાકાત લુપ્ત થઇ જશે. અને જાણીતા નામાંકિત યોદ્ધાઓ પણ પોતાનો જીવ બચાવી શકશે નહિ.
\v 15 ધનુર્ધારીઓ તેઓની જમીન કબ્જામાં રાખી શકશે નહિ અને જેઓ ઝડપથી દોડી શકે છે તેઓ પોતાને બચાવવા ભાગી શકશે નહિ અને ઘોડેસવારો તેઓનો પોતાનો જીવ બચાવી શકશે નહિ.
\v 16 યોદ્ધાઓમાનો સૌથી બહાદુર પણ તે દિવસે શસ્ત્રો મૂકી નાસી જશે.” એમ યહોવા કહે છે.
\c 3
\p
\v 1 હે ઇસ્રાએલના લોકો, તમને આખી પ્રજાને યહોવા મિસરમાંથી બહાર લઇ આવ્યા હતા. હવે તમારી વિરૂદ્ધ યહોવાએ જે વચનો કહ્યાં છે તે સાંભળો:
\v 2 “પૃથ્વી પરના સર્વ લોકોમાંથી ફકત તમને જ મેં પસંદ કર્યા છે. આ માટે હું તમારા સર્વ ગુનાઓ માટે તમને શિક્ષા કરીશ.”
\v 3 શું બે જણા મળવાને સંમત થયા વગર સાથે જઇ શકે?
\v 4 શું શિકાર હાથમાં આવ્યા વગર સિંહ જંગલમાં ગર્જના કરશે? જો સિંહના બચ્ચાએ કાંઇ પકડ્યું ન હોય તો પોતાના બિલમાંથી રાડો પાડે?
\v 5 જાળનો ઊપયોગ કર્યા વગર કોઇપણ પક્ષીને કેવી રીતે પકડી શકે? સિવાય કે કોઇ પકડાય ફાંસલાની કમાન બંધ થાય?
\v 6 રણશિંગડું નગરમાં વગાડવામાં આવે તો લોકો ડર્યા વિના રહે? શું યહોવાની મરજી વિના યહોવાના હાથ વિના નગર પર આફત આવે ખરી?
\v 7 પરંતુ પોતાના સેવક પ્રબોધકોને પોતાના મનસૂબાની જાણ કર્યા વિના સૈન્યોનો દેવ યહોવા કશું જ કરતો નથી.
\v 8 સિંહે ગર્જના કરી છે, કોણ ભયથી નહિ ધ્રુજે? મારા યહોવા દેવે તેની ઈચ્છા પ્રગટ કરી છે. કોણ તેનું ભવિષ્ય ભાખી જાહેરાત કર્યા વગર રહી શકે?
\v 9 આશ્દોદની અને મિસરના મહેલોમાં રહેતાં લોકોને જાહેર કરી જણાવો કે, “સમરૂનની આસપાસના પર્વત ઉપર તમે ભેગા થાઓ. ત્યાં મચેલી અંધાધૂંધી અને ઇસ્રાએલના સર્વ ગુનાઓનો શરમજનક તમાશો નિહાળો.”
\v 10 યહોવા કહે છે: “ન્યાયથી વર્તવું એટલે શું, એ તમારા લોકો ભૂલી ગયા છે. તેઓ બધા તો બસ, હિંસા અને શોષણથી ચોરી અને લૂંટથી પોતાના ઘર ભરે છે.”
\v 11 તેથી પ્રભુ યહોવા કહે છે, “દુશ્મન આવે છે, તે દેશ પર આક્રમણ કરશે અને તમારા કિલ્લાઓ તોડી પાડશે અને તમારા મહેલોને લૂંટી લેશે.”
\v 12 યહોવા કહે છે કે, “જેમ કોઇ ભરવાડ સિંહના મોમાંથી માત્ર બે પગ કે કાનનો એકાદ ટુકડો બચાવી લે છે, તેમ સમરૂનના પલંગોમાં તથા રેશમી ગદેલાના બિછાના પર બેસનાર ઇસ્રાએલીઓમાંથી બહુજ થોડા બચવા પામશે.”
\v 13 આ વચનો સાંભળો અને યાકૂબના વંશજો સામે સાક્ષી રાખો. સૈન્યોનો દેવ મારા યહોવા દેવ આમ કહે છે, “યાકૂબના વંશની વિરૂદ્ધ સાક્ષી પૂરો.
\v 14 હું ઇસ્રાએલને તેના પાપો માટે શિક્ષા કરીશ તે દિવસે હું બેથેલની વેદીઓને ધિક્કારીશ, વેદી પરના શિંગડા કાપી નાખવામાં આવશે. અને તેઓ જમીન પર પડી જશે.
\v 15 હું શિયાળાના મહેલો તથા ઉનાળાના મહેલો, બન્નેનો નાશ કરીશ; અને હાથીદાંતના મહેલો નાશ પામશે ને ઘણા નિવાસસ્થાનોનો નાશ કરીશ.” એમ યહોવા કહે છે.
\c 4
\p
\v 1 હે સમરૂન પર્વત પર રહેતી બાશાનની તંદુરસ્ત ગાયો, તમે કે જે ગરીબોને હેરાન કરો છો અને દુર્બળોને સતાવો છો, તમે કે જે તમારા પતિને કહો છો, “ચાલો આપણે પીએ.” તમે આ વચનો સાંભળો.
\v 2 સૈન્યોનો દેવ મારા માલિક યહોવાએ તેની પવિત્રતાને નામે પ્રતિજ્ઞા લીધી છે કે, તમારા પર આપત્તિના દિવસો આવી પડશે કે જ્યારે પશુની જેમ તમારા નાકમાં વાળી સાથે તમને લઇ જવામાં આવશે. તમારામાંના બાકી રહેલાઓને માછલી પકડવાના ગલ વડે ઘસડી જવામાં આવશે.
\v 3 દીવાલના બાકોરામાંથી તમને સીધા તમારા નગરમાંથી લઇ જવામાં આવશે અને તમને હામોર્નમાં ફેંકવામાં આવશે. આ યહોવાના વચન છે.
\v 4 “બેથેલ અને ગિલ્ગાલ જઇ; બલિદાન અપીર્ તમારા પાપ વધારતાં જાઓ. રોજ સવારે તમારા બલિદાન અર્પણ કરો. અને અઠવાડિયામાં બે વાર તમારાં દશાંશ-ઊપજનો દશમો ભાગ ધરાવો.
\v 5 ખમીરવાળી રોટલી આભાર અર્પણ તરીકે અર્પણ કરો અને તમારી મરજી મુજબના અર્પણો ક્યારે લાવશો તેની જાહેરાત કરો. કારણકે હે ઇસ્રાએલીઓ, આમ કરવું તમને ગમે છે.”
\v 6 “આ કારણથી મે તમને મારા તરફથી તમારા નગરમાં ભૂખ્યા પેટે રાખ્યા. અને તમારી વસાહતોમાં દુકાળ ઉત્પન્ન કર્યો. તેમ છતાં તમે મારી પાસે આવ્યા નહિ. “ આ યહોવાના વચનો છે.
\v 7 “કાપણીને ત્રણ મહિનાનો સમય હતો, ત્યારથી મેં તમારે ત્યાં વરસાદ વરસાવતો અટકાવી દીધો. એક ગામમાં વરસાદ વરસતો અને બીજામાં ન વરસાવતો. એક ખેતરમાં વરસતો અને બીજામાં ન વરસતા તે સુકાઇ જતું.
\v 8 તેથી બે - ત્રણ ગામના લોકો લથડિયાં ખાતા પાણી માટે બીજા એક ગામમાં જતા. પણ પાણી પામતા નહિ. તેમ છતાં તમે પાછા મારે શરણે ન આવ્યા.” આ યહોવાના વચન છે.
\v 9 “મેં તમારા આનાજના ખેતરો સૂકવી નાખ્યા, તમારા બાગો અને દ્રાક્ષના બગીચાઓ તડકાથી શામળાં પાડી દીધા, તીડ તમારાં અંજીરના વૃક્ષો અને જૈતૂનના ફૂલ ઝાડના બગીચા ખાઇ ગયા, છતાઁ તમે મારી તરફ પાછા ફર્યા નહિ.” આ યહોવાના વચનો છે.
\v 10 “મેં મિસરમાં મરકીનો રોગચાળો ફેલાવ્યો હતો. તમારા જુવાન યોદ્ધાઓનો તરવારથી મેં સંહાર કર્યો. તમારા ઘોડાઓનું હું હરણ કરી ગયો, તમારી છાવણીઓને મેં મૃતદેહોથી ગંધાતી કરી મૂકી, છતાં તમે પાછા મારે શરણે ન આવ્યાં.” આ યહોવાના વચન છે.
\v 11 “મેં જેમ સદોમ અને ગમોરામાં કર્યુ હતું, તેમ તમારા પર ત્રાસદાયક આફતો મોકલાવી, તમે આગમાંથી કાઢેલા લાકડાના ઢીમચા જેવા થઇ ગયા; છતાં તમે મારી પાસે પાછા આવ્યા નહિ.” આ યહોવાના વચનો છે.
\v 12 “એ માટે, હે ઇસ્રાએલ, હું તને એ જ હાલતમાં મુકીશ, હું તારા એવા જ હાલ કરીશ. માટે તમે મને, તમારા દેવને મળવા તૈયાર થાઓ.
\v 13 હાં તું તારી જાતને તૈયાર કર, જેને તું મળવાનો છે તે પર્વતોને બનાવનાર, વાયુનો સર્જનહાર છે. એ જ છે જે મનુષ્ય શું વિચારે છે તે પ્રગટ કરે છે. તે એ જ છે જે પ્રભાતને અંધકારમાં ફેરવી નાખે છે અને દુનિયાની ઉંચાઇ પર ચાલે છે. તેનું નામ સૈન્યોનો દેવ યહોવા છે.
\c 5
\p
\v 1 હે ઇસ્રાએલના વંશજો તમારા માટે હું દુ:ખનાં ગીતો ગાઉં છું તે સાંભળો,
\v 2 ઇસ્રાએલની વિશુદ્ધતા ભાંગી પડી છે. તે ફરીથી ઊભી થઇ શકશે નહિ; તેણે તેની પોતાની જ જમીનનો ત્યાગ કર્યો છે. અને તેને ઊભા થવા માટે મદદ કરે તેવું કોઇ નથી.
\v 3 યહોવા મારા માલિક કહે છે, “જે નગરમાંથી હજારો યોદ્ધાઓ કૂચ કરી બહાર નીકળતા હતા ત્યાં માત્ર સો જ રહ્યાં હશે. અને જ્યાંથી સો કૂચ કરીને નીકળ્યા હતા ત્યાં પાછા ફરેલા માત્ર દસ જ હશે.”
\v 4 ઇસ્રાએલના લોકોને યહોવા કહે છે: “મને શોધો, તો તમે જીવશો;
\v 5 પણ બેથેલની શોધ ન કરો, ને ગિલ્ગાલમાં ન જશો, ને બેર-શેબા ન જાઓ; કારણકે ગિલ્ગાલના લોકોને બંદીવાસમાં લઇ જવામાં આવશે અને બેથેલ અતિશય દુ:ખમાં આવી પડશે.”
\v 6 યહોવાને શોધો, તો તમે જીવશો, તેમ નહિ કરો તો તે અગ્નિની જેમ યૂસુફના ઘરની આરપાર, પ્રસરી જશે. તે ભસ્મ કરી નાખશે અને બેથેલ પાસે તેને ઓલવવા માટે કોઇ નહિ હોય.
\v 7 હે દુષ્ટ લોકો, તમે ગરીબ અને પગતળે કચડાયેલા માટે “ન્યાય” એક કડવી ગોળી બનાવી છે. સચ્ચાઇ એ તમારા માટે એક નિરર્થક શબ્દ છે.
\v 8 જે કૃત્તિકા સપ્તષિર્ અને મૃગશિરનો રચનાર છે, જે ગાઢ અંધકારને પ્રભાતમાં ફેરવી નાખે છે. અને દિવસને અંધારી રાતમાં ફેરવી નાખે છે, જે સાગરના જળને બોલાવીને વરસાદ તરીકે પૃથ્વી પર વરસાવે છે, તેનું નામ યહોવા છે.
\v 9 અત્યંત શકિતશાળી વેગથી અને પૂર્ણ શકિતથી તે વિનાશકારક આક્રમણ સજેર્ છે. અને કિલ્લા તોડી પાડે છે.”
\v 10 જે પ્રબોધકો ન્યાયાલયમાં અન્યાયનો સામનો કરે છે તે પ્રામાણિક ન્યાયાધીશોને અને જે પ્રબોધકો સત્ય બોલે છે તેનો તમે તિરસ્કાર કરો છો.
\v 11 તમે ગરીબોને પગ તળે કચડો છો અને તેમની પાસેથી અનાજ પડાવી લો છો, તેથી તમે ઘડેલા પથ્થરનાઁ જે ઘર બાંધ્યાં છે, તેમાં તમે રહેવા નહિ પામો. તમે રમણીય દ્રાક્ષાવાડીઓ રોપી છે, પણ તેનો દ્રાક્ષારસ તમે પીવા નહિ પામો;
\v 12 કારણકે તમારાં પાપો ઘણા છે અને ખૂબ ત્રાસદાયક છે. હું જાણું છું કે જે ન્યાયના માર્ગને અનુસરે છે, તેને હેરાન કરો છો, ને તમે લાંચ લો છો અને ગરીબને ન્યાયાલયમાં ન્યાયથી વંચિત રાખો છો.
\v 13 આથી, એ કારણે શાણા લોકો તમારી શિક્ષાના ભયંકર દિવસે યહોવા સમક્ષ ચૂપ રહેશે, કેમ કે આ સમય ભૂંડો છે.
\v 14 જીવવું હોય તો ભલાઇને શોધો, બૂરાઇને નહિ, જેથી તમે કહો છો તેમ, સૈન્યોનો દેવ યહોવા તમારી જોડે રહે.
\v 15 બૂરાઇને ધિક્કારો, ને ભલાઇ ઉપર પ્રેમ રાખો, અને ન્યાયાલયમાં ન્યાયની પ્રતિષ્ઠા કરો. તો કદાચ સૈન્યોનો દેવ યહોવા બાકી રહેલા લોકો ઉપર દયા કરે.”
\v 16 આથી સૈન્યોનો યહોવા મારા માલિક કહે છે, “શેરીને ખૂણે ખૂણે શોક થશે, શેરીએ શેરીએ હાય! હાય! ના પોકારો સંભળાશે. લોકો ધંધાદારી રાજિયા ગાનારાઓ સાથે ખેડૂતોને પણ આક્રંદ કરવા બોલાવશે;
\v 17 દ્રાક્ષની બધી વાડીઓમાં શોક થશે. કારણ કે હું આ સર્વ જગ્યાઓથી પસાર થઇશ અને બધી વસ્તુનો નાશ કરીશ.” એમ યહોવ્ કહે છે.
\v 18 તમે કહેશો, “યહોવાનો દિવસ પાસે હોત તો કેવું સારું; દેવ સર્વ શત્રુઓથી અમારો બચાવ કરે. પણ તમને તે દિવસનો સ્પષ્ટ ખ્યાલ નથી. તે દિવસ પ્રકાશ અને સમૃદ્ધિ નહિ પરંતુ અંધકાર અને ન્યાય શાસન લાવશે.
\v 19 તે તો જેમ કોઇ માણસ સિંહથી ભાગી જાય; ને તેને રીંછ ભેટે, અથવા ઘરમાં જઇને ભીંતનો ટેકો લે, ને તેને સાપ કરડે તેવો.
\v 20 યહોવાનો દિવસ સાચે જ અંધકારભર્યો છે, પ્રકાશભર્યો નથી; એનો અંધકાર એવો ગાઢ છે કે જેમાં પ્રકાશનું એકે કિરણ નથી.”
\v 21 યહોવા કહે છે: “હું ધિક્કારુ છું, હા, હું તમારા ઉત્સવોને ધિક્કારું છું, મને તમારી ધામિર્ક સભાઓ ગમતી નથી.
\v 22 હા, જો કે તમે તમારાં દહનાર્પણ અને ખાદ્યાર્પણ લાવશો. તોયે હું તેનો સ્વીકાર કરીશ નહિ. હું તમારા હૃષ્ટપુષ્ટ શાંત્યર્પણોની સામે પણ જોઇશ નહિ.
\v 23 તમારા ગીતો મારાથી દૂર કરો. મારા કાનમાં તે ઘોંઘાટ સમાન છે. તમારું વાદ્યસંગીત તમને ગમે તેટલું કર્ણપ્રિય લાગે પણ હું તે સાંભળીશ નહિ.
\v 24 પણ ભલે સચ્ચાઇને સદા વહેતા ઝરણાંની જેમ અને ન્યાય ને પાણીથી ભરપૂર નદીની જેમ વહેવા દો.
\v 25 હે ઇસ્રાએલના વંશજો, જ્યારે તમે ચાળીસ વર્ષ સુધી વન પ્રદેશમાં હતાં, શું તમે મને યજ્ઞબલિ અર્પણ કર્યા હતાં? મને બલિદાનો અર્પણ કર્યાં હતાં?
\v 26 તમે હંમેશા તમારા રાજા સિક્કૂથને અને તારારૂપી દેવ કીયૂનની મૂર્તિઓને માથે ચઢાવી છે. આ મૂર્તિઓને તમે જ બનાવેલી હતી.
\v 27 તેથી હું તમને દમસ્કની હદ પાર દૂર દેશવાટે મોકલી દઇશ.” આ વચનો તેના છે જેનું નામ સૈન્યોનો દેવ યહોવા છે.
\c 6
\p
\v 1 સિયોનમાં એશઆરામમાં અને આનંદમાં રહેનારા તથા સમરૂનના પર્વતોમાં નિર્ભયપણે રહેનારા “મુખ્ય” રાષ્ટના નામાંકિત માણસો જેઓ પાસે “ઇસ્રાએલના લોકો” આવે છે. કેવી ત્રાસજનક તમારી દશા થશે! દુર્ભાગ્ય તમારું!
\v 2 કાલ્નેહ નગર જઇને જુઓ, ત્યાંથી મહાન હમાથનગર જાઓ, અને ત્યાંથી પલિસ્તીઓના ગાથ શહેરમાં જાઓ, એ રાજ્યો કરતાં તમારી દશા શું સારી છે? અથવા તેમનો વિસ્તાર તમારા કરતાં શું વિશાળ છે?
\v 3 જે આફતનો દિવસ તમે પાછો ઠેલવા ધારો છો, પણ હિંસાનું રાજ્ય નજીક લાવો છો. અને તમારા કાર્યોથી ન્યાયકાળના દિવસોને પાસે લાવો છો.
\v 4 તમે એશઆરામથી હાથીદાંતના પલંગો પર સૂઓ છો વળી તમે ટોળામાંથી કુમળા હલવાનો અને પસંદ કરેલા વાછરડાનું ભોજન ખાઓ છો.
\v 5 તમે અર્થ વગરના ગીતો કામચલાઉ તંતુવાદ્ય વીણાના સૂર સાથે ગાઓ છો; તમે પોતા માટે દાઉદની માફક નવાં નવાં વાજિંત્રો બનાવો છો.
\v 6 તમે પ્યાલા ભરીને દ્રાક્ષારસ પીઓ છો અને પોતાના શરીરે મોંઘામાં મોંઘા અત્તર લગાવો છો, પણ દેશ ઉપર ઝઝૂમતી પાયમાલીની તમને પડી નથી!
\v 7 તેથી સૌ પ્રથમ તમને ગુલામો તરીકે લઇ જવામાં આવશે. અને તમારા એશઆરામનો અંત આવશે.
\v 8 મારા પ્રભુ યહોવાએ પોતાના નામે ચેતવણી આપે છે:“હું ઇસ્રાએલના અભિમાનને અને જૂઠા મહિમાને ધિક્કારું છૂં. અને તેમના મહેલોનો મને તિરસ્કાર છે. એટલે એમના શહેરને અને તેમાં જે કઇં છે તે બધાને હું દુશ્મનોના હાથમાં સોંપી દઇશ, આ યહોવા સૈન્યોનો દેવના વચન છે.”
\v 9 જો કોઇ ઘરમાં દશ વ્યકિતઓ પાછળ રહી ગઇ હશે તો તેઓ મરી જશે.
\v 10 મૃત માણસના સગામાંથી જે માત્ર એક માણસ જીવતો છે, તે દફનવિધિ માટે શબ બહાર લઇ જવા ઘરમાં પ્રવેશ કરશે. ત્યારે અંદર છુપાઇ રહેલી વ્યકિતને તે પૂછશે, “શું અહિંયા કોઇ બીજું હજી છે?”અને તે જવાબ આપશે, “ના.”ત્યારે તે કહેશે, “ચૂપ રહે, આપણે યહોવાનું નામ ઉચ્ચારવા લાયક નથી. રખેને તે સાંભળી જાય.”
\v 11 કેમકે, જુઓ, યહોવા આદેશ આપી રહ્યા છે. તે મોટા ઘરોને ભાંગીને ભૂક્કો કરી નાંખશે અને નાના ઘરના નાના ટૂકડાં કરી નાખશે.
\v 12 શું ઘોડો ખડક માર્ગ પર દોડી શકે? શું બળદ ખડકો પર ખેડી શકે? એવું પૂછવું તે પણ મૂર્ખતા છે. તમે તો તેના કરતા પણ વધારે મૂર્ખ હતા? તમે ન્યાયને વિકૃત કરીને ઝેર જેવો બનાવ્યો છે અને દુષ્ટ વાતવરણ પેદા કર્યુ છે. અને પ્રામાણિકતાના ફળોને કડવા બનાવ્યા છે.
\v 13 તમે કે જે શુન્યવત જગ્યા પર આનંદ પામો છો, અને તમે જ કહો છો, “શું આપણે આપણી પોતાની જ તાકાતથી શિંગો ધારણ કર્યાં નથી?”
\v 14 હા, સંભાળ રાખજો, “હે ઇસ્રાએલ, હું તારી વિરુદ્ધ એક પ્રજાને ઊભી કરું છું; તેની સૈના ઉત્તરમાં હમાથના ઘાટથી દક્ષિણમાં આરાબાહની ખીણ સુધી સંપૂર્ણ પ્રદેશનો વિનાશ કરશે.” સૈન્યોનો દેવ યહોવા આમ કહે છે.
\c 7
\p
\v 1 યહોવા દેવે મને આ દ્રશ્ય બતાવ્યું: પ્રથમ લણણી પછી પહેલો પાક રાજાને કર તરીકે અપાતો, જ્યારે બીજો પાક ફૂટી નીકળતો. યહોવાએ તીડનુંસર્જન કર્યું.
\v 2 તે તીડો ખેતર પરનું ઘાસ ખાઇ ગયા ત્યારે મે કહ્યું, “હે સૈન્યોનો દેવ યહોવા અમને માફ કરો.” આ પછી ઇસ્રાએલીઓ કેવી રીતે જીવતા રહી શકે? કેમકે તેઓ નાના છે તે માટે.”
\v 3 તેથી યહોવાને આ વિષે પશ્ચાત્તાપ થયો; તેમણે મને કહ્યું, “હું તે થવા દઇશ નહિ.”
\v 4 સૈન્યોનો દેવ યહોવાએ મને આ બીજું દ્રશ્ય બતાવ્યું: સૈન્યોનો દેવ યહોવા અગ્નિપરીક્ષા કરવા બોલાવતાં હતાં. તેણે મોટા સાગરને સૂકવી નાખ્યો અને જમીનને ભસ્મિભૂત કરી દીધી.
\v 5 ત્યાં મેં કહ્યું, “હે યહોવા દેવ, કૃપા કરીને તેમ થવા દેશો નહિ. તમે જો તેઓની વિરૂદ્ધ થાઓ તો તેઓ પાસે બીજી કઇ આશા છે? ઇસ્રાએલ ઘણું નાનું છે.”
\v 6 યહોવાને એ વિષે પશ્ચાતાપ થયો, યહોવા દેવ કહે છે, “એ પણ થશે નહિ.”
\v 7 પછી યહોવાએ મને દ્રશ્ય બતાવ્યું. પોતે હાથમાં ઓળંબો પકડીને ભીંત પાસે ઊભા છે. દીવાલની સપાટી માપવા માટે ઓળંબો વપરાય છે.
\v 8 યહોવાએ મને પુછયું, “આમોસ, તને શું દેખાય છે?” મેં કહ્યું, “એક ઓળંબો.”યહોવાએ કહ્યું, “હું મારા લોકોની આ ઓળંબાથી પરીક્ષા લઇશ, હું તેઓના ખોટા કાર્યોની સજા આપ્યા વગર જવા દઇશ નહિ.
\v 9 ઇસહાકનાઁ વંશજોના થાનકો ખેદાનમેદાન થઇ જશે. ઇસ્રાએલનાઁ પવિત્રસ્થાનો ખંડેર થઇ જશે. યરોબઆમના વંશને હું તરવારને ઘાટ ઉતારીશ.”
\v 10 પછી બેથેલના યાજક અમાસ્યાએ આમોસના વચનો સાંભળ્યાં ત્યારે તેણે યરોબઆમ રાજા પર ઝડપથી સંદેશો મોકલ્યો: “આપણા દેશમાં આમોશ રાજદ્રોહી છે, અને તમારા મરણ માટે કાવતરું ઘડે છે. આ બાબત અસહ્ય છે. તેના લીધે કદાચ દેશમાં બળવો ફાટી નીકળશે.
\v 11 તે કહે છે કે, ‘યરોબઆમ યુદ્ધમાં માર્યો જશે, અને ઇસ્રાએલના લોકોએ નિશ્ચિત તેઓનો દેશ છોડવો પડશે અને દેશવટો લઇ જવું પડશે.”‘
\v 12 વળિ અમાસ્યાએ આમોસને કહ્યું, “ઓ થઇ પડેલા દ્રષ્ટા, ભાગ! યહૂદિયાના દેશમાં ચાલ્યો જા! અને ત્યાં તારો પ્રબોધ કર. અને રોટલો ખા.
\v 13 પણ હવે પછી તારા દર્શનોથી અહીં બેથેલમાં પ્રબોધ કરીશ નહિ. કારણકે એ તો રાજાનું પવિત્રસ્થાન છે, ને એ રાજમંદિર છે.”
\v 14 પછી આમોસે અમાસ્યાને પ્રત્યુત્તરમાં કહ્યું, “હું સાચે જ પ્રબોધક નથી. હું પ્રબોધકના કુટુંબમાંથી પણ આવતો નથી, હું તો માત્ર ભરવાડ અને જે અંજીરના વૃક્ષની સંભાળ રાખે છે તે છું.
\v 15 હું ઘેટાઁનાં ટોળાં સાચવતો હતો ત્યારે યહોવાએ મને બોલાવ્યો અને કહ્યું, ‘જા અને મારા ઇસ્રાએલના લોકોને પ્રબોધ કર.’
\v 16 એટલે હવે તું યહોવાના વચન સાંભળ: ‘તું મને એમ કહે છે કે, તું ઇસ્રાએલ વિરૂદ્ધ પ્રબોધ કરીશ નહિ અને ઇસહાકના વંશજો વિરૂદ્ધ બોલીશ નહિ.’
\v 17 પરંતુ યહોવાનો સંદેશો આ છે, ‘અમાસ્યા, તારી પત્ની શહેરની વારાંગના બનશે, અને તારા સંતાનોની હત્યા થશે. તારી ભૂમિ દોરીથી માપીને બીજાઓને વહેંચાશે, તું પોતે અપવિત્ર ભૂમિમાં મૃત્યુ પામશે, ને ઇસ્રાએલી લોકોને કેદ પકડી તેમના દેશમાંથી તેમને દેશવટો દેવામાં આવશે.”‘
\c 8
\p
\v 1 પછી સૈન્યોનો દેવ યહોવાએ મને દર્શનમાં પાકેલાં ફળોથી ભરેલો એક ટોપલી બતાવી.
\v 2 તેમણે મને પૂછયું, “આમોસ, તું શું જુએ છે?”મેં કહ્યું, “પાકા ફળોની ટોપલી.”પછી યહોવાએ કહ્યું, “આ ફળો મારા ઇસ્રાએલી લોકોને રજૂ કરે છે. તેઓને શિક્ષા કરવાનો સમય પાકી ચૂક્યો છે, હું ફરી કદી તેમને માફ નહિ કરું.
\v 3 મંદિરમાં ગીતો ગાવાને બદલે તેઓ રડશે અને આંસુ સારશે. સર્વત્ર શબો પડ્યાં હશે તેથી શાંત રહો! હું યહોવા બોલ્યો છું,”
\v 4 વેપારીઓ તમે સાંભળો, “તમે ગરીબોને લૂંટો છો અને લાચારને કચડી રાખો છો.
\v 5 તમે સાબ્બાથદિન તથા ધામિર્ક ઉત્સવોના દિવસો પૂરા થવાની રાહ જુઓ છો, જેથી બહાર જઇને તમે અનાજ વેચી શકો અને તમારાં ખોટાં ત્રાજવાં અને વજનીયાનો ઉપયોગ કરી છેતરપિંડી કરી શકો;
\v 6 એક જોડી પગરખા માટે, ગરીબો અને દરિદ્રોને પૈસાથી ખરીદો છો, કાપણી વખતે જમીન પર વેરાયેલા ઘઉંને પણ વેચો છો.
\v 7 યહોવાએ ઇસ્રાએલના ગૌરવના સમ ખાધા છે કે, “નિશ્ચે હું કદી એ લોકોનાં કુકમોર્ ભૂલીશ નહિ.
\v 8 એ પાપોને લીધે ધરતી ધ્રુજી ઊઠશે, એના ઉપર રહેનારા સૌ શોકમાં ડૂબી જશે, આખી પૃથ્વી ઉપર આવશે, તે ખળભળી જશે અને પછી નાઇલ નદીની જેમ મંદ પડી જશે.”
\v 9 “તે દિવસે હું ખરે બપોરે સૂર્યાસ્ત કરીશ. અને ધોળે દિવસે પૃથ્વી પર હું અંધકાર પાથરી દઇશ.
\v 10 તમારા ઉત્સવોને હું શોકમાં ફેરવી નાખીશ અને તમારાં ગીતોને આક્રંદમાં ફેરવી દઇશ. તમારો એકનો એક પુત્ર મૃત્યુ પામ્યો હોય તેમ તમે ટાટ પહેરશો અને શોકની નિશાની તરીકે માથાના વાળ મુંડાવશો; તે દિવસનો અંત અતિશય દુ:ખદ હશે.”
\v 11 આ યહોવાના વચન છે: “જુઓ, એવો સમય આવી રહ્યો છે કે જ્યારે હું દેશમાં દુકાળ મોકલીશ. લોકોને ભૂખ લાગશે પણ રોટલાની ભૂખ નહિ; તરસ લાગશે પણ પાણીની નહિ, યહોવાનું વચન સાંભળવાની ભૂખ અને તરસ લાગશે.
\v 12 ત્યારે લોકો સમુદ્રથી સમુદ્ર સુધી અને ઉત્તરથી પૂર્વ સુધી યહોવાના વચનોની શોધમાં ભટકશે. તેની શોધમાં તેઓ અહીં તહીં દોડશે પણ તે તેઓને મળશે નહિ.”
\v 13 તે દિવસે રૂપવતી અક્ષતા કન્યાઓ અને યુવાન માણસો તરસને કારણે બેભાન થઇ જશે.
\v 14 જેઓ સમરૂનના દેવોના નામે પ્રતિજ્ઞા કરે છે. ‘તેઓ હે દાન, તારા દેવના નામે વચન આપું છું ‘, એમ કહીને પ્રતિજ્ઞા લે છે. તેઓ બધા ઢળી પડશે અને ફરી કદી પાછા ઊઠશે નહિ.”
\c 9
\p
\v 1 મેં યહોવાને વેદી પાસે ઊભેલા જોયા, તેઓ બોલ્યા, “બુરજોની ટોચ પર એવો મારો ચલાવો કે મંદિર હલી ઊઠે અને તેના થાંભલાઓ તૂટી પડે અને સાથે તેની છત નીચે બેઠેલા લોકો પર તૂટી પડે. તેમનામાંથી જે બાકી રહ્યા હશે તેમને હું તરવારથી પૂરા કરીશ. કોઇ તેમાંથી છટકી જવા પામશે નહિ.
\v 2 તેઓ ઊંડે ખોદતાં ખોદતાં પાતાળમાં ઊતરી જાય તો પણ હું તેમને પકડીને બહાર લઇ આવીશ. તેઓ જો આકાશમાં ચઢી જશે, તો પણ હું તેમને ત્યાંથી નીચે ખેંચી લાવીશ.
\v 3 તેઓ જો કામેર્લની ટોચના ખડકોમાં સંતાઇ જાય, તોપણ હું તેમને ત્યાંથી શોધી કાઢી પકડી પાડીશ. જો તેઓ મારાથી સંતાઇને દરિયાને તળીયે પણ હશે, તો ત્યાં રહેતાં સર્પને જે ત્યાં રહે છે તેઓને કરડવા માટે આદેશ આપીશ.
\v 4 અને જો તેઓ પોતાના દુશ્મનોના હાથે બંદીવાન થઇ દેશપાર થશે તોપણ હું તરવારને આજ્ઞા કરીશ કે તે તેમનો સંહાર કરે. હું તેમના પર નજર રાખીશ કે જેથી તેઓનું ભલું નહિ પણ ભૂંડુ જ થાય.”
\v 5 યહોવા સૈન્યોનો દેવ અને સૈન્યોનો પ્રભુ છે. તેમનો સ્પર્શ થતાં જ પૃથ્વી ઓગળી જાય છે. અને તેમાં વસનારા સર્વ શોક કરે છે, તે પૃથ્વી ઊપર આવે છે અને પછી નાઇલ નદીની જેમ મંદ પડી જાય છે.
\v 6 એ યહોવા છે કે તેનું ઘર આકાશમાં બાંધે છે અને તેના ઘુમ્મટનો પાયો પૃથ્વી ઉપર નાખે છે, તે સમુદ્રના પાણીને બોલાવીને પૃથ્વીના પડ ઉપર રેડી દે છે. તેનું નામ યહોવા છે.
\v 7 આ યહોવાના વચન છે, “હે ઇસ્રાએલના લોકો, શું તમે મારે મન ‘કૂશના’ લોકો જેવા નથી? હું જેમ તમને ઇસ્રાએલીઓને મિસરમાંથી લાવ્યો હતો, તેમ પલિસ્તીઓને કાફતોરથી અને અરામીઓને કીરમાંથી લાવ્યો નહોતો?”
\v 8 જુઓ, યહોવા મારા માલિકની દ્રષ્ટિ પાપી ઇસ્રાએલની પ્રજા ઉપર છે; “હું તેને ધરતીના પડ ઉપરથી ભૂંસી નાખીશ. તેમ છતાં હું યાકૂબના વંશનો સંપૂર્ણ સંહાર નહિ કરું.
\v 9 હું આજ્ઞા કરીશ કે, જેવી રીતે અનાજને ચારણીમાં ચાળવામાં આવે; તેમ છતાં તેમાંનો નાનામાં નાનો દાણો પણ નીચે પડશે નહિ, તે રીતે બીજા રાષ્ટો દ્વારા ઇસ્રાએલ પરતંત્ર થઇ જાય.
\v 10 પણ મારા લોકોમાંના બધા પાપીઓ, જેઓ એમ કહે છે કે, ‘અમને કોઇ આફત સ્પશીર્ શકે એમ નથી કે અમારી સામે આવી શકે એમ નથી.’ તેઓ તરવારથી નાશ પામશે.”
\v 11 “તે દિવસે હું દાઉદના ખખડી ગયેલા ઝૂંપડા જેવા રાજ્યને ફરી બેઠું કરીશ અને તેમાં પડેલી ફાટો સાંધી દઇશ. તેના ખંડેરો સમાં કરીશ, તે પહેલાં જેવું હતું તેવું નગર નવેસરથી બાંધીશ;
\v 12 હું તેમ કરીશ જેથી ઇસ્રાએલના લોકો અદોમના બાકી રહેલા પ્રાંતો અને બીજા બધા દેશો જે પહેલાં મારા હતા તેને શાસનમાં લઇ શકે. આ સર્વનો કરનાર હું યહોવા બોલું છું.”
\v 13 “જુઓ યહોવા કહે છે, એવા દિવસો આવી રહ્યાં છે. ખેડૂતો બીજી તરફ ધાન્યની વાવણી કરવાનું શરુ કરે છે કે, તે સમયે પણ ધાન્યની પહેલી લણણીનું કામ પૂરું નહિ થયું હોય. ઇસ્રાએલના પર્વતો ઉપર દ્રાક્ષના બગીચામાંથી મીઠો દ્રાક્ષનો રસ ટપકશે.
\v 14 હું મારા ઇસ્રાએલી લોકોને બંદીવાસમાંથી પાછા લાવીશ. તેઓ તારાજ થયેલાં નગરોને ફરીથી બાંધશે અને તેમાં વસશે. તેઓ દ્રાક્ષવાડીઓ રોપશે અને તેનો દ્રાક્ષારસ પીશે તથા બગીચા તૈયાર કરશે અને તેના ફળ ખાશે.”
\v 15 પછી તમારા દેવ યહોવા કહે છે: “હું તેમને તેમની પોતાની ભૂમિમાં પાછા સ્થાપીશ અને તેમને મેં જે ભૂમિ આપી છે તેમાંથી કોઇપણ તેઓને ખસેડી શકશે નહિ.” ﻿
