\id OBA
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ઓબાધા
\toc1 ઓબાધા
\toc2 ઓબાધા
\mt1 Obadiah
\mt1 ઓબાધા
\c 1
\p
\v 1 આ ઓબાદ્યાનું સંદર્શન છે. પ્રભુ યહોવા અદોમ વિષે આમ કહે છે:યહોવા દેવ તરફથી અમને સંદેશો મળ્યો છે. દેવે એલચી મોકલ્યો છે અને રાષ્ટો માટે આ સંદેશો આપ્યો છે. ઉભા થાઓ, “ચાલો આપણે અદોમની સામે યુદ્ધે ચઠીએ.”
\v 2 “હું તને રાષ્ટો વચ્ચે સૌથી નાનું બનાવીશ. તું અતિશય ઘૃણિત છે.
\v 3 ઓ ઊંચા પહાડો પર અને ખડકોની બખોલમાં વસનાર, તારા અંતરના અભિમાને તને ભરમાવ્યો છે. તું તારા મનમાં એમ વિચારે છે કે, ‘મને કોણ ભોંય પર પછાડી શકે એમ છે?”‘
\v 4 “ગરૂડની જેમ તું ઘણે ઊંચે ચઢીશ અને તારાઓ મધ્યે તારો માળો બાંધીશ તો, ત્યાંથીય હું તને નીચે પાડીશ એમ યહોવા કહે છે.”
\v 5 જો ચોરો તારી પાસે આવ્યા હોત તો ઘણું સારું થાત. ધાડપાડુઓ રાતે આવ્યા હોત તો વધારે સારું થાત. તેઓએ ફકત તેઓને સંતોષ થાય ત્યાં જ સુધી લીધું હોત. જો દ્રાક્ષ વહેરવા વાળાઓ તારી પાસે આવ્યાં હોત. તેઓએ તારા માટે વેરણ છોડી રાખ્યું હોત, પણ તારો સંપૂર્ણ નાશ થશે.
\v 6 એસાવનો દેશ કેવો લૂંટાઇ ગયો! તારા છૂપા ભંડારોય રહેવા ન પામ્યા!
\v 7 તારી સાથે મૈત્રી કરાર કર્યો છે, તેઓ તને સરહદ બહાર કાઢી મુકશે. તેઓ તને છેતરશે. તારા બધા મિત્રો તને હરાવશે. તેઓ તારો રોટલો તારી નીચે જાળની જેમ રાખે છે. ‘તને તેની સમજ નહિ હોય.”
\v 8 યહોવા કહે છે, “તે દિવસે આખા અદોમમાં એક પણ શાણો માણસ હશે નહિ કારણકે હું એસાવ પર્વત પરના સર્વ શાણા માણસોનું શાણપણ હરી લઇશ.
\v 9 હે તેમાન, તારા શૂરવીર પુરુષો ભયભીત થઇ જશે અને એસાવના પર્વત પરના પ્રત્યેક વ્યકિતનો નાશ અને સંહાર કરવામાં આવશે.
\v 10 ‘હે અદોમ, તારા ભાઇ યાકૂબ પર થયેલી બળજબરીને કારણે શરમથી ઢંકાઇ જઇશ અને તારો સદાને માટે નાશ થશે.
\v 11 જે દિવસે દુશ્મન પરદેશીઓ યરૂશાલેમનાં દરવાજાઓમાં પ્રવેશ્યા અને તેની સંપત્તિ કબજે કરી અને ચિઠ્ઠીઓ નાખી તેના ભાગ કર્યા, તું જોતો ઉભો રહ્યો અને તેઓમાંનો એક બન્યો.
\v 12 પણ જ્યારે તારા સગાને દૂર દેશમાં લઇ જવાયો હતો ત્યારે તારે ખુશ થવું જોઇતું ન હતું, યહૂદાના નાશના દિવસે તારે આનંદ માણવો જોઇતો ન હતો, જ્યારે તેઓ પિડીત હતા, ત્યારે તેઓની હાંસી ઉડાવવી જોઇતી ન હતી.
\v 13 તારે મારા લોકોની આપત્તિને દિવસે એમના શહેરનાં દરવાજામાં દાખલ થવું જોઇતું નહોતું. તેમની મુશ્કેલીના સમયે તારે તેમની વિપત્તિ વિષે ખુશ થવું જોઇતું ન હતું. તેમની મુશ્કેલીના સમયે તારે તેમની સંપત્તિ લુંટવી જોઇતી ન હતી.
\v 14 તારે તારા ભાગી જતા ભાઇઓની હત્યા કરવા રસ્તાના ફાંટા આગળ ઊભા રહેવું જોઇતું નહોતું. મુશ્કેલીનાં સમયમાં તારે બચેલા લોકોને બંદીવાન કરી લેવા જોઇતા ન હતાં.
\v 15 યહોવા ટૂંક સમયમાં જ સર્વ રાષ્ટો પર વેર લેશે. તમે જેવું ઇસ્રાએલ સાથે કર્યું તેવું જ તમારી સાથે થશે. તમારા કૃત્યો તમારા જ માથાં પર પાછા અફળાશે.
\v 16 જેમ તેઁ મારા પવિત્ર પર્વત પર પીધું, તેથી બધાં રાષ્ટો પણ સતત પીશે અને ગળશે, જ્યાં સુધી તેમનું અસ્તિત્વ સમાપ્ત થાય ત્યાં સુધી.
\v 17 પરંતુ સિયોનના પર્વત પર જેઓ બચી રહેલા હશે, અને તે પવિત્ર થશે, યાકૂબના વંશજો પોતાનો વારસો પાછો મેળવશે.
\v 18 યાકૂબનું કુટુંબ અગ્નિ જેવું અને યૂસફનું કુટુંબ જવાળા જેવું બનશે. તેઓ એસાવના વંશજોને સૂકા ખેતરની જેમ સળગાવી અનેનષ્ટ કરશે. કોઇ પણ અદોમથી પલાયન થશે નહિ.” કારણકે યહોવાએ તેમ કહ્યું છે.
\v 19 દક્ષિણ યહૂદાના લોકો એસાવના પર્વતનો કબજો લેશે; પશ્ચિમની તળેટીના લોકો પલિસ્તીયોનો કબજો લેશે; તેઓ એફ્રાઇમના અને સમરૂનના પ્રદેશનો પણ કબજો લેશે. બિન્યામીનના લોકો ગિલયાદનો કબજો લેશે.
\v 20 ઇસ્રાએલનું સૈન્ય જે દેશવટે છે. કનાનથી સારફત સુધીના લોકો વચ્ચે, અને યરૂશાલેમના તે લોકો જેઓ સફારાદમાં દેશવટે છે, તેઓ દક્ષિણના પ્રદેશોનો કબજો લેશે.
\v 21 ઉધ્ધારકો સિયોન પર્વત પર જશે અને એસાવના પર્વતનો ન્યાય કરશે અને યહોવા પોતે રાજા બનશે.
