\id OBA ઓબાદ્યા
\mt OBADIAH
\mt1 ઓબાદ્યા
\is લેખક
\ip આ પુસ્તક ઓબાદ્યા નામના પ્રબોધકના નામથી સંબોધિત કરવામાં આવ્યું છે, પણ આપણી પાસે તેના જીવનચરિત્રની કોઈ માહિતી નથી. પરદેશી રાષ્ટ્ર અદોમ પરના ન્યાયશાસન વિષેની તેની સમગ્ર પ્રબોધવાણી દરમ્યાન ઓબાદ્યા યરુશાલેમ પર જે ભાર મૂકે છે તે પરથી આપણે અનુમાન કરી શકીએ છીએ કે ઓબાદ્યા દક્ષિણના યહૂદાના રાજ્યમાં પવિત્ર શહેરની આસપાસના વિસ્તારમાંથી આવ્યો હશે.
\is લખાણનો સમય અને સ્થળ
\ip લખાણનો સમય અંદાજિત ઇ.પૂ. 605 થી 586 વચ્ચેનો છે.
\ip એવું સંભવિત લાગે છે કે ઓબાદ્યાનું પુસ્તક યરુશાલેમના પતન પછી થોડા જ સમયમાં એટલે કે બાબિલના દેશનિકાલ દરમ્યાન કોઈક સમયે લખાયું હતું (ઓબાદ્યા 11-14).
\is વાંચકવર્ગ
\ip ઇચ્છિત વાંચકવર્ગ અદોમની ચઢાઈ પછીનું યહૂદા હતું.
\is હેતુ
\ip ઓબાદ્યા ઈશ્વરનો પ્રબોધક છે કે જે ઈશ્વર અને ઇઝરાયલ બંને વિરુદ્ધ પાપ કરવા બદલ અદોમને વખોડવાની આ તકનો ઉપયોગ કરે છે. અદોમના લોકો એસાવના વંશજો છે અને ઇઝરાયલીઓ તેના જોડિયા ભાઈ યાકૂબના વંશજો છે. બંને ભાઈઓ વચ્ચેના ઝઘડાએ તેઓના વંશજોને અસર પહોંચાડી છે. આ વિભાજનને કારણે અદોમના લોકોએ ઇઝરાયલીઓને તેમના મિસરમાંથી નિર્ગમન સમયે પોતાના દેશમાંથી પસાર થવા મનાઈ કરી હતી. અદોમના અભિમાનના પાપ માટે હવે પ્રભુ તરફથી ન્યાયશાસનનું સખત વચન જરૂરી છે. ઈશ્વર તેઓ પર રાજ કરે છે તે કારણે જ્યારે દેશ ઈશ્વરના લોકોને પાછો આપવામાં આવશે ત્યારે અંતિમ દિવસોમાં સિયોનના છૂટકારા વિશેના અને પરિપૂર્ણતાના વચન સાથે પુસ્તકનું સમાપન થાય છે.
\is મુદ્રાલેખ
\ip ન્યાયી ન્યાયશાસન
\iot રૂપરેખા
\io1 અદોમની બરબાદી (1 - 14)
\io1 ઇઝરાયલનો અંતિમ વિજય (15-21)
\c 1
\s ઓબાદ્યાનું સંદર્શન
\p
\v 1 ઓબાદ્યાનું સંદર્શન. પ્રભુ યહોવાહ અદોમ વિષે આમ કહે છે; યહોવાહ તરફથી અમને ખબર મળી છે કે, એક એલચીને પ્રજાઓ પાસે એમ કહીને મોકલવામાં આવ્યો છે "ઊઠો ચાલો આપણે અદોમની વિરુદ્ધ લડાઈ કરવાને જઈએ!"
\v 2 જુઓ,"હું તને પ્રજાઓમાં સૌથી નાનું બનાવીશ. તું અતિશય ધિક્કારપાત્ર ગણાઈશ.
\p
\v 3 ખડકોની બખોલમાં રહેનારા તથા ઊંચે વાસો કરનારા; તારા અંત:કરણના અભિમાને તને ઠગ્યો છે. તું તારા મનમાં એમ માને છે કે, "કોણ મને નીચે ભૂમિ પર પાડશે?"
\v 4 યહોવાહ એમ કહે છે, જો કે તું ગરુડની જેમ ઊંચે ચઢીશ, અને જો કે તારો માળો તારાઓમાં બાંધેલો હોય, તોપણ ત્યાંથી હું તને નીચે પાડીશ.
\p
\v 5 જો ચોરો તારી પાસે આવે, અને રાત્રે લૂંટારાઓ તારી પાસે આવે, તો અરે તું કેવો નષ્ટ થયો છે. તો શું તેઓને સંતોષ થાય તેટલું તેઓ લઈ નહિ જાય.? જો દ્રાક્ષ વીણનારા તારી પાસે આવે તો, તેઓ નકામી દ્રાક્ષાઓ પડતી નહિ મૂકે?
\v 6 એસાવ કેવો લૂંટાઈ ગયો અને તેના છૂપા ભંડારો કેવા શોધી કાઢવામાં આવ્યા છે!
\p
\v 7 તારી સાથે મૈત્રી કરનારા સર્વ માણસો તને તારા માર્ગે એટલે સરહદ બહાર કાઢી મૂકશે. જે માણસો તારી સાથે સલાહસંપમાં રહેતા હતા તેઓએ તને છેતરીને\f + \fr 1:7 \ft ઘાયલ\f* તારા પર જીત મેળવી છે. જેઓ તારી સાથે શાંતિમાં રોટલી ખાય છે તેઓએ તારી નીચે જાળ બિછાવે છે. તેની તને સમજ પડતી નથી.
\v 8 યહોવાહ કહે છે, તે દિવસે આખા અદોમમાંથી જ્ઞાની પુરુષોનો અને એસાવ પર્વત પરથી બુદ્ધિનો નાશ શું હું નહિ કરું?
\v 9 હે તેમાન, તારા શૂરવીર પુરુષો ભયભીત થઈ જશે જેથી એસાવ પર્વત પરના પ્રત્યેક વ્યકિતનો નાશ અને સર્વનો સંહાર થશે.
\s અદોમને શિક્ષાનાં કારણો
\p
\v 10 તારા ભાઈ યાકૂબ પર જુલમ ગુજાર્યાને કારણે તું શરમથી ઢંકાઈ જઈશ અને તારો સદાને માટે નાશ થશે.
\v 11 જે દિવસે પરદેશીઓ તેની સંપત્તિ લઈ ગયા અને બીજા દેશના લોકો તેનાં દરવાજાઓની અંદર પ્રવેશ્યા અને યરુશાલેમ પર ચિઠ્ઠીઓ નાખી. તે દિવસે તું દૂર ઊભો રહ્યો અને તેઓમાંનો એક જ હોય તેવું તેં કર્યું.
\p
\v 12 પણ તારા ભાઈના સંકટ સમયે તેના હાલ તું જોઈ ન રહે, યહૂદાના લોકના વિનાશને સમયે તું તેઓને જોઈને ખુશ ન થા. અને સંકટ સમયે અભિમાનથી ન બોલ.
\v 13 મારા લોકોની આપત્તિને દિવસે એમના દરવાજામાં દાખલ ન થા; તેઓની આપત્તિના સમયે તેઓની વિપત્તિ ન નિહાળ. તેમની વિપત્તિના સમયે તેઓની સંપત્તિ પર હાથ ન નાખ.
\v 14 નાસી જતા લોકને કાપી નાખવા માટે તું તેઓના રસ્તામાં આડો ઊભો ન રહે. અને તેના લોકના જેઓ બચેલા હોય તેઓને સંકટ સમયે શત્રુઓના હાથમાં સોંપી ન દે.
\s ઈશ્વર પ્રજાઓનો ન્યાય કરશે
\p
\v 15 કેમ કે સર્વ પ્રજાઓ પર યહોવાહનો દિવસ પાસે છે. તમે જેવું બીજા સાથે કર્યું તેવું જ તમારી સાથે થશે\f + \fr 1:15 \ft બદલો\f*. તમારા કૃત્યોનું ફળ તમારે જ ભોગવવું પડશે.
\v 16 જેમ તમે મારા પવિત્ર પર્વત પર પીધું છે, તેમ બધાં પ્રજાઓ નિત્ય પીશે. તેઓ પીશે, અને ગળી જશે, અને તેઓનું અસ્તિત્વ સમાપ્ત થઈ જશે.
\s ઇઝરાયલનો વિજય
\p
\v 17 પરંતુ સિયોનના પર્વત પર જેઓ બચી રહેલા હશે તેઓ પવિત્ર થશે અને યાકૂબના વંશજો પોતાનો વારસો પ્રાપ્ત કરશે\f + \fr 1:17 \ft ઉદ્ધાર\f*.
\v 18 યાકૂબનું કુટુંબ અગ્નિ જેવું અને યૂસફનું કુટુંબ જ્વાળા જેવું થશે. અને એસાવના વંશજો ખૂંપરારૂપ થશે. અને તેઓ આગ લગાડીને તેને ભસ્મ કરશે. એસાવના ઘરનું કોઈ માણસ જીવતું રહેશે નહિ. કેમ કે યહોવાહ એ બોલ્યા છે.
\p
\v 19 દક્ષિણના લોકો એસાવના પર્વતનો અને નીચાણના પ્રદેશના લોકો પલિસ્તીઓનો કબજો લેશે; અને તેઓ એફ્રાઇમના અને સમરુનના પ્રદેશનો કબજો લેશે; અને બિન્યામીનના લોકો ગિલ્યાદનો કબજો લેશે.
\p
\v 20 બંદીવાસમાં ગયેલા ઇઝરાયલીઓનું સૈન્ય કે જે કનાનીઓ છે, તે છેક સારફત સુધીનો કબજો લેશે. અને યરુશાલેમના બંદીવાસમાં ગયેલા લોકો જેઓ સફારાદમાં છે, તેઓ દક્ષિણના નગરોનો કબજો લેશે.
\v 21 એસાવના પર્વતનો ન્યાય કરવા સારુ ઉદ્ધારકો સિયોન પર્વત પર ચઢી આવશે અને રાજ્ય યહોવાહનું થશે.
