\id JON
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યૂના
\toc1 યૂના
\toc2 યૂના
\mt1 Jonah
\mt1 યૂના
\c 1
\p
\v 1 હવે ઈશ્વરનું એવું વચન અમિત્તાયના દીકરા યૂના પાસે આવ્યું,
\v 2 "ઊઠ મોટા નગર નીનવે જા, ને તેની વિરુદ્ધ પોકાર કર, કેમકે તેઓની દુષ્ટતા મારી આગળ ઉપર આવી છે."
\v 3 પણ યૂના ઈશ્વરની હજૂરમાંથી તાર્શીશ નાસી જવાને ઊઠયો. તે યાફા ચાલ્યો ગયો, ત્યાં તેને તાર્શીશ જનારુ એક વહાણ મળ્યું; તેણે તેનું ભાડું આપ્યું, ને ઈશ્વરની હજૂરમાંથી દૂર જવાને તે તેઓની સાથે તાર્શીશ જવા માટે તેમાં ચઢી બેઠો.
\p
\v 4 પણ ઈશ્વરે સમુદ્ર પર ભારે વાવાઝોડું મોકલ્યું, ને સમુદ્રમાં મોટું તોફાન થયું, ને તેથી વહાણ ભાંગી જશે એવું લાગ્યું.
\v 5 ત્યારે ખલાસીઓ બીધા, ને તેઓ પોતપોતાના દેવને પોકારવા લાગ્યા; અને તેઓએ પોતાનું વહાણ હલકું કરવાને તેમાંનો માલ સમુદ્રમાં ફેંકી દીધો. પણ યૂના વહાણના સૌથી અંદરના ભાગમાં ઊતરી જઈને સૂઈ ગયો હતો, ને ભરનિદ્રામાં પડયો હતો.
\p
\v 6 માટે આગેવાને તેની પાસે આવીને તેને કહ્યું, "શું તું ઊંઘ્યા કરે છે? ઊઠ! તારા દેવને વિનંતી કર! કદાચ તારો દેવ આપણે વિષે વિચાર કરે, ને આપણો નાશ ન થાય."
\p
\v 7 તે સઘળાંએ એકબીજાને કહ્યું, "ચાલો, આપણે ચિઠ્ઠીઓ નાખીને જોઈએ કે કોને કારણે આપણા પર આ દુઃખ આવ્યું છે તે આપણે જાણીએ." તેથી તેઓએ ચિઠ્ઠીઓ નાખી, ને ચિઠ્ઠી યૂનાના નામની નીકળી.
\v 8 ત્યારે તેઓએ તેને કહ્યું કે, કૃપા કરીને અમને કહે, કે કોણે લીધે આ વિઘ્ન આપણા પર આવ્યું છે; તારો ધંધો શો છે? ને તું ક્યાંથી આવે છે? તારો દેશ કયો છે? ને તું ક્યાં લોકોમાંનો છે?
\v 9 ને તેણે તેઓને કહ્યું કે, હું હેબ્રી છું; ને સમુદ્ર તથા કોરી ભૂમિના કર્તા સૈન્યોના દેવ યહોવાહનો ડર રાખનાર હું છું.
\v 10 ત્યારે તે માણસો અતિશય ગભરાયા, ને તેઓએ તેને કહ્યું, તેં આ શું કર્યું છે? કેમકે તેના કહ્યાથી તે માણસોએ જાણ્યું કે તે યહોવાહની હજુરમાંથી નાસી જાય છે.
\v 11 પછી તેઓએ તેને કહ્યું, અમે તને શું કરીએ કે સમુદ્ર અમારે માટે શાંત થાય? કેમકે સમુદ્ર વઘારે ને વધારે તોફાની થતો જતો હતો.
\v 12 અને તેને તેઓને કહ્યું, મને ઉંચકીને સમુદ્રમાં ફેંકી ડો એટલે સમુદ્ર તમારે માટે શાંત થશે; કેમકે હું જાણું છું કે મારે લીધે આ મોટું તોફાન તમારા પર આવી પડ્યું છે.
\v 13 પરંતુ કિનારે પાછા જવાને તે માણસોએ બહુજ હલ્લેસાં માર્યા, પણ તેઓ જઈ શક્યા નહિ; કેમકે સમુદ્ર તેમની સામે વધારે ને વધારે તોફાની થતો ગયો.
\v 14 એ માટે તેઓએ યહોવાહને બૂમ પાડીને કહ્યું કે, એવી કૃપા કર, હે યહોવાહ, એવી કૃપા કર કે, આ માણસનો જીવનો સામે અમારો નાશ ન થાય, ને મારે શિર નિર્દોષ રક્તનો દોષ મૂકીશ નહિ; કેમકે, હે યહોવાહ, જેમ તને સારૂ લાગ્યું તેમ તે કર્યું છે.
\v 15 એમ તેઓએ યૂનાને ઉંચકીને સમુદ્રમાં ફેંકી દીધો; ને સમુદ્ર ઉછળતો બંધ પડ્યો.
\v 16 ત્યારે તે માણસોને યહોવાહનો અતિશય દર લાગ્યો; ને તેઓએ યહોવાહને યજ્ઞ ચઢાવ્યો, ને માનતા લીધી
\v 17 અને યહોવાહે એક મોટી માછલી યૂનાને ગલી જવા સારૂ તૈયાર કીધી; અને યૂના ત્રણ દિવસ ને ત્રણ રાત માછલીના પેટમાં રહ્યા.
\c 2
\p \v 1 ત્યારે યૂનાએ માછલીના પેટમાંથી પોતાની દેવ યહોવાહની પ્રાર્થના કીધી.
\v 2 અને તેણે કહ્યું, મારા વિપત્તિના કારણથી મેં યહોવાહને વિનંતી કીધી, ને તેણે મને ઉત્તર આપ્યો; શેઓલના પેટમાંથી મેં બૂમ પાડી, ને તે મારો સાદ સાંભળ્યો.
\v 3 કેમકે તેં મને ઉંડાણમાં, સમુદ્રના ભિતરમાં ફેંક્યો, ને મારી આસપાસ પાણી હતું; તારાં સઘળાં મોજાંઓ ને તારી છોળો મારા પર ફરી વળી
\v 4 અને મેં કહ્યું કે, હું તારી નજર આગળથી ફેંકી દેવાયો છું; તોપણ હું ફરીથી તારા પવિત્ર મંદિર તરફ જોઇશ.
\v 5 પાણી મારી આસપાસ ફરી વળ્યા, હા, મારા જીવ સુધી ફરી વળ્યાં; મારી આસપાસ ઉંડાણ હતું; મારા માથાની આસપાસ ખડ વીંટાઈ ગયું.
\v 6 હું પર્વતોના તળિયા સુધી ઉતરી ગયો; પૃથ્વીએ પોતાની ભૂંગળો મારા પર સદાને માટે વાસી દીધી; તોપણ, હે મારા દેવ યહોવાહ, તે મારા જીવને ખાડામાંથી બહાર કાઢ્યો છે.
\v 7 મારો જીવ મારામાં નિર્ગત થયો, ત્યારે મેં યહોવાહનું સ્મરણ કીધું; ને મારા પ્રાર્થના તારા પવિત્ર મંદિરમાં તારી હજુરમાં પહોંચી.
\v 8 જેઓ જુઠી પોકળ બાબતો વિષે કાળજી રાખે છે તેઓ પોતા પરની કૃપા તજી દે છે.
\v 9 પણ હું ઉપકારસ્તુતિ નાદસહિત તને યજ્ઞ ચઢાવીશ; હું મારી માનતાઓ ચઢાવીશ. તારણ યહોવાહથી છે.
\v 10 અને યહોવાહે માછલીને આજ્ઞા કરી, ને તેણે યૂનાને કોરી જમીન પર ઓકી કાઢ્યો.
\c 3
\p \v 1 અને યહોવાહનું વચન બીજી વાર યૂના પાસે એવું આવ્યું કે, 
\v 2 ઉઠ, મોટા નગર નીનવેહમાં જઈને જે બોધ હું તને ફરમાવું તે બોધ તેને કર.
\v 3 એ માટે યૂના ઉઠીને યહોવાહના વચન પ્રમાણે નીનવેહ ગયો. નીનવેહ તો અતિ મોટું, એટલે ત્રણ દિવસની મજલ જેટલા ઘેરાવાનું નગર હતું.
\v 4 અને યૂનાએ શરૂઆત્મા નગરમાં એક દિવસની મજલ જેટલો પ્રવેશ કીધો, ને તેણે બૂમ પાડીને કહ્યું કે, ચાળીસ દિવસ પછી નીનવેહનો નાશ થશે.
\v 5 અને નીનવેહના લોકોએ દેવ પર વિશ્વાસ કીધો, ને તેઓએ ઉપવાસનો ઢંઢેરો પિટાવ્યો, ને મોટામાં મોટાથી ને નાનામાં નાના સુધી સર્વેએ તાટ પહેર્યું.
\v 6 અને એ ખબર નીનવેહના રાજાને પહોંચી એટલે તે પોતાની ગાદી પરથી ઉઠ્યો, ને પોતાનો જામો પોતાના અંગ પરથી કાઢી નાખીને ને પોતાને અંગે તાટ પહેરીને રાખમાં બેઠો.
\v 7 અને રાજાના તથા તેના અમીરોના કીધેલા ઠરાવ પ્રમાણે તેણે નીનવેહમાં સર્વત્ર ઢંઢેરા પિટાવ્યો કે, માણસ તેમજ પશુ, ઢોર તેમ ઘેટાંબકરાં કંઈ પણ ચાખે નહિ; તેઓ ખાય નહિ તેમ પાણી પણ પીએ નહિ;
\v 8 પણ માણસ તથા પશુ બન્ને તાટ ઓઢે, ને તેઓ દેવ આગળ મોટેથી પોકાર કરે; હા, તેઓ સર્વ પોતપોતાના ભુંડા માર્ગથી તથા પોતપોતાના હાથના જોરજુલમથી ફરે.
\v 9 કદાચિત દેવ વિચાર બદલીને પશ્ચાતાપ કરે, ને પ્તાનો સખ્ત રોષ તજી દે, ને એમ આપણો નાશ ન થાય.
\v 10 અને તેઓનાં કામ દેવે જોયાં કે તેઓ પોતાના ભુંડા માર્ગોથી ફર્યા; ને તેઓ ઉપર જે આપત્તિ આણવાનું દેવે કહ્યું હતું, તે વિષે તેને પશ્ચાતાપ થયો; ને તેણે તે અમલમાં ન આણ્યું.
\c 4
\p \v 1 પણ તેથી યૂનાને ઘણુંજ ખોટું લાગ્યું, ને તેને ગુસ્સો ચઢયો.
\v 2 અને તેણે યહોવાહની પ્રાર્થના કરતાં કહ્યું, હે યહોવાહ, હું તારી પ્રાર્થના કરૂં છું કે, હજી તો હું મારા દેશમાં હતો ત્યારનું મારૂં કહેવું એ નહોતું શું? તે માટે તાર્શીશ નાઈ જવા મેં ઉતાવળ કીધી; કેમકે હું જાણતો હતો કે તું કૃપાળુ તથા કરૂણાસંપન્ન, ક્રોધ કરવો ધીમો ને ઘણો દયાળુ, એવો દેવ છે, ને વિઅપ્ત્તિ વિષે તને પશ્ચાતાપ થાય છે.
\v 3 તે માટે, હે યહોવાહ, હવે કૃપા કરી મારો જીવ મારામાંથી લઇ લે, કેમકે જીવવા કરતાં મરવું એ મારે માટે વધારે સારૂ છે.
\v 4 અને યહોવાહે કહ્યું કે, ગુસ્સે થવું એ તું સારૂ કરે છે શું?
\v 5 ત્યારે યૂના નગરની બહાર નીકળીને નગરની પૂર્વ બાજુએ બેઠો, ને ત્યાં પોતાને કાજે માંડવો કરીને નગરનું શું થશે તે જોવાને રાહ જોતો તેની તળે બેઠો.
\v 6 અને યહોવાહ દેવે એક કીકાયોનવેલો તૈયાર કર્યો, ને તેને ઉગાવીને યૂનાની ઉપર ઝઝુમાવ્યો, એ સારૂ કે તે તેના માથા પર છાયો કરીને તેની દુઃખત સ્થિતિ નિવારે. તેથી યૂના એ કીકાયોનવેલાને લીધે અત્યંત હરખાયો.
\v 7 પણ બીજે દિવસે સવાર થતાં દેવે એક કીધો તૈયાર કીધો, ને તેણે કીકાયોનવેલાને ઉપદ્રવ કીધાથી તે સુકાઈ ગયો.
\v 8 અને સૂર્ય ઉગતાં એમ થયું કે, દેવે પૂર્વ તરફની લૂ તૈયાર કીધી; ને યૂનાના માથા પર એટલો તડકો લાગ્યો કે તેને મૂર્છા આવી, ને પોતાને સારૂ મોત માગતાં તેણે કહ્યું કે, જીવવા કરતાં મરવું એ મારે માતે સારૂ છે.
\v 9 અને દેવે યૂનાને કહ્યું, મોત સુધી પપન હું ગુસ્સે થાઉં તો વાજબી છે.
\v 10 અને યહોવાહે કહ્યું, જે કીકાયોનવેલાને સારૂ તેં મહેનત નથી કરી, ને ઉગાવ્યો પણ નથી, જે એક રાતમાં ઉગ્યો ને બીજી રાતમાં નાશ પામ્યો, તેના પર તને દયા આવે છે;
\v 11 તો આ મોટું નગર નીનવેહ કે જેની અંદર એક લાખ ને વીસ હજાર એવા લોક છે કે જેઓ એટલું નથી જાણતા કે પોતાનો જમણો હાથ કયો ને ડાબો હાથ લ્યો, ને વળી જેની અંદર ઘણા ઢોરઢાંક છે, તેના પર મને દયા ન આવે શું?
