\id MIC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h મીખાહ
\toc1 મીખાહ
\toc2 મીખાહ
\mt1 Micah
\mt1 મીખાહ
\c 1
\p
\v 1 યહૂદિયા રાજાઓ યોથામ, આહાઝ અને હિઝિક્યાના શાસન દરમ્યાન સમરૂન અને યરૂશાલેમને વિષે મોરાશ્તીની મીખાહને યહોવા તરફથી સંદેશો મળ્યો તે,
\v 2 હે વિશ્વની સર્વ પ્રજાઓ, ધ્યાન આપો અને સાંભળો. દેવ યહોવા પોતાના પવિત્રમંદિરમાંથી, તમારી વિરુદ્ધ સાક્ષી આપે છે.
\v 3 જુઓ, યહોવા આવે છે! તે પોતાનું સ્વર્ગનું રાજ્યાસન છોડીને પૃથ્વી પર આવે છે અને પર્વતોના શિખરો ઉપર ચાલે છે.
\v 4 તેમના પગ તળે, પર્વતો અગ્નિ આગળ મીણની જેમ ઓગળે છે અને ઢોળાવ વાળી જગ્યા ઉપરથી વહી જતાં પાણીના ધોધની જેમ ખીણો ફાટી જાય છે.
\v 5 આ બધાનું કારણ છે કે યાકૂબના અપરાધો અને ઇસ્રાએલના કુળના અપરાધો યાકૂબનો અપરાધ છે સમરૂન! યહૂદિયાનું ઉચ્ચસ્થાન છે યરૂશાલેમ!
\v 6 તેથી સમરૂન નગર પથ્થરોના ઢગલા જેવું અને ખેડેલા ખેતર જેવું ખુલ્લું થશે જ્યાં દ્રાક્ષાવેલાની રોપણી થશે. તેના પથ્થરોને હું ખીણોમાં ગબડાવી દઇશ અને તેના પાયા ને ઉઘાડા કરી દઇશ.
\v 7 તેની મૂર્તિઓના ટુકડે ટુકડા થઇ જશે, મૂર્તિપૂજા દ્વારા મેળવેલી તેની બધી કમાણી આગમાં ભસ્મ થઇ જશે. અને તેના બધાં જૂઠા દેવોની પ્રતિમાઓના હું ચૂરેચૂરા કરી નાખીશ; કારણ તેણીએ એ બધું મારા પ્રત્યેની અવિશ્વાસની કમાણી રૂપે મેળવ્યું છેઅને તે અવિશ્વાસુપણાની કમાણી તરીકે જ પાછું જશે.”
\v 8 એટલે મીખાહ બોલ્યો, એને લીધે હું પોક મૂકીને વિલાપ કરીશ. ઉઘાડા પગે નિર્વસ્ર થઇને ફરીશ, શિયાળવાની જેમ રડીશ, અને શાહમૃગની જેમ કળ કળીશ.
\v 9 કારણ કે તેનો પ્રહાર, આ ઘાને રૂઝવી શક્યો નથી જે હવે યહૂદિયા સુધી આવ્યો છે, મારા લોકો જેઓ યરૂશાલેમમાં રહે છે, તેમના દરવાજા સુધી આવી પહોંચ્યો છે.
\v 10 ગાથમાં તે કહેશો નહિ, વિલાપ કરશો નહિ; બેથલે-આફ્રાહ, તું ધૂળમાં આળોટ.
\v 11 હે શાફીરના રહેવાસીઓ, નિર્વસ્ર થઇને, ને નામોશી વહોરીને દેશવટાને રસ્તે પડો. સાઅનાનના રહેવાસીઓ પોતાના ઘરની બહાર નીકળવાની હિંમત કરી શકતા નથી. બેથ-એસેલ વિલાપ કરે છે; તે તમારી પાસેથી પોતાનો આધાર મેળવશે.
\v 12 મારોથના લોકો કંઇ સારાની રાહ જોવામાં નબળા બની ગયા, કારણકે, યહોવા તરફથી આફત યરૂશાલેમના દરવાજા સુધી આવી પહોંચી છે.
\v 13 હે લાખીશના લોકો, રથને ઘોડા જોડો; સિયોનની પુત્રી માટે તે પાપની શરુઆત હતી; અને તમારામાં ઇસ્રાએલના અપરાધ મળ્યા હતા.
\v 14 અને તેથી મોરેશેથ-ગાથને વિદાય આપવી પડશે. આખ્ઝીબનાઁ કુળો, ઇસ્રાએલના રાજાઓ માટે છેતરામણાં હશે.
\v 15 હે મારેશાહના રહેવાસીઓ, હું તમારા માટે એક વિજેતા લાવીશ, ઇસ્રાએલનું ગૌરવ અદુલ્લામની ગુફામાં આશ્રય લેશે.
\v 16 તારાઁ પ્રિય સંતાનોને લીધે તારા માથાના વાળ કપાવ, ને તારું પોતાનું માથું મુંડાવ; અને ગીધના જેવા બોડા થઇ જાઓ, કારણ, તેઓને તમારાથી દૂર લઇ જવામાં આવનાર છે.
\c 2
\p
\v 1 જેઓ પોતાની પથારીમાં જાગૃત રહીને પાપી યોજનાઓ અને દુષ્ટતા આચરવાની યોજનાઓ કરે છે તેઓને ધિક્કાર છે! પછી પ્રભાતના પ્રકાશમાં તેઓ તેનો અમલ કરે છે.
\v 2 તેઓ ખેતરો મેળવવાની ઇચ્છા રાખે છે તેથી તેને ઘેરી વળે છે, તેઓ ઘર મેળવવાની ઇચ્છા રાખે છે તેથી તેને પડાવી લે છે. તેઓ વ્યકિતને તેની સંપતિ માટે છેતરે છે, તેઓ વારસદારને તેના વારસા માટે ઠગે છે.
\v 3 તેથી યહોવા કહે છે કે, “જુઓ, હું આ કુળ ઉપર આફત નાખવાનો વિચાર કરું છું, એમાંથી તમે તમારી જાતને નહિ બચાવી શકો, ને તમે હવે હોશીયારીથી ચાલી શકશો નહિ, કારણકે તે ભયાનક સમય હશે.
\v 4 તે દિવસે તેઓ તમને મહેણાં ટોણાં મારશે અને તમારે માટે દુ:ખના ગીતો ગાઇને કહેશે કે, ‘આપણે તો સંપૂર્ણ રીતે પાયમાલ થઇ ગયા છીએ, તે અમારી જમીન બદલી નાખે છે અને જે મારી છે તે લઇ લે છે અને તે અમારા ખેતરો અમને દગો આપનારા વચ્ચે વહેંચી આપે છે.
\v 5 જ્યારે યહોવા લોકોની જમીનના ભાગ પાડશે, ત્યારે તમને તે નહિ મળે.”‘
\v 6 લોકો મને કહે છે, “તમારે પ્રબોધ કરવો નહિ, તમે આવી વસ્તુઓ પ્રબોધવા માટે નથી, આપણી ઉપર અવકૃપા નહિ આવે.”
\v 7 હે યાકૂબના કૂળસમુહો, શું આવું કહેવાશે? કે યહોવાનો આત્મા સંકોચાયો છે? આ શું તેનાઁ કાર્યો છે? જેઓ નીતિમત્તાથી ચાલે છે તેમના માટે મારા શબ્દો સારા નથી?
\v 8 પણ છેવટે થોડી મુદતથી મારા લોકો શત્રુની જેમ વતીર્ રહ્યાં છે. તમે પસાર થતાં શાંત લોકોના કપડાં ઉતારી નાખો છો, જેઓ એમ વિચારે છે કે તેઓ યુદ્ધમાંથી પાછા ફરતાં લોકોની જેમ સુરક્ષિત છે.
\v 9 મારા લોકોની સ્ત્રીઓને તમે તેઓનાં આરામદાયક મકાનોમાંથી કાઢી મૂકો છો; અને તેમનાં બાળકો પાસેથી મારું ગૌરવ તમે સદાને માટે હળી લો છો.
\v 10 ઊઠો, ચાલ્યા જાઓ, કારણકે આ તમારું વિશ્રામસ્થાન નથી. અશુદ્ધિ ભયંકર વિનાશ સાથે સંહાર કરે છે.”
\v 11 જો કોઇ અપ્રામાણિકતા અને અસત્યની પ્રકૃતિવાળી વ્યકિત એમ કહેતી આવે કે, “હું તમને પુષ્કળ દ્રાસારસ અને મધ વિષે ઉપદેશ આપીશ,” તો તે આ લોકોનો જ પ્રબોધક હશે.”
\v 12 હું ચોક્કસપણે તમને બધાને, યાકૂબના લોકોને ભેગાં કરીશ. હું કાળજીપૂર્વક ઇસ્રાએલના બચેલાઓને ભેગાં કરીશ. હું તેમને વાડાના ઘેટાંની જેમ તથા ગૌચરના ઘેટાંના ટોળાંની જેમ ભેગાં કરીશ. ચારેબાજુથી બધા લોકોના આવાજથી ત્યાં ઘોંઘાટ મચી જશે.
\v 13 પછી એક “ઘસી પડનાર” તેમની આગળ આવશે અને તેઓ દરવાજો તોડીને તેમાંથી પસાર થશે, રાજા તેમની પહેલાં પસાર થઇ ગયો છે, યહોવા તેમનો આગેવાન છે!
\c 3
\p
\v 1 મેં કહ્યું, “હે યાકૂબના નેતાઓ, અને ઇસ્રાએલ દેશના શાસકો, હવે આ શું તમારા માટે ન્યાયને જાણવાની જગ્યા નથી?
\v 2 પણ તમે ન્યાયને ધિક્કારો છો, ને અન્યાય પર પ્રેમ રાખો છો! તમે મારા લોકોના શરીર પરથી ચામડી અને તેના હાડકાં ઉપરથી માંસ ઊતારી લો છો.
\v 3 તમે મારા લોકોનું માંસ ખાઓ છો, તેમના શરીર ઉપરથી ચામડી ઉઝરડી નાખો છો, તેમના હાડકાં ભાંગીને ચૂરાં કરી નાંખો છો અને તેને માંસની જેમ રાંધવા માટે તમે તેને કઢાઇમાં પાથરી દો છો.
\v 4 અને પછી સંકટના સમયે મદદ માટે તમે યહોવાને વિનંતી કરો છો! પરંતુ તે તમને જવાબ નહિ આપે. તમે અનિષ્ટ કામો કર્યા છે, તેથી તે તમારાથી મોઢું ફેરવી લેશે.’
\v 5 હે જૂઠા પ્રબોધકો, તમે યહોવાના લોકોને ખોટા માગેર્ લઇ જાઓ છો.તમને ખોરાક આપે તેઓને તમે શાંતિ થાઓ એમ કહો છો અને જેઓ નથી આપતા તેઓને તમે ધમકાવો છો. તમારા માટે દેવનો આ સંદેશો છે.
\v 6 તમારા ઉપર રાત્રીના ઓળાં ઊતરશે; તમને કોઇ સંદર્શન નહિ થાય, તમારા ઉપર અંધારા ઊતરશે, તમે કોઇ ભવિષ્ય ભાખી શકશો નહિ, તમારો સૂર્ય આથમી જશે અને તમારો દિવસ અંધારમય થઇ જશે.
\v 7 દ્રષ્ટાઓ લજ્જિત થશે, અને ભવિષ્યવેત્તાઓ ગૂંચવાઇ જશે, તેઓ બધા પોતાના હોઠ ઢાંકી દેશે; કારણકે દેવ તરફથી કઇં પણ ઉત્તર મળતો નથી.
\v 8 “પરંતુ જ્યારે મારા માટે, યાકૂબને તેના અપરાધ વિષે અને ઇસ્રાએલને તેના પાપો વિષે જણાવવા માટે યહોવાના આત્માએ મને સાર્મથ્ય, ન્યાય અને શકિતથી ભરી દીધો છે.”
\v 9 હે યાકૂબના વંશના નેતાઓ અને ઇસ્રાએલના કૂળના શાસકો, જેઓ ન્યાયને ધિક્કારો છો, અને સર્વ નીતિમત્તાને ઉલટાવો છો, હવે ધ્યાનથી સાંભળો.
\v 10 તમે સિયોનને હિંસાથી અને યરૂશાલેમને અન્યાય દ્વારા બાંધ્યા છે.
\v 11 તેના આગેવાન નેતાઓ લાંચ લઇને ન્યાય કરે છે. ને તેના યાજકો પગાર લઇને બોધ કરે છે અને તેના પ્રબોધકો પૈસા લઇને ભવિષ્ય ભાખે છે. એમ છતાં પણ તેઓ યહોવા પર આધાર રાખે છે, અને કહે છે, “શું યહોવા આપણી પાસે નથી? આપણા પર કોઇ આફત આવશે નહિ.”
\v 12 આથી, તમારે કારણે સિયોનને ખેતરની જેમ ખેડી નાખવામાં આવશે, અને યરૂશાલેમ કાટમાળનો ઢગલો થઇ જશે; અને ટેકરી ઉપરનું મંદિર ઝાડી ઝાંખરાથી ઢંકાઇ જશે.
\c 4
\p
\v 1 હવે પાછલા દિવસોમાં યહોવાના મંદિરનો પર્વત બીજા બધા પર્વતો કરતાં ઊંચો કરવામાં આવશે, જે બીજાં બધાં શિખરો પર થશે, તે બીજા ડુંગરો કરતાં ઊચો કરવામાં આવશે.
\v 2 ઘણાં જુદા જુદા દેશના લોકો ત્યાં ચાલ્યાં આવશે અને કહેશે કે, “ચાલો આપણે યહોવાના પર્વત ઉપર, યાકૂબના વંશના દેવનામંદિરે જઇએ; જે આપણને તેના પોતાના જીવનમાર્ગ વિષે શીખવશે અને પછી આપણે તેના માગેર્ ચાલીશું.” કારણકે નિયમશાસ્ત્ર સિયોનમાંથી બહાર પડશે અને યહોવાનાં વચન યરૂશાલેમ તરફથી પ્રગટ થનાર છે.
\v 3 તે ઘણા લોકોને ન્યાય કરશે, દૂરના બળવાન લોકો માટે નિર્ણયો કરશે; ત્યારે લોકો પોતાની તરવારો ટીપીને હળની કોશો બનાવશે; અને ભાલાઓનાં દાંતરડા બનાવશે. પ્રજાઓ એકબીજા સામે તરવાર ઉગામશે નહિ કે ફરીથી કદી યુદ્ધનું પ્રશિક્ષણ લેશે નહિ.
\v 4 પણ પ્રત્યેક મનુષ્ય પોતપોતાના દ્રાક્ષાવેલા નીચે તથા પોતપોતાની અંજીરી નીચે બેસશે; અને તેમને કોઇનો ભય રહેશે નહિ, કારણ કે આ સૈન્યોનો દેવ યહોવાના મુખના વચન છે.
\v 5 પ્રત્યેક પ્રજાઓ પોતપોતાના દેવના નામ પર શ્રદ્ધા રાખીને ચાલે છે, અને અમે પણ સર્વકાળ હંમેશા, અમારા સૈન્યોનો દેવ યહોવા દેવના નામ પર શ્રદ્ધા રાખીને ચાલીશું.
\v 6 યહોવા કહે છે કે, “તે દિવસે જેમને મેં હાંકી કાઢીને દુ:ખી કર્યા છે, જેઓ અપંગ થઇ ગયા છે તે મારા લોકોને હું એકત્ર કરીશ.
\v 7 હું અપંગોને અતિજીવી બનાવીશ અને દૂર હાંકી કઢાયેલાઓમાંથી એક શકિતશાળી રાષ્ટ બનાવીશ અને યહોવા સદાકાળને માટે સિયોનના પર્વત ઉપરથી તેમના ઉપર સર્વકાળ સુધી રાજ્ય કરશે.
\v 8 અને તમે, ટોળાંના બૂરજો, સિયોનની પુત્રીના શિખર, તમે તમારી શકિત પાછી મેળવશો અને અગાઉનું રાજ્ય યરૂશાલેમની પુત્રી પાસે પાછું ફરશે.”
\v 9 હવે તું શા માટે મોટેથી બૂમો પાડે છે? તારે ત્યાં રાજા નથી? તારા સલાહકારો નાશ પામ્યા છે કે, તું આમ પ્રસુતાની જેમ પીડાય છે, હે યરૂશાલેમ?
\v 10 હે સિયોનની પુત્રી, પ્રસૂતિથી પીડાતી સ્ત્રીની જેમ તું તરફડજે અને ચીસો પાડજે; કારણકે હવે તું યરૂશાલેમમાંથી દૂર થઇ જશે, ને સીમમાં રહેશે, ને બાબિલમાં પણ જશે; ત્યાં તને છોડાવવામાં આવશે; ત્યાં યહોવા તને તારા શત્રુઓના હાથમાંથી છોડાવશે.
\v 11 હવે ઘણી પ્રજાઓ તારી સામે ભેગી થઇ છે અને કહે છે કે, “ભલે તેણી ષ્ટ થાય જેથી આપણી આંખો સિયોનને જોઇ શકે.”
\v 12 પરંતુ તેઓ યહોવાના વિચારોને જાણતા નથી. તેઓ યહોવાની યોજના સમજતા નથી, તેણે તેમને અનાજની જેમ ભેગા કર્યા છે અને તેમને ઝૂડવા માટેની જમીન પર લાવીને મૂક્યા છે.
\v 13 “હે સિયોનની પુત્રી, ઊઠ, અને ખૂંદવા માંડ! હું તારા શિંગડાં લોખંડના અને ખરીઓ કાંસાની બનાવીશ; અને તું તેના વડે ઘણી પ્રજાઓને કચડી નાખીને ચૂરેચૂરા કરી નાખીશ; અને તેમની પાસેથી લૂંટમાં મળેલી સંપત્તિ સમગ્ર પૃથ્વીના યહોવાને સમર્પણ કરીશ.”
\c 5
\p
\v 1 હે યરૂશાલેમ, તારી સૈના ભેગી કર, દુશ્મનોએ આપણને ઘેરો ઘાલ્યો છે; તેઓ ઇસ્રાએલના ન્યાયાધીશને ગાલ પર સોટી વડે મારશે.
\v 2 હે બેથલેહેમ એફ્રાથાહ, તું યહૂદિયાનું સૌથી નાનકડું ગામડું છે, પણ મને લાગે છે કે, “ઇસ્રાએલનો શાસક તારામાંથી આવશે, જેના વંશના મૂળ ખૂબ પ્રાચીન કાળમાં છે.”
\v 3 તેથી યહોવા પોતાના લોકોનો ત્યાગ કરશે, પણ ગર્ભવતીને પુત્ર અવતરશે ત્યાં સુધી જ. ત્યારબાદ તો એ પુત્રના જાતભાઇઓમાંથી બચવા પામેલાઓ દેશવટેથી પાછા આવી બીજા ઇસ્રાએલીઓની સાથે ભેગા થશે.
\v 4 તે યહોવાના સાર્મથ્યસહિત તથા પોતાના દેવ યહોવાના નામના પ્રતાપસહિત ઊભો રહીને પોતાના લોકોનું પાલન કરશે. અને તેઓ સુરક્ષામાં રહેશે. અને તે વખતે તો આખી દુનિયામાં તેમનો પ્રભાવ પડતો હશે, અને તે જ શાંતિ ફેલાવશે.
\v 5 હવે ત્યાં શાંતિ હશે, આશ્શૂરી સૈન્ય આપણા વતન વિરુદ્ધ ચઢી આવશે અને તે આપણી જમીન ઉપર કૂચ કરશે, ત્યારે આપણી કાળજી લેવા માટે તે સાત પાળકોની અને આપણને દોરવણી આપવા માટે આઠ સરદારોની નિમણૂંક કરશે.
\v 6 તેઓ આશ્શૂરની ભૂમિ પર તરવારથી અને નિમ્રોદની ભૂમિ ઉપર ઉઘાડી તરવારોથી શાસન કરશે, અને તે આપણને આશ્શૂરથી બચાવશે જે આપણી ભૂમિ પર પ્રવેશ્યા છે અને જેણે આપણી સરહદોને કચડી નાખી છે.
\v 7 ઘણી પ્રજાઓમાંથી યાકૂબના બચવા પામેલા વંશજો ઘાસ ઉપર વરસતાં ઝાપટાં જેવા બની જશે, જે માણસ ઉપર આધાર રાખતા નથી, કે તેના માટે રોકાતા નથી.
\v 8 યાકૂબના બચી ગયેલાઓ ઘણી પ્રજાઓમાં વનનાં પશુઓમાં સિંહના જેવા, તથા ઘેટાંનાઁ ટોળામાં સિંહના બચ્ચા જેવા થશે; કે જે તેઓમાં થઇને જાય તો તેમને કચરી નાખે છે, ને તેમને ફાડીને ટુકડા કરે છે, ને છોડાવનાર કોઇ હોતું નથી.
\v 9 તારા શત્રુઓ પર તારો હાથ ઉગામાશે અને તારા બધા હરીફો નાશ પામશે.
\v 10 વળી યહોવા કહે છે કે, “તે દિવસે હું તમારી વચ્ચેથી તમારા ઘોડાઓનો વધ કરી નાખીશ અને તમારા રથોનો નાશ કરીશ.
\v 11 હું તમારા દેશનાઁ નગરોનો નાશ કરીશ, ને તમારા સર્વ કિલ્લાઓ તોડી પાડીશ;
\v 12 વળી હું બધા જાદુગરોનો નાશ કરીશ અને બધા ભવિષ્યવેત્તાઓને હાંકી કાઢીશ.
\v 13 હું તમારી સર્વ મૂર્તિઓ અને સ્તુતિસ્તંભો જેની તમે ઉપાસના કરો છો તેનો નાશ કરીશ. તમારા હાથોએ જે બનાવ્યું છે તેની તમે ફરીથી ભકિત કરશો નહિ,
\v 14 તમારા દેશમાંથી હું અશેરાદેવીની પ્રતિમાઓને ઉખેડી નાખીશ; અને તમારી મૂર્તિઓનો નાશ કરીશ.
\v 15 અને મારી આજ્ઞાઓનું પાલન ન કરનાર પ્રજાઓ ઉપર હું રોષે ભરાઇને વૈર વાળીશ.”
\c 6
\p
\v 1 હવે યહોવા શું કહે છે તે તમે સાંભળો: “ઊઠ, ઊભો થા, અને ડુંગરો અને પર્વતોને ફરિયાદ સાંભળવા માટે બોલાવ.”
\v 2 હે પર્વતો તથા પૃથ્વીના અચલ પાયાઓ, તમે યહોવાની ફરિયાદ સાંભળો, કારણકે તેમની ફરિયાદ પોતાના ઇસ્રાએલી લોકો વિરુદ્ધ છે, તે તેઓની સામે કાયદેસરના પગલાં ભરશે.
\v 3 યહોવા કહે છે, “હે મારી પ્રજા, મેં તમને શું કર્યુ છે? તમને કઇ રીતે દુ;ખ આપ્યું છે? એનો મને જવાબ આપો.
\v 4 હું તમને મિસરમાંથી બહાર લઇ આવ્યો, મેં તમને ગુલામીમાંથી મુકત કર્યા અને તમને દોરવણી આપવા માટે મેં મૂસાને, હારુનને અને મરિયમને મોકલ્યાં હતાં.
\v 5 હે મારા લોકો, યાદ રાખજો કે મોઆબના રાજા બાલાકે કેવી રીતે અનિષ્ટ યોજના કરી હતી, અને બયોરના પુત્ર બલામે તેનો કેવી રીતે ઉત્તર આપ્યો હતો? યાદ રાખજો કે શિટ્ટીમથી ગિલ્ગાલને શું બન્યું હતું, જેથી તમે યહોવાના ન્યાયી કાર્યોને સમજી શકશો.”
\v 6 હું જ્યારે પરાત્પર દેવની ઉપાસના કરવા આવું ત્યારે સાથે શું લેતો આવું? એક વર્ષના વાછરડાઓનાં અર્પણ સાથે શું અમે યહોવાની સમક્ષ નમન કરીએ? ના, એમ નહિ!
\v 7 જો તમે હજારો ઘેટાં અને10,000 કરતાં વધારે જૈતતેલની નદીઓનું તેમને અર્પણ કરો, તો શું તે રાજી થશે? શું તેનાથી તેને સંતોષ થશે? શું હું મારા પ્રથમ જન્મેલા બાળકનું મારા આત્માના પાપ માટે બલિદાન કરું? મારા અપરાધો માટે મારું પોતાનું શરીર ફળ ભોગવશે.
\v 8 ઓ માનવી, શું સારું છે તે તેણે તમને જણાવ્યું છે. અને તમારી પાસેથી યહોવાને તો એટલું જ જોઇએ છે, ફકત તમે ન્યાય આચરો, દયાભાવને ચાહો અને તમારા દેવ સાથે નમ્રતાથી ચાલો.
\v 9 યરૂશાલેમના સર્વ રહેવાસીઓને યહોવા બોલાવે છે; જેઓ ખરેખર શાણા છે તે તમારા નામથી બીશે. સજાના દંડ ઉપર અને તેની નિમણૂંક કરનાર ઉપર ધ્યાન આપો.
\v 10 શું દુષ્ટોના ઘરોમાં પાપનો પૈસો અને તિરસ્કારપાત્ર ખોટાં માપ પડેલાં છે?
\v 11 ખોટા ત્રાજવાં અને ઠગારા કાટલાં વાપરનાર માણસને હું કેવી રીતે ઓળખું?
\v 12 તમારા ધનવાનો ક્રૂર હોય છે. અને તમારા રહેવાસીઓ જૂઠું બોલે છે અને છેતરનારી જીભ તેમના મોઢાંમાં જ રહેતી હોય છે.
\v 13 આથી મેં તમને સજા કરવાનું શરું કર્યુ છે અને હું તમને તમારા પાપોને લીધે ગમગીન બનાવી દઇશ.
\v 14 તમે ખાશો પણ સંતોષ નહિ પામો; ભૂખ્યા જ રહેશો, તમે બચવાના ઘણા પ્રયત્નો કરશો, પણ સફળ નહિ થાઓ. તમે જે કંઇ બચાવશો તે હું, જેઓએ તમને હરાવ્યા છે તેમને સોંપી દઇશ.
\v 15 તમે વાવશો પરંતુ તમે ધાનની કાપણી કરી શકશો નહિ, તમે જૈતફળોને પીલીને તેલ કાઢશો છતાં તમારા અંગ ઉપર પૂરતું તેલ ચોપડવા પામશો નહિ, તમે દ્રાક્ષા ખીલવશો પણ તેમાંથી દ્રાક્ષારસ પી શકશો નહિ.
\v 16 તમે રાજા ઓમરી અને તેના વંશજ આહાબના કુરિવાજો પાળ્યા છે, તમે તેમને પગલે ચાલ્યાં છો, તેથી હું તમને ખેદાનમેદાન કરી નાખીશ; તમારા લોકો હાંસી પાત્ર બની જશે અને સૌ કોઇ તમારું અપમાન કરશે.”
\c 7
\p
\v 1 હું કેટલો ઉદાસ છું! કારણકે હું એવો વ્યકિત થઇ ગયો છું જેને ઉનાળુ કાપણી પછી અને દ્રાક્ષ ભેગી કરવાની ઋતુ પછી ખાવા માટે દ્રાક્ષ મળતી નથી અથવા તો જેના માટે તીવ્ર ઇચ્છા રાખી હતી તે પહેલું ફળ મળતું નથી.
\v 2 ભૂમિ પરથી બધાંજ ધામિર્ક માણસો નાશ પામ્યા છે, ને મનુષ્યોમાં કોઇ પ્રામાણિક રહ્યો નથી; કોઇનું ખૂન કરવાનો લાગ શોધી રહ્યાં છે,
\v 3 તેમના હાથ દુષ્કૃત્યો કરવામાં પાવરધા છે. અમલદારો લાંચ માંગે છે, આદરણીય લોકો પણ નિષ્ઠુરતાથી પોતાના સ્વાર્થનીજ વાતો કરે છે અને પોતાનું ધાર્યું કરે છે.
\v 4 તેઓમાં જે શ્રેષ્ઠ છે તેઓ કાંટા ઝાંખરા જેવા છે; સૌથી વધારે પ્રામાણિક ગણાય છે તેઓ ઝાંખરામાંથી બનાવેલી વાડ જેવા છે,પણ હવે તમારો ચોકીદારોનો દિવસ સત્વરે આવે છે. તમારી શિક્ષાનો સમય લગભગ આવી ગયો છે; ગૂંચવણ, વિનાશ અને ગભરાટનો તમે અનુભવ કરશો.
\v 5 પડોશીનો વિશ્વાસ કરશો નહિ, મિત્ર ઉપર આધાર રાખશો નહિ, તમારી પ્રાણથી પ્યારી પત્ની આગળ પણ મોઢાંનું દ્વાર સંભાળી રાખજો.
\v 6 કારણકે એક પુત્ર પોતાના પિતાનો આદર કરતો નથી. પુત્રી માની સામે થાય છે, ને વહું પોતાની સાસુની સામી થાય છે; માણસના કુટુંબીઓ જ તેના વૈરી બની ગયા છે.
\v 7 પણ હું તો યહોવા તરફ જોઇશ, હું મારા તારણ કરનાર દેવની વાટ જોઇશ; મારા દેવ મને સાંભળશે.
\v 8 હે મારા દુશ્મન, મારી દુર્દશામાં હર્ષ ન કર; જો હું પડી જાઉં, તો પણ હું પાછો ઊઠીશ; જો હું અંધકારમાં બેસું, તો પણ યહોવા મને અજવાળારૂપ થશે.
\v 9 હું યહોવાનો કોપ સહન કરીશ, કારણકે મેં તેમની વિરુદ્ધ પાપ કર્યું છે. તેઓ મારી તરફદારી કરશે અને મને ન્યાય કરશે ત્યાં સુધી. દેવ મને અંધકારમાંથી પ્રકાશમાં લાવશે અને હું તેમનું ન્યાયીપણું જોઇશ.
\v 10 મારા દુશ્મનો આ જોશે અને જેઓ મને એમ કહેતાં હતાં કે, “તારા દેવ યહોવા કયાં છે?” તેઓ શરમિંદા બની જશે, મારી આંખો આ જોશે, તેણી રસ્તાના કાદવની જેમ પગ તળે કચડાયેલી જગ્યા બની રહેશે.
\v 11 જે દિવસે તારા કોટ બંધાશે, તે દિવસે તારી સરહદ બહુ દૂર થશે.
\v 12 તે દિવસે લોકો-આશ્શૂરથી મિસર સુધીના, અને મિસરથી તે ફ્રાત નદી સુધીના, સમુદ્રથી સમુદ્ર સુધીના, અને પર્વતથી પર્વત સુધીના, લોકો બધે ઠેકાણેથી તારે ત્યાં આવશે.
\v 13 પણ પૃથ્વી એનાં લોકોને કારણે અને તેમણે કરેલાં કમોર્ના ફળરૂપે વેરાન બની જશે.
\v 14 હે યહોવા, આવો અને તમારા લોકો ઉપર અધિકાર ચલાવો, તમારા વારસાનાં ટોળાને દોરવણી આપો; તેઓને કામેર્લના જંગલમાં એકલા રહેવા દો. ભલે અગાઉના દિવસોની જેમ બાશાન અને ગિલયાદમાં તેઓ આનંદ પ્રમોદ કરે.
\v 15 જેવી રીતે મિસરની ભૂમિમાંથી છૂટયા હતાં તે દરમ્યાન કર્યુ હતું તેવીજ રીતે અદૃભૂત કામો હું બતાવીશ.
\v 16 અન્ય પ્રજાઓ આ જોશે અને પોતાની સર્વ શકિત હોવા છતાં લજ્જિત થશે; તેઓ પોતાના હાથ પોતાના મોં પર મૂકશે, તેઓના કાન બહેરા થઇ જશે.
\v 17 તેઓ સાપની પેઠે ધૂળ ચાટશે; જમીન ઉપર પેટેથી ઘસડાતા પ્રાણીઓની જેમ તેઓ પોતાના કિલ્લાઓમાંથી બહાર આવશે. તેઓ આપણા દેવ યહોવાને કારણે ભયથી થરથર કાંપશે અને તારાથી ડરીને ચાલશે.
\v 18 તમારા જેવા દેવ બીજા કોણ છે? કારણકે તમે તો પાપ માફ કરો છો અને તમારા વારસાના બચેલા ભાગના અપરાધને દરગુજર કરો છો; તમે પોતાનો ક્રોધ કાયમ રાખતા નથી; કારણ કે તમે કરુણામાં જ રાચો છો.
\v 19 તમે ફરી એક વખત અમારા ઉપર કૃપા કરશો અને અમારા અપરાધોને પગ તળે કચડી નાખશો. અને અમારા બધા પાપોને દરિયામાં પધરાવી દેશો.
\v 20 તમે યાકૂબને વિશ્વાસપાત્ર હશો અને ઇબ્રાહિમને કૃપાપાત્ર હશો જેમ તમે પ્રાચીન કાળથી અમારા પૂર્વજોને વચન આપ્યુ હતું. ﻿
