\id NAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h નાહૂમ
\toc1 નાહૂમ
\toc2 નાહૂમ
\mt1 Nahum
\mt1 નાહૂમ
\c 1
\p
\v 1 આ પુસ્તક એલ્કોશીમાં રહેતા નાહૂમને નિનવેહ પર આવી રહેલા વિનાશ વિષે દેવે આપેલું સંદર્શન છે:
\v 2 યહોવા ઇર્ષાળું દેવ છે. તેઓ ક્રોધે ભરાઇને બદલો લેનાર દેવ છે. તે પોતાના શત્રુઓ પર વૈર વાળે છે. તે પોતાના શત્રુઓ પર કોપાયમાન રહે છે.
\v 3 યહોવા ગુસ્સે થવામાં ધીમા છે. તેમની પાસે મહાન શકિત છે. અને તે ચોક્કસપણે ગુનેગારોને દંડ્યા વગર જવા દેતા નથી. પ્રચંડ ઝંજાવાત અને વાવાઝોડામાં થઇને યહોવાનો માર્ગ જાય છે. વાદળો તેના પગની રજ છે.
\v 4 તે સાગરને ધમકાવે છે અને મહાસાગરો સૂકવી દે છે. તે નદીઓ સૂકાવીને રેતીમાં ફેરવી દે છે; બાશાન અને કામેર્લના લીલાંછમ પ્રાંતો સૂકાઇ જાય છે; લબાનોનનાં ફૂલો કરમાઇ જાય છે.
\v 5 તેમને કારણે પર્વતો ધ્રુજે છે. ને ડુંગરો ઓગળી જાય છે. તેમની સામે પૃથ્વી ધ્રુજે છે, દુનિયા અને તેમાં વસતા બધા જીવો હાલી ઊઠે છે.
\v 6 યહોવાના રોષ આગળ કોણ ટકી શકે? તેના ક્રોધનો તાપ કોણ સહી શકે? તેનો ક્રોધ અગ્નિની જેમ વરસે છે અને તે ખડકોના ચૂરેચૂરા કરી નાખે છે.
\v 7 યહોવા ભલા છે; મુશ્કેલીના સમયમાં તે આપણને આશ્રય આપે છે!તેને શરણે આવનારનું તે ધ્યાન રાખે છે.
\v 8 પરંતુ તે પોતાના શત્રુઓનો પ્રચંડ ઘસમસતા જળપ્રલયથી સંપૂર્ણ નાશ કરે છે; અને તેઓને અંધારામાં ધકેલી દે છે.
\v 9 હે નિનવેહ, યહોવા વિરૂદ્ધ તમે શું ષડયંત્ર રચો છો? તે તમારો સંપૂર્ણ નાશ કરી નાખશે. તું બીજીવાર મુશ્કેલી ઊભી નહિ કરી શકે.
\v 10 કાંટા વચ્ચે અટવાયેલાની જેમ, જેઓ પીધેલા છે તેની જેમ, અને સંપૂર્ણ રીતે કરમાયેલા, લણી લીધેલા ખેતરની જેમ હશે તોપણ તેઓને તે ભરખી જશે.
\v 11 યહોવાની વિરૂદ્ધ દુષ્ટ યોજના કરનાર તમારામાંથી એક બહાર આવે. તે દુષ્ટ સલાહકાર છે.
\v 12 યહોવા પોતાના લોકોને કહે છે, “તમારા શત્રુઓ ગમે તેવા બળવાન અને અસંખ્ય હશે તેમ છતાં તેનો નાશ થશે. તેમનું નામોનિશાન નહિ રહે. મેં તમને શિક્ષા કરી છે છતાઁ હું હવે તમને સજા નહિ કરું!
\v 13 અને હવે હું તમારી સાંકળી તોડી નાખીશ અને આશ્શૂરના રાજાની ગુલામીના બોજમાંથી તમને મુકત કરીશ.”
\v 14 યહોવાએ તમારા માટે આ હુકમ આપ્યો છે, “તારા કુળની હારમાળા ખલાસ થઇ જશે. તારા મંદિરોની મૂર્તિઓ અને પ્રતિમાઓનો હું નાશ કરીશ. હું તને દફનાવી દઇશ! કારણકે તું તિરસ્કૃત થયો છે!”
\v 15 જુઓ, પર્વત પર સંદેશાંવાહકોના પગલાં છે; તે શાંતિના સારા સમાચાર લાવી રહ્યાં છે. હે યહૂદિયાના લોકો, તમારા ઉત્સવો ઊજવો, તમારા વચનો પૂરા કરો, કારણ હવે કદી દુષ્ટ લોકો તમારા પર આક્રમણ કરશે નહિ, તેમનો સમૂળગો નાશ કરવામાં આવ્યો છે.
\c 2
\p
\v 1 ઓ નિનવેહ! તને વિખેરી નાખવા એક શત્રુ આવ્યો છે! કિલ્લાની રક્ષા કર. રસ્તા પર ચોકી કર, યુદ્ધ માટે તૈયાર થઇ જા. તારી બધી શકિતને ભેગી કર.
\v 2 લૂંટારાઓએ તેઓને લૂંટી લીધા છે અને તેઓના દ્રાક્ષના વેલાનો નાશ કર્યો છે, પરંતુ યહોવા યાકૂબનું માન ઇસ્રાએલના સન્માનની જેમ પુન:સ્થાપિત કરશે.
\v 3 તેના યોદ્ધાઓની ઢાલોનો રંગ લાલ છે. અતિ શકિતશાળી માણસો લાલ રંગના પોષાકમાં છે. ચમકારા મારતા તેના રથો યુદ્ધ માટે તૈયાર થઇ રહ્યા છે. તેમના વૃક્ષો હલાવાઇ રહ્યાં છે.
\v 4 રથો ગલીઓમાં ગાંડાતૂર બનીને ઘૂમી રહ્યાં છે. તેઓ ચોકમાં ઉપર નીચે ઉતાવળે ઘસી રહ્યાં છે સળગતી મશાલની જેમ દોડે છે અને વીજળીની જેમ જ્યાં ત્યાં ત્રાટકવાના હોય તેવા દેખાય છે.
\v 5 ચુનંદા યોદ્ધાઓને તેડાવવામાં આવ્યા છે; તેઓ ઠોકર ખાતા દોડતા આવે છે, તેઓ કોટ તરફ આગળ વધી રહ્યાં છે અને હુમલો કરવાના શસ્ત્રો ગોઠવી દે છે.
\v 6 નદી તરફના દરવાજાઓ ખૂલી ગયા છે! મહેલ તૂટી ગયો છે!
\v 7 નિનવેહની રાણીને નિર્વસ્ત્રી કરી બંદીવાન બનાવી લઇ જવામાં આવે છે. દાસીઓ છાતી કૂટે છે, ને કબૂતરની જેમ શોક કરે છે.
\v 8 નિનવેહના લોકો પાળ તૂટેલા તળાવમાંથી પાણી વહી જાય તેમ ભાગે છે. “થોભો, થોભો” ના પોકાર સંભળાય છે, પણ કોઇ પાછું ફરતું નથી.
\v 9 તમે ચાંદી લૂંટો! સોનુ લૂંટો! કિમતી ઝવેરાત ખજાનાનો કોઇ પાર નથી. અઢળક ધનસંપત્તિ લઇ જવામાં આવી રહી છે.
\v 10 નિનવેહ નગર ઉજ્જડ અને ખાલી થઇ ગયું છે. હૃદયના ધબકારા ધીમા પડી જાય છે, પગ ધ્રુજે છે, દરેક જણના શરીર યાતના ભોગવે છે અને દરેકના મોં ધોળાં પૂણી જેવા થઇ જાય છે.
\v 11 ક્યાં છે એ શહેર, જે સિંહની ગુફા જેવું હતું? જ્યાં સિંહના બચ્ચાં પોષાતાં હતાં, જ્યાં સિંહ-સિંહણ અને સિંહના બચ્ચાં નિરાંતે ફરતાં હતાં. તેઓને વ્યાકુળ કરે તેવું ત્યાં કાંઇજ ન હતું.
\v 12 જેમ સિંહ તેના બચ્ચાં માટે પૂરતો શિકાર કરે છે તેવી રીતે તેણે બોડ અને ગુફા શિકારથી ભરી દીધા.
\v 13 પરંતુ હવે સૈન્યોનો દેવ યહોવા કહે છે; “હું તારી વિરૂદ્ધ છું. હું તારા રથ બાળીને ભસ્મ કરી નાખીશ, અને તરવાર તારા બચ્ચાઓનો સંહાર કરશે. હું પૃથ્વી પરથી તમને શિકાર કરવા માટે મળતા પશુઓ લઇ લઇશ; સંદેશાંવાહકનો સાદ ફરી કદી સંભળાશે નહિ.”
\c 3
\p
\v 1 આ લોહી તરસી નગરી, નિનવેહને અફસોસ! દગાફટકાથી અને લૂંટથી તું ભરેલી છે છતાં હજી શિકાર કરવાનું બંધ કર્યુ નથી.
\v 2 સાંભળ! રસ્તાઓ પર થઇને જતા રથોનો ગડગડાટ, તેના પૈડાનો અવાજ, ઘોડાની ખરીઓનો અવાજ અને ચાબૂકોનો અવાજ.
\v 3 ધસતા ઘોડેસવારો, ચમકતી તરવારો, ઝળહળતા ભાલાઓ, અસંખ્ય માણસો હણાય છે, મૃતદેહોના ઢગલા સર્વત્ર છે, માણસો મૃતદેહો પર થઇને જાય છે! મૃતદેહોનો કોઇ પાર નથી!
\v 4 આ સર્વનું કારણ એ છે કે, નિનવેહ એક વેશ્યા જેવી બની ગઇ છે, જાદુક્રિયામાં પ્રવીણ નિનવેહનગરે પોતાની સુંદરતાથી વેશ્યાગીરીથી પ્રજાઓને લોભાવી અને તેઓને જાળમાં ફસાવી દીધા. નિનવેહે તેના જાદુથી પરિવારોને આકષિર્ત કર્યા.
\v 5 સૈન્યોનો દેવ યહોવા કહે છે, “હે નિનવેહ, હું તારી વિરૂદ્ધ છું અને પ્રજાઓ અને રાજ્યો આગળ તને ઉઘાડી પાડી તને બેઆબરૂ કરીશ.
\v 6 હું તારા પર કંટાળાદાયક ગંદકી નાખીશ, તારો અનાદર કરીશ, ને તને હાસ્યજનક રીતે પ્રદશીર્ત કરીશ.
\v 7 જેઓ તેને જોશે તે કહેશે, ‘નિનવેહ ધૂળધાણી થઇ ગયું.’ કોઇ એને માટે વિલાપ નહિ કરે, એને આશ્વાસન આપનાર શોધ્યો જડે એમ નથી.”
\v 8 શું તું તેના-આમોનનગર કરતાં પણ ચડિયાતી છે, જે નીલ નદીને કાંઠે વસેલું હતું. જેની ચારેકોર પાણી હતું, નદી જેનો ગઢ હતો અને પાણી જેનો કોટ હતો?
\v 9 તેને પક્ષે કૂશ અને મિસરની સૈનાનું અમાપ બળ હતું. અને પૂટ તથા લૂબીઓને બોલાવીને તે સહાય પ્રાપ્ત કરી શકતું હતું.
\v 10 તેમ છતાં તે બંદીવાન થયું, તેણે દેશવટો ભોગવવો પડ્યો. શેરીના નાકે તેના બાળકોને માર મારીને મારી નાખવામા આવ્યાં, તેના માનવંતા માણસો ચિઠ્ઠી નાખી વહેંચાયા. અને સાંકળમાં જકડાયા.
\v 11 નિનવેહ પણ પીધેલાની માફક લથડીયાં ખાશે અને ભયભીત બની શત્રુઓથી સંતાઇ જશે. અને તું પણ શત્રુને લીધે આશ્રયસ્થળ શોધશે.
\v 12 તારા બધા કિલ્લાઓ તો અંજીરી પરના પાકાં અંજીર જેવા છે. જરા હલાવતા તે ખાનારાના મોમાં આવી પડે છે.
\v 13 તારા સૈનિકો સ્ત્રીઓની જેમ નિર્બળ અને લાચાર બની જશે. તારા દેશના દરવાજાઓ શત્રુ માટે પૂરા ઉઘાડી નાખવામાં આવશે, અને તે દરવાજાઓ અગ્નિથી ભસ્મીભૂત કરી દેવામાં આવશે.
\v 14 તેથી હુમલા માટે પાણીનો સંગ્રહ કર, તારા કિલ્લાઓ મજબૂત બનાવ, માટીમાં ઊતરીને ખાંડણી બનાવ અને ઇંટના બીબાં હાથમાં લે!
\v 15 અગ્નિ તને ભરખી જશે, તરવાર તારી હત્યા કરશે. તે તને તીડની જેમ સ્વાહા કરી જશે.તીડની જેમ વધારે થશે.
\v 16 તેં આકાશના તારા કરતાં તારા વેપારીઓની સંખ્યા વધારી, પરંતુ તેઓ પણ તીડ તેની પાંખો ઊતર્યા પછી જેમ ઊડી જાય છે તેમ ઊડી ગયા.
\v 17 તારા સરદારો તીડ જેવા છે અને શાસન અધિકારીઓ તીડના ટોળા જેવા છે, તેઓ ઠંડીના દિવસોમાં વાડો પર આરામ કરે છે. સૂરજ ઊગતાં જ તેઓ ઊડી જાય છે. ક્યાં ગયા તેની કોઇને ખબર પડતી નથી.
\v 18 હે આશ્શૂરના રાજા, તારા પાળકો ઊંઘે છે; તારા આગેવાનો આરામ કરે છે; તારા લોકો પર્વતો પર વિખેરાઇ ગયા છે, તેઓને એકત્ર કરવા હવે કોઇ પાળક નથી.
\v 19 તારી વેદનાને બિલકુલ રાહત નથી; તારો ઘા પ્રાણઘાતક છે; જે કોઇ તારી પડતીના સમાચાર સાંભળે છે, તે તાળીઓ પાડે છે; કારણકે એવો કોઇ છે જેના પ્રત્યે તેં સખત દુષ્ટતા આચરી ના હોય? ﻿
