\id NAM નાહૂમ
\mt NAHUM
\mt1 નાહૂમ
\is લેખક
\ip નાહૂમના પુસ્તકનો લેખક, પોતાને નાહૂમ એલ્કોશી તરીકે ઓળખાવે છે જેનો અર્થ હિબ્રૂ ભાષામાં 'સાંત્વના આપનાર' અથવા તો 'દિલાસો આપનાર' થાય છે. નાહૂમ એક પ્રબોધક હતો અને તે આશ્શૂરના લોકોને, અને ખાસ કરીને તેમની રાજધાનીના શહેર નિનવેને પશ્ચાતાપ કરવાનું કહેવા મોકલવામાં આવ્યો હતો. યૂનાના સંદેશાએ નિનવેના લોકોને પશ્ચાતાપ કરાવ્યો હતો. તેના લગભગ 150 વર્ષ પછી નાહૂમ તેઓને સંદેશો આપે છે, તેથી દેખીતી રીતે લોકો પોતાની અગાઉની મૂર્તિપૂજા તરફ પાછા વળી ગયા હતા.
\is લખાણનો સમય અને સ્થળ
\ip લખાણનો સમય અંદાજિત ઇ.પૂ. 620 થી 612 વચ્ચેનો છે.
\ip નાહૂમના પુસ્તકની ઘટનાઓ બે સ્પષ્ટરૂપે જાણીતી ઐતિહાસિક ઘટનાઓ છે. આ લખાણ નો-આમોન શહેરનું પતન તથા નિનવેનું પતન વચ્ચે લખવામાં આવ્યું છે.
\is વાંચકવર્ગ
\ip નાહૂમની પ્રબોધવાણી આશ્શૂરના લોકો માટે હતી કે જેઓ ઉત્તરના ઇઝરાયલના દસ કુળોને પકડીને લઈ ગયા હતા, પણ તે યહૂદાના દક્ષિણના રાજ્ય માટે પણ હતી કે જેઓ ગભરતા હતા કે તેઓની સાથે પણ આવું થશે.
\is હેતુ
\ip ઈશ્વરનું ન્યાયશાસન હંમેશાં ન્યાયી અને હંમેશાં નિશ્ચિત છે. તેઓ થોડા સમય માટે દયા બક્ષે, તો તે કૃપાળુ ભેટ ઈશ્વરની સમગ્ર માનવજાત માટેની અંત સમયની ન્યાય કરવાની વૃત્તિ સાથે બાંધછોડ કરશે નહીં. ઈશ્વરે, જો તેઓ પોતાના દુષ્ટ માર્ગોમાં જીવવાનું ચાલુ રાખે તો શું થશે તેની ચેતવણી સાથે 150 વર્ષ અગાઉ યૂના પ્રબોધકને તેઓ પાસે મોકલી દીધો હતો. લોકોએ તે સમયે પશ્ચાતાપ કર્યો હતો પણ હવે તેઓ અગાઉના લોકો કરતાં વધારે દુષ્ટ જીવન તો જીવતા જ હતા. આશ્શૂરના લોકો તેઓના યુદ્ધોમાં તદ્દન પાશવી બની ગયા હતા. ઈશ્વરે ન્યાયશાસન ઘોષિત કર્યું હતું અને આશ્શૂરના લોકોને બહુ જલદી તેમના કામોનું ફળ મળવાનું હતું તે કારણે નાહૂમ હવે યહૂદાના લોકોને નિરાશ ન થવા જણાવતો હતો.
\is મુદ્રાલેખ
\ip દિલાસો
\iot રૂપરેખા
\io1 ઈશ્વરનો વૈભવ (1:1-14)
\io1 નિનવે અને ઈશ્વરનું ન્યાયશાસન (1:15-3)
\c 1
\s નિનવે સામે પ્રભુનો કોપ
\p
\v 1 નિનવે વિષે ઈશ્વરનું વચન. નાહૂમ એલ્કોશીના સંદર્શનનું પુસ્તક.
\p
\v 2 યહોવાહ આવેશી ઈશ્વર છે અને બદલો લેનાર છે; યહોવાહ બદલો લે છે અને તે કોપાયમાન થયા છે; યહોવાહ પોતાના દુશ્મનો પર વૈર વાળે છે, અને પોતાના દુશ્મનો માટે ગુસ્સો સંઘરી રાખે છે.
\v 3 યહોવાહ કોપ કરવામાં ધીમા અને સામર્થ્યમાં પરાક્રમી છે; તે ગુનેગારોને નિર્દોષ ગણનાર નથી. યહોવાહ પોતાનો માર્ગ વંટોળીયા તથા તોફાનમાં બનાવે છે, અને વાદળો તેમના ચરણોની ધૂળ સમાન છે.
\p
\v 4 તે સમુદ્રને ધમકાવે છે અને તેને સૂકવી નાખે છે; તે બધી નદીઓને પણ સૂકવી દે છે. બાશાન અને કાર્મેલના લીલાછમ પ્રાંતો સુકાઈ જાય છે; લબાનોનનાં ફૂલો કરમાઈ જાય છે.
\v 5 તેમની હાજરીમાં પર્વતો ધ્રૂજે છે, અને ડુંગરો ઓગળી જાય છે\f + \fr 1:5 \ft બળે છે\f*; તેમની હાજરીમાં પૃથ્વી, હા, દુનિયા તથા તેમાં વસતા બધા લોકો હાલી ઊઠે છે.
\p
\v 6 તેમના ક્રોધ આગળ કોણ ઊભો રહી શકે? તેમના ઉગ્ર ક્રોધનો સામનો કોણ કરી શકે? તેમનો ક્રોધ અગ્નિની જેમ વ્યાપે છે, અને તેમના કોપથી ખડકો તૂટી જાય છે.
\p
\v 7 યહોવાહ સારા છે; સંકટના સમયમાં તે ગઢરૂપ છે; તેમના પર ભરોસો રાખનારને તે ઓળખે છે.
\v 8 પણ તે પ્રચંડ પૂરથી પોતાના શત્રુઓનો અંત લાવશે; તે તેઓને અંધારામાં ધકેલી દેશે.
\p
\v 9 શું તમે યહોવાહની વિરુદ્ધ ષડયંત્ર રચો છો? તે સંપૂર્ણપણે અંત લાવશે; બીજીવાર કશી વિપત્તિ ઊભી થશે નહિ.
\v 10 કેમ કે તેઓના હાલ ગૂંચવાયેલા કાંટા જેવા થશે; તેઓ પોતાના મદ્યપાનથી પલળી ગયા હશે; તેઓ સંપૂર્ણપણે સૂકાઘાસની માફક નાશ થઈ જશે.
\v 11 હે નિનવે તારામાંથી જે નીકળીને બહાર ગયો, તે યહોવાહની વિરુદ્ધ દુષ્ટ યોજના કરે છે, તે દુષ્ટતા કરવાનું પ્રોત્સાહન આપે છે.
\p
\v 12 યહોવાહ આમ કહે છે, "જો કે તેઓ સંપૂર્ણ બળવાન તથા સંખ્યામાં ઘણાં હશે, તેમ છતાં તેઓ કપાઈ જશે; તેમના લોકો પણ રહેશે નહિ. પણ તું, યહૂદા જોકે મેં તને દુઃખી કર્યો છે, તોપણ હવે પછી હું તને દુઃખી નહિ કરું\f + \fr 1:12 \ft શાંતિ\f*.
\v 13 હવે હું તારા પરથી તેની ઝૂંસરી તોડી નાખીશ; હું તારી સાંકળો તોડી નાખીશ."
\p
\v 14 યહોવાહે તારા વિષે આજ્ઞા આપી છે, નિનવે, વંશજો તારું નામ ધારણ કરશે નહિ. તારા દેવોના મંદિરોમાંથી ઘડેલી મૂર્તિઓનો તથા ઢાળેલી પ્રતિમાઓનો હું નાશ કરીશ. હું તારી કબર ખોદીશ, કેમ કે તું દુષ્ટ છે.
\p
\v 15 જુઓ, સારા સમાચાર લાવનાર, શાંતિની ખબર આપનારનાં પગલાં પર્વત પર દેખાય છે; તે શાંતિના સારા સમાચાર લાવી રહ્યાં છે. હે યહૂદિયા, તારાં પર્વો પાળ, તારી માનતાઓ પૂરી કર, કેમ કે હવે પછી કોઈ દુષ્ટ તારી મધ્યે થઈને જશે નહિ; તેને સંપૂર્ણપણે કાપી નાખવામાં આવ્યો છે.
\c 2
\s નિનવેનુ પતન
\p
\v 1 જોરથી પછાડીને ટુકડે ટુકડા કરનાર તારી સામે આવ્યો છે. તારા કિલ્લાની રક્ષા કર, રસ્તાની ચોકી કર, પોતાને મજબૂત બનાવ, તારી બધી સામર્થ્ય ભેગી કર.
\v 2 કેમ કે યહોવાહ યાકૂબનું ગૌરવ ઇઝરાયલના ગૌરવ જેવું પુન:સ્થાપિત કરશે, કેમ કે લૂંટારાઓએ\f + \fr 2:2 \ft નાશ કરનારાઓ\f* તેમને લૂંટી લીધા છે અને તેમની દ્રાક્ષવેલાઓનો નાશ કર્યો છે.
\p
\v 3 તેના યોદ્ધાઓની ઢાલોનો રંગ લાલ છે, શક્તિશાળી માણસોએ કિરમજી રંગનો પોષાક પહેર્યો છે; તૈયારીના દિવસે રથો પોલાદથી ઝગઝગે છે, સાયપ્રસના ભાલાઓ ભયંકર રીતે હલાવાઈ રહ્યા છે.
\v 4 શેરીઓમાં રથો ગાંડાતૂર બનીને ઘૂમી રહ્યાં છે; તેઓ ચોકમાં એકબીજાની સામે અથડાય છે. તેમનો દેખાવ મશાલના જેવો છે અને તેઓ વીજળીની પેઠે દોડે છે.
\p
\v 5 તે પોતાના અધિકારીઓને ગોઠવે છે; તેઓ કૂચ કરતા ઠોકર ખાય છે, તેઓ કોટ પર હુમલો કરવા આગળ ધસે છે. હુમલો કરનારાઓથી રક્ષણ મેળવવા ભાલા તૈયાર કરવામાં આવ્યા છે.
\p
\v 6 નદીઓના દરવાજાઓ ખૂલી ગયા છે, મહેલનો નાશ થયો છે.
\v 7 નિનવેની રાણીને નિર્વસ્ત્ર કરીને દૂર લઈ જવામાં આવી છે. તેની દાસીઓ છાતી કૂટીને કબૂતરનાં જેવો વિલાપ કરે છે.
\p
\v 8 નિનવે પાણીના સરોવર જેવું છે, જેમ પાણી વહી જાય છે તેમ તેનાથી લોકો દૂર નાસી જાય છે. તેઓ પોકારે છે, "ઊભા રહો, ઊભા રહો," પણ કોઈ પાછું ફરતું નથી.
\v 9 તમે ચાંદી લૂંટી લો, સોનું લૂંટી લો, કેમ કે સુંદર વસ્તુઓનો ગૌરવનો ત્યાં કોઈ અંત નથી.
\v 10 નિનવે નગર ઉજ્જડ અને ખાલી થઈ ગયું છે. હૃદય પીગળી જાય છે, ઘૂંટણો એકબીજા સાથે અથડાય છે, દરેક જણનાં શરીરને પીડા થાય છે; દરેકના ચહેરા નિસ્તેજ થઈ ગયા છે.
\p
\v 11 જ્યાં સિંહ તથા સિંહણ તેઓનાં બચ્ચા સાથે ફરતાં હતાં અને તેઓને બીવડાવનાર કોઈ ન હતું અને જે જગ્યાએ જુવાન સિંહના બચ્ચાં ભક્ષ કરતાં હતાં તે સિંહની ગુફા ક્યાં છે?
\v 12 સિંહ તેના બચ્ચાં માટે શિકારને ફાડીને ટુકડા કરે છે; તે પોતાની સિંહણ માટે શિકારને ગૂંગળાવીને મારી નાખતો, તે પોતાની ગુફા શિકારથી મારી નાખેલાં પ્રાણીઓથી ભરતો હતો.
\p
\v 13 સૈન્યોના યહોવાહ કહે છે; "જો, હું તારી વિરુદ્ધ છું." "હું તારા રથ બાળીને ભસ્મ કરી નાખીશ, તલવાર તારાં બચ્ચાઓનો સંહાર કરશે. હું પૃથ્વી પરથી તારા શિકારનો નાશ કરીશ, તારા સંદેશાવાહકનો અવાજ ફરી કદી સંભળાશે નહિ\f + \fr 2:13 \ft તમારા સૈનિકો યુદ્ધમાં માર્યા જશે\f*."
\c 3
\p
\v 1 ખૂની નગરને અફસોસ! તે જૂઠથી તથા લૂંટથી ભરેલું છે; તેમાં શિકાર કરવાનું બંધ થયું નથી.
\v 2 પણ હવે ત્યાં ચાબુકનો તથા ગડગડતા પૈડાનો, કૂદતા ઘોડા તથા ઊછળતા રથોનો અવાજ સંભળાય છે.
\p
\v 3 ઘોડેસવારોની દોડાદોડ, ચમકતી તલવારો, તેજસ્વી ભાલાઓ, લાશોના તથા કતલ થયેલાઓના ઢગલા અને મૃતદેહોનો તો કોઈ અંત જ નથી; તેઓ પર હુમલો કરનારાઓ મૃતદેહો પર થઈને જાય છે.
\v 4 આ બધાનું કારણ એ છે કે, સુંદર ગણિકાની વિષયવાસના, જે જાદુક્રિયામાં પ્રવીણ, જે પોતાની ગણિકાગીરીથી પ્રજાઓને તથા લોકોને પોતાના જાદુક્રિયાથી વેચી દે છે, તેના વ્યભિચાર પુષ્કળ છે\f + \fr 3:4 \ft અવિશ્વાસુ\f*.
\p
\v 5 સૈન્યોનો ઈશ્વર યહોવાહ કહે છે, "જો, હું તારી વિરુદ્ધ છું," "હું તારો ચણિયો તારા મુખ પર ઉઠાવીશ અને તારી નગ્નતા હું પ્રજાઓને દેખાડીશ, રાજ્યોને તારી શરમ બતાવીશ.
\v 6 હું તારા પર કંટાળાજનક ગંદકી નાખીશ, અને તને ધિક્કારપાત્ર કરીશ; હું તને હાસ્યસ્પદ બનાવીશ કે દરેક લોક તને જોઈ શકે.
\v 7 ત્યારે એવું થશે કે જે લોકો તને જોશે તેઓ તારી પાસેથી નાસી જશે અને કહેશે, 'નિનવેનો નાશ થયો છે; કોણ તેના માટે વિલાપ કરશે?' તને આશ્વાસન આપનારને હું ક્યાં શોધું?"
\p
\v 8 નિનવે\f + \fr 3:8 \ft એલેક્સાન્દ્રિયા\f*, શું તું નોનો કરતાં પણ ઉત્તમ છે, જે નીલ નદીને કિનારે બાંધેલું હતું, જેની આસપાસ પાણી હતું, સમુદ્ર તેનો કિલ્લો હતો અને પાણી તેનો કોટ હતો?
\v 9 કૂશ તથા મિસર તેનું બળ હતું, અને તે અનંત હતું; પૂટ તથા લૂબીઓ તારા સાથીદારો હતા.
\p
\v 10 તેમ છતાં તેનું અપહરણ થયું; તે ગુલામગીરીમાં ગઈ; શેરીની ભાગળમાં તેનાં બાળકોને મારીને ટુકડા કરવામાં આવ્યા, તેના માનવંતા માણસો માટે ચિઠ્ઠીઓ નાખવામાં આવી, તેના બધા માણસોને સાંકળોથી બાંધવામાં આવ્યા.
\v 11 હે નિનવે, તું પણ નશાથી ચકચૂર બનશે; તું પોતાને છુપાવશે; તું પણ શત્રુને લીધે આશ્રયસ્થાન શોધશે.
\p
\v 12 તારા બધા કિલ્લાઓ તો પ્રથમ ફળના અંજીર જેવા થશે. જો કોઈ તેમને હલાવે તો તે ખાનારાના મોમાં પડે છે.
\v 13 જો, તારામાં રહેનાર લોકો સ્ત્રીઓ જેવા છે; તારા દેશની ભાગળો તારા શત્રુ માટે ખુલ્લી મૂકવામાં આવી છે; અગ્નિ વડે તારા દરવાજાઓ ભસ્મ કરી નાખવામાં આવ્યા છે.
\p
\v 14 પોતાને સારુ ઘેરો માટે પાણીનો સંગ્રહ કર; તારા કિલ્લાઓ મજબૂત બનાવ, માટીમાં ઊતરીને પગે ચાલીને ખાંડણી બનાવ અને ઈંટના બીબાં બનાવ.
\v 15 અગ્નિ તને ભસ્મ કરી નાખશે, તલવાર તારી હત્યા કરશે. તે તને તીડની જેમ ભસ્મ કરી નાખશે. તીડની તથા કાતરાઓની જેમ તને વધારશે.
\p
\v 16 તમે આકાશના તારા કરતાં તમારા વેપારીઓની સંખ્યા વધારી છે, પણ તેઓ તીડના જેવા છે: તેઓ જમીનને લૂંટે છે અને પછી ઊડી જાય છે.
\v 17 તારા રાજકુમારો તીડ જેવા છે અને તારા સેનાપતિઓ તીડના ટોળાં જેવા છે, તેઓ ઠંડીના દિવસોમાં વાડોમાં છાવણી કરે છે પણ સૂરજ ઊગતાં જ તેઓ ઊડી જાય છે અને ક્યાં ગયા તેની કોઈને ખબર પડતી નથી.
\p
\v 18 હે આશ્શૂરના રાજા, તારા પાળકો ઊંઘે છે; તારા આગેવાનો આરામ કરે છે. તારા લોકો પર્વતો પર વિખેરાઈ ગયા છે, તેઓને એકત્ર કરનાર કોઈ નથી.
\v 19 તારો ઘા રુઝાઈ શકે એવું શક્ય નથી. તારો ઘા ભારે છે. તારા વિષે ખબર સાંભળનારા\f + \fr 3:19 \ft વિનાશની સમાચાર\f* સર્વ તારી પડતી જોઈને તાળીઓ પાડે છે. કેમ કે એવો કોઈ છે કે જેના પ્રત્યે તેં સખત દુષ્ટતા આચરી ના હોય?
