\id HAB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h હબાક્કુક
\toc1 હબાક્કુક
\toc2 હબાક્કુક
\mt1 Habakkuk
\mt1 હબાક્કુક
\c 1
\p
\v 1 દેવે હબાક્કુક પ્રબોધકને સંદર્શન દ્વારા આપેલો સંદેશો:
\v 2 હે યહોવા, ક્યાં સુધી હું તમને બોલાવ્યા કરું અને તમે સાંભળો જ નહિ, “હિંસા” આ હિંસા માટે હું પોકાર કરું છું, તો પણ તમે મને બચાવતા નથી.
\v 3 તું શા માટે મને આવા અન્યાયનો સાક્ષી બનાવે છે, અને શા માટે આવાં દુષ્કૃત્યો સહી લે છે? મારી આંખ સામે જ વિનાશ અને હિંસા ઝઘડા અને ટંટા થઇ રહ્યાં છે;
\v 4 અને કાયદાનો અમલ થતો નથી, તેથી કદી અદલ ન્યાય મળતો નથી; સદાચારી લોકોને દુષ્ટ લોકોએ ઘેરી લીધા છે; તેથી કુટિલ ન્યાય થાય છે.
\v 5 યહોવાએ કહ્યું, “તમે જરા વિદેશીઓ તરફ નજર કરો અને જુઓ, તો તમે વિસ્મય પામશો, કારણકે તમારા જમાનામાં જ હું એવું કઇંક કરી રહ્યો છું, જે તમને કહ્યું હોય પણ તમે માનો નહિ.
\v 6 જગતમાં હું એક નવું કાર્ય સ્થાપી રહ્યો છું, એટલે કે ખાલદીઓ જે-ક્રૂર અને હિંસક પ્રજા છે, તેઓ તેમની માલિકીના ન હોય તેવા સ્થળો કબજે કરવા પૃથ્વીના છેડા સુધી જશે.
\v 7 તેઓ જ્યાં જ્યાં જાય ત્યાં ત્યાં ભય અને આતંક ફેલાવે છે; તેઓનો ગર્વ અને ન્યાય તેઓની અંદરથી જ આવે છે, તેમના ઘોડાઓ ચિત્તા કરતા વધુ વેગવાન છે અને સાંજના વરૂઓ કરતાં વધારે સજાગ છે.
\v 8 તેમના ઘોડેસવારો ઝડપથી દૂરથી આવે છે, તેઓ શિકાર પર તૂટી પડતા ગરૂડના જેવા છે.
\v 9 એમની સમગ્ર સૈના હિંસા માટે આવે છે. તેમના ચહેરા આતુરતાથી આગળ ધપવાની રાહ જુએ છે; અને તેઓ રેતીના કણ જેટલા અસંખ્ય બંદીવાનો એકઠા કરે છે.
\v 10 “અને તેઓ રાજાઓની મશ્કરી કરે છે, ને સરદારો તો તેની નજરમાં હાસ્યરૂપ છે. તેથી તેઓના કિલ્લાઓની તે હાંસી ઉડાવે છે. કિલ્લાઓના કોટ આગળ ધૂળના ઢગલા કરી બહુ આસાનીથી તેઓને જીતી લે છે.
\v 11 ત્યારબાદ તેઓ વાયુવેગે આગળ વધી અને પસાર થઇ જાય છે; શકિત તે પાપીઓના દેવ છે. તેઓ ગુનેગાર છે.”
\v 12 “હે મારા દેવ યહોવા, મારા પરમ પવિત્ર દેવ, તું અનાદિ અને અમર છે. અમે માર્યા જવાના નથી, તમે શિક્ષાને માટે તેનું નિર્માણ કર્યું છે. અને હે મારા યહોવા, તમે શિખામણને માટે તેને સ્થાપ્યો છે.
\v 13 તમારી આંખો એટલી પવિત્ર છે કે તમે દુષ્ટતા જોઇ શકતા નથી, અન્યાય જોવા તમે ઊભા રહી શકતા નથી. તો પછી શા માટે તમે એ અપ્રામાણિક લોકોને જોઇ રહ્યાં છો. અને દુષ્ટ માણસ પોતાના કરતાં સારા માણસને ગળી જાય છે, ત્યારે તમે શા માટે મૂંગા રહો છો?
\v 14 તમે માણસોને દરિયાના માછલાં જેવા શા માટે બનાવો છો? તેઓ ધણી વગરના સમુદ્રના પ્રાણી જેવા છે.
\v 15 તે લોકોને તે ગલથી ઊંચકી લે છે, તેઓ પોતાની જાળમાં પકડીને તેઓને મોટી જાળમાં ભેગાં કરે છે તેથી તેઓ ખુશી ને આનંદીત થાય છે.
\v 16 તે માટે તે પોતાની જાળમાં બલિદાન આપે છે, ને પોતાની મોટી જાળની આગળ ધૂપ બાળે છે; કારણકે તેમના વડે તેઓનો હિસ્સો મોટો થાય છે; તથા તેમને પૂરતો ખોરાક મળે છે.
\v 17 તેથી શું તેઓ સદા માટે તેઓની જાળ ખાલી કરશે? શું તેઓ લોકોનો સતત સંહાર કરવાનું બંધ નહિ કરે?
\c 2
\p
\v 1 “હવે હું મારી ચોકી પર ઊભો રહીશ, ને બુરજ પર ઊભો રહીને જોયાઁ કરીશ કે તે મારી સાથે શું બોલે છે, ને તે મને ઠપકો આપે ત્યારે તે શું જવાબ આપશે?”
\v 2 ત્યારે યહોવાએ મને કહ્યું, “હું તને જે કંઇ કહું તે તકતી ઉપર ચોખ્ખા અક્ષરે એવી રીતે લખી નાખ, જેથી કોઇ પણ તે સહેલાઇથી વાંચી શકે;
\v 3 આજે હું જે બધી યોજનાઓ તને કહું છું તે નક્કી કરેલા સમય માટે છે. આ સંદર્શન અંત માટે કહે છે, તે ખોટું પડશે નહિ. જો તે વધારે સમય લે છે એમ લાગે તો રાહ જોજે, કારણ કે આ બાબતો અચૂક બનશે જ. મોડું નહિ થાય.
\v 4 ગવિર્ષ્ઠ માણસ તરફ જુઓ, તેનો આત્મા તેનામાં પ્રામાણિક નથી; પરંતુ સાચો ન્યાયી માણસ તેની વફાદારીને કારણે જીવશે.”
\v 5 “મદ્યપાન છેતરામણું છે; તેવી જ રીતે તેમના અભિમાનને કારણે બાબીલીઓ ઘરે રહેતા નથી. તેઓના લોભમાં ઘણા દેશો અને લોકોને જીત્યાં છે. પરંતુ મૃત્યુ અને નર્કની માફક તેઓ કદી તૃપ્ત થતાં નથી.
\v 6 એવો સમય આવી રહ્યો છે, જ્યારે તેઓનાં સર્વ બંદીવાનો તેની મશ્કરી કરશે; ‘તેઓ તેની મજાક કરશે અને તેના પર હસશે! ધિક્કાર છે તેને જેણે જે પોતાની વસ્તુ નથી તે લૂંટી છે. ભારે દેવું ભેગું કરવાથી તમે કેટલો વખત ધનવાન રહી શકશો?’
\v 7 “શું એકાએક એવા માણસો ઊભા નહિ થાય કે જેઓ તમને કરડી ખાશે, શું એવા નહિ જાગે કે જેઓ તને હેરાન કરશે, ને તું લાચાર ધ્રુજતો ઊભો રહીશ અને તમારા લેણદારો અચાનક તમારું સર્વસ્વ લૂંટી લેશે.
\v 8 તમે ઘણા દેશોના લોકોને લૂંટયા છે, તેથી તે બાકી રહેલા લોકો તને લૂંટશે; માણસોના રકતપાતને, અને દેશમાં હિંસાને લીધે, નગર તથા તેના સર્વ રહેવાસીઓને લૂંટી લેવાશે.
\v 9 એવા માણસોનું ભાવિ સારું નથી, જેઓ લૂંટના દ્રવ્યથી પોતાનું ઘર ભરે છે અને ખૂબ ઊંચે બાંધેલા માળાની જેમ એમને સંકટોથી સુરક્ષિત રાખવા મથે છે.
\v 10 “આ બધી યોજનાઓને લીધે તેઁ તારા કુટુંબને કાળી ટીલી લગાડી છે. અનેક લોકોની હત્યા કરીને તેઁ તારી જાત સાથે પાપ કર્યુ છે.
\v 11 કારણકે દીવાલનો એકેક પથ્થર સુદ્ધાં તેની વિરૂદ્ધ પોકારી ઊઠશે અને લક્કડકામનો એકેએક ટુકડો સુદ્ધાં તેનો પડઘો પાડશે.
\v 12 “ધિક્કાર છે તેને રકતપાત કરીને શહેર બાંધે છે, ને અન્યાયથી નગર વસાવે છે!
\v 13 શું આ સૈન્યોનો દેવ યહોવાએ કર્યુ છે? લોકોએ પોતાની જાતે જે બધો પરિશ્રમ કર્યો છે, તે બળી ગયો છે, પ્રજાએ કારણ વગર સખત પરિશ્રમ કર્યો છે.
\v 14 કારણકે જેમ સમુદ્ર પાણીથી છલોછલ ભરેલો છે તેમ યહોવાના ગૌરવના જ્ઞાનથી છલોછલ ભરાઇ જશે.
\v 15 તમે તમારા પાડોશીને દારૂડીયો બનાવ્યો તમે તમારો કોપ તેના પર વરસાવ્યો જેથી તમે તેને નગ્ન જોઇ શકો, તમને શ્રાપ મળે!
\v 16 “તમે કીતિર્ને બદલે શરમથી ભરપૂર હશો, તું પીશે અને તારી જાતને ખુલ્લી કરશે; યહોવાના જમણા હાથનો પ્યાલો તારા તરફ વળશે, ને તને અપકિતીર્ મળશે.
\v 17 “કારણ કે લબાનોન પર કરેલા ગુનાઓ તને ઢાંકી દેશે. અને ત્યાંના પ્રાણીઓ પર લાદેલો ત્રાસ તેને ભયભીત બનાવી દેશે, કારણ કે તેણે લોકોને મારી નાખ્યા છે અને દેશમાં હિંસા લાવી છે, તેણે નગર અને તેમાં રહેનારાઓ સાથે ખરાબ વર્તાવ કર્યો છે.”
\v 18 માણસે બનાવેલી મૂર્તિઓનો શો ઉપયોગ છે? એ તો માત્ર ધાતુમાંથી બનાવેલી પુતળીઓ છે, જે કેવળ જૂઠુ ભાખે છે. માણસ જે એક મૂર્તિ બનાવે છે તેમાં શા માટે વિશ્વાસ રાખે છે? તે એવા દેવ બનાવે છે જે બોલી પણ શકતાં નથી.
\v 19 જે મનુષ્ય લાકડાની મૂર્તિને ઊઠાડવાનો પ્રયત્ન કરે છે. જે માણસ પથ્થરને ખસેડવાની કોશિષ કરે છે તે જોખમમાં છે! શું મૂર્તિ કાંઇ શીખવી શકે છે? તેઓ સોનાથી અને ચાંદીમાં જડાયેલી છે, પણ તેની અંદર શ્વાસ બિલકુલ નથી.
\v 20 પરંતુ યહોવા તેમના પવિત્ર મંદિરમાં છે; સમગ્ર પૃથ્વી તેમની સમક્ષ મૌન થઇ જાઓ.
\c 3
\p
\v 1 પ્રબોધક હબાક્કુકે આ પ્રાર્થના યહોવાને કરી, રાગ શિગ્યોનોથ.
\v 2 હે યહોવા, તમારા વિષે હવે મેં સાંભળ્યું છે, અને મને ચિંતા થાય છે, ભૂતકાળમાં જેમ તમે કર્યું હતું તેમ અમારી જરૂરિયાતના આ સમયમાં ફરી વાર અમારી સહાય કરો. આ જરૂરિયાતના સમયમાં તમારી જાતને બતાવો, તમારા ક્રોધમાં દયાળુ થવાનું ભૂલતા નહિ.
\v 3 દેવ તેમાનથી આવે છે, પવિત્ર દેવ પારાનના પર્વત પરથી આવે છે. તેનો પ્રકાશ આકાશમાં પથરાય છે; તેની કિતીર્ પૃથ્વી પર ફેલાય છે.
\v 4 સૂર્ય જેવું છે તેનું અનુપમ તેજ, કિરણો પ્રગટે છે તેના હાથમાંથી; ત્યાં જ છુપાયેલું છે તેનુ સાર્મથ્ય.
\v 5 મરકી જાય છે તેની આગળ આગળ, ને રોગચાળો જાય છે તેને પગલે-પગલે.
\v 6 તે ઊભા થાય છે અને પૃથ્વીને હલાવે છે, તેની નજરથી લોકોને વિખેરી નાખે છે, પ્રાચીન પર્વતોના ટૂકડે ટૂકડા થઇ જાય છે, પ્રાચીન ટેકરીઓ નમી જાય છે, તેઓ હંમેશા આવાજ હતા.
\v 7 મેં કૂશાનના તંબુઓને વિપત્તિમાં જોયા છે; મેં મિદ્યાનમાં તંબુઓને હલતા જોયા છે.
\v 8 હે યહોવા, તમે નદીઓ પર ગુસ્સે થયા છો? શું તમે ઝરણાઓ પર રોષે ભરાયા છો? શું તમારો ક્રોધ સમુદ્ર પર છે? જેને કારણે તમે ઘોડાઓને, વિજ્યી રથો પર સવારી કરી રહ્યાં છો?
\v 9 જ્યારે તમે તમારું મેઘધનુષ્ય બહાર કાઢો છો, તે તમે લોકોને આપેલા વચનની નિશાની હતી, પૃથ્વીએ નદીઓને વહેંચી નાખી છે.
\v 10 થરથર ધ્રુજે છે તને જોઇને પર્વતો, મૂશળધાર વરસે છે વરસાદ, અને સાગર કરે છે ઘોર ગર્જના, ને હેલે ચડે છે તેના મોજા કેવા!
\v 11 રા વેગીલા બાણોના ઝબકારથી, અને તારા ચકચકતા ભાલાના ચળકાટથી; સૂર્ય અને ચંદ્ર પોતપોતાના સ્થાનમાં થંભી ગયા છે.
\v 12 તમે ગુસ્સામાં પૃથ્વી પર પગ પછાડો છો, અને ક્રોધમાં, પ્રજાઓને પગતળે કચડી નાખો છો.
\v 13 તમે તમારા લોકોના ઉધ્ધારને માટે, વળી તમારા અભિષિકતના ઉધ્ધારને માટે પણ બહાર ગયા. તમે દરેક દુષ્ટ કુળના નેતાઓને કાપી નાખો છો અને જમીનથી ગળા સુધી તેમને ખુલ્લા પાડો છો.
\v 14 તમે લડવૈયાઓના માથા તેમના પોતાના જ ભાલાઓથી વીંધી નાખો છો. જ્યારે તેઓ વાવાઝોડાની જેમ અમને મારી નાખવા આવ્યા. સંતાઇ ગયેલા ગરીબોને ભસ્મસાત કરનારા લોકોની જેમ તેઓ આનંદ માને છે.
\v 15 તમે જ્યારે તમારા ઘોડા પર સવાર થઇને સાગરમાંથી પાછા ફરો છો, ત્યારે પાણી ખળભળી જાય છે.
\v 16 એ સાંભળીને તો હું ધ્રુજી ઊઠું છું; મારા હોઠ અને મારા પગતળેથી ધરતી ખસી જાય છે, મારાઁ હાડકાં સડી જાય છે, મારું આખું શરીર ધ્રુજે છે, પણ હું ધીરજપૂર્વક આફતના દિવસની રાહ જોઉં છું જ્યારે તે લોકોનું લશ્કર અમારી સામે ચઢી આવશે.
\v 17 ભલેને અંજીરીને ફૂલના બેસે, ને દ્રાક્ષની લતાઓને દ્રાક્ષા ન આવે; જૈતૂનનો પાક નિષ્ફળ જાય, ને ખેતરોમાં ધાન ન પાકે, કોડમા ઢોરઢાંખર ના રહે, ને નાશ પામે વાડામાં ને તબેલામા ,ઘેટાંબકરાં,
\v 18 છતા હું યહોવાથી આનંદિત રહીશ, અને દેવ, જે મારું તારણ છે, તેનાથી હું આનંદિત થઇશ.
\v 19 યહોવા મારા પ્રભુ મારું બળ છે; તે મને હરણના જેવા પગ આપશે અને તે મને સુરક્ષાથી પર્વતો ઉપર લઇ જશે.મુખ્ય ગાયક માટે. તારવાળાં વાજિંત્ર સાથે ગાવું. ﻿
