\id ZEP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h સફન્યા
\toc1 સફન્યા
\toc2 સફન્યા
\mt1 Zephaniah
\mt1 સફન્યા
\c 1
\p
\v 1 યહૂદાના રાજાની, એટલે આમોનના પુત્ર યોશિયાની કારકિદીર્ દરમ્યાન, હિઝિક્યાના પુત્ર અમાર્યાના પુત્ર ગદાલ્યાના પુત્ર કૂશીના પુત્ર સફાન્યાને સંભળાયેલી યહોવાની વાણી.
\v 2 યહોવા કહે છે કે, “હું આ પૃથ્વીની સપાટી પરથી એકેએક વસ્તુનો સંપૂર્ણ વિનાશ કરવા માંગું છું.
\v 3 હું મનુષ્યની સાથે પશુઓનો પણ સંહાર કરીશ. આકાશના પક્ષીઓ અને સમુદ્રના માછલાં પણ નાશ પામશે. અને દુષ્ટ વસ્તુઓ જે તેમને લથડાવે છે તે પણ નાશ પામશે. અને હું માણસને ધરતીની સપાટી પરથી દૂર કરીશ, એમ યહોવા કહે છે.
\v 4 “હું યહૂદા અને યરૂશાલેમના બધા વતનીઓ સામે મારો હાથ ઉગામીશ, અને હું આ જગ્યાએથી બઆલનું નામોનિશાન મિટાવી દઇશ, હું ઇસ્રાએલના યાજકો સાથે પણ ક્રમારીમના યાજકોના નામનો અંત લાવીશ.
\v 5 તેઓ ઘરની અગાશી પર જઇને આકાશના સૈન્યની ભકિત કરે છે, અને તેઓ યહોવાને અનુસરે છે પણ સાથે સાથે માલ્કામનું પણ ભજન કરે છે! ને તેમના નામે સમ ખાય છે. તેમનો પણ હું સંહાર કરીશ.
\v 6 જે લોકો મારાથી વિમુખ થઇ ગયા છે, તેમનો હું નાશ કરીશ. જેઓ મને શોધવાની કે મારી સલાહ લેવાની કોશિશ કરતાં નથી.
\v 7 યહોવા મારા પ્રભુની સંમુખ શાંત રહેજો; કારણ કે યહોવાનો દિવસ આવી પહોંચ્યો છે. યહોવાએ યજ્ઞની તૈયારી કરી છે અને અતિથિઓને પવિત્ર કર્યા છે.
\v 8 યહોવા કહે છે, “હું મારા યજ્ઞને દિવસે રાજ્યના અમલદારોને, રાજવંશીઓને, તેમજ વિદેશી રીવાજો પાળનારાઓને શિક્ષા કરીશ.
\v 9 જેઓ ઉંબરો ઓળંગી અને પોતાના દેવોના મંદિરો ભરવા માટે જુલમ અને છેતરપિંડી કરે છે તે સર્વને હું શિક્ષા કરીશ.”
\v 10 “તે દિવસે મચ્છી દરવાજેથી પોકાર ઊઠશે, નવા બંધાયેલા ભાગમાંથી પોક મુકાશે અને ડુંગરોમાંથી ભારે મોટા અવાજ સંભળાશે.
\v 11 હે શહેરના નીચાણવાળા ભાગના રહેવાસીઓ, વિલાપ કરો, કારણ કે હવે કોઇ વેપારીઓ રહ્યાં નથી, જેઓ પાસે ચાંદી છે તે સર્વનો નાશ થશે.”
\v 12 “જેઓ પોતાના વ્યવસાયમાં અધર્મના માર્ગથી સ્થિર થયા હોય, અને ‘યહોવા અમારું કશું ખરાબ નહિ કરે કે ભલું નહિ કરે’ એવું માનનારાઓને તે વખતે હું દીવો લઇને યરૂશાલેમના વિસ્તારોમાંથી શોધી કાઢીશ અને શિક્ષા કરીશ.
\v 13 તેઓની સંપત્તિ તેઓના દ્વારા લૂંટાઇ જશે, દુશ્મનો તેઓનાં ઘરોનો નાશ કરશે. પોતે બાંધેલા ઘરોમાં તેઓ રહેવા પામશે નહિ, અને પોતે રોપેલી દ્રાક્ષાવાડીઓનો દ્રાક્ષારસ તેઓ પીવા પામશે નહિ.”
\v 14 હવે યહોવાનો મહાન દિવસ નજીક છે, તે નજીક છે, ને બહુ ઝડપથી આવે છે, યહોવાના દિવસનો સાદ સંભળાય છે, તે વખતે બળવાન માણસ પોક મૂકીને રડે છે.
\v 15 તે દિવસ કોપનો દિવસ, દુ:ખ તથા સંકટનો દિવસ, વિનાશનો તથા ઉદાસીનતાનો દિવસ છે. અંધકાર તથા અકળામણનો દિવસ છે. વાદળોથી ઘેરાયેલો અંધકારથી ભરેલો દિવસ છે.
\v 16 કોટવાળાં નગરો વિરૂદ્ધ તથા ઊંચા બુરજો વિરૂદ્ધ રણશિંગડાનો તથા ભયસૂચક નાદનો દિવસ છે.
\v 17 યહોવા કહે છે, “હું માણસોને એવી મુશ્કેલ પરિસ્થિતિમાં મૂકી દઇશ કે તેઓ આંધળા માણસની જેમ ચાલશે, તેમનું લોહી જમીન પર વહેશે અને તેઓના શરીર લાદની જેમ રઝળશે. કેમ કે તેઓએ યહોવાની વિરુદ્ધ પાપ કર્યુ છે.”
\v 18 યહોવાના કોપને દિવસે તેમનું સોનું ચાંદી તેમને ઉગારી શકશે નહિ, પણ સમગ્ર ભૂમિ યહોવાના પ્રચંડ ક્રોધાજ્ઞિમાં ભસ્મીભૂત થઇ જશે. કારણકે ભૂમિ ઉપર વસનારા સૌ કોઇનો તે અવશ્ય અંત લાવનાર છે.”
\c 2
\p
\v 1 ઓ શરમ વગરના લોકો! તમે સાથે મળી ભેગા થાઓ.
\v 2 ચુકાદાનો સમય આવે અને ઊડી જતાં ફોતરાની જેમ દિવસ પસાર થઇ જાય તે પહેલા તમને યહોવાનો રોષ સખત રીતે ઇજા પહોંચાડે તે પહેલા, યહોવાના રોષનો દિવસ તમને પકડી પાડે તે પહેલાં તમે એકત્ર જાઓ!
\v 3 દેશના સર્વ નમ્ર લોકો યહોવાને શોધવાનો પ્રયત્ન કરે છે, તમારામાંથી જેઓ તેની આજ્ઞા પ્રમાણે કરે છે, જે સાચું હોય તે કરો, નમ્રતા પ્રાપ્ત કરવા મથો: તો કદાચ યહોવાના રોષને દિવસે તમને આશ્રય મળશે.
\v 4 કારણ કે ગાઝાને તજી દેવામાં આવશે, ને આશ્કલોન વેરાન થઇ જશે. આશ્દોદના લોકોને ખરે બપોરે હાંકી કાઢવામાં આવશે, અને એક્રોનનો ઉચ્છેદ કરવામાં આવશે.
\v 5 સમુદ્રકાંઠે રહેનારા પલિસ્તીઓને અફસોસ! હે પલિસ્તીઓના દેશ કનાન, યહોવાનું વચન તમારી વિરૂદ્ધ છે; હું તમારો એવી રીતે નાશ કરીશ કે તમારામાંની એક પણ વ્યકિત તમારા દેશમાં રહેશે નહિ.
\v 6 દરિયાકાંઠો ઢોર ચરાવવાનું ચરાણ બની જશે. ફકત ભરવાડના ઝૂંપડા અને ઘેટાઁબકરાઁ રાખવાની છાપરી જ રહેશે.
\v 7 કાંઠાનો પ્રદેશ યહૂદાના રહ્યાંસહ્યાં લોકોના હાથમાં જશે. તે લોકો ત્યાં ઘેટાઁબકરાઁ ચરાવશે અને સાંજે આશ્કલોનના ઘરોમાં સૂઇ જશે, કારણ, તેમના દેવ યહોવા ફરીથી તેમનું ભાગ્ય ફેરવી નાખનાર છે.
\v 8 યહોવા કહે છે, “મોઆબે કરેલી નિંદા અને આમ્મોનીઓએ મારી પ્રજાના કરેલા અપમાન મેં સાંભળ્યાં છે. તથા તેની ભૂમિ તેઓએ પચાવી પાડવાની કોશિષ કરી છે.
\v 9 તેથી ઇસ્રાએલના દેવ, સૈન્યોનો દેવ યહોવા કહે છે કે, મારા જીવના સમ, હવે મોઆબ અને આમ્મોનના હાલ સદોમ અને ગમોરાના જેવા થશે; એ સદાને માટે મીઠાની ખાણ અને ઝાંખરાવાળો ઉજ્જડ પ્રદેશ બની જશે, મારા અતિજીવીઓ તે ભૂમિનો કબજો લેશે અને તેમાથી લૂંટનો માલ લેશે.”
\v 10 તેઓના અભિમાનનો બદલો તેઓને મળશે, કારણકે તેઓએ સૈન્યોનો દેવ યહોવાના લોકોનું અપમાન કર્યુ હતું અને તેઓ સામે ઉદ્ધતાઇ કરી હતી.
\v 11 યહોવા તેમના માટે ડરામણા બની જશે. તે પૃથ્વીના બધા દેવોને હતા ન હતા કરી નાખશે, અને પછી જ દૂરના દરિયાકાંઠાના પ્રદેશના લોકો પોતપોતાના દેશમાં તેમની આરાધના કરશે.
\v 12 એજ રીતે કૂશીઓ પણ તેમની તરવારથી માર્યા જશે.
\v 13 તે ઉત્તરમાં પોતાનો બાહુ લંબાવી આશ્શૂરનો નાશ કરશે. નિનવેહને ઉજ્જડ અને રણ જેવું સૂકુંભઠ્ઠ બનાવી દેશે.
\v 14 અને દરેક જાતનાં જંગલી પ્રાણીઓના ટોળાં ત્યાં વાસો કરશે. તેના થાંભલા પર વિસામો કરશે, તેમના અવાજો બારીમાંથી આવશે, વિનાશ દરવાજે આવી ગયો છે. દેવદારના થાંભલાઓ ઊઘાડા પડી ગયાં છે.
\v 15 સમૃદ્ધ ગણાતું અને સુરક્ષિત નગર પોતાના માટે ગર્વથી કહેતું હતું, “મારા જેવું મહાનગર બીજું એક પણ નથી.” હવે તે નગરની સામે જુઓ, તે કેવું વેરાન થઇ ગયું છે! વળી તે પશુઓના રહેવાનું સ્થાન થઇ ગયું છે! તેની પાસે થઇને જનાર દરેક માણસ મશ્કરી કરશે, અને પોતાની મુઠ્ઠી હલાવશે.
\c 3
\p
\v 1 ઉદૃંડ, બંડખોર તથા ષ્ટ થયેલી જુલમી નગરીને અફસોસ!
\v 2 તેણે ન તો યહોવાની આજ્ઞાનો સાદ સાંભળ્યો કે ના કોઇ શિસ્ત શીખ્યા. તેમને યહોવા ઉપર જરાય વિશ્વાસ ન હતો. તેઓ દેવની સમીપ આવ્યા નહિ.
\v 3 તેમાં વસતા અમલદારો જાણે ગર્જના કરતા સિંહ જેવા છે; તેના ન્યાયાધીશો ભૂખ્યાં વરુઓ જેવા છે, જે સાંજનું સવાર સુધી રહેવા દેશે નહિ.
\v 4 તેના પ્રબોધકો ઘમંડી માણસો છે; તેના યાજકો પવિત્ર સ્થાનને દુષિત કરે છે. અને દેવના નિયમશાસ્ત્રનું નિકંદન કાઢે છે.
\v 5 પણ તેમાં વસતા યહોવા ન્યાયી છે, તે અધમ કાર્ય કરતા નથી. તે નિયમિત રીતે દરરોજ સવારમાં ચુકાદો આપે છે. તથા તે પ્રભાતમાં ચૂકતા નથી છતાં અનીતિમાન લોકોને શરમ આવતી નથી.
\v 6 દેવ કહે છે, “મેં પ્રજાઓનો નાશ કર્યો છે. તેઓની દૂરની ઊંચી મજબૂત ઇમારતોનો નાશ કર્યો છે. તેઓની શેરીઓ અને નગરોને વસ્તી વગરના કરી દીધાં છે. ત્યાં કોઇ જરા પણ જતું કે રહેતું નથી.
\v 7 મને થયું કે મારા લોકો હવે મારાથી શિસ્તપાલન કરતા શીખશે. તો તેઓના ઘરનો નાશ થશે નહિ. મેં તેઓ માટે નક્કી કરેલ સજા થશે નહિ.” પણ તેઓ તો વધુ અધમ કામ કરવા વહેલા ઉઠે છે.
\v 8 યહોવા કહે છે, “મારી પ્રતિક્ષા કરો, હું પ્રજાઓ પર આરોપ મૂકવા ઊભો થાઉં તે દિવસની રાહ જુઓ, કારણ કે પ્રજાઓને અને રાજ્યોને એકઠાં કરીને તેમના પર મારો બધો ગુસ્સો અને સંતાપ વરસાવવાનો મેં નિર્ધાર કર્યો છે. મારા માત્ર ક્રોધને લીધે પૃથ્વી ખાખ થઇ જશે.”
\v 9 ત્યારબાદ હું બધા લોકોને પવિત્ર હોઠ આપીશ, જેથી તેઓ મારું નામ લઇ શકે અને ખભેખભા મિલાવીને મારી સેવા કરે.
\v 10 વેરવિખેર થઇ ગયેલા મારા ભકતો ઠેઠ કૂશની નદીઓની સામે પારથી પણ મારે માટે અર્પણ લઇ આવશે.
\v 11 “હે યરૂશાલેમ, તે દિવસે તમે મારી સામે બળવો પોકારીને જે જે દુષ્કૃત્યો કર્યાં છે, તેને માટે તમારે શરમાવું નહિ પડે. કારણ કે તે વખતે હું તમારા અભિમાની અને ઉદ્ધત નાગરિકોને હાંકી કાઢીશ; પછી તારા લોકો મારા પવિત્રપર્વત પર ઉદ્ધતાઇભર્યુ વર્તન કરી સકશે નહિ.
\v 12 પરંતુ હું તમારામાં એવા જ લોકોને રહેવા દઇશ જે નમ્ર અને દીન હોય; અને તેઓ મારા નામ પર વિશ્વાસ રાખશે.
\v 13 ઇસ્રાએલના બાકી રહેલા લોકો તે પછી દુષ્ટ કામ કરશે નહિ, અસત્ય બોલશે નહિ, અને અપ્રામાણિકતાથી કાર્ય કરશે નહિ. તેઓ સદા શાંતિ અને આરામદાયક રીતે રહેશે અને તેમને કોઇનોય ભય રહેશે નહિ.”
\v 14 ઓ સિયોનની પુત્રી હર્ષનાદ કર! ઓ ઇસ્રાએલ આનંદના પોકાર કર! યરૂશાલેમના લોકો, ઉલ્લાસમાં આવીને આનંદોત્સવ કરો!
\v 15 યહોવાએ ન્યાય અનુસાર તમને કરેલી શિક્ષાનો અંત કર્યો છે. તેમણે તમારા શત્રુને હાંકી કાઢયા છે; ઇસ્રાએલના રાજા, એટલે યહોવા, તમારામાં છે; હવે પછી તમને કોઇ પણ પ્રકારની આપત્તિનો ડર લાગશે નહિ.
\v 16 હવે એવો સમય આવી રહ્યો છે જ્યારે યરૂશાલેમના લોકોને આ સંદેશો મળશે, “ઓ સિયોન, ડરીશ નહિ, તારા હાથ ઢીલા થવા દઇશ નહિ.”
\v 17 યહોવા તમારા દેવ શૂરવીર માણસની જેમ તમારું રક્ષણ કરવા તમારી વચ્ચે છે. તે તમારા પર કૃપાળું થઇ ખુશ થાય છે. તે તારા પર ફરી પોતાનો પ્રેમ પ્રગટ કરે છે, અને એક ઉત્સવના દિવસની જેમ તે ખૂબ આનંદથી પોકાર કરે છે.
\v 18 મેં નિશ્ચિત કરેલા ધામિર્ક ઉત્સવ પર શોક કરનારાઓને એકત્ર કર્યા છે. અને તમને આપેલાં અપમાન પાછા લઇ લઇશ.
\v 19 તે સમયે જેઓએ તમારા ઉપર જુલમ કર્યો છે, તેઓ સાથે હું સખતાઇથી વતીર્શ. હું નબળાં અને લાચાર લોકોનું રક્ષણ કરીશ. હું જેઓને હાંકી કાઢવામાં આવ્યાં હતાં તેઓને પાછા લાવીશ. જેઓની મશ્કરીઓ અને તિરસ્કાર થયો હતો તેઓને હું આખી દુનિયામાં યશ અને કીતિર્ મેળવી આપીશ.
\v 20 એ સમયે હું તમને પાછા લાવીશ. તમારી નજર સમક્ષ; તમારું ભાગ્ય ફેરવીને તમને પૃથ્વી પરના સર્વ લોકો કરતાં અલગ એવું અતિ ઉત્તમ નામ આપીશ. ત્યારે તેઓ તમારી પ્રસંશા કરશે.” આ યહોવાના વચન છે.
