\id HAG હાગ્ગાય
\mt HAGGAI
\mt1 હાગ્ગાય
\is લેખક
\ip હાગ્ગાય 1:1 માં પ્રબોધક હાગ્ગાયને લેખક તરીકે ઓળખાવે છે. હાગ્ગાય પ્રબોધકે યરુશાલેમના યહૂદી લોકોને આપેલા ચાર સંદેશાઓને નોંધ્યા છે. હાગ્ગાય 2:3 સૂચિત કરતું લાગે છે કે પ્રબોધકે ભક્તિસ્થાનના વિનાશ અને દેશનિકાલ અગાઉના યરુશાલેમને જોયું હતું, જેનો અર્થ એ થાય છે કે તે પોતાના લોકો દેશનિકાલની રાખમાંથી પાછા ઊઠે અને રાષ્ટ્રો માટે ઈશ્વરનો પ્રકાશ હોવાનું ન્યાયપૂર્ણ સ્થાન પાછું ધારણ કરે તે જોવાની પ્રબળ ઇચ્છા ધરાવતો, પોતાના રાષ્ટ્રનું ગૌરવ યાદ કરતો એક પુખ્ત વ્યક્તિ અને પ્રબોધક હતો.
\is લખાણનો સમય અને સ્થળ
\ip લખાણનો સમય અંદાજિત ઇ.પૂ. 520 ની આસપાસનો છે.
\ip આ દેશનિકાલ બાદનું પુસ્તક છે જેનો અર્થ એ થાય છે કે તે બાબિલના બંદીવાસ (દેશનિકાલ) પછી લખાયું હતું.
\is વાંચકવર્ગ
\ip યરુશાલેમમાં રહેતા લોકો તથા બંદીવાસથી પાછા ફરેલા લોકો.
\is હેતુ
\ip પાછા ફરેલા શેષને તેમના દેશમાં પાછા ફરવાના નિષ્ક્રિય સંતોષમાંથી આરાધના અને ભક્તિસ્થાનને રાષ્ટ્રના મુખ્ય લક્ષ તરીકે ફરી બાંધવાનો પ્રયાસ કરવા દ્વારા વિશ્વાસની અભિવ્યક્તિ તરફ વળવા ઉત્તેજન આપવું. તેઓને ઉત્તેજન આપવું કે જ્યારે તેઓ ભક્તિસ્થાનને ફરી બાંધવા આગળ વધે ત્યારે ઈશ્વર તેમને તથા તેમના દેશને આશીર્વાદ આપશે. પાછા ફરેલા શેષને ઉત્તેજન આપવું કે તેમણે ભૂતકાળમાં બળવો કર્યો હતો તે છતાં યહોવાહ પાસે તેમના માટે ભવિષ્યમાં મહત્ત્વનું સ્થાન છે.
\is મુદ્રાલેખ
\ip ભક્તિસ્થાનનું પુનઃનિર્માણ.
\is રૂપરેખા
\io1 ભક્તિસ્થાન નિર્માણ કરવાનું તેડું (1:1-15)
\io1 ઈશ્વરમાં હિંમત (2:1-9)
\io1 જીવનની શુદ્ધતા માટે તેડું (2:10-19)
\io1 ભવિષ્ય માટે આશા રાખવાનું તેડું (2:20-23)
\c 1
\s મંદિર ફરીથી બાંધવા પ્રભુનો હુકમ
\p
\v 1 દાર્યાવેશ રાજાના બીજા વર્ષના છઠ્ઠા માસના પહેલા દિવસે, યહૂદિયાના રાજકર્તા શાલ્તીએલના દીકરા ઝરુબ્બાબેલ તથા પ્રમુખ યાજક યહોસાદાકના દીકરા યહોશુઆ પાસે હાગ્ગાય પ્રબોધકની મારફતે યહોવાહનું વચન આવ્યું કે,
\v 2 સૈન્યોના ઈશ્વર યહોવાહ એવું કહે છે, "આ લોકો કહે છે કે, યહોવાહનું સભાસ્થાન બાંધવાનો સમય હજુ આવ્યો નથી."'"
\p
\v 3 ત્યારે હાગ્ગાય પ્રબોધકની મારફતે યહોવાહનું વચન આવ્યું કે,
\q
\v 4 "જયારે આ સભાસ્થાન ઉજ્જડ પડી રહેલું છે,
\q ત્યારે તમારે તમારાં છતવાળાં ઘરોમાં રહેવાનો આ સમય છે શું?"
\q
\v 5 માટે સૈન્યોના યહોવાહ આ કહે છે કે,
\q 'તમારા હૃદયનાં માર્ગો વિષે વિચાર કરો!
\q
\v 6 "તમે ઘણું વાવ્યું છે, પણ થોડી જ ફસલ લાવ્યા છો; તમે ખાઓ છો, પણ ધરાઈને નહિ;
\q તમે પીઓ છો ખરા પણ તૃપ્ત થતા નથી. તમે વસ્ત્રો પહેરો છો પણ તે તમને ગરમી આપતાં નથી;
\q જે માણસ કમાણી કરે છે તે માણસ પોતાની કમાણીને કાણી કોથળીમાં નાખે છે!'
\q
\v 7 સૈન્યોના યહોવાહ એવું કહે છે કે,
\q 'તમારા હૃદયનાં માર્ગો વિષે વિચાર કરો!
\q
\v 8 પર્વતો પર જાઓ, લાકડાં લાવો, મારું સભાસ્થાન બાંધો;
\q તેનાથી હું ખુશ થઈશ અને હું મહિમાવાન થઈશ!'
\q
\v 9 તમે ઘણાંની આશા રાખતા હતા, પણ જુઓ, તમે થોડું જ લઈને ઘરે આવ્યા, કેમ કે મેં તેને ફૂંક મારીને ઉડાવી દીધું.
\q શા માટે?'
\q 'કેમ કે જ્યારે દરેક માણસ ખુશીથી પોતપોતાના ઘરે જાય છે ત્યારે મારું સભાસ્થાન ઉજ્જડ પડી રહ્યું છે.
\q
\v 10 તમારે કારણે આકાશમાંથી ઝાકળ પડતું બંધ થયું છે અને પૃથ્વીની ઊપજ બંધ થઈ ગઈ છે.
\q
\v 11 હું દેશ પર, પર્વતો પર, અનાજ પર,
\q દ્રાક્ષારસ, તેલ તથા પૃથ્વીની ફસલ પર,
\q માણસો પર અને પશુઓ પર તથા તારા હાથનાં બધાં કામો પર દુકાળ લાવીશ એવી મેં આજ્ઞા કરી છે'"
\s લોકો પ્રભુની આજ્ઞા પ્રમાણે કરે છે
\p
\v 12 ત્યારે શાલ્તીએલના દીકરા ઝરુબ્બાબેલ તથા પ્રમુખ યાજક યહોસાદાકના દીકરા યહોશુઆએ તથા તેઓના બાકી રહેલા લોકોએ યહોવાહ તેઓના ઈશ્વરનો અવાજ તથા યહોવાહ તેઓના ઈશ્વરે મોકલેલા હાગ્ગાય પ્રબોધકનાં વચનો પાળ્યા. અને લોકો યહોવાહના મુખથી ડરી ગયા.
\v 13 પછી યહોવાહના સંદેશવાહક હાગ્ગાયે યહોવાહનો સંદેશો લોકોને આપીને કહ્યું કે, "'હું તમારી સાથે છું' આ યહોવાહની ઘોષણા છે!"
\p
\v 14 ત્યારે યહોવાહે યહૂદિયાના રાજકર્તા શાલ્તીએલના દીકરા ઝરુબ્બાબેલ તથા પ્રમુખ યાજક યહોસાદાકના દીકરા યહોશુઆનું મન, તથા બાકી રહેલા સર્વ લોકોનું મન જાગૃત કર્યું તેથી તેઓએ જઈને પોતાના ઈશ્વર સૈન્યોના યહોવાહના ઘરમાં કામ શરૂ કર્યું.
\v 15 તે દાર્યાવેશ રાજાના બીજા વર્ષના છઠ્ઠા માસના ચોવીસમાં દિવસે હતું.
\c 2
\s નવા મંદિરની ભવ્યતા
\p
\v 1 સાતમા માસના એકવીસમા દિવસે હાગ્ગાય પ્રબોધકની\f + \fr 2:1 \ft હાથથી\f* મારફતે યહોવાહનું વચન આવ્યું કે,
\v 2 હવે યહૂદિયાના રાજકર્તા શાલ્તીએલના દીકરા ઝરુબ્બાબેલને તથા પ્રમુખ યાજક યહોસાદાકના દીકરા યહોશુઆને તથા બાકી રહેલા લોકોને કહે કે,
\q
\v 3 'શું આ સભાસ્થાનનો અગાઉનો વૈભવ જોનારાઓમાંનો કોઈ તમારામાં જીવતો રહ્યો છે?
\q હમણાં તમે તેને કેવી હાલતમાં જુઓ છો?
\q શું તે તમારી નજરમાં શૂન્યવત્ નથી?
\q
\v 4 હવે, યહોવાહ કહે છે, હે ઝરુબ્બાબેલ, બળવાન થા'
\q હે યહોસાદાકના દીકરા પ્રમુખ યાજક યહોશુઆ, 'બળવાન થા;'
\q યહોવાહ કહે છે, હે દેશના સર્વ લોકો!' તમે બળવાન થાઓ
\q 'અને કામ કરો કેમ કે હું તમારી સાથે છું,' આ સૈન્યોના યહોવાહ કહે છે.
\q
\v 5 જ્યારે તમે મિસરમાંથી બહાર આવ્યા ત્યારે તમારી સાથે કરાર કરીને જે વચનો સ્થાપ્યાં તે પ્રમાણે,
\q મારો આત્મા તમારી મધ્યે છે. તમે બીશો નહિ.'
\q
\v 6 કેમ કે સૈન્યોના યહોવાહ કહે છે, 'થોડી જ વારમાં
\q હું આકાશ, પૃથ્વી, સમુદ્ર તથા સૂકી ધરતીને હલાવું છું.
\q
\v 7 અને હું બધી પ્રજાઓને હલાવીશ, દરેક પ્રજા તેઓની કિંમતી વસ્તુઓ મારી પાસે લાવશે,
\q અને આ સભાસ્થાનને હું ગૌરવથી ભરી દઈશ. સૈન્યોના યહોવાહ કહે છે.
\q
\v 8 સૈન્યોના યહોવાહ એવું કહે છે, ચાંદી તથા સોનું મારું છે.
\q
\v 9 'સૈન્યોના યહોવાહ કહે છે, આ સભાસ્થાનનું ભૂતકાળનું ગૌરવ તેની શરૂઆતના ગૌરવ કરતાં વધારે હશે,
\q 'અને આ જગ્યામાં હું સુલેહ શાંતિ આપીશ. એવું સૈન્યોના યહોવાહ કહે છે."
\s પ્રબોધક યાજકોને પૂછે છે
\p
\v 10 દાર્યાવેશના બીજા વર્ષના નવમા માસના ચોવીસમાં દિવસે હાગ્ગાય પ્રબોધક મારફતે યહોવાહનું વચન આવ્યું કે,
\v 11 સૈન્યોના યહોવાહ કહે છે 'યાજકોને નિયમશાસ્ત્ર વિષે પૂછ.
\v 12 જો તમારામાંનો કોઈ પોતાના પહેરેલા વસ્ત્રમાં પવિત્ર માંસને બાંધીને લઈ જતો હોય અને જો તે રોટલી, ભાજી, દ્રાક્ષારસ, તેલ કે બીજા કોઈ ખોરાકને અડકે તો શું તે પવિત્ર થાય?"" યાજકોએ જવાબ આપ્યો કે, "ના."
\p
\v 13 ત્યારે હાગ્ગાયે કહ્યું, "જો કોઈ માણસ શબને અડકવાથી અશુદ્ધ થયો હોય અને આ વસ્તુઓને અડે તો શું તે અશુદ્ધ ગણાય?" ત્યારે યાજકોએ જવાબ આપ્યો કે, "હા, તેઓ અશુદ્ધ ગણાય."
\v 14 હાગ્ગાયે કહ્યું, "યહોવાહ કહે છે કે "'મારી આગળ આ લોકો અને આ પ્રજા એવા જ છે.' તેઓના હાથનાં કામો એવાં જ છે, અને તેઓ જે કંઈ અર્પણ કરે છે તે અશુદ્ધ છે."
\s ઈશ્વર આશીર્વાદ આપવા વચન આપે છે
\p
\v 15 હવે, કૃપા કરીને આજથી માંડીને વીતેલા વખતનો, એટલે યહોવાહના સભાસ્થાનના પથ્થર પર પથ્થર મૂકવામાં આવ્યો હતો તે અગાઉના વખતનો વિચાર કરો,
\v 16 જ્યારે કોઈ વીસ માપ અનાજના ઢગલા પાસે આવતો, ત્યાં તેને માત્ર દશ જ માપ મળતાં, જ્યારે કોઈ દ્રાક્ષકુંડ પાસે પચાસ માપ કાઢવા આવતો ત્યારે ત્યાંથી તેને માત્ર વીસ જ મળતાં.
\v 17 યહોવાહ એવું કહે છે કે તમારા હાથોનાં બધાં કાર્યોમાં મેં તમને લૂથી તથા ઝાકળથી દુઃખી કર્યા, પણ તમે મારી તરફ પાછા ફર્યા નહિ.'
\p
\v 18 'આજથી અગાઉના દિવસોનો વિચાર કરો, નવમા માસના ચોવીસમાં દિવસે, એટલે કે જે દિવસે યહોવાહના સભાસ્થાનનો પાયો નાખવામાં આવ્યો હતો. તેનો વિચાર કરો!
\v 19 શું હજી સુધી કોઠારમાં બી છે? દ્રાક્ષાવેલો, અંજીરીઓ, દાડમડીઓ તથા જૈતૂનના વૃક્ષો હજી ફળ્યાં નથી, પણ આજથી હું તમને આશીર્વાદ આપીશ.'"
\s ઝરુબ્બાબેલને વચન
\p
\v 20 તે જ માસના ચોવીસમાં દિવસે, ફરીવાર યહોવાહનું વચન હાગ્ગાય પ્રબોધકની પાસે આવ્યું અને કહ્યું,
\v 21 યહૂદિયાના રાજકર્તા ઝરુબ્બાબેલને કહે કે,
\q 'હું આકાશોને તથા પૃથ્વીને હલાવીશ.
\q
\v 22 કેમ કે હું રાજ્યાસનો ઉથલાવી નાખીશ અને હું પ્રજાઓનાં રાજ્યોની શક્તિનો નાશ કરીશ.
\q હું તેઓના રથોને તથા તેમાં સવારી કરનારાઓને ઉથલાવી નાખીશ. તેઓના ઘોડાઓ તથા સવારો દરેક પોતાના ભાઈની તલવારથી નીચે ઢળી પડશે.
\q
\v 23 તે દિવસે' સૈન્યોના યહોવાહ એવું કહે છે' મારા સેવક, શાલ્તીએલના દીકરા, ઝરુબ્બાબેલ હું તને પસંદ કરીશ.
\q2 'હું તને મારી મુદ્રારૂપ બનાવીશ, કેમ કે મેં તને પસંદ કર્યો છે.'
\q2 'એવું સૈન્યોના ઈશ્વર યહોવાહ કહે છે!"
