\id HAG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h હાગ્ગાચ
\toc1 હાગ્ગાચ
\toc2 હાગ્ગાચ
\mt1 Haggai
\mt1 હાગ્ગાચ
\c 1
\p
\v 1 દાર્યાવેશ રાજાના બીજા વર્ષના છઠ્ઠા મહિનાની પહેલી તારીખે પ્રબોધક હાગ્ગાય મારફત યહોવાનો સંદેશો આવ્યો. આ સંદેશો યહૂદાના સૂબા શઆલ્તીએલના પુત્ર, ઝરુબ્બાબેલની, તથા પ્રમુખ યાજક યહોસાદાકના પુત્ર યહોશુઆ માટે હતો.
\v 2 સૈન્યોનો દેવ યહોવા હાગ્ગાયને કહે છે કે, “આ પ્રજા કહે છે કે, મારું મંદિર ફરી બાંધવાનો સમય હજી આવ્યો નથી.”
\v 3 ત્યારે પ્રબોધક હાગ્ગાય મારફતે યહોવાએ લોકોને કહેવડાવ્યું કે,
\v 4 “આ મંદિર હજી જર્જરીત અવસ્થામાં ઉજ્જડ પડી રહેલું છે, તે દરમ્યાન તમારે તમારા છતવાળાઁ રૂડાંરૂપાળાં મકાનોમાં રહેવાનો આ વખત છે શું?
\v 5 તમારી શી દશા છે તેનો વિચાર કરો. આ સૈન્યોનો દેવ યહોવા કહે છે.
\v 6 ‘તમે ઘણું વાવ્યું છે, પણ ઘેર તો થોડું જ લાવ્યા છો; તમે ખાઓ છો, પણ ધરાઇને નહિ, તમે પીઓ છો ખરા’ પણ પીવાથી તૃપ્ત થતા નથી; તમે વસ્ત્રો પહેરો છો, પણ કોઇમાં ગરમી આવતી નથી; અને જે માણસ કમાણી કરે છે તે માણસ પોતાની કમાણીને કાણી કોથળીમાં નાખે છે.”‘
\v 7 સૈન્યોનો દેવ યહોવા કહે છે કે, “તમે જે રીતે ર્વત્યા છો અને તેનું જે પરિણામ આવ્યું છે, તેનો વિચાર કરો!
\v 8 અને પર્વતો પર જાઓ, લાકડાં લઇ આવો. અને મારા મંદિરને ફરી બાંધો. તેનાથી મને આનંદ થશે ત્યાં મારું સન્માન થશે.”
\v 9 આ સૈન્યોનો દેવ યહોવા કહે છે, “તમે ઘણાની આશા રાખતા હતા, પણ જુઓ તો ખરા, મળ્યું થોડું; અને જ્યારે તમે ઘેર લઇ આવ્યા ત્યારે મેં તેને ફૂંક મારીને ઉડાવી દીધું. શાથી? કારણ, મારું મંદિર ખંઢેર હાલતમાં પડ્યું છે ત્યારે તમે સૌ પોતપોતાના ઘરની ચિંતામાં પડ્યા છો.
\v 10 તેથી જ હું આકાશમાંથી આવતી ઝાકળને રોકી રાખું છું અને તમને બહુ જ ઓછો પાક આપું છું.”
\v 11 “હકીકતમાં હું સપાટ પ્રદેશમાં અને પહાડી પ્રદેશમાં દુકાળ લાવ્યો છું. અનાજ, દ્રાક્ષો, તેલવૃક્ષો અને અન્ય પાક સુકાઇ જાય તેવો દુકાળ, તમે અને તમારાં પશુઓ નબળા પડી જશો અને તમારા તમામ પાકને તેની અસર થશે.”
\v 12 ત્યારે ઝરુબ્બાબેલ અને યાજક યહોશુઆએ બાકીના લોકો સાથે મળીને તેમના દેવ યહોવાના તથા હાગ્ગાયનાં વચનો પર ધ્યાન આપ્યું. તેઓએ યહોવાની આજ્ઞાનું પાલન કર્યુ અને તેમનો ભય રાખ્યો.
\v 13 પછી યહોવા દેવે તેમના સંદેશાવાહક હાગ્ગાય દ્વારા ફરીથી સંદેશો મોકલીને કહ્યું કે, “હું તમારી સાથે છું, હું તમને આશીર્વાદ આપીશ.”
\v 14 ત્યારે યહોવા દેવે યહૂદાના સૂબા શઆલ્તીએલના પુત્ર ઝરુબ્બાબેલનું તથા પ્રમુખ યાજક યહોસાદાકના પુત્ર યહોશુઆનું મન, તથા બાકી રહેલા સર્વ લોકોનું મન જાગૃત કર્યું;
\v 15 પછી દાર્યાવેશ રાજાના બીજા વર્ષના છઠ્ઠા માસની ચોવીસમી તારીખે તેઓએ આવીને પોતાના સૈન્યોનો દેવ, યહોવાના મંદિરનું કામ શરૂ કરી દીધું.
\c 2
\p
\v 1 એ જ વરસના સાતમા મહિનાની એકવીસમી તારીખે પ્રબોધક હાગ્ગાયને યહોવાની વાણી આ પ્રમાણે સંભળાઇ: 
\v 2 યહૂદિયાના સૂબા શઆલ્તીએલના પુત્ર ઝરુબ્બાબેલને તથા પ્રમુખ યાજક યહોસાદાકના પુત્ર યહોશુઆને તથા બાકી રહેલા લોકોને હવે કહે કે, 
\v 3 “આ મંદિરનો અગાઉનો વૈભવ જોનારાઓમાંનો કોઇ તમારામાં જીવતો રહ્યો છે? અને હાલ તમે તેને કેવી હાલતમાં જુઓ છો? શું તે તમારી નજરમાં શૂન્યવત્ત નથી? 
\v 4 તોપણ હવે, યહોવા કહે છે, ‘હે ઝરુબ્બાબેલ, હિંમત હારીશ નહિ,’ હે યહોસાદાકના પુત્ર યહોશુઆ, પ્રમુખ યાજક, ‘બળવાન થા;’ યહોવા કહે છે, ‘હે દેશના સર્વ લોકો, તમે બળવાન થઇને કામે લાગો; કારણકે હું તમારી સાથે છું,’ સૈન્યોનો દેવ યહોવા આમ કહે છે.” 
\v 5 તમે જ્યારે મિસરમાંથી બહાર આવ્યા, ત્યારે મેં તમને વચન આપ્યા પ્રમાણે મારો આત્મા તમારામાં હતો; તેથી ડરશો નહિ, 
\v 6 કારણ કે સૈન્યોનો દેવ યહોવા કહે છે, “હું થોડી જ વારમાં ફરીથી આકાશ, પૃથ્વી, સમુદ્ર અને સૂકી ધરતીને હચમચાવી મૂકીશ. 
\v 7 હું આ બધા રાષ્ટોને હચમચાવી મૂકીશ, અને તેમની ધનસંપતિ અહીં આવશે અને આ મંદિરને હું ખજાનાથી ભરી દઇશ. 
\v 8 એમ સૈન્યોનો દેવ યહોવા કહે છે, તેઓની ચાંદી અને સોનું મારું છે. 
\v 9 તેથી આ મંદિરની પ્રતિષ્ઠા હવે પહેલાના કરતાં ઘણી વધારે હશે. અને આ મંદિરને હું સુખ અને શાંતિ આપીશ. આ સૈન્યોનો દેવ યહોવાના વચન છે.” 
\v 10 દાર્યાવેશના રાજ્યકાળમાં બીજા વર્ષના નવમાં મહિનાની ચોવીસમી તારીખે યહોવાનું વચન હાગ્ગાય પ્રબોધક મારફતે આવ્યું. 
\v 11 સૈન્યોનો દેવ યહોવા કહે છે, હવે તું યાજકોને આ પ્રશ્ર્નનો નિર્ણય કરવાનું કહે કે, 
\v 12 “જો તમારામાંનો કોઇ તેના કપડાંની ઘડીમાં અપિર્ત માંસ લઇ જતો હોય, અને તેનો સ્પર્શ રોટલી, ભાજી, તેલ કે કોઇ પણ અન્ન, દ્રાક્ષાને કે માંસને થાય, તો શું તે પણ પવિત્ર થઇ જાય?” 
\v 13 યાજકોએ કહ્યું: “ના,” ત્યારે હાગ્ગાયે કહ્યું, “જો કોઇ માણસ શબને અડવાથી અભડાયો હોય અને તે આ વસ્તુઓને અડે તો એ અભડાઇ જાય ખરી?”યાજકે જવાબ આપ્યો, “જરુર અભડાય.” 
\v 14 પછી હાગ્ગાયે સ્પષ્ટતા કરી, “યહોવા કહે છે કે ‘તમારું વલણ સ્વાથીર્ છે; તમારું હૃદય ભૂંડું છે અને તેથી એ લોકો જે કઇં ધરાવે છે તે પણ અશુદ્ધ છે. માત્ર તમારાં અર્પણો જ નહિ પણ મારી સેવાના નામે તમે જે કઇં કરો છો તે બધું જ અશુદ્ધ છે.” 
\v 15 યહોવા કહે છે, “હવે કૃપા કરીને આજથી માંડીને ભૂતકાળ પહેલાના વખતનો વિચાર કરો, યહોવાનું મંદિર બાંધવા માટે કોઇ પથ્થર મૂકવામાં આવ્યો હતો.
\v 16 અગાઉ તમે જ્યાં વીસ માપ અનાજની આશા રાખતા હતા, ત્યાંથી તમને માત્ર દશ જ મળતાં, દ્રાક્ષાકુંડ પાસે તમે પચાસ માપની આશા રાખતા ત્યાંથી તમને માત્ર વીસ જ મળતાં. 
\v 17 તમે જે જે કઇં વાવતા તે બધાનો હું લૂથી, ગેરુંથી કે કરાથી નાશ કરતો, તેમ છતાં તમે પાછા મારે શરણે ન આવ્યાં.” 
\v 18 પણ સાંભળો, આજ પછીથી, નવમાં મહિનાની ચોવીસમી તારીખે, મંદિરનો પાયો નાખવામાં આવ્યો છે, તે દિવસ પછીથી શું થનાર છે તેનો વિચાર કરો. 
\v 19 શું હજી સુધી ત્યાં કોઠારમાં બી કે અનાજ છે? દ્રાક્ષની વેલો, અંજીરીઓ, દાડમડીઓ અને જૈતૂનના વૃક્ષો હજી ફળ્યાં નથી, પણ આજથી હું તમને આશીર્વાદ આપું છું.” 
\v 20 એ જ મહિનાની ચોવીસમી તારીખે, ફરી વાર હાગ્ગાયને યહોવાની વાણી સંભળાઇ; 
\v 21 યહૂદાના રાજ્યપાલ ઝરુબ્બાબેલને કહે કે, “હું આકાશોને તથા પૃથ્વીને હચમચાવી નાખીશ.” 
\v 22 હું રાજ્યોના સિંહાસનો તેના સ્થાનેથી હટાવી દેવાનો છું. હું પ્રજાઓના રાજ્યોની શકિતનો નાશ કરનાર છું. અને તેમના રથોને અને તેઓમાં બેસનારાઓને ઉથલાવી નાંખનાર છું. તેમના ઘોડાઓ જશે, અને સવારો પડી જશે અને તેઓ એકબીજા સાથે તરવારથી લડશે. 
\v 23 પરંતુ આ બનશે ત્યારે, ઓ મારા સેવક ઝરુબ્બાબેલ, હું તને મારો અંગત મુદ્રા મહોર બનાવીશ. કારણકે મેં તને પસંદ કર્યો છે.”એમ સૈન્યોનો દેવ યહોવા કહે છે. ﻿
