\id ZEC ઝખાર્યા
\mt ZECHARIAH
\mt1 ઝખાર્યા
\is લેખક
\ip ઝખાર્યાનાં પુસ્તકમાં લેખક તરીકે ઇદ્દોના દીકરા બેરેખ્યાના દીકરા ઝખાર્યા પ્રબોધકને ઓળખાવે છે. ઇદ્દો દેશનિકાલ થયેલા અને ત્યાંથી પાછા આવતા લોકો મધ્યેના એક યાજકીય કુટુંબનો વડો હતો (નહેમ્યા 12:4,16) જ્યારે તેનું કુટુંબ યરુશાલેમ પાછું આવ્યું ત્યારે ઝખાર્યા એક નાનો છોકરો હોવો જોઈએ. તેના કુટુંબની વંશાવળી અનુસાર ઝખાર્યા પ્રબોધકની સાથે તે એક યાજક પણ હતો. તેથી, જો કે તેણે પુનઃસ્થાપિત થયેલો ભક્તિસ્થાનમાં કદાપિ સેવા કરી નહોતી તો પણ, યહૂદીઓની આરાધના પ્રથાઓ સાથે તે ઘનિષ્ઠ રીતે પરિચિત રહ્યો હશે.
\is લખાણનો સમય અને સ્થળ
\ip લખાણનો સમય અંદાજિત ઇ.પૂ. 520 થી 480 વચ્ચેનો છે.
\ip બાબિલના બંદીવાસમાંથી પાછા આવ્યા બાદ તે લખાયું હતું. ઝખાર્યા પ્રબોધકે 1-8 અધ્યાયો ભક્તિસ્થાનનું બાંધકામ સમાપ્ત થયું તે અગાઉ લખ્યા હતા અને પછી 9-14 અધ્યાયો તે સમાપ્ત થયું ત્યાર બાદ લખ્યા હતા.
\is વાંચકવર્ગ
\ip યરુશાલેમમાં રહેતા લોકો તથા બંદીવાસથી પાછા ફરેલા લોકો.
\is હેતુ
\ip શેષ લોકોને ઝખાર્યાનું પુસ્તક લખવાનો હેતુ ઈસુ ખ્રિસ્ત કે જેઓ આવનાર મસીહા છે તેઓની રાહ જોવાની આશા તથા સમજ આપવાનો હતો. ઝખાર્યાએ ભાર મૂક્યો કે ઈશ્વરે પોતાના પ્રબોધકોનો ઉપયોગ પોતાના લોકોને શીખવવા, ચેતવણી આપવા તથા સુધારવા કર્યો હતો. દુઃખની વાત એ હતી કે તેઓએ સાંભળવાનો નકાર કર્યો. તેઓનું પાપ ઈશ્વરની શિક્ષા લાવ્યું. આ પુસ્તક એ પણ સાબિતી આપે છે કે પ્રબોધવાણી પણ જૂઠી હોય શકે છે.
\is મુદ્રાલેખ
\ip ઈશ્વરનો છૂટકારો
\iot રૂપરેખા
\io1 પશ્ચાતાપ માટે તેડું (1:1-6)
\io1 ઝખાર્યાનાં દર્શનો (1:7 - 6:15)
\io1 તથ્યો સંબંધિત સવાલો (7:1 - 8:23)
\io1 ભવિષ્ય સંબંધિત કાળજી (9:1 - 14:21)
\c 1
\s પોતાના લોકોને પ્રભુ પોતાની તરફ ફરવા કહે છે
\p
\v 1 દાર્યાવેશ\f + \fr 1:1 \ft દાર્યાવેશ હિસ્તાસ્પેસ નામનો રાજા હતો, જેણે ફારસ ઉપર 522-486 માં શાસન કર્યું હતું. ફારસી ભાષામાં તેનું નામ દારા હતું.\f* રાજાના શાસનના બીજા વર્ષના આઠમા મહિનામાં પ્રબોધક ઇદ્દોના દીકરા બેરેખ્યાના દીકરા ઝખાર્યા પાસે યહોવાહનું વચન આવ્યું કે,
\v 2 હું યહોવાહ તમારા પિતૃઓ પર અત્યંત નારાજ થયો હતો!
\v 3 હવે, 'સૈન્યોના યહોવાહ કહે છે કે,
\q "તમે મારી તરફ પાછા ફરો!"
\q "તો હું તમારી પાસે પાછો આવીશ," સૈન્યોના યહોવાહ કહે છે.
\p
\v 4 "તમારા પિતૃઓ જેવા ન થશો કે જેઓને અગાઉના પ્રબોધકો બૂમ પાડીને કહેતા કે, સૈન્યોના યહોવાહ કહે છે કે: તમારા દુષ્ટ માર્ગોથી અને દુષ્કૃત્યોથી પાછા ફરો" પણ તેઓએ મારું સાંભળ્યું નહિ કે મારા કહેવા પર ધ્યાન આપ્યું નહિ.'" આ સૈન્યોના યહોવાહની ઘોષણા છે.
\q
\v 5 "તમારા પિતૃઓ ક્યાં છે? અને પ્રબોધકો શું સદા જીવે છે?
\q
\v 6 પણ જે વચનો તથા વિધિઓ મેં મારા સેવકો પ્રબોધકોને મારફતે ફરમાવ્યાં હતાં,
\q તેઓએ શું તમારા પૂર્વજોને પકડી પાડ્યા નહિ?
\m આથી તેઓએ પસ્તાવો કર્યો અને કહ્યું, 'સૈન્યોના યહોવાહે આપણાં કૃત્યો અને માર્ગો પ્રમાણે આપણી સાથે જે કરવા ધાર્યું હતું તે પ્રમાણે આપણી સાથે કર્યું છે.'"
\s પ્રબોધકને ઘોડાઓ સંબંધી સંદર્શન
\p
\v 7 દાર્યાવેશ રાજાના બીજા વર્ષના અગિયારમા મહિનાના, એટલે શબાટ મહિનાના, ચોવીસમાં દિવસે ઇદ્દોના દીકરા બેરેખ્યાના દીકરા ઝખાર્યા પ્રબોધકની પાસે યહોવાહનું વચન આવ્યું કે,
\v 8 "રાત્રે મને એક સંદર્શન થયું, લાલ ઘોડા પર સવાર થયેલો એક માણસ ખીણમાં મેંદીના છોડ વચ્ચે ઊભો હતો; તેની પાછળ લાલ, કાબરચીતરા અને સફેદ ઘોડાઓ હતા."
\v 9 મેં કહ્યું, "મારા પ્રભુ આ શું છે?" ત્યારે મારી સાથે જે દૂત વાત કરતો હતો તેણે મને કહ્યું, "આ શું છે તે હું તને બતાવીશ."
\p
\v 10 ત્યારે મેંદીઓના છોડ વચ્ચે ઊભેલા માણસે જવાબમાં કહ્યું, "તેઓ એ છે કે જેમને યહોવાહે પૃથ્વી પર સર્વત્ર આમતેમ ફરવાને મોકલ્યા છે."
\v 11 તેઓએ મેંદીના છોડ વચ્ચે ઊભેલા યહોવાહના દૂતને જવાબ આપીને કહ્યું, "અમે આખી પૃથ્વી પર સર્વત્ર ફરીને આવ્યા છે અને જો, આખી પૃથ્વી હજુ સ્વસ્થ બેઠી છે અને શાંતિમાં છે."
\p
\v 12 ત્યારે યહોવાહના દૂતે જવાબ આપ્યો કે, "હે સૈન્યોના યહોવાહ, તમે યરુશાલેમ તથા યહૂદિયાના નગરો ઉપર આ સિત્તેર વર્ષથી રોષે ભરાયેલા છો, અને ક્યાં સુધી, તમે તેમના પર દયા નહિ કરો?"
\v 13 ત્યારે મારી સાથે વાત કરનાર દૂતને યહોવાહે સારાં અને આશ્વાસનભર્યાં વચનોથી જણાવ્યું.
\p
\v 14 તેથી મારી સાથે વાત કરનાર દૂતે મને કહ્યું, "તું પોકાર\f + \fr 1:14 \ft રુદન\f* કરીને કહે, સૈન્યોના યહોવાહ એવું કહે છે કે:
\q "હું યરુશાલેમ તથા સિયોન માટે અતિશય લાગણીથી આવેશી છું.
\q
\v 15 જે પ્રજાઓ આરામ ભોગવે છે તેઓના પર હું ઘણો કોપાયમાન થયો છું;
\q કેમ કે હું તેઓનાથી થોડો નાખુશ થયો હતો પણ તેઓએ દુઃખમાં વૃદ્ધિ કરી."
\q
\v 16 તેથી સૈન્યોના યહોવાહ એવું કહે છે,
\q "હું દયા સાથે યરુશાલેમમાં પાછો આવ્યો છું. મારું ઘર ત્યાં બંધાશે"'
\q સૈન્યોના યહોવાહ કહે છે કે--"અને માપવાની દોરી યરુશાલેમ પર લંબાવવામાં આવશે."
\q
\v 17 ફરીથી પોકારીને કહે કે,
\q 'સૈન્યોના યહોવાહ એવું કહે છે: 'મારાં નગરો ફરીથી સમૃદ્ધ\f + \fr 1:17 \ft વૃદ્ધિ\f* થઈને ચારેબાજુ વૃદ્ધિ પામશે,
\q1 અને યહોવાહ ફરીવાર સિયોનને દિલાસો આપશે, તે ફરી એકવાર યરુશાલેમને પસંદ કરશે."
\s શિંગડા વિષે સંદર્શન
\p
\v 18 પછી મેં મારી આંખો ઊંચી કરીને જોયું, તો, મને ચાર શિંગડાં દેખાયાં.
\v 19 મેં મારી સાથે વાત કરનાર દૂતને પૂછ્યું, "આ શું છે?" તેણે મને જવાબ આપ્યો, "આ તો યહૂદિયા, ઇઝરાયલ તથા યરુશાલેમને વેરવિખેર કરનાર શિંગડાં છે\f + \fr 1:19 \ft બળવાન પ્રજા\f*."
\p
\v 20 પછી યહોવાહે મને ચાર લુહારો દેખાડ્યા.
\v 21 મેં કહ્યું, "આ લોકો શું કરવા આવ્યા છે?" તેમણે જવાબ આપ્યો કે, "આ શિંગડાંઓ એ છે કે જેઓએ યહૂદિયાના લોકોને એવા વેરવિખેર કરી નાખ્યા કે કોઈ પણ માણસ પોતાનું માથું ઊંચું કરવા પામ્યો નહિ. પણ આ લોકો પોતાને નસાડી કાઢવાને, જે પ્રજાઓએ પોતાનું શિંગડું યહૂદિયા દેશની સામે ઉઠાવીને તેને વિખેરી નાખ્યો છે, તેઓનાં શિંગડાં પાડી નાખવા માટે આવ્યા છે."
\c 2
\s માપવાની દોરી વિષે સંદર્શન
\p
\v 1 મેં મારી આંખો ઉપર કરીને જોયું તો એક માણસ હાથમાં માપવાની દોરી લઈને ઊભો હતો.
\v 2 મેં કહ્યું, "તું ક્યાં જાય છે?" ત્યારે તેણે મને કહ્યું, "યરુશાલેમની પહોળાઈ અને લંબાઈ કેટલી છે તે માપવા જાઉં છું."
\p
\v 3 પછી મારી સાથે વાત કરનાર દૂત ત્યાંથી ચાલ્યો ગયો, અને બીજો એક દૂત તેને મળવા બહાર આવ્યો.
\v 4 બીજા દૂતે તેને કહ્યું, "દોડ અને પેલા જુવાનને કહે કે,
\q 'યરુશાલેમમાં પુષ્કળ માણસો અને જાનવરો હોવાથી
\q તે કોટ વગરના નગરની જેમ તેઓ તેમાં રહેશે.
\q
\v 5 કેમ કે, યહોવાહ કહે છે કે, 'હું પોતે તેની આસપાસ અગ્નિના કોટરૂપ થઈશ,
\q અને હું તેનામાં મહિમાવાન થઈશ.'
\s બંદિવાસીઓને પાછા લાવનાર ઈશ્વર
\q
\v 6 યહોવાહ કહે છે; અરે, ઉત્તરના દેશમાંથી નાસી જાઓ
\q 'વળી, યહોવાહ કહે છે કે મેં તમને આકાશના ચાર વાયુની જેમ વિખેરી દીધા છે.
\q
\v 7 'હે સિયોન, બાબિલની દીકરી સાથે રહેનારી, તું નાસી જા!'"
\q
\v 8 કેમ કે સૈન્યોના યહોવાહ કહે છે કે, જે પ્રજાઓએ તમને લૂંટ્યા છે તેમની વિરુદ્ધ સન્માન મેળવવા માટે તેમણે મને મોકલ્યો છે,
\q કેમ કે, જે તમને અડકે છે તે ઈશ્વરની આંખની કીકીને અડકે છે.
\q
\v 9 "યહોવાહ કહે છે કે, હું મારો હાથ તેઓ પર હલાવીશ,અને તેઓ તેમના ગુલામોને હાથે લૂંટાશે."
\q ત્યારે તમે જાણશો કે સૈન્યોના યહોવાહે મને મોકલ્યો છે.
\q
\v 10 "સિયોનની દીકરી, ગાયન તથા આનંદ કર,
\q કેમ કે, યહોવાહ કહે છે કે, હું આવું છું, હું તારી સાથે રહીશ."
\q
\v 11 તે દિવસે ઘણી પ્રજાઓ યહોવાહની સાથે જોડાશે. તે કહે છે, "તમે મારા લોક થશો;
\q અને હું તમારી વચ્ચે રહીશ." ત્યારે તમે જાણશો કે સૈન્યોના યહોવાહે મને તમારી પાસે મોકલ્યો છે.
\q
\v 12 કેમ કે યહોવાહ યહૂદિયાને પોતાના હકના કબજાની જેમ પવિત્ર ભૂમિમાં વારસા તરીકે ગણી લેશે.
\q તે પોતાના માટે ફરીથી યરુશાલેમને પસંદ કરશે.
\q
\v 13 હે સર્વ માણસો, યહોવાહની આગળ શાંત રહો, કેમ કે તે પોતાના નિવાસ સ્થાનમાંથી જાગૃત થયા છે!
\c 3
\s વડા યાજક વિષે સંદર્શન
\p
\v 1 પછી યહોવાહ મને પ્રમુખ યાજક યહોશુઆને યહોવાહના દૂત આગળ ઊભો રહેલો અને તેના જમણે હાથે તેના ઉપર આરોપ મૂકવા માટે શેતાનને\f + \fr 3:1 \ft દુશ્મન\f* ઊભો રહેલો દેખાડ્યો.
\v 2 યહોવાહના દૂતે શેતાનને કહ્યું, "યહોવાહ તને ઠપકો આપો, ઓ શેતાન; યરુશાલેમને પસંદ કરનાર યહોવાહ તને ધમકાવો. શું તું અગ્નિમાંથી ઉપાડી લીધેલા ખોયણા જેવો નથી?"
\v 3 યહોશુઆ મલિન વસ્ત્રો પહેરીને દૂત પાસે ઊભેલો હતો.
\p
\v 4 દૂતે પોતાની આગળ ઊભેલા માણસો સાથે વાત કરીને કહ્યું, "તેના અંગ પરથી મલિન વસ્ત્રો ઉતારી નાખો." પછી તેણે યહોશુઆને કહ્યું, "જો, મેં તારા અન્યાયને તારાથી દૂર કર્યા છે અને હું તને સુંદર વસ્ત્રો પહેરાવીશ."
\v 5 દૂતે તેઓને કહ્યું, "તેને માથે સુંદર પાઘડી પહેરાવો." તેથી તેઓએ યહોશુઆના માથે સુંદર પાઘડી અને તેને અંગે સ્વચ્છ વસ્ત્રો પહેરાવ્યાં, અને તે સમયે યહોવાહનો દૂત તેની પાસે ઊભો હતો.
\p
\v 6 ત્યારબાદ યહોવાહના દૂતે યહોશુઆને પ્રતિજ્ઞા પૂર્વક આપીને કહ્યું કે,
\v 7 સૈન્યોના યહોવાહ એવું કહે છે:
\q 'જો તું મારા માર્ગોમાં ચાલશે અને મારી આજ્ઞાઓ પાળશે,
\q તો તું મારા ઘરનો નિર્ણય કરનાર પણ થશે અને મારાં આંગણાં સંભાળશે;
\q કેમ કે હું તને મારી આગળ ઊભેલાઓની મધ્યેથી જવા આવવાની પરવાનગી આપીશ.
\q
\v 8 હે પ્રમુખ યાજક યહોશુઆ, તું અને તારી સાથે રહેનાર તારા સાથીઓ, સાંભળો.
\q કેમ કે આ માણસો ચિહ્નરૂપ છે, કેમ કે હું મારા સેવક જે અંકુર કહેવાય છે તેને લાવીશ.
\q
\v 9 હવે જે પથ્થર મેં યહોશુઆ આગળ મૂક્યો છે તે જુઓ. આ એક પથ્થરને સાત આંખ છે,
\q સૈન્યોના યહોવાહ એવું કહે છે કે, હું તેના પર કોતરણી કરીશ,
\q 'આ દેશના પાપને હું એક જ દિવસમાં સમાપ્ત કરીશ.
\p
\v 10 સૈન્યોના યહોવાહ કહે છે, તે દિવસે' તમે દરેક માણસ પોતાના પડોશીને દ્રાક્ષાવેલા નીચે અને અંજીરના ઝાડ નીચે આરામ માટે બોલાવશો.'"
\c 4
\s દીપવૃક્ષ વિષે સંદર્શન
\p
\v 1 મારી સાથે જે દૂત વાત કરતો હતો તે પાછો આવ્યો અને જાગેલા માણસની પેઠે તેણે મને ઊંઘમાંથી ઉઠાડ્યો.
\v 2 તેણે મને કહ્યું, "તું શું જુએ છે?" મેં કહ્યું, "હું પૂરેપૂરું સોનાનું બનેલું દીપવૃક્ષ જોઉં છું જેની ટોચ પર કોડિયું છે. તેના પર સાત દીવા છે અને જે દીવા તેની ટોચે છે તે દરેકને સાત દિવેટ છે.
\v 3 તેની પાસે બે જૈતૂનના વૃક્ષો છે, તેમાંનું એક કોડિયાની જમણી બાજુએ અને બીજું કોડિયાની ડાબી બાજુએ."
\p
\v 4 ફરીથી મારી સાથે વાત કરનાર દૂતને મેં કહ્યું, "હે મારા માલિક, તેનો અર્થ શો થાય છે?"
\v 5 જે દૂત મારી સાથે વાત કરતો હતો તેણે જવાબ આપીને મને કહ્યું, "તેનો અર્થ શો છે તે શું તું જાણતો નથી?" મેં કહ્યું, "ના, મારા માલિક."
\s ઝરુબ્બાબેલને પ્રભુનું વચન
\p
\v 6 તેણે મને જવાબ આપીને કહ્યું,
\q ત્યારે દૂતે મને કહ્યું, "ઝરુબ્બાબેલને યહોવાહનું વચન આ છે:
\q 'બળથી નહિ કે સામર્થ્યથી નહિ પણ મારા આત્માથી,'
\q સૈન્યોના યહોવાહ કહે છે,"
\q
\v 7 "હે ઊંચા પર્વત, તું કોણ છે? ઝરુબ્બાબેલ આગળ તું સપાટ થઈ જશે,
\q તેના પર 'કૃપા થાઓ, કૃપા થાઓ, એવા પોકારસહિત ટોચના પથ્થરને બહાર લાવશે."
\q
\v 8 યહોવાહનું વચન મારી પાસે આવ્યું અને કહ્યું,
\q
\v 9 "ઝરુબ્બાબેલના હાથથી આ પવિત્રસ્થાનનો પાયો નંખાયો છે અને તેના હાથથી તે પૂરું થશે,
\q ત્યારે તું જાણશે કે સૈન્યોના યહોવાહે મને તારી પાસે મોકલ્યો છે, એવું ઝરુબ્બાબેલ કહે છે,
\q
\v 10 નાના કામોના આ દિવસને કોણે ધિક્કાર્યો છે? આ લોકો ઝરુબ્બાબેલના હાથમાં ઓળંબો જોઈને આનંદ કરશે. "યહોવાહની આ સાત દીવારૂપી આંખો, આખી પૃથ્વી પર સર્વત્ર ફરતી રહે છે."
\p
\v 11 પછી મેં દૂતને પૂછ્યું, "દીપવૃક્ષની જમણી બાજુએ અને તેની ડાબી બાજુએ બે જૈતૂન વૃક્ષો છે તે શું છે?"
\v 12 વળી મેં ફરીથી તેની સાથે વાત કરીને કહ્યું, "જૈતૂન વૃક્ષની આ બે ડાળીઓ કે જે સોનાની બે દિવેટો છે. તેમાંથી તેલનો પ્રવાહ વહે છે તેઓ શું છે?"
\v 13 તેણે મારી સાથે વાત કરવાનું ચાલું રાખ્યું, "આ શું છે તે શું તું નથી જાણતો?" અને મેં કહ્યું, "ના, મારા માલિક."
\v 14 તેણે કહ્યું, "તેઓ તો આખી પૃથ્વીના પ્રભુ પાસે ઊભા રહેનાર બે અભિષિક્તો છે\f + \fr 4:14 \ft તાજો તેલનો દીકરો\f*."
\c 5
\s ઊડતા ઓળિયા વિષે સંદર્શન
\p
\v 1 ત્યારે મેં પાછા ફરીને મારી આંખો ઊંચી કરીને જોયું, તો મેં એક ઊડતું ઓળિયું જોયું.
\v 2 દૂતે મને કહ્યું, "તું શું જુએ છે? "મેં જવાબ આપ્યો, "હું એક ઊડતું ઓળિયું જોઉં છું, તે વીસ હાથ લાંબું અને દશ હાથ પહોળું છે."
\p
\v 3 ત્યારે તેણે મને કહ્યું, "આ તો આખા દેશની સપાટી પર આવનાર શાપ છે, કેમ કે, તેના કહ્યા પ્રમાણે ચોરી કરનાર દરેકનો નાશ કરવામાં આવશે, ખોટા સમ ખાનાર દરેક માણસને તેના કહ્યા પ્રમાણે નાશ કરવામાં આવશે."
\q
\v 4 સૈન્યોના યહોવાહ કહે છે, 'હું તેને બહાર મોકલી દઈશ,'
\q1 'તે ચોરના ઘરમાં અને મારા નામના જૂઠા સમ ખાનારના ઘરમાં પ્રવેશ કરશે.
\q મારો શાપ તેના ઘર પર રહેશે અને તેનો તેનાં લાકડાં તથા પથ્થરો સહિત નાશ કરશે.'"
\s એફાહની અંદરની સ્ત્રી વિષે સંદર્શન
\p
\v 5 પછી મારી સાથે વાત કરનાર દૂતે બહાર આવીને મને કહ્યું, "તારી આંખો ઊંચી કરીને જો આ શું બહાર આવે છે ?
\v 6 મેં કહ્યું, "તે શું છે?" તેણે કહ્યું, "ટોપલામાં જે આવે છે તે એફાહ છે. આ આખા દેશના લોકોનાં પાપો છે.
\v 7 પછી ટોપલા પરથી સીસાનું ઢાંકણ ઊંચું થયું તો ટોપલાની અંદર બેઠેલી એક સ્ત્રી જોવામાં આવી.
\p
\v 8 દૂતે કહ્યું, "આ દુષ્ટતા છે." અને તેણે તે સ્ત્રીને પાછી ટોપલાની અંદર નાખી દીધી અને તેણે તેના પર સીસાનું ઢાંકણ\f + \fr 5:8 \ft પથ્થર \f* મૂકી દીધું.
\v 9 મેં મારી આંખો ઊંચી કરીને જોયું તો જુઓ બે સ્ત્રીઓ મારી પાસે આવતી હતી, તેઓની પાંખોમાં પવન હતો કેમ કે તેઓની પાંખો બગલાની પાંખો જેવી હતી. તેઓએ તે ટોપલાને પૃથ્વી તથા આકાશની વચ્ચેથી ઊંચકી લીધો.
\p
\v 10 પછી મેં મારી સાથે વાત કરનાર દૂતને કહ્યું, "તેઓ ટોપલાને ક્યાં લઈ જાય છે?"
\v 11 તેણે મને કહ્યું, "શિનઆર દેશમાં\f + \fr 5:11 \ft બાબિલ\f*, ત્યાં તેને માટે સભાસ્થાન બાંધવાનું છે, જ્યારે તે તૈયાર થશે ત્યારે તે ટોપલાને ત્યાં તેના તૈયાર કરેલા સ્થાને સ્થાપિત કરશે."
\c 6
\s ચાર રથ વિષે સંદર્શન
\p
\v 1 પછી મેં ફરીથી મારો આંખો ઊચી કરીને ચાર રથોને બે પર્વતો વચ્ચેથી બહાર આવતા જોયા; બે પર્વતો કાંસાના બનેલા હતા.
\v 2 પહેલા રથના ઘોડાઓ લાલ હતા, બીજા રથના ઘોડાઓ કાળાં હતા,
\v 3 ત્રીજા રથના ઘોડાઓ સફેદ હતા તથા ચોથા રથના ઘોડાઓ ભૂરા ટપકાંવાળા હતા.
\v 4 તેથી મેં મારી સાથે વાત કરનાર દૂતને પૂછ્યું કે, "મારા માલિક, આ શું છે?"
\p
\v 5 દૂતે મને જવાબ આપ્યો, "આ તો આકાશના ચાર પવનો છે. તેઓ આખી પૃથ્વીના પ્રભુની આગળ ઉપસ્થિત થયા પછી ચાલ્યા જાય છે.
\v 6 કાળાં ઘોડાઓવાળો રથ ઉત્તર પ્રદેશ તરફ જાય છે; સફેદ ઘોડાઓવાળો રથ પશ્ચિમ દેશ તરફ જાય છે; ટપકાંવાળા ઘોડાઓવાળો રથ દક્ષિણ દેશ તરફ જાય છે."
\p
\v 7 મજબૂત ઘોડા બહાર આવ્યા અને પૃથ્વી પર ફરવાનો પોકાર કર્યો, તેથી દૂતે કહ્યું, "જાઓ અને પૃથ્વી પર સર્વત્ર ફરો." માટે તેઓ આખી પૃથ્વી પર ફર્યા.
\v 8 પછી તેમણે હાંક મારીને મને બોલાવ્યો અને મારી સાથે વાત કરીને કહ્યું, "ઉત્તર દેશ તરફ જનારાઓને જો; તેઓએ ઉત્તર દેશમાં મારા આત્માને આરામ આપ્યો છે."
\s યહોશુઆને મુગટ પહેરાવવાનો હુકમ
\p
\v 9 આથી યહોવાહનું વચન મારી પાસે આવ્યું કે,
\v 10 "દેશવટાથી પાછા આવેલાઓ પાસેથી, એટલે હેલ્દાયથી, ટોબિયાથી તથા યદાયા પાસેથી અર્પણ લે અને તે જ દિવસે તે લઈને તું સફાન્યાના દીકરા યોશિયાના ઘરે જા, કેમ કે તેઓ બાબિલથી આવ્યા છે.
\v 11 સોનું અને ચાંદી લઈને મુગટ બનાવ અને પ્રમુખ યાજક યહોસાદાકના દીકરા યહોશુઆના માથે મૂક.
\p
\v 12 તેને કહે કે, સૈન્યોના યહોવાહ એવું કહે છે.
\q "આ માણસ જેનું નામ અંકુર છે! તે જ્યાં છે ત્યાં ઊગી નીકળશે
\q અને યહોવાહનું સભાસ્થાન બાંધશે!
\q
\v 13 તે જ યહોવાહનું સભાસ્થાન બાંધશે અને પોતાનો વૈભવ ઊભો કરશે; પછી તે પોતાના સિંહાસન પર બેસીને રાજ કરશે.
\q તેના સિંહાસન પર યાજક બેસશે અને બન્ને વચ્ચે શાંતિની સલાહ રહેશે.
\p
\v 14 પછી તે મુગટ હેલ્દાય, ટોબિયા, યદાયા તથા સફાન્યાના દીકરા હેનની યાદગીરી તરીકે યહોવાહના ઘરમાં મૂકવામાં આવશે.
\v 15 દૂરથી માણસો આવીને યહોવાહનું સભાસ્થાન બાંધશે, ત્યારે તમે જાણશો કે સૈન્યોના યહોવાહે મને તમારી પાસે મોકલ્યો છે; જો તમે યહોવાહ તમારા ઈશ્વરનો અવાજ ખંતથી સાંભળશો તો આ બધું ફળીભૂત થશે."'"
\c 7
\s પ્રભુ પોકળ ઉપવાસને વખોડે છે
\p
\v 1 દાર્યાવેશ રાજાના ચોથા વર્ષમાં, તેના નવમા એટલે કે કિસ્લેવ મહિનાના ચોથા દિવસે યહોવાહનું વચન ઝખાર્યા પાસે આવ્યું.
\v 2 બેથેલના લોકો શારએસેરને તથા રેગેમ-મેલેખને અને તેઓના માણસોને યહોવાહની કૃપા માટે વિનંતી કરવા મોકલ્યા.
\v 3 યહોવાહના સભાસ્થાનના યાજકોને તથા પ્રબોધકોને પૂછવા માટે મોકલ્યા હતા કે, "જેમ હું ઘણાં વર્ષથી કરતો આવ્યો છું તેમ પાંચમા માસમાં મારે શોક\f + \fr 7:3 \ft શુદ્ધ કરવો \f* કરવો જોઈએ?"
\q
\v 4 ત્યારે સૈન્યોના યહોવાહનું વચન મારી પાસે આવ્યું કે,
\q
\v 5 "દેશના સર્વ લોકોને તથા યાજકોને કહે કે,
\q જ્યારે તમે પાંચમા અને સાતમા માસમાં ઉપવાસ અને શોક કર્યો,
\q વળી આ સિત્તેર વર્ષોમાં તમે સાચે જ મારા માટે ઉપવાસ કર્યો હતો?
\q
\v 6 અને જ્યારે તમે ખાઓ છો પીઓ છો ત્યારે શું તમે પોતાને માટે જ ખાતાપીતા નથી?
\q
\v 7 જ્યારે યરુશાલેમ તથા તેની આસપાસના નગરો વસતિવાળાં તથા આબાદ હતાં અને નેગેબમાં તથા દક્ષિણની તળેટીમાં વસેલા હતાં,
\q ત્યારે જે વચનો યહોવાહે અગાઉના પ્રબોધકોના મુખે પોકાર્યાં હતાં તે એ જ ન હતાં?'"
\s બંદીવાસનું કારણ બિનાઆકિતપણું
\q
\v 8 યહોવાહનું વચન ઝખાર્યા પાસે આવ્યું અને કહ્યું,
\q
\v 9 સૈન્યોના યહોવાહ એવું કહે છે: "સાચો ન્યાય કરો,
\q દરેક માણસ પોતાના ભાઈ પર દયા તથા કૃપા રાખો;
\q
\v 10 વિધવા તથા અનાથ, વિદેશીઓ તથા ગરીબ પર જુલમ ન કરો,
\q અને તમારામાંનો કોઈ પણ પોતાના મનમાં પોતાના ભાઈનું નુકસાન કરવાનું ષડ્યંત્ર ન રચે.'
\p
\v 11 પણ તેઓએ સાંભળવાનો ઇનકાર કર્યો અને તેઓએ હઠીલા થઈને પીઠ ફેરવી\f + \fr 7:11 \ft બળવો કર્યો\f*; મારું વચન સાંભળે નહિ માટે તેઓએ પોતાના કાન બંધ કર્યા.
\v 12 નિયમશાસ્ત્ર તથા જે વચનો સૈન્યોના યહોવાહે પોતાના આત્મા વડે અગાઉના પ્રબોધકો દ્વારા મોકલ્યાં હતાં, તે તેઓ સાંભળે નહિ માટે તેઓએ તેમનાં હૃદયો વજ્ર જેવાં કઠણ બનાવી દીધાં. તેથી સૈન્યોના યહોવાહનો કોપ ઉગ્ર થયો.
\p
\v 13 ત્યારે એવું થયું કે જ્યારે તેમણે પોકાર્યું ત્યારે તેઓ સાંભળ્યું નહિ. સૈન્યોના યહોવાહ કહે છે; 'તે જ પ્રમાણે', તેઓ પોકારશે પણ હું સાંભળીશ નહિ.
\v 14 કેમ કે જે પ્રજાઓને તેઓ જાણતા નથી તેઓમાં હું તેઓને વંટોળિયાની સાથે વેરવિખેર કરી નાખીશ, અને તેઓના ગયા પછી દેશ એવો ઉજ્જડ થઈ જશે કે તે દેશમાં થઈને કોઈ જતું આવતું ન રહેશે, કેમ કે તેઓએ આ રળિયામણા દેશને ઉજ્જડ કરી મૂક્યો હતો.'"
\c 8
\s યરુશાલેમના જીર્ણોદ્ધારનું વચન
\p
\v 1 સૈન્યોના યહોવાહનું વચન મારી પાસે આવ્યું,
\v 2 "સૈન્યોના યહોવાહ એવું કહે છે કે:
\q 'મને સિયોન માટે ઘણો આવેશ છે,
\q તેથી મને તેના પર ઘણો ગુસ્સો\f + \fr 8:2 \ft આવેશ \f* આવે છે.'
\q
\v 3 સૈન્યોના યહોવાહ એવું કહે છે કે:
\q હું સિયોનમાં પાછો આવ્યો છું અને યરુશાલેમની મધ્યે રહીશ,
\q કેમ કે યરુશાલેમ સત્યનું નગર કહેવાશે અને સૈન્યોના યહોવાહનો પવિત્ર પર્વત કહેવાશે.'"
\q
\v 4 સૈન્યોના ઈશ્વર યહોવાહ એવું કહે છે કે,
\q 'યરુશાલેમમાંની ગલીઓમાં ફરીથી વૃદ્ધ પુરુષો તથા સ્ત્રીઓ,
\q ઘણી ઉંમર થઈ ગઈ હોવાને લીધે હાથમાં લાકડી લઈને બેસશે.
\q
\v 5 નગરની શેરીઓ તે નગરમાં રમતાં
\q છોકરાઓ તથા છોકરીઓથી ભરપૂર થશે.'"
\q
\v 6 સૈન્યોના ઈશ્વર યહોવાહ એવું કહે છે કે;
\q 'જો તે આ દિવસોના બાકી રહેલા લોકોની નજરમાં અદ્ભૂત લાગે છે,
\q તો તે મારી નજરમાં પણ અદ્દભુત લાગે?'" એવું સૈન્યોના ઈશ્વર યહોવાહ કહે છે.
\q
\v 7 સૈન્યોના ઈશ્વર યહોવાહ એવું કહે છે કે,
\q 'જુઓ હું મારા લોકોને પૂર્વના તથા પશ્ચિમના દેશમાંથી બચાવી લાવીશ!
\q
\v 8 હું તેઓને પાછા લાવીશ, તેઓ યરુશાલેમની મધ્યે રહેશે,
\q તેઓ મારી પ્રજા થશે,
\q હું સત્યથી તથા નીતિથી તેઓનો ઈશ્વર થઈશ!'"
\q
\v 9 સૈન્યોના ઈશ્વર યહોવાહ કહે છે કે:
\q 'જ્યારે સૈન્યોના યહોવાહનું સભાસ્થાન બાંધવા સારુ તેનો પાયો નાખવામાં આવ્યો,
\q ત્યારે પ્રબોધકોએ કહેલા વચનો સાંભળનારાઓ,
\q તમારા હાથ બળવાન કરો.
\q
\v 10 કેમ કે તે સમય અગાઉ
\q કોઈ માણસને પાક મળતો ન હતો, કે કોઈ જાનવરને પાક માટે મજૂરી પણ મળતી ન હતી.
\q દુશ્મનને લીધે અંદર જનાર કે બહાર આવનારને કંઈ શાંતિ ન હતી.
\q મેં દરેક માણસોને પોતાના પડોશી વિરુદ્ધ કરી દીધા હતા.
\q
\v 11 પણ હવે હું આ લોકોના બચેલાઓની સાથે અગાઉની માફક વર્તીશ નહિ.'"
\q એવું સૈન્યોના યહોવાહ કહે છે.
\q
\v 12 "'ત્યાં શાંતિનું બીજ દેખાશે. દ્રાક્ષાવેલો તેનાં ફળ આપશે,
\q અને પૃથ્વી પોતાની ઊપજ આપશે. આકાશોમાંથી ઓસ પડશે,
\q કેમ કે આ લોકોમાંના બાકી રહેલાઓને હું આ સર્વ વસ્તુઓનો વારસો આપીશ.
\q
\v 13 હે યહૂદિયાના તથા ઇઝરાયલના વંશજો,
\q તમે જેવી રીતે પ્રજાઓમાં શાપરૂપ હતા,
\q પણ હવે તમે આશીર્વાદરૂપ થશો અને હું તમારો ઉદ્ધાર કરીશ.
\q ભયભીત ન થાઓ, પણ તમારા હાથ બળવાન થાઓ.'"
\p
\v 14 કેમ કે સૈન્યોના યહોવાહ એવું કહે છે કે, 'તમારા પિતૃઓએ મને ગુસ્સે કર્યો હોવાથી મેં તમને નુકસાન પહોંચાડવાની યોજના ઘડી હતી, અને તે વિષે મને દયા આવી નહિ સૈન્યોના યહોવાહ કહે છે,
\v 15 આ સમયોમાં મેં યરુશાલેમનું તથા યહૂદિયાના લોકોનું ફરી ભલું કરવાનું ધાર્યું છે! તમે ડરશો નહિ.
\p
\v 16 તમારે આ બાબતો કરવી: દરેક માણસ પોતાના પડોશી સાથે સાચું બોલો, અને અદાલતમાં સાચો ન્યાય કરો અને તમારી ભાગળોમાં શાંતિ રહે.
\v 17 તમારામાંના કોઈએ પોતાના પડોશી વિરુદ્ધ પોતાના હૃદયમાં દુષ્ટ વિચાર લાવવો નહિ, કે કોઈ જૂઠા સમ ખાવાની આનંદ માણવા નહિ; કેમ કે હું આ સર્વ બાબતોને ધિક્કારું છું,'" એવું સૈન્યોના યહોવાહ કહે છે.
\p
\v 18 સૈન્યોના યહોવાહનું વચન મારી પાસે આવ્યું અને કહ્યું કે,
\v 19 "સૈન્યોના યહોવાહ એવું કહે છે કે: ચોથા, પાંચમા, સાતમા અને દશમા મહિનાનો ઉપવાસ યહૂદિયાના લોકોને આનંદરૂપ, હર્ષરૂપ તથા ખુશકારક ઉત્સવો થશે! માટે સત્યતા તથા શાંતિને પ્રેમ કરો!'"
\p
\v 20 સૈન્યોના યહોવાહ એવું કહે છે કે, 'અન્ય લોકો તથા ઘણાં નગરોના રહેવાસીઓ આવશે.
\v 21 એક નગરના રહેવાસીઓ જઈને બીજા નગરના રહેવાસીઓને કહેશે કે, "ચાલો આપણે યહોવાહની કૃપાને માટે વિનંતી કરીએ અને સૈન્યોના યહોવાહને જલ્દી શોધીએ! હું પોતે પણ જઈશ!"'
\v 22 ઘણાં લોકો અને બળવાન પ્રજાઓ સૈન્યોના યહોવાહની શોધ કરવા યરુશાલેમમાં આવશે અને તેમની કૃપા પ્રાપ્ત કરવા માટે વિનંતી કરશે."
\p
\v 23 સૈન્યોના યહોવાહ એવું કહે છે કે, 'તે સમયે દરેક ભાષા બોલનારી પ્રજાઓમાંથી દસ માણસો તારા ઝભ્ભાની કિનારી હાથમાં લેશે અને કહેશે, "અમે તારી સાથે આવીશું, કેમ કે અમે સાંભળ્યું છે કે ઈશ્વર તારી સાથે છે."'"
\c 9
\s પડોશી પ્રજાઓનો ન્યાય
\p
\v 1 યહોવાહનું વચન હાદ્રાખ દેશ તથા દમસ્કસ જે તેનું વિશ્રામસ્થાન છે તેના માટે છે: કેમ કે યહોવાહની નજર માનવજાત પર ઇઝરાયલનાં કુળો પર છે.
\v 2 દમસ્કસની સરહદ પર આવેલું હમાથ, તૂર તથા સિદોન બહુ ચતુર છે છતાં:
\v 3 તૂરે પોતાને માટે કિલ્લો બાંધ્યો છે, તેણે ધૂળની જેમ ચાંદીના તથા શુદ્ધ સોનાની જેમ મહોલ્લાની માટીના ઢગલા કર્યાં છે.
\v 4 જુઓ! પણ પ્રભુ તેની સંપત્તિ છીનવી લેશે અને તેના બળને સમુદ્રમાં નાખી દેશે, તે અગ્નિથી ભસ્મ થઈ જશે.
\p
\v 5 આશ્કલોન જોઈને બી જશે! ગાઝા પણ ભયથી ધ્રૂજી જશે! એક્રોનની આશાઓ નિષ્ફળ થશે! ગાઝામાંથી રાજા નાશ પામશે અને આશ્કલોનમાં વસ્તી થશે નહિ!
\v 6 આશ્દોદમાં અજાણી પ્રજા પોતાના ઘરો બનાવશે, હું પલિસ્તીઓનો ગર્વ ઉતારીશ.
\v 7 કેમ કે હું તેનું લોહી તેના મુખમાંથી તથા તેની નફરત તેના દાંતો વચ્ચેથી દૂર કરીશ. તે પણ આપણા ઈશ્વરને માટે બાકી રહેલા યહૂદિયાના કુટુંબ જેવો અને એક્રોન યબૂસી જેવો થશે.
\p
\v 8 હું દુશ્મનોની મારા સભાસ્થાનની ચારેબાજુ છાવણી નાખીશ કે જેથી કોઈ અંદર આવજા કરે નહિ, કેમ કે હવે પછી કોઈ જુલમગાર તેઓમાં થઈને જવા પામશે નહિ. કેમ કે હવે મેં મારી પોતાની આંખોથી તેઓને જોયા છે.
\s ભાવિ રાજા
\q
\v 9 હે સિયોનની દીકરી, મોટા આનંદથી પોકાર કર, હે યરુશાલેમની દીકરી હર્ષનાદ કર.
\q1 જો, તારો રાજા તારી પાસે ન્યાયીપણા સાથે આવે છે
\q તે તારણ લાવે છે. તે નમ્ર છે અને ગધેડાં પર એટલે ગધેડીના વછેરા પર સવારી કરીને આવે છે.
\q
\v 10 હું એફ્રાઇમમાંથી રથને તથા યરુશાલેમમાંથી ઘોડાને નાબૂદ કરીશ, યુદ્ધમાંથી ધનુષ્યને કાપી નાખીશ; કેમ કે તે પ્રજાઓને શાંતિનો બોધ કરશે, તેમનું શાસન સમુદ્રથી સમુદ્ર સુધી અને નદીથી પૃથ્વીના અંત સુધી થશે!
\s ઇઝરાયલનો થનાર ઉદય
\p
\v 11 તારી સાથે કરેલા કરારના રક્તને કારણે મેં તારા બંદીવાનોને પાણી વગરના ખાડામાંથી બહાર કાઢીને મુક્ત કર્યાં છે.
\v 12 આશા રાખી રહેલા બંદીવાનો, કિલ્લામાં પાછા આવો. હું આજે જાહેર કરું છું કે હું તમને બમણો બદલો આપીશ,
\v 13 કેમ કે મેં મારા માટે યહૂદાને ધનુષ્ય ઠરાવ્યું છે અને એફ્રાઇમ મારો બાણ થશે. હે સિયોન, હું તારા દીકરાઓને ગ્રીસના દીકરાઓ સામે લડવા જાગૃત કરીશ, હું તને યોદ્ધાની તલવારરૂપ કરીશ!
\p
\v 14 યહોવાહ તેઓને દેખાશે, અને તેનું તીર વીજળીની જેમ છૂટશે. કેમ કે યહોવાહ મારા પ્રભુ, રણશિંગડુંં વગાડશે અને દક્ષિણના વંટોળિયાની જેમ કૂચ કરશે.
\v 15 સૈન્યોના યહોવાહ તેઓનું રક્ષણ કરશે, તે તેમનો નાશ કરશે અને તેઓના ગોફણના પથ્થરોને પગ નીચે કચડી નાખશે. તેઓ દ્રાક્ષારસ પીશે, દ્રાક્ષારસ પીધેલાની જેમ બૂમો પાડશે. તેઓ કથરોટની જેમ, વેદીના ખૂણાઓ પરની કથરોટની જેમ ભરપૂર થશે.
\p
\v 16 યહોવાહ તેમના ઈશ્વર પોતાના લોકોને ટોળાં તરીકે બચાવશે; તેઓ મુગટમાં જડેલાં રત્નોની જેમ તેના દેશ પર ચળકશે.
\v 17 તે કેટલું સુંદર અને કેટલું સારું છે! જુવાનોને અનાજ તથા કુમારિકાઓને દ્રાક્ષારસ હૃષ્ટપુષ્ટ કરશે.
\c 10
\s ઇઝરાયલનો થનાર ઉદય
\q
\v 1 વસંતઋતુમાં વરસાદ માટે યહોવાહને પોકારો.
\q તે યહોવાહ છે જે માણસો તથા છોડને માટે વરસાદ મોકલે છે,
\q તે વીજળીઓને ઉત્પન્ન કરે છે.
\q
\v 2 કેમ કે મૂર્તિઓ જૂઠું બોલે છે, અને ભવિષ્ય ભાખનારાઓ જૂઠાં ભવિષ્ય કથન કરે છે;
\q સ્વપ્ન જોનારાઓ ખોટાં સ્વપ્નો વર્ણવે છે અને ખોટો દિલાસો આપે છે;
\q તેથી લોકો ટોળાંની જેમ રખડે છે, તેઓ દુ:ખી છે કેમ કે તેઓને દોરનાર કોઈ પાળક નથી.
\m
\v 3 મારો કોપ પાળકો વિરુદ્ધ સળગ્યો છે; તે નર બકરાઓ, એટલે આગેવાનોને હું શિક્ષા કરીશ; કેમ કે સૈન્યોના યહોવાહે યહૂદાને, તેના પોતાના ટોળાંઓની ખબર લીધી છે, તે તેઓને પોતાના યુદ્ધના ઘોડા જેવા બનાવશે.
\p
\v 4 તેમાંથી ખૂણાનો મુખ્ય પથ્થર, ખીલો, યુદ્ધધનુષ્ય અને દરેક આગેવાનો બહાર આવશે.
\v 5 તેઓ યુદ્ધમાં પોતાના દુશ્મનોને શેરીઓના કાદવની જેમ કચડી નાખનાર યોદ્ધાઓના જેવા થશે; તેઓ યુદ્ધ કરશે, કેમ કે યહોવાહ તેઓની સાથે છે, ઘોડેસવારો ગભરાઈ જશે.
\p
\v 6 "હું યહૂદાના કુટુંબને બળવાન કરીશ અને યૂસફના કુટુંબનો ઉદ્ધાર કરીશ, કેમ કે હું તેઓને પુનઃસ્થાપિત કરીશ અને મને તેમના પર દયા આવે છે. જાણે કે મેં તેઓને કદી તજી દીધા ન હોય તેવા થશે, કેમ કે, હું યહોવાહ, તેમનો ઈશ્વર છું અને હું તેઓની વિનંતી સાંભળીશ.
\v 7 એફ્રાઇમના વંશજો યોદ્ધા જેવા થશે, તેમનાં હૃદય દ્રાક્ષારસ પીધો હોય એમ આનંદ કરશે, તેમના લોકો જોશે અને તેઓને ખુશી થશે. તેમના હૃદય યહોવાહમાં આનંદ પામશે.
\p
\v 8 હું સીટી વગાડીને તેઓને એકત્ર કરીશ, કેમ કે મેં તેઓને બચાવ્યા છે, અગાઉ જેમ તેઓની વૃદ્ધિ થઈ હતી તેવી રીતે તેઓની વૃદ્ધિ થશે.
\v 9 જો હું તેમને પ્રજાઓ મધ્યે વાવીશ, તોપણ તેઓ દૂરના દેશોમાં મારું સ્મરણ કરશે, તેઓ પોતાના બાળકો સહિત જીવશે અને પાછા આવશે.
\v 10 વળી હું તેઓને મિસર દેશમાંથી પાછા લાવીશ અને આશ્શૂરમાંથી તેઓને એકત્ર કરીશ. હું તેઓને ગિલ્યાદ તથા લબાનોનની ભૂમિમાં લાવીશ અને ત્યાં પણ તેઓની એટલી બધી વૃદ્ધિ થશે કે તેઓને પૂરતી જગ્યા મળશે નહિ.
\p
\v 11 તેઓ સંકટરૂપી સમુદ્ર પાર કરશે; તેઓ મોજાંઓને હઠાવશે, નીલ નદીના સર્વ ઊંડાણો સુકાઈ જશે, આશ્શૂરનો ગર્વ ઉતારવામાં આવશે અને મિસરનો રાજદંડ તેઓની પાસેથી જતો રહેશે.
\v 12 હું તેઓને મારામાં બળવાન કરીશ અને તેઓ મારે નામે ચાલશે." એવું યહોવાહ કહે છે.
\c 11
\s જુલમગારોનો નાશ
\q
\v 1 હે લબાનોન, તારા દરવાજા ઉઘાડ, કે અગ્નિ તારાં દેવદાર વૃક્ષોને ભસ્મ કરે.
\q
\v 2 હે સરુના વૃક્ષો, વિલાપ કરો, કેમ કે, દેવદાર વૃક્ષ પડી ગયું છે! ભવ્ય વૃક્ષો નષ્ટ થઈ ગયાં છે.
\q બાશાનનાં એલોન વૃક્ષો, વિલાપ કરો, કેમ કે, ગાઢ જંગલ જમીનદોસ્ત થઈ ગયું છે.
\q
\v 3 ઘેટાંપાળકોની પોકનો અવાજ સંભળાય છે, કેમ કે તેઓનો વૈભવ નષ્ટ થયો છે.
\q જુવાન સિંહના બચ્ચાની ગર્જનાનો અવાજ સંભળાય છે, કેમ કે, યર્દન નદીનો ગર્વ નષ્ટ થયો છે.
\s બે પાળકો
\m
\v 4 મારા ઈશ્વર યહોવાહે કહ્યું, "કતલ થઈ જતા ટોળાંનું પાલન કરો.
\v 5 તેઓના ખરીદનારા તેમની કતલ કરે છે અને પોતાને શિક્ષાપાત્ર ગણતા નથી, તેઓના વેચનારા કહે છે કે, યહોવાહને પ્રશંસિત હો! કે અમે શ્રીમંત છીએ!' કેમ કે તેઓના પોતાના પાળકો તેઓના પર દયા રાખતા નથી.
\v 6 યહોવાહ કહે છે, હવે હું પણ દેશના રહેવાસીઓ પર દયા રાખીશ નહિ." જો, હું તેઓમાં સંઘર્ષ પેદા કરીશ, કે દરેક માણસ પોતાના પાળકના હાથમાં અને પોતાના રાજાના હાથમાં પડશે, તેઓ દેશનો નાશ કરશે, હું યહૂદિયાને તેઓના હાથમાંથી છોડાવીશ નહિ."
\p
\v 7 માટે કતલ થઈ જતા ટોળાંનું અને કંગાલ ઘેટાંનું મેં પાલન કર્યું છે. મેં બે લાકડી લીધી. એકનું નામ મેં "કરુણા" પાડ્યું અને બીજીનું નામ "એકતા" રાખ્યું. અને મેં ટોળાનું પાલન કર્યું.
\v 8 એક મહિનામાં મેં ત્રણ પાળકોનો નાશ કર્યો. હું ઘેટાંના વેપારીઓથી હું કંટાળી ગયો હતો અને તેઓ મારાથી કંટાળ્યા હતા.
\v 9 ત્યારે મેં કહ્યું, "હવેથી હું તમારો પાળક રહીશ નહિ. જે મરવાના છે તે ભલે મરે, જે નાશ પામે તે ભલે નાશ પામે. જેઓ બાકી રહ્યા તે ભલે પોતાના પડોશીનું માંસ ખાય."
\p
\v 10 પછી મેં મારી "કરુણા" નામની લાકડી લીધી અને મારાં બધાં કુળો સાથે જે કરાર મેં કર્યો હતો તે રદ કરવા મેં તેને કાપી નાખી.
\v 11 તે દિવસે તે કરાર રદ કરવામાં આવ્યો, અને ટોળાંના જે વેપારીઓ મારા પર નજર રાખતા હતા તેઓએ જાણ્યું કે આ યહોવાહનું વચન છે.
\v 12 મેં તેઓને કહ્યું; "જો તમને યોગ્ય લાગતું હોય તો તમે મને મારી મજૂરી આપો. પણ જો ન લાગતું હોય તો રહેવા દો." તેથી તેઓએ ચાંદીના ત્રીસ સિક્કા વેતન તરીકે આપ્યા.
\p
\v 13 પછી યહોવાહે મને કહ્યું, "ખજાનામાં ચાંદીને મૂકી દે, તેઓએ તારું વિશેષ મૂલ્યાંકન કર્યું છે!" તેથી મેં ચાંદીના ત્રીસ સિક્કા લઈને યહોવાહના સભાસ્થાનના ખજાનામાં મૂકી દીધા.
\v 14 પછી યહૂદા તથા ઇઝરાયલ વચ્ચેનો ભાઈચારાનો સંબંધ તોડી નાખવા મેં મારી બીજી લાકડી "એકતા" ને ભાંગી નાખી.
\p
\v 15 યહોવાહે મને કહ્યું, "તું ફરીથી મૂર્ખ પાળકની જવાબદારી લઈ લે,
\v 16 કેમ કે જુઓ, હું આ દેશમાં એવો પાળક ઊભો કરીશ કે તે નાશ પામનારાં ઘેટાંની સંભાળ નહિ લેશે. તે આડે માર્ગે ચાલનારાઓને શોધશે નહિ, અને અપંગોને સાજાં કરશે નહિ. તે નીરોગીને પણ ખાવાનું ચારશે નહિ, પણ ચરબી યુક્ત ઘેટાંનું માંસ ખાશે અને તેમની ખરીઓ ફાડી નાખશે.
\q
\v 17 ટોળાંને તજી દેનાર નકામા પાળકને અફસોસ!
\q તેના જમણા હાથ તથા તેની જમણી આંખ વિરુદ્ધ તલવાર આવશે.
\q તેનો જમણો હાથ પૂરેપૂરો સુકાઈ જશે અને તેની જમણી આંખ અંધ થઈ જશે."
\c 12
\s યરુશાલેમનો થનારો ઉદ્ધાર
\p
\v 1 ઇઝરાયલ માટે યહોવાહનું વચન,
\p આકાશોને વિસ્તારનાર, પૃથ્વીનો પાયો નાખનાર તથા મનુષ્યોના અંતર આત્માનાં સર્જનહાર યહોવાહ કહે છે:
\v 2 "જુઓ, હું યરુશાલેમને તેની આસપાસના સર્વ લોકોને માટે લથડિયાં ખવડાવનાર પ્યાલારૂપ કરીશ, યરુશાલેમના ઘેરાની જેમ યહૂદિયાના એવા જ હાલ હવાલ થશે.
\v 3 તે દિવસે એવું થશે કે હું યરુશાલેમને સર્વ લોકોને માટે ભારે પથ્થરરૂપ થાય એવું કરીશ. જે કોઈ તેને ઉપાડશે તે પોતે ઘાયલ થશે. પૃથ્વી પરની સર્વ પ્રજાઓ તેની વિરુદ્ધ એકઠી થશે.
\p
\v 4 સૈન્યોના યહોવાહ એવું કહે છે કે, તે દિવસે," "હું દરેક ઘોડાને ત્રાસથી અને દરેક સવારને ગાંડપણથી મારીશ. કેમ કે હું યહૂદિયાના લોકો પર મારી આંખ ઉઘાડીશ અને સૈન્યના દરેક ઘોડાને અંધ કરી નાખીશ.
\v 5 ત્યારે યહૂદિયાના આગેવાનો પોતાના મનમાં કહેશે, 'યરુશાલેમના રહેવાસીઓનું બળ તેમના ઈશ્વર, સૈન્યોનો યહોવાહના કારણે જ છે!'
\p
\v 6 તે દિવસે હું યહૂદિયાના આગેવાનોને લાકડામાં અગ્નિથી ભરેલા ઘડા જેવા અને પૂળીઓમાં બળતી મશાલરૂપ કરીશ, કેમ કે તેઓ ચારેબાજુના એટલે જમણી તથા ડાબી બાજુના દુશ્મનોનો નાશ કરશે. યરુશાલેમના લોકો હજી પોતાની જગ્યાએ ફરીથી વસશે.
\p
\v 7 યહોવાહ પહેલાં યહૂદિયાના તંબુઓને બચાવશે, જેથી દાઉદના ઘરનો આદર તથા યરુશાલેમમાં રહેનારાઓનો આદર યહૂદિયા કરતાં વધી ન જાય.
\v 8 તે દિવસે યહોવાહ યરુશાલેમના રહેવાસીઓનું રક્ષણ કરશે, તે દિવસે જે લડખડાતો હશે તે પણ દાઉદ જેવો થશે. અને દાઉદનાં કુટુંબો ઈશ્વરના જેવાં, યહોવાહના દૂતના જેવાં તેમની આગળ થશે.
\v 9 તે દિવસે જે બધી પ્રજાઓ યરુશાલેમ વિરુદ્ધ ચઢી આવશે તેઓનો નાશ કરવાનો નિર્ણય હું કરીશ."
\p
\v 10 "પણ હું દાઉદના ઘર પર તથા યરુશાલેમના રહેવાસીઓ પર કરુણા અને વિનંતીનો આત્મા રેડીશ, તેઓ મને, એટલે જેને તેઓએ વીંધ્યો છે તેને જોશે. જેમ કોઈ પોતાના એકના એક દીકરા માટે શોક કરે તેમ તેઓ પોતાના સંતાન માટે શોક કરે છે, જેમ તેઓ પોતાના પ્રથમજનિત દીકરાના મૃત્યુ માટે શોક કરતો હોય એવી રીતે તેઓ શોક કરશે.
\v 11 તે દિવસે મગિદ્દોના મેદાનમાં હદાદ રિમ્મોનના વિલાપના જેવો ભારે વિલાપ યરુશાલેમમાં થશે.
\v 12 દેશનાં દરેક કુટુંબ બીજા કુટુંબોથી જુદાં પડીને શોક કરશે. દાઉદનું કુટુંબ અલગ થશે, અને તેઓની પત્નીઓ પુરુષોથી અલગ થશે; નાથાનનું કુટુંબ અલગ થશે, અને તેઓની પત્નીઓ પુરુષોથી અલગ થશે.
\v 13 લેવીનું કુટુંબ અલગ થશે અને તેઓની પત્નીઓ પુરુષોથી અલગ થશે. શિમઇનું કુટુંબ અલગ થશે; અને તેઓની પત્નીઓ પુરુષોથી અલગ થશે.
\v 14 બાકીના બધા કુટુંબોમાંનું દરેક કુટુંબ અલગ થશે અને તેઓની પત્નીઓ પુરુષોથી અલગ થશે."
\c 13
\p
\v 1 તે દિવસે દાઉદના ઘર પર તથા યરુશાલેમના રેહવાસીઓ પર તેઓનાં પાપ અને અશુદ્ધતા માટે ઝરો ખોલવામાં આવશે.
\v 2 સૈન્યોના યહોવાહ કહે છે કે "તે દિવસે હું દેશમાંથી મૂર્તિઓનું નામ નાબૂદ કરીશ કે ફરી તેઓને યાદ કરવામાં આવે નહિ; હું જૂઠા પ્રબોધકોને તથા અશુદ્ધ આત્માને દેશમાંથી દૂર કરીશ.
\p
\v 3 જો કોઈ માણસ ભવિષ્યવાણી કરવાનું ચાલુ રાખશે, તો તેને જન્મ આપનાર તેના માતા પિતા તેને કહેશે કે, 'તું જીવતો રહેવાનો નથી, કેમ કે, તું યહોવાહના નામથી જૂઠું બોલે છે.' તેને જન્મ આપનાર તેનાં માતાપિતા જ્યારે તે ભવિષ્યવાણી કરતો હશે ત્યારે તેને વીંધી નાખશે.
\p
\v 4 તે દિવસે એવું થશે કે દરેક પ્રબોધક ભવિષ્યવાણી કહેતી વખતે પોતાના સંદર્શનને લીધે શરમાશે, તેઓ રૂઆંવાળા વસ્ત્ર પહેરીને લોકોને ઠગશે નહિ.
\v 5 કેમ કે તે કહેશે, 'હું પ્રબોધક નથી. હું જમીનમાં કામ કરનાર માણસ છું, કેમ કે જ્યારે હું જુવાન હતો ત્યારથી હું જમીનમાં કામ કરતો આવ્યો છું.'
\v 6 પણ જો કોઈ તેને કહેશે કે, 'તારા હાથો પર આ ઘા શાના છે?' તો તે જવાબ આપશે કે, 'તે ઘા તો મને મારા મિત્રોના ઘરમાં પડ્યા હતા તે છે.'"
\s પ્રભુના પાળકને સંહારવાની આગ્ના
\q
\v 7 સૈન્યોના યહોવાહ કહે છે,
\q "હે તલવાર મારા પાળક વિરુદ્ધ,
\q તથા જે માણસ મારી પાસે ઊભો છે તેની વિરુદ્ધ જાગૃત થા.
\q પાળકને માર,
\q એટલે ટોળું વિખેરાઈ જશે.
\q કેમ કે હું મારો હાથ નાનાંઓ પર ફેરવીશ.
\q
\v 8 યહોવાહ કહે છે કે ત્યારે એવું થશે કે આખા દેશમાંના"
\q બે ભાગ નષ્ટ પામીને નાબૂદ થશે;
\q પણ ત્રીજો ભાગ બાકી રહેશે.
\q
\v 9 ત્રીજા ભાગને હું અગ્નિમાં નાખીશ,
\q અને જેમ ચાંદીને શુદ્ધ કરવામાં આવે છે તેમ હું તેને શુદ્ધ કરીશ,
\q અને જેમ સોનાને પરખવામાં આવે છે તેમ તેની પરખ કરીશ. તેઓ મારું નામ પોકારશે,
\q હું તેઓને જણાવીશ કે, 'આ મારા લોકો છે.'
\q તેઓમાંનો દરેક કહેશે કે, 'યહોવાહ અમારા ઈશ્વર છે.'"
\c 14
\s યરુશાલેમ અને અન્ય પ્રજાઓ
\p
\v 1 જો, યહોવાહનો એક એવો દિવસ આવે છે કે, જ્યારે તારી લૂંટ તારી મધ્યે વહેંચવામાં આવશે.
\v 2 કેમ કે હું બધી પ્રજાઓને યરુશાલેમ વિરુદ્ધ યુદ્ધ માટે એકત્ર કરીશ, નગર કબજે કરવામાં આવશે. ઘરો લૂંટવામાં આવશે અને સ્ત્રીઓ પર બળાત્કાર કરવામાં આવશે. અડધું નગર બંદીખાનામાં જશે, પણ બાકીના લોકો નગરમાંથી કાપી નાખવામાં આવશે નહિ.
\p
\v 3 પણ જેમ યહોવાહ યુદ્ધના દિવસે લડ્યા હતા તેમ તે પ્રજાઓની જેમ લડશે.
\v 4 તે દિવસે તેમના પગ યરુશાલેમની પૂર્વમાં આવેલા જૈતૂનના પર્વત ઉપર ઊભા રહેશે. જૈતૂન પર્વત પૂર્વ તથા પશ્ચિમ વચ્ચે અડધો અડધ વિભાજિત થઈ જશે અને બહુ મોટી ખીણ થઈ જશે, અડધો પર્વત ઉત્તર તરફ અને બાકીનો અડધો દક્ષિણ તરફ પાછો જશે.
\p
\v 5 તમે પર્વતોની ખીણમાં થઈને નાસી જશો, પર્વતોની ખીણ આસેલ સુધી પહોંચશે. યહૂદિયાના રાજા ઉઝિયાના સમયમાં તમે ધરતીકંપ વખતે નાસી છૂટ્યા હતા તેમ તમે નાસશો. ત્યારે યહોવાહ મારા ઈશ્વર પોતાના સંતો સાથે આવશે.
\p
\v 6 તે દિવસે એવું થશે કે ત્યાં અજવાળું\f + \fr 14:6 \ft ગૌરવ\f* ઠંડી કે હિમ હશે નહિ.
\v 7 તે દિવસે કેવો હશે તે યહોવાહ જાણે છે, એટલે કે તે દિવસ પણ નહિ હોય અને રાત પણ નહિ હોય, કેમ કે સાંજના સમયે અજવાળું હશે.
\v 8 તે દિવસે યરુશાલેમમાંથી સતત પાણી વહેશે. અડધો પ્રવાહ પૂર્વ સમુદ્રમાં અને અડધો પ્રવાહ પશ્ચિમ સમુદ્ર તરફ જશે. ઉનાળો હશે કે શિયાળો પણ એવું જ થશે.
\p
\v 9 યહોવાહ આખી પૃથ્વી ઉપર રાજા થશે. તે દિવસે યહોવાહ ઈશ્વર એક જ હશે અને તેમનું નામ પણ એક જ હશે.
\v 10 સમગ્ર પ્રદેશ ગેબાથી તે યરુશાલેમની દક્ષિણે રિમ્મોન સુધી અરાબાહ જેવો થઈ જશે. યરુશાલેમ બિન્યામીનના દરવાજાથી પહેલા દરવાજાની જગા સુધી, એટલે ખૂણાના દરવાજા સુધી અને હનાનએલના બુરજથી તે રાજાના દ્રાક્ષકુંડ સુધી ઊંચું કરવામાં આવશે.
\v 11 લોકો યરુશાલેમમાં રહેશે, તેના પર કદી શાપ ઊતરશે નહિ; યરુશાલેમ સહીસલામત રહેશે.
\p
\v 12 જે લોકોએ યરુશાલેમ વિરુદ્ધ યુદ્ધ કર્યું હશે તેઓને યહોવાહ મરકીથી મારશે: તેઓ પોતાના પગ પર ઊભા હશે એટલામાં તેમનું માંસ સડી જશે. તેઓની આંખો તેઓના ખાડામાં સડી જશે, તેઓની જીભ તેમના મોંમાં સડી જશે.
\v 13 તે સમયે યહોવાહ તરફથી લોકોમાં મોટો કોલાહલ થશે અને દરેક માણસ પોતાના પડોશીનો હાથ પકડશે. દરેક હાથ પોતાના પડોશીની વિરુદ્ધ ઊઠશે.
\p
\v 14 અને યહૂદિયા યરુશાલેમની સામે યુદ્ધ કરશે, તેઓ આસપાસની બધી પ્રજાઓની સંપત્તિ, સોનું, ચાંદી અને સારાં વસ્ત્રો મોટા જથામાં ભેગાં કરશે.
\v 15 તે છાવણીઓમાંના ઘોડા, ખચ્ચરો, ઊંટો, ગધેડાં તથા બીજા બધાં પશુઓનો મરકીથી મરો થશે.
\p
\v 16 ત્યારે યરુશાલેમની વિરુદ્ધ ચઢી આવેલી પ્રજાઓમાંથી બચેલો માણસ રાજાની, સૈન્યોના યહોવાહની આરાધના કરવા તથા માંડવાપર્વ ઊજવવા દરવર્ષે જશે.
\v 17 અને એવું થશે કે જો પૃથ્વી પરનાં બધાં કુટુંબોમાંથી જે કોઈ રાજાની, એટલે સૈન્યોના યહોવાહની આરાધના કરવા યરુશાલેમ નહિ જાય, તો યહોવાહ તેઓના પર વરસાદ લાવશે નહિ.
\v 18 અને જો મિસરનાં કુટુંબો ત્યાં જશે આવશે નહિ, તો તેઓ વરસાદ પ્રાપ્ત કરશે નહિ. જે પ્રજાઓ માંડવાપર્વ પાળવા જશે નહિ તેઓને યહોવાહ મરકીથી મારશે.
\p
\v 19 મિસર તથા માંડવાપર્વ પાળવા નહિ જનાર સર્વ પ્રજાને આ શિક્ષા કરવામાં આવશે\f + \fr 14:19 \ft પાપ\f*.
\p
\v 20 પણ તે દિવસે, ઘોડાઓ પરની ઘંટડીઓ કહેશે, "યહોવાહને સારુ પવિત્ર" અને યહોવાહના સભાસ્થાનનાં તપેલાં વેદી આગળના વાટકા જેવાં થશે.
\v 21 કેમ કે યરુશાલેમ તથા યહૂદિયામાનું દરેક તપેલું સૈન્યોના યહોવાહને માટે પવિત્ર થશે, બલિદાન લાવનાર સર્વ માણસો તેમાં બાફશે અને તેમાંથી ખાશે. તે દિવસે સૈન્યોના યહોવાહના ઘરમાં કોઈ કનાની હશે નહિ.
