\id ZEC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ઝખાર્યા
\toc1 ઝખાર્યા
\toc2 ઝખાર્યા
\mt1 Zechariah
\mt1 ઝખાર્યા
\c 1
\p
\v 1 દાર્યાવેશના અમલના બીજા વર્ષના આઠમા મહિનામાં પ્રબોધક ઇદૃોના પુત્ર બેરેખ્યાના પુત્ર ઝખાર્યા દ્વારા યહોવાનો સંદેશો મળ્યો હતો.
\v 2 તું એ લોકોને કહે કે, યહોવા તમારા પિતૃઓ પર રોષે ભરાયો હતો;
\v 3 તેથી તું તેઓને કહે કે, સૈન્યોના દેવ યહોવા કહે છે કે, જો તમે પાછા મારે શરણે આવો તો હું તમારી પાસે આવીશ.
\v 4 તમે તમારા વડીલો જેવા ન થશો, જેઓને પહેલાના પ્રબોધકોએ સાદ પાડીને કહ્યું હતું કે, “સૈન્યોનો દેવ યહોવા તમને તમારાં ખોટા માગોર્થી અને દુષ્કૃત્યોથી પાછા વાળવા માગે છે. પણ તેમણે ન તો મારું સાંભળ્યું કે ન તો મારા કહેવા પર ધ્યાન આપ્યું.
\v 5 “તમારા એ પિતૃઓ આજે ક્યાં છે? અને એ પ્રબોધકો કઇં અમર થોડા જ છે?
\v 6 પરંતુ મેં મારા સેવકો પ્રબોધકો મારફતે આપેલી આજ્ઞાઓ અને ચેતવણીઓની અવગણના કરવાથી તમારા પિતૃઓએ અચાનક તેની સજા ભોગવવી પડી. આથી તેઓ નરમ પડ્યા અને કહ્યું, ‘સૈન્યોનો દેવ યહોવાએ આપણને શિક્ષા કરી આપણા વર્તાવ અને કૃત્યોને કારણે આપણી સાથે જે રીતે વર્તવા ધાર્યું હતું તે રીતે તે ર્વત્યા છે.”‘
\v 7 દાર્યાવેશના બીજા વર્ષના અગિયારમા મહિનાની, એટલે શબાટ મહિનાની, ચોવીસમી તારીખે ઇદ્દોના પુત્ર બેરેખ્યાના પુત્ર ઝખાર્યા પ્રબોધકની પાસે યહોવાએ બીજો સંદેશો આપ્યો.
\v 8 તે એ કે મને રાત્રે સંદર્શન થયું, એક માણસ રાતા ઘોડા પર સવાર થયેલો હતો. તે એક ખીણમાં મેંદીના છોડ વચ્ચે ઊભો હતો, અને તેની પાછળ બીજા રાતા; કાબરચીતરા અને સફેદ ઘોડાઓ હતા, હું બોલી ઊઠયો.
\v 9 “આ શું છે, મારા યહોવા?”એટલે તે દેવદૂતે મને કહ્યું,”એ શું છે એ હું તને જણાવીશ.”
\v 10 ત્યારબાદ મેંદી વચ્ચે ઊભેલા માણસે ઉત્તર આપ્યો, “એમને તો યહોવાએ પૃથ્વી પર ફરીને શું ચાલે છે તે જોવા મોકલેલા છે.”
\v 11 અને તેણે મેંદીના છોડ વચ્ચે ઊભેલા યહોવાના દેવદૂતને કહ્યું, “અમે આખી પૃથ્વીની ચારેતરફ ફરી આવ્યાં છીએ અને સાચે જ આખી દુનિયા શાંતિમાં છે.”
\v 12 ત્યારે યહોવાનો દેવદૂત બોલ્યો, “હે સૈન્યોનો દેવ યહોવા, સિત્તેર વર્ષથી તમે યરૂશાલેમ અને યહૂદિયાના શહેરો ઉપર રોષે ભરાયેલા છો. ક્યાં સુધી તમે એમના પર દયા નહિ કરો?”
\v 13 ત્યારે મારી સાથે વાત કરનાર દૂતને યહોવાએ મમતા અને આશ્વાસનભર્યા શબ્દોમાં જવાબ આપ્યો,
\v 14 અને તે દેવદૂતે મને કહ્યું:તું જાહેર કર કે, સૈન્યોનો દેવ યહોવા એમ કહે છે કે, “મને યરૂશાલેમ અને સિયોન ઉપર એકનિષ્ઠ પ્રેમ છે.
\v 15 જે બીજી પ્રજાઓ સુરક્ષિત પડેલી છે તેઓના પર હું ખૂબ રોષે ભરાયો છું, મેં મારા લોકો પર થોડો ક્રોધ કર્યો અને એનો લાભ ઉઠાવી તે પ્રજાઓએ ખૂબજ અત્યાચારો કર્યા.”
\v 16 તેથી યહોવા કહે છે કે, “હું ફરીથી યરૂશાલેમ પર દયા દર્શાવીશ અને મારું મંદિર ત્યાં જરૂર બંધાશે, અને યરૂશાલેમમાં ત્યાં ફરી બાંધકામ શરૂ થશે.”
\v 17 ફરીથી પોકારીને સૈન્યોનો દેવ યહોવા જાહેર કરે છે, “મારા નગરો ફરીથી પ્રગતિ કરશે અને ચોતરફ વૃદ્ધિ પામશે; અને હજી પણ યહોવા સિયોનને દિલાસો આપશે, ને હજી પણ તે યરૂશાલેમને પસંદ કરશે.”
\v 18 પછી મેં મારી આંખો ઊંચી કરીને જોયું, તો, મને પ્રાણીઓના ચાર શિંગડાં દેખાયાં!
\v 19 એટલે મારી સાથે વાત કરી રહેલા દેવદૂતને મેં પૂછયું, “આ શું છે?”તેણે મને જવાબ આપ્યો, “એ તો યહૂદિયા, ઇસ્રાએલ અને યરૂશાલેમના લોકોને વેરવિખેર કરી નાંખનાર શિંગડાં છે.”
\v 20 ત્યારબાદ યહોવાએ મને ચાર લુહારો બતાવ્યાં;
\v 21 મેં પૂછયું, “આ લોકો શું કરવા આવ્યા છે?” યહોવાએ કહ્યું, “આ શિંગડાઓએ યહૂદિયાને એવી રીતે વેરવિખેર કરી નાખ્યું હતું કે કોઇ માણસ પોતાનું માથું ન ઊંચકી શકે; અને આ લોકો યહૂદિયાની ભૂમિને અને પોતાનું માથું ઊંચુ કરનાર પ્રજાઓને ત્રાસ આપવા અને નાશ કરવા આવ્યા છે.”
\c 2
\p
\v 1 મેં ઊંચે નજર કરીને જોયું, તો હાથમાં માપવાની દોરી લઇને એક માણસ ઊભો હતો.
\v 2 મેં તેને પૂછયું, “તું ક્યાં જાય છે?”ત્યારે તેણે મને કહ્યું, “યરૂશાલેમને માપવા; તેની પહોળાઇ કેટલી છે અને તેની લંબાઇ કેટલી છે, તે જાણવા સાંરુ.”
\v 3 પછી મારી સાથે જે દેવદૂત વાતો કરતો હતો તેણે મને છોડી દીધો અને બીજો દેવદૂત તેને મળવા ગયો.
\v 4 બીજા દૂતે કહ્યું, “દોડતો જઇને પેલા જુવાનને કહે કે,‘યરૂશાલેમમાં માણસો અને ઢોરોની એટલી વસ્તી હશે કે તેની ફરતે કોટ નહિ બાંધી શકાય.’
\v 5 કારણ, યહોવા કહે છે કે, ‘હું પોતે જ તેની ફરતે અગ્નિનો કોટ બનીને રહીશ અને હું મહિમાપૂર્વક તેમાં વાસ કરીશ.”‘
\v 6 યહોવા કહે છે; “જાઓ, ઉત્તરના પ્રદેશમાંથી નાસી છૂટો. આકાશના ચાર વાયુની દિશાઓમાં મેં તમને ફેલાવી દીધા છે.”
\v 7 “બાબિલમાં વસનારા સિયોનના લોકો નાસી જાઓ.”
\v 8 સૈન્યોનો દેવ યહોવાએ મને સન્માન લાવવા માટે મોકલ્યો છે અને તમને લૂંટનારી પ્રજાઓ પાસે મોકલ્યા છે, કારણ, જે તમને અડે છે તે તેની આંખની કીકીને અડે છે.
\v 9 જુઓ, યહોવા કહે છે, “હું તેઓ પર મારો હાથ ફરકાવીશ અને તેઓ તેમના સેવકોને હાથે લૂંટાશે, અને ત્યારે તમે જાણશો કે સૈન્યોનો દેવ યહોવાએ મને મોકલ્યો છે.”
\v 10 યહોવા કહે છે, “સિયોનના વતનીઓ, ગીતો ગાઓ અને આનંદ કરો, કારણ, જુઓ, હું આવું છું અને તમારી વચ્ચે વસનાર છું.
\v 11 તે દિવસે ઘણી પ્રજાઓ યહોવાની સાથે સંબંધ બાંધશે, અને તેઓ એની પ્રજા થશે અને યહોવા તેમની વચ્ચે વસશે,” અને ત્યારે તમને જાણ થશે કે યહોવાએ મને તમારી પાસે મોકલ્યો છે.
\v 12 અને ત્યારે પવિત્ર ભૂમિમાં યહૂદિયા યહોવાનો વિશિષ્ટ ભાગ બનશે. અને યહોવા ફરીથી યરૂશાલેમને પસંદ કરશે.
\v 13 યહોવા સમક્ષ સર્વ શાંત થઇ જાઓ, કારણ, તે પોતાના પવિત્ર ધામમાંથી આવી રહ્યાં છે.
\c 3
\p
\v 1 ત્યારબાદ દેવદૂતે મને પ્રમુખ યાજક યહોશુઆને યહોવાના દેવદૂત પાસે ઊભેલો બતાવ્યો, અને તેની જમણી બાજુએ તેના ઉપર આરોપ મૂકવા માટે શેતાન ઊભો હતો.
\v 2 યહોવાના દેવદૂતે શેતાનને કહ્યું, “યહોવા તને ઠપકો આપો, ઓ શેતાન! યરૂશાલેમને પસંદ કરનાર યહોવા તને ઠપકો આપો! આ માણસ અગ્નિમાંથી ઉપાડી લીધેલા ખોયણાઁ જેવો નથી?”
\v 3 યહોશુઆ ગંદા વસ્ત્રો પહેરીને દેવદૂત પાસે ઊભો હતો.
\v 4 દેવદૂતે પોતાની આગળ ઊભેલા માણસોને કહ્યું, “એના અંગ પરથી ગંદા વસ્ત્રો ઉતારી નાખો.” અને તેણે યહોશુઆને કહ્યું, “જો, મેં તારા અપરાધો હરી લીધા છે અને હું તને ઊજળાં વસ્ત્રો પહેરાવીશ.”
\v 5 પછી દેવદૂતે તહેનાતમાં ઊભેલાઓને કહ્યું, “તેને માથે સુંદર સ્વચ્છ પાઘડી મૂકો.” તેથી તેમણે તેને ઊજળાં વસ્ત્રો પહેરાવ્યાં અને તેને માથે સુંદર પાઘડી મૂકી, ને આ વખતે યહોવાનો દેવદૂત પાસે ઊભો હતો.
\v 6 ત્યારબાદ યહોવાના દૂતે યહોશુઆને જણાવ્યું કે,
\v 7 આ સૈન્યોનો દેવ યહોવાના વચન છે: “જો તું મારા માર્ગ પર ચાલશે અને મારી આજ્ઞા માથે ચડાવશે, તો તું મારા મંદિરનો તથા તેના ચોકનો મુખ્ય વહીવટદાર થશે અને જેઓ મારી આગળ ઊભા છે, તેમની જેમ તું મારી પાસે છૂટથી આવી શકશે.
\v 8 હે પ્રમુખ યાજક યહોશુઆ, તું અને તારી મદદમાં રહેનાર યાજકો, હવે સાંભળો, કારણ, તમે શું બનવાનું છે તે માટેના ઉદાહરણો છો. જુઓ, હું શાખા નામે ઓળખાતા મારા સેવકને લઇ આવીશ.
\v 9 હું યહોશુઆ સામે એક ખાસ પથ્થર મૂકું છું. તે જુઓ, યહોશુઆ સામે મૂકેલા સાત આંખ વાળા પથ્થર પર હું આ લખાણ કોતરીશ. આ દેશના પાપને હું એક જ દિવસમાં સમાપ્ત કરીશ.”
\v 10 સૈન્યોનો દેવ યહોવા કહે છે, “તે દિવસે તમારામાંનો એકેએક જણ પોતાની દ્રાક્ષની વાડી અને અંજીરના ઝાડ નીચે પોતાના પડોશી સાથે સુખશાંતિમાં રહેશે.”
\c 4
\p
\v 1 પછી મારી સાથે જે વાત કરતો હતો તે દેવદૂતે મને જગાડ્યો, કારણ, હું ઊંઘતો હોઉં તેવી સ્થિતિમાં હતો.
\v 2 પછી તેણે પૂછયું, “હવે તું શું જુએ છે?” મેં જવાબ આપ્યો, “હું એક સોનાનો દીપવૃક્ષ જોઉં છું. તેની ટોચ પર એક કૂંડું છે અને સાત દીવા છે. અને સાત નળીઓ દ્વારા દીવીઓ સુધી તેલ પહોંચાડીને તેમને સળગતા રાખવામાં આવે છે.
\v 3 દીપવૃક્ષ પાસે બે જૈતૂનના વૃક્ષો છે, એક કૂંડાની જમણી બાજુએ અને એક ડાબી બાજુએ.”
\v 4 મારી સાથે વાત કરનાર દેવદૂતને મેં પૂછયું, “હે મારા યહોવા, તેનો અર્થ શું થાય છે?”
\v 5 ત્યારે તેણે કહ્યું, “એ શું છે તે તું સાચે જ નથી જાણતો?”મેં જવાબ આપ્યો, “ના, હું નથી જાણતો.”
\v 6 પછી તેણે મને કહ્યું, “યહોવાનો આ સંદેશ ઝરુબ્બાબેલ માટે છે, ‘બળથી કે શકિતથી નહિ પણ મારા તરફથી મળતા આત્માને કારણે તું વિજયવંત થશે.”
\v 7 યહોવા કહે છે, “ઓ ઊંચા પર્વત, તારી શકિત શું છે? ઝરુબ્બાબેલ આગળ તું સપાટ મેદાન જેવો થઇ જશે, અને તે ‘કેવું સુંદર, કેવું સુંદર.’ ના પોકારો વચ્ચે મંદિરનું બાંધકામ પૂરું કરશે.”
\v 8 વળી યહોવા તરફથી મને બીજો સંદેશો મળ્યો;
\v 9 “ઝરુબ્બાબેલને હાથે આ મંદિરનો પાયો નંખાયો છે અને તેને હાથે જ તે પૂર્ણ થશે. ત્યારે લોકોને ખાતરી થશે કે મેં સૈન્યોનો દેવ યહોવાએ તને તેમની પાસે મોકલ્યા છે.
\v 10 આરંભમાં થોડું થોડું કામ થતું જોઇને જેઓ એનો તિરસ્કાર કરતા હતા તેઓ ઝરુબ્બાબેલને હાથે તેની પૂર્ણાહુતિ થતી જોઇને ખૂબ હરખાશે, આ સાત દીવા પ્રતીકરૂપે દર્શાવે છે કે, યહોવાની આંખો સમગ્ર પૃથ્વી પર સર્વત્ર સઘળું નિહાળે છે.”
\v 11 પછી મેં તેને પૂછયું, “દીપવૃક્ષની જમણી બાજુએ અને તેની ડાબી બાજુએ જે બે જૈતવૃક્ષો છે, તે શું છે?”
\v 12 વળી ફરી મેં તેને પૂછયું, “સોનાની બે નળીઓ વડે સોનાના કટોરામાં તેલ લઇ જતી જૈતૂન વૃક્ષની આ બે ડાળીઓ શું છે?”
\v 13 તેણે મને પૂછયું, “એ શું છે તે શું તું નથી જાણતો?”મેં કહ્યું, “ના, મારા મુરબ્બી.”
\v 14 પછી તેણે મને કહ્યું, “તેઓ તો દેવે અભિષેક કરેલા બે માણસો છે. તેઓ સમગ્ર પૃથ્વીના દેવ યહોવાની સેવા કરે છે.”
\c 5
\p
\v 1 ફરી મેં ઊંચે જોયું તો હવામાં ઊડતું એક ઓળિયું મારી નજરે પડ્યું.
\v 2 દેવના દૂતે મને પૂછયું, “તને શું દેખાય છે?”મેં કહ્યું, “એક ઊડતું ઓળિયું, એ વીસ હાથ લાંબું અને દશ હાથ પહોળું છે.”
\v 3 ત્યારે તેણે મને કહ્યું, “આ ઓળિયું સમગ્ર દેશ પર આવનાર દેવના શાપના શબ્દોનું પ્રતિક છે. એમાં લખ્યા મુજબ ચોરી કરનાર અને ખોટા સમ ખાનાર એકેએક જણને હવે હાંકી કાઢવામાં આવશે.”
\v 4 સૈન્યોનો દેવ યહોવાના આ વચન છે, “હું આ શાપ દરેક ચોરના ઘરમાં અને જેણે મારા નામે ખોટું વચન આપ્યું છે તે દરેકના ઉપર મોકલું છું. મારો શાપ તેના ઘર પર રહેશે અને તેનો સંપૂર્ણપણે નાશ કરશે.”
\v 5 પછી મારી સાથે વાત કરનાર દૂતે આગળ આવીને મને કહ્યું, “હવે તારી આંખો ઊંચી કરીને આ જે બહાર આવે છે તે શું છે, તે જો.”
\v 6 મેં પૂછયું, “એ શું છે?” એટલે તેણે કહ્યું, “વસ્તુ જે બહાર આવે છે તે ટોપલી છે.”અને તેણે કહ્યું, “આ દેશના લોકોના પાપોને માપવાનો ટોપલો છે.”
\v 7 અને અચાનક ટોપલાં પરનું ભારે ઢાંકણ ઊંચું થયું તો ટોપલાની અંદર બેઠેલી એક સ્ત્રીને મેં જોઇ!
\v 8 અને પેલાં દેવદૂતે કહ્યું, “તે સ્ત્રી દુષ્ટતાનું પ્રતીક છે.” પછી તેણે તે સ્ત્રીને પાછી ટોપલામાં મૂકી દીધી અને સીસાનું ભારે ઢાંકણ બંદ કરી દીધું.
\v 9 પછી મેં ઉપર નજર કરી અને બે સ્ત્રીઓને આગળ આવતી જોઇ તેમને બગલાના જેવી પાંખો હતી. તેઓની પાંખોથી તેઓ હવામાં ઊડી. જમીન અને આકાશની વચ્ચે તેઓએ મોટો ટોપલો ઉંચકયો હતો.
\v 10 પછી મેં મારી સાથે વાત કરનાર દેવદૂતને પૂછયું, “એ લોકો ટોપલો ક્યાં લઇ જાય છે?”
\v 11 તેણે જવાબ આપ્યો, “તેઓ તેને બેબિલોન લઇ જશે અને તેની આરાધના કરવાને મંદિર બાંધશે, અને જ્યારે તે તૈયાર થશે ત્યારે એ લોકો ટોપલાને એને સ્થાને ગોઠવી દેશે.”
\c 6
\p
\v 1 પછી મેં ફરીથી નજર ઊંચે કરીને જોયું, તો ચાર રથોને બે પર્વતો વચ્ચેથી બહાર આવતા જોયા. એ પર્વતો કાંસાના હતા.
\v 2 પહેલા રથના ઘોડા રાતા હતા, બીજાના કાળા હતા,
\v 3 ત્રીજાના સફેદ હતા અને ચોથાના ટપકાં ટપકાંવાળા હતા.
\v 4 પછી મેં મારી સાથે વાત કરનાર દેવદૂતને પૂછયું, “અને આ શું છે મુરબ્બી?”
\v 5 તે દેવદૂતે મને જવાબ આપ્યો, “આ ચાર રથો સમગ્ર પૃથ્વીના યહોવા સમક્ષ ઊભા રહે છે. આ ચારે સ્વર્ગના દિવ્ય વાયુઓ છે.
\v 6 કાળા ઘોડાથી ખેંચેલો રથ ઉત્તર તરફ જશે, સફેદ ઘોડાથી ખેંચેલો રથ તેમની પાછળ જશે. અને ટપકાંવાળા ઘોડાથી ખેંચેલો રથ દક્ષિણમાં જશે.”
\v 7 પૃથ્વી પર સર્વત્ર ફરવા માટે લાલ ઘોડા અધીરા થઇ રહ્યાં હતા, તેથી યહોવાએ કહ્યું, “જાઓ, પૃથ્વીમાં સર્વત્ર ફરો.” આથી તેઓ એકદમ ત્યાં જવાને નીકળ્યાં.
\v 8 અને યહોવાએ મને બોલાવ્યો અને કહ્યું, “જેઓ ઉત્તરમાં ગયા છે તેઓએ ત્યાં મારા ન્યાય ચુકાદાનો અમલ કર્યો છે, અને મારા ગુસ્સાને શાંત પાડ્યો છે.”
\v 9 મેં યહોવાનો સંદેશો સાંભળ્યો જે નીચે પ્રમાણે છે;
\v 10 “બાબિલથી હેલ્દાય, ટોબિયા અને યદાયામાં યહૂદી બંદીવાનોએ આણેલી ભેટસોગાદો લઇ તે જ દિવસે તું સફાન્યાના પુત્ર યોશિયાને ઘેર જા.
\v 11 અને તેણે આપેલાં ચાંદી અને સોનું લઇ એક મુગટ ઘડાવી તે મુખ્યયાજક યહોસાદાકના પુત્ર યહોશુઆના માથે મૂકજે.
\v 12 અને તેને કહેજે કે, સૈન્યોનો દેવ યહોવાના આ વચન છે. ‘આ રહ્યો એ માણસ જેનું નામ ‘શાખા’ છે. અને એ જ્યાં છે ત્યાં ફૂલશેફાલશે અને યહોવાનું મંદિર ફરી બંધાવશે.
\v 13 એ જ યહોવાનું મંદિર ફરી બંધાવશે, કીતિર્ પામશે, પોતાના રાજ્યાસન પર બેસશે અને રાજવી અધિકારથી અમલ ચલાવશે. તેના રાજસિંહાસનની બાજુમાં તેને મદદગાર તરીકે અને શાંતિથી સાથે કામ કરવા યાજક ઊભા રહેશે.
\v 14 “પછી એ મુગટ હેલ્દાય, ટોબિયા, યદાયા અને સફાન્યાના પુત્ર હેનની યાદગીરી તરીકે યહોવાના મંદિરમાં રહેશે.
\v 15 દૂરદૂરથી માણસો આવીને યહોવાનું મંદિર બાંધવામાં મદદ કરશે, અને ત્યારે તમને ખાતરી થશે કે સૈન્યોનો દેવ યહોવાએ મને તમારી પાસે મોકલ્યો છે. જો તમે તમારા દેવ યહોવાની આજ્ઞાનું પાલન કરશો તો આ બધું સાચું પડશે.”
\c 7
\p
\v 1 રાજા દાર્યાવેશના અમલના ચોથા વર્ષના એટલે કે કિસ્લેવ મહિનાની ચોથી તારીખે ઝખાર્યાને યહોવાની વાણી સંભળાઇ.
\v 2 હવે બેથેલ નગરના યહૂદી લોકોએ રાજાના મુખ્ય વહીવટી અધિકારી શારએસેર અને રેગમ-મેલેખની આગેવાની હેઠળ એક પ્રતિનિધિમંડળ યરૂશાલેમમાં મોકલ્યું કે તેઓ યહોવાની કૃપા માટે વિનંતી કરે.
\v 3 અને તેમના મંદિરના યાજકોને અને પ્રબોધકોને એવું પુછવા માટે મોકલ્યા હતા કે, “અમે ઘણા વર્ષથી કરતા આવ્યા છીએ તે પ્રમાણે પાંચમાં મહિને મંદિરના થયેલા વિનાશ માટે શોક પાળવો અને ઉપવાસ કરવો?”
\v 4 ત્યારે સૈન્યોનો દેવ યહોવાનું વચન મારી પાસે આવ્યું;
\v 5 “જ્યારે તમે બેથેલ પાછા ફરશો ત્યારે તમારા સર્વ લોકોને અને તમારા યાજકોને કહો, બંદીવાસનાં સિત્તેર વર્ષ દરમ્યાન તમે ઓગષ્ટ અને ઓકટોબર મહિનામાં ઉપવાસ કરતા હતા. અને શોક પાળતા હતા ત્યારે શું તમે તમારા પાપોનો ત્યાગ કરીને મારી તરફ પાછા ફરવામાં પ્રામાણિક હતા? ના, તમે તેમ કર્યું નહોતું.
\v 6 અને જ્યારે તમે ખાઓ છો અને પીઓ છો ત્યારે તમે તમારે પોતાને માટે જ ખાતાપીતા નથી?
\v 7 જ્યારે યરૂશાલેમ અને તેની આસપાસના નગરો વસેલાં અને શાંતિમાં હતા અને દક્ષિણમાં નીચાણના પ્રદેશ વસ્તીવાળા હતા. ત્યારે પહેલાના પ્રબોધકો મારફતે યહોવાએ આ જ ઘોષણા નહોતી કરી?”
\v 8 યહોવાની વાણી ઝખાર્યાને આ મુજબ સંભળાઇ:
\v 9 સૈન્યોનો દેવ યહોવા કહે છે: “સાચો ન્યાય આપો, એકબીજા પ્રત્યે દયા અને કરૂણા દર્શાવો.”
\v 10 તેઓને જણાવો કે વિધવાઓ, અનાથો, વિદેશીઓ અને ગરીબ લોકો પર જુલમ કરવાનું બંધ કરે. અને તમારામાંનો કોઇ મનમાં પણ પોતાના ભાઇનું ખોટૂ ન વિચારે.”
\v 11 તમારા પિતૃઓએ તેમને સાંભળવાનો ઇન્કાર કર્યો, તેઓ હઠીલા થઇને દૂર ગયા અને મારું વચન ન સાંભળવા માટે તેઓએ તેઓની આંગળીઓ પોતાના કાનમાં ખોસી.
\v 12 સૈન્યોનો દેવે પવિત્ર આત્મા દ્વારા અગાઉના પ્રબોધકોને પ્રેરણા કરી કે તેઓ દેવનાં વચનો અને નિયમશાસ્ત્ર લોકોની આગળ પ્રગટ કરે, પણ તે લોકોએ પોતાના હૃદય વજ્ર જેવા કઠોર બનાવી દીધાં, જેથી પહેલાના પ્રબોધકો મારફતે નિયમો અને સંદેશા સાંભળવા ન પડે. તેથી એમના પર સૈન્યોનો દેવ યહોવાનો ભયંકર કોપ ઉતર્યો.
\v 13 સૈન્યોનો દેવ યહોવા કહે છે; “મેં તેઓને જ્યારે બોલાવ્યા, ત્યારે તેમણે નહોતું સાંભળ્યું; તેમ તેઓએ જ્યારે મને બોલાવ્યો ત્યારે મેં પણ ન સાંભળ્યું.
\v 14 અને મેં તેમને વંટોળિયાની જેમ અજ્ઞાત પ્રજાઓમાં વેરવિખેર કરી નાખ્યાં. તેમના પાપે તેઓ જે ભૂમિ છોડીને ગયા હતા તે ઉજ્જડ થઇ ગઇ, ત્યાં કોઇની અવરજવર ન રહી. એ રમણીય પ્રદેશ વેરાન થઇ ગયો.”
\c 8
\p
\v 1 ફરીથી સૈન્યોનો દેવ યહોવાની વાણી આ પ્રમાણે સંભળાઇ:
\v 2 “મને યરૂશાલેમ પ્રત્યે એકનિષ્ઠ પ્રેમ છે, અને તેથી હું ખૂબ રોષે ભરાયો છું.
\v 3 હવે યહોવા આ પ્રમાણે કહે છે; હું સિયોનમાં પાછો આવ્યો છું. અને હું યરૂશાલેમમાં રહીશ અને યરૂશાલેમ ‘સત્યનું નગર કહેવાશે’ અને સૈન્યોનો દેવ યહોવાનો ‘પવિત્રપર્વત’ કહેવાશે.”
\v 4 સૈન્યોનો દેવ યહોવા કહે છે, “યરૂશાલેમમાં ફરીથી તેની શેરીઓમાં વૃદ્ધ પુરૂષો અને સ્ત્રીઓ ચાલશે તેઓને ચાલવા માટે લાકડીની જરૂર પડશે, કારણ કે તેઓ લાંબો સમય જીવશે.
\v 5 રમતાં છોકરાઓ અને છોકરીઓથી નગરની શેરીઓ ભરાઇ જશે.”
\v 6 સૈન્યોનો દેવ યહોવા કહે છે; “જો પ્રજાના બચેલા લોકોને એમ લાગે કે આ આ અદૃભૂત છે, તો મને પણ એમ લાગે છે કે તે અદ્ભૂત છે.”
\v 7 જુઓ, સૈન્યોનો દેવ યહોવા કહે છે, “હું મારા લોકોને પૂર્વના તથા પશ્ચિમના દેશમાંથી બચાવી લાવીશ;
\v 8 યરૂશાલેમમાં શાંતિથી રહેવા માટે હું તેઓને ફરી પાછા ઘરે લાવીશ. તેઓ મારી પ્રજા થશે અને હું તેઓનો સત્યથી તથા ન્યાયી દેવ થઇશ.”
\v 9 સૈન્યોનો દેવ યહોવા કહે છે, “હિંમત રાખો! મારા મંદિરનો પાયો નંખાયો અને બાંધકામ શરૂ થયું ત્યારે હાજર હતા તે પ્રબોધકોને મુખેથી તમે જે વચનો સાંભળ્યાં હતા તે આજે પણ પાળો છો.
\v 10 તે સમય પહેલાં કોઇ માણસને કે પશુને મજૂરીએ રાખી શકાતું નહોતું. અને શત્રુની બીકે કોઇ સહીસલામત રીતે હરીફરી શકતું નહોતું. મેં માણસોને એકબીજાના દુશ્મન બનાવી દીધા હતા.
\v 11 “પણ હવે હું એ લોકોમાંના બચવા પામેલા માણસો સાથે પહેલાની જેમ નહિ વર્તું.” એવુ યહોવા કહે છે.
\v 12 “હવે હું તમારી મધ્યે શાંતિ અને સમૃદ્ધિ લાવીશ. તમારાં ખેતરોમાં વધારે અનાજ પાકશે, દ્રાક્ષાવેલાઓ દ્રાક્ષાથી લચી પડશે. ઘણાં વરસાદને લીધે જમીન વધારે ફળદ્રુપ થશે. આ સર્વ આશીર્વાદો બાકી રહેલા લોકોને આપવામાં આવશે.
\v 13 હે યહૂદિયા અને ઇસ્રાએલના વંશજો અત્યાર સુધી વિદેશી પ્રજાઓ શાપ દેવા માટે તમારા નામનો ઉપયોગ કરતી હતી, પણ હવે હું તમને ઉગારી લઇશ, અને તમારા નામ આશીર્વાદ આપવામાં વપરાશે. ડરશો નહિ. હિંમત રાખો.”
\v 14 સૈન્યોનો દેવ યહોવા કહે છે, “તમારા પિતૃઓએ મને ગુસ્સે કર્યો એ માટે તેઓ પર મેં દયા દર્શાવી નહિ, તેથી મેં તેઓને નુકસાન પહોંચાડવાની યોજના ઘડી હતી.
\v 15 પણ હવે અત્યારે યરૂશાલેમનું અને યહૂદિયાના વંશજોનું ફરી ભલું કરવાનું ધાર્યુ છે; માટે ડરશો નહિ,
\v 16 તમારે આટલું કરવાનું છે; એકબીજા સાથે સાચું બોલો, અને અદાલતમાં ખરો ન્યાય કરો અને શાંતિ જાળવો.
\v 17 બીજાઓને નુકસાન કરવાની યોજનાઓ કરશો નહિ; અને કદી કોઇ જૂઠા સમ ખાવા નહિ; કારણ હું આ સર્વ કૃત્યોને ધિક્કારું છું,” એવું યહોવા કહે છે.
\v 18 મને સૈન્યોનો દેવ યહોવાની વાણી આ મુજબ સંભળાઇ;
\v 19 “ચોથા, પાંચમા, સાતમા અને દશમા મહિનામાં તમે શોક પાળો છો પણ તમે યહૂદિયાના વંશજોએ સત્ય અને શાંતિ પર પ્રેમ રાખવો જોઇએ; તો આ બધા સુખ અને આનંદોના પવોર્ બની જશે.”
\v 20 સૈન્યોનો દેવ યહોવા એમ કહે છે કે, “અન્ય લોકો અને મહાનગરોના વતનીઓ પણ યરૂશાલેમ આવશે.
\v 21 એક નગરના લોકો જઇને બીજા નગરના લોકોને કહેશે કે, ‘ચાલો આપણે જઇને યહોવાને પ્રાથીર્એ અને સૈન્યોનો દેવ યહોવાનું શરણું સ્વીકારીએ, અમે તો આ ચાલ્યા!”‘
\v 22 હા, ઘણી પ્રજાઓ અને બળવાન રાષ્ટો સૈન્યોનો દેવ યહોવાની શોધ કરવા યરૂશાલેમમાં આવશે અને તેમની કૃપા અને મદદ માટે વિનંતી કરશે.
\v 23 સૈન્યોનો દેવ યહોવા એમ કહે છે, “તે સમયે જુદા જુદા રાષ્ટોના દશ માણસો એક જ યહૂદીનો ઝભ્ભો પકડશે અને કહેશે, અમને તમારી સાથે આવવા દો, કારણ, ‘અમે સાંભળ્યું છે કે દેવ તમારી સાથે છે!’
\c 9
\p
\v 1 યહોવાએ વચનરૂપી દેવવાણી હાદ્રાખ દેશ તથા દમસ્કની વિરુદ્ધ આપી છે. “ઇસ્રાએલના કુળસમૂહ જ એક માત્ર દેવને જાણનાર નથી. દરેક જણ મદદ માટે તેની તરફ જાય છે.
\v 2 અને એની સરહદે આવેલું હમાથ પણ એનું જ છે. તૂર અને સિદોન પણ ગમે તેટલાં ચતુર હોય તોય એનાં જ છે.
\v 3 તૂરે પોતાને માટે કિલ્લો બાંધ્યો છે, તેણે સોનાચાંદીને ધૂળની જેમ અને શેરી પરની માટીની જેમ ખૂબજ ભેગા કર્યા છે.
\v 4 પણ યહોવા તેનો કબજો લેશે, તેની બધી સંપત્તિ દરિયામાં ડુબાડી દેશે અને એ શહેર સુદ્ધાંને આગ ભરખી જશે.
\v 5 “આશ્કલોન તે જોઇને થથરી જશે, ગાઝા પણ ભયથી ફફડશે, અને એક્રોનની આશાઓ ખોટી પડશે. ગાઝામાં રાજા નહિ રહે અને આશ્કલોન નિર્જન થઇ જશે.
\v 6 આશ્દોદમાં વર્ણસંકર પ્રજા વસશે, યહોવા કહે છે, “હું પલિસ્તીઓનો ગર્વ ઉતારીશ.
\v 7 હું તેમને લોહીવાળું માંસ કે બીજા નિષિદ્ધ પદાથોર્ ખાતાં બંધ કરીશ. એ લોકોમાંથી જેઓ બચવા પામશે તેઓ મારી પ્રજા બની જશે અને યહૂદિયાની એક કોમ જેવા થઇ જશે. અને એક્રોનના લોકો યબૂસીઓની જેમ મારા લોકોમાં ભળી જશે.
\v 8 ઇસ્રાએલમાં હુમલાખોરોને આવતા રોકવા માટે મારા મંદિરની ચારે બાજુ હું રક્ષણ કરીશ અને હું તેઓને દૂર રાખીશ; હું નજીકથી તેઓની હિલચાલ પર નજર રાખીશ. ફરીથી કોઇ વિદેશી જુલમગાર મારા લોકોની ભૂમિ ઉપર આક્રમણ કરશે નહિ.”
\v 9 સિયોનના લોકો, આનંદોત્સવ મનાઓ, હે યરૂશાલેમના લોકો, હર્ષનાદ કરો! કારણ, જુઓ, તમારો રાજા તમારી પાસે આવે છે. તે વિજયવંત થઇને આવે છે. પણ નમ્રપણે, ગધેડા પર સવારી કરીને, ખોલકાને-ગધેડીના બચ્ચાને વાહન બનાવીને આવે છે.
\v 10 “તે એફ્રાઇમ અને યરૂશાલેમમાં યુદ્ધના રથોને, અશ્વોને અને શસ્ત્રોનો નાશ કરશે. સમગ્ર પ્રજાઓમાં તે શાંતિ સ્થાપશે, અને તેનું રાજ્ય સાગરથી સાગર સુધી અને ફ્રાતનદીથી પૃથ્વીના છેડા સુધી વિસ્તરશે.”
\v 11 યહોવા કહે છે, “તમારી સાથે લોહીથી કરેલા કરાર મુજબ હું દેશવટો ભોગવતા તમારા ભાઇઓને કારાવાસની ગર્તામાંથી મુકત કરું છું.
\v 12 તમે સઘળા બંદીવાનો, સુરક્ષિત જગ્યાએ આવો, હજુ પણ આશા છે, હું આજે તમને કહું છું કે, હું તમને તમે ભોગવેલાં કષ્ટો કરતા બેવડા આશીર્વાદ આપીશ.
\v 13 ગ્રીસના લશ્કર સામે લડવા માટે યહૂદિયા મારું ધનુષ થશે, ઇસ્રાએલ મારું તીર થશે અને સિયોન પુત્રો મારી વીંઝાતી તરવાર થશે.”
\v 14 યહોવા તેઓને દેખાશે, અને તેના તીર વીજળીની જેમ પ્રહાર કરશે; યહોવા મારા પ્રભુ, રણશિંગું વગાડશે અને દક્ષિણમાં વંટોળિયાની જેમ યહોવા તેમના શત્રુઓની સામે જશે.
\v 15 સૈન્યોનો દેવ યહોવા તેમની ઢાલ થશે, અને તેઓ દુશ્મનોને પથ્થરથી નાશ કરી નાખશે, તેઓ લોહી દ્રાક્ષારસની જેમ પીશે. તેઓ વેદીના ખૂણાઓ પરના પ્યાલાઓમાંથી જેવી રીતે રેડાય છે, તેવી રીતે લોહી રેલાવશે.
\v 16 તે સમયે તેમનો દેવ યહોવા કોઇ ભરવાડ ઘેટાંને બચાવી લે તેમ તેના પોતાના લોકોને તે ઉગારી લેશે, અને તેઓ રાજમુગુટમાં જડેલાં રત્નોની જેમ પોતાના સમગ્ર પ્રદેશમાં ઝગમગશે.
\v 17 શી તેમની સંપત્તિ! શું તેમનું સૌભાગ્ય! મબલખ અનાજ અને દ્રાક્ષારસ ઉપર ત્યાંના યુવક-યુવતીઓ અલમસ્ત રહીને સુખસમૃદ્ધિ અને આનંદ પામશે.
\c 10
\p
\v 1 વસંતઋતુમાં વરસાદ માટે યહોવાને પોકારો. તે યહોવા છે જે વાદળો અને વરસાદને મોકલે છે અને દરેક માણસના ખેતરમાં લીલોતરી ઉગાડે છે;
\v 2 જ્યારે મૂર્તિઓ અર્થ વગરનું બોલે છે. અને જોષીઓ જૂઠા જોષ જુએ છે, સ્વપ્ન જોનારાઓ ખોટાં સ્વપ્નો વર્ણવે છે અને અવાસ્તવિક ભરોસો આપે છે, આથી લોકો બકરાઁની જેમ રખડે છે, તેઓ દુ:ખી છે કારણ, હુમલા સામે તેઓનું રક્ષણ કરનાર કોઇ પાળક નથી.
\v 3 યહોવા કહે છે, “મારો રોષ રાજકર્તાઓ વિરુદ્ધ સળગી ઊઠયો છે; તેઓએ મારી પ્રજાઓની સાથે જે રીતે વર્તણૂંક કરી છે તેને કારણે હું તેઓને સજા કરીશ.” હું સૈન્યોનો દેવ યહોવા, મારા આશ્રિતો યહૂદિયાઓની સંભાળ લઇશ, અને તેઓને હું યુદ્ધના અશ્વો જેવા બનાવીશ.
\v 4 “તેઓમાંથી જ ખૂણાનો મુખ્ય પથ્થર, તમામ આશાઓનો આધાર જેના પર છે તે ખીલો, યુદ્ધને જીતનાર ધનુષ્ય, અને દરેક રાજ્યકર્તા પ્રગટ થશે.
\v 5 દેવની સહાયથી તેઓ બળવાન યોદ્ધાઓ થશે અને દુશ્મનોને રસ્તાના કાદવમાં કચડી નાખશે. યહોવા તેમની સાથે છે. તેઓ શત્રુઓના સૈનિકોને હરાવી દેશે.
\v 6 હું યહૂદિયાના લોકોને બળવાન બનાવીશ અને ઇસ્રાએલના લોકોને પણ ઉગારી લઇશ. મને તેમના પર દયા આવે છે, માટે હું તેમને પાછા લાવીશ અને કોણ જાણે કેમ મેં તેમનો ત્યાગ જ ન કર્યો હોય એવી તેમની સ્થિતિ હશે, કારણ, હું યહોવા, તેમનો દેવ છું અને તેમની પ્રાર્થના સાંભળીશ.
\v 7 ઇસ્રાએલના લોકો બળવાન યોદ્ધા જેવા બની જશે અને તેમનાં હૃદય દ્રાક્ષારસ પીધો હોય એમ આનંદમાં આવી જશે. તેમના વંશજો તે જોઇને ખુશ થશે અને મારી કૃપા યાદ કરીને તેમનાં હૃદય હરખાશે.
\v 8 “હું તેમને સીટી વગાડીને સંકેત કરીશ અને તેઓને સાથે ભેગા થવા માટે બોલાવીશ. અને તેઓની સંખ્યાં વધીને પહેલાનાં જેટલી થશે.
\v 9 મેં તેમને જુદી જુદી પ્રજાઓમાં વેરવિખેર કરી નાખ્યાં છે છતાં દૂરદૂરના દેશોમાં તેઓ મને સંભારશે. અને તેઓ પોતાનાં બાળકો સાથે જીવતાં પાછા આવશે.
\v 10 હું મિસરમાંથી અને આશ્શૂરમાંથી તેમને પાછા લાવી ઘરભેગાં કરીશ; હું તેમને ગિલયાદ તથા લબાનોનની ભૂમિમાં લાવીશ; અને ત્યાં પણ તેઓ એટલા બધા હશે કે ત્યાં પૂરતી જગ્યા નહિ હોય.
\v 11 તેઓ આફતના દરિયામાંથી સલામત પાર ઉતરશે. કારણ, મોજાઓને રોકી રાખવામાં આવશે. નાઇલ નદી સૂકાઇ જશે, આશ્શૂરનો ગર્વ ઉતારવામાં આવશે અને મારા લોક પરના મિસરના શાસનનો અંત આવશે.”
\v 12 યહોવા કહે છે, “હું મારા લોકને મારા સાર્મથ્યથી બળવાન કરીશ, અને તેઓ મારે નામે આગળ વધશે.” આ યહોવાના વચન છે.
\c 11
\p
\v 1 હે લબાનોન તારા દરવાજા ઉઘાડી નાખ, જેથી આગ ત્યાં દેવદારોને સ્વાહા કરી જાય!
\v 2 હે સરૂના વૃક્ષ, વિલાપ કરો, કારણ, દેવદારવૃક્ષ પડી ગયું છે અને મજબૂત વૃક્ષો ઊંચકીને લઇ જવામાં આવશે. બાશાનનાઁ ઓકવૃક્ષો વિલાપ કરો, કારણ, ગાઢ જંગલ ખાલી થઇ ગયું છે!
\v 3 ઇસ્રાએલના ઘેટાંપાળકોની પોકનો અવાજ સાંભળો, કારણ તેમનો વૈભવ નષ્ટ થયો છે; સિંહના બચ્ચાંની ગર્જનાનો અવાજ સાંભળો કારણ, યર્દનની ખીણમાંથી જંગલ જેવી ગીચ જાડી નષ્ટ થઇ છે.
\v 4 પછી યહોવા મારા દેવે મને કહ્યું, “જા, અને કસાઇને ત્યાં વધ કરવા માટે લઇ જવા ખવડાવીને પુષ્ટ કરેલા ઘેટાંનો તું હવે પાળક બન.
\v 5 તેઓના નેતાઓ ઘેટાંને ખરીદનારા વેપારી જેવા છે, તેમના વધ કરે છે અને છતાં તેમને દોષિત હોવાની લાગણી થતી નથી, અને તેને વેચનારા કહે છે કે, ‘યહોવાનો આભાર હું ધનવાન બન્યો,’ તેમના પોતાના ભરવાડો પણ તેમના પર દયા બતાવતા નથી.”
\v 6 યહોવા કહે છે, “હું પણ તેઓને દયા દાખવીશ નહિ, હું તેઓને તેઓના પોતાના દુષ્ટ આગેવાનોના ફંદામાં પડવા દઇશ, અને મરવા દઇશ. તેઓ તેમની જમીનને અરણ્યમાં ફેરવી નાખશે અને હું તે જમીનનું તેઓથી રક્ષણ કરીશ નહિ.”
\v 7 ઘેટાંના વેપારીઓએ મને મજૂરીએ રાખ્યો. વધ થનારા ઘેટાઁઓના ટોળાને હું ચરાવવા લાગ્યો. મેં બે લાકડી લીધી. એકનું નામ મેં ‘કૃપા’ પાડ્યું અને બીજીનું નામ ‘એકતા’ પાડ્યું, અને ઘેટાંઓના ટોળાને ચરાવવાનું શરૂ કર્યું.
\v 8 એક મહિનામાં તો મેં ત્રણ ભરવાડોને રજા આપી, કારણ, મારી ધીરજ ખૂટી ગઇ હતી અને તેઓ પણ મને ધિક્કારતા હતા.
\v 9 તેથી મેં તેઓને કહ્યું, “હવેથી હું તમારો પાળક રહીશ નહિ, જે મરવાના છે તે ભલે મરતાં, જે નાશ પામવાના છે તે ભલે નાશ પામતાં, જે બાકી રહે તે ભલે એકબીજાને ખાઇ જતાં.”
\v 10 પછી મેં મારી ‘કૃપા’ નામની લાકડી લઇને તેના બે ટુકડા કર્યા. અને બધી પ્રજાઓ સાથે જે કરાર કર્યો હતો તે તોડી નાખ્યો.
\v 11 આમ, તે દિવસે તે કરારને રદ કરવામાં આવ્યો અને ઘેટાંના જે વેપારીઓ મારા પર નજર રાખી રહ્યાં હતા તેઓ સમજી ગયા કે એ યહોવાનો સંદેશો હતો.
\v 12 પછી મેં તેઓના આગેવાનોને કહ્યું; “જો તમને યોગ્ય લાગતું હોય તો તમે મને મારી મજૂરી આપો. નહિ તો રહેવા દો.” અને તેમણે મને મજૂરી લેખે ચાંદીની ત્રીસ મહોર આપી.
\v 13 પછી મને યહોવાએ કહ્યું, “તેથી આ રીતે તેઓએ તારું મોટું મૂલ્ય આંક્યું છે. તે નાણાંની મોટી રકમ તું મંદિરના ખજાનામાં નાખી દે.” તેથી મેં તે ત્રીસ સિક્કા લઇને યહોવાના મંદિરનાં ખજાનામાં નાખી દીધાં.
\v 14 પછી મેં મારી બીજી લાકડી ‘એકતા’ ને ભાંગી નાખી, એમ સૂચવવા કે યહૂદિયા અને ઇસ્રાએલ વચ્ચે એકતા તૂટી ગઇ છે.”
\v 15 પછી યહોવાએ મને કહ્યું, “તું ફરીથી પાળકની જવાબદારી લઇ લે, આ વખતે મારે નકામા અને દુષ્ટ પાળક તરીકે ભાગ ભજવવાનો હતો.”
\v 16 યહોવાએ મને કહ્યું, “આ વખતે હું આ ઢોરના ટોળાઓને એવો પાળક આપીશ કે જે ખોવાયેલાઓને શોધશે નહિ, ઘેટાંઓની સંભાળ રાખશે નહિ, માંદા થયેલાઓને સાજા કરશે નહિ, કે પુષ્ટોને ખાવાનું આપશે નહિ, પરંતુ ચરબી યુકતોને તે પૂરેપૂરા ખાઇ જશે.”
\v 17 એ ઘેટાંને છોડી જનાર નકામા પાળકને ચિંતા! દેવની તરવાર તેની જમણી આંખ અને તેના હાથ પર ઘા કરો! તેનો હાથ સૂકાઇ જાઓ અને તેની જમણી આંખ આંધળી થઇ જાઓ.”
\c 12
\p
\v 1 ઇસ્રાએલને લગતી દેવ વાણી, આકાશને ફેલાવનાર અને પૃથ્વીને સ્થિર કરનાર તથા માણસની અંદર જીવ પૂરનાર યહોવાના આ વચન છે:
\v 2 “હું યરૂશાલેમને પડોશી પ્રજાઓ માટે કેફી પ્યાલા જેવો બનાવીશ કે જે નગર પર હુમલો કરશે, તેઓ પણ યહૂદિયા પર હુમલો કરશે. તેઓ યહૂદિયાને પણ ઘેરો ઘાલશે.
\v 3 તે દિવસે હું યરૂશાલેમને બધી પ્રજાઓ માટે ભારે શિલારૂપ બનાવી દઇશ. જે કોઇ તેને ઉપાડવા જશે તે ભયંકર રીતે ઘવાશે. પૃથ્વી ઉપરની બધી પ્રજાઓ ભેગી થઇને તેનો સામનો કરશે.
\v 4 તે દિવસ તેની સામે થનાર સૈન્યોને હું મૂંઝવી નાખીશ અને તેઓને મૂર્ખા બનાવીશ. કેમ કે હું યહૂદિયાના લોકો પર મારી નજર રાખીશ. પણ તેના દુશ્મનોને આંધળા કરી નાખીશ.
\v 5 અને યહૂદિયાના કુળના સરદારો લોકોને પ્રોત્સાહન આપશે તેઓ કહેશે, ‘સૈન્યોનો યહોવા તમારા દેવ છે જેણે આપણને પ્રબળ કર્યા છે.’
\v 6 તે દિવસે હું યહૂદિયાના આગેવાનોને વનમાં આગ લગાડનાર ચિંગારી સમાન અને ઘાસની ગંજીને આગ ચાંપનાર મશાલ સમાન બનાવીશ. તે જમણી અને ડાબી બાજુના પડોશી દેશોને બાળી નાખશે પણ યરૂશાલેમ અડગ રહેશે.”
\v 7 યહોવા, પહેલાં યહૂદિયાના ગામોને વિજયી બનાવશે, તે બતાવવા કે દાઉદનું કુળ અને યરૂશાલેમ યહૂદિયાના બીજા લોકો કરતા ચડિયાતા નથી.
\v 8 તે દિવસે હું યરૂશાલેમના વતનીઓનું રક્ષણ કરીશ, જેથી તેઓમાંનો નબળામાં નબળો માણસ પણ દાઉદ જેવો બળવાન બની જશે. અને દાઉદના કુટુંબો દેવની જેમ, યહોવાના દૂતની જેમ તેમની આગળ હશે.
\v 9 “તે દિવસે હું યરૂશાલેમની સામે ચઢી આવનાર બધી પ્રજાઓનો નાશ કરનાર છું.
\v 10 પછી હું દાઉદના અને યરૂશાલેમના વતનીઓમાં તે દિવસે કરૂણા અને પ્રાર્થનાની ભાવના જગાડીશ, અને તેઓએ જેમને રહેંસી નાખ્યા છે તેના માટે શોક કરશે જેવી રીતે જેઓ પોતાના એક જ સંતાન માટે શોક કરે છે, જેવી રીતે જેઓ પોતાના પહેલા બાળક માટે રડે છે.
\v 11 અને મગિદોનની ખીણમાં હદાદરિમ્મોનના વિચારના જેવા ભારે વિચાર તે દિવસે યરૂશાલેમમાં થશે.
\v 12 દેશનાં સર્વ કુળો એકબીજાથી જુદા પડી જશે અને શોક કરશે. દાઉદના વંશજોના પુરુષો અલગ શોક પાળશે, અને તેમની પત્નીઓ અલગ શોક પાળશે; નાથાનના વંશજોના પુરુષો અલગ શોક પાળશે અને તેમની પત્નીઓ અલગ શોક પાળશે.
\v 13 લેવીના કુટુંબના પુરુષો અલગ શોક પાળશે અને તેમની પત્નીઓ અલગ શોક પાળશે; શિમઇના કુટુંબના પુરુષો અલગ શોક પાળશે; અને તેમની પત્નીઓ અલગ શોક પાળશે;
\v 14 અને બાકીના બધા કુટુંબોના પુરુષો અલગ શોક પાળશે અને તેમની પત્નીઓ અલગ શોક પાળશે.”
\c 13
\p
\v 1 તે સમય દરમ્યાન ઇસ્રાએલ અને યરૂશાલેમ માટે એક ઝરણું વહેવડાવામાં આવશે કે જે તેઓના પાપો અને અશુદ્ધતા ધોઇ નાખશે.
\v 2 “અને તે દિવસે હું દેશમાંથી મૂર્તિઓનું નામોનિશાન સંપૂર્ણપણે મિટાવી દઇશ. મૂર્તિઓને કોઇ યાદ નહિ કરે. પ્રત્યેક જૂઠા પ્રબોધક અને અશુદ્ધ આત્માને દૂર કરવામાં આવશે.
\v 3 એ પછી જો કોઇ પ્રબોધકની જેમ વર્તશે તો તેને જન્મ આપનારા તેના માબાપ તેને કહેશે કે, તને જીવવાનો અધિકાર નથી, કારણ, ‘તું યહોવાને નામે જૂઠું બોલે છે.’ અને પ્રબોધક તરીકે વર્તવા માટે તેને જન્મ આપનારા તેના માબાપ જ તેને વીંધી નાખશે.
\v 4 તે દિવસે કોઇ પ્રબોધકને સંદર્શન થશે તો તે શરમાશે, અને લોકોને ઠગવા માટે પ્રબોધકનો પોશાક નહિ પહેરે,
\v 5 અને તે કહેશે, ‘ના હું પ્રબોધક નથી, હું ખેડુત છું. મારી જુવાનીના સમયથી જ હું જમીન ઉપર ગુજારો કરતો આવ્યો છું.’
\v 6 અને તેને જો કોઇ એમ પૂછશે કે, ‘તારી છાતી પર આ ઘા શાના છે?’ તો તે કહેશે કે, ‘એ ઘા તો મને મારા મિત્રોના ઘરમાં પડ્યા હતા.”‘
\v 7 “અને તે દિવસે હું દેશમાંથી મૂર્તિઓનું નામોનિશાન સંપૂર્ણપણે મિટાવી દઇશ. મૂર્તિઓને કોઇ યાદ નહિ કરે. પ્રત્યેક જૂઠા પ્રબોધક અને અશુદ્ધ આત્માને દૂર કરવામાં આવશે.
\v 8 અને સમગ્ર ઇસ્રાએલ દેશની વસ્તીના બે તૃતીયાંશ લોકો સંહાર પામીને માર્યા જશે. પરંતુ એક તૃતીયાંશ બચી જશે.
\v 9 અને, જો, એ ત્રીજા ભાગને હું પુષ્કળ મુસીબતોરૂપી અગ્નિમાં નાખી ચાંદીને શુદ્ધ કરે છે તેમ શુદ્ધ કરીશ, અને જેમ સોનાને ચકચકીત કરે છે. તેમ મારું નામ લઇને પોકાર કરશે, ને હું તેમને જવાબ આપીશ, હું કહીશ, ‘તમે મારા લોકો છો; અને તેઓ કહેશે કે, ‘યહોવા અમારા દેવ છે.”‘
\c 14
\p
\v 1 જુઓ, યહોવાનો એક દિવસ આવશે, જ્યારે યરૂશાલેમમાંથી લીધેલી લૂંટ તમારા દેખતાં વહેંચી લેવાશે.
\v 2 કારણ કે યહોવા બધી પ્રજાઓને યરૂશાલેમ સામે યુદ્ધે ચઢવા ભેગી કરશે, નગર કબજે કરવામાં આવશે. ઘરો લૂંટી લેવામાં આવશે અને સ્ત્રીઓને ષ્ટ કરવામાં આવશે; અડધું નગર દેશવટે જશે, પરંતુ બાકીના લોકો નગરમાં જ રહેશે.
\v 3 ત્યારબાદ યહોવા પોતે લડાઇને માટે સુસજ્જ થઇને તે દેશોની વિરુદ્ધ લડવા માટે જશે.
\v 4 તે દિવસે યહોવા યરૂશાલેમની પૂર્વમાં આવેલા જૈતૂનના પર્વત ઉપર ઊભા રહેશે, પછી એ જૈતૂન પર્વત પૂર્વથી પશ્ચિમ સુધી બે ભાગમાં વહેચાંઇ જશે, અને વચ્ચે એક મોટી ખીણ થઇ જશે, અડધો પર્વત ઉત્તર તરફ હઠી જશે અને બાકીનો અડધો દક્ષિણ તરફ.
\v 5 તમે પર્વતોની વચ્ચેની ખીણમાં થઇને નાસી જશો. તમારા વડવાઓ યહૂદિયાના રાજા ઉઝિઝયાના અમલ દરમ્યાન ધરતીકંપ વખતે ભાગી ગયેલા જેવા તમે લાગશો.
\v 6 ત્યારબાદ તમારા દેવ યહોવા પોતાની સાથે સર્વ પવિત્ર લોકોને લઇને આવશે.
\v 7 તે દિવસે એ ખૂબ મહત્વનો દિવસ હશે, દિવસ પણ નહિ અને રાત પણ નહિ, ફકત યહોવા જ જાણે છે કે તે કેવી રીતે બનશે, સાંજે પણ અજવાળું હશે.
\v 8 તે દિવસે યરૂશાલેમમાંથી ઝરણું વહેવા માંડશે; અડધું પૂર્વ સમુદ્રમાં જશે અને અડધું પશ્ચિમ સમુદ્રમાં જશે. એ ઉનાળામાં તેમ જ શિયાળામાં પણ સતત વહેતું જ રહેશે.
\v 9 પછી યહોવા આખી પૃથ્વી ઉપર રાજ્ય કરશે. તે વખતે યહોવા જ એક દેવ હશે અને તે એક જ નામે ઓળખાશે.
\v 10 યરૂશાલેમની આસપાસનો સમગ્ર પ્રદેશ ઉત્તરમાં ગેબાના મેદાનથી તે દક્ષિણમાં રિમ્મોન સુધી સપાટ મેદાન થઇ જશે, પણ યરૂશાલેમ બિન્યામીનના દરવાજાથી ખૂણાના દરવાજા સુધી જ્યાં પહેલાં એક દરવાજો હતો, અને હનાનએલના બુરજથી તે રાજાના દ્રાક્ષ ગૂંદવાના કૂંડાઓ સુધી, પોતાની જગ્યાએ ઊંચું જ રહેશે.
\v 11 લોકો ત્યાં રહેવા માટે જશે. એના ઉપર પછી કદી શાપ ઉતરશે નહિ. યારૂશલેમ સહીસલામત રહેશે.
\v 12 યરૂશાલેમ સામે યુદ્ધે ચઢનાર બધી પ્રજાઓમાં યહોવા આવો એક રોગ ફેલાવશે; તેઓ ઊભા હશે ત્યાં જ તેમનું માંસ સડી જશે, તેમની આંખો તેમના ગોખલામાં સડી જશે, અને તેમની જીભ તેમના મોઢામાં જ સડી જશે.
\v 13 તે વખતે યહોવા તેમને એવા તો ભયભીત તથા બેબાકળા બનાવી દેશે કે દરેક જણ પોતાની પાસેનાનો હાથ પકડી તેને મારવા લાગશે. તેઓ એકબીજા સાથે લડશે.
\v 14 ત્યારે યહૂદિયા યરૂશાલેમની સામે થશે, આમ બનશે, જ્યારે બધી પ્રજાઓની સંપત્તિ, સોનું, ચાંદી અને કપડાં એકઠા કરવામાં આવશે.
\v 15 આ મરકીનો રોગ દુશ્મનોની છાવણીના ઘોડા, ખચ્ચરો, ઊંટો, ગધેડાં અને બીજા બધા જ પ્રાણીઓને લાગુ પડશે.
\v 16 ત્યારબાદ યરૂશાલેમ સામે યુદ્ધે ચઢેલી પ્રજાઓમાંથી બચવા પામેલા માણસો વષોર્વર્ષ યહોવાની ઉપાસના કરવા અને માંડવાપર્વ ઊજવવા યરૂશાલેમ જશે.
\v 17 અને પૃથ્વી પરની કોઇ પણ પ્રજા સૈન્યોનો દેવ યહોવાની ઉપાસના કરવા ત્યાં જશે, નહિ તો તેના દેશમાં વરસાદ નહી વરસે.
\v 18 પરંતુ જો મિસરના લોકો યરૂશાલેમ જવા અને પ્રાર્થનામાં ભાગ લેવા ના પાડશે તો તેઓને મોત ભોગવવું પડશે. માંડવા પર્વની ઉજવણીમાં ભાગ ન લેવા માટે લોકો દુ:ખી થશે.
\v 19 મિસર અને બીજા સર્વ દેશો જેઓ માંડવાપર્વ ઊજવવા યરૂશાલેમ જવા ના પાડે છે, તેઓ સર્વને આ શિક્ષા કરવામાં આવશે.
\v 20 તે દિવસે ઘોડાઓ પરની ઘંટડીઓ ઉપર લખેલું હશે,”યહોવાને સમપિર્ત” અને યહોવાના મંદિરમાં સામાન્ય વાસણો વેદી આગળનાં વાસણો જેવા પવિત્ર હશે;
\v 21 અને યહૂદિયા અને યરૂશાલેમનું એકેએક વાસણ સૈન્યોનો દેવ યહોવાને માટે પવિત્ર થશે. ભકિત કરવા આવનાર સૌ કોઇ બલિદાનને બાફવા માટે તેનો વિના મૂલ્યે ઉપયોગ કરી શકશે; અને તે વખતે સૈન્યોનો દેવ યહોવાના મંદિરમાં કોઇ વેપારી નહિ હોય. ﻿
