\id MAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h માલાખી
\toc1 માલાખી
\toc2 માલાખી
\mt1 Malachi
\mt1 માલાખી
\c 1
\p
\v 1 માલાખી પ્રબોધક દ્વારા ઇસ્રાએલી પ્રજાજોગ યહોવાએ મોકલેલાં વચન.
\v 2 યહોવા કહે છે કે, “મેં તમને પ્રેમ કર્યો છે,”તેમ છતાં તમે પૂછો છો કે, “તમે અમને પ્રેમ કરો છો તે પ્રગટ થાય છે?”ત્યારે યહોવા જવાબ આપે છે, “એસાવ અને યાકૂબ ભાઇઓ હતા, પણ મેં યાકૂબ પર મારો પ્રેમ દર્શાવ્યો છે.”
\v 3 પણ એસાવનો મેં તિરસ્કાર કર્યો છે. મેં એસાવના પહાડી પ્રદેશને ઉજ્જડ બનાવી દીધો છે, અને તેના વતનને જંગલના પશુઓનો વાસ બનાવી દીધું છે.”
\v 4 જો અદોમના વારસદારો કહે, “અમે અમારા વિનાશ થઇ ગયેલાં સ્થાનોને ફરીથી બાંધીશું,”પણ સૈન્યોનો દેવ યહોવા કહે છે, “તમારી ઇચ્છા હોય તો તમે કરો, પણ હું ફરીથી તેનો નાશ કરીશ,” કારણકે તેઓની ભૂમિને ‘દુષ્ટતાનો દેશ’ એવું નામ અપાયેલું છે અને ત્યાંના લોકોને યહોવા જેઓના પર હંમેશા કોપાયમાન રહે છે તેવા લોકો કહેવામાં આવે છે.
\v 5 તમે તમારી નજરે તે જોવા પામશો, ને તમે પોતે જ કહેશો કે, “ઇસ્રાએલની સીમાને પાર પણ યહોવાનો પ્રતાપ પહોંચે છે!”
\v 6 સૈન્યોનો દેવ યહોવા યાજકોને પૂછે છે, “પુત્ર પોતાના પિતાને માન આપે છે અને ગુલામ તેના ધણીથી ડરતો રહે છે. હે યાજકો, હું તમારો પિતા અને દેવ છું, છતાં તમે મને માન નથી આપતા, પણ મારા નામને ધિક્કારો છો.”અને પછી પૂછો છો, “અમે તમારા નામને ધિક્કારીએ કેવી રીતે?”
\v 7 યહોવા કહે છે, “તમે મારી વેદી પર અપવિત્ર અર્પણો અપોર્ છો અને પછી પૂછો છો, “અમે તમને શી રીતે ષ્ટ કર્યા?”કારણકે તમે એમ માની લીધું હતું કે, યહોવાની વેદીનું સન્માન થવું ન જોઇએ.
\v 8 આંધળા જાનવરની બલિ ચઢાવવામાં આવે તે ખોટું છે. જો કોઇ, લંગડા કે ખોડખાંપણવાળા કે રોગિષ્ટ જાનવરની બલિ ચઢાવવામાં આવે તો તે ખોટું છે. તમે જો એવી ભેટ કોઇ રાજકર્તાને માટે લાવો તો શું તે સ્વીકાર કરશે? શું તે તમારા પર પ્રસન્ન થશે?” આ સૈન્યોનો દેવ યહોવાના વચન છે.
\v 9 “તમે યાજકો યહોવાને રીઝવવાનો પ્રયત્ન તો કરી જુઓ! તમે કહો છો, યહોવા, અમારા પર દયા કરો; કૃપા કરો.” પણ તમે આવાં જ અર્પણો લાવો પછી શા માટે તે તમારા પ્રત્યે ભલાઇ બતાવે?” આ સૈન્યોના દેવ યહોવાના વચન છે.
\v 10 સૈન્યોનો દેવ યહોવા કહે છે, “આવા ષ્ટ અર્પણો અર્પવા કરતાં તો મંદિરના બારણાં બંધ કરી દેવા અને અગ્નિ ન પ્રગટાવવો તે વધારે સારું હું તમારા પર જરાપણ પ્રસન્ન નથી. હું તમારા અર્પણો સ્વીકારીશ નહિ.”
\v 11 “મારું નામ પૂર્વથી પશ્ચિમ સુધી મહાન મનાય છે, અને સર્વ સ્થળે મારે નામે ધૂપ તથા પવિત્ર અર્પણ ચઢાવવામાં આવે છે. કારણકે સૈન્યોનો દેવ યહોવા કહે છે કે, સર્વ પ્રજાઓમાં મારા નામનો મહિમા છે.” આ સૈન્યોનો દેવ યહોવાના વચન છે.
\v 12 “પરંતુ યહોવાની યજ્ઞવેદી અપવિત્ર છે, અને તેનું ફળ, એટલે તેનું અન્ન તિરસ્કારપાત્ર છે એવું કહીને તમે તેનું અપમાન કરો છો. વળી બલિદાનો માટે બીમાર પ્રાણીઓને લાવવા તમે લોકોને ઉત્તેજન આપો છો.
\v 13 અને પછી કહો છો, આ કેવું કંટાળાજનક છે! તમે અપંગ, લૂલાં કે રોગી પશુઓ બલિ તરીકે ચઢાવો તો હું તેનો સ્વીકાર કરું ખરો? એમ યહોવા કહે છે.
\v 14 “જેની પોતાની પાસે તંદુરસ્ત ઘેટો હોવા છતાં ખોડવાળું પ્રાણી માનતામાં બલિદાનમાં ચઢાવે છે તે ઠગને ધિક્કાર હો! હું રાજાધિરાજ છું, અને મારા નામથી તમામ પ્રજાઓ ડરે છે.” આ સૈન્યોનો દેવ યહોવાના વચન છે.
\c 2
\p
\v 1 સૈન્યોનો દેવ યહોવા કહે છે, “હે યાજકો, હવે આ આજ્ઞા તમારા માટે છે તે સાંભળો:
\v 2 જો તમે તમારા માગોર્ નહિ બદલો અને મારા નામને મહિમા નહિ આપો તો હું તમને ભયંકર શિક્ષા મોકલીશ. હું તમને આશીર્વાદોને બદલે શાપ આપીશ. મેં તમને શાપ આપી જ દીધો છે, કારણકે મારી વાત તમે ધ્યાન પર લેતા નથી.” આ સૈન્યોનો દેવ યહોવાના વચન છે.
\v 3 “હું તમારા વંશજોને સજા કરીશ, તમારા મોઢા પર તમારાં યજ્ઞના પશુઓનું છાણ નાખીશ, અને તેઓની સાથે તમને પણ બાળી નાખવામાં આવશે.
\v 4 ત્યારે તમને ખબર પડશે કે મેં આ ચેતવણી તમને આપી છે, જેથી લેવીવંશી યાજકો સાથેનો મારો કરાર રદ ન થાય.” આ સૈન્યોનો દેવ યહોવાના વચન છે.
\v 5 યહોવા કહે છે, “તેની સાથેનો મારો કરાર જીવન તથા શાંતિ આપવાનો હતો. અને તે મેં આપ્યાં. તેમણે મારા પ્રત્યે આદરભાવ રાખવાનો હતો અને પહેલાં તેઓ મારા નામનો ડર રાખીને ચાલતા હતા પણ ખરા.
\v 6 તેમનો ઉપદેશ સાચો હતો. અધર્મનો શબ્દ તેમના મુખમાંથી કદી નીકળ્યો ન હતો; તેઓ શાંતિ અને સત્યને માગેર્ મારી સાથે ચાલતા હતા અને ઘણાને પાપમાંથી પાછા વાળતા હતા.
\v 7 એટલે માણસો તેમની પાસે ઉપદેશની અપેક્ષા રાખે છે. કારણકે તેમના હોંઠ ઉપર હર સમયે જ્ઞાન હોવું જોઇએ અને તેઓ તો સૈન્યોનો દેવ યહોવાના સંદેશાવાહક છે.”
\v 8 “પણ તમે માર્ગમાંથી ભટકી ગયા છો; તમે ઘણા લોકોને માર્ગદર્શન આપીને ઠોકર ખવડાવીને પાપમાં નાખ્યાં છે. તમે લેવીના કરારનું અપમાન કર્યું છે.” એવું સૈન્યોનો દેવ યહોવા કહે છે.
\v 9 “મેં તમને લોકોની નજરમાં તિરસ્કારપાત્ર અને ઘૃણાપાત્ર બનાવી દીધા છે. કારણકે તમે મારા ઉપદેશને વળગી રહેતા નથી, અને જ્યારે તમે ન્યાય કરો છો ત્યારે પક્ષપાત કરો છો.”
\v 10 શું આપણા સર્વના પિતા એક જ નથી? શું એક જ દેવે આપણું સર્જન કર્યું નથી? તો પછી આપણા પિતૃઓના કરારનો ભંગ કરીને આપણે આ રીતે શા માટે એકબીજાનો વિશ્વાસઘાત કરીએ છીએ?
\v 11 યહૂદાએ વિશ્વાસઘાત કર્યો છે, અને ઇસ્રાએલમાં તથા યરૂશાલેમમાં ધિક્કારપાત્ર કૃત્ય કરવામાં આવ્યું છે; કારણકે યહોવાના પવિત્રસ્થાનને યહૂદાએ ષ્ટ કર્યું છે, અને તેણે એક વિદેશી દેવીની પૂજા કરવાનું શરૂ કર્યું છે.
\v 12 જે કોઇ એ પ્રમાણે કરે તે બધાનો યહોવા ઇસ્રાએલના સમાજમાંથી બહિષ્કાર કરો. પછી ભલે તેઓ સૈન્યોનો દેવ યહોવાને માટે અર્પણો લાવતા હોય.
\v 13 યહોવા તમારાં અર્પણો પ્રત્યે ધ્યાન આપતા નથી અને તમને તેમના તરફથી આશીર્વાદો મળતા નથી. તેથી તમે તમારાં આંસુઓથી યહોવાની વેદીને ભીંજવો છો.
\v 14 તમે પૂછો છો, “શા માટે?” કારણ, જેને તમે જુવાનીમાં દેવની સાક્ષીએ પત્ની તરીકે સ્વીકારી હતી તેને તમે બેવફા નીવડ્યા છો, જો કે કરાર મુજબ તે તમારી જીવનસંગીની અને ધર્મપત્ની હતી.
\v 15 શું દેવે તેને અને તમને એક દેહ અને એકાત્મા બનાવ્યાં નહોતાં? અને ધર્મસંતતિ સિવાય બીજા શાની તે અપેક્ષા રાખે છે? તમારા મન પર સંયમ રાખો અને તમારી જુવાનીની પત્નીને બેવફા ન બનો.
\v 16 કારણકે ઇસ્રાએલના યહોવા દેવ કહે છે કે, “છૂટાછેડાને અને ક્રૂર માણસોને તે ધિક્કારે છે. માટે તમારા દેહની લાગણીઓ પર સંયમ રાખો; તમારી પત્નીઓને તમે છૂટાછેડા ન આપો.”
\v 17 તમે તમારા શબ્દોથી યહોવાને કંટાળો ઉપજાવ્યો છે, તો પણ તમે પૂછો છો કે, શી રીતે અમે તમને કંટાળો ઉપજાવ્યો છે? તમે કહો છો, “દુષ્કર્મ કરનાર દરેક માણસ યહોવાની નજરમાં સારો છે, અને તેમનાથી તે પ્રસન્ન થાય છે; અથવા એમ પૂછીને કે, દેવનો ન્યાય ક્યાં છે?”
\c 3
\p
\v 1 સૈન્યોનો દેવ યહોવા કહે છે, “જુઓ, હું મારા પહેલા માર્ગને સાફ કરવા મારા દૂતને મોકલનાર છું. અને તમે જેની શોધમાં છો, તે યહોવા અચાનક પોતાના મંદિરમાં પ્રવેશ કરશે, તમે જેને જોવાને તલસી રહ્યા છો તે કરારનો દૂત આવી રહ્યો છે.
\v 2 પણ તે પ્રગટ થશે ત્યારે તેની સામે કોણ ટકી શકશે? તેના આગમનને કોણ સહન કરી શકશે? કેમ કે તે કિંમતી ધાતુને શુદ્ધ કરનાર અગ્નિ સમાન છે. તે ધોબીના સાબુ સમાન છે.
\v 3 તે રૂપું ગાળનાર તથા શુદ્ધ કરનારની જેમ બિરાજશે. ને તે લેવીના પુત્રોને પવિત્ર કરીને અને ચોખ્ખાં સોનારૂપા જેવા કરીને સાચી રીતે અર્પણો કરાવડાવશે.
\v 4 ફરી એક વાર યહોવા યહૂદા અને યરૂશાલેમના લોકો દ્વારા ચઢાવેલાં અર્પણો ઘણા સમય પહેલાની જેમ આનંદથી સ્વીકારશે.”
\v 5 સૈન્યોનો દેવ યહોવા કહે છે,”ત્યાર પછી હું ન્યાય કરવા તમારી પાસે આવીશ, અને જાદુગરો તેમજ વ્યભિચારીઓને તથા જૂઠા સોગંદ ખાનારાઓની વિરુદ્ધ, મજૂર પર તેની મજૂરીના સંબંધમાં, વિધવા તથા અનાથો પર જુલમ કરનારની વિરુદ્ધ, અને વિદેશીઓના હક્ક પચાવી પાડનાર તથા મારો ડર નહિ રાખનારની વિરુદ્ધ હું સાક્ષી પૂરવા તત્પર રહીશ.
\v 6 “હું યહોવા, ફરી જતો નથી, અને તેથી હે યાકૂબના વંશજો, તમારો સર્વનાશ થયો નથી.
\v 7 તમારા પિતૃઓના સમયથી મારા નિયમોની ઉપેક્ષા કરી છે. મારી પાસે પાછા આવો, હું તમારી પાસે પાછો આવીશ.” પણ તમે કહેશો, “અમે તમારી પાસે પાછા કેવી રીતે આવીએ?”
\v 8 હું પુછું છું, “શું માણસ દેવને લૂંટી શકે? છતાં તમે મને લૂંટો છો. પણ તમે કહો છો, અમે શી રીતે તમને લૂંટીએ છીએ? તમારા પાકનો એક દશાંશમો ભાગ મને નહિ આપીને, તમે મને લૂંટયો છે.
\v 9 તમે શાપ પામીને શાપિત થયા છો; કારણકે તમે, સમગ્ર પ્રજા, મને લૂંટો છો.”
\v 10 “ઊપજનો પૂરો દશમો ભાગ લાવો, તો મારો ભંડાર ભરેલો રહે. એ પછી તમે મારી કસોટી કરી જુઓ કે, હું તમારા માટે સ્વર્ગના દ્વાર ઉઘાડીને તમારા પર મબલખ આશીર્વાદ વરસાવું છું કે નહિ?
\v 11 હું તીડોને મનાઇ કરીશ, જેથી તેઓ તમારાં ખેતરના પાકને ખાઇ ન જાય અને તમારા દ્રાક્ષના વેલા ફળ્યા વગર ન રહે.” આ સૈન્યોનો દેવ યહોવાના વચન છે.
\v 12 “ત્યારે બધી પ્રજાઓ કહેશે તમે સુખી છો, કારણ, તમારો દેશ ઇચ્છનીય હશે.” આ સૈન્યોનો દેવ યહોવાના વચન છે.
\v 13 યહોવા કહે છે, “તમે મને હંમેશા કઠોર વચનો કહ્યાં છે,” છતાં તમે પૂછો છો કે, “અમે તમારી વિરૂદ્ધ શું કહ્યું છે?”
\v 14 સાંભળો, તમે એમ કહ્યું છે કે, “દેવની સેવા કરવી વૃથા છે, તેની આજ્ઞાનું પાલન કરવાથી અને સૈન્યોનો દેવ યહોવા સમક્ષ આપણા પાપો માટે પસ્તાવો કરવાથી શો લાભ?”
\v 15 હવે અમને લાગે છે કે ઉદ્ધત લોકો જ સુખી છે, બૂરાં કામ કરનાર લહેર કરે છે. એટલું જ નહિ, તેઓ દેવને કસોટીએ ચડાવે છે અને છતાં તેમને કશું થતું નથી!”
\v 16 ત્યારબાદ યહોવાથી ડરીને ચાલનારાઓ અંદરો અંદર વાતો કરવા લાગ્યા અને યહોવાએ સાંભળ્યું. તેની હાજરીમાં જ, તેનાથી ડરીને ચાલનારા અને તેનું ધ્યાન ધરનારાઓની નોંધ એક ચોપડામાં કરવામાં આવી.
\v 17 સૈન્યોનો દેવ યહોવા કહે છે, “હું તેઓને મારા ખાસ લોકો તરીકે ગણીશ. હું તેઓ સાથે દયાળું રહીશ. જેમ પિતા પોતાની સેવા કરનાર પુત્ર પ્રત્યે દયા રાખે, તેમ હું તેમના પ્રત્યે દયા રાખીશ.
\v 18 ત્યારે તમે ફરસાં અને સજ્જન અને દુર્જન વચ્ચેનો તથા યહોવાની સેવા કરનાર અને સેવા ન કરનાર વચ્ચેનો ભેદ સમજાશે.”
\c 4
\p
\v 1 સૈન્યોનો દેવ યહોવા કહે છે, “જુઓ, તે દિવસ આવી રહ્યો છે જ્યારે બધા અભિમાની અને દુષ્ટ લોકો તરણાંની જેમ સળગી જશે. તે દિવસે સૂકાં ઝાડની જેમ બળીને ખાખ થઇ જશે. તેમનું નામોનિશાન નહિ રહે.”
\v 2 “પરંતુ તમે જેઓ મારા નામથી ડરીને ચાલો છો તેઓના માટે મુકિતનો સૂર્ય ઉદય પામશે અને તેનાં કિરણો તમારા બધા ઘા રૂજાવશે અને તમે કોઠારમાંથી છૂટેલાં વાંછરડાની જેમ નાચતાકૂદતા ને ગેલ કરતા હશો. તમે દુષ્ટોને કચડી નાખશો.”
\v 3 સૈન્યોનો દેવ યહોવા કહે છે, “તમે તે દિવસે અધમ લોકોને તમારા પગ તળે છૂંદશો. હું આ પ્રમાણે કરીશ. તે દિવસે તેઓ તમારાં પગનાં તળિયાં નીચે રાખની જેમ રગદોળાશે.”
\v 4 “મેં મારા સેવક મૂસાને હોરેબમાં સમસ્ત ઇસ્રાએલ માટે જે નિયમો અને આજ્ઞાઓ ફરમાવ્યાં હતાં તે મૂસાના નિયમને યાદ રાખો.”
\v 5 “જુઓ! યહોવાનો મહાન અને ભયંકર ચુકાદાનો દિવસ આવે તે પહેલાં, હું તમારી પાસે એલિયા પ્રબોધકને મોકલી દઇશ.
\v 6 તેના ઉપદેશો પુત્રો અને પિતાઓને એક મનનાં અને એક હૃદયના થવા માટે સમજાવશે અને ભેગા કરશે. જો આમ નહિ થાય તો તેઓ જાણશે કે હું આવીને પૃથ્વીને અભિશાપ આપીશ અને તેનો સંપૂર્ણ વિનાશ કરીશ.
