\id COL Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ક્લોસ્સીઓને પત્ર
\toc1 ક્લોસ્સીઓને પાઉલ પ્રેરિતનો પત્ર
\toc2 કલો.
\toc3 કલો.
\mt ક્લોસ્સીઓને પાઉલ પ્રેરિતનો પત્ર
\is લેખક
\ip ક્લોસ્સીઓને પત્ર એ વાસ્તવિક રીતે પાઉલનો પત્ર છે (1:1). શરૂઆતની મંડળીમાં જેઓ પણ તેના લેખક વિષે બોલે છે તેઓ પાઉલને લેખક તરીકે સ્વીકારે છે. કલોસ્સીઓની મંડળી પાઉલ દ્વારા સ્થપાઈ નહોતી. પાઉલના એક સહકાર્યકર્તાએ, સંભવત એપાફ્રાસે, કલોસ્સમાં પ્રથમ સુવાર્તા આપી હતી (4:12, 13). જૂઠા શિક્ષકો કલોસ્સમાં વિચિત્ર નવા સિદ્ધાંત સાથે આવ્યા હતા. તેમણે ખ્રિસ્તી વિશ્વાસ સાથે અધાર્મિક ફિલસૂફી અને યહૂદી ધર્મનું મિશ્રણ કર્યું હતું. પાઉલે ખ્રિસ્ત બધી જ બાબતો કરતાં ઉપર છે તે બતાવીને આ જૂઠા શિક્ષણનો વિરોધ કર્યો. આ પત્રને નવા કરારનો સૌથી ખ્રિસ્ત કેન્દ્રિત પત્ર કહેવામાં આવ્યો છે. તે બતાવે છે કે ખ્રિસ્ત બધી જ બાબતો પર અધિકારી છે.
\is લખાણનો સમય અને સ્થળ
\ip લખાણનો સમય અંદાજિત ઇ.સ. 60 ની આસપાસનો છે.
\ip પાઉલે આ પત્ર તેના રોમમાંના પ્રથમ બંદીવાસ દરમ્યાન લખ્યો હોય શકે.
\is વાંચકવર્ગ
\ip જેમ લખવામાં આવ્યું છે “કલોસ્સમાંના ખ્રિસ્તમાં પવિત્ર તથા વિશ્વાસુ ભાઈઓને” તેમ, પાઉલે આ પત્ર કલોસ્સીઓની મંડળીને સંબોધિત કર્યો હતો (1:1-2). આ મંડળી એફેસસથી સો માઈલ દૂર જમીન વિસ્તારમાં લીકસ ખીણની બરાબર મધ્યમાં આવેલી હતી. પાઉલ પ્રેરિતે આ મંડળીની મુલાકાત કદાપિ લીધી નહોતી (1:4; 2:1).
\is હેતુ
\ip પાઉલે આ પત્ર કલોસ્સમાં ઊભા થયેલા આ જોખમકારક દુર્મત વિષે સલાહ આપવા, સમગ્ર સૃષ્ટિ પરની ખ્રિસ્તની સંપૂર્ણ, પ્રત્યક્ષ અને સતત સર્વોપરિતાની ખાતરી કરાવવા દ્વારા દુર્મતવાદી પ્રશ્નોનો જવાબ આપવા (1:15; 3:4), સમગ્ર સૃષ્ટિ પરની ખ્રિસ્તની સર્વોપરિતાના પ્રકાશમાં તેના વાંચકોને જીવન જીવવા ઉત્તેજન આપવા (3:5; 4:6) અને મંડળી તેમનું સુવ્યવસ્થિત જીવન જાળવે અને જૂઠા શિક્ષકોના જોખમ સામે તેમના વિશ્વાસની સ્થિરતા જાળવે તે માટે ઉત્તેજન આપવા લખ્યો હતો (2:2-5).
\is મુદ્રાલેખ
\ip ખ્રિસ્તની સર્વોપરિતા
\iot રૂપરેખા
\io1 1. પાઉલની પ્રાર્થના — 1:1-14
\io1 2. પાઉલનો ‘ખ્રિસ્તમાં એક વ્યક્તિ’ વિષેનો સિદ્ધાંત — 1:15-23
\io1 3. ઈશ્વરની યોજના તથા હેતુમાં પાઉલની ભૂમિકા — 1:24-2:5
\io1 4. જૂઠા શિક્ષણ વિરુદ્ધ ચેતવણી — 2:6-15
\io1 5. પાઉલનો જોખમકારક દુર્મતનો સામનો — 2:16-3:4
\io1 6. ખ્રિસ્તમાં નવા મનુષ્ય વિષેનું વર્ણન — 3:5-25
\io1 7. પ્રસંશા તથા અંતિમ અભિવાદન — 4:1-18
\c 1
\s ક્લોસ્સીઓની મંડળીને પાઉલનો પત્ર
\p
\v 1 ખ્રિસ્તમાં કલોસામાંના પવિત્ર તથા વિશ્વાસુ ભાઈઓને, ઈશ્વરની ઇચ્છાથી ઈસુ ખ્રિસ્તનો પસંદ થયેલો પ્રેરિત પાઉલ અને ભાઈ તિમોથી લખે છે
\v 2 કે, ઈશ્વર આપણા પિતા તરફથી તથા પ્રભુ ઈસુ ખ્રિસ્ત તરફથી તમને કૃપા તથા શાંતિ હો.
\s આભારસ્તુતિ
\p
\v 3 કેમ કે જે દિવસથી અમે પ્રભુ ઈસુ ખ્રિસ્તમાં તમારા વિશ્વાસ વિષે તથા તમારે માટે સ્વર્ગમાં રાખી મૂકેલી આશાને લઈને સર્વ સંતો પરના તમારા પ્રેમ વિષે સાંભળ્યું.
\p
\v 4 ત્યારથી અમે તમારે માટે નિત્ય પ્રાર્થના કરીને ઈશ્વર જે આપણા પ્રભુ ઈસુ ખ્રિસ્તનાં પિતા છે, તેમની આભારસ્તુતિ કરીએ છીએ;
\v 5 તે આશા વિષે તમે સુવાર્તાનાં સત્ય સંદેશામાં અગાઉ સાંભળ્યું હતું;
\v 6 તે સુવાર્તા તમારી પાસે આવી છે, જે આખા દુનિયામાં ફેલાઈને ફળ આપે છે તથા વધે છે તેમ; જે દિવસથી તમે સત્યમાં ઈશ્વરની કૃપા વિશે સાંભળ્યું તથા સમજ્યા તે દિવસથી તે તમારામાં પણ ફળ આપે છે તથા વધે છે.
\p
\v 7 એ જ પ્રમાણે વહાલા સાથીદાર એપાફ્રાસ પાસેથી તમે શીખ્યા, તે અમારે માટે ખ્રિસ્તનો વિશ્વાસુ સેવક છે;
\v 8 આત્મામાં તમારો જે પ્રેમ છે તે વિષે પણ તેણે અમને ખબર આપી.
\p
\v 9 તમે સર્વ પ્રકારની આત્મિક સમજણમાં તથા બુદ્ધિ પ્રાપ્ત કરવામાં ઈશ્વરની ઇચ્છાના જ્ઞાનથી ભરપૂર થાઓ એ માટે અમે તે સાંભળ્યું તે દિવસથી તમારે માટે પ્રાર્થના તથા વિનંતી કરવાને ચૂકતા નથી.
\v 10 તમે પૂર્ણ રીતે પ્રભુને પ્રસન્ન કરવાને માટે યોગ્ય રીતે વર્તો અને સર્વ સારાં કામમાં તેનું ફળ ઉપજાવો અને ઈશ્વર વિશેના જ્ઞાનમાં વધતા જાઓ.
\p
\v 11 આનંદસહિત દરેક પ્રકારની ધીરજ તથા સહનશીલતાને માટે ઈશ્વરના મહિમાના સામર્થ્ય પ્રમાણે શક્તિમાન થાઓ;
\v 12 ઈશ્વરપિતા જેમણે આપણને પ્રકાશમાંના સંતોના વારસાના ભાગીદાર થવાને યોગ્ય બનાવ્યા છે, તેમની આભારસ્તુતિ કરો.
\p
\v 13 તેમણે અંધકારનાં અધિકારમાંથી આપણને છોડાવ્યાં તથા પોતાના પ્રિય પુત્રના રાજ્યમાં લાવ્યા.
\v 14 તેમનાં રક્તદ્વારા આપણને ઉદ્ધાર, એટલે પાપોની માફી છે.
\s ખ્રિસ્તનું જીવન અને કાર્ય
\p
\v 15 તે અદ્રશ્ય ઈશ્વરની પ્રતિમા, સર્વ સૃષ્ટિના પ્રથમજનિત છે;
\v 16 કેમ કે તેમનાંથી બધાં ઉત્પન્ન થયાં, જે આકાશમાં તથા પૃથ્વી પર છે, જે દૃશ્ય તથા અદ્રશ્ય છે, રાજ્યાસનો, રાજ્યો, અધિપતિઓ કે અધિકારીઓ સર્વ તેમની મારફતે તથા તેમને માટે ઉત્પન્ન થયાં;
\v 17 તેઓ સર્વ બાબતોમાં પહેલાં છે; અને તેમનાંમાં સર્વ બાબતો વ્યવસ્થિત થઈને રહે છે.
\p
\v 18 તેઓ શરીરનું એટલે વિશ્વાસી સમુદાયનું શિર છે; તે આરંભ, એટલે મૃત્યુ પામેલાંઓમાંથી પ્રથમ સજીવન થયેલાં છે; કે જેથી સર્વમાં તે શ્રેષ્ઠ થાય.
\v 19 કેમ કે તેમનાંમાં સર્વ પ્રકારની સંપૂર્ણતા રહે; એવું પિતાને પસંદ પડયું;
\v 20 અને ઈસુ ખ્રિસ્તનાં વધસ્તંભના રક્તથી શાંતિ કરાવીને તેમની મારફતે તેઓ પોતાની સાથે સઘળી બાબતોનું સમાધાન કરાવે છે; પછી તે પૃથ્વી પરની હોય કે આકાશમાંની હોય.
\p
\v 21 તમે અગાઉ ઘણે દૂર, તથા દુષ્ટ કર્મોથી તમારા મનમાં તેમના વૈરીઓ હતા, પણ તેમણે હવે પોતાના દૈહિક શરીરમાં મરણ વડે તમારું સમાધાન કરાવ્યું છે,
\v 22 જેથી ખ્રિસ્ત તમને પવિત્ર, નિર્દોષ તથા નિષ્કલંક પોતાની આગળ રજૂ કરે;
\v 23 એટલે જો તમે વિશ્વાસમાં સ્થાપિત થઈને દૃઢ રહો અને જે સુવાર્તા તમે સાંભળી છે તેની આશામાંથી જો તમે ડગી જાઓ નહિ, તો; એ સુવાર્તા આકાશની નીચેના સર્વ મનુષ્યોને પ્રગટ કરાઈ છે; અને તે સુવાર્તાનો હું પાઉલ સેવક થયો છું.
\s મંડળીના સેવક તરીકે પાઉલની ધર્મસેવા
\p
\v 24 હવે તમારે માટે મારાં પર જે દુઃખો પડે છે તેમાં હું આનંદ પામું છું અને ખ્રિસ્તનાં સંકટો વિશે જે કઈ ખૂટતું હોય તેને હું, તેમનું શરીર જે વિશ્વાસી સમુદાય છે તેની ખાતર, મારા શરીરમાં પૂરું કરું છું;
\v 25 ઈશ્વરનું વચન સંપૂર્ણ રીતે પ્રગટ કરવાને, ઈશ્વરનો જે વહીવટ મને તમારે સારુ સોંપવામાં આવ્યો છે તે પ્રમાણે હું વિશ્વાસી સમુદાયનો સેવક નિમાયો છું;
\v 26 તે મર્મ યુગોથી તથા પેઢીઓથી ગુપ્ત રાખવામાં આવ્યો હતો, પણ હમણાં તે તેમના સંતોને પ્રગટ થયો છે;
\v 27 બિનયહૂદીઓમાં તે મર્મના મહિમાની સમૃદ્ધિ શી છે, તે તેઓને જણાવવાં ઈશ્વરે ઇચ્છ્યું; તે મર્મ એ છે કે, ખ્રિસ્ત તમારામાં મહિમાની આશા છે.
\p
\v 28 આ ખ્રિસ્તને અમે પ્રગટ કરીએ છીએ અને દરેક માણસને ખ્રિસ્તમાં સંપૂર્ણ થયેલો રજૂ કરીએ એ માટે અમે દરેક માણસને બોધ કરીએ છીએ તથા સર્વ પ્રકારના જ્ઞાનથી શીખવીએ છીએ.
\v 29 તેને માટે હું પણ તેમની શક્તિ કે જે મારામાં કાર્ય કરે છે, તે પ્રમાણે કષ્ટ કરીને મહેનત કરું છું.
\c 2
\rem . Theology draft by Maikal Khristi
\p
\v 1 હું ચાહું છું કે તમે એ જાણો કે, તમારા વિષે તથા જેઓ લાઓદિકિયામાં છે તેઓ વિષે તથા જેટલાંએ મને રૂબરૂ જોયો નથી તેઓને વિષે હું કેટલો બધો યત્ન કરું છું કે,
\v 2 તેઓનાં હૃદયો દિલાસો પામે અને ઈશ્વરનો મર્મ એટલે ખ્રિસ્તને સમજવાને સંપૂર્ણ જ્ઞાન પ્રાપ્ત કરવાને માટે, પ્રેમથી સંગતમાં રહે.
\v 3 તેમનાંમાં જ્ઞાન તથા બુદ્ધિનો સર્વ ખજાનો ગુપ્ત રહેલો છે.
\p
\v 4 કોઈ માણસ મીઠી વાતોથી તમને છેતરે નહિ માટે હું તે કહું છું.
\s ખ્રિસ્તમાં જીવનની પરિપૂર્ણતા
\p
\v 5 કેમ કે શારીરિક રીતે હું તમારાથી દૂર છું, તોપણ આત્મામાં તમારી સાથે છું; તમારી સુવ્યવસ્થા તથા ખ્રિસ્ત પરના તમારા વિશ્વાસની દ્રઢતા જોઈને હું આનંદ પામું છું.
\p
\v 6 તે માટે જેમ તમે ખ્રિસ્ત ઈસુ પ્રભુને સ્વીકાર્યાં છે તેમ તેમનાંમાં ચાલો,
\v 7 તેમનાંમાં રોપાયેલા, સ્થપાયેલાં અને જેમ શિખામણ પામ્યા તે પ્રમાણે વિશ્વાસમાં સ્થિર રહીને તેમની વધારે આભારસ્તુતિ કરો.
\p
\v 8 સાવધાન રહો, કે, છેતરનાર ફિલસૂફીનો ખાલી આડંબર જે ખ્રિસ્ત પ્રમાણે નહિ, પણ માણસોના રીતિરિવાજ પ્રમાણે અને જગતના સિદ્ધાંતો પ્રમાણે છે, તેથી કોઈ તમને ફસાવે નહીં.
\v 9 કેમ કે ઈશ્વરત્વની સર્વ સંપૂર્ણતા ખ્રિસ્તનાં શરીરમાં વસે છે.
\p
\v 10 તમે તેમનાંમાં સંપૂર્ણ થયા છો; તેઓ સર્વ શાસન તથા અધિકારનાં ઉપરી છે;
\v 11 જે સુન્નત હાથે કરેલી નથી તેથી તમે તેમનાંમાં સુન્નતી થયા, એટલે ખ્રિસ્ત દ્વારા કરવામાં આવેલી સુન્નતને આશરે તમે દેહને તેની દૈહિક વાસનાઓ સાથે ઉતારી મૂક્યો.
\v 12 તેમની સાથે તમે બાપ્તિસ્મામાં દફનાવાયા, અને તેમાં પણ ઈશ્વર જેમણે તેમને મૃત્યુમાંથી સજીવન કર્યા, તેમના સામર્થ્ય પરના વિશ્વાસથી તમને તેમની સાથે ઉઠાડ્યાં.
\p
\v 13 તમે તમારા અપરાધોમાં તથા તમારા મનુષ્યદેહની બેસુન્નતમાં મૃત હતા ત્યારે તેમણે તમારા સર્વ અપરાધોની માફી આપીને તમને ખ્રિસ્તની સાથે સજીવન કર્યાં.
\v 14 અને નિયમોનું તહોમતનામું જે આપણી વિરુદ્ધ હતું; અને આપણને પ્રતિકૂળ હતું, તેને રદ કરીને તથા વધસ્તંભે તેને ખીલા મારીને નાબૂદ કરી નાખ્યું.
\v 15 રાજ્યો તથા અધિકારો તોડી પાડીને, વધસ્તંભે તેઓ પર વિજય પામીને તેઓને જાહેરમાં ઉઘાડાં પાડ્યાં.
\p
\v 16 તેથી ખાવાપીવાની બાબતમાં તથા પર્વ, પૂનમ કે વિશ્રામવાર પાળવામાં કોઈ તમને દોષિત ઠરાવે નહિ.
\v 17 તેઓ તો થનાર વાતોની પ્રતિછાયા છે, પણ વાસ્તવિકતા તો ખ્રિસ્ત છે.
\p
\v 18 નમ્રતા તથા સ્વર્ગદૂતોની સેવા પર ભાવ રાખવા કોઈ તમને ન ફસાવે અને તમારું ઇનામ છીનવી ન લે. તેને જે દર્શનો થયા છે તે પર આધાર રાખીને તે પોતાના દૈહિક મનથી ફુલાઈ જાય છે.
\v 19 તે શિરને વળગી રહેતો નથી, એ શિર થી આખું શરીર, સાંધાઓ તથા સ્નાયુઓથી પોષણ પામીને તથા જોડાઈને ઈશ્વરથી વૃદ્ધિ પામે છે.
\s ખ્રિસ્તની સાથે જીવવું અને મરવું
\p
\v 20 જો તમે ખ્રિસ્તની સાથે જગતના સિદ્ધાંતો સંબંધી મૃત્યુ પામ્યા, તો જગતમાં જીવનારાંની માફક શા માટે વિધિઓને આધીન થાઓ છો?
\v 21 ‘જેમ કે અમુકને સ્પર્શ કરવો નહિ, ચાખવું નહિ અને હાથમાં લેવું નહિ.’” 
\v 22 એ બધી બાબતો માણસોની આજ્ઞા તથા શિક્ષણ પ્રમાણે છે વપરાશથી જ નાશ પામનારી છે.
\v 23 તેઓમાં સ્વૈચ્છિક સેવા, નમ્રતા તથા દંભી દેહદમન વિષે ડહાપણનો આભાસ છે, પણ શારીરિક વાસનાઓને અટકાવવાને તેઓ કોઈ રીતે ઉપયોગી નથી.
\c 3
\p
\v 1 એ માટે જો તમને, ખ્રિસ્તની સાથે સજીવન કરવામાં આવ્યા છે, તો જ્યાં ખ્રિસ્ત, ઈશ્વરને જમણે હાથે બિરાજમાન છે ત્યાંની, એટલે કે ઉપરની બાબતોની શોધો કરો.
\v 2 સ્વર્ગીય બાબતો પર મન લગાવો, પૃથ્વી પરની બાબતો પર નહિ.
\v 3 કેમ કે તમે મરણ પામેલા છો અને તમારું જીવન ખ્રિસ્તની સાથે ઈશ્વરમાં ગુપ્ત રાખવામાં આવેલું છે.
\v 4 ખ્રિસ્ત જે આપણું જીવન છે, તે જયારે પ્રગટ થશે ત્યારે તમે પણ તેમની સાથે મહિમામાં પ્રગટ થશો.
\s જૂનું જીવન ત્યાગી નવીનપણે જીવો
\p
\v 5 તે માટે પૃથ્વી પરની તમારી દૈહિક ઇચ્છાઓ એટલે વ્યભિચાર, અશુદ્ધતા, વિષયવાસના, દુષ્ટ ઇચ્છા તથા લોભ કે જે મૂર્તિપૂજા છે, તેઓનો નાશ કરો.
\v 6 આવાં કામોને લીધે આજ્ઞાભંગ કરનારા પર ઈશ્વરનો કોપ આવે છે.
\v 7 જયારે તમે અગાઉ તેઓ પ્રમાણે જીવતા હતા ત્યારે તે પ્રમાણે વર્તતા હતા.
\v 8 પણ હવે રીસ, ક્રોધ, અદાવત, અપમાન અને તમારા મુખમાંથી નીકળતાં બીભત્સવચનો તે સર્વ ત્યજી દો.
\p
\v 9 તમે એકબીજાની સાથે જૂઠું ન બોલો, કેમ કે તમે જૂના માણસપણાને તેના કૃત્યો સહિત ઉતારી મૂક્યું છે;
\v 10 અને જે નવું માણસપણું તેના ઉત્પન્ન કરનારની પ્રતિમા પ્રમાણે જ્ઞાનમાં નવું કરાતું જાય છે, તે તમે ધારણ કર્યું છે.
\v 11 તેમાં નથી ગ્રીક કે યહૂદી, નથી સુન્નત કે બેસુન્નત, નથી બર્બર કે નથી સિથિયન, નથી દાસ કે સ્વતંત્ર; પણ ખ્રિસ્ત સર્વ તથા સર્વમાં છે.
\p
\v 12 એ માટે, પવિત્ર તથા વહાલાંઓ, ઈશ્વરના પસંદ કરેલાને શોભે તેમ, દયાળુ હૃદય, મમતા, નમ્રતા, વિનય તથા સહનશીલતા ધારણ કરો.
\v 13 એકબીજાનું સહન કરો અને જો કોઈને કોઈની સામે ફરિયાદ હોય તો તેને માફ કરો, જેમ ખ્રિસ્તે તમને માફ કર્યા તેમ તમે પણ એકબીજાને માફ કરો.
\v 14 પણ એ સઘળાં ઉપરાંત પ્રેમ જે સંપૂર્ણતાનું બંધન છે તે તમે પહેરી લો.
\p
\v 15 ખ્રિસ્તની શાંતિ કે જે પામવા માટે તમે એક શરીરમાં તેડાયેલા છો, તે તમારાં હૃદયોમાં રાજ કરે; અને તમે આભારસ્તુતિ કરો.
\v 16 ખ્રિસ્તનું શિક્ષણ સર્વ જ્ઞાનમાં ભરપૂરતાથી તમારામાં રહે; ગીતો, સ્ત્રોત્રો તથા આત્મિક ગાયનોથી એકબીજાને શીખવો તથા બોધ કરો અને આભારસહિત તમારા હૃદયોમાં પ્રભુની સમક્ષ ગાન કરો.
\v 17 વચનથી કે કાર્યથી જે કંઈ તમે કરો, તે સર્વ પ્રભુ ઈસુને નામે કરો અને તે દ્વારા ઈશ્વર પિતાની આભારસ્તુતિ કરો.
\s નવા જીવનમાં વ્યક્તિગત સંબંધો
\p
\v 18 પત્નીઓ, જેમ પ્રભુમાં શોભે છે તેમ તમે તમારા પતિઓને આધીન રહો.
\v 19 પતિઓ, તમે તમારી પત્નીઓ પર પ્રેમ રાખો અને તેઓ પ્રત્યે કઠોર ન થાઓ.
\v 20 બાળકો, તમે દરેક બાબતમાં તમારાં માતાપિતાની આજ્ઞાનું પાલન કરો, કેમ કે તે પ્રભુને પસંદ છે.
\v 21 પિતાઓ, તમે તમારાં બાળકોને ઉશ્કેરશો નહીં, કે જેથી તેઓ નિરાશ થાય નહિ.
\p
\v 22 દાસો, તમે માણસોને ખુશ કરનારાઓની રીતે નહિ અને દેખરેખ હોય ત્યારે જ નહિ, પણ પ્રામાણિક હૃદયથી તથા પ્રભુથી ડરીને, તમામ બાબતોમાં પૃથ્વી પરના તમારા માલિકોની આજ્ઞાઓ પાળો.
\v 23 તમે જે કંઈ કરો તે માણસોને માટે નહિ, પણ જાણે પ્રભુને માટે કરો છો, એમ સમજીને સઘળું ખરા જીવથી કરો;
\v 24 કેમ કે તમે જાણો છો કે બદલામાં તમને પ્રભુ પાસેથી વારસો મળશે; કેમ કે તમે તો ખ્રિસ્ત પ્રભુની સેવા કરો છો.
\v 25 પણ જે દુષ્ટતા કરે છે તેને તેની દુષ્ટતાનો બદલો મળશે; ‘પ્રભુ પાસે પક્ષપાત નથી.
\c 4
\nb
\v 1 માલિકો, સ્વર્ગમાં તમારા માલિક છે, તેવું સમજીને તમે તમારા ચાકરો સાથે ન્યાયથી તથા સમાનતાથી વર્તન કરો.
\s સૂચનાઓ
\p
\v 2 પ્રાર્થનામાં દૃઢતાથી લાગુ રહો અને આભારસ્તુતિ કરીને જાગૃત રહો.
\v 3 ખ્રિસ્તનાં જે મર્મને સારું હું બંધનમાં છું, તે કહેવાને ઈશ્વર અમારે માટે સુવાર્તાનાં દ્વાર ઉઘાડે તે માટે અમારે સારુ પણ પ્રાર્થના કરો
\v 4 કે, જેથી મારે જેમ બોલવું જોઈએ તેમ હું પ્રગટ કરું.
\p
\v 5 બિનવિશ્વાસીઓની સાથે ડહાપણથી વર્તો; સમયનો સદુપયોગ કરો.
\v 6 તમારું બોલવું હંમેશા કૃપાયુક્ત અને સારું લાગે એવું હોય કે, જેથી દરેકને યોગ્ય જવાબ આપવાનું તમે સમજી શકો.
\s અંતિમ સલામી
\p
\v 7 પ્રભુમાં વહાલા ભાઈ, વિશ્વાસુ સેવક તથા સાથીદાસ તુખિકસ મારા વિષેની બધી માહિતી તમને આપશે.
\v 8 તેના દ્વારા તમને અમારી જાણકારી મળશે અને તે તમારા હૃદયને દિલાસો આપે, તે માટે મેં તેને તમારી પાસે મોકલ્યો છે.
\v 9 તેની સાથે તમારા વિશ્વાસુ તથા વહાલો ભાઈ ઓનેસીમસને પણ મોકલ્યો છે. તેઓ અહીંના સર્વ સમાચાર તમને જણાવશે.
\p
\v 10 મારો સાથી બંદીવાન આરિસ્તાર્ખસ તથા બાર્નાબાસનો પિત્રાઈ ભાઈ માર્ક જેને વિષે તમને આજ્ઞા મળી છે કે, ‘તે જો તમારી પાસે આવે તો તેનો સ્વીકાર કરજો,’ 
\v 11 અને ઈસુ જે યુસ્તસ કહેવાય છે, તેઓ તમને સલામ કહે છે. આ બધાં એકલા જ સુન્નતીઓમાંના યહૂદી વિશ્વાસીઓમાંના છે, જે ઈશ્વરના રાજ્યને માટે મારી સાથે કામ કરનારા છે; તેઓ મને દિલાસારૂપ થયા છે.
\p
\v 12 એપાફ્રાસ જે તમારામાંનો એક છે અને ખ્રિસ્તનો દાસ છે, તે તમને સલામ પાઠવે છે, તે તમારે માટે હંમેશા આગ્રહથી પ્રાર્થના કરે છે, કે તમે ઈશ્વરની સર્વ ઇચ્છામાં સંપૂર્ણ થઈને પૂરેપૂરી ખાતરી સાથે દૃઢ રહો.
\v 13 કેમ કે તમારે માટે તથા જેઓ લાઓદિકિયામાં તથા હિયરાપોલિસમાં છે તેઓને માટે તે બહુ કામ કરે છે. એવી ખાતરી હું આપું છું.
\v 14 વહાલો વૈદ લૂક તથા દેમાસ તમને સલામ પાઠવે છે.
\p
\v 15 લાઓદિકિયામાના ભાઈઓને, નુમ્ફાને તથા તેના ઘરમાંના વિશ્વાસી સમુદાયને સલામ કહેજો.
\v 16 આ પત્ર વાંચ્યા પછી તમે તેને લાઓદિકિયાના વિશ્વાસી સમુદાયમાં પણ વંચાવજો, અને લાઓદિકિયામાંથી જે પત્ર આવે તે તમે વાંચજો.
\v 17 આર્ખિપસને કહેજો કે, ‘પ્રભુમાં જે સેવાકાર્ય તને સોંપવામાં આવ્યું છે તે સંપૂર્ણ હૃદયથી કરવાને તારે કાળજી રાખવી.’” 
\p
\v 18 હું પાઉલ, મારે હાથે તમને સલામ લખું છું. મારાં બંધનો યાદ રાખજો. તમારા પર કૃપા હો.
