\id 2TH
\ide UTF-8
\rem Gujarati Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h થેસ્સાલોનિકીઓને બીજો પત્ર
\toc1 થેસ્સાલોનિકીઓને પાઉલ પ્રેરિતનો બીજો પત્ર
\toc2 થેસ્સાલોનિકીઓને બીજો પત્ર
\mt1 The Second Epistle of Paul to the Thessalonians
\mt1 થેસ્સાલોનિકીઓને પાઉલ પ્રેરિતનો બીજો પત્ર
\c 1
\p
\v 1 ઈશ્વર આપણા પિતા તથા પ્રભુ ઈસુ ખ્રિસ્તમાં થેસ્સાલોનીકાની મંડળી (વિશ્વાસી સમુદાય) ને પાઉલ, સિલ્વાનસ તથા તિમોથી લખે છે.
\v 2 ઈશ્વરપિતા તથા પ્રભુ ઈસુ ખ્રિસ્ત તમને કૃપા તથા શાંતિ આપો.
\s ખ્રિસ્તનાં અવવા સમયે ન્યાય
\p
\v 3 ભાઈઓ, તમારે વિષે અમે સર્વદા ઈશ્વરની આભારસ્તુતિ કરીએ તે ઉચિત છે કેમ કે તમારો વિશ્વાસ વધતો જાય છે અને તમે સર્વ એકબીજા ઉપર ઘણો પ્રેમ રાખો છો.
\v 4 માટે સતાવણીઓ તથા વિપત્તિઓ જે તમે સહનશીલતા તથા વિશ્વાસથી સહન કરો છો, તે સંબંધી અમે સ્વયં ઈશ્વરની મંડળીઓમાં તમારી પ્રશંસા કરીએ છીએ.
\v 5 ઈશ્વરના ન્યાયી ચુકાદાની આ નિશાની છે કે ઈશ્વરનું રાજ્ય જેને સારુ તમે દુઃખ સહન કરો છો, તેને માટે તમે યોગ્ય ગણાશો જ.
\p
\v 6 ઈશ્વર માટે તે ઉચિત છે કે તમને દુઃખ દેનારાઓને બદલામાં દુ:ખ આપે.
\v 7 અને જયારે પ્રભુ ઈસુ સ્વર્ગમાંથી પોતાના પરાક્રમી સ્વર્ગદૂતો સાથે પ્રગટ થાય ત્યારે તમને દુ:ખ સહન કરનારાઓને, અમારી સાથે વિસામો આપે.
\v 8 જેઓએ ઈશ્વરને ઓળખ્યા નથી અને આપણા પ્રભુ ઈસુ ખ્રિસ્તની સુવાર્તાને આધીન થયા નથી તેઓને તે દઝાડતા અગ્નિથી બદલો વાળશે.
\p
\v 9 પ્રભુની સમક્ષતામાંથી તથા તેમના સામર્થ્યના મહિમાથી દૂર રહેવાની અનંતકાળિક નાશની સજા તેઓ તે દિવસે પામશે
\v 10 જયારે પ્રભુ પોતાના સંતોમાં મહિમા પામવાને અને વિશ્વાસીઓમાં આશ્ચર્યકારક મનાવવાને આવશે, કેમ કે અમારી સાક્ષી પર તમે વિશ્વાસ રાખ્યો.
\p
\v 11 તેથી અમે તમારા માટે નિરંતર પ્રાર્થીએ છીએ કે, આપણા ઈશ્વર તમને આ તેડાને યોગ્ય ગણે, અને ભલાઈ કરવાની તમારી સઘળી ઇચ્છા અને વિશ્વાસના કામને સામર્થ્યથી સંપૂર્ણ કરે;
\v 12 જેથી આપણા ઈશ્વર તથા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા પ્રમાણે, આપણા પ્રભુ ઈસુનું નામ તમારામાં ગૌરવવાન થાય અને તમે તેઓમાં મહિમાવાન થાવ.
\c 2
\s પાપનો માણસ - ખ્રિસ્તવિરોધી
\p
\v 1 હવે ભાઈઓ, આપણા પ્રભુ ઈસુ ખ્રિસ્તનાં પુનઃઆગમન તથા તેમની પાસે આપણા એકત્ર થવા વિષે, અમે તમને વિનંતી કરીએ છીએ કે,
\v 2 પ્રભુનો દિવસ જાણે હમણાં જ આવ્યો હોય તેમ સમજીને તમે કોઈ આત્મા, વચન કે જાણે અમારા પત્રથી તમારા મનને જરાય ડગવા કે ગભરાવા દેશો નહિ.
\p
\v 3 કોઈ માણસ કોઈ પ્રકારે તમને છેતરે નહિ. કેમ કે જ્યાં સુધી વિશ્વાસત્યાગ થાય અને પાપનો માણસ, વિનાશનો દીકરો પ્રગટ ન થાય; તે પહેલાં તેમ થશે નહિ.
\v 4 જે ઈશ્વર અને આરાધ્ય ગણાય છે તે સઘળાંનો વિરોધ કરી પોતાને મોટો મનાવનાર આ છે કે જેથી તે ઈશ્વરના ભક્તિસ્થાનમાં ઈશ્વર તરીકે બેસે અને સ્વને ઈશ્વર તરીકે રજૂ કરે.
\p
\v 5 શું તમને યાદ નથી કે, હું તમારી સાથે હતો, ત્યારે મેં એ વાતો તમને જણાવી હતી?
\v 6 તો તમે જાણો છો કે તેમને હવે શું અટકાવે છે તેથી તેઓ માત્ર યોગ્ય સમયે જ પ્રગટ થશે.
\v 7 કેમ કે અધર્મની રહસ્યમયતા કાર્યરત થઈ ચુકી છે, ફક્ત એક કે જેને વચમાંથી દુર કરવામાં નહિ આવે ત્યાં સુધી તે તેમને અટકાવશે.
\p
\v 8 પછી તે અધર્મી જાહેર થશે જેને પ્રભુ ઈસુ પોતાના મુખની ફૂંકથી નષ્ટ કરશે અને પોતાના પુનઃઆગમનના પ્રકટીકરણથી શૂન્ય કરી નાંખશે.
\v 9 શેતાનના કરાવ્યાં પ્રમાણે તે અધર્મી પુરુષ સર્વ પરાક્રમ, ચમત્કારિક ચિહ્નો તથા જૂઠા આશ્ચર્યકર્મો
\v 10 તથા અન્યાયીપણાના સર્વ કપટ સાથે પ્રગટ થશે, જેઓ નાશ પામી રહ્યાં છે તેઓ માટે, કેમ કે ઉદ્ધારને અર્થે સત્ય પ્રેમનો સ્વીકાર તેઓએ કર્યો નહિ.
\p
\v 11 આ કારણથી ઈશ્વર તેઓને ભ્રમણામાં નાખે છે કે તેઓ અસત્ય પર વિશ્વાસ કરે
\v 12 અને તે સર્વનો ન્યાય થાય; જેઓએ સત્ય પર વિશ્વાસ કર્યો નહિ પણ અન્યાયમાં આનંદ માણ્યો.
\s ઉધ્ધારને માટે તમે પસંદ કરાયા છો
\p
\v 13 પણ પ્રભુને પ્રિય ભાઈઓ, તમારે વિષે અમારે હંમેશા ઈશ્વરની સ્તુતિ કરવી રહી, કેમ કે ઈશ્વરે તમને ઉદ્ધારના પ્રથમ ફળો તરીકે આત્માના પવિત્રીકરણ અને સત્યમાં વિશ્વાસથી પસંદ કરેલા છે,
\v 14 જેમાં ઈશ્વરે તમને અમારી સુવાર્તાદ્વારા આપણા પ્રભુ ઈસુ ખ્રિસ્તનો મહિમા પામવાને અર્થે બોલાવ્યા છે.
\v 15 માટે, ભાઈઓ, અડગ રહો, અને જે શિક્ષણ તમને વચન દ્વારા કે અમારા પત્રદ્વારા મળ્યું છે તે પ્રમાણે ચાલો.
\p
\v 16 હવે આપણા પ્રભુ ઈસુ ખ્રિસ્ત અને ઈશ્વર આપણા પિતા, જેમણે આપણા પર પ્રેમ કર્યો અને કૃપા કરીને આપણને અનંતકાળનો દિલાસો અને સારી આશા આપ્યાં,
\v 17 તે તમારાં હૃદયોને આશ્વાસન આપો અને દરેક સારા કાર્યમાં તથા દરેક વાતમાં તમને દ્રઢ કરો.
\c 3
\s અમારે માટે પ્રાર્થના કરો
\p
\v 1 છેવટે ભાઈઓ,, અમારે માટે પ્રાર્થના કરો કે જેવી રીતે તમારે ત્યાં થાય છે તેમ પ્રભુની વાત ઝડપથી પ્રસરે અને તેમનો મહિમા થાય;
\v 2 અમે અયોગ્ય તથા ખરાબ માણસોથી બચીએ તે માટે પ્રાર્થના કરો; કેમ કે બધા જ માણસો વિશ્વાસુ હોતા નથી.
\v 3 પણ પ્રભુ વિશ્વાસુ છે, તે તમને સ્થિર કરશે અને દુષ્ટથી બચાવશે.
\p
\v 4 તમારા વિષે પ્રભુમાં અમને ભરોસો છે કે, જે આજ્ઞા અમે તમને કરીએ છીએ તે તમે પાળો છો તથા પાળશો.
\v 5 પ્રભુ તમારાં હૃદયોને ઈશ્વરના પ્રેમ તથા ખ્રિસ્તની ધીરજ તરફ દોરો.
\s દરેકે કામ કરવું જોઈએ
\p
\v 6 હવે, ભાઈઓ, આપણા પ્રભુ ઈસુ ખ્રિસ્તને નામે અમે તમને આજ્ઞા કરીએ છીએ કે, જે હરેક ભાઈ આળસથી વર્તે છે, અને અમારાથી પામેલા શિક્ષણ પ્રમાણે વર્તતો નથી, તેનાથી તમે અલગ થાઓ.
\v 7 કેમ કે અમને કઈ રીતે અનુસરવા જોઈએ એ તમે પોતે સમજો છો. અમે તમારી સાથે અયોગ્ય રીતે વર્ત્યા ન હતા.
\v 8 કોઈ માણસનું અન્ન અમે મફત ખાધું નહોતું; પણ તમારામાંના કોઈ પર ભારરૂપ ન થઈએ, માટે રાતદિવસ શ્રમ તથા કષ્ટથી અમે કામ કર્યુ હતું;
\v 9 અમને અધિકાર ન હતો એમ નહિ, પણ તમે અમને અનુસરો માટે અમે તમને આદર્શરૂપ થયા.
\p
\v 10 જયારે અમે તમારી પાસે હતા ત્યારે પણ તમને આજ્ઞા આપી હતી કે, જો કોઈ માણસ કામ કરે નહિ, તો તેને ખવડાવવું પણ નહિ.
\v 11 કેમ કે તમારામાંના કેટલાક સ્વચ્છંદતાથી ચાલે છે. તેઓ કંઈ કામ કરતા નથી પણ બીજાનાં કામમાં માથુ મારે છે, એવું અમને સાંભળવા મળે છે.
\v 12 હવે એવાઓને આપણા પ્રભુ ઈસુ ખ્રિસ્તને નામે અમે આદેશ અને ઉપદેશ કરીએ છે કે તેઓ શાંતિસહિત ઉદ્યોગ કરે અને પોતાની કમાણીનું અન્ન ખાય.
\p
\v 13 પણ, ભાઈઓ, તમે સારાં કામ કરતાં થાકશો નહિ.
\v 14 જો કોઈ આ પત્રમાંની અમારી વાત ન માને, તો તમે તેની સાથે સંબંધ રાખશો નહિ કે જેથી તે શરમાઈ જાય.
\v 15 તોપણ તેને વિરોધી ન ગણો, પણ ભાઈ તરીકે તેને ચેતવો.
\s અંતિમ શબ્દો
\p
\v 16 હવે શાંતિના પ્રભુ પોતે સર્વદા તથા સર્વ પ્રકારે તમને શાંતિ આપો. પ્રભુ તમો સર્વની સાથે હો.
\v 17 હું પાઉલ મારે પોતાને હાથે સલામ લખું છું; મારા સર્વ પત્રોમાં એ નિશાની છે એ પ્રમાણે હું લખું છું.
\v 18 આપણા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા તમ સર્વ પર હો.
