\id 1TI
\ide UTF-8
\rem Gujarati Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h તિમોથીને પહેલો પત્ર
\toc1 તિમોથીને પાઉલ પ્રેરિતનો પહેલો પત્ર
\toc2 તિમોથીને પહેલો પત્ર
\mt1 The First Epistle of Paul to Timothy
\mt1 તિમોથીને પાઉલ પ્રેરિતનો પહેલો પત્ર
\c 1
\s પ્રસ્તાવના
\p
\v 1 ઈશ્વર આપણા ઉદ્ધારકર્તા તથા ખ્રિસ્ત ઈસુ જે આપણી આશા છે, તેમની આજ્ઞાથી થયેલ ખ્રિસ્ત ઈસુના પ્રેરિત પાઉલ તરફથી ખ્રિસ્ત ઈસુ પરના વિશ્વાસમાં મારા સાચા દીકરા તિમોથીને સલામ.
\v 2 ઈશ્વર આપણા પિતા તથા ખ્રિસ્ત ઈસુ આપણા પ્રભુ તરફથી તને કૃપા, દયા તથા શાંતિ થાઓ.
\s જૂઠા શિક્ષણ વિરુદ્ધ ચેતવણી
\p
\v 3 હું મકદોનિયા જતો હતો ત્યારે મેં તને એફેસસમાં રહેવા વિનંતી કરી હતી જેથી તું કેટલાક માણસોને આજ્ઞા કરી શકે કે, તેઓ અલગ પ્રકારનો ઉપદેશ ન કરે,
\v 4 અને દંતકથાઓ પર તથા લાંબી લાંબી વંશાવળીઓ પર ધ્યાન ન આપે; કેમ કે એવી વાતો, ઈશ્વરની યોજના કે જે વિશ્વાસદ્વારા છે તેને આગળ વધારવાને બદલે ખોટા વાદવિવાદ ઊભા કરે છે.
\p
\v 5 આ આજ્ઞાનો મુખ્ય હેતુ પ્રેમ છે કે જે શુદ્ધ હૃદય, સારા અંતઃકરણ તથા ઢોંગ વગરના વિશ્વાસથી છે,
\v 6 જે ચુકી જઈને કેટલાક નકામી વાતો કરવા લાગ્યા છે.
\v 7 તેઓ નિયમશાસ્ત્રના શિક્ષક થવા ચાહે છે, પણ પોતે શું કહે છે અથવા જે વિષે તેઓ ખાતરીપૂર્વક બોલે છે તે તેઓ પોતે સમજતા નથી.
\v 8 પણ આપણે તો જાણીએ છીએ કે, જો નિયમશાસ્ત્રનો યથાર્થ ઉપયોગ કરવામાં આવે તો તે સારું છે.
\p
\v 9 આપણે આટલું તો જાણીએ છીએ કે, નિયમશાસ્ત્ર તો ન્યાયીને માટે નહિ પણ સ્વચ્છંદીઓ, બળવાખોરો, અધર્મીઓ, પાપીઓ, અપવિત્રો, ધર્મભ્રષ્ટો, પિતૃહત્યારાઓ, માતૃહત્યારાઓ, હત્યારાઓ,
\v 10 વ્યભિચારીઓ, સમલૈંગિકો, મનુષ્યોનો વ્યાપાર કરનારાઓ, જૂઠાઓ તથા જૂઠા સાક્ષીઓ
\v 11 તથા સ્તુતિપાત્ર ઈશ્વરના મહિમાની જે સુવાર્તા મને સોંપવામાં આવી છે તે પ્રમાણેના શુદ્ધ ઉપદેશની વિરુદ્ધ જે કંઈ હોય, એવા સર્વને માટે છે.
\s ઈશ્વરની દયાને માટે આભાર
\p
\v 12 મને સામર્થ્ય આપનાર આપણા પ્રભુ ખ્રિસ્ત ઈસુનો હું આભાર માનું છું કેમ કે તેમણે મને વિશ્વાસુ ગણ્યો અને સેવામાં નિયુક્ત કર્યો;
\v 13 જોકે હું પહેલાં દુર્ભાષણ કરનાર, સતાવનાર તથા હિંસક હતો, તોપણ મારા પર દયા કરવામાં આવી, કારણ કે અવિશ્વાસી હોવાથી મેં અજ્ઞાનતામાં તે કર્યું હતું;
\v 14 પણ ખ્રિસ્ત ઈસુમાં વિશ્વાસ તથા પ્રેમ સાથે પ્રભુની કૃપા અતિશય થઈ.
\p
\v 15 આ વિધાન વિશ્વસનીય તથા સંપૂર્ણ અંગીકાર કરવા યોગ્ય છે કે, ખ્રિસ્ત ઈસુ પાપીઓનો ઉદ્ધાર કરવા સારુ દુનિયામાં આવ્યા, તેઓમાં હું મુખ્ય છું;
\v 16 પણ તે કારણથી મારા પર દયા દર્શાવીને ખ્રિસ્ત ઈસુએ મારામાં પૂરી સહનશીલતા પ્રગટ કરી કે જે દ્વારા અનંતજીવનને સારું વિશ્વાસ કરનારાઓને નમુનો પ્રાપ્ત થાય.
\v 17 જે સનાતન યુગોના રાજા, અવિનાશી, અદ્રશ્ય તથા એકમાત્ર ઈશ્વર છે, તેમને અનંતકાળ માન તથા મહિમા હો. આમીન.
\p
\v 18 દીકરા તિમોથી, તારા વિષે અગાઉ થયેલાં ભવિષ્યકથન પ્રમાણે, આ આજ્ઞા હું તને આપું છું કે, તે ભવિષ્યકથનોની સહાયથી તું સારી લડાઈ લડે;
\v 19 અને વિશ્વાસ તથા શુદ્ધ અંતઃકરણ રાખે. તેનો ત્યાગ કરવાથી કેટલાકનું વિશ્વાસરૂપી વહાણ ભાંગ્યું છે.
\v 20 તેઓમાંના હુમનાયસ તથા એલેકઝાન્ડર છે; તેઓ દુર્ભાષણ કરવાનું ન શીખે માટે મેં તેઓને શેતાનને સોંપ્યાં છે.
\c 2
\s મંડળીની સેવાની વ્યવસ્થા
\p
\v 1 હવે સર્વ પ્રથમ હું એવો બોધ કરું છું કે, વિનંતી, પ્રાર્થના, મધ્યસ્થી તથા આભારસ્તુતિ સઘળાં માણસોને માટે કરવામાં આવે;
\v 2 રાજાઓ અને સર્વ અધિકારીઓને માટે પણ કરવામાં આવે જેથી આપણે શાંત તથા નિરાંતનું જીવન પૂર્ણ ઈશ્વરમય તથા સન્માનપૂર્વક જીવીએ.
\v 3 કેમ કે ઈશ્વર આપણા ઉદ્ધારકર્તાની દ્રષ્ટિએ તે સારું તથા સ્વીકાર્ય છે.
\v 4 તેઓ ઇચ્છે છે કે સઘળાં માણસો ઉદ્ધાર પામે અને તેઓને સત્યનું જ્ઞાન પ્રાપ્ત થાય.
\p
\v 5 કેમ કે એક જ ઈશ્વર છે તદુપરાંત ઈશ્વર તથા મનુષ્યોની વચ્ચે એક જ મધ્યસ્થ છે તે મનુષ્ય, ખ્રિસ્ત ઈસુ
\v 6 જેમણે સઘળાંનું મુક્તિમૂલ્ય ચૂકવવા સ્વાર્પણ કર્યું; તેમની સાક્ષી નિર્માણ થયેલ સમયે આપવામાં આવી હતી.
\v 7 મને તે હેતુસર પોકારનાર તથા પ્રેરિત (હું સાચું બોલું છું, જૂઠું નહિ) અને વિશ્વાસ તથા સત્યમાં બિનયહૂદીઓને માટે શિક્ષક નિયુક્ત કરવામાં આવ્યો છે.
\p
\v 8 તેથી મારી ઇચ્છા છે કે, પુરુષો સર્વ સ્થળે ગુસ્સા તથા વિવાદ વિના પવિત્ર હાથો ઊંચા કરીને પ્રાર્થના કરે.
\v 9 તે જ પ્રમાણે સ્ત્રીઓ પણ મર્યાદા તથા સંયમ રાખીને શોભતાં વસ્ત્રોથી પોતાને શણગારે; ગૂંથેલા વાળથી તથા સોના કે મોતીના અલંકારથી કે ખર્ચાળ વસ્ત્રોથી નહિ,
\v 10 પણ સારાં કાર્યો દ્વારા ઈશ્વરપરાયણતા માનનાર સ્ત્રીઓને જે ઉચિત છે તેનાથી શણગારે.
\p
\v 11 સ્ત્રીએ સંપૂર્ણ આધીનતાથી શાંત રહીને શીખવું.
\v 12 ઉપદેશ કરવાની કે, પુરુષ પર અધિકાર ચલાવવાની હું સ્ત્રીને રજા આપતો નથી, પણ તેણે શાંત રહેવું.
\p
\v 13 કેમ કે આદમ પહેલાં ઉત્પન્ન થયો, પછી હવા;
\v 14 આદમ છેતરાયો નહિ, પણ સ્ત્રીએ છેતરાઈને ઉલ્લંઘન કર્યું;
\v 15 તોપણ જો સ્ત્રી મર્યાદાસહિત વિશ્વાસમાં, પ્રેમમાં તથા પવિત્રતામાં રહે તો તે સંતાનપ્રસવ દ્વારા ઉદ્ધાર પામશે.
\c 3
\s મંડળીમાં આગેવાનો
\p
\v 1 જો કોઈ માણસ અધ્યક્ષપદની ઇચ્છા રાખે છે, તો તે ઉત્તમ કાર્યની ઇચ્છા રાખે છે, આ વિધાન વિશ્વસનીય છે.
\v 2 તેથી અધ્યક્ષ તો ઠપકાપાત્ર નહિ, એક સ્ત્રીનો પતિ, સ્વસ્થ, આત્મસંયમી, આદરણીય, આગતા-સ્વાગતા કરનાર, શીખવી શકનાર;
\v 3 દારૂનો વ્યસની નહિ, મારનાર નહિ; પણ સૌમ્ય, શાંતિપ્રિય; પૈસાપ્રેમી નહિ;
\p
\v 4 પણ પોતાના ઘરનું યોગ્ય સંચાલન કરનાર, જેનાં સંતાનો તેને માનપૂર્વક આધીન થતાં હોય, તેવો હોવો જોઈએ.
\v 5 કેમ કે જો કોઈ પોતાના ઘરનું યોગ્ય રીતે સંચાલન કરી જાણતો નથી, તો તે ઈશ્વરની મંડળી (વિશ્વાસી સમુદાય) ની સંભાળ કેવી રીતે રાખશે?
\p
\v 6 બિનઅનુભવી નહિ, રખેને તે ગર્વિષ્ઠ થઈને શેતાનના જેવી શિક્ષામાં આવી પડે.
\v 7 વળી જરૂરી છે કે, બહારના માણસોમાં એની સાક્ષી સારી હોય, કે જેથી તે ઠપકાપાત્ર ન બને, તથા શેતાનના ફાંદામાં ન ફસાય.
\s મંડળીમાં સેવકો
\p
\v 8 એ જ પ્રમાણે સેવકો પણ પ્રતિષ્ઠિત, બે મોંઢે બોલનાર નહિ, દારૂનાં વ્યસની નહિ, અપ્રામાણિક નફાના લોભી નહિ;
\v 9 વિશ્વાસના મર્મને શુદ્ધ અંતઃકરણથી પકડી રાખનાર હોવા જોઈએ.
\v 10 પ્રથમ તેઓની પરખ થાય; પછી જેઓ નિર્દોષ ઠરે તેઓને સેવા કરવા દે.
\p
\v 11 એ જ પ્રમાણે સેવિકાઓ પ્રતિષ્ઠિત, નિંદાખોર નહિ, સ્પષ્ટ વિચારનાર, સર્વ બાબતે વિશ્વાસુ હોવી જોઈએ.
\v 12 વળી સેવકો એક જ સ્ત્રીનાં પતિ, પોતાનાં સંતાનો તથા ઘરનું યોગ્ય સંચાલન કરનારા હોવા જોઈએ.
\v 13 કેમ કે જેઓએ સારી સેવા કરી હોય તેઓ ઉચ્ચ દરજ્જો પામે છે; તથા ખ્રિસ્ત ઈસુ પરના વિશ્વાસમાં દૃઢતા પ્રાપ્ત કરે છે.
\s મહાન રહસ્ય
\p
\v 14 હું તારી પાસે ટૂંક સમયમાં આવવાની આશા સાથે તને આ વાતો લખું છું;
\v 15 પણ જો મને આવતાં વિલંબ થાય, તો ઈશ્વરનું ઘર, કે જે જીવંત ઈશ્વરની મંડળી, સત્યનો સ્તંભ તથા આધાર છે, તેમાં વ્યક્તિએ યોગ્ય રીતે વર્તવું તે તું જાણે.
\p
\v 16 નિર્વિવાદપણે ઈશ્વરપરાયણતાનો મર્મ મોટો છે તેઓ મનુષ્યદેહમાં પ્રગટ થયા, પવિત્ર આત્મામાં ન્યાયી ઠરાવાયા, સ્વર્ગદૂતોનાં જોવામાં આવ્યા, લોકજાતીઓમાં પ્રચાર કરાયા, દુનિયામાં જેમનાં પર વિશ્વાસ કરાયો અને તેમને મહિમામાં ઉપર લઈ લેવામાં આવ્યા.
\c 4
\s જૂઠા શિક્ષકો
\p
\v 1 પણ પવિત્ર આત્મા સ્પષ્ટ કહે છે કે, પાછલા સમયોમાં છેતરનાર આત્માઓ પર તથા દુષ્ટાત્માઓનાં શિક્ષણ પર લક્ષ રાખી,
\v 2 અસત્ય પ્રચારકો તથા જેઓનાં અંતઃકરણ જડ છે તેવા માણસોના ઢોંગથી, કેટલાક વિશ્વાસનો ત્યાગ કરશે;
\p
\v 3 તેઓ લગ્ન કરવાની મના કરશે અને ઈશ્વરે જે ખોરાક, ઉપકારસ્તુતિ કરીને ખાવા સારું ઉત્પન્ન કર્યો તેનાથી વિશ્વાસીઓ અને સત્ય જાણનારાંઓને દૂર રહેવાનું કહેશે.
\v 4 ઈશ્વરનું સર્વ સર્જન સારું છે તેથી આભારસ્તુતિ સાથે સ્વીકારવું, કશું જ નકારવું નહિ
\v 5 કેમ કે ઈશ્વરના વચન તથા પ્રાર્થનાથી તે પવિત્ર કરાયું છે.
\s ઈસુ ખ્રિસ્તનો ઉત્તમ સેવક
\p
\v 6 આ બાબતો, ભાઈઓ સમક્ષ રજૂ કરીને તું વિશ્વાસના વચનોમાં અને જે શિક્ષણને ચોકસાઈથી અનુસરતો આવ્યો છે તેનાથી પોષિત થતો ખ્રિસ્ત ઈસુનો સારો સેવક થઈશ.
\v 7 પણ દુન્યવી અને મૂર્ખ દંતકથાઓથી દૂર રહી, તું પોતાને ઈશ્વરપરાયણતા માટે તાલીમ આપ;
\v 8 કેમ કે શારીરિક કસરત અમુક અંશે ફાયદાકારક છે, પરંતુ ઈશ્વરપરાયણતા સર્વ બાબતોમાં ફાયદાકારક છે, જેમાં વર્તમાન તથા ભવિષ્યના જીવનનું આશાવચન સમાયેલ છે.
\p
\v 9 આ વિધાન વિશ્વસનીય તથા સંપૂર્ણ અંગીકાર કરવા યોગ્ય છે.
\v 10 તેથી આપણે તેને સારું મહેનત તથા સંઘર્ષ કરીએ છીએ, કેમ કે આપણી આશા જીવંત ઈશ્વરમાં છે, જે સર્વ મનુષ્યોના, સવિશેષ વિશ્વાસીઓના ઉદ્ધારકર્તા છે.
\p
\v 11 આ બાબતોનો આદેશ આપજે તથા શીખવજે.
\v 12 તારી યુવાવસ્થાનો કોઈ તિરસ્કાર કરે નહિ; પણ વાણી, વર્તન, પ્રેમ, વિશ્વાસ અને પવિત્રતામાં તું વિશ્વાસીઓને નમૂનારૂપ થજે.
\v 13 હું આવું ત્યાં સુધી જાહેર શાસ્ત્રવાંચન, બોધ આપવા તથા શિક્ષણ આપવામાં ધ્યાન આપજે.
\p
\v 14 જે કૃપાદાન તને વડીલોના હાથ મૂકવા તથા પ્રબોધ કરવા દ્વારા આપવામાં આવ્યું હતું, તે વિષે બેદરકાર રહીશ નહિ.
\v 15 એ બાબતોનું મનન કર, તેમાં પરોવાયેલ રહે જેથી તારી પ્રગતિ સર્વને સ્પષ્ટ દેખાય.
\v 16 પોતા પર તથા શિક્ષણ પર ધ્યાન આપ, તેમાં લાગુ રહે, કેમ કે આ પ્રમાણે કરવાથી તું પોતાને તથા તારા સાંભળનારાઓને પણ બચાવીશ.
\c 5
\s વિશ્વાસીઓ પ્રત્યેની જવાબદારી
\p
\v 1 વૃદ્ધને સખ્તાઈથી ઠપકો ન આપ પણ જેમ પિતાને તેમ તેમને સમજાવ, જેમ ભાઈઓને તેમ જુવાનોને;
\v 2 જેમ માતાઓને તેમ વૃદ્ધ સ્ત્રીઓને; અને જેમ બહેનોને તેમ જુવાન સ્ત્રીઓને પૂર્ણ પવિત્રતામાં સમજાવ.
\p
\v 3 જેઓ ખરેખર વિધવાઓ છે તેઓનું સન્માન કર.
\v 4 વળી કોઈ વિધવાના સંતાનો અથવા સંતાનોના સંતાનો હોય તો તેઓ પ્રથમ પોતાના ઘર પ્રત્યે સમર્પિત બને અને પોતાનાં માતાપિતાનું ઋણ ચુકવવાનું શીખે, જે ખરેખર ઈશ્વર સમક્ષ રુચિકર છે.
\p
\v 5 તદુપરાંત ખરેખર વિધવા એ છે જે ત્યજી દેવાયેલ છે અને જેની આશા ઈશ્વરમાં છે અને રાતદિવસ વિનંતી તથા પ્રાર્થનામાં તત્પર રહે છે.
\v 6 પણ જે સ્ત્રી સ્વછંદીપણામાં જીવે છે તે જીવતાજીવ મૂએલી છે.
\p
\v 7 આ વાતો આગ્રહથી તેઓને જણાવ કે તેઓ ઠપકાપાત્ર ન બને.
\v 8 પણ જે માણસ પોતાનું અને વિશેષ કરીને પોતાના ઘરનું પૂરું કરતો નથી, તો તેણે વિશ્વાસનો નકાર કર્યો છે તથા તે અવિશ્વાસી કરતા પણ બદતર છે.
\p
\v 9 જો સાંઠ વર્ષની ઉપરની, પુનર્લગ્ન કર્યું હોય નહિ એવી,
\v 10 સારાં કામમાં સાક્ષીરૂપ, બાળકોનો ઉછેર કરનાર, આગતા-સ્વાગતા કરનાર, સંતોના પગ ધોનાર, પીડિતોની સહાય કરનાર, દરેક સારાં કામ કરનાર, તેવી વિધવા સ્ત્રીનું નામ સૂચીમાં નોંધવામાં આવે.
\p
\v 11 પણ જુવાન વિધવાઓને નામંજૂર કર, જયારે તેઓ ખ્રિસ્તની વિરુદ્ધ વિષયવાસનાઓથી ઉન્મત્ત થઈને પરણવા ચાહે.
\v 12 તેઓ પ્રથમ કરેલી પ્રતિજ્ઞાનો ત્યાગ કરીને ન્યાયશાસનને નોતરે છે.
\v 13 તદુપરાંત તેઓ આળસુ બનવાનું શીખે છે, ઘરેઘરે ફરે છે. આળસુ થવા ઉપરાંત જે ઉચિત નથી તેવું બોલીને કૂથલી તથા પારકી પંચાત કરે છે.
\p
\v 14 માટે હું ઇચ્છું છું કે જુવાન વિધવાઓ લગ્ન કરે, બાળકોને જન્મ આપે, ઘર સંભાળે અને શત્રુને ઠપકો આપવાની તક ના આપે.
\v 15 કેમ કે અત્યાર સુધીમાં કેટલીક વિધવા સ્ત્રીઓ શેતાનની પાછળ ભટકી ગઈ છે.
\v 16 જો વિધવાઓ કોઈ વિશ્વાસી સ્ત્રી પર આધારિત હોય, તો તે તેઓનું પૂરું કરે, અને મંડળી પર તેમનો ભાર નાખે નહિ કે જેથી જે વિધવાઓ ખરેખર નિરાધાર છે તેઓની મદદ મંડળી કરે.
\p
\v 17 જે વડીલો સારી રીતે અધિકાર ચલાવે છે અને વિશેષે કરીને જેઓ ઉપદેશ કરવામાં તથા શિક્ષણ આપવામાં શ્રમ કરે છે, તેઓને બમણાં સન્માનિત ગણવા.
\v 18 કેમ કે શાસ્ત્રવચન કહે છે કે, 'કણસલાં ખૂંદનાર બળદના મોં પર જાળી ન બાંધ' અને 'કામ કરનાર પોતાના મહેનતણાને પાત્ર છે'.
\p
\v 19 બે કે ત્રણ સાક્ષીઓ વગર વડીલ પરનો આરોપ સ્વીકારીશ નહિ.
\v 20 પાપ કરનારાઓને સઘળાંની આગળ ઠપકો, કે જેથી બીજાઓને પણ ભય રહે.
\p
\v 21 ઈશ્વર, ખ્રિસ્ત ઈસુ તથા પસંદ કરેલા સ્વર્ગદૂતોની સમક્ષ ગંભીરતાપૂર્વક હું પ્રમાણિત કરું છું કે, આ બાબતોને પૂર્વગ્રહ વિના, પક્ષપાતથી દુર રહીને કર.
\v 22 કોઈને દીક્ષા આપવામાં ઉતાવળ ના કર. બીજાઓનાં પાપમાં ભાગીદાર થઈશ નહિ; પણ પોતાને શુદ્ધ રાખ.
\p
\v 23 હવેથી એકલું પાણી ન પીતો, પણ તારા પેટને લીધે તથા તારી વારંવારની બિમારીઓને લીધે, થોડો દ્રાક્ષાસવ પણ પીજે.
\v 24 કેટલાક મનુષ્યોનાં પાપ જાહેર હોવાથી તેમનો ન્યાય પહેલાં થાય છે પણ કેટલાકનાં પછીથી જાહેર થાય છે.
\v 25 તે જ પ્રમાણે કેટલાકનાં સારાં કામ જગજાહેર છે, તેની સામે જે જાહેર નથી તે પણ ગુપ્ત રહી શકતા નથી.
\c 6
\p
\v 1 જેટલાં દાસ તરીકે ઝૂંસરી તળે છે તેઓએ પોતાના માલિકોને પૂરા માનયોગ્ય ગણવા, કે જેથી ઈશ્વરના નામ અને શિક્ષણ વિરુદ્ધ દુર્ભાષણ થાય નહિ.
\v 2 તદુપરાંત જેઓનાં માલિકો વિશ્વાસી છે, તેઓ ભાઈઓ છે તેથી તેઓને તુચ્છ ગણવા નહિ, પણ તેમની સેવા કરવી, કેમ કે જેઓ સેવા પામે છે તેઓ વિશ્વાસી તથા પ્રિય છે. એ વાતો શીખવ અને સમજાવ.
\s જૂઠું શિક્ષણ અને સાચું ધન
\p
\v 3 જો કોઈ અલગ શિક્ષણ આપે છે, અને આપણા પ્રભુ ઈસુ ખ્રિસ્તનાં વચન તથા ભક્તિભાવ પ્રમાણે જે શુદ્ધ શિક્ષણ છે, તેને સંમત નથી,
\v 4 તો તે અભિમાની છે, અને કંઈ જાણતો નથી, પણ તે વાદવિવાદ અને શાબ્દિક તકરારોથી પીડાય છે કે જેમાંથી અદેખાઇ, ઝઘડા, નિંદા, દુષ્ટ શંકાઓ ઊપજે છે,
\v 5 અને બુદ્ધિભ્રષ્ટ અને સત્યથી ફરી જનારાં કે જેઓ માટે ભક્તિભાવ કમાઈનું એક સાધન છે તેઓમાં સતત કજિયા થાય છે.
\p
\v 6 પણ સંતોષસહિતની ઈશ્વરપરાયણતા એ મહત્તમ લાભ છે;
\v 7 કેમ કે આપણે આ દુનિયામાં કશું લાવ્યા નથી ને તેમાંથી કશું પણ લઈ જઈ શકવાના નથી.
\v 8 પણ આપણને જે અન્નવસ્ત્ર મળે છે તેઓથી આપણે સંતોષી રહીએ.
\p
\v 9 જેઓ દ્રવ્યવાન થવા ચાહે છે, તેઓ પરીક્ષણ, ફાંદા તથા ઘણી મૂર્ખ અને હાનિકારક ઇચ્છાઓમાં પડે છે, જે માણસોને પાયમાલી તથા વિનાશમાં ડુબાવે છે.
\v 10 કેમ કે દ્રવ્યપ્રેમ એ સર્વ પ્રકારની દુષ્ટતાનું મૂળ છે તેની પાછળ ખેંચાવાથી કેટલાક વિશ્વાસથી દુર લઈ જવાયા અને તેઓએ ઘણાં દુઃખોથી પોતાને વીંધ્યા છે.
\s અંગત સૂચનાઓ
\p
\v 11 પણ હે ઈશ્વરભક્ત, તું આ બાબતોથી દૂર ભાગજે; તદુપરાંત ન્યાયીપણું, ઈશ્વરપરાયણતા, વિશ્વાસ, પ્રેમ, સહનશીલતા તથા વિનમ્રતાની પાછળ લાગ.
\v 12 વિશ્વાસની સારી લડાઈ લડ, અનંતજીવન ધારણ કર, કે જેને માટે તું તેડાયેલો છે અને જેનાં વિષે તેં ઘણાં સાક્ષીઓની આગળ સારી કબૂલાત કરેલી છે.
\p
\v 13 ઈશ્વર જે સઘળાંને જીવન આપે છે તેમની સમક્ષ તથા ખ્રિસ્ત ઈસુ જેમણે પોંતિયસ પિલાતની આગળ સારી કબૂલાત કરી, તેમની આગળ હું તને આગ્રહથી ફરમાવું છું કે,
\v 14 આપણા પ્રભુ ઈસુ ખ્રિસ્તનાં પ્રગટ થવા સુધી તું ઠપકારહિત તથા નિષ્કલંક રીતે આ આજ્ઞા પાળ.
\p
\v 15 જેઓ સ્તુત્ય છે, એકલા જ સર્વોપરી, રાજકર્તાઓના રાજા તથા પ્રભુઓના પ્રભુ છે તેઓ યોગ્ય સમયે ઈસુનું પ્રગટ થવું બતાવશે,
\v 16 તેમને એકલાને જ અવિનાશીપણું છે, પાસે ન જવાય એવા અજવાળામાં રહે છે, જેમને કદી કોઈ મનુષ્યોએ જોયા નથી અને જોઈ શકતા પણ નથી તેમને અનંતકાળ સન્માન તથા આધિપત્ય હો. આમીન.
\p
\v 17 આ જમાનાનાં દ્રવ્યવાનોને તું આગ્રહથી સૂચવ કે, તેઓ અભિમાન ન કરે, અને દ્રવ્યની અનિશ્ચિતતા પર નહિ, પણ ઈશ્વર, જે આપણા આનંદ-પ્રમોદને માટે ભરપૂરીપણાથી સઘળું આપે છે, તેમના પર આશા રાખે;
\v 18 કે તેઓ ભલું કરે, સારાં કામોમાં સમૃદ્ધ બને, આપવામાં ઉદાર તેમ જ બીજાઓ સાથે વહેંચવામાં તૈયાર થાય;
\v 19 ભવિષ્યને સારું પોતાને માટે પૂંજીરૂપી સારો પાયો નાખે, એ માટે કે જે ખરેખરું જીવન છે તેને તેઓ ધારણ કરે.
\p
\v 20 હે તિમોથી, તને જે સોંપેલું છે તે સાચવી રાખ, અને અધર્મી ખાલી બકવાસથી તથા વિરોધાભાસી વિચારધારાઓ જેને ખોટી રીતે જ્ઞાન કહેવાય છે તેના વિવાદથી દૂર રહે,
\v 21 જેને માનીને કેટલાક વિશ્વાસથી દૂર ગયા છે. તારા પર કૃપા થાઓ. આમીન.
