\id 2TI 2TI-FREE Bible Gujarati
\ide UTF-8
\rem Copyright Information:Creative Commons Attribution-Share Alike 4.0 License
\h તિમોથીને પહેલો પત્ર
\toc1 તિમોથીને પહેલો પત્ર
\toc2 2 તિમો.
\toc3 2 તિમો.
\mt 2 Timothy
\is લેખક
\ip રોમની જેલમાંથી પાઉલની મુક્તિ બાદ તથા તેની ચોથી મિશનરી મુસાફરી કે જેમાં તેણે તિમોથીને પહેલો પત્ર લખ્યો હતો તે બાદ, પાઉલને નીરો બાદશાહ દ્વારા ફરીથી બંદી બનાવાયો હતો. અને તે જ સમયે તેણે તિમોથીને બીજો પત્ર લખ્યો હતો. જ્યારે તે ‘ભાડાના ઘરમાં’ રહેતો હતો (પ્રેરિતોનાં કૃત્યો 28:30) તે પ્રથમ બંદીવાસની સરખામણીમાં હવે તે ઠંડીગાર અંધારકોટડીમાં એક સામાન્ય ગુનેગારની જેમ સાંકળોમાં જકડાઈને (1:16; 2:9) સડતો હતો (4:13). પાઉલને ખબર હતી કે તેનું કાર્ય પૂર્ણ થયું હતું અને તેના જીવનનો અંતકાળ પાસે હતો (4:6-8).
\is લખાણનો સમય અને સ્થળ
\ip લખાણનો સમય અંદાજિત ઇ.સ. 66 થી 67 ની વચ્ચેનો છે.
\ip પાઉલ રોમના તેના બીજા બંદિવાસમાં હતો અને પોતાની શહીદીની રાહ જોતાં જોતાં તેણે આ પત્ર લખ્યો હતો. વાંચકવર્ગ આ પત્રનો મુખ્ય વાંચક તિમોથી હતો પણ તેણે આ પત્રનો સંદેશો ચોક્કસપણે મંડળીને જણાવ્યો હશે.
\is હેતુ
\ip પત્રનો હેતુ પાઉલે તિમોથીને જે કાર્ય સોંપ્યું હતું તેને હિંમત (1:3-14), ધ્યાનપૂર્વક (2:1-26) તથા ધીરજથી ચાલુ રાખવા (3:14-17; 4:1-8) તેને અંતિમ ઉત્તેજન તથા બોધ આપવાનો હતો.
\is મુદ્રાલેખ
\ip વિશ્વાસુ સેવાકાર્યની જવાબદારી
\iot રૂપરેખા
\io1 2. ડરશો નહીં અને શરમાશો નહીં — 1:1-18
\io1 3. ખ્રિસ્ત માટે મુશ્કેલીઓ સહન કરો — 2:1-26
\io1 4. અંતના દિવસો સંબંધી ચેતવણી — 3:1-17
\io1 6. અંતિમ વિનંતિઓ અને આશીર્વચન — 4:1-22
\c 1
\p
\v 1 ખ્રિસ્ત ઈસુમાં જીવનના વચન પ્રમાણે ઈશ્વરની ઇચ્છાથી ખ્રિસ્ત ઈસુના પ્રેરિત પાઉલ તરફથી વહાલા દીકરા તિમોથીને સલામ.
\v 2 ઈશ્વર પિતા તથા ખ્રિસ્ત ઈસુ આપણા પ્રભુ તરફથી, તને કૃપા, દયા તથા શાંતિ હો.
\s આભારદર્શન અને ઉત્તેજન
\p
\v 3 વંશપરંપરાથી જે મારા પૂર્વજોના ઈશ્વર કે, જેમને હું શુદ્ધ અંતઃકરણથી ભજું છું, તેમની આભારસ્તુતિ કરું છું કે, મારી પ્રાર્થનાઓમાં હું રાતદિવસ તારું સ્મરણ નિત્ય કરું છું.
\v 4 તારાં આંસુઓ યાદ કરતા હું તને જોવાને ઘણો ઉત્સુક થાઉં છું કે [તને જોઈને] હું આનંદથી ભરપૂર થાઉં;
\v 5 કેમ કે જે નિષ્કપટ વિશ્વાસ તારામાં છે, જે અગાઉ તારી દાદી લોઈસમાં તથા તારી મા યુનિકેમાં રહેલો હતો, અને મને ભરોસો છે કે તારામાં પણ છે, તે મને યાદ છે.
\v 6 માટે હું તને યાદ કરાવું છું કે, ઈશ્વરનું જે કૃપાદાન મારા હાથ મૂકવાથી તને મળ્યું તેને તારે જ્વલિત રાખવું.
\v 7 કેમ કે ઈશ્વરે આપણને ભયનો આત્મા નહિ, પણ સામર્થ્યનો, પ્રેમનો તથા સાવધ બુદ્ધિનો [આત્મા] આપ્યો છે.
\v 8 માટે આપણા પ્રભુની સાક્ષી વિષે, અને હું જે તેમનો બંદીવાન છું, તેના વિષે તું શરમાઈશ નહિ, પણ સુવાર્તાને લીધે મારી સાથે ઈશ્વરના સામર્થ્ય પ્રમાણે તું દુઃખનો અનુભવ કર.
\v 9 તેમણે આપણો ઉદ્ધાર કર્યો તથા પવિત્ર પસંદગીથી આપણને, આપણા કામ પ્રમાણે નહિ, પણ તેમના જ સંકલ્પ તથા કૃપા પ્રમાણે તેડ્યાં. એ કૃપા અનાદિકાળથી ખ્રિસ્ત ઈસુમાં આપણને આપેલી હતી;
\v 10 પણ આપણા ઉદ્ધારનાર ખ્રિસ્ત ઈસુના પ્રગટ થયાથી તે હમણાં પ્રસિદ્ધ થયેલી છે; તેમણે મરણને નષ્ટ કર્યું અને સુવાર્તાદ્વારા જીવન તથા અમરપણું પ્રગટ કર્યું છે;
\v 11 મને તે સુવાર્તાનો સંદેશાવાહક, પ્રેરિત તથા શિક્ષક નીમવામાં આવ્યો છે.
\v 12 એ કારણથી હું એ દુઃખો સહન કરું છું; તોપણ હું શરમાતો નથી; કેમ કે જેમના પર મેં વિશ્વાસ કર્યો તેમને હું ઓળખું છું, અને મને ભરોસો છે કે, તેમને સોંપેલી મારી અનામત તે દિવસ સુધી સાચવી રાખવાને તે શક્તિમાન છે.
\v 13 જે સત્ય વચનો તેં મારી પાસેથી સાંભળ્યાં તેનો નમૂનો ખ્રિસ્ત ઈસુ પરના વિશ્વાસ તથા પ્રેમમાં પકડી રાખ.
\v 14 જે સારી અનામત તને સોંપેલી છે તે આપણામાં રહેનાર પવિત્ર આત્મા વડે સંભાળી રાખ.
\v 15 તને ખબર છે કે, આસિયામાંના સઘળાએ મને છોડી દીધો છે; તેઓમાં ફુગિલસ તથા હેર્મોગેનેસ પણ છે.
\v 16 પ્રભુ ઓનેસિફરસના કુટુંબ પર દયા કરો; કેમ કે તેણે વારે વારે મને ઉત્તેજન આપ્યું, અને મારાં બંધનને લીધે તે શરમાયો નહિ;
\v 17 પણ તે રોમમાં હતો ત્યારે સતત પ્રયત્નોથી મને શોધી કાઢીને તે મને મળ્યો.
\v 18 (પ્રભુ કરે કે તે દિવસે પ્રભુ તરફથી તેના પર કૃપા થાય); એફેસસમાં તેણે [મારી] અનહદ સેવા કરી છે તે તું સારી રીતે જાણે છે.
\c 2
\s ઈસુ ખ્રિસ્તનો વફાદાર સૈનિક
\p
\v 1 માટે, મારા દીકરા, ખ્રિસ્ત ઈસુમાં જે કૃપા છે તેમાં તું સામર્થ્યવાન થા.
\v 2 જે વાતો ઘણા સાક્ષીઓ સમક્ષ તેં મારી પાસેથી સાંભળી છે તે બીજાઓને પણ શીખવી શકે એવા વિશ્વાસુ માણસોને સોંપી દે.
\v 3 માટે ખ્રિસ્ત ઈસુના સારા સૈનિક તરીકે તું દુઃખ સહન કર.
\v 4 યુદ્ધમાં જનાર કોઈ સૈનિક દુનિયાદારીના કામકાજમાં ગૂંથાતો નથી કે, જેથી તે પોતાના ઉપરી અધિકારીને સંતોષ પમાડે.
\v 5 વળી જો કોઈ રમતવીર હરીફાઈમાં ઊતરે, તો નિયમ પ્રમાણે હરીફાઈ કર્યા વગર તેને ઇનામ મળતું નથી.
\v 6 મહેનત કરનાર ખેડૂતને પ્રથમ ફળ મળવાં જોઈએ.
\v 7 હું જે કહું છું તેનો વિચાર કર; કેમ કે આ સર્વ બાબતો વિષે પ્રભુ તને સમજણ આપશે
\v 8 ઈસુ ખ્રિસ્ત જેમને મારી સુવાર્તા પ્રમાણે મરણમાંથી સજીવન કરવામાં આવ્યા, [અને] જે દાઉદના સંતાનના છે, તેમને યાદ રાખ;
\v 9 જે [સુવાર્તા] ને કારણે હું ગુનેગારની જેમ બંદીખાનાં સુધીનું દુઃખ વેઠું છું; પણ ઈશ્વરની વાત બંધનમાં નથી.
\v 10 હું પસંદ કરેલાઓને સારુ સઘળું સહન કરું છું કે, જેથી ખ્રિસ્ત ઈસુમાં જે ઉદ્ધાર છે તે [ઉદ્ધાર] તેઓ અનંત મહિમાસહિત પામે.
\v 11 આ વચન વિશ્વાસયોગ્ય છે: જો આપણે તેમની સાથે મરણ પામ્યા, તો તેમની સાથે જીવીશું પણ;
\v 12 જો આપણે [અંત સુધી] ટકી રહીએ, તો તેમની સાથે રાજ પણ કરીશું; જો આપણે તેમનો નકાર કરીએ, તો [ઈસુ ખ્રિસ્ત] આપણો પણ નકાર કરશે;
\v 13 જો આપણે અવિશ્વાસી હોઈએ, તો પણ તે વિશ્વાસુ રહે છે; તેઓ પોતાનો ઇનકાર કરી શકતા નથી.
\s ઈશ્વરને પસંદ એવો સેવક
\p
\v 14 તું તેઓને સ્મરણ કરાવીને પ્રભુની આગળ [તેઓને] એવો હુકમ કર કે, જે ખાલી શબ્દવાદ કોઈપણ રીતે ગુણકારી નથી, પણ તેને બદલે સાંભળનારાંને નુકસાનકારક છે, તે કોઈ ન કરે.
\v 15 જેને શરમાવાનું કશું કારણ ન હોય એવી રીતે કામ કરનાર, સત્યનાં વચન સ્પષ્ટતાથી સમજાવનાર, અને ઈશ્વરને પસંદ પડે એવો સેવક થવાને તું પ્રયત્ન કર.
\v 16 પણ અધર્મી બકવાસથી દૂર રહે; કેમ કે એવું કરનાર વધારે ને વધારે ધર્મભ્રષ્ટ થતા જશે,
\v 17 અને તેઓની વાત ધારાની પેઠે ફેલાતી જશે: [એવા માણસોમાંના] હુમનાયસ તથા ફિલેતસ છે.
\v 18 પુનરુત્થાન થઈ ગયું છે એમ કહીને તેઓ સત્ય ચૂકી જઈને કેટલાકનો વિશ્વાસ ઉલટાવી નાખે છે.
\v 19 પણ ઈશ્વરે નાખેલો પાયો સ્થિર રહે છે, તેના પર આ મુદ્રાછાપ મારેલી છે કે, ‘પ્રભુ પોતાના લોકોને ઓળખે છે અને જે કોઈ ખ્રિસ્તનું નામ લે છે તેણે પાપથી દૂર થવું.’ 
\v 20 મોટા ઘરમાં કેવળ સોનાચાંદીનાં જ નહિ, પણ લાકડાંના તથા માટીનાં પાત્રો પણ હોય છે; તેઓમાંના કેટલાંક ઉત્તમ કાર્યોને માટે ને કેટલાંક હલકાં કાર્યોને માટે હોય છે.
\v 21 એ માટે જો કોઈ તેઓથી (હલકાં કાર્યોથી) પોતાને [દૂર રાખીને] શુદ્ધ કરે, તો તે ઉત્તમ કાર્યને સારુ પવિત્ર કરેલું, સ્વામીને ઉપયોગી તથા સર્વ સારાં કામને માટે તૈયાર કરેલું પાત્ર થશે.
\v 22 વળી જુવાનીના આવેગથી નાસી જા, પણ પ્રભુનું નામ શુદ્ધ હૃદયથી લેનારાઓની સાથે ન્યાયીપણું, વિશ્વાસ, પ્રેમ તથા શાંતિ પ્રાપ્ત કરવાને યત્ન કર.
\v 23 મૂર્ખતાથી ભરેલા તથા અજ્ઞાની સવાલોથી વિખવાદ ઉત્પન્ન થાય છે એમ સમજીને તેઓથી દૂર રહે.
\v 24 પ્રભુના સેવકે તકરાર કરવી નહિ, પણ તે સર્વ માણસો પ્રત્યે માયાળુ, શીખવવામાં બાહોશ, સહનશીલ;
\v 25 વિરોધીઓને નમ્રતાથી સમજાવનાર હોવો જોઈએ. કદાચ ઈશ્વર તેઓને પસ્તાવો [કરવાની બુદ્ધિ] આપે, જેથી તેઓને સત્યનું જ્ઞાન પ્રાપ્ત થાય.
\v 26 અને જેઓ શેતાનના ફાંદામાં ફસાયા છે તેઓ તેમાંથી છૂટીને પ્રભુની ઇચ્છા પૂરી કરવાને માટે તેમના સેવકને આધીન થાય.
\c 3
\s અંતના દિવસો
\p
\v 1 પણ એ જાણી લો કે અંતના દિવસોમાં સંકટના સમયો આવશે.
\v 2 કેમ કે માણસો સ્વાર્થી, દ્રવ્યલોભી, આપવડાઈ કરનારા, ગર્વિષ્ઠ, નિંદક, માબાપને અનાજ્ઞાંકિત, અનુપકારી, અશુદ્ધ,
\v 3 પ્રેમ રહિત, ક્રૂર, બટ્ટા મૂકનારા, અસંયમી, જંગલી, શુભદ્વેષી,
\v 4 વિશ્વાસઘાતી, અવિચારી, અહંકારી, ઈશ્વર પર નહિ પણ મોજશોખ પર પ્રેમ રાખનારા.
\v 5 ભક્તિભાવનો દેખાવ કરીને તેના પરાક્રમનો નકાર કરનારા એવા થશે; આવા લોકોથી તું દુર રહે.
\v 6 તેઓમાંના કેટલાક લોકો એવા છે કે જેઓ બીજાના ઘરમાં ઘૂસીને મૂર્ખ, પાપથી લદાયેલી, વિવિધ પ્રકારની દુર્વાસનાઓથી ભટકી ગયેલી,
\v 7 હંમેશા શિક્ષણ લેનારી પણ સત્યનું જ્ઞાન પામી શકતી નથી, એવી સ્ત્રીઓને પોતાના વશમાં કરી લે છે.
\v 8 જેમ જન્નેસતથા જાંબ્રેસે મૂસાને વિરોધ કર્યો હતો, તેમ આવા માણસો પણ સત્યની સામા થાય છે; તેઓ ભ્રષ્ટ બુદ્ધિના, વિશ્વાસ સંબંધી નકામા થયેલા માણસો છે.
\v 9 પણ તેઓ આગળ વધવાના નથી; કેમ કે જેમ એ બન્નેની મૂર્ખતા પ્રગટ થઈ, તેમ તેઓની મૂર્ખાઈ પણ સર્વની આગળ પ્રગટ થશે.
\s અંતિમ સૂચનાઓ
\p
\v 10 પણ મારો ઉપદેશ, આચરણ, હેતુ, વિશ્વાસ, સહનશીલતા, પ્રેમ, તથા ધીરજ,
\v 11 લક્ષમાં રાખીને તથા મારી જે સતાવણી થઈ તથા દુઃખો પડ્યા, અને અંત્યોખમાં, ઇકોનિયામાં, તથા લુસ્ત્રામાં જે સતાવણી મેં સહન કરી તે બધામાં તું મારી પાછળ ચાલ્યો હતો; અને આ સઘળાં દુઃખોમાંથી પ્રભુએ મને બચાવ્યો.
\v 12 જેઓ ખ્રિસ્ત ઈસુમાં ભક્તિભાવથી ચાલવા ઇચ્છે છે, તેઓ સર્વની સતાવણી થશે.
\v 13 દુષ્ટ અને છેતરનારા લોકો વધારે દુષ્ટ થતા જશે. તેઓ જે સત્ય છે તેનાથી લોકોને દૂર લઈ જશે, અને બીજાઓને પણ તે તરફ પોતાને દૂર કરવા દોરી જશે.
\v 14 પણ તું તો, જે શીખ્યો છે તે પ્રમાણે કરવાનું ચાલુ રાખ, અને જે બાબતો પર તું વિશ્વાસ કરવાનું શીખ્યો છે તે યોગ્ય છે. મને યાદ રાખ, કેમ કે હું એ વ્યક્તિ છું જેણે તને આ બાબતો શીખવી છે.
\v 15 એ પણ યાદ રાખ કે જયારે તું બાળક હતો, ત્યારે તું પ્રભુ તેમના શાસ્ત્ર વચનમાં શું કહે છે તે શીખ્યો.એ તને શીખવી શકે કે જયારે આપણે તેમના ઉપર વિશ્વાસ કરીએ છીએ ત્યારે કેવી રીતે ખ્રિસ્ત ઈસુ આપણને બચાવે છે.
\v 16 દરેક શાસ્ત્રવચન ઈશ્વરનાં આત્મા તરફથી આવ્યું છે, માટે આપણે તેને એ રીતે વાંચીએ કે જેથી ઈશ્વરના વિશેનું સત્ય શીખવી શકીએ. વળી આપણે તેને એવી રીતે વાંચવું કે આપણે લોકોને સમજાવી શકીએ કે તેઓ સત્ય પર વિશ્વાસ કરે. જયારે લોકો પાપ કરે ત્યારે તેમને સુધારે. તેમ જ લોકો ને એ પણ શીખવે કે ભલું કેવી રીતે કરવું.
\v 17 આપણે આ બાબતો એ માટે કરવી જોઈએ કે જેથી જે સર્વ પ્રકારની સારી બાબતો જેની તેને જરૂર છે તે કરવા ઈશ્વર દરેક વિશ્વાસીને તાલીમ આપે.
\c 4
\p
\v 1 જયારે ખ્રિસ્ત ઈસુ કે જે જલ્દી રાજ કરવા આવશે, ત્યારે જેઓ હજી જીવતા છે અને જેઓ મરણ પામ્યા છે તેઓનો ન્યાય કરશે. અને ખ્રિસ્ત ઈસુને ઈશ્વર મને જોવે છે જયારે હું તને આ આજ્ઞા આપું છું કે
\v 2 તું ખ્રિસ્તનાં સંદેશને પ્રગટ કર. જયારે તે કરવું સરળ હોય ત્યારે અને જ્યારે તે કરવું અઘરું હોય એ સમયે પણ તૈયાર રહે. જયારે લોકોએ ખોટું કર્યું હોય ત્યારે સાચું શું છે તે વિષે તેઓને ખાતરી કરાવ. પાપ ન કરવા માટે તેઓને ચેતવણી આપ. ખ્રિસ્તને અનુસરવાને તેઓને ઉત્તેજન આપ. જયારે તું તેમને શીખવે ત્યારે તું આ બાબતો કર, અને હમેશા તેઓ વધુ સારું કરે તે માટે ધીરજ રાખ.
\v 3 હું તને આ બાબતો કહું છું, કેમ કે એવો સમય આવશે કે જયારે આપણામાનાં લોકો ઈશ્વરે જે શીખવે છે તેને અનુસરશે નહીં. તેના બદલે, જેઓ તેમને એવું શીખવે કે તેવોને જે કરવાનું ગમે તે સારું છે એવા લોકો ને તેઓ શોધશે. આ રીતે, તેઓ હંમેશા એવું કંઈક શોધે છે કે જે શીખવા માટે નવું અને જુદું હોય.
\v 4 તેઓ સત્યને સાંભળવાનું બંધ કરશે, અને તેઓ મૂર્ખાઈ ભરેલી વાતો પર ધ્યાન આપશે.
\v 5 પણ તું તિમોથી, ગમે તે થાય તો પણ પોતા પર કાબુ રાખ. મુશ્કેલ પરિસ્થિતિઓ સહન કરવા તૈયાર રહે. સુવાર્તાનાં ઉપદેશનું કામ કર. ઈશ્વરની સેવા માટે જે કાર્ય તારે કરવું જોઈએ તે પૂરું કર.
\v 6 હું તને આ બાબતો એ માટે કહું છું, કે હું જલ્દી મરણ પામીશ અને આ દુનિયાને છોડીશ. હું જાણે કે દ્રાક્ષારસનાં પ્યાલા જેવો છું કે જે તેઓ વેદી પર રેડીને ઈશ્વરને બલિદાન આપે છે.
\v 7 હું એક રમતવીર જેવો છું જેણે સ્પર્ધામાં ઉત્તમ દેખાવ કર્યો છે. હું એક દોડવીર જેવો છું જેણે પોતાની દોડ પૂરી કરી છે. ઈશ્વરને આધીન થવા મેં મારું શ્રેષ્ઠ કર્યું છે.
\v 8 હવે મારે માટે ઈનામ રાહ જોવે છે કેમ કે હું ઈશ્વર માટે યોગ્ય જીવન જીવ્યો છું. ઈશ્વર મારો યોગ્ય રીતે ન્યાય કરશે.જયારે તેઓ પાછા આવશે ત્યારે તેઓ મને તે ઈનામ આપશે.અને જેઓ તેમના આવવાની આતુરતા પૂર્વક રાહ જોવે છે તેઓ દરેકને પણ તે આપશે.
\s અંગત સૂચનો
\p
\v 9 તિમોથી, મારી પાસે જલ્દી આવવાને પ્રયત્ન કર.
\v 10 દેમાસ મને છોડીને થેસ્સાલોનિકા જતો રહ્યો છે, કેમ કે તે આ જગતના જીવનને ઘણો પ્રેમ કરે છે. ક્રેસ્કેન્સ ગલાતિયા ગયો છે, અને તિતસ દલ્માતિયામાં ગયો છે.
\v 11 અત્યારે એકલો લૂક મારી સાથે છે. તું આવે ત્યારે માર્કને સાથે લેતો આવજે. આમ કરજે કેમ કે તે મને વધારે મદદ કરી શકશે.
\v 12 મેં તુખિકસને એફેસસ મોકલ્યો છે.
\v 13 તું આવે ત્યારે, જે ઝભ્ભો મેં ત્રોઆસમાં કાર્પસ પાસે મુક્યો હતો તે લેતો આવજે. વળી પુસ્તકો અને, ખાસ કરીને જે પશુના ચામડામાંથી બનેલા છે તે.
\v 14 આલેકસાંદર કંસારાએ મારા પ્રત્યે ઘણું ખરાબ વર્તન કર્યું છે. તેણે જે કર્યું છે એ માટે ઈશ્વર તેને સજા કરશે.
\v 15 તારે પણ તેનાથી સાવચેત રહેવું જોઈએ કેમ કે તેણે અમારો ઉપદેશ અટકાવવા માટે શક્ય બધું જ કર્યું.
\v 16 પ્રથમ વખત જયારે હું અદાલતમાં હતો અને મેં મારા કાર્યની સમજણ આપી, ત્યારે કોઈ વિશ્વાસીએ મારી પડખે રહીને મને ઉત્તેજન ન આપ્યું. તેઓ બધા દુર રહ્યા. ઈશ્વર આ માટે તેમને જવાબદાર ન ગણે.
\v 17 પણ પ્રભુ મારી સાથે રહ્યા અને મને મદદ કરી. તેમણે મને બળવાન કર્યો, કે જેથી મેં સંપૂર્ણપણે તેમનું વચન જણાવ્યું અને જેથી દરેક વિદેશીઓ તે સાંભળે.આ રીતે ઈશ્વરે મને મૃત્યુથી બચાવ્યો.
\v 18 પ્રભુ મને તેઓએ કરેલી સર્વ દુષ્ટ બાબતોથી બચાવશે. તેઓ મને સ્વર્ગમાં જ્યાં તેઓ રાજ કરે છે ત્યાં સુરક્ષિત લાવશે. લોકો હંમેશા તેમની સ્તુતિ કરો. આમેન.
\s શુભેચ્છા
\p
\v 19 પ્રિસ્કા અને આકુલાને સલામ કહેજે. ઓનેસિફરસનાં ઘરનાંને સલામ કહેજે.
\v 20 એરાસ્તસ કરિંથ શહેરમાં રહ્યો. વળી ત્રોફિમસને, મેં મિલેતસ શહેરમાં છોડી દીધો કેમ કે તે બીમાર હતો.
\v 21 શિયાળા પહેલા આવવા માટે પ્રયત્ન કર. યુબૂલસ સલામ કહે છે, વળી પુદેન્સ, લિનસ, કલોદિયા અને બધા જ ભાઈઓ તને સલામ કહે છે.
\v 22 પ્રભુ તમારા આત્માની સાથે રહો. પ્રભુ તમારા બધા પર કૃપાળુ રહો.
