\id PHM Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ફિલેમોનને પત્ર
\toc1 ફિલેમોનને પાઉલ પ્રેરિતનો પત્ર
\toc2 ફિલે.
\toc3 ફિલે.
\mt ફિલેમોનને પાઉલ પ્રેરિતનો પત્ર
\is લેખક
\ip ફિલેમોનને પત્રનો લેખક પાઉલ હતો (1:1). આ પત્રમાં પાઉલ ફિલેમોનને જણાવે છે કે તે ઓનેસીમસને તેની પાસે પાછો મોકલી રહ્યો છે. ક્લોસ્સી 4:9 માં ઓનેસિમસની ઓળખ તે તુખિકસ (કે જે ક્લોસ્સીઓને પત્ર પહોંચાડશે) તેથી સાથે ક્લોસ્સી જશે તે રીતે આપવામાં આવી છે. એ બહુ જ રસપ્રદ છે કે પાઉલે આ પત્ર પોતાના હાથે લખ્યો હતો અને તે દર્શાવે છે કે તે તેના માટે કેટલું મહત્વનું હતું.
\is લખાણનો સમય અને સ્થળ
\ip લખાણનો સમય અંદાજિત ઇ.સ. 60 ની આસપાસનો છે.
\ip પાઉલે ફિલેમોનને આ પત્ર રોમથી લખ્યો અને તે સમયે તે રોમમાં બંદી હતો.
\is વાંચકવર્ગ
\ip પાઉલે આ પત્ર ફિલેમોનને, આફિયાને, આર્ખિપસને તથા આર્ખિપસના ઘરમાં મળતી મંડળીને લખ્યો હતો. પત્રના વિષયવસ્તુ પરથી એ સ્પષ્ટ છે કે પત્રનો મૂળ ઇચ્છિત વાંચક ફિલેમોન હતો.
\is હેતુ
\ip ફિલેમોન ઓનેસીમસને (કે જે દાસ હતો અને પોતાના માલિક ફિલેમોનના નાણાં ચૂકવ્યા વગર ભાગી ગયો હતો) તેને પાછો સ્વીકારે તે માટે મનાવવા પાઉલે આ પત્ર લખ્યો હતો (10-12, 17). વધુમાં, તે ઇચ્છે છે કે ફિલેમોન ઓનેસિમસ સાથે માત્ર દાસ જેવો વ્યવહાર નહીં પણ “વહાલા ભાઈ” જેવો વ્યવહાર કરે (15-16). ઓનેસિમસ હજુ પણ ફિલેમોનનો દાસ હતો અને પાઉલ તેની પોતાના માલિક પાસે પાછા જવાની વાસ્તવિકતાને સરળ બનાવવા લખે છે. પાઉલે તેને સાક્ષી આપી તે દ્વારા ઓનેસિમસ ખ્રિસ્તી શિષ્ય બન્યો હતો (1:10.)
\is મુદ્રાલેખ
\ip માફી
\iot રૂપરેખા
\io1 1. અભિવાદન — 1:1-3
\io1 2. આભારદર્શન — 1:4-7
\io1 3. ઓનેસિમસ માટે મધ્યસ્થી — 1:8-22
\io1 4. અંતિમ વચનો — 1:23-25
\c 1
\s પ્રસ્તાવના
\p
\v 1 સેવાકાર્યમાં અમારા સાથીદાર વહાલાં ફિલેમોન, બહેન આફિયા, અમારા સાથી સૈનિક આર્ખિપસ તથા તારા ઘરમાંની વિશ્વાસી સમુદાયને
\v 2 ખ્રિસ્ત ઈસુનો બંદીવાન પાઉલ તથા ભાઈ તિમોથી લખે છે
\v 3 ઈશ્વર આપણા પિતા તથા પ્રભુ ઈસુ ખ્રિસ્ત તમને કૃપા તથા શાંતિ થાઓ.
\s ફિલેમોનનો પ્રેમ અને વિશ્વાસ
\p
\v 4 ભાઈ ફિલેમોન પ્રભુ ઈસુ પર તથા સર્વ સંતો પરના તારા પ્રેમ તથા વિશ્વાસ વિષે,
\v 5 સાંભળવાથી તારું સ્મરણ હું નિત્ય મારી પ્રાર્થનાઓમાં કરું છું અને મારા ઈશ્વરની આભારસ્તુતિ કરું છું.
\v 6 મારી પ્રાર્થના છે કે આપણામાં જે સર્વ સારું છે તેનું જ્ઞાન થયાથી, તારા વિશ્વાસની ભાગીદારી ખ્રિસ્ત ઈસુના મહિમાને સારુ સફળ થાય.
\v 7 કારણ કે તારા પ્રેમમાં મને ઘણો લાભ તથા દિલાસો મળ્યો છે; કેમ કે, ઓ ભાઈ, તારાથી સંતોના હૃદય ઉત્તેજિત થયાં છે.
\s ઓનેસીમસ માટે વિનંતી
\p
\v 8 માટે જે યોગ્ય છે તે તને આજ્ઞા તરીકે કહેવાને મને ખ્રિસ્તમાં છૂટ છે ખરી,
\v 9 તોપણ હું પાઉલ વૃદ્ધ તથા હમણાં ખ્રિસ્ત ઈસુનો બંદીવાન હોવાથી હું બીજી રીતે, એટલે પ્રેમથી, તને વિનંતી કરું છું.
\p
\v 10 ઓનેસીમસ આ બંદીખાનામાં જે મારા દીકરા જેવો થયો છે તેને વિષે હું તને વિનંતી કરું છું.
\v 11 અગાઉ તે તને ઉપયોગી ન હતો, પણ હમણાં તે તને તથા મને પણ ઉપયોગી છે;
\v 12 તેને પોતાને, એટલે મારા પોતાના હૃદય જેવાને, મેં તારી પાસે પાછો મોકલ્યો છે.
\v 13 તેને હું મારી પાસે રાખવા ઇચ્છતો હતો, કે સુવાર્તાને લીધે હું બંદીવાસમાં છું તે દરમિયાન તે તારા બદલામાં મારી મદદ કરે.
\p
\v 14 પણ તારી મરજી વિના કંઈ કરવાની મારી ઇચ્છા ન હતી, એ માટે કે તારો ઉપકાર દબાણથી નહિ, પણ રાજીખુશીથી થાય.
\v 15 કેમ કે તે સદા તારી પાસે રહે, તે માટે જ કદાચ થોડીવાર સુધી તારાથી દૂર થયો હશે,
\v 16 હવે પછી દાસના જેવો નહિ, પણ દાસથી અધિક, એટલે વહાલા ભાઈના જેવો છે, મને તો તે વિશેષ કરીને એવો છે, પણ તને તો દેહમાં તથા પ્રભુમાં કેટલો બધો વિશેષ છે!
\p
\v 17 માટે જો તું મને ભાગીદાર ગણે, તો જેમ મારો તેમ તેનો સ્વીકાર કરજે.
\v 18 પણ જો તેણે તારો કંઈ અન્યાય કર્યો હોય કે તેની પાસે તારું કંઈ લેણું હોય તો તેની જવાબદારી હું લઉં છું.
\v 19 હું પાઉલ મારે પોતાને હાથે લખું છું કે, તે હું ભરપાઈ કરીશ; તોપણ હું તને નથી કહેતો કે તું પોતા વિષે મારો કરજદાર છે.
\v 20 હા, ભાઈ, તારાથી પ્રભુમાં મને આનંદ થાય; ખ્રિસ્તમાં મારું હૃદય શાંત કર.
\p
\v 21 તું મારું કહેલું માનીશ એવો ભરોસો રાખીને તારા પર આ પત્ર લખું છું, કેમ કે હું જાણું છું કે, જે હું કહું છું તે કરતાં પણ તું વધારે કરીશ.
\v 22 સારુ, મારે માટે રહેવાની વ્યવસ્થા તૈયાર રાખજે. કેમ કે મને આશા છે કે તમારી પ્રાર્થનાઓથી મારે તમારી પાસે આવવાનું થશે.
\s છેલ્લી સલામ
\p
\v 23 એપાફ્રાસ, ખ્રિસ્ત ઈસુમાં મારો સાથી બંદીવાન,
\v 24 સેવાકાર્યમાં મારા સાથીદાર માર્ક, આરિસ્તાર્ખસ, દેમાસ તથા લૂકે સર્વ તને ક્ષેમકુશળ કહે છે.
\p
\v 25 આપણા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા તમારા આત્માની સાથે હો. આમીન.
