\id 2JN Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યોહાનનો બીજો પત્ર
\toc1 યોહાનનો બીજો પત્ર
\toc2 2 યોહ.
\toc3 2 યોહ.
\mt યોહાનનો બીજો પત્ર
\is લેખક
\ip પત્રનો લેખક યોહાન પ્રેરિત છે. 1:1 માં તે પોતાને વડીલ તરીકે વર્ણવે છે. પત્રનું શીર્ષક યોહાનનો બીજો પત્ર એવું છે. તે ત્રણ પત્રોની શ્રેણી કે જે યોહાનના નામે છે તેનો બીજો પત્ર છે. આ પત્રનું ધ્યાન જૂઠા શિક્ષકો પર કેન્દ્રિત છે કે જેઓ લોકોનું બદલાણ કરવા માંગતા હતા અને પોતાની મુરાદો પાર પાડવા ખ્રિસ્તી અથિતિ સત્કારનો ફાયદો ઉઠાવતા યોહાનના સભાગણોમાં મુસાફરી કરતાં હતા.
\is લખાણનો સમય અને સ્થળ
\ip લખાણનો સમય અંદાજિત ઇ.સ. 85 થી 95 ની વચ્ચેનો છે.
\ip લખાણનું સ્થળ સંભવિત રીતે એફેસસ હતું. વાંચકવર્ગ આ પત્ર એક મંડળીને સંબોધિત કરવામાં આવ્યો છે જેની ઓળખ પ્રિય બહેન તથા તેના બાળકો એવી રીતે આપવામાં આવી છે.
\is હેતુ
\ip યોહાને તેનો બીજો પત્ર આ “સ્ત્રી તથા તેના બાળકો” ના વિશ્વાસુપણાની પ્રસંશા કરવા માટે તથા તેને પ્રેમમાં વર્તવા અને પ્રભુની આજ્ઞાઓ પાળવાનું ઉત્તેજન આપવા લખ્યો હતો. તે તેને જૂઠા શિક્ષકો વિરુદ્ધ ચેતવણી આપે છે અને જણાવે છે કે તે તેઓની મુલાકાત બહુ જલદી લેવાનો હતો. યોહાન તે સ્ત્રીની “બહેન” નું પણ અભિવાદન કરે છે.
\is મુદ્રાલેખ
\ip વિશ્વાસીની પરખ
\iot રૂપરેખા
\io1 1. અભિવાદન — 1:1-3
\io1 2. પ્રેમમાં સત્યની જાળવણી — 1:4-11
\io1 3. ચેતવણી — 1:5-11
\io1 4. અંતિમ અભિવાદન — 1:12,13
\c 1
\s પ્રસ્તાવના
\p
\v 1 પસંદ કરેલી બહેનને તથા તેનાં બાળકોને લખનાર વડીલ.
\v 2 જે સત્ય આપણામાં રહે છે, તે સર્વકાળ ટકવાનું છે તેને લીધે હું સત્યમાં તમારા પર પ્રેમ રાખું છું અને એકલો હું નહિ, પણ જે સઘળા સત્યને જાણે છે તેઓ પણ રાખે છે.
\v 3 ઈશ્વરપિતાથી તથા તેમના પુત્ર ઈસુ ખ્રિસ્તથી કૃપા, દયા તથા શાંતિ આપણી સાથે સત્ય તથા પ્રેમમાં રહેશે.
\s સત્ય અને પ્રેમ
\p
\v 4 જેમ આપણે પિતાથી આજ્ઞા પામ્યા, તેમ સત્યમાં ચાલતાં તારાં કેટલાક બાળકોને મેં જોયાં છે, માટે હું ઘણો ખુશ થાઉં છું.
\v 5 હવે, બહેન, હું નવી આજ્ઞા લખું છું એમ નહિ, પણ આરંભથી જે આજ્ઞા આપણને મળેલી છે તે લખતાં તને અરજ કરું છું કે આપણે માંહોમાંહે પ્રેમ રાખીએ.
\v 6 આપણે તેની આજ્ઞાઓ પ્રમાણે ચાલીએ તે જ પ્રેમ છે અને જેમ તમે આરંભથી સાંભળ્યું છે તેમ આજ્ઞા તે જ છે કે તમે પ્રેમમાં ચાલો.
\p
\v 7 કારણ કે દુનિયામાં ઘણાં છેતરનારાં ઊભા થયા છે; જેઓ ઈસુ ખ્રિસ્તનું મનુષ્યદેહમાં આવવું કબૂલ કરતા નથી, તે જ છેતરનાર તથા ખ્રિસ્ત-વિરોધી છે.
\v 8 તમે પોતાના વિષે સાવચેત રહો, કે જેથી અમે જે કામ કર્યું છે તેનો તમે નાશ ન કરો, પણ તેનું પૂર્ણ પ્રતિફળ પામો.
\p
\v 9 જે કોઈ હદ બહાર જાય છે અને ખ્રિસ્તનાં શિક્ષણમાં રહેતો નથી, તેની પાસે ઈશ્વર નથી; શિક્ષણમાં જે રહે છે, તેને જ પિતા તથા પુત્ર પણ છે.
\v 10 જો કોઈ તમારી પાસે આવે અને તે જ શિક્ષણ ન લાવે, તો તેને ઘરમાં પેસવા ન દો અને તેને ક્ષેમકુશળ ન કહો.
\v 11 કેમ કે જે તેને ક્ષેમકુશળ કહે છે તે તેનાં દુષ્ટકર્મોનો ભાગીદાર થાય છે.
\s અંતિમ વચનો
\p
\v 12 મારે તમને લખવાનું તો ઘણું છે, તોપણ કાગળ તથા શાહીથી લખવું એવી મારી ઇચ્છા નથી, પણ તમારો આનંદ સંપૂર્ણ થાય માટે તમારી મુલાકાત લઈને રૂબરૂ વાત કરવાની હું આશા રાખું છું.
\v 13 તારી પસંદ કરેલી બહેનનાં બાળકો તને ક્ષેમકુશળ કહે છે.
