\id 3JN Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યોહાનનો ત્રીજો પત્ર
\toc1 યોહાનનો ત્રીજો પત્ર
\toc2 3 યોહ.
\toc3 3 યોહ.
\mt યોહાનનો ત્રીજો પત્ર
\is લેખક
\ip યોહાનના ત્રણ પત્રો ચોક્કસ એક જ વ્યક્તિનું લખાણ છે અને મોટા ભાગના વિદ્વાનો માને છે કે તે તો યોહાન પ્રેરિત હતો. યોહાન મંડળીમાં પોતાનું પદ તથા વૃદ્ધ ઉંમરને કારણે પોતાને “વડીલ” કહે છે. આ પત્રનો પ્રારંભ, સમાપન, શૈલી તથા દ્રષ્ટિકોણ યોહાનના બીજા પત્ર સમાન છે અને તેથી એક જ લેખકે આ બંને પત્રો લખ્યા છે તે સંબંધી કોઈ જ સંદેહ રહેતો નથી.
\is લખાણનો સમય અને સ્થળ
\ip લખાણનો સમય અંદાજિત ઇ.સ. 85 થી 90 ની વચ્ચેનો છે.
\ip યોહાને આ પત્ર લઘુ-આસિયામાંના એફેસસમાંથી લખ્યો હતો.
\is વાંચકવર્ગ
\ip યોહાનનો ત્રીજો પત્ર ગાયસને સંબોધીને લખાયો હતો. દેખીતી રીતે આ ગાયસ યોહાન જે મંડળીઓ વિષે પરિચિત હતો તેમાંની એક મંડળીનો અગ્રણી સભ્ય હતો. તે લોકોના અથિતિ સત્કાર માટે જાણીતો હતો.
\is હેતુ
\ip પત્રનો હેતુ સ્થાનિક મંડળીને આગેવાની આપવામાં પોતાના વખાણ તથા અહંભાવ વિરુદ્ધ ચેતવણી આપવાનો, પોતાની જરૂરિયાતો કરતાં સત્યના શિક્ષકોની જરૂરિયાતો પર વધારે ધ્યાન આપવાના ગાયસના વર્તનની પ્રસંશા કરવાનો (5-8), ખ્રિસ્તનાં કાર્ય કરતાં પોતાની જરૂરિયાતો પર વધારે ધ્યાન આપવાના દીયોત્રેફેસના તિરસ્કારપાત્ર વર્તન વિરુદ્ધ ચેતવણી આપવાનો (9), મુસાફરી કરતો પ્રચારક તથા આ પત્ર પહોંચાડનાર વ્યક્તિ તરીકે દેમેત્રિયસની પ્રસંશા કરવાનો (12) અને પોતાના વાંચકોને પોતે બહુ જલદી તેઓની મુલાકાત કરશે તે જણાવવાનો હતો (14).
\is મુદ્રાલેખ
\ip વિશ્વાસીનો અતિથિ સત્કાર
\iot રૂપરેખા
\io1 1. પ્રસ્તાવના — 1:1-4
\io1 2. મુસાફરી કરતા સેવકોનો અતિથિ સત્કાર — 1:5-8
\io1 3. દુષ્ટતાનું નહીં પણ ભલાઈનું અનુકરણ — 1:9-12
\io1 4. સમાપન — 1:13-15
\c 1
\s પ્રસ્તાવના
\p
\v 1 જેનાં પર હું સત્યમાં પ્રેમ રાખું છું, તે વહાલા ગાયસને લખનાર વડીલ.
\p
\v 2 મારા પ્રિય મિત્ર, હું પ્રાર્થના કરું છું કે જેમ તારો જીવ કુશળ છે તેમ તું સર્વ વાતમાં કુશળ તથા તંદુરસ્ત રહે.
\v 3 કેમ કે ભાઈઓ આવ્યા ત્યારે તેઓએ તું સત્યમાં ચાલે છે તે પ્રમાણે તારા સત્ય વિષે સાક્ષી આપી, તેથી મને ઘણો આનંદ થયો.
\v 4 મારાં બાળકો સત્યમાં ચાલે છે તેવું હું સાંભળું છું, તે કરતાં મને બીજો મોટો આનંદ નથી.
\s ગાયસની પ્રશંસા
\p
\v 5 મારા પ્રિયો, જયારે ભાઈઓને માટે, હા, અજાણ્યા ભાઈઓને સારુ તું જે કંઈ કામ કરે છે; તે તો વિશ્વાસુપણે કરે છે.
\v 6 તેઓએ તારા પ્રેમ વિષે મંડળી વિશ્વાસી સમુદાય આગળ સાક્ષી આપી છે. ઈશ્વર પ્રસન્ન થાય તેવી રીતે તું તેઓને આગળ પહોંચાડશે તો તું સારું કરશે.
\v 7 કેમ કે તેઓ ઈસુના નામની ખાતર બહાર નીકળ્યા છે અને વિદેશીઓ પાસેથી કંઈ લેતા નથી.
\v 8 આપણે તેવા માણસોનો સ્વીકાર કરવો જોઈએ કે જેથી આપણે સત્યનો પ્રચાર કરવામાં તેઓના સહકારીઓ થઈએ.
\s દીયોત્રેફેસ અને દેમેત્રિયસ
\p
\v 9 મેં વિશ્વાસી સમુદાયને કંઈ લખ્યું, પણ દિયોત્રેફેસ, જે તેઓમાં મુખ્ય થવા ચાહે છે, તે અમારો સ્વીકાર કરતો નથી.
\v 10 તે માટે જો હું આવીશ તો તે જે કામો કરે છે તે કામોને હું યાદ કરાવીશ; તે અમારી વિરુદ્ધ ખરાબ બોલીને બક્વાસ કરે છે, તેટલેથી સંતુષ્ટ ન થતાં પોતે ભાઈઓનો અંગીકાર કરતો નથી; તેમ જ જેઓ અંગીકાર કરવા ચાહે છે તેઓને તે અટકાવે છે અને મંડળીમાંથી તેઓને બહિષ્કૃત કરે છે.
\p
\v 11 મારા પ્રિય, દુષ્ટતાને નહિ, પણ સારાને અનુસરો. જે સારું કરે છે તે ઈશ્વરનો છે, જે ખરાબ કરે છે તેણે ઈશ્વરને જોયા નથી.
\v 12 દેમેત્રિયસ વિષે સઘળાં સારું બોલે છે; અને તેઓ જે કહે છે તે સાથે સત્ય સંમત થાય છે અને અમે પણ તેના વિષે સારું કહીએ છીએ અને તું જાણે છે કે અમારી સાક્ષી ખરી છે.
\s અંતિમ સલામી
\p
\v 13 મારે તારા પર ઘણું લખવાનું હતું, પણ શાહી તથા કલમથી હું તારા પર લખવા માગતો નથી,
\v 14 પણ હું તને જલ્દી મળવાની આશા રાખું છું ત્યારે આપણે મુખોમુખ વાત કરીશું.
\v 15 તને શાંતિ થાઓ. મિત્રો તને કુશળતા કહે છે. સર્વના નામ લઈને મિત્રોને ક્ષેમકુશળ કહેજે.
