\id JUD Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યહૂદાનો પત્ર
\toc1 યહૂદાનો પત્ર
\toc2 યહૂ.
\toc3 યહૂ.
\mt યહૂદાનો પત્ર
\is લેખક
\ip લેખક પોતાને “ઈસુ ખ્રિસ્તનો સેવક, યાકૂબનો ભાઈ યહૂદા” એ રીતે ઓળખાવે છે (1:1). આ યહૂદા એ કદાચ યોહાન 14:22 માં દર્શાવેલ ઈસુના પ્રેરિતોમાંનો “યહૂદા” હતો. સામાન્ય રીતે તે ઈસુનો ભાઈ યહૂદા હતો તેમ પણ માનવામાં આવે છે. અગાઉ તે ઈસુમાં વિશ્વાસ કરતો ન હતો (યોહાન 7:5), તો પણ બાદમાં ઈસુના સ્વર્ગારોહણ બાદ તે પોતાની માતા તથા બીજા શિષ્યો સાથે ઉપલી મેડીમાં જોવા મળે છે (પ્રેરિતોનાં કૃત્યો 1:14).
\is લખાણનો સમય અને સ્થળ
\ip લખાણનો સમય અંદાજિત ઇ.સ. 60 થી 80 ની વચ્ચેનો છે.
\ip આ પત્રના લખાણનાં સ્થળ વિશેના અનુમાનો એલેક્સાંદ્રિયાથી લઈને રોમ સુધીના છે.
\is વાંચકવર્ગ
\ip માન્ય શબ્દસમૂહ “જેઓને ઈશ્વર પિતા દ્વારા પવિત્ર કરવામાં આવ્યા છે અને ઈસુ ખ્રિસ્તમાં સાચવી રાખવામાં આવ્યા છે તથા તેડવામાં આવ્યા છે તેઓને” તે દ્વારા એવું લાગે કે આ બધા જ ખ્રિસ્તીઓનો ઉલ્લેખ કરે છે; તો પણ, તેનો જૂઠા શિક્ષકોને આપેલો સંદેશ તપાસતાં એવું લાગે છે કે કોઈ ખાસ જૂથને બદલે તે બધા જ જૂઠા શિક્ષકોને સંબોધે છે.
\is હેતુ
\ip યહૂદાએ આ પત્ર મંડળીને વિશ્વાસમાં દ્રઢ રહેવા તથા દુર્મતનો વિરોધ કરવા માટે સતત સતર્ક રહેવાની જરૂરિયાત યાદ કરાવવાના પ્રયત્નરૂપે લખ્યો હતો. તેણે ખ્રિસ્તીઓને દરેક જગ્યાએ કાર્યરત રહેવા ઉત્તેજન આપવા લખ્યું હતું. તેઓ જૂઠા શિક્ષણના જોખમો સમજે, પોતાનું તથા બીજા વિશ્વાસીઓનું રક્ષણ કરે તથા જેઓ છેતરાયા હતા તેઓને પાછા જીતી લાવે તેવું યહૂદા ઇચ્છતો હતો. યહૂદા અધર્મી શિક્ષકો કે જેઓ કહેતા હતા કે ખ્રિસ્તીઓ ઈશ્વરની શિક્ષાનો ડર રાખ્યા વગર તેઓને જે ગમે તે કરી શકે છે તેઓની વિરુદ્ધ લખતો હતો.
\is મુદ્રાલેખ
\ip વિશ્વાસનો બચાવ
\iot રૂપરેખા
\io1 1. પ્રસ્તાવના— 1:1, 2
\io1 2. જૂઠા શિક્ષકોનું વર્ણન તથા તેઓને થનાર શિક્ષા — 1:3-16
\io1 3. ખ્રિસ્તમાં વિશ્વાસીઓએ ઉત્તેજન — 1:17-25
\c 1
\s પ્રસ્તાવના
\p
\v 1 ઈશ્વર પિતાને વહાલા; ઈસુ ખ્રિસ્તને માટે સાચવી રખાયેલા અને તેડાયેલાઓને પત્ર લખનાર, ઈસુ ખ્રિસ્તનો દાસ, યાકૂબનો ભાઈ યહૂદા.
\v 2 તમને દયા, શાંતિ તથા પુષ્કળ પ્રેમ પ્રાપ્ત થાઓ.
\s જૂઠા શિક્ષકો
\p
\v 3 પ્રિયો, આપણા સામાન્ય ઉદ્ધાર વિષે તમારા પર લખવા માટે હું ઘણો આતુર હતો, એવામાં જે વિશ્વાસ સંતોને એક જ વાર સોંપવામાં આવેલો હતો, તેની ખાતર તમારે ખંતથી યત્ન કરવો, એવો બોધ પત્રદ્વારા તમને કરવાની મને અગત્ય જણાઈ.
\v 4 કેમ કે જેઓને શિક્ષાને માટે અગાઉથી નિર્માણ કરવામાં આવ્યા છે, તેવા કેટલાક માણસો ગુપ્ત રીતે આપણામાં આવ્યાં છે; તેઓ અધર્મી છે અને આપણા ઈશ્વરની કૃપાનો ઉપયોગ હવસખોરીમાં કરે છે અને ઈસુ ખ્રિસ્ત જે આપણા એકલા પ્રભુ તથા ઈશ્વર છે તેમનો ઇનકાર કરે છે.
\p
\v 5 હવે તમે બધું જાણી ચૂક્યા છો ખરા, તોપણ હું તમને યાદ કરાવવા ચાહું છું કે પ્રભુએ મિસર દેશમાંથી લોકોને છોડાવ્યા પછી અવિશ્વાસીઓનો નાશ કર્યો.
\v 6 અને જે દૂતોએ પોતાનું સ્થાન જાળવી રાખ્યું નહિ, પણ છોડી દીધું, તેઓને મોટા દિવસના ન્યાયચુકાદા સુધી તેમણે અંધકારમાંના સનાતન બંધનમાં રાખ્યા છે.
\p
\v 7 તેમ જ સદોમ તથા ગમોરા અને તેઓની આસપાસનાં શહેરો, એ જ રીતે વ્યભિચારમાં અને અનુચિત દુરાચારમાં ગરક થઈને, અનંતઅગ્નિ દંડ સહન કરીને ચેતવણી માટે નમૂનારૂપ જાહેર થયેલાં છે.
\v 8 તોપણ એવી રીતે પણ આ લોકો સ્વપ્નોથી પોતાના દેહને ભ્રષ્ટ કરે છે, અધિકારને તુચ્છ ગણે છે અને આકાશી જીવોની નિંદા કરે છે.
\p
\v 9 પણ મીખાયેલ પ્રમુખ દૂતે જયારે શેતાનની સાથે મૂસાના શબ વિષે તકરાર કરીને વિવાદ સર્જ્યો, ત્યારે તેણે નિંદા કરીને તહોમત મૂકવાની હિંમત કરી નહિ, પણ એટલું જ કહ્યું કે, “પ્રભુ તને ધમકાવો.”
\v 10 તોપણ તેઓ જે વિષે કંઈ જાણતા નથી તે બાબતોમાં તેઓ નિંદા કરે છે અને નિર્બુદ્ધ પશુઓની જેમ જેને તેઓ સ્વાભાવિક સમજે છે તેમાં પોતાને ભ્રષ્ટ કરે છે.
\v 11 તેઓને અફસોસ! કેમ કે તેઓ કાઈનને માર્ગે ચાલ્યા, તેમ જ દ્રવ્યલાલસાને માટે બલામના માર્ગમાં ધસી ગયા અને કોરાહના બંડમાં નાશ પામ્યા.
\p
\v 12 તેઓ તમારી સાથે ખાય છે ત્યારે તમારાં વિશિષ્ટ ભોજનોમાં કલંકરૂપ છે. તેઓ નીડરતાથી પોતાનું પોષણ કરે છે; તેઓ પવનોથી હડસેલાતાં નિર્જળ વાદળાં છે; તેઓ પાંદડાં વગરનાં, ફળરહિત, બે વખત મરેલાં તથા ઉખેડી નાખવામાં આવેલાં વૃક્ષો છે;
\v 13 તેઓ પોતાની બદનામીનું ફીણ કાઢનારાં, સમુદ્રનાં વિકરાળ મોજાંઓ છે; તેઓ ભટકનારા તારા છે કે, જેઓને માટે ઘોર અંધકાર સર્વકાળ સુધી રાખેલો છે.
\p
\v 14 વળી તેઓ વિષે પણ આદમથી સાતમી પેઢીના પુરુષ હનોખે ભવિષ્યવચન કહ્યું છે કે, “જુઓ,
\v 15 સર્વનો ન્યાય કરવાને, સર્વ અધર્મીઓએ જે બધાં અધર્મી કામો અધર્મીપણામાં કર્યાં અને અધર્મી પાપીઓએ તેની વિરુદ્ધ જે કઠણ વચનો કહ્યાં, તે વિષે પણ તેઓ સઘળાંને અપરાધી ઠરાવવાંને પ્રભુ પોતાના હજારોહજાર પવિત્ર દૂતો સહિત છે.”
\v 16 તેઓ બડબડાટ કરનારા, અસંતોષી અને પોતાની દુર્વાસના પ્રમાણે ચાલનારાં છે તેઓ મુખથી ગર્વિષ્ઠ વચનો બોલે છે; તેઓ સ્વાર્થને માટે ખુશામત કરનારા છે.
\p
\v 17 પણ, પ્રિયો, આપણા પ્રભુ ઈસુ ખ્રિસ્તનાં પ્રેરિતોએ જે વચનો અગાઉ કહેલા છે, તેઓને તમે સંભારો;
\v 18 તેઓએ તમને કહ્યું છે કે, “છેલ્લાં કાળમાં નિંદાખોરો ઊભા થશે, તેઓ પોતાની અધર્મી વાસનાઓ પ્રમાણે ચાલશે.”
\v 19 તેઓ ભાગલા પાડનારા અને વિષયી છે, તેઓમાં પવિત્ર આત્મા નથી.
\s ચેતવણીઓ અને શીખામણો
\p
\v 20 પણ પ્રિયો તમારા પરમ પવિત્ર વિશ્વાસમાં પોતાને દૃઢ કરીને, પવિત્ર આત્મામાં પ્રાર્થના કરીને
\v 21 અને અનંતજીવનને અર્થે આપણા પ્રભુ ઈસુ ખ્રિસ્તની દયાની વાટ જોઈને, ઈશ્વરના પ્રેમમાં પોતાને સ્થિર રાખો.
\p
\v 22 અને કેટલાક જેઓ સંદેહમાં છે તેઓ પર દયા કરો.
\v 23 અને કેટલાકને અગ્નિમાંથી બહાર ખેંચી લાવીને બચાવો; અને કેટલાક પર ભયસહિત દયા રાખો અને ભ્રષ્ટ દેહથી ડાઘ લાગેલા વસ્ત્રનો તિરસ્કાર કરો.
\s આશિર્વચન
\p
\v 24 હવે જે તમને ઠોકર ખાવાથી બચાવી રાખવા અને પોતાના ગૌરવની સમક્ષ તમને નિર્દોષ તથા પરમાનંદમાં રજૂ કરવા, સમર્થ છે, તેમને
\v 25 એટલે આપણા ઉદ્ધારકર્તા એકલા ઈશ્વરને, મહિમા, પરાક્રમ તથા અધિકાર અનાદિકાળથી, હમણાં તથા સર્વકાળ આપણા પ્રભુ ઈસુ ખ્રિસ્ત દ્વારા હોજો. આમીન.
